Highway 137
MaxSpeedHighway 15
MaxSpeedCar 10
YFN1Z04, (2, 1326)
YFN1Z04, (2, 1332)
YFN1Z04, (2, 1338)
PAV6I63, (1, 1256)
PAV6I63, (1, 1262)
PAV6I63, (1, 1268)
BMY2U85, (1, 1263)
BMY2U85, (1, 1269)
BMY2U85, (1, 1275)
QCX6X20, (3, 1210)
QCX6X20, (3, 1216)
QCX6X20, (3, 1222)
TZV1C83, (3, 1347)
TZV1C83, (3, 1353)
TZV1C83, (3, 1359)
AOG4V06, (1, 1194)
AOG4V06, (1, 1200)
AOG4V06, (1, 1206)
QZB4Z47, (1, 1252)
QZB4Z47, (1, 1258)
QZB4Z47, (1, 1264)
GAS0G24, (1, 1225)
GAS0G24, (1, 1231)
GAS0G24, (1, 1237)
FLV8R11, (1, 1212)
FLV8R11, (1, 1218)
FLV8R11, (1, 1224)
EHO2P83, (3, 1128)
EHO2P83, (3, 1134)
EHO2P83, (3, 1140)
FKP6C07, (2, 1193)
FKP6C07, (2, 1199)
FKP6C07, (2, 1205)
OTR6U67, (1, 1016)
OTR6U67, (1, 1022)
OTR6U67, (1, 1028)
BLT3G59, (1, 1036)
BLT3G59, (1, 1042)
BLT3G59, (1, 1048)
XDN2C20, (2, 961)
XDN2C20, (2, 967)
XDN2C20, (2, 973)
UUM1B65, (1, 1192)
UUM1B65, (1, 1198)
UUM1B65, (1, 1204)
HRW5V83, (3, 973)
HRW5V83, (3, 979)
HRW5V83, (3, 985)
ZAI1Q81, (2, 872)
ZAI1Q81, (2, 878)
ZAI1Q81, (2, 884)
HRG9Z54, (0, 796)
HRG9Z54, (0, 802)
HRG9Z54, (0, 808)
IAO5K03, (0, 957)
IAO5K03, (0, 963)
IAO5K03, (0, 969)
CNZ8K38, (3, 680)
CNZ8K38, (3, 686)
CNZ8K38, (3, 692)
UCG6U88, (2, 638)
UCG6U88, (2, 644)
UCG6U88, (2, 650)
JVR2R47, (2, 578)
JVR2R47, (2, 584)
JVR2R47, (2, 590)
TVD4O97, (3, 584)
TVD4O97, (3, 590)
TVD4O97, (3, 596)
GVO6D24, (2, 565)
GVO6D24, (2, 571)
GVO6D24, (2, 577)
EGE6Z50, (2, 539)
EGE6Z50, (2, 545)
EGE6Z50, (2, 551)
OWH3I94, (1, 621)
OWH3I94, (1, 627)
OWH3I94, (1, 633)
UAL4E94, (3, 478)
UAL4E94, (3, 484)
UAL4E94, (3, 490)
FQN8U86, (2, 355)
FQN8U86, (2, 361)
FQN8U86, (2, 367)
VAU3Z03, (0, 386)
VAU3Z03, (0, 392)
VAU3Z03, (0, 398)
EFN4U05, (2, 476)
EFN4U05, (2, 482)
EFN4U05, (2, 488)
SWO4R37, (3, 339)
SWO4R37, (3, 345)
SWO4R37, (3, 351)
KGZ0G70, (1, 351)
KGZ0G70, (1, 357)
KGZ0G70, (1, 363)
LSZ8V78, (2, 373)
LSZ8V78, (2, 379)
LSZ8V78, (2, 385)
PHI1A01, (2, 288)
PHI1A01, (2, 294)
PHI1A01, (2, 300)
FJX2W08, (1, 207)
FJX2W08, (1, 213)
FJX2W08, (1, 219)
OSS4X85, (1, 174)
OSS4X85, (1, 180)
OSS4X85, (1, 186)
DSQ4B90, (0, 240)
DSQ4B90, (0, 250)
DSQ4B90, (0, 260)
ZHK9V59, (1, 199)
ZHK9V59, (1, 205)
ZHK9V59, (1, 211)
HFE8D24, (3, 204)
HFE8D24, (3, 210)
HFE8D24, (3, 216)
SYN9E09, (1, 202)
SYN9E09, (1, 208)
SYN9E09, (1, 214)
ERC4Z02, (3, 174)
ERC4Z02, (3, 174)
ERC4Z02, (3, 174)
PRH4S39, (3, 165)
PRH4S39, (3, 171)
PRH4S39, (3, 174)
UKB4U74, (0, 169)
UKB4U74, (0, 176)
UKB4U74, (0, 182)
ICR9J38, (3, 174)
ICR9J38, (3, 174)
ICR9J38, (3, 174)
YIV3K07, (1, 150)
YIV3K07, (1, 160)
YIV3K07, (1, 170)
DEX4U24, (2, 115)
DEX4U24, (2, 121)
DEX4U24, (2, 127)
XTL2J94, (2, 133)
XTL2J94, (2, 139)
XTL2J94, (2, 145)
OZM9Y03, (3, 156)
OZM9Y03, (3, 165)
OZM9Y03, (3, 173)
OCB8K76, (2, 101)
OCB8K76, (2, 107)
OCB8K76, (2, 113)
UGH3O18, (2, 97)
UGH3O18, (2, 107)
UGH3O18, (2, 117)
UIB3X97, (1, 109)
UIB3X97, (1, 119)
UIB3X97, (1, 129)
ERH1I43, (3, 89)
ERH1I43, (3, 95)
ERH1I43, (3, 101)
KPI9S93, (3, 98)
KPI9S93, (3, 108)
KPI9S93, (3, 118)
OQU6M72, (1, 80)
OQU6M72, (1, 90)
OQU6M72, (1, 99)
NRO6T48, (1, 68)
NRO6T48, (1, 76)
NRO6T48, (1, 83)
DNC0D09, (2, 59)
DNC0D09, (2, 69)
DNC0D09, (2, 79)
XFM0P95, (3, 63)
XFM0P95, (3, 70)
XFM0P95, (3, 76)
TQW9W27, (1, 50)
TQW9W27, (1, 59)
TQW9W27, (1, 69)
QHJ7E12, (0, 35)
QHJ7E12, (0, 44)
QHJ7E12, (0, 52)
QGE0Z97, (2, 40)
QGE0Z97, (2, 50)
QGE0Z97, (2, 60)
ETY2I52, (1, 13)
ETY2I52, (1, 19)
ETY2I52, (1, 26)
CZE6I53, (2, 20)
CZE6I53, (2, 29)
CZE6I53, (2, 39)
TYT5C52, (3, 20)
TYT5C52, (3, 30)
TYT5C52, (3, 39)
WZF4T12, (0, 10)
WZF4T12, (0, 20)
WZF4T12, (0, 30)
RNR1I82, (1, 0)
RNR1I82, (1, 10)
CQA2D43, (2, 0)
CQA2D43, (2, 10)
DJW8F79, (3, 0)
DJW8F79, (3, 10)
JJZ1T26, (0, 0)
UVR9D11, (5, 39)
UVR9D11, (5, 33)
UVR9D11, (5, 27)
PKI2G78, (5, 45)
PKI2G78, (5, 39)
PKI2G78, (5, 33)
OGT6T74, (4, 90)
OGT6T74, (4, 84)
OGT6T74, (4, 78)
BPN8Y65, (4, 142)
BPN8Y65, (4, 136)
BPN8Y65, (4, 130)
LMM4T44, (5, 113)
LMM4T44, (5, 107)
LMM4T44, (5, 101)
TOU4K06, (5, 121)
TOU4K06, (5, 115)
TOU4K06, (5, 109)
XOE1M68, (5, 343)
XOE1M68, (5, 337)
XOE1M68, (5, 331)
CLH7O71, (5, 460)
CLH7O71, (5, 454)
CLH7O71, (5, 448)
ZVP5V15, (5, 495)
ZVP5V15, (5, 489)
ZVP5V15, (5, 483)
VAG4L39, (5, 494)
VAG4L39, (5, 488)
VAG4L39, (5, 482)
YAV1B55, (4, 651)
YAV1B55, (4, 645)
YAV1B55, (4, 639)
BXE6A20, (5, 534)
BXE6A20, (5, 528)
BXE6A20, (5, 522)
XRH5X51, (4, 662)
XRH5X51, (4, 656)
XRH5X51, (4, 650)
LJR3F35, (4, 668)
LJR3F35, (4, 662)
LJR3F35, (4, 656)
TFW8N97, (5, 699)
TFW8N97, (5, 693)
TFW8N97, (5, 687)
WLT6Q33, (5, 858)
WLT6Q33, (5, 852)
WLT6Q33, (5, 846)
VJD6E95, (5, 1000)
VJD6E95, (5, 994)
VJD6E95, (5, 988)
YAJ3J64, (4, 964)
YAJ3J64, (4, 958)
YAJ3J64, (4, 952)
GQY9X02, (4, 1073)
GQY9X02, (4, 1067)
GQY9X02, (4, 1061)
MKA4V16, (5, 1153)
MKA4V16, (5, 1147)
MKA4V16, (5, 1141)
KED9B89, (4, 1196)
KED9B89, (4, 1190)
KED9B89, (4, 1184)
CIG0B58, (5, 1191)
CIG0B58, (5, 1185)
CIG0B58, (5, 1179)
RMQ7Z52, (5, 1212)
RMQ7Z52, (5, 1202)
RMQ7Z52, (5, 1192)
VAL4G12, (5, 1251)
VAL4G12, (5, 1245)
VAL4G12, (5, 1239)
KUX9Z55, (5, 1255)
KUX9Z55, (5, 1249)
KUX9Z55, (5, 1243)
EPD9P74, (5, 1288)
EPD9P74, (5, 1282)
EPD9P74, (5, 1276)
WLZ5X37, (5, 1302)
WLZ5X37, (5, 1293)
WLZ5X37, (5, 1283)
QSD6W47, (4, 1305)
QSD6W47, (4, 1297)
QSD6W47, (4, 1290)
WKB8G49, (5, 1345)
WKB8G49, (5, 1339)
WKB8G49, (5, 1333)
XON6I48, (4, 1352)
XON6I48, (4, 1342)
XON6I48, (4, 1332)
BAU1Z74, (5, 1372)
BAU1Z74, (5, 1362)
2023-05-13 17:25:22.163163
