RDK0M07,Ludmila Barros,Fiat Siena,1998
YVB9Z54,João Costa,Volkswagen Gol,1988
QVN3P39,Matheus Martins,Renault Sandero,2010
ULQ0L99,Talita Souza,Renault Sandero,2016
SHR2Q05,Vanessa Santos,Chevrolet Celta,2000
NAI8F41,Álvaro Campos,Kia Picanto,2006
TVJ2T52,Camila Souza,Volkswagen Fox,2015
QDO9Q70,Daniel Carvalho,Chevrolet Celta,2012
SUB8D80,Douglas Lima,Honda Civic,1988
RSH8E08,Gabriel Fonseca,Ford Fiesta,1996
QIM1I81,Douglas Rodrigues,Volkswagen Fox,2009
IYL4I04,Fernanda Carvalho,Toyota Corolla,1993
GCY3Q65,Vanessa Souza,Chevrolet Prisma,2013
FYN7W11,Gabriel Barbosa,Toyota Corolla,1993
JGY6H92,Juliana Azevedo,Chevrolet Prisma,2010
ZCP6V45,Marcella Monteiro,Chevrolet Corsa,2004
JQL9C19,Flávio Lima,Volkswagen Fox,2020
MMU1R97,Erika Carvalho,Chevrolet Celta,2005
VZX6W82,Maria Ribeiro,Chevrolet Celta,2012
COD5T12,Camila Castro,Hyundai HB20,2016
GJH8C32,Igor Gomes,Fiat Siena,2012
VNB3B56,César Oliveira,Peugeot 206,2003
LCT0R26,Fábio Batista,Honda Civic,1987
DYE6M99,Juliana Gonçalves,Ford Fiesta,2017
DRQ2E59,Renata Sousa,Mitsubishi Lancer,1990
EBA3C08,Sabrina Cardoso,Toyota Corolla,2002
VFX5W25,Matheus Ramos,Volkswagen Fox,2010
UCO6C52,Fernando Cardoso,Fiat Siena,2010
XNA9N88,Tainá Martins,Renault Sandero,2022
KQD1D51,Caio Barbosa,Chevrolet Corsa,1996
DRG7D92,Janaína Cardoso,Hyundai HB20,2017
TUR8I90,Jaime Gomes,Ford Ka,2016
SCJ5V31,Renato Gomes,Mitsubishi Lancer,2023
JIP4V36,Patrícia Rocha,Ford Fiesta,2009
QCF5Q60,Josué Santos,Chevrolet Celta,2008
REU7U50,Bruno Barbosa,Volkswagen Saveiro,1984
URF3T99,Lucas Costa,Fiat Siena,2008
YXJ4Q96,Maria Leite,Fiat Siena,1999
JKS8J53,Brígida Carvalho,Renault Sandero,2018
PYU1H93,Jefferson Fernandes,Chevrolet Corsa,2008
CBT8H87,Vanessa Martins,Honda Civic,2018
NZP6Q15,Rose Carvalho,Chevrolet Prisma,2014
QXE6K17,David Souza,Volkswagen Gol,2020
CIB0N89,Antônio Vieira,Honda Civic,2011
VHW5G13,Luís Costa,Volkswagen Saveiro,2006
PDE8G36,Edson Fonseca,Volkswagen Saveiro,2016
VGQ6Y98,Josué Campos,Chevrolet Celta,2009
ZIY4M73,Leonardo Ribeiro,Volkswagen Fox,2019
KIN2D07,Thaís Gonçalves,Fiat Uno,2001
KIR4B27,Bruna Araújo,Fiat Palio,2001
ADY2C39,Felipe Campos,Mitsubishi Lancer,2023
MKQ8G69,Allan Gonçalves,Volkswagen Saveiro,1996
PBA2A96,Pedro Oliveira,Hyundai HB20,2020
LBH9D91,Thaís Martins,Fiat Siena,2014
KUI8C60,Victor Cardoso,Volkswagen Gol,1998
UZM5H14,Rafaela Nascimento,Ford Fiesta,2011
PQI2L87,Augusto Barros,Volkswagen Gol,1998
CME0Q63,Erika Medeiros,Nissan Versa,2017
XTP5U29,Daniel Medeiros,Chevrolet Prisma,2020
ZWG1M52,Thiago Oliveira,Peugeot 206,2000
BIT3Y83,Henrique Silva,Peugeot 206,2010
ACG9K38,Renata Xavier,Volkswagen Fox,2005
FHC4O90,Carla Pereira,Kia Picanto,2006
QYF2J85,Juliana Martins,Ford Ka,2007
MUH6M53,Cláudia Rodrigues,Fiat Siena,2004
IYB1I84,Vanessa Gomes,Volkswagen Saveiro,1986
WZK5M11,Guilherme Xavier,Volkswagen Gol,2002
ADV3A27,Marcela Teixeira,Fiat Uno,1989
FVV6T66,Eduardo Martins,Peugeot 206,2000
UIG1E71,Viviane Andrade,Chevrolet Corsa,2010
IAZ1P52,Talita Ribeiro,Ford Fiesta,2005
XLH7T62,Letícia Alves,Peugeot 206,1998
GCP0J39,Solange Cardoso,Hyundai HB20,2016
LPA5V10,Paulo Oliveira,Chevrolet Celta,2009
HQN6I53,Rodrigo Santos,Volkswagen Saveiro,1987
QFZ2I87,Fábio Castro,Toyota Corolla,1976
UAC4L06,Kátia Campos,Ford Fiesta,2012
BXK9H24,Alex Xavier,Chevrolet Celta,2014
EXR3M08,Jaime Moreira,Volkswagen Fox,2012
MKD4J33,Rafael Medeiros,Ford Fiesta,2011
LIG6Z88,Bruna Vasconcelos,Honda Civic,2004
JVS7M77,Jéssica Pinto,Chevrolet Prisma,2014
XVJ5S46,Rose Cardoso,Fiat Uno,1996
ZFD6V18,Simone Martins,Nissan Versa,2021
CJF4G61,Kelly Fonseca,Fiat Palio,1999
KJU1D62,Flávia Sales,Fiat Siena,2011
GIK1N77,Natália Ferreira,Fiat Uno,1986
KIL9P64,Jaqueline Sousa,Volkswagen Fox,2008
BUU7H94,Daniela Pereira,Honda Civic,1993
DXD1Z10,Anderson Silva,Mitsubishi Lancer,2020
XMX9J30,Juliana Ferreira,Chevrolet Corsa,1997
JZP3N21,Daniela Fernandes,Honda Civic,2007
ZSO9K71,Pedro Almeida,Honda Civic,2002
NEF2M41,Alexandre Ferreira,Kia Picanto,2015
QUQ1A76,Gabriel Costa,Chevrolet Celta,2012
RZQ2Q02,Bruno Coelho,Kia Picanto,2014
JUT1U07,Jorge Sousa,Honda Civic,2018
PGX2I74,Fernando Batista,Renault Sandero,2017
KTN9E07,Erika Ferreira,Hyundai HB20,2017
JAV3Z90,Patrícia Fernandes,Citroën C3,2013
ZCV8F41,Alexandre Monteiro,Mitsubishi Lancer,1996
AAR0Z99,Tainá Fernandes,Volkswagen Fox,2015
PDZ4Q03,Amanda Alves,Ford Ka,2009
DHD7W30,Talita Lima,Chevrolet Corsa,1996
RDH2J31,Karina Castro,Renault Sandero,2013
CDM9L80,Janaína Gomes,Chevrolet Corsa,2011
YUA1J79,Kátia Cardoso,Ford Fiesta,2010
PMT2L58,Aline Cardoso,Mitsubishi Lancer,2019
IRG2C33,Vanessa Souza,Volkswagen Gol,2011
WZZ5I23,Mariane Andrade,Ford Ka,2005
FQL3R71,Tatiana Fernandes,Nissan Versa,2011
KSO7N38,Bruno Almeida,Fiat Uno,1987
AKG7G05,Daniela Carvalho,Volkswagen Fox,2016
SNF9O06,Bruno Xavier,Ford Ka,1998
DQH3H53,Janaína Santos,Fiat Palio,2011
CHU1Q23,Gustavo Carvalho,Nissan Versa,2012
EHV5K51,Fabiana Castro,Volkswagen Saveiro,2009
ZHT7N17,Cláudia Lima,Fiat Siena,2003
TZN9U19,Ana Sousa,Ford Fiesta,2013
QOS0S98,Gisele Correia,Mitsubishi Lancer,1988
TXB1S50,Jaime Silva,Honda Civic,2006
WNH7C71,Patrícia Santos,Fiat Palio,2016
DMP0V29,Felipe Costa,Honda Civic,2018
JND7C78,Luana Monteiro,Hyundai HB20,2012
CQG5B83,Fernanda Castro,Volkswagen Saveiro,2011
JEB1X56,José Costa,Volkswagen Gol,2014
RBL2Q73,Érica Correia,Chevrolet Corsa,2003
FWT8R38,Adriano Rodrigues,Volkswagen Gol,1989
HFC6S35,Vânia Pinto,Chevrolet Prisma,2011
TBQ2R72,Patrícia Santos,Ford Fiesta,2023
RSA6Y04,Gabriel Duarte,Volkswagen Saveiro,1991
AZT9S29,Cláudio Andrade,Volkswagen Saveiro,2006
CNV2P50,Lílian Vieira,Citroën C3,2012
HAE9X89,Gisele Cavalcanti,Peugeot 206,1998
MCO3W68,Edson Andrade,Volkswagen Fox,2019
HXV9B53,Débora Rodrigues,Citroën C3,2004
WDV0E11,Ivan Sales,Hyundai HB20,2012
HXH3K68,Juliane Barbosa,Ford Ka,2006
TNL6D02,Thaís Sousa,Kia Picanto,2019
MJT9X35,Edson Fonseca,Fiat Uno,2022
OKE4G81,Vanessa Vieira,Mitsubishi Lancer,1991
PBH8S08,Gabriel Campos,Fiat Uno,2000
PJS2H73,Henrique Barbosa,Fiat Uno,2004
MEJ9H36,Karina Araújo,Nissan Versa,2016
GTV0R95,Juliana Sousa,Honda Civic,1980
RLK3L01,Alessandra Gonçalves,Peugeot 206,2010
HLD9X91,Eduardo Oliveira,Citroën C3,2010
NTX1S26,Igor Mendes,Honda Civic,1996
ANY1G12,Natália Coelho,Nissan Versa,2020
ULO0U11,Carlos Souza,Fiat Palio,2004
DJR6J80,Bianca Gonçalves,Fiat Uno,1991
GJF1C88,Carlos Fernandes,Fiat Siena,2003
UZW0J89,João Ribeiro,Chevrolet Corsa,2000
ZXJ4A17,Simone Lima,Fiat Palio,1996
BID8N34,Elias Fonseca,Fiat Uno,2015
BAE8Y53,Fabiana Santos,Chevrolet Celta,2009
WIG7E11,Letícia Souza,Fiat Siena,2014
GUN3B78,Mariane Santos,Peugeot 206,1999
JOU5M80,Fernanda Santos,Citroën C3,2012
OTT5W57,Jefferson Lima,Renault Sandero,2022
NON3S55,Vera Gonçalves,Citroën C3,2015
SGP3V20,Isabela Gomes,Chevrolet Corsa,2004
