UAY1J72,Thaís Fonseca,Chevrolet Prisma,2010
BYR5Q45,Tatiana Duarte,Peugeot 206,2007
UHO9Q06,Thaís Lima,Renault Sandero,2015
KBT9U00,Camila Barbosa,Honda Civic,2012
RZZ2Z45,Leonardo Souza,Citroën C3,2010
TOM6Z60,Carlos Pereira,Hyundai HB20,2013
KZR5H42,Gabriela Vieira,Fiat Siena,2010
AWI0R39,Carlos Alves,Volkswagen Gol,2002
NTG6Z11,José Marques,Ford Ka,2002
NOV0D09,José Ferreira,Chevrolet Prisma,2017
FGT1Z40,Alberto Monteiro,Fiat Palio,1996
KGM0I25,Roberta Lima,Chevrolet Corsa,2008
KVV3V86,Letícia Oliveira,Volkswagen Gol,2001
PYK9K86,Daniel Torres,Renault Sandero,2008
AIP3E52,Valéria Sales,Fiat Siena,2002
GFG6U07,Jaime Martins,Honda Civic,1998
ULY6W37,Jorge Martins,Kia Picanto,2017
CLU7B07,Rose Araújo,Ford Fiesta,2008
DWQ4E76,Alessandra Almeida,Ford Fiesta,2000
PKC8S15,Cláudia Duarte,Mitsubishi Lancer,2018
LJN0D36,Felipe Alves,Renault Sandero,2013
PSC0T50,Jéssica Cardoso,Chevrolet Prisma,2011
JVZ3Y17,João Fernandes,Nissan Versa,2016
JUL5I26,Daniel Vieira,Volkswagen Fox,2018
WHL0F15,Fernanda Castro,Fiat Siena,2009
CDJ2T88,Brígida Oliveira,Chevrolet Corsa,2001
JGO4B46,Alex Martins,Renault Sandero,2016
NDN2R54,Simone Cavalcanti,Kia Picanto,2023
PVW3Q48,José Castro,Volkswagen Saveiro,2020
DOW3R58,Fabiano Martins,Hyundai HB20,2021
EJM0S23,Priscila Coelho,Kia Picanto,2019
MCP6F11,Rose Campos,Chevrolet Celta,2010
JYX9Y10,Sabrina Souza,Volkswagen Gol,1994
QNE7O70,Augusto Nascimento,Chevrolet Celta,2015
BWN7M31,Gustavo Pinto,Mitsubishi Lancer,2004
BOA9F36,Ivan Torres,Ford Fiesta,2011
WSL2C30,Bruno Teixeira,Ford Fiesta,1998
XWI6T73,Lívia Nunes,Hyundai HB20,2019
BNH3B58,Fernanda Rodrigues,Citroën C3,2010
VQQ8X13,Marcela Fernandes,Ford Ka,2003
PID5M22,Karina Castro,Kia Picanto,2015
QML0U08,Felipe Cardoso,Fiat Uno,1999
MKO1X95,Bianca Carvalho,Nissan Versa,2013
FGQ4U81,Karina Fernandes,Peugeot 206,1999
SIH5G79,Felipe Barbosa,Toyota Corolla,1984
SQW6P60,César Gonçalves,Citroën C3,2017
RMS2G16,Kátia Silva,Peugeot 206,2000
DVS4P55,Carolina Almeida,Chevrolet Prisma,2008
RYA0Z14,Alessandra Carvalho,Nissan Versa,2011
XBI8E72,Diego Santos,Volkswagen Fox,2011
LNF0X98,Renata Fonseca,Chevrolet Corsa,1998
UOR2I65,Victor Sousa,Toyota Corolla,1982
XAT2V64,Janaína Rocha,Toyota Corolla,2018
POI3L10,Alberto Souza,Ford Ka,2012
WKH6G45,Maria Ribeiro,Chevrolet Corsa,1998
TTB3V51,Amanda Lima,Volkswagen Saveiro,1988
CEP0A97,Luciana Coelho,Chevrolet Celta,2014
KEI2L53,Allan Martins,Chevrolet Prisma,2006
KFJ2B94,Luana Pires,Volkswagen Gol,1983
XCL8F21,Jéssica Pereira,Kia Picanto,2017
YGS7T29,Daniela Barbosa,Toyota Corolla,1994
ONI6U99,Lílian Alves,Chevrolet Corsa,2008
GXT5K45,Gabriel Costa,Nissan Versa,2017
SSS4N02,Eduardo Vasconcelos,Volkswagen Fox,2022
UTA3V13,Matheus Ferreira,Fiat Palio,2001
GMR8R62,Kelly Fernandes,Volkswagen Saveiro,2016
ZND0T76,João Araújo,Fiat Siena,2003
YRD3W13,Juliana Costa,Peugeot 206,2010
KQY4R92,Adriana Oliveira,Mitsubishi Lancer,1994
PEX4V20,Guilherme Coelho,Chevrolet Prisma,2009
SSD6L47,Talita Lima,Ford Ka,2006
KOG5F75,Gilberto Campos,Hyundai HB20,2016
MQN2W74,Lucas Coelho,Chevrolet Corsa,1996
NFH2N52,Bruno Martins,Volkswagen Fox,2018
POS0Y25,Gabriel Mendes,Peugeot 206,1998
JBW6F24,Jéssica Rodrigues,Kia Picanto,2008
GSS3M08,Luiz Torres,Fiat Uno,2012
HSY9D14,Juliane Alves,Kia Picanto,2015
VVJ7T14,Tainá Araújo,Chevrolet Celta,2013
PUS7S37,Valéria Fernandes,Mitsubishi Lancer,2003
ZJE8A40,Marília Medeiros,Renault Sandero,2023
YXQ0B17,Ana Paula Sousa,Ford Fiesta,2001
GHI5X29,Natália Monteiro,Toyota Corolla,2014
FDW5L01,Bruno Cardoso,Renault Sandero,2022
UOR5Z02,Tainá Barbosa,Chevrolet Prisma,2020
YKQ7J89,Marcelo Martins,Volkswagen Fox,2022
QBF8U23,Sabrina Campos,Chevrolet Corsa,2007
HZG9H97,Juliana Silva,Honda Civic,1978
HGV3X40,Karina Oliveira,Honda Civic,2000
GWW6H35,Antônio Cavalcanti,Chevrolet Celta,2010
MJC4Y71,Lílian Coelho,Volkswagen Fox,2004
MVB3J35,Carlos Silva,Chevrolet Corsa,2008
XFP6T26,Felipe Gomes,Citroën C3,2021
YMK7I09,Rafael Teixeira,Chevrolet Celta,2010
YPH2L81,Carla Costa,Mitsubishi Lancer,1993
NQM6M55,Carla Oliveira,Ford Ka,2015
KNM2W72,Bruno Oliveira,Chevrolet Prisma,2009
UTG6U68,André Santos,Fiat Siena,2017
YEU4S37,Rodrigo Coelho,Ford Fiesta,2002
WRZ3Y37,Marcella Souza,Chevrolet Prisma,2013
QAA0W48,Larissa Araújo,Volkswagen Saveiro,2018
LPU6V12,César Gomes,Chevrolet Corsa,2003
MIP5W86,Gabriel Rocha,Volkswagen Fox,2006
CGO0L41,Felipe Almeida,Ford Ka,2002
WDC9W92,Letícia Araújo,Fiat Palio,2003
AIS6G89,Maurício Oliveira,Kia Picanto,2005
MYH9J09,Gisele Souza,Ford Ka,2001
UDB0J68,Letícia Andrade,Chevrolet Corsa,2007
QQK5X95,Luana Lima,Volkswagen Gol,1986
MJJ8S07,Érica Silva,Chevrolet Prisma,2020
XKN6Z46,Gabriel Gonçalves,Chevrolet Corsa,1994
OJF8E35,Rafaela Souza,Citroën C3,2021
HHJ3G47,César Ribeiro,Ford Ka,2022
UID9E61,Carolina Fernandes,Kia Picanto,2009
WYA7X14,Juliana Moreira,Toyota Corolla,2008
KVA7F06,Jaime Castro,Citroën C3,2011
SVX9O58,Gisele Melo,Volkswagen Fox,2010
TBC6I72,Gabriel Coelho,Fiat Uno,1990
BWL3Y86,Rafaela Leite,Volkswagen Saveiro,1999
UIJ3E71,Álvaro Carvalho,Kia Picanto,2005
LBN4Y77,Caio Correia,Chevrolet Corsa,2000
PXW4J83,Lucas Araújo,Kia Picanto,2015
TUC4F15,Elias Martins,Fiat Uno,2013
IAF7D08,Flávia Costa,Kia Picanto,2011
RFW4H87,Felipe Pinto,Volkswagen Gol,2016
AAR2N76,Cláudia Xavier,Nissan Versa,2011
LIP1Y97,Anderson Souza,Ford Fiesta,2017
PAW2I16,Jefferson Barbosa,Toyota Corolla,2000
HAK4V92,Victor Mendes,Ford Fiesta,2015
VEJ4T59,André Martins,Nissan Versa,2021
LOV7Q90,Sabrina Gomes,Chevrolet Prisma,2009
UNO2E15,Ismael Monteiro,Chevrolet Corsa,2007
OXB4R46,Natália Monteiro,Chevrolet Celta,2008
INZ0H18,Letícia Ferreira,Peugeot 206,2010
DEY4D91,Rose Lima,Peugeot 206,2004
LWC9T06,Érica Cardoso,Volkswagen Saveiro,1987
JIG6H73,Daniel Carvalho,Volkswagen Fox,2008
ZGA6P46,Alex Ribeiro,Fiat Palio,2006
TAV6T01,Vanessa Nascimento,Toyota Corolla,1989
YKX7C98,Luiz Correia,Nissan Versa,2019
HBK4N02,Luiz Santos,Ford Fiesta,1997
ZDY5P64,Jefferson Andrade,Citroën C3,2003
PJD6J76,Fernanda Lima,Mitsubishi Lancer,2021
GBK3G37,Fernando Carvalho,Honda Civic,1990
IRF4B08,Bruno Silva,Mitsubishi Lancer,1997
TXH1D17,Renata Rodrigues,Chevrolet Celta,2004
LWN7Q04,Vanessa Silva,Fiat Palio,2006
ZVC2D70,Janaína Santos,Ford Ka,2013
ULR5H52,Tainá Oliveira,Nissan Versa,2018
HZP6Q83,Bruna Carvalho,Ford Fiesta,2005
RPY8G49,André Monteiro,Hyundai HB20,2017
BTO1N50,Gustavo Castro,Chevrolet Prisma,2014
ECF7L01,Roberta Ribeiro,Citroën C3,2015
YKB2C10,Eduardo Melo,Volkswagen Saveiro,2001
QKC1K12,André Ribeiro,Nissan Versa,2023
RCX7I64,Marcos Mendes,Toyota Corolla,2005
DLS7J67,Roberta Sousa,Volkswagen Saveiro,1994
ZPT0Q14,Pedro Oliveira,Fiat Palio,2015
DLD7W72,Brígida Almeida,Kia Picanto,2023
MQE0R37,Fernando Oliveira,Ford Fiesta,2004
NSG0V87,Natália Campos,Honda Civic,2014
PWZ7S71,Isabela Lima,Ford Fiesta,1996
WPR4A61,Carlos Vieira,Hyundai HB20,2019
UOI6Q80,Eduardo Santos,Nissan Versa,2020
MTY5Y65,Antônio Santos,Volkswagen Fox,2010
QQT7G57,Álvaro Duarte,Chevrolet Celta,2009
QWU2A31,Gabriel Oliveira,Hyundai HB20,2022
ITA2Q20,Maria Martins,Fiat Siena,2007
QHM8A06,Ivan Campos,Mitsubishi Lancer,1981
IID7U17,Mariana Costa,Volkswagen Saveiro,1999
YVG1F92,Felipe Gomes,Chevrolet Corsa,2002
SSG0G46,Gustavo Lima,Fiat Palio,2008
QPM6O29,Júlio Araújo,Ford Fiesta,2003
FKV6W67,Daniel Correia,Fiat Uno,1987
MMX7U24,André Silva,Renault Sandero,2011
SQS1G76,Glaucia Araújo,Kia Picanto,2008
SXX9B58,Marcella Lima,Chevrolet Prisma,2021
RPU8T68,Maria Duarte,Fiat Uno,2009
SXZ6Z62,Rose Ribeiro,Volkswagen Saveiro,2005
AOD1U38,Cláudia Gomes,Chevrolet Prisma,2012
FQJ4V89,Alexandre Mendes,Honda Civic,1983
GRY8P59,Antônio Carvalho,Chevrolet Corsa,1996
CHZ1W19,Marcelo Rodrigues,Citroën C3,2005
BXA2R33,Larissa Silva,Volkswagen Saveiro,2019
LSM7L16,Francisco Santos,Kia Picanto,2013
UUG0F49,Felipe Fernandes,Volkswagen Fox,2016
WFD1E12,Solange Sousa,Fiat Palio,2008
MWV5P69,Juliane Batista,Chevrolet Celta,2011
ATZ1D45,Jefferson Torres,Chevrolet Celta,2010
FUC7E15,Cláudio Fernandes,Chevrolet Prisma,2010
UTU8S67,Elias Gomes,Nissan Versa,2018
AMA9H65,Anderson Ferreira,Nissan Versa,2017
QOP3Z91,Vânia Lima,Ford Fiesta,2004
ZGU9R45,Tatiana Lima,Nissan Versa,2011
PYH1X90,Roberta Leite,Peugeot 206,2003
IYY2T39,Rodrigo Fernandes,Fiat Uno,2008
RQC3Z69,Eduardo Fernandes,Nissan Versa,2018
LCC0M89,Vanessa Pereira,Chevrolet Prisma,2009
AKR6Y08,Leonardo Batista,Hyundai HB20,2013
EAB9L43,Ivan Teixeira,Fiat Siena,2007
UYY6C60,Luiz Vieira,Volkswagen Gol,2014
QBB4W94,Juliana Gomes,Volkswagen Gol,2000
QVB4P44,Vânia Moreira,Fiat Palio,1999
GUF9J73,Vanessa Santos,Ford Ka,2006
WPP6D27,Valéria Costa,Mitsubishi Lancer,1984
NLP9J39,Thiago Oliveira,Chevrolet Corsa,2008
KLX7K46,Juliana Coelho,Citroën C3,2020
EKO8U55,Fernanda Lima,Ford Fiesta,2002
SYF4G40,Suzana Barbosa,Peugeot 206,2004
HMI2O01,Mariane Sousa,Chevrolet Celta,2015
UPN0T38,Júlio Nascimento,Renault Sandero,2022
LAR5K07,Guilherme Souza,Chevrolet Celta,2014
HFJ2H23,Alexandre Silva,Peugeot 206,2000
BIM2B13,Patrícia Santos,Volkswagen Gol,2020
NFX9K48,Fernanda Nunes,Mitsubishi Lancer,2011
EAK4Q19,Daniel Campos,Chevrolet Prisma,2014
WSA2E70,Caio Moreira,Volkswagen Gol,2007
HLW7N16,Carlos Almeida,Toyota Corolla,2003
ZYP4S66,Valéria Ribeiro,Fiat Uno,2003
PXM7W35,Brígida Pereira,Mitsubishi Lancer,2003
ZWU3L05,Anderson Santos,Fiat Siena,2011
EYJ9R22,Pedro Pinto,Honda Civic,1978
AOW8X54,Daniel Araújo,Fiat Siena,2009
NAT1K14,Thiago Santos,Peugeot 206,2003
KAP7Z98,Marcelo Batista,Fiat Uno,2004
XFQ5M91,Francisco Oliveira,Ford Ka,2002
OVM0N65,Roberta Nascimento,Fiat Palio,2005
QYQ4O04,Juliana Carvalho,Kia Picanto,2021
IUX5F05,Viviane Fernandes,Ford Ka,2014
WDF1C97,Gabriel Martins,Toyota Corolla,1986
RRS5A26,Gabriel Rodrigues,Ford Fiesta,2019
QAZ1V47,Gabriel Gonçalves,Fiat Uno,2005
MEO1T37,Janaína Fonseca,Fiat Siena,1998
VBO9P25,Érica Lima,Fiat Palio,1998
ZUC4N90,Lucas Monteiro,Volkswagen Fox,2021
UQL5W81,Carla Rocha,Fiat Palio,2000
EOX4B48,Eduardo Ferreira,Volkswagen Saveiro,2001
WAU8Z67,Douglas Campos,Ford Fiesta,2001
APG3S94,Francisco Martins,Chevrolet Celta,2001
HZB8Z84,Gilberto Castro,Volkswagen Fox,2017
MVS2A34,Priscila Moraes,Ford Ka,2004
DDV9A49,Paulo Ferreira,Peugeot 206,2002
FTT7X37,Renato Pereira,Citroën C3,2022
VSV6A59,Isabela Lima,Renault Sandero,2013
GPS2K64,Maria Ribeiro,Kia Picanto,2015
DOH4O18,Marcos Alves,Kia Picanto,2020
IQH9R62,Jefferson Ferreira,Renault Sandero,2021
AVD6X16,Janaína Araújo,Fiat Palio,1998
WHB2J98,Douglas Vieira,Toyota Corolla,1979
ZOR0Q56,Isabela Silva,Nissan Versa,2012
PVP0F28,Gabriel Sales,Fiat Uno,1999
YET4Y37,Ivan Araújo,Volkswagen Gol,1988
LXQ9R70,Carolina Carvalho,Chevrolet Prisma,2023
ONB4T02,Guilherme Costa,Kia Picanto,2023
DMN3X69,Gabriela Pereira,Mitsubishi Lancer,2022
WMU6S18,Larissa Gomes,Volkswagen Fox,2007
AZP9H57,Patrícia Souza,Chevrolet Corsa,2005
TKL7V68,Cláudia Araújo,Chevrolet Prisma,2019
ICV4A86,Larissa Silva,Chevrolet Celta,2009
OKS3T49,Carlos Oliveira,Chevrolet Prisma,2017
BZK9X24,Luiz Barbosa,Toyota Corolla,1976
JEO7W17,Larissa Barros,Fiat Uno,1988
PJV4W53,Patrícia Lima,Fiat Uno,2015
DDC1U36,José Gomes,Hyundai HB20,2017
ITY7P03,Bruno Barbosa,Chevrolet Prisma,2006
BJU7B46,Victor Leite,Volkswagen Saveiro,2021
JTH0Q56,João Gomes,Volkswagen Saveiro,2014
ARN9H10,Janaína Pinto,Ford Ka,2014
WOW9Y87,Carlos Cardoso,Renault Sandero,2017
FJF5I55,Douglas Nunes,Peugeot 206,2003
CYO8X59,Ivan Correia,Volkswagen Fox,2021
RQQ1L64,Guilherme Almeida,Fiat Uno,1991
CEB7B85,Jaime Santos,Fiat Siena,2008
FSC8O70,Fábio Silva,Renault Sandero,2007
GMR7B29,Josué Lima,Ford Ka,2023
HIA4X73,Sílvia Oliveira,Ford Ka,2008
YBR1O38,Vânia Lima,Volkswagen Saveiro,1997
ZQO8J74,Marcela Lima,Toyota Corolla,1982
FEL2N45,Renata Rocha,Citroën C3,2020
UYF2A41,Fabiana Gonçalves,Volkswagen Saveiro,2023
JEL3H86,Janaína Ferreira,Hyundai HB20,2016
JHA5B78,Pedro Carvalho,Ford Ka,1997
FTR1W12,Luana Monteiro,Fiat Uno,2020
IJI3B69,Francisco Gonçalves,Fiat Uno,1986
KNQ5V28,Luana Barbosa,Hyundai HB20,2016
HJA7R81,Daniel Castro,Nissan Versa,2014
GLV1Z41,Antônio Melo,Mitsubishi Lancer,1981
GOC2I34,Eduardo Barbosa,Chevrolet Corsa,2001
KGG0O98,Fernanda Castro,Volkswagen Saveiro,1994
FNM0P09,Antônio Santos,Chevrolet Corsa,2001
QFS2V67,Natália Silva,Chevrolet Corsa,1998
XCE9A71,Rafaela Miranda,Honda Civic,2000
LLX9P42,Vera Barbosa,Ford Ka,1997
INX6I15,Juliane Cardoso,Peugeot 206,2010
ICC6F88,Gabriel Oliveira,Citroën C3,2020
BUX1W41,Patrícia Ferreira,Honda Civic,1992
WOK1C16,Marcelo Ribeiro,Peugeot 206,2008
CIR7F80,Tatiana Fonseca,Renault Sandero,2010
BPL0U55,Karina Almeida,Hyundai HB20,2014
POQ8H00,Marcella Lima,Volkswagen Saveiro,1985
JAY4R76,Vera Martins,Toyota Corolla,2015
ORU5I41,Juliana Santos,Chevrolet Prisma,2023
ZDP7P43,Vera Lima,Fiat Uno,2010
XEK1Q81,Letícia Silva,Volkswagen Gol,1999
KJK4K90,Camila Vieira,Chevrolet Celta,2003
EJA6D06,Fernando Castro,Volkswagen Fox,2013
EFU6I38,Isabela Gomes,Chevrolet Celta,2004
HWR4O44,Camila Oliveira,Volkswagen Fox,2010
APZ7H98,Eduardo Ferreira,Fiat Uno,1985
WWV6R06,João Castro,Kia Picanto,2010
OSV1P64,Elias Barbosa,Fiat Palio,2007
KHY9D81,Glaucia Vieira,Volkswagen Fox,2014
EXH6G69,Renata Gonçalves,Fiat Siena,2009
MSL3S45,Edson Monteiro,Volkswagen Saveiro,2016
IAW3V61,Cláudio Monteiro,Mitsubishi Lancer,2015
BUM3Q14,José Vieira,Fiat Siena,1999
ZHX0F08,Renato Sousa,Fiat Uno,2020
VNV4X46,André Ribeiro,Renault Sandero,2011
YSU4B88,Josué Silva,Fiat Palio,1996
ECL3R01,Matheus Santos,Toyota Corolla,2021
SBE2U91,Jefferson Santos,Fiat Siena,2003
CIY7Q36,Vânia Fernandes,Fiat Palio,2014
LOU7O39,Bruno Castro,Volkswagen Fox,2023
EYW8Y88,Mariane Lima,Citroën C3,2023
ZLC9I78,Pedro Cardoso,Ford Ka,2003
UYO9U60,Lívia Moraes,Peugeot 206,2009
PPB0S26,Luiz Ribeiro,Ford Fiesta,2011
BMO3D75,Isabela Ferreira,Ford Fiesta,2011
VMV2G87,Alessandra Pinto,Fiat Uno,1986
ZZA8Y09,Jéssica Pereira,Chevrolet Prisma,2008
EDE8R73,Renato Xavier,Peugeot 206,2006
OGO9M06,Thiago Souza,Nissan Versa,2023
PWC7Q46,André Almeida,Peugeot 206,2010
IMW1E51,Flávia Almeida,Peugeot 206,2009
LGU4C13,Daniel Oliveira,Chevrolet Corsa,2009
QAN4W75,Suzana Rocha,Chevrolet Corsa,1999
WCT5W20,Allan Gomes,Fiat Siena,2008
VYF5B87,Diego Pires,Peugeot 206,2002
JKI8O57,Suzana Campos,Chevrolet Corsa,2002
JXD3I39,Victor Costa,Ford Fiesta,2011
TAV8H97,Gilberto Lima,Chevrolet Prisma,2021
OJK7Z24,Alex Teixeira,Volkswagen Gol,1986
JVK3W41,Alberto Cavalcanti,Chevrolet Corsa,2007
PAC5K11,Sabrina Costa,Ford Ka,2014
JUM5W83,Tatiana Gomes,Kia Picanto,2017
KJF3K87,Gisele Nascimento,Mitsubishi Lancer,2016
QNU2P54,João Gomes,Fiat Siena,2016
SWX4B93,Renata Fonseca,Kia Picanto,2008
GCI7V23,Carlos Rodrigues,Ford Ka,2006
VSY1A21,Talita Oliveira,Hyundai HB20,2017
UCG8V83,Carlos Melo,Fiat Siena,2015
QVN8W61,Rodrigo Azevedo,Fiat Uno,2014
XSW5S55,Antônio Duarte,Honda Civic,1985
SJN9K81,Bruno Santos,Hyundai HB20,2017
IDA5V99,Henrique Ribeiro,Ford Ka,2009
QCU1C33,Leonardo Gomes,Chevrolet Corsa,1995
XZN1V34,Sabrina Oliveira,Volkswagen Gol,1983
XSV2Y12,Jéssica Pereira,Volkswagen Saveiro,2016
BZT0P50,Aline Ferreira,Fiat Siena,2006
VOY8P52,Luciana Sales,Ford Ka,2003
ZWV8K15,Solange Gomes,Volkswagen Gol,1992
VXA0I33,Tainá Campos,Nissan Versa,2020
UMB2J18,Edson Gomes,Chevrolet Prisma,2010
KLC5G16,Fernanda Costa,Honda Civic,1999
FJB3O60,Douglas Vasconcelos,Renault Sandero,2014
PPZ2C34,Érica Sousa,Peugeot 206,2002
KTO6W29,Fábio Leite,Hyundai HB20,2015
EMC1Y76,Caio Costa,Chevrolet Corsa,2000
ZOY6M87,Marcos Oliveira,Chevrolet Prisma,2010
EQH4J42,Cláudia Azevedo,Fiat Uno,2021
LRO2G43,Karina Costa,Mitsubishi Lancer,2009
FDO0M11,Gabriela Vieira,Chevrolet Celta,2011
MBR2D75,Francisco Coelho,Honda Civic,1977
IMT8K50,Fábio Gomes,Ford Ka,1998
FNY3J90,Cláudia Castro,Toyota Corolla,1994
WFS3V24,Pedro Sousa,Chevrolet Prisma,2023
CFT8L65,Carlos Ferreira,Citroën C3,2009
BYT5E44,Gabriel Vieira,Honda Civic,1986
IEJ5K70,Valéria Ferreira,Chevrolet Celta,2005
YZL9V54,Mariane Silva,Renault Sandero,2007
AJW3D47,Fernando Alves,Fiat Uno,1992
URK4Z02,Amanda Rodrigues,Honda Civic,2005
QDX6N25,Flávio Barros,Toyota Corolla,2002
WIM3W19,Henrique Lima,Fiat Palio,2009
JBG7F88,Luiz Pereira,Citroën C3,2023
FQR5D19,Douglas Batista,Mitsubishi Lancer,1993
JFV6F40,Brígida Nascimento,Volkswagen Fox,2018
MBA8H34,Douglas Costa,Nissan Versa,2013
TIU7S18,Guilherme Cardoso,Volkswagen Gol,1988
CIF4V37,Marcella Araújo,Renault Sandero,2012
ZZF7K21,Fabiana Santos,Volkswagen Gol,1984
RXK1A81,Daniel Lima,Fiat Uno,2004
NZC0J08,Patrícia Coelho,Fiat Uno,2010
CKL7E87,Rafaela Xavier,Volkswagen Gol,1995
HWA1E87,João Lima,Chevrolet Celta,2006
NNH1D99,João Rodrigues,Peugeot 206,1999
ZRN7J74,Fabiano Duarte,Volkswagen Fox,2006
FEU2L39,Rodrigo Silva,Mitsubishi Lancer,1993
NXV8K69,Marcella Sousa,Ford Fiesta,2023
SJK4E06,Carlos Rocha,Citroën C3,2008
BAW9P83,Jéssica Vieira,Peugeot 206,2006
YDV3O01,Victor Costa,Chevrolet Celta,2003
CVH2P00,Flávio Silva,Chevrolet Prisma,2021
VCA0C35,Alberto Lima,Ford Ka,2000
ENF1C40,Débora Almeida,Chevrolet Corsa,1996
DDP7V73,Jaqueline Pereira,Fiat Palio,2012
YHZ5H05,Eduardo Teixeira,Hyundai HB20,2013
VPX1H90,Gustavo Silva,Fiat Uno,1987
UYH6U70,Sabrina Lima,Hyundai HB20,2014
WNN8I49,Carlos Castro,Peugeot 206,2003
FMW1Q65,Juliana Carvalho,Peugeot 206,2003
HJO5I28,Jéssica Santos,Renault Sandero,2017
CIU4W14,Kátia Martins,Chevrolet Corsa,2012
TMW0K41,Vera Castro,Ford Fiesta,1996
HRN8K04,Fernanda Monteiro,Kia Picanto,2013
JTX1B47,Álvaro Batista,Toyota Corolla,2006
AIG9K50,Larissa Duarte,Toyota Corolla,2023
SLS5H71,Daniel Carvalho,Chevrolet Prisma,2021
PZW7X95,Guilherme Duarte,Ford Fiesta,2009
LZJ0D23,Victor Marques,Fiat Palio,2009
YKP4S28,Gabriel Fonseca,Volkswagen Fox,2020
WMY4Q90,Paulo Martins,Renault Sandero,2018
ALO0N32,Felipe Costa,Volkswagen Gol,2006
LDL9M08,Raquel Carvalho,Kia Picanto,2019
DEA9D61,João Duarte,Nissan Versa,2018
NFI9K38,Eduardo Carvalho,Chevrolet Corsa,2004
PXH9E89,Jorge Barbosa,Nissan Versa,2012
CYH2H44,Tatiana Carvalho,Fiat Palio,2004
FII6V88,Geraldo Martins,Ford Fiesta,2022
NIE5E91,Antônio Rodrigues,Volkswagen Gol,2021
DWL7N02,Felipe Oliveira,Ford Ka,2006
QQK2P99,Débora Lima,Citroën C3,2012
RDG1B76,Antônio Oliveira,Chevrolet Celta,2004
DLP1S76,Lívia Fernandes,Peugeot 206,2008
WHG0W04,Carla Santos,Fiat Uno,1992
PFA4A75,Victor Rodrigues,Chevrolet Celta,2009
DQM2Q41,Flávio Costa,Volkswagen Gol,2000
YJA0S58,Larissa Rodrigues,Fiat Siena,2002
XOD8S35,Renata Martins,Kia Picanto,2023
HYD1F51,Letícia Marques,Honda Civic,1997
ICB9N95,Geraldo Sales,Volkswagen Fox,2014
JGG5K24,Jorge Gomes,Nissan Versa,2015
NWW4T94,Simone Vieira,Mitsubishi Lancer,1996
PXR0P89,Fernanda Fonseca,Peugeot 206,2002
VVM6A47,Glaucia Vieira,Fiat Uno,2006
KCA9A52,Vânia Carvalho,Nissan Versa,2017
EEO3C06,Natália Barbosa,Mitsubishi Lancer,1982
ZOT7J72,Gisele Gonçalves,Renault Sandero,2011
BXX5Z24,Suzana Barros,Volkswagen Gol,1986
UIL9O83,Igor Martins,Fiat Uno,2011
HZU3E93,Jaime Santos,Renault Sandero,2012
DGY9S54,Renata Moraes,Fiat Palio,1997
NJN4D38,Vanessa Castro,Ford Fiesta,2003
QQW3K99,Érica Duarte,Fiat Siena,2013
QKG8R16,Fernanda Alves,Chevrolet Celta,2000
MBF2F53,Daniel Lima,Fiat Uno,2018
ZBZ3W52,Gisele Almeida,Citroën C3,2012
AWO6L30,Marcella Sousa,Volkswagen Gol,2000
PGQ2S09,Vânia Oliveira,Chevrolet Corsa,2009
ZPR7Z54,Jaqueline Souza,Fiat Uno,1992
QKW0W95,Gabriel Martins,Toyota Corolla,1976
CGJ4W34,Patrícia Fonseca,Volkswagen Gol,1995
WGL2H52,Sílvia Gomes,Volkswagen Fox,2009
FLK8M42,Lucas Coelho,Peugeot 206,2004
NTY2N85,Valéria Gonçalves,Volkswagen Fox,2018
LNS4O56,Vânia Santos,Volkswagen Saveiro,1994
ZDG9U15,Lívia Gonçalves,Fiat Siena,2008
IIV0I69,Francisco Gomes,Renault Sandero,2007
HNV2R37,José Barros,Fiat Palio,2010
COM1D80,Carolina Rodrigues,Renault Sandero,2008
RPH7C74,Vera Lima,Fiat Palio,2009
TMI5W24,Vera Alves,Ford Ka,1999
WWP2U53,Fernanda Gomes,Fiat Palio,2016
CGK9G04,Josué Silva,Ford Fiesta,2005
AKH1Y99,Gabriela Martins,Fiat Palio,2014
KGY8P56,João Vasconcelos,Chevrolet Corsa,2012
GLQ0V58,Ludmila Silva,Chevrolet Corsa,1999
HGR0Q41,Caio Costa,Toyota Corolla,2016
YVE6Q38,Karina Cavalcanti,Nissan Versa,2018
DUS6G41,Rose Monteiro,Peugeot 206,2010
KBH1X13,André Fernandes,Hyundai HB20,2019
DWS4M57,Lucas Carneiro,Fiat Siena,2010
WOH3P24,Patrícia Pires,Fiat Palio,2013
CWW7G78,Fabiano Costa,Chevrolet Prisma,2007
HEH7W48,Sabrina Nascimento,Ford Ka,2018
LOG8Z27,Pedro Oliveira,Fiat Palio,2009
ZNB1X43,Allan Ribeiro,Hyundai HB20,2013
PIF5K26,Isabela Castro,Renault Sandero,2011
KGG6Y04,Luís Sousa,Honda Civic,2020
JRF8T44,Felipe Ribeiro,Hyundai HB20,2020
NEB3C26,Alberto Oliveira,Chevrolet Celta,2003
XYA6L53,Vinicius Alves,Volkswagen Gol,2008
SHU4P56,Gisele Castro,Citroën C3,2015
RRC1V60,Talita Melo,Chevrolet Prisma,2006
KLE7F05,Mariane Gomes,Ford Ka,2007
YAK1P35,Vera Ribeiro,Fiat Siena,1998
CLE0M90,Fabiana Santos,Nissan Versa,2011
ADM8G07,Edson Duarte,Chevrolet Corsa,2001
WPJ1B17,Douglas Martins,Volkswagen Saveiro,1999
WMV9I59,Jéssica Duarte,Volkswagen Gol,2004
HSN1J66,Marcella Cardoso,Fiat Palio,2009
DGY7P45,Renata Rocha,Mitsubishi Lancer,2016
CHH5E97,Fabrício Medeiros,Chevrolet Celta,2006
CDZ5L21,Bruno Lima,Ford Ka,2012
HBO4J32,Janaína Souza,Volkswagen Gol,2010
TZI3C12,Daniel Cardoso,Volkswagen Fox,2004
KMB8Z05,Valéria Lima,Chevrolet Prisma,2019
MKV8Q16,Jéssica Cardoso,Fiat Siena,1998
VDF1L73,Marília Silva,Chevrolet Celta,2011
QTP7F06,Gabriel Barbosa,Chevrolet Prisma,2014
MJH5Y18,Carlos Castro,Mitsubishi Lancer,1987
RXC7F93,Luana Melo,Volkswagen Fox,2021
HBY0J95,Camila Batista,Mitsubishi Lancer,2016
WQD8U76,Bruno Andrade,Chevrolet Prisma,2009
XDO2C12,Flávia Carneiro,Honda Civic,1982
ALG0R40,Flávio Costa,Chevrolet Celta,2010
BQQ4P30,Felipe Oliveira,Volkswagen Gol,1984
SHI0M71,Bruno Santos,Chevrolet Corsa,2000
CTN9S68,Fabiano Ribeiro,Fiat Palio,2017
WPP5S23,Priscila Sales,Nissan Versa,2023
NJG9C99,Tatiana Moreira,Renault Sandero,2017
XPU2C33,Rodrigo Nunes,Volkswagen Saveiro,2002
RKB9M23,Marcella Carvalho,Fiat Palio,2009
YMI1M28,Matheus Leite,Chevrolet Celta,2015
NAP9P24,Lílian Araújo,Chevrolet Prisma,2009
UVO8N39,Fábio Castro,Fiat Palio,2001
FOM4U79,Adriana Andrade,Volkswagen Saveiro,1983
NIJ3C31,Débora Santos,Fiat Siena,2002
GZG3F04,Luiz Vieira,Honda Civic,2009
QNA7L57,Diego Carvalho,Peugeot 206,2005
VWG0E43,Pedro Ribeiro,Nissan Versa,2015
KTO5M30,David Oliveira,Toyota Corolla,1978
MYB1X76,Lílian Gonçalves,Fiat Palio,2001
CEU5R40,Juliana Fonseca,Citroën C3,2017
BDI8A43,Edson Ferreira,Toyota Corolla,2020
OVR3G91,Edson Xavier,Nissan Versa,2011
LSG7S26,André Ribeiro,Ford Fiesta,2004
JPA1C65,Vinicius Torres,Ford Fiesta,2017
XQS9U91,Alberto Melo,Hyundai HB20,2016
ZJL8Z39,Francisco Teixeira,Renault Sandero,2015
OPE2Y02,Bruna Xavier,Kia Picanto,2015
JVF2B08,Bruno Barros,Chevrolet Celta,2010
RDP7N46,Antônio Cavalcanti,Volkswagen Fox,2013
QRU8V44,Gabriel Barbosa,Ford Fiesta,2002
OUI9Y70,Diego Gomes,Chevrolet Prisma,2022
TNE5O51,Jaqueline Santos,Nissan Versa,2014
ITW3D89,Luciana Fernandes,Volkswagen Saveiro,1991
MUN7Z62,Gabriel Oliveira,Fiat Palio,1998
NTS8I71,Érica Nunes,Chevrolet Corsa,1994
XYJ7U70,Jaime Batista,Chevrolet Celta,2007
CFC1E14,Rodrigo Souza,Chevrolet Celta,2004
XJR6X10,Bruno Barbosa,Citroën C3,2009
QQC0J36,Rafael Silva,Mitsubishi Lancer,1991
CAY1U94,Gilberto Lima,Volkswagen Fox,2009
ULJ6R12,Eduardo Castro,Renault Sandero,2017
SWZ9D91,Jaime Santos,Fiat Uno,2008
IHV9L14,Raquel Cardoso,Honda Civic,2020
GNI9M26,Letícia Araújo,Volkswagen Gol,2000
WZF1L47,Gilberto Campos,Fiat Siena,1997
VHX0K33,Carla Araújo,Volkswagen Saveiro,1989
PRY7K49,Victor Araújo,Nissan Versa,2012
LKM7W30,Érica Carvalho,Fiat Siena,2010
ZUS8L35,Marcela Freitas,Volkswagen Saveiro,2010
PYC7F59,Alessandra Moreira,Peugeot 206,2007
BDT9B47,Gustavo Campos,Chevrolet Prisma,2021
PST1S10,Fabiana Cardoso,Volkswagen Fox,2016
YGE0J45,Flávio Rocha,Nissan Versa,2019
BBM3P84,Cláudia Duarte,Citroën C3,2021
RJQ7S09,Ismael Lima,Peugeot 206,2005
JTF3C55,Luana Sousa,Ford Fiesta,2009
RJR4V19,André Martins,Ford Fiesta,2018
XOF8X94,André Duarte,Ford Fiesta,2015
NQE9H26,Jaime Rocha,Honda Civic,2023
RAS3L83,Ismael Monteiro,Volkswagen Fox,2020
OQW4L41,Rafael Sousa,Mitsubishi Lancer,2013
ULQ0E95,Gustavo Lima,Fiat Uno,2023
PJO1F55,Gustavo Araújo,Toyota Corolla,2020
DSM7V83,Fabrício Barbosa,Fiat Uno,2007
PKL6S56,Anderson Campos,Peugeot 206,2007
TAS3P30,Maria Moreira,Renault Sandero,2020
OPA0P04,Marcella Gonçalves,Volkswagen Gol,2008
MUF8S79,Alex Vasconcelos,Toyota Corolla,1985
IZN4A49,Josué Martins,Toyota Corolla,1967
BFJ7H52,Talita Ferreira,Ford Ka,2015
FSE5Q38,Bruno Castro,Citroën C3,2016
FTF9D83,Eduardo Souza,Citroën C3,2004
JES6O65,Renata Barbosa,Volkswagen Fox,2017
PAS7F95,Amanda Costa,Mitsubishi Lancer,2017
JXD1U84,Fernanda Vieira,Fiat Uno,2015
JVF5N94,Gisele Pereira,Chevrolet Celta,2008
OXN1N70,Mariane Castro,Kia Picanto,2010
GAB7N65,Gustavo Monteiro,Volkswagen Fox,2008
YLK7H13,Diego Carneiro,Ford Fiesta,2013
AHN3U80,Lucas Rodrigues,Nissan Versa,2015
KCJ1N51,Larissa Coelho,Peugeot 206,2008
KQM7R09,Luana Monteiro,Ford Ka,2014
VLJ0C38,Fernando Coelho,Mitsubishi Lancer,1987
DKE9Y33,Tatiana Lima,Ford Fiesta,2010
KEW2M89,Álvaro Melo,Toyota Corolla,2009
APU4P17,Guilherme Almeida,Volkswagen Saveiro,1991
IDB9P08,Matheus Almeida,Mitsubishi Lancer,1998
EVM7M33,Bruno Batista,Volkswagen Gol,1994
RJF7H28,Sabrina Monteiro,Nissan Versa,2020
FTK8G61,Gilberto Souza,Kia Picanto,2015
PQJ3A45,Rose Coelho,Mitsubishi Lancer,1978
WKQ9V37,Fábio Silva,Volkswagen Gol,1980
WDZ4D25,Flávia Santos,Volkswagen Gol,1991
IUS4G92,Renata Lima,Fiat Siena,2016
KVH1E84,Renato Pereira,Fiat Siena,1998
CHC3P15,Luiz Cardoso,Honda Civic,1976
CTO6G99,Diego Moreira,Ford Ka,2010
NPW9G40,Felipe Melo,Ford Fiesta,2008
PUJ1D73,Bruno Vasconcelos,Nissan Versa,2022
GGL1H83,Cláudio Xavier,Hyundai HB20,2019
KWW6G80,Guilherme Leite,Fiat Siena,2012
LNF4A58,Raquel Santos,Chevrolet Prisma,2018
CXA5N86,João Ferreira,Peugeot 206,2007
INF3L93,Gustavo Almeida,Chevrolet Corsa,2003
JBQ7P34,Thiago Oliveira,Chevrolet Prisma,2009
UKJ5F70,Raquel Carvalho,Mitsubishi Lancer,1988
PHV6J53,Lívia Nascimento,Volkswagen Saveiro,1998
CXV8Q35,Victor Santos,Volkswagen Gol,2009
PON6B99,Josué Barbosa,Volkswagen Gol,1996
LYG9S67,Gabriela Santos,Volkswagen Fox,2008
NMH5H92,José Xavier,Chevrolet Prisma,2018
GMV3P34,Gabriel Gonçalves,Peugeot 206,2004
SDA7T00,Lívia Lima,Mitsubishi Lancer,2014
KIY7B02,João Medeiros,Fiat Palio,2003
GLT1V43,Gilberto Martins,Ford Fiesta,2015
NHP5R91,César Azevedo,Fiat Siena,2012
NCO6S13,Henrique Campos,Nissan Versa,2021
LZJ7S34,Érica Coelho,Ford Fiesta,2021
NBT5X57,Gabriel Gomes,Ford Fiesta,1997
VFM5W76,Felipe Sousa,Mitsubishi Lancer,1988
GXQ5O00,Simone Xavier,Toyota Corolla,1983
WHS9O95,Ana Paula Cardoso,Honda Civic,2015
OMA3R90,Ludmila Medeiros,Fiat Siena,2011
KDU3V59,Suzana Medeiros,Mitsubishi Lancer,2007
QBP6P46,João Silva,Fiat Siena,2004
PEI0N46,Anderson Lima,Citroën C3,2018
CBJ0U09,Patrícia Santos,Fiat Siena,2001
QWT7N71,Fabiana Pereira,Volkswagen Gol,2006
TOW8C01,Renata Santos,Chevrolet Prisma,2007
BQJ1K37,João Moreira,Nissan Versa,2016
ASJ5V97,Brígida Silva,Volkswagen Fox,2023
LVB6G27,Suzana Moreira,Hyundai HB20,2017
OGL7W36,Vanessa Duarte,Mitsubishi Lancer,2018
AGF0J57,Josué Teixeira,Kia Picanto,2019
YNR7N35,Talita Duarte,Honda Civic,2004
QMP2V23,Ivan Costa,Mitsubishi Lancer,1981
MVE3N09,Daniel Araújo,Ford Fiesta,2002
DAQ2E67,Igor Rodrigues,Toyota Corolla,1973
FMF9P78,Renata Ferreira,Renault Sandero,2012
TID3Q86,Anderson Carvalho,Chevrolet Celta,2011
NFU0K37,Tainá Lima,Ford Fiesta,2006
PQM1J01,Fábio Silva,Chevrolet Corsa,1997
ZPY4W66,Renato Costa,Citroën C3,2004
LCZ5B52,Antônio Xavier,Citroën C3,2010
KEH7X18,Roberta Coelho,Kia Picanto,2022
XVY0S01,Flávio Lima,Chevrolet Celta,2010
GDJ4C48,Allan Fernandes,Fiat Siena,2008
VSQ5G79,Maurício Souza,Chevrolet Celta,2003
WIP8L18,Guilherme Castro,Mitsubishi Lancer,1976
RQG2W54,Solange Lima,Volkswagen Gol,1984
PFW2O74,Allan Silva,Fiat Palio,1997
KNH9V87,Gabriel Xavier,Ford Fiesta,2014
NDC3E24,Natália Coelho,Citroën C3,2023
BIL0R92,Álvaro Fernandes,Ford Fiesta,1997
JUF5O11,Priscila Duarte,Honda Civic,1973
YZE7R78,Igor Vieira,Volkswagen Saveiro,1987
DIS4A51,Marcos Melo,Hyundai HB20,2013
NYF9H78,Júlio Gomes,Chevrolet Prisma,2011
VIP9I27,Fernanda Castro,Chevrolet Prisma,2016
YHM6V38,Roberta Silva,Chevrolet Prisma,2023
TDK8N00,Fabiano Vieira,Volkswagen Gol,1986
RLP5V98,Igor Moreira,Volkswagen Saveiro,1997
CLT6G64,Erika Sousa,Citroën C3,2005
HXV0U73,Rafaela Silva,Volkswagen Fox,2011
WOI8F40,Fernando Teixeira,Volkswagen Saveiro,1997
NBN4Q65,Fernanda Araújo,Chevrolet Celta,2011
JRP3R27,Marcella Leite,Chevrolet Corsa,2004
EWK5S41,Luiz Lima,Honda Civic,1973
VUS4T04,Luana Castro,Chevrolet Corsa,2010
QVR2L93,Raquel Nascimento,Fiat Uno,1993
OIL2O35,Augusto Costa,Hyundai HB20,2014
JMR2N54,Renato Cardoso,Hyundai HB20,2019
TLI0G12,Antônio Cardoso,Fiat Palio,2004
EOQ3Y44,Maria Cardoso,Fiat Uno,2007
JDG5B87,Juliana Santos,Chevrolet Celta,2001
RGT5D87,Adriana Carvalho,Kia Picanto,2008
PYY3U72,Renata Silva,Nissan Versa,2018
GFW6Q11,Ana Paula Castro,Volkswagen Fox,2008
LWU9U69,Jefferson Pires,Volkswagen Fox,2019
VKE1S87,Mariana Rocha,Fiat Siena,1997
MYA3J23,Alessandra Xavier,Renault Sandero,2013
GJN4X60,Victor Costa,Volkswagen Gol,1996
YOT2Q70,Antônio Fonseca,Volkswagen Fox,2007
JFY4P04,André Coelho,Renault Sandero,2022
MEF3H71,Flávio Torres,Fiat Palio,2007
WCY8G69,Carolina Carvalho,Volkswagen Saveiro,2021
PDT5F49,Ludmila Gonçalves,Ford Ka,2017
KQO3V84,Maurício Carvalho,Fiat Palio,2000
ZEZ6F75,Edson Nunes,Volkswagen Saveiro,2001
XAA5Y80,Juliane Costa,Kia Picanto,2021
ART0K71,Adriano Vasconcelos,Mitsubishi Lancer,1986
BGJ8N19,Fabiano Martins,Fiat Siena,2006
TMJ6R32,Maria Fonseca,Chevrolet Prisma,2009
DDO1E02,Fabrício Gonçalves,Renault Sandero,2019
ZZO6L45,Mariane Ribeiro,Fiat Uno,2020
FTZ1A58,Geraldo Santos,Fiat Siena,2014
KAA3I52,Luana Costa,Ford Ka,2014
ZUZ7X88,Anderson Santos,Fiat Palio,2009
CAF0T75,Daniel Costa,Chevrolet Prisma,2021
HHH6F86,Guilherme Martins,Renault Sandero,2010
ZHK7U37,Patrícia Pereira,Fiat Uno,2017
HFS2I71,Luciana Ribeiro,Fiat Palio,2013
BIU3K16,Camila Ribeiro,Honda Civic,1975
TSE8Q31,Suzana Martins,Kia Picanto,2016
CMX5B51,Jaqueline Santos,Chevrolet Corsa,2002
BJX7A99,Lucas Santos,Honda Civic,2017
HJI5S40,Glaucia Melo,Honda Civic,1976
KWX2L22,Bruna Silva,Ford Fiesta,2018
FDJ3C89,Vera Xavier,Toyota Corolla,2004
UIU7Z40,Viviane Monteiro,Citroën C3,2022
ZAZ3Z23,Daniela Mendes,Chevrolet Celta,2007
ZQJ4A00,Paulo Pinto,Ford Ka,2005
QUR4E97,Ismael Lima,Ford Ka,2001
RMZ8U54,Geraldo Oliveira,Toyota Corolla,2014
RJL8Q46,Francisco Sousa,Volkswagen Saveiro,2015
ACK2Y86,Isabela Medeiros,Nissan Versa,2014
OKK3A72,Ana Paula Duarte,Fiat Palio,2009
TEN3S69,Carlos Ferreira,Volkswagen Fox,2020
YKP7T49,Elias Sousa,Volkswagen Fox,2010
TZW5C71,Priscila Nunes,Nissan Versa,2021
BHO9M44,Jorge Gomes,Mitsubishi Lancer,1995
FZJ8A80,Josué Silva,Hyundai HB20,2015
CZL0T45,Simone Fonseca,Fiat Uno,2005
JEQ6A29,Guilherme Rocha,Citroën C3,2005
QEY9S92,Carlos Pereira,Fiat Siena,1997
JNS5J98,João Pinto,Chevrolet Celta,2011
JVF6X40,Erika Fernandes,Fiat Siena,2002
ZLS4F74,Eduardo Fernandes,Renault Sandero,2009
PWJ3J79,Daniela Araújo,Kia Picanto,2008
KWS1F16,Vanessa Rodrigues,Ford Ka,2013
CMM3R50,Gabriel Oliveira,Volkswagen Fox,2022
JVZ7N25,Marcos Gonçalves,Ford Ka,2021
HCD6K13,Douglas Ribeiro,Honda Civic,1994
RUR0E09,Marcella Vasconcelos,Kia Picanto,2023
XPW7Y09,Lucas Gomes,Peugeot 206,2001
RTD0V88,Flávia Oliveira,Fiat Siena,1997
PEY7Z70,Jéssica Costa,Volkswagen Saveiro,2017
LDE5Z20,Gilberto Almeida,Chevrolet Corsa,1995
RNE1I01,Jefferson Ferreira,Volkswagen Gol,2023
NNH1Q77,Solange Fernandes,Fiat Palio,2006
VRY3U72,Jefferson Cavalcanti,Kia Picanto,2009
DAM8D44,Cláudio Araújo,Fiat Siena,2005
BUJ6X58,Leonardo Vasconcelos,Nissan Versa,2015
LOK0J08,Jéssica Campos,Ford Ka,2007
CWH1Z53,Brígida Carvalho,Peugeot 206,2001
YKV7T89,Eduardo Pereira,Nissan Versa,2013
IGQ3U31,Fábio Vasconcelos,Toyota Corolla,2019
CNS7E64,André Xavier,Peugeot 206,2004
YFF1O89,Bianca Xavier,Volkswagen Saveiro,2019
FXB8D08,Aline Souza,Fiat Siena,2007
NLY7P53,Fábio Vieira,Fiat Palio,2016
KII2S48,Érica Araújo,Toyota Corolla,2002
WBL3U30,Luciana Ribeiro,Volkswagen Saveiro,1995
BOH0Q42,Mariana Costa,Fiat Siena,2013
SQE6G79,Ismael Lima,Fiat Uno,2005
YPR2S42,Eduardo Xavier,Chevrolet Corsa,1996
NWY1G66,Carla Gonçalves,Fiat Uno,1999
DHD4Z13,Aline Gonçalves,Honda Civic,1978
TEB0D03,Ivan Cardoso,Toyota Corolla,1992
TDQ8Z72,Douglas Mendes,Fiat Uno,2015
RFR6Y70,Kelly Silva,Fiat Siena,1998
VXK0G25,Daniel Barbosa,Hyundai HB20,2018
GLO2Z37,Bruno Santos,Nissan Versa,2013
YXN1M73,Marcelo Correia,Ford Ka,2021
ZJW7H58,Thaís Alves,Hyundai HB20,2017
SAZ2M15,Fernanda Leite,Ford Ka,2004
LOB0F63,Patrícia Ferreira,Nissan Versa,2018
BDE3N82,Jefferson Duarte,Citroën C3,2016
MJD2Y80,Ivan Santos,Renault Sandero,2013
CZW5D17,Fabiana Gonçalves,Chevrolet Celta,2000
GND1M69,Kátia Monteiro,Honda Civic,2023
AHF0T08,Marcos Xavier,Fiat Palio,2013
IFZ2Z79,Cláudio Xavier,Mitsubishi Lancer,2018
RZL7C07,Adriana Martins,Fiat Palio,2017
ZTU8P11,Fernando Lima,Fiat Uno,1997
CMV8U61,Felipe Fernandes,Citroën C3,2008
TVG9B74,Matheus Barbosa,Citroën C3,2003
CFD1Z03,Marília Vieira,Chevrolet Corsa,2010
IZO4P77,Adriano Fernandes,Fiat Palio,2011
HFK7Z32,Letícia Xavier,Volkswagen Fox,2018
JZY7M05,Vinicius Almeida,Ford Fiesta,2006
SIV0R97,João Sousa,Honda Civic,1991
LNR9F07,Maurício Rocha,Hyundai HB20,2019
XJF8R61,Paulo Gomes,Volkswagen Fox,2020
CAW5U02,Brígida Rodrigues,Volkswagen Fox,2009
UXF5Z00,Daniel Torres,Nissan Versa,2011
QBZ6A17,José Ribeiro,Renault Sandero,2017
MPT4W90,Fernando Ribeiro,Ford Ka,2019
SCI5C70,Fabiano Rodrigues,Toyota Corolla,1983
FJP8P96,Kátia Oliveira,Renault Sandero,2015
VBN9K98,Diego Martins,Honda Civic,1981
YJL7K75,Jaqueline Almeida,Chevrolet Corsa,2009
YSA5G15,Flávia Lima,Renault Sandero,2013
KES4O30,Josué Silva,Volkswagen Fox,2020
SMZ7T01,Douglas Araújo,Volkswagen Fox,2011
MPM9M60,Carlos Sales,Chevrolet Corsa,2010
KLU7E34,Alexandre Alves,Ford Fiesta,2020
TJD3G93,Márcia Santos,Peugeot 206,2004
EDO3X93,Valéria Araújo,Mitsubishi Lancer,1985
UDD4Z71,Thaís Batista,Hyundai HB20,2014
GIW4K69,Jefferson Teixeira,Ford Fiesta,2015
SHD7B97,Guilherme Oliveira,Chevrolet Celta,2004
IMB2Q18,Simone Sales,Chevrolet Celta,2000
OCO6U76,André Ferreira,Honda Civic,1980
PYC0F80,Patrícia Alves,Chevrolet Corsa,2004
VZZ7L30,Fernanda Ribeiro,Chevrolet Prisma,2007
WYQ8A14,José Martins,Chevrolet Prisma,2014
UBK3O83,Viviane Rocha,Chevrolet Prisma,2007
TGZ7U29,Larissa Almeida,Chevrolet Celta,2011
YRH5Y16,Gustavo Ferreira,Fiat Uno,2023
YWG2Q56,Vera Costa,Chevrolet Corsa,2010
ATJ6X39,Marcos Moraes,Fiat Siena,2009
CUE1G67,Gilberto Rodrigues,Chevrolet Corsa,2006
YZX7P94,Lílian Costa,Chevrolet Celta,2012
JQX0D37,Letícia Nascimento,Nissan Versa,2015
MSO1U55,Sílvia Santos,Honda Civic,2012
OCK7J40,Álvaro Barbosa,Volkswagen Gol,2013
SFF9B27,Sílvia Rodrigues,Chevrolet Prisma,2019
JBK7L26,Alexandre Sousa,Nissan Versa,2014
LUC9D94,Diego Almeida,Fiat Siena,2000
JCS1L29,Sabrina Souza,Chevrolet Corsa,2002
GDQ6C07,Camila Souza,Chevrolet Corsa,2002
ESY3K00,Lucas Gonçalves,Kia Picanto,2023
KTI5W66,Lucas Melo,Volkswagen Saveiro,1989
FXL4F03,Fábio Vasconcelos,Chevrolet Corsa,2010
IXL4B22,Marcos Oliveira,Fiat Palio,2013
NWM8V57,Thiago Ferreira,Nissan Versa,2015
MFY0J98,Jaqueline Azevedo,Renault Sandero,2013
HBC3S25,Letícia Lima,Fiat Siena,2008
JKH8W94,Luciana Carvalho,Fiat Siena,2016
CEE5L55,Talita Barros,Nissan Versa,2018
HBU3J05,Elias Fernandes,Renault Sandero,2023
DCQ0O14,Larissa Ferreira,Toyota Corolla,1978
HKM0S83,Geraldo Cardoso,Ford Ka,2003
XEA5O71,Carolina Carvalho,Mitsubishi Lancer,1991
YDQ0Y88,Guilherme Nascimento,Chevrolet Corsa,2004
DNO4K67,Carla Rocha,Fiat Uno,1998
FQB1W03,Janaína Gomes,Volkswagen Gol,2020
JAC0A88,Renata Oliveira,Citroën C3,2020
CIN7F35,Luana Pinto,Fiat Uno,1999
TLR2A68,Alessandra Almeida,Honda Civic,1996
YLO6Y90,Allan Silva,Chevrolet Prisma,2008
IAS3V84,Natália Pinto,Mitsubishi Lancer,2004
ETY1T82,Juliane Araújo,Fiat Palio,2002
VCA4K93,Antônio Rodrigues,Honda Civic,2018
HAM4J98,Kátia Gonçalves,Volkswagen Saveiro,2001
NOD6N97,Francisco Oliveira,Nissan Versa,2016
XFM8U54,Larissa Santos,Honda Civic,1987
IMK8J41,Vera Costa,Volkswagen Saveiro,2007
LWR9K94,Francisco Monteiro,Renault Sandero,2010
AGE7U07,Valéria Nunes,Hyundai HB20,2012
GFH5J36,Fernanda Miranda,Chevrolet Celta,2007
FYM9G48,Matheus Rocha,Honda Civic,2005
BKE5F16,Fabiana Fernandes,Peugeot 206,2000
MIF8J11,Matheus Ribeiro,Volkswagen Fox,2023
GWI7Y03,Diego Oliveira,Kia Picanto,2004
JBC4H83,Rodrigo Pinto,Chevrolet Prisma,2012
NHG7T30,Letícia Xavier,Peugeot 206,2010
XOM0Q79,Marcos Costa,Ford Fiesta,2000
TSC6X68,Júlio Gomes,Volkswagen Fox,2006
YXI0Z37,Tainá Gomes,Peugeot 206,2005
GYC6H35,Douglas Teixeira,Citroën C3,2016
KEV8A08,Ana Santos,Chevrolet Celta,2003
XGJ3Z62,Débora Fernandes,Ford Fiesta,2018
TVE8R82,Érica Cardoso,Ford Fiesta,2011
QJI8I66,Natália Nascimento,Ford Fiesta,2011
UTH3X94,Márcia Fernandes,Fiat Uno,1989
CMC2D09,Sílvia Moraes,Chevrolet Celta,2015
BBO6R32,Gisele Barbosa,Chevrolet Corsa,1996
KNT2P22,Glaucia Costa,Fiat Uno,2018
HIU0E61,Daniel Xavier,Honda Civic,2001
RBD9M54,Gustavo Carvalho,Citroën C3,2010
OIM7A17,José Pereira,Fiat Siena,2000
ZFO7R87,Diego Medeiros,Toyota Corolla,1985
HPC8J28,Talita Cardoso,Chevrolet Corsa,2009
KDD6R38,Juliane Miranda,Peugeot 206,2010
DTO0Z13,Mariana Medeiros,Fiat Siena,1998
TXO9G54,Simone Costa,Mitsubishi Lancer,2019
NVT1T39,Bianca Sales,Peugeot 206,1999
QEB6E38,Isabela Castro,Chevrolet Prisma,2014
RYA4U02,André Lima,Chevrolet Corsa,2001
NEU3A98,Raquel Correia,Hyundai HB20,2018
RSG1B67,Natália Gonçalves,Volkswagen Gol,1985
UPC8V04,José Pinto,Kia Picanto,2012
ZBF4L20,Juliana Pereira,Fiat Uno,1994
BUK5L24,Maria Araújo,Fiat Uno,2010
QRB0P67,Kátia Fernandes,Peugeot 206,2006
SWP4Y96,Gustavo Ribeiro,Chevrolet Corsa,1995
ZPI9D73,Alexandre Almeida,Honda Civic,1979
BQJ2K33,Renato Pereira,Ford Ka,1999
ODO9Y06,Eduardo Cavalcanti,Volkswagen Fox,2008
ULA2F89,David Ferreira,Honda Civic,2011
VSM0R81,César Ribeiro,Chevrolet Prisma,2008
WFG5S51,Alex Sousa,Hyundai HB20,2019
MZD5S08,Marcella Cardoso,Mitsubishi Lancer,2000
WIF1B99,Vânia Santos,Volkswagen Fox,2009
FYG7H07,Jaqueline Cardoso,Fiat Palio,1998
NIA3P25,Débora Carvalho,Nissan Versa,2020
WJR0L00,Lucas Vasconcelos,Citroën C3,2008
HVH5K80,Flávio Ferreira,Ford Fiesta,1996
ANJ1Y54,Gabriel Carvalho,Volkswagen Saveiro,2010
WCC8O15,Gustavo Nascimento,Volkswagen Fox,2018
KEN9Y26,Carla Ferreira,Chevrolet Prisma,2023
EKB3X40,Jaqueline Andrade,Ford Fiesta,2010
HRX1I66,Álvaro Correia,Chevrolet Celta,2010
HBQ7A04,Cláudio Souza,Volkswagen Fox,2008
XLC5Z07,Felipe Campos,Chevrolet Prisma,2012
GVE6G86,Priscila Rodrigues,Renault Sandero,2015
KJD7M79,Janaína Marques,Volkswagen Saveiro,1994
EKU4I63,Edson Lima,Chevrolet Celta,2010
QVS6F57,Lucas Silva,Volkswagen Saveiro,2022
BCV3M25,Francisco Miranda,Renault Sandero,2021
IMG2L40,Daniela Silva,Volkswagen Fox,2015
BWN2U15,Flávia Fonseca,Fiat Siena,2002
NVZ9P06,Lílian Freitas,Peugeot 206,2005
OCV4K42,Marcela Almeida,Fiat Siena,2012
VDO6V15,Leonardo Costa,Citroën C3,2012
TOQ1Z08,Guilherme Ribeiro,Peugeot 206,2005
SOC7R66,Daniela Barbosa,Citroën C3,2008
KYE3B96,Vanessa Pereira,Honda Civic,2012
BWD7Y09,Lívia Silva,Kia Picanto,2012
BQU1L56,Júlio Freitas,Honda Civic,1979
RDE6Z00,Kelly Fernandes,Ford Ka,2020
KIE9N59,Amanda Oliveira,Mitsubishi Lancer,2021
HEY3H78,Anderson Cardoso,Volkswagen Fox,2015
HXC3N36,André Sales,Fiat Palio,2015
HSH6H98,Elias Vieira,Hyundai HB20,2014
RBH1I78,Francisco Batista,Fiat Uno,1999
TCL0R85,Augusto Silva,Honda Civic,2014
KAF8O53,Marcelo Medeiros,Hyundai HB20,2014
FGI5L55,Maria Silva,Citroën C3,2008
YHV3L81,Thiago Batista,Citroën C3,2013
ORQ8O50,Mariana Ribeiro,Volkswagen Gol,1988
ASO3L84,Larissa Teixeira,Citroën C3,2013
NNP7E44,Vânia Costa,Nissan Versa,2020
OZI6D55,Gustavo Coelho,Chevrolet Prisma,2008
YHZ8T20,Daniela Martins,Renault Sandero,2011
UPG1S00,Augusto Vieira,Chevrolet Corsa,2007
ZKQ2T39,Alexandre Lima,Ford Fiesta,2017
QDQ7J47,Daniel Sousa,Fiat Siena,2000
DXB8B96,Fabrício Rocha,Chevrolet Prisma,2016
WEA4C72,David Torres,Renault Sandero,2015
PMA0Y05,Fábio Cardoso,Fiat Uno,2014
RHI9D68,Victor Costa,Ford Ka,2014
BHX8N90,Letícia Correia,Hyundai HB20,2016
YVQ0W32,Jaime Sousa,Nissan Versa,2020
WGE1T91,Lucas Silva,Fiat Uno,2011
EUW8E22,Alberto Azevedo,Mitsubishi Lancer,1989
QAI1Q48,Eduardo Costa,Fiat Palio,2007
HHP4P29,Natália Silva,Ford Fiesta,1997
JRR4K44,Carlos Ribeiro,Chevrolet Prisma,2019
WFS9U56,Tatiana Ferreira,Mitsubishi Lancer,2004
FZY2L10,Jéssica Ferreira,Chevrolet Corsa,2010
EUF0R43,Natália Moraes,Chevrolet Prisma,2015
MJN3F40,Suzana Cardoso,Peugeot 206,2002
CWA8J14,Matheus Fonseca,Ford Fiesta,2016
BUC8J90,Gabriel Coelho,Citroën C3,2021
NFA0U57,Amanda Martins,Ford Fiesta,2008
ZRX9B64,Luciana Medeiros,Ford Ka,2008
SGU4E86,Juliana Coelho,Citroën C3,2010
NJN5B28,Maria Ferreira,Chevrolet Prisma,2012
ARY6K34,Rodrigo Silva,Chevrolet Prisma,2021
XNZ3A75,Pedro Lima,Volkswagen Saveiro,1992
AED5V06,Igor Barbosa,Nissan Versa,2021
XND5A23,Alessandra Oliveira,Volkswagen Fox,2014
BJF4L35,Cláudia Fernandes,Peugeot 206,2001
NCP8M02,Alberto Melo,Kia Picanto,2020
DZI6H04,Luís Silva,Renault Sandero,2019
ZSU4Q32,Marcelo Costa,Volkswagen Gol,1988
ZGO0U75,Rodrigo Alves,Honda Civic,1972
TPG0R51,Janaína Oliveira,Toyota Corolla,2018
ILT7H10,Antônio Lima,Volkswagen Saveiro,1990
DGG5A41,Elias Pereira,Kia Picanto,2006
VKM1Q84,Fábio Cavalcanti,Honda Civic,2015
THR1O81,Gabriel Ribeiro,Hyundai HB20,2015
NOA9X08,Karina Araújo,Fiat Palio,2009
XPL9O97,Carlos Oliveira,Mitsubishi Lancer,2006
HKB4H75,Matheus Andrade,Volkswagen Gol,2017
AYS4N44,Vanessa Sousa,Fiat Uno,1995
GYF8R13,Aline Castro,Kia Picanto,2015
MJM9K81,Juliane Miranda,Renault Sandero,2007
SIC6Z21,Bruna Alves,Toyota Corolla,2001
SKV7F11,Brígida Rodrigues,Renault Sandero,2019
VYJ6F73,Carolina Santos,Volkswagen Fox,2015
UMB1M54,Adriana Coelho,Nissan Versa,2012
MLB7Z56,Bruna Barros,Citroën C3,2013
QTB8B22,André Sousa,Fiat Palio,1996
MDO7Z77,Tainá Santos,Fiat Siena,2004
RFV9G57,Vânia Barbosa,Ford Fiesta,1997
QDO1L33,Bianca Oliveira,Citroën C3,2003
AXO4V29,Mariana Santos,Peugeot 206,1998
JBJ9L17,Josué Oliveira,Peugeot 206,2005
UNA6H89,Rafael Costa,Citroën C3,2020
FPA1J29,Priscila Oliveira,Kia Picanto,2005
PEX2R31,Flávio Barbosa,Honda Civic,1980
BRY5H39,Jéssica Souza,Chevrolet Corsa,2007
ZJZ9W17,Lílian Santos,Chevrolet Prisma,2018
EMP5G91,Antônio Almeida,Mitsubishi Lancer,1982
PIR6T74,Rose Duarte,Volkswagen Fox,2011
QGE1N74,Kátia Carvalho,Chevrolet Celta,2011
IGB0M91,Rafaela Lima,Toyota Corolla,1994
XOT9T98,Pedro Pereira,Fiat Palio,2013
UEC4B52,Luciana Moraes,Volkswagen Fox,2023
LOX9N84,Tainá Pinto,Volkswagen Saveiro,1989
LFI8F47,Sabrina Miranda,Volkswagen Gol,1996
ADH3U55,Marcela Correia,Fiat Uno,2002
BDA6R78,Raquel Xavier,Renault Sandero,2014
UJN6O30,Diego Moraes,Volkswagen Fox,2007
ZHM0N89,Ana Paula Castro,Fiat Palio,1996
EXH4M49,Carlos Correia,Nissan Versa,2022
JJA7F67,Simone Ribeiro,Ford Fiesta,2008
XOS0P35,Solange Lima,Kia Picanto,2016
ZAN5T22,Fernanda Santos,Ford Ka,2014
JYE8F08,Marcelo Teixeira,Chevrolet Celta,2004
RHN0L24,Carla Santos,Nissan Versa,2014
VIR6D43,Ana Paula Souza,Hyundai HB20,2015
DDX0W88,André Xavier,Renault Sandero,2010
ATR6I36,Eduardo Pinto,Toyota Corolla,2022
GAW8W32,Fernando Almeida,Honda Civic,2002
SMN5E15,Júlio Martins,Kia Picanto,2016
SZI4G12,Ivan Ribeiro,Toyota Corolla,1998
XYC1E58,Brígida Castro,Fiat Uno,1987
DUQ4W66,Fabiano Nunes,Fiat Palio,2008
PRL3M56,Carlos Medeiros,Peugeot 206,2010
XOR3T20,Érica Gomes,Volkswagen Fox,2004
IWO3E39,Patrícia Medeiros,Volkswagen Gol,1984
DZI5M50,Leonardo Monteiro,Kia Picanto,2015
PXF9P64,David Batista,Fiat Uno,1992
PWZ5C60,David Ferreira,Fiat Siena,1998
AXY5E98,André Castro,Chevrolet Prisma,2019
HRI1I48,Eduardo Sales,Citroën C3,2023
YYT2D69,Juliane Barros,Volkswagen Gol,2022
BTF8U52,Guilherme Gonçalves,Ford Fiesta,2017
RKP1Z87,Rafael Duarte,Volkswagen Gol,2016
CFW0N99,Diego Nunes,Volkswagen Saveiro,1989
XFL0H35,Felipe Silva,Renault Sandero,2015
BKY9U04,Ivan Correia,Mitsubishi Lancer,1998
IOV6E38,Francisco Lima,Fiat Uno,2002
KZJ0X73,Luana Ribeiro,Renault Sandero,2011
PZB0F29,Matheus Gonçalves,Fiat Palio,1999
LGK7M43,Tainá Almeida,Ford Ka,2016
MSW3U39,Josué Xavier,Nissan Versa,2021
VMC4A02,Felipe Costa,Peugeot 206,2002
HOD1U13,Douglas Sousa,Mitsubishi Lancer,1985
ZHO8L81,Carlos Pinto,Hyundai HB20,2017
PRQ7X35,Ludmila Rocha,Volkswagen Saveiro,2009
TIJ5T30,Rose Melo,Fiat Uno,1984
FCU0I38,Jefferson Monteiro,Fiat Siena,1999
PAM5L03,Jaqueline Martins,Fiat Palio,2017
NFZ6A65,Erika Oliveira,Kia Picanto,2005
KZJ7T50,Alex Fonseca,Chevrolet Corsa,2000
KVD1V48,Paulo Lima,Peugeot 206,1999
FOH9U78,Maria Santos,Kia Picanto,2004
PDD6J63,Mariane Gomes,Chevrolet Prisma,2010
HZK9G70,Maria Rodrigues,Volkswagen Saveiro,2019
SPY0U75,Felipe Fernandes,Fiat Uno,2022
XFX7O08,Cláudia Sales,Ford Ka,2008
LER6B20,Henrique Lima,Chevrolet Corsa,2008
ZNW1N67,Fabiana Melo,Chevrolet Celta,2006
KHP5A55,Larissa Moraes,Chevrolet Prisma,2008
MNK8I40,Lílian Ferreira,Fiat Uno,1997
GIL0J22,Alessandra Pereira,Peugeot 206,2009
XFL4K47,Marcelo Miranda,Kia Picanto,2012
NMP8M65,Cláudia Teixeira,Chevrolet Corsa,1996
YLL1Q42,Viviane Silva,Chevrolet Celta,2000
ZKN7K42,Marcelo Batista,Hyundai HB20,2014
VFA6V00,José Rodrigues,Citroën C3,2013
CMU7B35,Marcos Nunes,Nissan Versa,2011
AXN4R64,Josué Batista,Chevrolet Corsa,1997
NZP0T89,Marcela Pereira,Chevrolet Corsa,1995
BKE4M51,Carlos Oliveira,Volkswagen Saveiro,1987
FJX7J45,Luís Vieira,Chevrolet Corsa,1995
NTB4F11,André Costa,Toyota Corolla,2004
VFI5G92,Rodrigo Santos,Volkswagen Gol,2005
PTR5F30,Álvaro Teixeira,Kia Picanto,2023
DDA3C12,Flávio Miranda,Peugeot 206,2006
EZO9H56,Fernanda Fernandes,Volkswagen Saveiro,2018
HXG6R72,Marília Rocha,Chevrolet Celta,2003
MGL6K41,Flávia Barbosa,Mitsubishi Lancer,1981
TCA1B41,Fábio Costa,Volkswagen Fox,2010
WGO9F46,Bruna Batista,Fiat Palio,1996
ZAI6J58,Geraldo Oliveira,Fiat Palio,2010
IZI8Z19,Erika Campos,Renault Sandero,2011
PBW5R33,Lívia Souza,Chevrolet Celta,2006
YCX6F74,Josué Ribeiro,Toyota Corolla,2019
DCI4P34,Vanessa Martins,Volkswagen Fox,2023
KMF9Z54,Natália Barros,Volkswagen Gol,1984
AHK9W88,Igor Santos,Fiat Uno,2019
CMS1Q79,Fábio Cavalcanti,Fiat Uno,2004
FFR3Z19,Diego Santos,Hyundai HB20,2015
RQS4F95,Bruno Pinto,Chevrolet Prisma,2016
IYK3A65,Guilherme Castro,Chevrolet Corsa,1998
TBK4T38,Thiago Carvalho,Peugeot 206,2007
DGJ8D07,Adriano Barros,Chevrolet Prisma,2017
SKF6V77,Bruna Rocha,Renault Sandero,2021
ACC6P91,Gustavo Pires,Fiat Siena,2009
RTQ4O71,Gabriela Silva,Citroën C3,2022
TEJ0Y29,Paulo Oliveira,Nissan Versa,2016
LFM9W88,Fabiano Torres,Toyota Corolla,1986
JRU4K40,Simone Barbosa,Kia Picanto,2014
MRG8M44,Fabiano Andrade,Chevrolet Corsa,1994
MJS7P84,Larissa Araújo,Fiat Siena,2003
BKW4I82,José Castro,Kia Picanto,2013
CFV7F32,Renata Santos,Ford Fiesta,2023
AQH9T91,Gustavo Almeida,Citroën C3,2003
KHI0K35,Augusto Martins,Citroën C3,2007
OBM7Q98,Talita Nascimento,Nissan Versa,2023
QQJ6J46,Flávia Martins,Ford Ka,2008
EGO4N77,Fabrício Costa,Ford Fiesta,2002
ZVY0R42,Bruna Carvalho,Chevrolet Celta,2015
RIG7I58,Fábio Almeida,Volkswagen Gol,2013
RIJ7Y12,Bianca Gomes,Volkswagen Fox,2018
RCQ0F22,Simone Ribeiro,Ford Ka,2017
ROY4Q16,Thiago Gomes,Toyota Corolla,1998
TQN2D32,Jorge Melo,Peugeot 206,2007
YWG7Q59,Paulo Carvalho,Honda Civic,2001
THV6E38,Allan Carvalho,Kia Picanto,2012
SQT1N31,Márcia Cardoso,Renault Sandero,2012
IMR6K16,Érica Carneiro,Mitsubishi Lancer,1992
FLK4A87,Alex Castro,Toyota Corolla,1975
HGW7Y08,César Vieira,Hyundai HB20,2014
ZAB0L46,Sílvia Duarte,Hyundai HB20,2012
MSY4M00,Marília Barbosa,Citroën C3,2005
YKL3X77,Solange Ferreira,Ford Fiesta,1996
DAO1F53,Gabriel Castro,Chevrolet Corsa,2003
LTJ8B92,Mariana Andrade,Citroën C3,2003
TIA7D70,Edson Batista,Chevrolet Celta,2000
EGE6X32,Erika Alves,Ford Ka,2001
CHA5Q78,Daniel Almeida,Volkswagen Saveiro,2004
BRB7T58,Alessandra Xavier,Fiat Uno,1996
NYR8F81,Glaucia Miranda,Fiat Siena,2014
LKQ1T63,Fernando Rocha,Mitsubishi Lancer,1993
KRD7Z80,Fabrício Teixeira,Renault Sandero,2019
TVC2R93,Cláudia Alves,Toyota Corolla,1982
RRO9M14,Felipe Cavalcanti,Hyundai HB20,2014
FOR2C60,Tainá Lima,Nissan Versa,2017
USA7O37,Adriano Oliveira,Ford Fiesta,2013
