KEI2L53,Allan Martins,Chevrolet Prisma,2006
MBF2F53,Daniel Lima,Fiat Uno,2018
MJH5Y18,Carlos Castro,Mitsubishi Lancer,1987
DDX0W88,André Xavier,Renault Sandero,2010
WHG0W04,Carla Santos,Fiat Uno,1992
KEV8A08,Ana Santos,Chevrolet Celta,2003
EXH4M49,Carlos Correia,Nissan Versa,2022
TSC6X68,Júlio Gomes,Volkswagen Fox,2006
MFY0J98,Jaqueline Azevedo,Renault Sandero,2013
CEB7B85,Jaime Santos,Fiat Siena,2008
EYW8Y88,Mariane Lima,Citroën C3,2023
CDJ2T88,Brígida Oliveira,Chevrolet Corsa,2001
AIP3E52,Valéria Sales,Fiat Siena,2002
WOI8F40,Fernando Teixeira,Volkswagen Saveiro,1997
HAK4V92,Victor Mendes,Ford Fiesta,2015
UOR2I65,Victor Sousa,Toyota Corolla,1982
