JTV8Y98, (2, 5)
SBA1D56, (2, 5)
PVF5M21, (2, 5)
PHL7K78, (2, 5)
MGK0Q37, (0, 4)
MWJ9V22, (0, 4)
TBK0J24, (1, 4)
NOC6N02, (1, 4)
WPB8D73, (1, 4)
WLZ2U64, (0, 4)
GFK3F69, (2, 5)
HQY9F35, (2, 5)
EZM2S13, (0, 4)
RMC1Z99, (1, 4)
SCO4B00, (1, 4)
EKC0B83, (2, 5)
WWR6G70, (0, 4)
KOK1M11, (2, 5)
CYQ5C27, (2, 5)
OND5J15, (1, 4)
IPE1A11, (1, 13)
HNM3F90, (2, 5)
CQS3Y10, (1, 13)
RPZ2B98, (0, 4)
OEG9U08, (0, 4)
IJO3M51, (0, 4)
FCR0A26, (2, 5)
KIB3P39, (0, 0)
DFT3X29, (4, 9)
SDM3P55, (4, 9)
OYB1I02, (4, 9)
ELP8C53, (3, 1)
IAM5O84, (4, 9)
OWE7M18, (3, 1)
MZI3J66, (4, 9)
NGS5U34, (4, 9)
