JTV8Y98, (2, 5)
SBA1D56, (2, 5)
PVF5M21, (2, 5)
PHL7K78, (2, 5)
MGK0Q37, (0, 4)
MWJ9V22, (0, 4)
WLZ2U64, (0, 4)
GFK3F69, (2, 5)
HQY9F35, (2, 5)
EZM2S13, (0, 4)
EKC0B83, (2, 5)
WWR6G70, (0, 4)
KOK1M11, (2, 5)
CYQ5C27, (2, 5)
IPE1A11, (1, 13)
HNM3F90, (2, 5)
CQS3Y10, (1, 13)
RPZ2B98, (0, 4)
OEG9U08, (0, 4)
IJO3M51, (0, 4)
FCR0A26, (2, 5)
KIB3P39, (0, 4)
DZH7F86, (1, 13)
KQQ4X43, (1, 6)
FDT7W27, (0, 4)
CKD7S80, (1, 6)
YMD5Y71, (1, 6)
VNF1K08, (0, 3)
REA9H06, (1, 6)
ABB1U47, (0, 0)
IBZ3A74, (1, 0)
GUV1H35, (2, 0)
AKU2L95, (4, 4)
WUL1Y46, (3, 6)
JGQ8O15, (4, 9)
SZM2L50, (4, 9)
URI3Z99, (3, 13)
SDV3N57, (4, 13)
