MGK0Q37, (0, 4)
MWJ9V22, (0, 4)
WLZ2U64, (0, 4)
EZM2S13, (0, 4)
WWR6G70, (0, 4)
RPZ2B98, (0, 4)
OEG9U08, (0, 4)
IJO3M51, (0, 4)
KIB3P39, (0, 4)
KQQ4X43, (1, 6)
FDT7W27, (0, 4)
CKD7S80, (1, 6)
YMD5Y71, (1, 6)
VNF1K08, (0, 4)
REA9H06, (1, 6)
IBZ3A74, (1, 6)
SHO6I39, (2, 10)
JFU4W35, (2, 9)
ZKV9C08, (2, 10)
RGF8V81, (1, 6)
KPE0C92, (2, 9)
ILH6O55, (1, 13)
UPG7B23, (1, 9)
MCG8J13, (2, 9)
SQI7R30, (1, 0)
WUL1Y46, (3, 5)
JGQ8O15, (3, 7)
URI3Z99, (3, 5)
SDV3N57, (3, 7)
ERA0V72, (4, 3)
SKR1Z42, (4, 13)
