Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 454)
UOR2I65, (0, 442)
PWZ7S71, (2, 356)
WYQ8A14, (1, 337)
KAA3I52, (1, 317)
JVF5N94, (1, 294)
ZTU8P11, (0, 316)
BWL3Y86, (2, 220)
RBH1I78, (1, 273)
VBO9P25, (1, 211)
HOD1U13, (1, 210)
WHB2J98, (2, 208)
YWG7Q59, (3, 171)
UOI6Q80, (3, 174)
JFV6F40, (1, 159)
LIP1Y97, (1, 175)
LZJ0D23, (2, 166)
CBJ0U09, (2, 149)
TPG0R51, (2, 109)
NOA9X08, (2, 109)
YZE7R78, (2, 120)
PXW4J83, (0, 79)
ULA2F89, (0, 92)
TZI3C12, (3, 55)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 59)
QAA0W48, (2, 6)
YOT2Q70, (1, 50)
SYF4G40, (3, 33)
WOK1C16, (3, 55)
NDN2R54, (0, 30)
CFD1Z03, (2, 6)
QVB4P44, (0, 44)
VSV6A59, (1, 20)
WCY8G69, (0, 22)
ZSU4Q32, (1, 26)
FOH9U78, (2, 29)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (0, 8)
RLC2L09, (2, 5)
VEQ3Z01, (1, 0)
DTM8Y52, (2, 0)
DGT6K19, (3, 0)
MJH5Y18, (5, 747)
QVS6F57, (5, 976)
AED5V06, (5, 1007)
MCP6F11, (4, 1060)
CLT6G64, (4, 1073)
OQW4L41, (5, 1088)
YRD3W13, (5, 1052)
ZVC2D70, (4, 1135)
EMP5G91, (4, 1180)
QBF8U23, (5, 1211)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1216)
MEO1T37, (5, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1295)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1295)
ZPT0Q14, (5, 1304)
FZP4L40, (4, 1304)
OVM1D03, (5, 1305)
2023-04-21 21:30:14.546672
