Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 386)
UOR2I65, (0, 374)
PWZ7S71, (2, 288)
WYQ8A14, (1, 269)
KAA3I52, (1, 249)
GLO2Z37, (1, 361)
PRQ7X35, (1, 357)
PYC7F59, (1, 361)
JVF5N94, (1, 226)
ZTU8P11, (0, 248)
BWL3Y86, (2, 152)
RBH1I78, (1, 205)
VBO9P25, (1, 143)
HOD1U13, (1, 142)
WHB2J98, (2, 140)
YWG7Q59, (3, 103)
UOI6Q80, (3, 106)
JFV6F40, (1, 91)
LIP1Y97, (1, 107)
LZJ0D23, (1, 95)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (2, 77)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
NYR8F81, (2, 8)
ACC6P91, (2, 8)
DEA9D61, (1, 43)
TPG0R51, (2, 45)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (3, 41)
PRY7K49, (2, 33)
SIH5G79, (2, 33)
PAW2I16, (1, 7)
QKC1K12, (1, 14)
NWW4T94, (3, 25)
YKL3X77, (1, 7)
UMB2J18, (0, 6)
YZE7R78, (1, 20)
LER6B20, (2, 8)
BIU3K16, (0, 6)
PXW4J83, (1, 13)
ULA2F89, (0, 9)
TZI3C12, (3, 4)
DLD7W72, (2, 0)
MJH5Y18, (5, 815)
QVS6F57, (5, 1044)
AED5V06, (5, 1075)
MCP6F11, (4, 1128)
CLT6G64, (4, 1141)
OQW4L41, (5, 1156)
YRD3W13, (5, 1120)
ZVC2D70, (4, 1203)
MSL3S45, (5, 1271)
UPC8V04, (5, 1271)
WPP5S23, (5, 1271)
EMP5G91, (4, 1254)
QBF8U23, (5, 1278)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1295)
XFX7O08, (5, 1304)
MEO1T37, (4, 1308)
WPP6D27, (4, 1307)
2023-04-21 21:30:13.197484
