Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 949)
SJK4E06, (1, 684)
GAW8W32, (0, 400)
IHV9L14, (0, 578)
CYO8X59, (0, 419)
BHX8N90, (1, 366)
JIG6H73, (0, 249)
KCJ1N51, (0, 171)
ULY6W37, (0, 159)
EGO4N77, (1, 151)
LJN0D36, (1, 126)
RUR0E09, (1, 49)
IFZ2Z79, (0, 45)
TDQ8Z72, (1, 49)
AOW8X54, (0, 17)
KWS1F16, (0, 17)
HKM0S83, (1, 12)
RDG1B76, (0, 8)
PXH9E89, (0, 11)
LRO2G43, (1, 0)
LFI8F47, (3, 557)
NSG0V87, (4, 626)
IXL4B22, (4, 637)
SXX9B58, (4, 853)
RPY8G49, (3, 781)
PMA0Y05, (3, 840)
RPU8T68, (4, 1004)
XOT9T98, (3, 1041)
DZI5M50, (3, 864)
WBL3U30, (5, 884)
BWN2U15, (5, 1039)
ZAN5T22, (2, 975)
KBH1X13, (2, 1069)
MUN7Z62, (4, 1163)
SKF6V77, (3, 1052)
TXH1D17, (4, 1042)
IEJ5K70, (5, 1159)
KMF9Z54, (3, 1175)
POS0Y25, (4, 1233)
XPL9O97, (5, 1189)
KJF3K87, (4, 1119)
MSO1U55, (4, 1146)
YDQ0Y88, (3, 1192)
PUS7S37, (5, 1223)
UBK3O83, (2, 1288)
MNK8I40, (2, 1275)
BIL0R92, (4, 1241)
CEE5L55, (3, 1280)
MVS2A34, (5, 1290)
JPA1C65, (2, 1338)
CAF0T75, (4, 1345)
EKB3X40, (3, 1317)
DDV9A49, (2, 1338)
QTP7F06, (5, 1335)
QWT7N71, (2, 1348)
ZDG9U15, (4, 1349)
BAW9P83, (5, 1335)
MEF3H71, (2, 1368)
2023-04-21 21:30:14.311395
