Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 184)
YFF1O89, (1, 113)
LUC9D94, (0, 101)
HIU0E61, (1, 113)
DDA3C12, (1, 29)
CZW5D17, (1, 29)
IAW3V61, (1, 29)
IOV6E38, (1, 29)
LZJ7S34, (0, 37)
IMG2L40, (0, 25)
IMR6K16, (0, 15)
YLK7H13, (1, 10)
EYW8Y88, (4, 1145)
MGL6K41, (3, 1269)
LFI8F47, (2, 1207)
OVM0N65, (3, 1238)
GSS3M08, (4, 1216)
GXQ5O00, (3, 1314)
MIP5W86, (2, 1291)
AVD6X16, (3, 1314)
KEW2M89, (5, 1328)
ZND0T76, (5, 1328)
CGJ4W34, (5, 1328)
NSG0V87, (4, 1284)
ATR6I36, (4, 1312)
QVN8W61, (3, 1314)
YBR1O38, (5, 1328)
ZHO8L81, (4, 1315)
NNP7E44, (3, 1344)
FNY3J90, (3, 1332)
FII6V88, (3, 1320)
IYY2T39, (3, 1341)
WKH6G45, (2, 1342)
GHI5X29, (3, 1348)
EWK5S41, (3, 1360)
FNM0P09, (4, 1361)
ECF7L01, (2, 1368)
IXL4B22, (3, 1368)
RJR4V19, (4, 1368)
2023-04-21 21:30:09.003357
