Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 765)
SJK4E06, (1, 351)
GAW8W32, (1, 209)
IHV9L14, (0, 310)
CYO8X59, (0, 207)
BHX8N90, (1, 236)
ORU5I41, (1, 100)
XND5A23, (1, 91)
THR1O81, (0, 60)
IJI3B69, (1, 55)
ZDY5P64, (1, 16)
HPC8J28, (0, 23)
ZAZ3Z23, (1, 16)
LFI8F47, (3, 805)
NSG0V87, (5, 886)
IXL4B22, (4, 846)
PDD6J63, (4, 1035)
SXX9B58, (4, 983)
RPY8G49, (3, 964)
PMA0Y05, (3, 1007)
FEL2N45, (4, 1072)
BYT5E44, (4, 1199)
RPU8T68, (4, 1134)
XOT9T98, (4, 1174)
DZI5M50, (4, 1097)
WBL3U30, (4, 1105)
BWN2U15, (5, 1169)
EGE6X32, (4, 1199)
ZAN5T22, (4, 1200)
LOG8Z27, (3, 1254)
KBH1X13, (2, 1261)
JEQ6A29, (5, 1189)
KVV3V86, (2, 1284)
KQY4R92, (5, 1244)
GWW6H35, (5, 1248)
RAS3L83, (3, 1259)
CMU7B35, (4, 1259)
MUN7Z62, (2, 1331)
PZW7X95, (4, 1330)
INZ0H18, (4, 1289)
SKF6V77, (2, 1319)
AYS4N44, (5, 1340)
NQE9H26, (2, 1347)
TXH1D17, (2, 1342)
FTT7X37, (4, 1337)
SPY0U75, (4, 1348)
XGJ3Z62, (5, 1341)
NIE5E91, (3, 1356)
IEJ5K70, (5, 1359)
KMF9Z54, (2, 1368)
LOV7Q90, (3, 1368)
2023-04-21 21:30:12.296085
