Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 298)
WOI8F40, (0, 499)
YLO6Y90, (1, 298)
LWU9U69, (2, 409)
TZW5C71, (0, 298)
WAU8Z67, (0, 232)
APG3S94, (1, 228)
HGR0Q41, (1, 83)
JDG5B87, (1, 126)
BDT9B47, (1, 83)
HLW7N16, (0, 72)
CHA5Q78, (0, 126)
ANJ1Y54, (1, 31)
RKB9M23, (1, 31)
JHA5B78, (0, 72)
YSU4B88, (1, 74)
FCU0I38, (0, 68)
HZG9H97, (0, 71)
NWM8V57, (2, 20)
PJO1F55, (2, 56)
MRG8M44, (2, 45)
XNZ3A75, (2, 20)
XEA5O71, (1, 30)
IUX5F05, (0, 12)
LCC0M89, (1, 23)
ZPR7Z54, (2, 9)
HZP6Q83, (2, 0)
TSC6X68, (4, 680)
QCU1C33, (4, 819)
NCP8M02, (3, 884)
KVA7F06, (3, 858)
FXB8D08, (3, 953)
VSM0R81, (3, 991)
ASO3L84, (4, 1034)
HEY3H78, (3, 1071)
BHO9M44, (4, 1128)
IGQ3U31, (3, 1107)
GPS2K64, (4, 1119)
MBA8H34, (3, 1141)
NCO6S13, (4, 1127)
KWW6G80, (3, 1141)
LSG7S26, (4, 1132)
LGU4C13, (3, 1150)
FZJ8A80, (4, 1151)
2023-04-21 21:30:10.179454
