Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 346)
UOR2I65, (0, 334)
ZUZ7X88, (3, 271)
PWZ7S71, (2, 248)
WYQ8A14, (1, 229)
KAA3I52, (1, 209)
GLO2Z37, (2, 325)
PRQ7X35, (2, 317)
JAC0A88, (3, 271)
PYC7F59, (0, 308)
JVF5N94, (1, 186)
ZTU8P11, (0, 208)
BWL3Y86, (2, 112)
RBH1I78, (1, 165)
VBO9P25, (1, 103)
HOD1U13, (1, 102)
WHB2J98, (2, 100)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
TEB0D03, (0, 42)
YWG7Q59, (1, 63)
UOI6Q80, (3, 63)
JFV6F40, (1, 45)
LIP1Y97, (1, 66)
LZJ0D23, (1, 54)
FGI5L55, (1, 41)
CVH2P00, (0, 17)
CIU4W14, (1, 14)
EXH6G69, (0, 17)
NZC0J08, (1, 14)
PYC0F80, (1, 9)
CBJ0U09, (2, 33)
AMA9H65, (1, 14)
HVH5K80, (1, 9)
VSY1A21, (1, 40)
TCA1B41, (1, 16)
FJP8P96, (2, 24)
NYR8F81, (2, 8)
ROY4Q16, (2, 24)
KGM0I25, (0, 6)
ACC6P91, (2, 8)
DEA9D61, (2, 18)
QMP2V23, (0, 6)
TPG0R51, (0, 11)
AOD1U38, (3, 9)
HBU3J05, (1, 5)
JUM5W83, (2, 7)
NOA9X08, (3, 6)
MJH5Y18, (4, 857)
QVS6F57, (5, 1084)
AED5V06, (5, 1115)
MCP6F11, (4, 1168)
CLT6G64, (4, 1181)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1234)
FMF9P78, (4, 1234)
OQW4L41, (5, 1196)
YRD3W13, (5, 1160)
NLY7P53, (4, 1234)
CXV8Q35, (5, 1304)
VOY8P52, (5, 1304)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1243)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (5, 1304)
HFS2I71, (4, 1303)
MSL3S45, (5, 1271)
PJD6J76, (5, 1304)
UPC8V04, (5, 1271)
NMP8M65, (5, 1304)
WPP5S23, (5, 1285)
VBN9K98, (5, 1305)
LWC9T06, (4, 1303)
THV6E38, (5, 1305)
JRU4K40, (4, 1303)
EMP5G91, (4, 1312)
OKK3A72, (5, 1312)
2023-04-21 21:30:12.431876
