Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (0, 594)
ATJ6X39, (2, 258)
IDA5V99, (0, 238)
NBN4Q65, (0, 221)
RMZ8U54, (2, 233)
YGE0J45, (0, 203)
PPZ2C34, (1, 312)
FFR3Z19, (2, 312)
SSS4N02, (0, 111)
PXR0P89, (0, 114)
SHU4P56, (1, 234)
HSH6H98, (2, 129)
ULQ0E95, (1, 97)
IZN4A49, (2, 29)
SIV0R97, (1, 55)
QEY9S92, (2, 29)
KGY8P56, (1, 18)
UMB1M54, (2, 99)
PEX4V20, (1, 18)
DEY4D91, (1, 8)
LNS4O56, (2, 29)
WHL0F15, (0, 18)
LBN4Y77, (1, 8)
YKV7T89, (1, 41)
MJD2Y80, (2, 19)
EJM0S23, (2, 15)
CYH2H44, (2, 15)
QAN4W75, (0, 4)
IAS3V84, (0, 7)
JMR2N54, (4, 817)
VYJ6F73, (5, 845)
RQQ1L64, (3, 1010)
BDE3N82, (4, 879)
HWA1E87, (4, 1027)
AKR6Y08, (3, 1040)
ZPY4W66, (3, 1091)
FJX7J45, (4, 1145)
HZU3E93, (4, 1102)
NOV0D09, (5, 1148)
WDF1C97, (5, 1166)
QQK2P99, (3, 1188)
JBG7F88, (5, 1216)
GMR8R62, (5, 1166)
CHZ1W19, (5, 1216)
LXQ9R70, (4, 1145)
INF3L93, (3, 1189)
ECL3R01, (3, 1229)
FQR5D19, (4, 1191)
ALO0N32, (4, 1238)
CDZ5L21, (4, 1247)
TAS3P30, (4, 1247)
DQM2Q41, (4, 1251)
UQL5W81, (4, 1258)
OJF8E35, (5, 1258)
2023-04-21 21:30:12.680995
