Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 576)
YLO6Y90, (1, 333)
LWU9U69, (2, 505)
WAU8Z67, (0, 267)
APG3S94, (1, 291)
JDG5B87, (0, 161)
CHA5Q78, (0, 221)
YSU4B88, (1, 158)
FCU0I38, (1, 161)
PJO1F55, (2, 150)
MRG8M44, (2, 135)
XEA5O71, (2, 111)
IUX5F05, (0, 98)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 36)
QBB4W94, (2, 59)
JVF2B08, (2, 15)
RYA4U02, (0, 36)
EYJ9R22, (1, 30)
AWI0R39, (2, 15)
PYK9K86, (0, 28)
DMN3X69, (2, 15)
RBD9M54, (1, 23)
EVM7M33, (2, 15)
NFI9K38, (2, 8)
YKB2C10, (1, 0)
TSC6X68, (4, 582)
QCU1C33, (4, 784)
NCP8M02, (3, 849)
KVA7F06, (3, 770)
FXB8D08, (3, 861)
VSM0R81, (3, 956)
ASO3L84, (4, 938)
HEY3H78, (3, 974)
IGQ3U31, (3, 1071)
GPS2K64, (4, 1026)
NCO6S13, (4, 1035)
FZJ8A80, (3, 1082)
TEN3S69, (4, 1131)
GOC2I34, (4, 1143)
CEP0A97, (3, 1158)
UAY1J72, (4, 1158)
2023-04-21 21:30:10.670953
