Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 193)
RDK0M07, (1, 195)
RDK0M07, (1, 197)
KQD1D51, (0, 177)
KQD1D51, (0, 182)
KQD1D51, (0, 185)
YXJ4Q96, (1, 214)
YXJ4Q96, (1, 217)
YXJ4Q96, (1, 219)
PQI2L87, (1, 184)
PQI2L87, (1, 186)
PQI2L87, (1, 188)
LPA5V10, (1, 131)
LPA5V10, (1, 134)
LPA5V10, (1, 137)
BXK9H24, (0, 96)
BXK9H24, (0, 98)
BXK9H24, (0, 101)
MKD4J33, (0, 202)
MKD4J33, (0, 204)
MKD4J33, (0, 207)
RZQ2Q02, (1, 64)
RZQ2Q02, (1, 66)
RZQ2Q02, (1, 68)
JUT1U07, (1, 35)
JUT1U07, (1, 35)
JUT1U07, (1, 35)
PDZ4Q03, (0, 30)
PDZ4Q03, (0, 30)
PDZ4Q03, (0, 30)
PMT2L58, (0, 36)
PMT2L58, (0, 36)
PMT2L58, (0, 36)
CHU1Q23, (1, 35)
CHU1Q23, (1, 35)
CHU1Q23, (1, 35)
TZN9U19, (0, 36)
TZN9U19, (0, 36)
TZN9U19, (0, 36)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
WNH7C71, (0, 30)
WNH7C71, (0, 30)
WNH7C71, (0, 30)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
RBL2Q73, (0, 6)
RBL2Q73, (0, 8)
RBL2Q73, (0, 10)
TBQ2R72, (1, 0)
TBQ2R72, (1, 2)
QDO9Q70, (3, 1103)
QDO9Q70, (3, 1101)
QDO9Q70, (3, 1099)
MMU1R97, (4, 1145)
MMU1R97, (4, 1140)
MMU1R97, (4, 1136)
VNB3B56, (5, 1190)
VNB3B56, (5, 1188)
VNB3B56, (5, 1186)
FHC4O90, (4, 1268)
FHC4O90, (4, 1266)
FHC4O90, (4, 1264)
WZK5M11, (5, 1164)
WZK5M11, (5, 1162)
WZK5M11, (5, 1160)
IAZ1P52, (2, 1273)
IAZ1P52, (2, 1270)
IAZ1P52, (2, 1268)
XLH7T62, (5, 1173)
XLH7T62, (5, 1171)
XLH7T62, (5, 1169)
ZSO9K71, (5, 1265)
ZSO9K71, (5, 1263)
ZSO9K71, (5, 1261)
RDH2J31, (5, 1280)
RDH2J31, (5, 1278)
RDH2J31, (5, 1276)
YUA1J79, (4, 1281)
YUA1J79, (4, 1275)
YUA1J79, (4, 1270)
FQL3R71, (3, 1288)
FQL3R71, (3, 1283)
FQL3R71, (3, 1279)
KSO7N38, (4, 1309)
KSO7N38, (4, 1307)
KSO7N38, (4, 1306)
ZHT7N17, (4, 1295)
ZHT7N17, (4, 1291)
ZHT7N17, (4, 1286)
TXB1S50, (4, 1318)
TXB1S50, (4, 1311)
TXB1S50, (4, 1306)
DMP0V29, (3, 1346)
DMP0V29, (3, 1344)
DMP0V29, (3, 1342)
JND7C78, (4, 1327)
JND7C78, (4, 1323)
JND7C78, (4, 1319)
CQG5B83, (3, 1322)
CQG5B83, (3, 1309)
CQG5B83, (3, 1295)
FWT8R38, (2, 1342)
FWT8R38, (2, 1329)
FWT8R38, (2, 1315)
HFC6S35, (4, 1349)
HFC6S35, (4, 1342)
HFC6S35, (4, 1335)
RSA6Y04, (2, 1355)
RSA6Y04, (2, 1343)
AZT9S29, (3, 1355)
AZT9S29, (3, 1352)
CNV2P50, (3, 1355)
2023-05-21 13:12:03.431800