Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 764)
YLO6Y90, (1, 518)
LWU9U69, (2, 771)
PJO1F55, (2, 356)
IUX5F05, (0, 380)
QBB4W94, (1, 462)
YMI1M28, (0, 312)
YKQ7J89, (2, 206)
EZO9H56, (0, 278)
NJN5B28, (1, 217)
KCA9A52, (0, 193)
ZWU3L05, (1, 171)
DZI6H04, (2, 170)
HJO5I28, (0, 143)
YHZ5H05, (0, 139)
WSL2C30, (1, 101)
OGL7W36, (0, 100)
UDB0J68, (2, 87)
WNN8I49, (1, 36)
QRB0P67, (2, 62)
FXL4F03, (2, 47)
OCK7J40, (1, 36)
RJL8Q46, (2, 47)
CFT8L65, (0, 34)
PRL3M56, (0, 28)
GAB7N65, (2, 13)
UYF2A41, (2, 9)
TSC6X68, (4, 309)
QCU1C33, (4, 599)
KVA7F06, (3, 575)
ASO3L84, (4, 673)
IGQ3U31, (3, 886)
FZJ8A80, (3, 891)
GOC2I34, (3, 745)
WJR0L00, (4, 1018)
ZOR0Q56, (4, 1101)
XCE9A71, (4, 1018)
ONI6U99, (4, 1101)
MJN3F40, (3, 1110)
TJD3G93, (3, 1114)
TAV6T01, (3, 1117)
KNQ5V28, (4, 1122)
BGJ8N19, (4, 1150)
JBW6F24, (4, 1158)
2023-04-21 21:30:13.469389
