Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 746)
ATJ6X39, (2, 302)
IDA5V99, (0, 282)
NBN4Q65, (0, 265)
RMZ8U54, (2, 277)
YGE0J45, (0, 247)
PPZ2C34, (2, 356)
FFR3Z19, (2, 360)
SSS4N02, (0, 155)
PXR0P89, (0, 158)
SHU4P56, (1, 279)
HSH6H98, (1, 204)
ULQ0E95, (1, 192)
SIV0R97, (0, 129)
UMB1M54, (2, 163)
WHL0F15, (1, 79)
YKV7T89, (0, 145)
QAN4W75, (0, 39)
IAS3V84, (2, 62)
XYJ7U70, (2, 38)
BOA9F36, (1, 56)
MZD5S08, (0, 38)
FUC7E15, (1, 19)
JBK7L26, (0, 39)
DSM7V83, (1, 19)
ICC6F88, (2, 46)
VCA0C35, (1, 41)
JTX1B47, (0, 24)
IAF7D08, (2, 23)
CMC2D09, (0, 24)
ZUC4N90, (2, 21)
WFS3V24, (1, 11)
RFV9G57, (1, 0)
JMR2N54, (4, 667)
VYJ6F73, (5, 706)
RQQ1L64, (3, 966)
BDE3N82, (4, 831)
HWA1E87, (4, 983)
AKR6Y08, (3, 996)
ZPY4W66, (3, 1047)
HZU3E93, (5, 986)
NOV0D09, (5, 1081)
ECL3R01, (3, 1185)
FQR5D19, (4, 1108)
ALO0N32, (4, 1204)
OJF8E35, (4, 1204)
EAK4Q19, (3, 1206)
XZN1V34, (4, 1221)
ONB4T02, (3, 1226)
KJD7M79, (5, 1231)
MJC4Y71, (3, 1228)
MBR2D75, (5, 1243)
FDJ3C89, (4, 1223)
VUS4T04, (4, 1236)
XOF8X94, (5, 1238)
DVS4P55, (5, 1251)
GVE6G86, (4, 1258)
TEJ0Y29, (5, 1258)
2023-04-21 21:30:13.539195
