Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 420)
LUC9D94, (0, 220)
IMG2L40, (0, 123)
LWN7Q04, (0, 123)
LSM7L16, (0, 150)
RJF7H28, (1, 140)
SJK4E06, (1, 124)
CKL7E87, (1, 65)
AJW3D47, (1, 132)
FOM4U79, (0, 81)
IMW1E51, (1, 76)
GAW8W32, (1, 48)
IHV9L14, (1, 95)
TIJ5T30, (0, 14)
EYW8Y88, (2, 977)
MGL6K41, (3, 1169)
LFI8F47, (2, 1030)
OVM0N65, (3, 1138)
GSS3M08, (3, 1013)
NSG0V87, (4, 1084)
FII6V88, (3, 1199)
IXL4B22, (4, 1141)
TVE8R82, (5, 1272)
JTH0Q56, (5, 1214)
PDD6J63, (4, 1251)
HZB8Z84, (5, 1290)
SXX9B58, (3, 1219)
RPY8G49, (2, 1279)
NZP0T89, (5, 1290)
PMA0Y05, (2, 1243)
BNH3B58, (4, 1334)
FEL2N45, (5, 1303)
BYT5E44, (3, 1321)
PQJ3A45, (4, 1286)
PZB0F29, (2, 1344)
QBP6P46, (5, 1291)
EOX4B48, (4, 1334)
QNU2P54, (4, 1348)
RPU8T68, (4, 1323)
XOT9T98, (3, 1351)
QQK5X95, (5, 1344)
VSQ5G79, (2, 1350)
DXB8B96, (2, 1352)
EFU6I38, (2, 1358)
AQH9T91, (4, 1357)
DZI5M50, (5, 1355)
TUC4F15, (2, 1368)
2023-04-21 21:30:10.271701
