Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 796)
ATJ6X39, (2, 346)
IDA5V99, (0, 326)
NBN4Q65, (0, 309)
RMZ8U54, (2, 321)
YGE0J45, (0, 291)
PPZ2C34, (2, 400)
FFR3Z19, (2, 404)
SSS4N02, (1, 192)
SHU4P56, (1, 323)
HSH6H98, (1, 280)
ULQ0E95, (2, 254)
SIV0R97, (1, 233)
UMB1M54, (2, 207)
XYJ7U70, (2, 103)
BOA9F36, (2, 117)
MZD5S08, (1, 48)
ICC6F88, (2, 124)
VCA0C35, (2, 112)
IAF7D08, (1, 75)
ZUC4N90, (0, 112)
WFS3V24, (1, 48)
RFV9G57, (1, 46)
SQW6P60, (2, 67)
CIF4V37, (1, 48)
JXD1U84, (2, 36)
TMJ6R32, (1, 46)
QAZ1V47, (1, 32)
OPA0P04, (2, 29)
XSV2Y12, (1, 45)
SXZ6Z62, (0, 15)
HJI5S40, (0, 15)
UUQ9P09, (2, 10)
JMR2N54, (4, 555)
VYJ6F73, (5, 607)
RQQ1L64, (3, 922)
BDE3N82, (4, 787)
HWA1E87, (4, 939)
AKR6Y08, (3, 952)
ZPY4W66, (3, 1003)
HZU3E93, (5, 869)
NOV0D09, (5, 949)
ECL3R01, (3, 1141)
FQR5D19, (3, 1061)
EAK4Q19, (4, 1134)
ONB4T02, (3, 1163)
MJC4Y71, (3, 1164)
BFJ7H52, (3, 1201)
GFG6U07, (4, 1207)
URK4Z02, (5, 1210)
QAI1Q48, (4, 1218)
ZJL8Z39, (5, 1226)
UHO9Q06, (4, 1225)
PWZ5C60, (4, 1250)
JUF5O11, (4, 1250)
WMU6S18, (4, 1250)
FIT8B48, (3, 1250)
CDN3Q47, (3, 1258)
2023-04-21 21:30:14.443993
