Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 799)
YLO6Y90, (1, 553)
LWU9U69, (2, 806)
PJO1F55, (2, 391)
IUX5F05, (0, 415)
QBB4W94, (1, 497)
YMI1M28, (0, 329)
YKQ7J89, (2, 241)
EZO9H56, (0, 329)
NJN5B28, (1, 315)
KCA9A52, (0, 263)
ZWU3L05, (1, 265)
DZI6H04, (1, 254)
HJO5I28, (0, 235)
YHZ5H05, (0, 209)
WSL2C30, (1, 136)
OGL7W36, (0, 138)
UDB0J68, (2, 128)
QRB0P67, (2, 119)
MWV5P69, (0, 51)
MKV8Q16, (2, 7)
DWL7N02, (1, 42)
NTS8I71, (2, 7)
ZDP7P43, (0, 28)
FSE5Q38, (1, 27)
LDL9M08, (2, 7)
GFW6Q11, (0, 12)
GZG3F04, (1, 5)
MKO1X95, (2, 6)
TSC6X68, (4, 274)
QCU1C33, (4, 564)
KVA7F06, (3, 540)
ASO3L84, (4, 638)
IGQ3U31, (3, 851)
FZJ8A80, (3, 856)
GOC2I34, (3, 710)
MJN3F40, (3, 1021)
KNQ5V28, (4, 1032)
BGJ8N19, (4, 1098)
JBW6F24, (4, 1098)
DWS4M57, (4, 1084)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1122)
OKS3T49, (4, 1136)
GRY8P59, (4, 1143)
TKL7V68, (3, 1149)
EEO3C06, (4, 1151)
QDQ7J47, (3, 1158)
KRD7Z80, (4, 1158)
2023-04-21 21:30:14.039751
