Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 191)
WOI8F40, (1, 207)
SSG0G46, (0, 167)
ZNB1X43, (1, 107)
YLO6Y90, (1, 133)
LWU9U69, (2, 121)
FJF5I55, (2, 112)
VRY3U72, (0, 72)
BJX7A99, (2, 89)
RTD0V88, (1, 54)
TZW5C71, (1, 48)
GFH5J36, (1, 13)
QDX6N25, (2, 10)
WAU8Z67, (0, 28)
JNS5J98, (1, 13)
KLX7K46, (2, 10)
WIF1B99, (0, 12)
BUX1W41, (2, 0)
TSC6X68, (4, 967)
CEB7B85, (3, 969)
YCX6F74, (3, 970)
QCU1C33, (3, 1009)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 1017)
YHM6V38, (4, 1069)
RMS2G16, (3, 1073)
FQB1W03, (3, 1088)
NEB3C26, (3, 1094)
WPJ1B17, (4, 1143)
KVA7F06, (3, 1127)
VFM5W76, (4, 1143)
AHF0T08, (3, 1134)
DCQ0O14, (3, 1158)
2023-04-21 21:30:08.864074
