Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 774)
YLO6Y90, (1, 528)
LWU9U69, (2, 781)
PJO1F55, (2, 366)
IUX5F05, (0, 390)
QBB4W94, (1, 472)
YMI1M28, (0, 322)
YKQ7J89, (2, 216)
EZO9H56, (0, 306)
NJN5B28, (1, 245)
KCA9A52, (0, 218)
ZWU3L05, (1, 199)
DZI6H04, (1, 194)
HJO5I28, (0, 171)
YHZ5H05, (0, 164)
WSL2C30, (1, 111)
OGL7W36, (0, 113)
UDB0J68, (2, 102)
WNN8I49, (1, 36)
QRB0P67, (2, 72)
FXL4F03, (2, 47)
OCK7J40, (1, 36)
RJL8Q46, (2, 47)
CFT8L65, (0, 37)
PRL3M56, (0, 37)
GAB7N65, (2, 24)
UYF2A41, (2, 24)
MWV5P69, (0, 0)
MKV8Q16, (2, 0)
TSC6X68, (4, 299)
QCU1C33, (4, 589)
KVA7F06, (3, 565)
ASO3L84, (4, 663)
IGQ3U31, (3, 876)
FZJ8A80, (3, 881)
GOC2I34, (3, 735)
WJR0L00, (4, 1018)
XCE9A71, (4, 1018)
MJN3F40, (3, 1085)
TJD3G93, (3, 1103)
TAV6T01, (3, 1103)
KNQ5V28, (4, 1101)
BGJ8N19, (4, 1128)
JBW6F24, (4, 1141)
DWS4M57, (4, 1147)
KAF8O53, (4, 1158)
2023-04-21 21:30:13.621617
