Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 634)
YLO6Y90, (1, 388)
LWU9U69, (2, 638)
APG3S94, (1, 346)
JDG5B87, (2, 213)
YSU4B88, (1, 310)
FCU0I38, (1, 314)
PJO1F55, (2, 226)
IUX5F05, (0, 240)
QBB4W94, (1, 212)
RBD9M54, (2, 153)
YMI1M28, (0, 101)
TSE8Q31, (0, 78)
YXQ0B17, (0, 25)
CMM3R50, (2, 66)
FGT1Z40, (2, 53)
RIJ7Y12, (0, 25)
WDC9W92, (1, 49)
RIG7I58, (2, 33)
TAV8H97, (1, 43)
PST1S10, (2, 22)
PFA4A75, (0, 16)
RCQ0F22, (1, 25)
CTN9S68, (0, 10)
HSN1J66, (1, 6)
DGY7P45, (2, 8)
QVR2L93, (1, 0)
NXV8K69, (2, 0)
TSC6X68, (4, 445)
QCU1C33, (4, 729)
KVA7F06, (3, 705)
ASO3L84, (4, 806)
IGQ3U31, (3, 1016)
FZJ8A80, (3, 1021)
TEN3S69, (4, 1076)
GOC2I34, (4, 1027)
CEP0A97, (3, 1057)
UAY1J72, (4, 1048)
LPU6V12, (3, 1057)
DDO1E02, (4, 1086)
AHN3U80, (3, 1081)
GYF8R13, (4, 1086)
SCI5C70, (4, 1139)
WWV6R06, (3, 1147)
UPG1S00, (4, 1153)
WMY4Q90, (4, 1158)
2023-04-21 21:30:11.455486
