Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 418)
ATJ6X39, (2, 194)
IDA5V99, (0, 174)
NBN4Q65, (0, 157)
RMZ8U54, (2, 169)
YGE0J45, (0, 139)
EDE8R73, (1, 139)
FTR1W12, (1, 139)
PPZ2C34, (1, 217)
EUW8E22, (0, 60)
FFR3Z19, (0, 144)
TOQ1Z08, (1, 36)
VVM6A47, (0, 60)
SSS4N02, (0, 43)
YDV3O01, (1, 36)
PXR0P89, (0, 50)
SHU4P56, (2, 51)
HSH6H98, (2, 32)
TOW8C01, (0, 23)
BQJ1K37, (2, 12)
KEN9Y26, (0, 16)
ZRX9B64, (2, 12)
EKO8U55, (2, 6)
JMR2N54, (4, 967)
VYJ6F73, (4, 1023)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1074)
BDE3N82, (3, 979)
HWA1E87, (4, 1091)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1104)
ULR5H52, (5, 1115)
IID7U17, (5, 1160)
ZPY4W66, (3, 1155)
PID5M22, (5, 1173)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
MSW3U39, (4, 1177)
XFP6T26, (3, 1211)
FJX7J45, (4, 1209)
FOR2C60, (3, 1250)
JEL3H86, (5, 1219)
SLS5H71, (3, 1211)
DLS7J67, (4, 1239)
UCG8V83, (3, 1250)
PSC0T50, (4, 1239)
HZU3E93, (5, 1232)
NOV0D09, (5, 1234)
POQ8H00, (4, 1252)
WDF1C97, (5, 1244)
RJQ7S09, (4, 1252)
2023-04-21 21:30:11.441041
