Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 820)
ATJ6X39, (2, 370)
IDA5V99, (0, 350)
NBN4Q65, (0, 333)
RMZ8U54, (2, 345)
YGE0J45, (0, 315)
PPZ2C34, (2, 424)
FFR3Z19, (2, 428)
SSS4N02, (2, 228)
SHU4P56, (1, 347)
HSH6H98, (0, 311)
ULQ0E95, (2, 278)
SIV0R97, (0, 287)
UMB1M54, (2, 231)
XYJ7U70, (2, 128)
BOA9F36, (1, 161)
ICC6F88, (2, 179)
VCA0C35, (2, 143)
IAF7D08, (1, 119)
ZUC4N90, (0, 196)
SQW6P60, (1, 102)
JXD1U84, (2, 52)
QAZ1V47, (2, 52)
OPA0P04, (2, 52)
XSV2Y12, (2, 74)
UUQ9P09, (1, 59)
WAB7V50, (0, 15)
JQI6I24, (1, 31)
RUP2K60, (0, 8)
EZC2J20, (2, 10)
IAV1Z11, (0, 0)
JMR2N54, (4, 531)
VYJ6F73, (5, 583)
RQQ1L64, (3, 898)
BDE3N82, (4, 763)
HWA1E87, (4, 915)
AKR6Y08, (3, 928)
ZPY4W66, (3, 979)
HZU3E93, (5, 845)
NOV0D09, (5, 879)
ECL3R01, (3, 1117)
FQR5D19, (3, 1034)
EAK4Q19, (5, 1099)
ONB4T02, (3, 1139)
MJC4Y71, (3, 1140)
BFJ7H52, (5, 1163)
GFG6U07, (4, 1187)
URK4Z02, (5, 1174)
QAI1Q48, (4, 1187)
ZJL8Z39, (5, 1174)
UHO9Q06, (3, 1178)
FIT8B48, (3, 1189)
CDN3Q47, (3, 1235)
KMV6E48, (3, 1246)
HEQ2J43, (3, 1246)
LUN0V67, (5, 1236)
ZEP7Q68, (4, 1246)
XBH2Q22, (4, 1246)
ANP4C99, (4, 1247)
FFG4J77, (4, 1258)
2023-04-21 21:30:14.983440
