Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 65)
RDK0M07, (1, 67)
RDK0M07, (1, 69)
SUB8D80, (0, 27)
SUB8D80, (0, 29)
SUB8D80, (0, 32)
QIM1I81, (1, 49)
QIM1I81, (1, 55)
QIM1I81, (1, 59)
FYN7W11, (1, 34)
FYN7W11, (1, 43)
FYN7W11, (1, 50)
JGY6H92, (1, 27)
JGY6H92, (1, 37)
JGY6H92, (1, 48)
VZX6W82, (1, 10)
VZX6W82, (1, 21)
VZX6W82, (1, 32)
ULQ0L99, (5, 1288)
ULQ0L99, (5, 1286)
ULQ0L99, (5, 1284)
QDO9Q70, (3, 1289)
QDO9Q70, (3, 1282)
QDO9Q70, (3, 1276)
RSH8E08, (3, 1310)
RSH8E08, (3, 1306)
RSH8E08, (3, 1302)
GCY3Q65, (4, 1340)
GCY3Q65, (4, 1340)
GCY3Q65, (4, 1340)
ZCP6V45, (4, 1340)
ZCP6V45, (4, 1340)
ZCP6V45, (4, 1340)
JQL9C19, (3, 1343)
JQL9C19, (3, 1339)
JQL9C19, (3, 1335)
MMU1R97, (5, 1336)
MMU1R97, (5, 1327)
MMU1R97, (5, 1319)
COD5T12, (4, 1342)
COD5T12, (4, 1330)
COD5T12, (4, 1318)
GJH8C32, (3, 1355)
GJH8C32, (3, 1348)
GJH8C32, (3, 1343)
VNB3B56, (3, 1355)
VNB3B56, (3, 1352)
VNB3B56, (3, 1348)
LCT0R26, (5, 1355)
LCT0R26, (5, 1350)
LCT0R26, (5, 1344)
DYE6M99, (3, 1355)
DYE6M99, (3, 1352)
DRQ2E59, (5, 1355)
2023-05-21 13:12:03.043959