Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 459)
LUC9D94, (0, 235)
LSM7L16, (0, 177)
RJF7H28, (1, 157)
SJK4E06, (1, 143)
CKL7E87, (1, 80)
AJW3D47, (1, 147)
FOM4U79, (1, 111)
IMW1E51, (0, 95)
GAW8W32, (1, 67)
IHV9L14, (1, 120)
TIJ5T30, (0, 56)
AXN4R64, (0, 12)
CYO8X59, (1, 20)
BHX8N90, (1, 0)
EYW8Y88, (2, 950)
MGL6K41, (3, 1154)
LFI8F47, (2, 1013)
OVM0N65, (3, 1123)
GSS3M08, (3, 998)
NSG0V87, (4, 1066)
FII6V88, (4, 1183)
IXL4B22, (4, 1101)
TVE8R82, (4, 1257)
JTH0Q56, (4, 1191)
PDD6J63, (4, 1219)
SXX9B58, (3, 1185)
RPY8G49, (2, 1251)
PMA0Y05, (2, 1205)
FEL2N45, (4, 1272)
BYT5E44, (3, 1306)
PQJ3A45, (4, 1259)
PZB0F29, (2, 1336)
QBP6P46, (4, 1268)
QNU2P54, (4, 1339)
RPU8T68, (4, 1296)
XOT9T98, (3, 1336)
QQK5X95, (5, 1303)
VSQ5G79, (2, 1336)
DXB8B96, (2, 1346)
EFU6I38, (2, 1346)
AQH9T91, (4, 1339)
DZI5M50, (5, 1315)
TUC4F15, (2, 1353)
UIJ3E71, (2, 1361)
WBL3U30, (5, 1346)
GJN4X60, (2, 1361)
VDF1L73, (3, 1363)
TXO9G54, (3, 1368)
MLB7Z56, (4, 1368)
2023-04-21 21:30:10.478685
