Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 589)
YLO6Y90, (1, 343)
LWU9U69, (2, 533)
WAU8Z67, (0, 277)
APG3S94, (1, 301)
JDG5B87, (1, 171)
CHA5Q78, (0, 249)
YSU4B88, (1, 185)
FCU0I38, (1, 189)
PJO1F55, (2, 171)
MRG8M44, (2, 156)
XEA5O71, (2, 139)
IUX5F05, (0, 124)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 36)
QBB4W94, (2, 87)
JVF2B08, (2, 15)
RYA4U02, (0, 36)
EYJ9R22, (1, 36)
AWI0R39, (2, 15)
PYK9K86, (0, 36)
DMN3X69, (2, 15)
RBD9M54, (2, 42)
EVM7M33, (2, 15)
NFI9K38, (2, 15)
YKB2C10, (1, 7)
RSG1B67, (1, 7)
YMI1M28, (0, 0)
TSC6X68, (4, 555)
QCU1C33, (4, 774)
NCP8M02, (3, 839)
KVA7F06, (3, 753)
FXB8D08, (3, 839)
VSM0R81, (3, 946)
ASO3L84, (4, 910)
HEY3H78, (3, 951)
IGQ3U31, (3, 1061)
GPS2K64, (4, 1004)
NCO6S13, (4, 1007)
FZJ8A80, (3, 1067)
TEN3S69, (4, 1121)
GOC2I34, (4, 1125)
CEP0A97, (3, 1130)
UAY1J72, (4, 1138)
LPU6V12, (3, 1145)
DDO1E02, (4, 1149)
2023-04-21 21:30:10.804150
