Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 194)
UOR2I65, (1, 131)
ZUZ7X88, (3, 129)
PWZ7S71, (3, 96)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 77)
DGJ8D07, (1, 45)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 16)
KAA3I52, (2, 57)
BZT0P50, (1, 16)
GLO2Z37, (2, 159)
PRQ7X35, (2, 124)
RTQ4O71, (1, 16)
JAC0A88, (2, 63)
XSW5S55, (2, 44)
PYC7F59, (0, 57)
KWX2L22, (2, 41)
ART0K71, (0, 22)
FTK8G61, (3, 39)
HAM4J98, (3, 5)
HJA7R81, (0, 22)
JQX0D37, (3, 5)
JVF5N94, (1, 34)
BDA6R78, (2, 20)
ZTU8P11, (1, 23)
DHD4Z13, (0, 13)
QQC0J36, (1, 15)
KAP7Z98, (2, 10)
SQE6G79, (2, 20)
ZEZ6F75, (0, 13)
PDT5F49, (2, 10)
YHZ8T20, (1, 15)
VPX1H90, (1, 4)
ICB9N95, (2, 7)
NVZ9P06, (3, 5)
KES4O30, (1, 0)
MJH5Y18, (4, 1115)
QNE7O70, (5, 1191)
QML0U08, (4, 1189)
XPU2C33, (4, 1269)
QVS6F57, (5, 1236)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (5, 1274)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (5, 1276)
HEH7W48, (4, 1269)
AED5V06, (5, 1269)
IWO3E39, (5, 1298)
CUE1G67, (5, 1304)
IDB9P08, (4, 1305)
HCD6K13, (5, 1308)
2023-04-21 21:30:09.661449
