Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 99)
MFY0J98, (0, 94)
ITA2Q20, (2, 138)
TBC6I72, (1, 79)
GXT5K45, (0, 76)
ATJ6X39, (2, 56)
ZGU9R45, (1, 58)
YSA5G15, (1, 34)
HKB4H75, (1, 34)
IDA5V99, (0, 42)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 21)
RMZ8U54, (2, 16)
UEC4B52, (0, 10)
OIL2O35, (1, 15)
PYH1X90, (0, 8)
CFW0N99, (1, 4)
ZAI6J58, (0, 0)
DTO0Z13, (2, 0)
AIP3E52, (3, 1007)
SQS1G76, (5, 1128)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1198)
JMR2N54, (5, 1184)
YET4Y37, (3, 1202)
EOQ3Y44, (3, 1202)
VYJ6F73, (4, 1218)
IZO4P77, (4, 1233)
QUR4E97, (3, 1236)
DNO4K67, (5, 1239)
NOD6N97, (4, 1249)
GLV1Z41, (3, 1258)
GDJ4C48, (4, 1258)
RQQ1L64, (5, 1258)
2023-04-21 21:30:09.229405
