Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 214)
UOR2I65, (1, 156)
ZUZ7X88, (3, 149)
PWZ7S71, (3, 116)
WYQ8A14, (1, 97)
KAA3I52, (1, 77)
GLO2Z37, (2, 193)
PRQ7X35, (2, 173)
JAC0A88, (3, 102)
XSW5S55, (2, 54)
PYC7F59, (0, 101)
KWX2L22, (2, 54)
FTK8G61, (3, 59)
HAM4J98, (3, 5)
JQX0D37, (3, 5)
JVF5N94, (1, 54)
BDA6R78, (2, 20)
ZTU8P11, (0, 54)
DHD4Z13, (0, 13)
QQC0J36, (1, 15)
KAP7Z98, (2, 10)
SQE6G79, (2, 20)
ZEZ6F75, (0, 13)
PDT5F49, (2, 10)
YHZ8T20, (1, 15)
VPX1H90, (1, 15)
ICB9N95, (1, 15)
NVZ9P06, (3, 5)
KES4O30, (0, 19)
CHC3P15, (1, 12)
UUG0F49, (2, 10)
UID9E61, (1, 12)
LCZ5B52, (2, 5)
NLP9J39, (2, 4)
PFW2O74, (0, 0)
PAC5K11, (1, 0)
XAA5Y80, (3, 0)
MJH5Y18, (4, 1074)
QNE7O70, (5, 1165)
QML0U08, (4, 1168)
XPU2C33, (4, 1269)
QVS6F57, (5, 1216)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (5, 1274)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (4, 1270)
HEH7W48, (4, 1269)
AED5V06, (5, 1247)
IWO3E39, (4, 1270)
CUE1G67, (5, 1275)
IDB9P08, (4, 1269)
HCD6K13, (5, 1275)
PVW3Q48, (5, 1293)
WSA2E70, (5, 1294)
VMV2G87, (5, 1278)
ACK2Y86, (5, 1300)
JBJ9L17, (5, 1304)
MCP6F11, (4, 1306)
2023-04-21 21:30:09.990974
