Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 155)
RDK0M07, (1, 157)
RDK0M07, (1, 159)
KQD1D51, (1, 124)
KQD1D51, (1, 126)
KQD1D51, (1, 128)
YXJ4Q96, (0, 168)
YXJ4Q96, (0, 170)
YXJ4Q96, (0, 172)
VHW5G13, (0, 63)
VHW5G13, (0, 65)
VHW5G13, (0, 67)
PQI2L87, (0, 135)
PQI2L87, (0, 138)
PQI2L87, (0, 140)
QYF2J85, (0, 57)
QYF2J85, (0, 63)
QYF2J85, (0, 67)
LPA5V10, (1, 22)
LPA5V10, (1, 24)
LPA5V10, (1, 26)
BXK9H24, (1, 47)
BXK9H24, (1, 49)
BXK9H24, (1, 51)
MKD4J33, (1, 85)
MKD4J33, (1, 97)
MKD4J33, (1, 109)
LIG6Z88, (0, 23)
LIG6Z88, (0, 24)
LIG6Z88, (0, 24)
NEF2M41, (0, 22)
NEF2M41, (0, 24)
NEF2M41, (0, 24)
RZQ2Q02, (1, 6)
RZQ2Q02, (1, 10)
RZQ2Q02, (1, 13)
JUT1U07, (1, 0)
JUT1U07, (1, 2)
JUT1U07, (1, 4)
QDO9Q70, (2, 1153)
QDO9Q70, (2, 1151)
QDO9Q70, (2, 1149)
MMU1R97, (4, 1197)
MMU1R97, (4, 1194)
MMU1R97, (4, 1190)
VNB3B56, (4, 1234)
VNB3B56, (4, 1230)
VNB3B56, (4, 1225)
FHC4O90, (4, 1309)
FHC4O90, (4, 1306)
FHC4O90, (4, 1303)
WZK5M11, (2, 1226)
WZK5M11, (2, 1221)
WZK5M11, (2, 1215)
ADV3A27, (4, 1315)
ADV3A27, (4, 1312)
ADV3A27, (4, 1310)
IAZ1P52, (2, 1316)
IAZ1P52, (2, 1312)
IAZ1P52, (2, 1310)
XLH7T62, (4, 1228)
XLH7T62, (4, 1222)
XLH7T62, (4, 1217)
JZP3N21, (2, 1350)
JZP3N21, (2, 1348)
JZP3N21, (2, 1346)
ZSO9K71, (5, 1333)
ZSO9K71, (5, 1325)
ZSO9K71, (5, 1318)
QUQ1A76, (4, 1349)
QUQ1A76, (4, 1349)
QUQ1A76, (4, 1347)
PGX2I74, (4, 1355)
PGX2I74, (4, 1347)
KTN9E07, (2, 1355)
JAV3Z90, (4, 1355)
ZCV8F41, (5, 1355)
2023-05-21 13:12:03.312043