Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 310)
UOR2I65, (0, 298)
ZUZ7X88, (3, 245)
PWZ7S71, (2, 212)
WYQ8A14, (1, 193)
KAA3I52, (1, 173)
GLO2Z37, (2, 289)
PRQ7X35, (2, 281)
JAC0A88, (3, 224)
PYC7F59, (0, 247)
FTK8G61, (3, 155)
JVF5N94, (0, 150)
ZTU8P11, (0, 172)
XAA5Y80, (3, 150)
BWL3Y86, (2, 76)
RBH1I78, (1, 102)
KEH7X18, (2, 32)
VBO9P25, (1, 67)
HOD1U13, (1, 66)
WHB2J98, (2, 64)
NFA0U57, (2, 32)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
LOU7O39, (2, 32)
ENF1C40, (1, 7)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (1, 7)
TEB0D03, (0, 29)
YWG7Q59, (0, 27)
RHI9D68, (2, 10)
AGE7U07, (2, 32)
UOI6Q80, (2, 28)
JFV6F40, (1, 10)
WFS9U56, (3, 9)
LIP1Y97, (0, 21)
SGU4E86, (2, 10)
LZJ0D23, (0, 12)
TIU7S18, (2, 7)
BDI8A43, (2, 7)
VZZ7L30, (3, 9)
FGI5L55, (0, 4)
JZY7M05, (2, 6)
NDC3E24, (3, 6)
CVH2P00, (0, 0)
CIU4W14, (1, 0)
MJH5Y18, (5, 941)
QVS6F57, (5, 1120)
AED5V06, (5, 1151)
MCP6F11, (4, 1204)
CLT6G64, (4, 1217)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1234)
FMF9P78, (4, 1234)
OQW4L41, (5, 1232)
YRD3W13, (5, 1229)
NLY7P53, (5, 1253)
JTF3C55, (5, 1264)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1265)
VOY8P52, (5, 1304)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1282)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (4, 1304)
HFS2I71, (5, 1306)
MSL3S45, (4, 1312)
PJD6J76, (5, 1312)
2023-04-21 21:30:11.676782
