Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 129)
RDK0M07, (1, 131)
RDK0M07, (1, 133)
KQD1D51, (1, 97)
KQD1D51, (1, 99)
KQD1D51, (1, 101)
SCJ5V31, (1, 108)
SCJ5V31, (1, 110)
SCJ5V31, (1, 112)
YXJ4Q96, (0, 142)
YXJ4Q96, (0, 144)
YXJ4Q96, (0, 146)
VHW5G13, (0, 38)
VHW5G13, (0, 40)
VHW5G13, (0, 42)
PQI2L87, (0, 83)
PQI2L87, (0, 91)
PQI2L87, (0, 98)
ZWG1M52, (0, 73)
ZWG1M52, (0, 81)
ZWG1M52, (0, 89)
ACG9K38, (0, 37)
ACG9K38, (0, 39)
ACG9K38, (0, 41)
QYF2J85, (1, 21)
QYF2J85, (1, 23)
QYF2J85, (1, 25)
UIG1E71, (1, 0)
UIG1E71, (1, 10)
UIG1E71, (1, 19)
QDO9Q70, (3, 1187)
QDO9Q70, (3, 1185)
QDO9Q70, (3, 1182)
RSH8E08, (3, 1236)
RSH8E08, (3, 1234)
RSH8E08, (3, 1232)
MMU1R97, (2, 1226)
MMU1R97, (2, 1224)
MMU1R97, (2, 1222)
GJH8C32, (4, 1277)
GJH8C32, (4, 1275)
GJH8C32, (4, 1273)
VNB3B56, (5, 1264)
VNB3B56, (5, 1262)
VNB3B56, (5, 1260)
VFX5W25, (4, 1240)
VFX5W25, (4, 1237)
VFX5W25, (4, 1233)
TUR8I90, (4, 1289)
TUR8I90, (4, 1287)
TUR8I90, (4, 1284)
VGQ6Y98, (5, 1306)
VGQ6Y98, (5, 1300)
VGQ6Y98, (5, 1298)
PBA2A96, (3, 1318)
PBA2A96, (3, 1318)
PBA2A96, (3, 1318)
FHC4O90, (4, 1336)
FHC4O90, (4, 1333)
FHC4O90, (4, 1331)
MUH6M53, (3, 1318)
MUH6M53, (3, 1318)
MUH6M53, (3, 1318)
IYB1I84, (5, 1310)
IYB1I84, (5, 1302)
IYB1I84, (5, 1298)
WZK5M11, (2, 1319)
WZK5M11, (2, 1309)
WZK5M11, (2, 1300)
ADV3A27, (4, 1350)
ADV3A27, (4, 1346)
ADV3A27, (4, 1342)
FVV6T66, (5, 1350)
FVV6T66, (5, 1347)
FVV6T66, (5, 1347)
IAZ1P52, (2, 1355)
IAZ1P52, (2, 1348)
IAZ1P52, (2, 1343)
XLH7T62, (3, 1355)
XLH7T62, (3, 1341)
XLH7T62, (3, 1328)
GCP0J39, (5, 1355)
GCP0J39, (5, 1347)
GCP0J39, (5, 1347)
2023-05-21 13:12:03.218747