Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 178)
UOR2I65, (1, 111)
ZUZ7X88, (3, 113)
PWZ7S71, (3, 78)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 61)
DGJ8D07, (1, 45)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 16)
KAA3I52, (3, 41)
BZT0P50, (1, 16)
GLO2Z37, (2, 102)
VDO6V15, (3, 6)
PRQ7X35, (3, 73)
YVG1F92, (3, 6)
RTQ4O71, (1, 16)
JAC0A88, (3, 35)
XSW5S55, (2, 28)
PYC7F59, (0, 23)
KWX2L22, (2, 19)
ART0K71, (0, 18)
FTK8G61, (3, 23)
HAM4J98, (3, 5)
HJA7R81, (0, 16)
JQX0D37, (3, 5)
JVF5N94, (0, 13)
BDA6R78, (2, 8)
ZTU8P11, (0, 4)
DHD4Z13, (0, 0)
QQC0J36, (1, 0)
KAP7Z98, (2, 0)
SQE6G79, (3, 0)
MJH5Y18, (4, 1135)
QNE7O70, (5, 1207)
QML0U08, (4, 1212)
XPU2C33, (4, 1269)
QVS6F57, (5, 1255)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (4, 1284)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (5, 1292)
HEH7W48, (5, 1284)
AED5V06, (5, 1298)
2023-04-21 21:30:09.433694
