Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TMI5W24, (0, 81)
TOM6Z60, (1, 83)
YLL1Q42, (2, 51)
ULJ6R12, (0, 81)
NMH5H92, (0, 62)
PJV4W53, (2, 41)
LGK7M43, (0, 36)
CIR7F80, (3, 67)
FDW5L01, (3, 28)
UYO9U60, (0, 34)
QPM6O29, (3, 16)
NJN4D38, (2, 36)
BRY5H39, (3, 16)
KZR5H42, (2, 9)
AIG9K50, (2, 20)
YKP7T49, (1, 9)
YZL9V54, (2, 9)
GCI7V23, (3, 11)
XCL8F21, (1, 0)
BZK9X24, (2, 0)
MBF2F53, (6, 955)
AAR2N76, (4, 1018)
MPT4W90, (5, 1013)
DWQ4E76, (4, 1018)
ALG0R40, (6, 1056)
VXA0I33, (6, 1000)
FDO0M11, (6, 1056)
WEA4C72, (4, 1024)
JRF8T44, (4, 1044)
SZI4G12, (5, 1077)
GNI9M26, (5, 1021)
MYH9J09, (5, 1077)
PEI0N46, (6, 1084)
XYC1E58, (4, 1057)
VVJ7T14, (5, 1053)
ADM8G07, (6, 1084)
XEK1Q81, (6, 1084)
PKL6S56, (4, 1085)
QQT7G57, (5, 1084)
HSY9D14, (6, 1086)
ZJW7H58, (5, 1097)
XLC5Z07, (6, 1097)
2023-04-21 21:30:08.784653
