Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 811)
SJK4E06, (1, 402)
GAW8W32, (1, 232)
IHV9L14, (1, 361)
CYO8X59, (0, 256)
BHX8N90, (1, 256)
ORU5I41, (1, 110)
XND5A23, (1, 110)
THR1O81, (1, 101)
IJI3B69, (1, 110)
HPC8J28, (0, 75)
JIG6H73, (0, 23)
KCJ1N51, (1, 15)
LFI8F47, (2, 780)
NSG0V87, (5, 841)
IXL4B22, (4, 799)
PDD6J63, (4, 1015)
SXX9B58, (4, 963)
RPY8G49, (3, 940)
PMA0Y05, (3, 980)
FEL2N45, (4, 1028)
RPU8T68, (4, 1114)
XOT9T98, (3, 1151)
DZI5M50, (4, 1045)
WBL3U30, (4, 1054)
BWN2U15, (5, 1149)
ZAN5T22, (3, 1180)
LOG8Z27, (3, 1242)
KBH1X13, (2, 1229)
JEQ6A29, (5, 1169)
KVV3V86, (4, 1241)
KQY4R92, (5, 1203)
GWW6H35, (5, 1208)
RAS3L83, (3, 1242)
CMU7B35, (4, 1207)
MUN7Z62, (3, 1298)
PZW7X95, (4, 1325)
INZ0H18, (4, 1241)
SKF6V77, (3, 1265)
AYS4N44, (5, 1335)
NQE9H26, (2, 1325)
TXH1D17, (2, 1297)
FTT7X37, (4, 1325)
SPY0U75, (3, 1307)
XGJ3Z62, (5, 1335)
NIE5E91, (3, 1334)
IEJ5K70, (5, 1323)
KMF9Z54, (3, 1343)
LOV7Q90, (3, 1334)
AXO4V29, (2, 1344)
YPR2S42, (4, 1341)
POS0Y25, (5, 1351)
TVC2R93, (4, 1360)
FGQ4U81, (4, 1368)
2023-04-21 21:30:12.580344
