Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 175)
YLL1Q42, (2, 146)
NMH5H92, (1, 175)
PJV4W53, (1, 136)
LGK7M43, (0, 154)
CIR7F80, (3, 223)
FDW5L01, (3, 123)
NJN4D38, (3, 167)
RRS5A26, (3, 86)
KQO3V84, (0, 71)
BKY9U04, (0, 99)
TBK4T38, (1, 110)
TCL0R85, (2, 59)
OIM7A17, (1, 56)
APZ7H98, (2, 25)
DIS4A51, (1, 47)
NJG9C99, (2, 25)
KVD1V48, (0, 28)
FKV6W67, (0, 26)
TTB3V51, (2, 24)
ZNW1N67, (3, 15)
MBF2F53, (6, 857)
MPT4W90, (5, 893)
WEA4C72, (4, 928)
ZJW7H58, (6, 940)
RQS4F95, (5, 999)
PHV6J53, (5, 1029)
FLK4A87, (6, 962)
RDE6Z00, (4, 1034)
CNS7E64, (4, 1042)
WGO9F46, (6, 1025)
ZOT7J72, (6, 1046)
ZPI9D73, (4, 1085)
KNH9V87, (4, 1085)
GGL1H83, (6, 1066)
XYA6L53, (5, 1079)
ZYP4S66, (6, 1079)
VMC4A02, (6, 1086)
NTG6Z11, (4, 1086)
SWP4Y96, (5, 1097)
2023-04-21 21:30:09.950938
