Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 159)
RDK0M07, (1, 161)
RDK0M07, (1, 163)
KQD1D51, (1, 128)
KQD1D51, (1, 130)
KQD1D51, (1, 132)
YXJ4Q96, (0, 172)
YXJ4Q96, (0, 174)
YXJ4Q96, (0, 176)
VHW5G13, (0, 67)
VHW5G13, (0, 67)
VHW5G13, (0, 67)
PQI2L87, (1, 140)
PQI2L87, (1, 142)
PQI2L87, (1, 144)
QYF2J85, (0, 67)
QYF2J85, (0, 67)
QYF2J85, (0, 67)
LPA5V10, (1, 26)
LPA5V10, (1, 28)
LPA5V10, (1, 31)
BXK9H24, (1, 51)
BXK9H24, (1, 53)
BXK9H24, (1, 55)
MKD4J33, (0, 109)
MKD4J33, (0, 121)
MKD4J33, (0, 134)
LIG6Z88, (0, 24)
LIG6Z88, (0, 24)
LIG6Z88, (0, 24)
NEF2M41, (0, 24)
NEF2M41, (0, 24)
NEF2M41, (0, 24)
RZQ2Q02, (1, 13)
RZQ2Q02, (1, 17)
RZQ2Q02, (1, 20)
JUT1U07, (1, 4)
JUT1U07, (1, 6)
JUT1U07, (1, 8)
PDZ4Q03, (1, 0)
QDO9Q70, (3, 1149)
QDO9Q70, (3, 1146)
QDO9Q70, (3, 1144)
MMU1R97, (4, 1190)
MMU1R97, (4, 1187)
MMU1R97, (4, 1183)
VNB3B56, (4, 1225)
VNB3B56, (4, 1222)
VNB3B56, (4, 1220)
FHC4O90, (4, 1303)
FHC4O90, (4, 1301)
FHC4O90, (4, 1299)
WZK5M11, (3, 1215)
WZK5M11, (3, 1210)
WZK5M11, (3, 1205)
ADV3A27, (4, 1310)
ADV3A27, (4, 1308)
ADV3A27, (4, 1306)
IAZ1P52, (2, 1310)
IAZ1P52, (2, 1308)
IAZ1P52, (2, 1305)
XLH7T62, (4, 1217)
XLH7T62, (4, 1211)
XLH7T62, (4, 1207)
JZP3N21, (2, 1346)
JZP3N21, (2, 1343)
JZP3N21, (2, 1339)
ZSO9K71, (5, 1318)
ZSO9K71, (5, 1310)
ZSO9K71, (5, 1304)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
KTN9E07, (2, 1355)
KTN9E07, (2, 1350)
KTN9E07, (2, 1346)
JAV3Z90, (4, 1355)
JAV3Z90, (4, 1351)
JAV3Z90, (4, 1348)
ZCV8F41, (5, 1355)
ZCV8F41, (5, 1352)
ZCV8F41, (5, 1350)
AAR0Z99, (4, 1355)
AAR0Z99, (4, 1351)
2023-05-21 13:12:03.334476