Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 165)
ITA2Q20, (1, 307)
ATJ6X39, (2, 142)
IDA5V99, (0, 122)
NBN4Q65, (0, 105)
RMZ8U54, (2, 117)
UEC4B52, (1, 165)
YGE0J45, (0, 87)
BBM3P84, (2, 102)
POI3L10, (0, 76)
EDE8R73, (1, 93)
FTR1W12, (0, 69)
BKE4M51, (0, 76)
KDU3V59, (2, 102)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (2, 48)
EUW8E22, (0, 25)
YGS7T29, (2, 25)
CGK9G04, (2, 21)
FFR3Z19, (1, 8)
AIP3E52, (4, 865)
SQS1G76, (4, 896)
JMR2N54, (3, 1056)
VYJ6F73, (4, 1101)
DNO4K67, (5, 1145)
RQQ1L64, (3, 1130)
BDE3N82, (4, 1099)
HWA1E87, (4, 1150)
RHN0L24, (4, 1170)
AKR6Y08, (3, 1156)
ULR5H52, (4, 1180)
CMV8U61, (4, 1218)
IID7U17, (5, 1212)
IRF4B08, (4, 1218)
ZPY4W66, (3, 1207)
PID5M22, (5, 1225)
TMW0K41, (4, 1251)
OUI9Y70, (5, 1252)
JUL5I26, (4, 1251)
PEX2R31, (5, 1252)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (5, 1254)
2023-04-21 21:30:10.507887
