Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (2, 410)
ATJ6X39, (2, 190)
IDA5V99, (0, 170)
NBN4Q65, (0, 153)
RMZ8U54, (2, 165)
YGE0J45, (0, 135)
EDE8R73, (1, 139)
FTR1W12, (1, 139)
PPZ2C34, (1, 205)
EUW8E22, (0, 60)
FFR3Z19, (1, 136)
TOQ1Z08, (1, 36)
VVM6A47, (0, 60)
SSS4N02, (0, 39)
YDV3O01, (1, 36)
PXR0P89, (0, 44)
SHU4P56, (2, 43)
HSH6H98, (2, 26)
TOW8C01, (0, 14)
BQJ1K37, (2, 10)
KEN9Y26, (0, 9)
ZRX9B64, (2, 9)
EKO8U55, (2, 0)
JMR2N54, (3, 975)
VYJ6F73, (3, 1029)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1078)
BDE3N82, (3, 990)
HWA1E87, (4, 1095)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1108)
ULR5H52, (5, 1119)
IID7U17, (5, 1164)
ZPY4W66, (3, 1159)
PID5M22, (5, 1177)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
MSW3U39, (4, 1186)
XFP6T26, (3, 1213)
FJX7J45, (4, 1214)
FOR2C60, (3, 1250)
JEL3H86, (5, 1226)
SLS5H71, (3, 1215)
DLS7J67, (4, 1239)
UCG8V83, (3, 1250)
PSC0T50, (4, 1239)
HZU3E93, (5, 1239)
NOV0D09, (4, 1240)
POQ8H00, (4, 1254)
WDF1C97, (5, 1252)
RJQ7S09, (4, 1258)
2023-04-21 21:30:11.372077
