Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 819)
YLO6Y90, (1, 573)
LWU9U69, (2, 826)
PJO1F55, (2, 411)
IUX5F05, (0, 435)
QBB4W94, (1, 517)
YKQ7J89, (2, 261)
NJN5B28, (1, 369)
KCA9A52, (0, 281)
ZWU3L05, (1, 311)
DZI6H04, (1, 284)
HJO5I28, (0, 281)
YHZ5H05, (0, 230)
WSL2C30, (1, 156)
OGL7W36, (0, 158)
UDB0J68, (2, 133)
QRB0P67, (2, 133)
MWV5P69, (0, 107)
DWL7N02, (1, 65)
ZDP7P43, (0, 79)
FSE5Q38, (1, 65)
GFW6Q11, (0, 52)
GZG3F04, (1, 24)
MKO1X95, (1, 29)
WOH3P24, (1, 10)
ODO9Y06, (2, 16)
TIR6F49, (2, 0)
TSC6X68, (4, 254)
QCU1C33, (4, 544)
KVA7F06, (3, 520)
ASO3L84, (4, 618)
IGQ3U31, (3, 831)
FZJ8A80, (3, 836)
GOC2I34, (3, 690)
MJN3F40, (3, 987)
KNQ5V28, (4, 990)
DWS4M57, (4, 1050)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1069)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
TKL7V68, (3, 1121)
EEO3C06, (4, 1136)
QDQ7J47, (3, 1121)
KRD7Z80, (3, 1134)
MSY4M00, (4, 1149)
PQA7I96, (3, 1158)
RJT2F97, (4, 1158)
2023-04-21 21:30:14.371688
