Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 282)
UOR2I65, (0, 269)
ZUZ7X88, (3, 217)
PWZ7S71, (2, 184)
WYQ8A14, (1, 165)
KAA3I52, (1, 145)
GLO2Z37, (2, 261)
PRQ7X35, (2, 253)
JAC0A88, (2, 188)
PYC7F59, (0, 214)
FTK8G61, (3, 127)
JVF5N94, (0, 122)
ZTU8P11, (0, 144)
KES4O30, (0, 71)
LCZ5B52, (3, 36)
PFW2O74, (0, 71)
XAA5Y80, (3, 108)
HGV3X40, (0, 43)
OZI6D55, (3, 36)
YVE6Q38, (0, 43)
KBT9U00, (1, 19)
WCT5W20, (3, 11)
HBQ7A04, (3, 36)
BWL3Y86, (2, 48)
RBH1I78, (0, 63)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 32)
VBO9P25, (1, 39)
HOD1U13, (0, 35)
UTU8S67, (3, 36)
WHB2J98, (2, 36)
NFA0U57, (2, 32)
WCC8O15, (3, 11)
KNM2W72, (0, 26)
LNR9F07, (2, 6)
HHJ3G47, (1, 19)
ATZ1D45, (2, 6)
XQS9U91, (1, 15)
WMV9I59, (3, 11)
MJJ8S07, (1, 15)
SHD7B97, (3, 11)
RXK1A81, (0, 15)
LOU7O39, (2, 19)
ENF1C40, (1, 3)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (2, 5)
TEB0D03, (0, 0)
YWG7Q59, (1, 0)
RHI9D68, (2, 0)
AGE7U07, (3, 0)
MJH5Y18, (4, 984)
QVS6F57, (5, 1148)
AED5V06, (5, 1179)
MCP6F11, (4, 1235)
CLT6G64, (4, 1245)
ZWV8K15, (4, 1248)
DLP1S76, (5, 1263)
FMF9P78, (4, 1256)
OQW4L41, (4, 1263)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (5, 1271)
OXB4R46, (4, 1303)
GND1M69, (4, 1303)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1283)
JTF3C55, (5, 1294)
CXV8Q35, (4, 1305)
GLQ0V58, (5, 1303)
VOY8P52, (4, 1304)
BKW4I82, (5, 1306)
HRN8K04, (5, 1308)
ZVC2D70, (4, 1312)
2023-04-21 21:30:11.194663
