Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (0, 580)
ATJ6X39, (2, 254)
IDA5V99, (0, 234)
NBN4Q65, (0, 217)
RMZ8U54, (2, 229)
YGE0J45, (0, 199)
PPZ2C34, (1, 308)
FFR3Z19, (2, 303)
SSS4N02, (0, 107)
PXR0P89, (0, 110)
SHU4P56, (1, 227)
HSH6H98, (2, 124)
ULQ0E95, (1, 83)
IZN4A49, (2, 29)
SIV0R97, (1, 49)
QEY9S92, (2, 29)
KGY8P56, (1, 18)
UMB1M54, (2, 92)
SVX9O58, (0, 6)
PEX4V20, (1, 18)
MPM9M60, (0, 6)
DEY4D91, (1, 8)
LNS4O56, (2, 29)
WHL0F15, (0, 14)
LBN4Y77, (1, 8)
YKV7T89, (1, 33)
MJD2Y80, (2, 12)
EJM0S23, (2, 10)
CYH2H44, (2, 8)
QAN4W75, (0, 0)
IAS3V84, (1, 0)
JMR2N54, (4, 830)
VYJ6F73, (5, 858)
RQQ1L64, (3, 1014)
BDE3N82, (4, 888)
HWA1E87, (4, 1031)
AKR6Y08, (3, 1044)
ZPY4W66, (3, 1095)
FJX7J45, (4, 1147)
HZU3E93, (4, 1111)
NOV0D09, (5, 1155)
WDF1C97, (5, 1166)
QQK2P99, (3, 1194)
JBG7F88, (5, 1216)
GMR8R62, (5, 1166)
CHZ1W19, (5, 1216)
LXQ9R70, (4, 1148)
INF3L93, (3, 1201)
ECL3R01, (3, 1233)
FQR5D19, (4, 1203)
ALO0N32, (4, 1242)
CDZ5L21, (4, 1247)
TAS3P30, (4, 1247)
DQM2Q41, (4, 1258)
2023-04-21 21:30:12.614967
