Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 984)
SJK4E06, (0, 768)
GAW8W32, (1, 454)
IHV9L14, (1, 653)
CYO8X59, (1, 456)
BHX8N90, (1, 401)
JIG6H73, (1, 320)
KCJ1N51, (0, 224)
ULY6W37, (1, 252)
EGO4N77, (1, 194)
LJN0D36, (1, 194)
IFZ2Z79, (0, 93)
HKM0S83, (1, 85)
RDG1B76, (0, 49)
PXH9E89, (1, 63)
LRO2G43, (0, 39)
MAC8S90, (0, 27)
RLH1A04, (0, 5)
RGX2D40, (0, 9)
LFI8F47, (3, 503)
NSG0V87, (4, 591)
IXL4B22, (4, 600)
SXX9B58, (4, 818)
RPY8G49, (3, 740)
PMA0Y05, (3, 805)
RPU8T68, (4, 982)
XOT9T98, (3, 1006)
DZI5M50, (3, 829)
WBL3U30, (5, 849)
BWN2U15, (5, 1004)
ZAN5T22, (3, 897)
KBH1X13, (2, 1030)
MUN7Z62, (5, 1128)
SKF6V77, (3, 1012)
TXH1D17, (4, 982)
IEJ5K70, (5, 1102)
KMF9Z54, (4, 1086)
XPL9O97, (5, 1123)
KJF3K87, (3, 1037)
MSO1U55, (3, 1090)
YDQ0Y88, (3, 1115)
PUS7S37, (5, 1182)
UBK3O83, (3, 1248)
MNK8I40, (3, 1248)
CEE5L55, (3, 1248)
MVS2A34, (4, 1240)
CAF0T75, (4, 1269)
EKB3X40, (3, 1227)
QWT7N71, (3, 1326)
ZDG9U15, (4, 1294)
WOC6O48, (3, 1326)
HWG2A28, (5, 1310)
CMQ9L64, (4, 1317)
VEB3B35, (3, 1345)
PMZ4G68, (3, 1327)
GPU8N72, (3, 1353)
QMG6B97, (4, 1357)
VIC0E42, (3, 1361)
CRL7Q58, (3, 1360)
KUO8Z84, (5, 1356)
TSL2J89, (4, 1368)
JBR7L81, (5, 1368)
2023-04-21 21:30:14.947523
