Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 101)
RDK0M07, (1, 103)
RDK0M07, (1, 105)
QIM1I81, (1, 90)
QIM1I81, (1, 90)
QIM1I81, (1, 90)
XNA9N88, (1, 90)
XNA9N88, (1, 90)
XNA9N88, (1, 90)
KQD1D51, (0, 66)
KQD1D51, (0, 68)
KQD1D51, (0, 70)
SCJ5V31, (1, 80)
SCJ5V31, (1, 82)
SCJ5V31, (1, 84)
YXJ4Q96, (0, 79)
YXJ4Q96, (0, 88)
YXJ4Q96, (0, 96)
CBT8H87, (0, 14)
CBT8H87, (0, 16)
CBT8H87, (0, 17)
NZP6Q15, (1, 35)
NZP6Q15, (1, 42)
NZP6Q15, (1, 47)
QXE6K17, (0, 12)
QXE6K17, (0, 15)
QXE6K17, (0, 17)
VHW5G13, (0, 9)
VHW5G13, (0, 11)
VHW5G13, (0, 14)
KIR4B27, (1, 0)
KIR4B27, (1, 14)
KIR4B27, (1, 26)
MKQ8G69, (1, 0)
MKQ8G69, (1, 11)
KUI8C60, (0, 0)
QDO9Q70, (3, 1231)
QDO9Q70, (3, 1227)
QDO9Q70, (3, 1224)
RSH8E08, (3, 1264)
RSH8E08, (3, 1262)
RSH8E08, (3, 1260)
JQL9C19, (3, 1279)
JQL9C19, (3, 1279)
JQL9C19, (3, 1279)
MMU1R97, (3, 1257)
MMU1R97, (3, 1255)
MMU1R97, (3, 1252)
GJH8C32, (3, 1308)
GJH8C32, (3, 1306)
GJH8C32, (3, 1303)
VNB3B56, (4, 1298)
VNB3B56, (4, 1294)
VNB3B56, (4, 1291)
VFX5W25, (4, 1275)
VFX5W25, (4, 1272)
VFX5W25, (4, 1269)
TUR8I90, (4, 1317)
TUR8I90, (4, 1315)
TUR8I90, (4, 1313)
REU7U50, (4, 1321)
REU7U50, (4, 1319)
REU7U50, (4, 1317)
URF3T99, (3, 1279)
URF3T99, (3, 1279)
URF3T99, (3, 1279)
JKS8J53, (3, 1337)
JKS8J53, (3, 1336)
JKS8J53, (3, 1336)
CIB0N89, (2, 1344)
CIB0N89, (2, 1342)
CIB0N89, (2, 1339)
PDE8G36, (5, 1340)
PDE8G36, (5, 1339)
PDE8G36, (5, 1339)
VGQ6Y98, (3, 1348)
VGQ6Y98, (3, 1346)
VGQ6Y98, (3, 1344)
ZIY4M73, (3, 1340)
ZIY4M73, (3, 1336)
ZIY4M73, (3, 1336)
KIN2D07, (5, 1343)
KIN2D07, (5, 1339)
KIN2D07, (5, 1339)
ADY2C39, (2, 1355)
ADY2C39, (2, 1349)
ADY2C39, (2, 1344)
PBA2A96, (2, 1355)
PBA2A96, (2, 1351)
LBH9D91, (5, 1355)
LBH9D91, (5, 1351)
2023-05-21 13:12:03.152925