Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 223)
RDK0M07, (1, 225)
RDK0M07, (1, 227)
KQD1D51, (0, 219)
KQD1D51, (0, 221)
KQD1D51, (0, 223)
YXJ4Q96, (1, 246)
YXJ4Q96, (1, 248)
YXJ4Q96, (1, 251)
PQI2L87, (1, 214)
PQI2L87, (1, 216)
PQI2L87, (1, 219)
LPA5V10, (1, 165)
LPA5V10, (1, 168)
LPA5V10, (1, 170)
BXK9H24, (0, 144)
BXK9H24, (0, 148)
BXK9H24, (0, 150)
MKD4J33, (0, 271)
MKD4J33, (0, 279)
MKD4J33, (0, 285)
RZQ2Q02, (1, 98)
RZQ2Q02, (1, 102)
RZQ2Q02, (1, 107)
TBQ2R72, (1, 53)
TBQ2R72, (1, 58)
TBQ2R72, (1, 64)
WDV0E11, (1, 80)
WDV0E11, (1, 86)
WDV0E11, (1, 93)
ANY1G12, (0, 10)
ANY1G12, (0, 12)
ANY1G12, (0, 12)
GJF1C88, (0, 9)
GJF1C88, (0, 12)
GJF1C88, (0, 12)
BID8N34, (1, 0)
BID8N34, (1, 12)
QDO9Q70, (3, 1073)
QDO9Q70, (3, 1071)
QDO9Q70, (3, 1069)
MMU1R97, (5, 1108)
MMU1R97, (5, 1106)
MMU1R97, (5, 1104)
VNB3B56, (5, 1160)
VNB3B56, (5, 1158)
VNB3B56, (5, 1156)
WZK5M11, (5, 1117)
WZK5M11, (5, 1115)
WZK5M11, (5, 1112)
XLH7T62, (5, 1143)
XLH7T62, (5, 1141)
XLH7T62, (5, 1139)
ZSO9K71, (5, 1235)
ZSO9K71, (5, 1233)
ZSO9K71, (5, 1231)
DMP0V29, (2, 1312)
DMP0V29, (2, 1310)
DMP0V29, (2, 1308)
JND7C78, (4, 1292)
JND7C78, (4, 1289)
JND7C78, (4, 1286)
HFC6S35, (3, 1280)
HFC6S35, (3, 1278)
HFC6S35, (3, 1275)
RSA6Y04, (3, 1275)
RSA6Y04, (3, 1273)
RSA6Y04, (3, 1271)
HAE9X89, (4, 1308)
HAE9X89, (4, 1306)
HAE9X89, (4, 1304)
MCO3W68, (4, 1331)
MCO3W68, (4, 1329)
MCO3W68, (4, 1327)
HXH3K68, (3, 1302)
HXH3K68, (3, 1298)
HXH3K68, (3, 1294)
MJT9X35, (4, 1339)
MJT9X35, (4, 1335)
MJT9X35, (4, 1330)
OKE4G81, (5, 1338)
OKE4G81, (5, 1337)
OKE4G81, (5, 1337)
PBH8S08, (3, 1303)
PBH8S08, (3, 1298)
PBH8S08, (3, 1295)
PJS2H73, (3, 1295)
PJS2H73, (3, 1284)
PJS2H73, (3, 1275)
MEJ9H36, (5, 1347)
MEJ9H36, (5, 1347)
MEJ9H36, (5, 1347)
GTV0R95, (2, 1322)
GTV0R95, (2, 1310)
GTV0R95, (2, 1300)
RLK3L01, (3, 1346)
RLK3L01, (3, 1346)
RLK3L01, (3, 1346)
HLD9X91, (4, 1343)
HLD9X91, (4, 1341)
HLD9X91, (4, 1339)
NTX1S26, (5, 1347)
NTX1S26, (5, 1347)
NTX1S26, (5, 1347)
ULO0U11, (3, 1335)
ULO0U11, (3, 1326)
ULO0U11, (3, 1319)
DJR6J80, (3, 1346)
DJR6J80, (3, 1346)
DJR6J80, (3, 1346)
UZW0J89, (5, 1341)
UZW0J89, (5, 1337)
UZW0J89, (5, 1337)
ZXJ4A17, (2, 1355)
ZXJ4A17, (2, 1351)
ZXJ4A17, (2, 1348)
BAE8Y53, (4, 1355)
2023-05-21 13:12:03.513520