Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 678)
ATJ6X39, (2, 282)
IDA5V99, (0, 262)
NBN4Q65, (0, 245)
RMZ8U54, (2, 257)
YGE0J45, (0, 227)
PPZ2C34, (2, 336)
FFR3Z19, (2, 340)
SSS4N02, (0, 135)
PXR0P89, (0, 138)
SHU4P56, (1, 259)
HSH6H98, (1, 178)
ULQ0E95, (1, 160)
IZN4A49, (2, 29)
SIV0R97, (1, 103)
QEY9S92, (2, 29)
UMB1M54, (2, 143)
LNS4O56, (2, 29)
WHL0F15, (1, 44)
YKV7T89, (0, 111)
MJD2Y80, (2, 29)
QAN4W75, (0, 31)
IAS3V84, (0, 34)
XYJ7U70, (1, 18)
BOA9F36, (1, 29)
MZD5S08, (0, 18)
FUC7E15, (1, 19)
JBK7L26, (1, 24)
DSM7V83, (1, 19)
ICC6F88, (2, 15)
VCA0C35, (1, 10)
JTX1B47, (0, 0)
IAF7D08, (2, 0)
JMR2N54, (4, 740)
VYJ6F73, (5, 771)
RQQ1L64, (3, 986)
BDE3N82, (4, 851)
HWA1E87, (4, 1003)
AKR6Y08, (3, 1016)
ZPY4W66, (3, 1067)
HZU3E93, (5, 1047)
NOV0D09, (5, 1117)
QQK2P99, (3, 1185)
INF3L93, (3, 1185)
ECL3R01, (3, 1205)
FQR5D19, (4, 1145)
ALO0N32, (4, 1214)
DQM2Q41, (5, 1239)
UQL5W81, (5, 1239)
OJF8E35, (4, 1221)
EAK4Q19, (3, 1234)
XZN1V34, (5, 1240)
ONB4T02, (3, 1249)
KJD7M79, (5, 1248)
MJC4Y71, (3, 1258)
XAT2V64, (5, 1258)
2023-04-21 21:30:13.171592
