Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (0, 537)
ATJ6X39, (2, 242)
IDA5V99, (0, 222)
NBN4Q65, (0, 205)
RMZ8U54, (2, 217)
YGE0J45, (0, 187)
PPZ2C34, (1, 296)
FFR3Z19, (1, 268)
SSS4N02, (0, 95)
PXR0P89, (0, 98)
SHU4P56, (1, 194)
HSH6H98, (2, 108)
ULQ0E95, (1, 50)
IZN4A49, (2, 29)
SIV0R97, (1, 37)
QEY9S92, (2, 29)
KGY8P56, (1, 18)
UMB1M54, (2, 66)
SVX9O58, (0, 6)
PEX4V20, (1, 18)
MPM9M60, (0, 6)
DEY4D91, (1, 6)
LNS4O56, (2, 20)
WHL0F15, (0, 0)
LBN4Y77, (1, 0)
YKV7T89, (2, 0)
JMR2N54, (4, 870)
VYJ6F73, (5, 896)
RQQ1L64, (3, 1026)
BDE3N82, (4, 908)
HWA1E87, (4, 1043)
AKR6Y08, (3, 1056)
IID7U17, (5, 1126)
ZPY4W66, (3, 1107)
FJX7J45, (4, 1159)
JEL3H86, (5, 1126)
HZU3E93, (4, 1132)
NOV0D09, (5, 1169)
WDF1C97, (4, 1181)
QQK2P99, (3, 1206)
JBG7F88, (5, 1216)
GMR8R62, (5, 1198)
CHZ1W19, (5, 1216)
WRZ3Y37, (4, 1246)
LXQ9R70, (4, 1188)
RGT5D87, (4, 1246)
INF3L93, (3, 1230)
ECL3R01, (3, 1248)
FQR5D19, (5, 1238)
ALO0N32, (4, 1253)
CFV7F32, (3, 1258)
CDZ5L21, (4, 1258)
2023-04-21 21:30:12.397591
