Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 286)
WOI8F40, (0, 444)
YLO6Y90, (1, 278)
LWU9U69, (2, 353)
VRY3U72, (1, 251)
RTD0V88, (1, 251)
TZW5C71, (0, 265)
WAU8Z67, (0, 212)
APG3S94, (1, 177)
XOD8S35, (2, 43)
HGR0Q41, (1, 75)
JDG5B87, (1, 103)
KLU7E34, (2, 43)
BDT9B47, (1, 73)
HHH6F86, (2, 43)
HLW7N16, (0, 52)
CHA5Q78, (0, 71)
ANJ1Y54, (1, 31)
RKB9M23, (1, 31)
JHA5B78, (0, 31)
YSU4B88, (2, 33)
FCU0I38, (0, 16)
HZG9H97, (1, 22)
NWM8V57, (2, 7)
PJO1F55, (2, 11)
MRG8M44, (1, 0)
XNZ3A75, (2, 0)
TSC6X68, (4, 736)
QCU1C33, (4, 839)
NCP8M02, (4, 904)
KVA7F06, (3, 913)
FXB8D08, (3, 1008)
VSM0R81, (3, 1021)
YYT2D69, (3, 1099)
CMX5B51, (3, 1099)
ASO3L84, (4, 1090)
CFC1E14, (4, 1147)
MIF8J11, (4, 1147)
HEY3H78, (3, 1118)
BHO9M44, (3, 1148)
IGQ3U31, (3, 1141)
GPS2K64, (4, 1158)
2023-04-21 21:30:09.920267
