Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 132)
UOR2I65, (1, 66)
ZUZ7X88, (3, 73)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
HGW7Y08, (0, 13)
VKE1S87, (0, 17)
WQD8U76, (0, 13)
MYB1X76, (2, 17)
SWZ9D91, (0, 17)
PWZ7S71, (3, 30)
PTR5F30, (2, 17)
TDK8N00, (2, 17)
QOP3Z91, (1, 14)
HXG6R72, (1, 18)
PQM1J01, (2, 16)
WYQ8A14, (1, 21)
DGJ8D07, (1, 13)
BIM2B13, (2, 14)
KYE3B96, (0, 12)
DAO1F53, (0, 8)
YHV3L81, (0, 0)
KAA3I52, (3, 0)
MJH5Y18, (4, 1185)
QNE7O70, (5, 1254)
QML0U08, (4, 1274)
XPU2C33, (4, 1279)
QVS6F57, (4, 1295)
RRO9M14, (4, 1294)
FLK8M42, (5, 1308)
2023-04-21 21:30:08.811626
