Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 140)
YFF1O89, (1, 84)
LUC9D94, (1, 63)
HIU0E61, (0, 65)
DDA3C12, (1, 29)
CZW5D17, (1, 29)
IAW3V61, (1, 29)
IOV6E38, (1, 22)
LZJ7S34, (1, 12)
IMG2L40, (0, 0)
EYW8Y88, (3, 1199)
MGL6K41, (3, 1289)
LFI8F47, (2, 1263)
OVM0N65, (3, 1258)
GSS3M08, (4, 1239)
GXQ5O00, (3, 1314)
MIP5W86, (2, 1311)
AVD6X16, (3, 1314)
KEW2M89, (5, 1328)
TIA7D70, (2, 1341)
QWU2A31, (2, 1341)
ZND0T76, (5, 1328)
CGJ4W34, (5, 1333)
NSG0V87, (4, 1330)
ATR6I36, (5, 1342)
QVN8W61, (2, 1342)
YBR1O38, (5, 1351)
ZHO8L81, (5, 1362)
NNP7E44, (2, 1368)
FNY3J90, (3, 1368)
FII6V88, (4, 1368)
2023-04-21 21:30:08.767981
