Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 230)
LUC9D94, (0, 129)
LZJ7S34, (0, 67)
IMG2L40, (0, 45)
IMR6K16, (1, 35)
YLK7H13, (1, 46)
MQE0R37, (1, 39)
LWN7Q04, (0, 15)
IIV0I69, (1, 13)
LSM7L16, (0, 5)
OCV4K42, (1, 11)
EYW8Y88, (3, 1101)
MGL6K41, (3, 1249)
LFI8F47, (2, 1157)
OVM0N65, (3, 1218)
GSS3M08, (4, 1183)
MIP5W86, (2, 1271)
NSG0V87, (4, 1239)
ATR6I36, (4, 1310)
ZHO8L81, (4, 1310)
NNP7E44, (3, 1324)
FNY3J90, (3, 1323)
FII6V88, (3, 1294)
IYY2T39, (3, 1323)
WKH6G45, (2, 1301)
GHI5X29, (3, 1324)
EWK5S41, (3, 1329)
FNM0P09, (4, 1342)
ECF7L01, (2, 1360)
IXL4B22, (3, 1340)
RJR4V19, (4, 1342)
COM1D80, (2, 1360)
TVE8R82, (5, 1352)
JTH0Q56, (5, 1346)
MMX7U24, (4, 1343)
IMT8K50, (4, 1358)
PDD6J63, (3, 1354)
HZB8Z84, (5, 1368)
2023-04-21 21:30:09.265560
