Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 669)
YLO6Y90, (1, 423)
LWU9U69, (2, 676)
APG3S94, (1, 373)
JDG5B87, (2, 245)
YSU4B88, (1, 373)
FCU0I38, (1, 373)
PJO1F55, (2, 261)
IUX5F05, (0, 285)
QBB4W94, (1, 310)
RBD9M54, (2, 245)
YMI1M28, (0, 196)
TSE8Q31, (0, 114)
CMM3R50, (2, 137)
FGT1Z40, (2, 137)
WDC9W92, (1, 85)
RIG7I58, (2, 109)
TAV8H97, (1, 85)
PST1S10, (2, 86)
RCQ0F22, (2, 109)
HSN1J66, (1, 75)
DGY7P45, (0, 96)
QVR2L93, (1, 31)
NXV8K69, (2, 82)
CGO0L41, (1, 31)
YKQ7J89, (2, 29)
EZO9H56, (0, 34)
OBM7Q98, (1, 31)
TID3Q86, (0, 16)
OPE2Y02, (0, 14)
ZHK7U37, (2, 8)
NJN5B28, (1, 6)
TSC6X68, (4, 404)
QCU1C33, (4, 694)
KVA7F06, (3, 670)
ASO3L84, (4, 768)
IGQ3U31, (3, 981)
FZJ8A80, (3, 986)
TEN3S69, (4, 1041)
GOC2I34, (3, 930)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1058)
WWV6R06, (3, 1054)
LKQ1T63, (3, 1095)
VCA4K93, (3, 1112)
WJR0L00, (3, 1136)
RZZ2Z45, (3, 1158)
2023-04-21 21:30:12.032714
