Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 639)
YLO6Y90, (1, 393)
LWU9U69, (2, 645)
APG3S94, (1, 351)
JDG5B87, (2, 218)
YSU4B88, (1, 323)
FCU0I38, (1, 327)
PJO1F55, (2, 231)
IUX5F05, (0, 249)
QBB4W94, (1, 226)
RBD9M54, (2, 167)
YMI1M28, (0, 115)
TSE8Q31, (0, 84)
YXQ0B17, (0, 25)
CMM3R50, (2, 77)
FGT1Z40, (2, 67)
RIJ7Y12, (0, 25)
WDC9W92, (1, 61)
RIG7I58, (2, 45)
TAV8H97, (1, 57)
PST1S10, (2, 31)
PFA4A75, (0, 23)
RCQ0F22, (1, 36)
CTN9S68, (0, 23)
HSN1J66, (1, 13)
DGY7P45, (2, 19)
QVR2L93, (1, 9)
NXV8K69, (2, 10)
CGO0L41, (1, 0)
TSC6X68, (4, 437)
QCU1C33, (4, 724)
KVA7F06, (3, 700)
ASO3L84, (4, 799)
IGQ3U31, (3, 1011)
FZJ8A80, (3, 1016)
TEN3S69, (4, 1071)
GOC2I34, (4, 1013)
CEP0A97, (3, 1057)
UAY1J72, (4, 1043)
LPU6V12, (3, 1057)
DDO1E02, (4, 1086)
AHN3U80, (3, 1067)
GYF8R13, (4, 1086)
SCI5C70, (4, 1130)
WWV6R06, (3, 1135)
UPG1S00, (4, 1150)
WMY4Q90, (4, 1150)
LKQ1T63, (3, 1158)
2023-04-21 21:30:11.519004
