Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 944)
SJK4E06, (1, 670)
GAW8W32, (0, 391)
IHV9L14, (0, 564)
CYO8X59, (0, 413)
BHX8N90, (1, 361)
JIG6H73, (0, 235)
KCJ1N51, (0, 166)
XPW7Y09, (0, 89)
ULY6W37, (0, 152)
DOH4O18, (0, 89)
EGO4N77, (1, 144)
LJN0D36, (1, 118)
RUR0E09, (1, 49)
IFZ2Z79, (1, 39)
TDQ8Z72, (1, 49)
AOW8X54, (0, 15)
KWS1F16, (0, 12)
HKM0S83, (1, 5)
RDG1B76, (0, 0)
PXH9E89, (1, 0)
LFI8F47, (3, 566)
NSG0V87, (4, 633)
IXL4B22, (4, 642)
SXX9B58, (4, 858)
RPY8G49, (3, 786)
PMA0Y05, (3, 845)
RPU8T68, (4, 1009)
XOT9T98, (3, 1046)
DZI5M50, (3, 869)
WBL3U30, (5, 889)
BWN2U15, (5, 1044)
ZAN5T22, (2, 985)
KBH1X13, (2, 1074)
MUN7Z62, (4, 1168)
SKF6V77, (3, 1057)
TXH1D17, (4, 1056)
IEJ5K70, (5, 1165)
KMF9Z54, (3, 1186)
POS0Y25, (4, 1238)
XPL9O97, (5, 1202)
KJF3K87, (4, 1129)
MSO1U55, (4, 1153)
YDQ0Y88, (3, 1203)
KNT2P22, (2, 1288)
PUS7S37, (5, 1234)
GLT1V43, (2, 1288)
UBK3O83, (2, 1291)
MNK8I40, (3, 1282)
BIL0R92, (5, 1255)
CEE5L55, (3, 1291)
MVS2A34, (5, 1301)
ZBF4L20, (3, 1347)
UPN0T38, (4, 1345)
SJN9K81, (3, 1347)
IUS4G92, (4, 1345)
JPA1C65, (2, 1338)
CAF0T75, (4, 1346)
EKB3X40, (3, 1329)
DDV9A49, (2, 1338)
QTP7F06, (5, 1338)
QWT7N71, (2, 1353)
ZDG9U15, (4, 1356)
BAW9P83, (5, 1343)
2023-04-21 21:30:14.220135
