Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 649)
YLO6Y90, (1, 403)
LWU9U69, (2, 656)
APG3S94, (1, 361)
JDG5B87, (2, 228)
YSU4B88, (1, 346)
FCU0I38, (1, 350)
PJO1F55, (2, 241)
IUX5F05, (0, 264)
QBB4W94, (1, 254)
RBD9M54, (2, 195)
YMI1M28, (0, 143)
TSE8Q31, (0, 94)
CMM3R50, (2, 104)
FGT1Z40, (2, 95)
WDC9W92, (1, 85)
RIG7I58, (2, 72)
TAV8H97, (1, 85)
PST1S10, (2, 49)
PFA4A75, (0, 23)
RCQ0F22, (1, 64)
CTN9S68, (0, 23)
HSN1J66, (1, 31)
DGY7P45, (1, 44)
QVR2L93, (1, 27)
NXV8K69, (2, 32)
CGO0L41, (1, 25)
YKQ7J89, (2, 6)
EZO9H56, (0, 0)
OBM7Q98, (1, 0)
TSC6X68, (4, 424)
QCU1C33, (4, 714)
KVA7F06, (3, 690)
ASO3L84, (4, 788)
IGQ3U31, (3, 1001)
FZJ8A80, (3, 1006)
TEN3S69, (4, 1061)
GOC2I34, (4, 985)
UAY1J72, (4, 1033)
DDO1E02, (4, 1086)
AHN3U80, (4, 1040)
GYF8R13, (4, 1086)
SCI5C70, (4, 1109)
WWV6R06, (3, 1107)
UPG1S00, (4, 1150)
WMY4Q90, (4, 1150)
LKQ1T63, (3, 1144)
VCA4K93, (3, 1158)
2023-04-21 21:30:11.656682
