Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 358)
ATJ6X39, (2, 166)
IDA5V99, (0, 146)
NBN4Q65, (0, 129)
RMZ8U54, (2, 141)
YGE0J45, (0, 111)
EDE8R73, (1, 117)
FTR1W12, (1, 88)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (2, 115)
EUW8E22, (0, 50)
YGS7T29, (2, 28)
CGK9G04, (2, 28)
FFR3Z19, (1, 69)
TOQ1Z08, (1, 30)
VVM6A47, (0, 36)
SSS4N02, (1, 15)
YDV3O01, (2, 20)
PXR0P89, (0, 9)
SHU4P56, (1, 0)
AIP3E52, (4, 855)
SQS1G76, (4, 855)
JMR2N54, (3, 1024)
VYJ6F73, (3, 1053)
DNO4K67, (5, 1121)
RQQ1L64, (3, 1102)
BDE3N82, (3, 1049)
HWA1E87, (4, 1123)
RHN0L24, (5, 1135)
AKR6Y08, (3, 1132)
ULR5H52, (5, 1143)
IID7U17, (5, 1188)
ZPY4W66, (3, 1183)
PID5M22, (5, 1201)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1243)
MSW3U39, (4, 1220)
XFP6T26, (3, 1242)
ZHX0F08, (4, 1243)
FJX7J45, (4, 1246)
FOR2C60, (3, 1250)
JEL3H86, (4, 1258)
2023-04-21 21:30:10.935301
