Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 396)
LGK7M43, (2, 442)
CIR7F80, (3, 497)
FDW5L01, (3, 373)
NJN4D38, (3, 417)
RRS5A26, (3, 342)
KQO3V84, (0, 321)
BKY9U04, (0, 349)
TCL0R85, (2, 312)
OIM7A17, (1, 306)
YZX7P94, (3, 272)
JKI8O57, (1, 232)
ASJ5V97, (3, 233)
JGO4B46, (2, 240)
EDO3X93, (0, 174)
KHP5A55, (2, 209)
UIU7Z40, (1, 176)
CAY1U94, (2, 163)
LKM7W30, (1, 153)
JFY4P04, (2, 132)
CZL0T45, (3, 126)
VHX0K33, (3, 168)
ICV4A86, (3, 141)
MVE3N09, (1, 106)
ORQ8O50, (1, 85)
UTG6U68, (2, 81)
JVZ3Y17, (1, 39)
NFH2N52, (3, 83)
MJS7P84, (1, 46)
WZF1L47, (1, 49)
ADH3U55, (1, 30)
JXD3I39, (0, 31)
ZHM0N89, (2, 46)
QGE1N74, (3, 28)
XOM0Q79, (1, 30)
JBC4H83, (2, 38)
QNA7L57, (3, 28)
UNA6H89, (1, 22)
DCI4P34, (3, 27)
IYK3A65, (0, 11)
JVZ7N25, (0, 0)
YRH5Y16, (2, 0)
ZVY0R42, (3, 0)
MBF2F53, (6, 607)
MPT4W90, (5, 643)
RQS4F95, (5, 729)
PHV6J53, (5, 751)
FLK4A87, (6, 712)
RDE6Z00, (4, 770)
CNS7E64, (4, 790)
WGO9F46, (6, 775)
ZOT7J72, (6, 796)
GGL1H83, (6, 797)
MJM9K81, (4, 838)
LFM9W88, (5, 875)
SWX4B93, (4, 876)
FMW1Q65, (5, 870)
QFS2V67, (5, 903)
QBZ6A17, (6, 958)
AZP9H57, (5, 1006)
PAS7F95, (4, 1033)
BYR5Q45, (6, 1011)
VWG0E43, (6, 1038)
KTI5W66, (4, 1036)
XJF8R61, (5, 1049)
SBE2U91, (5, 1029)
PIR6T74, (4, 1070)
UDD4Z71, (6, 1063)
VFI5G92, (4, 1075)
YNR7N35, (5, 1083)
2023-04-21 21:30:13.672085
