Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 777)
SJK4E06, (0, 362)
GAW8W32, (0, 214)
IHV9L14, (1, 324)
CYO8X59, (0, 221)
BHX8N90, (1, 241)
ORU5I41, (1, 105)
XND5A23, (1, 99)
THR1O81, (0, 71)
IJI3B69, (1, 69)
ZDY5P64, (1, 16)
HPC8J28, (0, 37)
ZAZ3Z23, (1, 16)
JIG6H73, (0, 0)
LFI8F47, (3, 797)
NSG0V87, (5, 873)
IXL4B22, (4, 832)
PDD6J63, (4, 1030)
SXX9B58, (4, 978)
RPY8G49, (3, 956)
PMA0Y05, (3, 1000)
FEL2N45, (4, 1060)
BYT5E44, (4, 1199)
RPU8T68, (4, 1129)
XOT9T98, (4, 1169)
DZI5M50, (4, 1084)
WBL3U30, (4, 1091)
BWN2U15, (5, 1164)
EGE6X32, (4, 1199)
ZAN5T22, (3, 1195)
LOG8Z27, (3, 1247)
KBH1X13, (2, 1254)
JEQ6A29, (5, 1184)
KVV3V86, (2, 1274)
KQY4R92, (5, 1232)
GWW6H35, (5, 1237)
RAS3L83, (3, 1250)
CMU7B35, (4, 1248)
MUN7Z62, (3, 1325)
PZW7X95, (4, 1325)
INZ0H18, (4, 1278)
SKF6V77, (2, 1305)
AYS4N44, (5, 1335)
NQE9H26, (2, 1342)
TXH1D17, (2, 1333)
FTT7X37, (4, 1325)
SPY0U75, (4, 1339)
XGJ3Z62, (5, 1335)
NIE5E91, (3, 1345)
IEJ5K70, (5, 1350)
KMF9Z54, (2, 1362)
LOV7Q90, (3, 1354)
2023-04-21 21:30:12.368285
