Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 234)
UOR2I65, (1, 202)
ZUZ7X88, (3, 169)
PWZ7S71, (3, 136)
WYQ8A14, (1, 117)
KAA3I52, (1, 97)
GLO2Z37, (2, 213)
PRQ7X35, (2, 205)
JAC0A88, (3, 132)
PYC7F59, (0, 148)
FTK8G61, (3, 79)
JVF5N94, (0, 74)
ZTU8P11, (0, 92)
QQC0J36, (1, 15)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
YHZ8T20, (1, 15)
VPX1H90, (1, 15)
ICB9N95, (1, 15)
KES4O30, (0, 39)
CHC3P15, (1, 12)
UUG0F49, (2, 10)
UID9E61, (1, 12)
LCZ5B52, (3, 24)
NLP9J39, (1, 11)
PFW2O74, (0, 29)
PAC5K11, (1, 11)
XAA5Y80, (3, 34)
HGV3X40, (0, 25)
RZL7C07, (2, 10)
OZI6D55, (3, 23)
KQM7R09, (1, 11)
YVE6Q38, (0, 12)
KBT9U00, (1, 10)
ITY7P03, (2, 10)
KJK4K90, (0, 11)
WCT5W20, (2, 9)
JRP3R27, (1, 9)
HBQ7A04, (2, 7)
HRI1I48, (0, 0)
MJH5Y18, (5, 1040)
QNE7O70, (4, 1143)
QML0U08, (4, 1147)
XPU2C33, (4, 1269)
QVS6F57, (5, 1196)
RRO9M14, (4, 1269)
DAM8D44, (4, 1269)
SDA7T00, (4, 1270)
HEH7W48, (4, 1269)
AED5V06, (5, 1227)
IWO3E39, (4, 1270)
CUE1G67, (5, 1275)
IDB9P08, (4, 1269)
HCD6K13, (5, 1275)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
VMV2G87, (4, 1269)
ACK2Y86, (5, 1287)
JBJ9L17, (5, 1287)
MCP6F11, (4, 1279)
CLT6G64, (4, 1293)
ZWV8K15, (4, 1296)
DLP1S76, (4, 1312)
FMF9P78, (5, 1312)
2023-04-21 21:30:10.327515
