Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 804)
ATJ6X39, (2, 354)
IDA5V99, (0, 334)
NBN4Q65, (0, 317)
RMZ8U54, (2, 329)
YGE0J45, (0, 299)
PPZ2C34, (2, 408)
FFR3Z19, (2, 412)
SSS4N02, (1, 203)
SHU4P56, (1, 331)
HSH6H98, (1, 292)
ULQ0E95, (2, 262)
SIV0R97, (1, 256)
UMB1M54, (2, 215)
XYJ7U70, (2, 111)
BOA9F36, (2, 133)
MZD5S08, (1, 48)
ICC6F88, (2, 139)
VCA0C35, (2, 121)
IAF7D08, (1, 87)
ZUC4N90, (0, 137)
WFS3V24, (1, 48)
RFV9G57, (1, 46)
SQW6P60, (1, 78)
CIF4V37, (1, 48)
JXD1U84, (2, 44)
TMJ6R32, (1, 46)
QAZ1V47, (1, 40)
OPA0P04, (2, 38)
XSV2Y12, (2, 57)
SXZ6Z62, (0, 15)
HJI5S40, (0, 15)
UUQ9P09, (2, 27)
JMR2N54, (4, 547)
VYJ6F73, (5, 599)
RQQ1L64, (3, 914)
BDE3N82, (4, 779)
HWA1E87, (4, 931)
AKR6Y08, (3, 944)
ZPY4W66, (3, 995)
HZU3E93, (5, 861)
NOV0D09, (5, 927)
ECL3R01, (3, 1133)
FQR5D19, (3, 1053)
EAK4Q19, (5, 1125)
ONB4T02, (3, 1155)
MJC4Y71, (3, 1156)
BFJ7H52, (4, 1188)
GFG6U07, (4, 1199)
URK4Z02, (5, 1192)
QAI1Q48, (4, 1204)
ZJL8Z39, (5, 1208)
UHO9Q06, (4, 1210)
PWZ5C60, (4, 1250)
JUF5O11, (4, 1250)
WMU6S18, (4, 1250)
FIT8B48, (3, 1234)
CDN3Q47, (3, 1250)
KMV6E48, (3, 1252)
HEQ2J43, (3, 1258)
LUN0V67, (4, 1258)
2023-04-21 21:30:14.595629
