Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 71)
MFY0J98, (0, 66)
ITA2Q20, (1, 101)
NQM6M55, (2, 44)
XJR6X10, (0, 6)
WIP8L18, (0, 6)
TBC6I72, (1, 51)
UKJ5F70, (0, 6)
GXT5K45, (2, 42)
IGB0M91, (2, 44)
ATJ6X39, (2, 33)
SMN5E15, (0, 6)
INX6I15, (2, 9)
ZGU9R45, (1, 23)
OJK7Z24, (2, 9)
YSA5G15, (1, 12)
HKB4H75, (0, 0)
AIP3E52, (5, 1084)
SQS1G76, (5, 1168)
LNF0X98, (4, 1217)
KLE7F05, (4, 1217)
HRX1I66, (4, 1207)
HXC3N36, (4, 1218)
BUC8J90, (5, 1226)
YVQ0W32, (4, 1227)
JMR2N54, (4, 1240)
YET4Y37, (3, 1258)
2023-04-21 21:30:08.794142
