Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 95)
RDK0M07, (1, 97)
RDK0M07, (1, 99)
QIM1I81, (1, 89)
QIM1I81, (1, 90)
QIM1I81, (1, 90)
XNA9N88, (1, 87)
XNA9N88, (1, 90)
XNA9N88, (1, 90)
KQD1D51, (1, 60)
KQD1D51, (1, 62)
KQD1D51, (1, 64)
SCJ5V31, (1, 74)
SCJ5V31, (1, 76)
SCJ5V31, (1, 78)
YXJ4Q96, (0, 46)
YXJ4Q96, (0, 58)
YXJ4Q96, (0, 69)
CBT8H87, (1, 7)
CBT8H87, (1, 10)
CBT8H87, (1, 12)
NZP6Q15, (1, 19)
NZP6Q15, (1, 24)
NZP6Q15, (1, 29)
QXE6K17, (0, 6)
QXE6K17, (0, 8)
QXE6K17, (0, 10)
VHW5G13, (0, 2)
VHW5G13, (0, 5)
VHW5G13, (0, 7)
QDO9Q70, (3, 1238)
QDO9Q70, (3, 1236)
QDO9Q70, (3, 1234)
RSH8E08, (3, 1270)
RSH8E08, (3, 1268)
RSH8E08, (3, 1266)
JQL9C19, (3, 1281)
JQL9C19, (3, 1279)
JQL9C19, (3, 1279)
MMU1R97, (4, 1263)
MMU1R97, (4, 1261)
MMU1R97, (4, 1259)
GJH8C32, (3, 1314)
GJH8C32, (3, 1312)
GJH8C32, (3, 1310)
VNB3B56, (4, 1306)
VNB3B56, (4, 1304)
VNB3B56, (4, 1301)
VFX5W25, (4, 1283)
VFX5W25, (4, 1281)
VFX5W25, (4, 1278)
TUR8I90, (4, 1324)
TUR8I90, (4, 1321)
TUR8I90, (4, 1319)
QCF5Q60, (5, 1329)
QCF5Q60, (5, 1329)
QCF5Q60, (5, 1329)
REU7U50, (4, 1331)
REU7U50, (4, 1327)
REU7U50, (4, 1324)
URF3T99, (3, 1283)
URF3T99, (3, 1279)
URF3T99, (3, 1279)
JKS8J53, (3, 1343)
JKS8J53, (3, 1341)
JKS8J53, (3, 1339)
PYU1H93, (5, 1329)
PYU1H93, (5, 1329)
PYU1H93, (5, 1329)
CIB0N89, (2, 1350)
CIB0N89, (2, 1348)
CIB0N89, (2, 1346)
PDE8G36, (5, 1350)
PDE8G36, (5, 1345)
PDE8G36, (5, 1342)
VGQ6Y98, (3, 1355)
VGQ6Y98, (3, 1352)
VGQ6Y98, (3, 1350)
ZIY4M73, (3, 1355)
ZIY4M73, (3, 1347)
KIN2D07, (5, 1355)
2023-05-21 13:12:03.135053