Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 372)
ATJ6X39, (2, 174)
IDA5V99, (0, 154)
NBN4Q65, (0, 137)
RMZ8U54, (2, 149)
YGE0J45, (0, 119)
EDE8R73, (1, 125)
FTR1W12, (1, 104)
PPZ2C34, (1, 145)
EUW8E22, (0, 58)
FFR3Z19, (1, 91)
TOQ1Z08, (1, 36)
VVM6A47, (0, 55)
SSS4N02, (1, 23)
YDV3O01, (1, 36)
PXR0P89, (0, 23)
SHU4P56, (2, 17)
HSH6H98, (2, 0)
AIP3E52, (4, 855)
SQS1G76, (4, 855)
JMR2N54, (3, 1011)
VYJ6F73, (3, 1045)
DNO4K67, (5, 1113)
RQQ1L64, (3, 1094)
BDE3N82, (3, 1030)
HWA1E87, (4, 1111)
RHN0L24, (5, 1122)
AKR6Y08, (3, 1124)
ULR5H52, (5, 1135)
IID7U17, (5, 1180)
ZPY4W66, (3, 1175)
PID5M22, (5, 1193)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1243)
MSW3U39, (4, 1210)
XFP6T26, (3, 1232)
ZHX0F08, (4, 1243)
FJX7J45, (5, 1235)
FOR2C60, (3, 1250)
JEL3H86, (4, 1244)
SLS5H71, (4, 1248)
DLS7J67, (5, 1251)
UCG8V83, (3, 1258)
PSC0T50, (4, 1258)
HZU3E93, (5, 1258)
2023-04-21 21:30:11.089974
