Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 458)
UOR2I65, (0, 446)
PWZ7S71, (2, 360)
WYQ8A14, (1, 341)
KAA3I52, (1, 321)
JVF5N94, (1, 298)
ZTU8P11, (0, 320)
BWL3Y86, (2, 224)
RBH1I78, (1, 277)
VBO9P25, (1, 215)
HOD1U13, (1, 214)
WHB2J98, (2, 212)
YWG7Q59, (3, 175)
UOI6Q80, (3, 178)
JFV6F40, (1, 163)
LIP1Y97, (1, 179)
LZJ0D23, (2, 170)
CBJ0U09, (2, 153)
TPG0R51, (2, 109)
NOA9X08, (2, 109)
YZE7R78, (2, 124)
PXW4J83, (0, 83)
ULA2F89, (0, 96)
TZI3C12, (3, 55)
VXK0G25, (1, 63)
YOT2Q70, (1, 56)
SYF4G40, (3, 37)
WOK1C16, (3, 55)
NDN2R54, (0, 34)
QVB4P44, (0, 48)
VSV6A59, (1, 24)
WCY8G69, (0, 26)
ZSU4Q32, (1, 30)
FOH9U78, (3, 34)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (0, 14)
RLC2L09, (2, 6)
VEQ3Z01, (1, 5)
DTM8Y52, (2, 6)
DGT6K19, (3, 4)
UJB7J70, (1, 0)
DAT2E38, (2, 0)
BBK4M49, (3, 0)
MJH5Y18, (5, 743)
QVS6F57, (5, 972)
AED5V06, (5, 1003)
MCP6F11, (4, 1056)
CLT6G64, (4, 1069)
OQW4L41, (5, 1084)
YRD3W13, (5, 1048)
ZVC2D70, (4, 1131)
EMP5G91, (4, 1176)
QBF8U23, (5, 1207)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1212)
MEO1T37, (5, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1295)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1291)
ZPT0Q14, (5, 1304)
FZP4L40, (4, 1300)
OVM1D03, (4, 1297)
PRQ3B67, (4, 1312)
2023-04-21 21:30:14.632960
