Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 736)
ATJ6X39, (2, 298)
IDA5V99, (0, 278)
NBN4Q65, (0, 261)
RMZ8U54, (2, 273)
YGE0J45, (0, 243)
PPZ2C34, (2, 352)
FFR3Z19, (2, 356)
SSS4N02, (0, 151)
PXR0P89, (0, 154)
SHU4P56, (1, 275)
HSH6H98, (1, 200)
ULQ0E95, (1, 185)
SIV0R97, (0, 122)
UMB1M54, (2, 159)
WHL0F15, (1, 75)
YKV7T89, (0, 141)
QAN4W75, (0, 39)
IAS3V84, (2, 54)
XYJ7U70, (2, 34)
BOA9F36, (1, 50)
MZD5S08, (0, 36)
FUC7E15, (1, 19)
JBK7L26, (0, 39)
DSM7V83, (1, 19)
ICC6F88, (2, 40)
VCA0C35, (1, 35)
JTX1B47, (0, 24)
IAF7D08, (2, 18)
CMC2D09, (0, 24)
ZUC4N90, (1, 18)
WFS3V24, (1, 0)
JMR2N54, (4, 681)
VYJ6F73, (5, 719)
RQQ1L64, (3, 970)
BDE3N82, (4, 835)
HWA1E87, (4, 987)
AKR6Y08, (3, 1000)
ZPY4W66, (3, 1051)
HZU3E93, (5, 999)
NOV0D09, (5, 1091)
ECL3R01, (3, 1189)
FQR5D19, (4, 1115)
ALO0N32, (4, 1204)
OJF8E35, (4, 1204)
EAK4Q19, (3, 1210)
XZN1V34, (4, 1226)
ONB4T02, (3, 1231)
KJD7M79, (5, 1235)
MJC4Y71, (3, 1235)
MBR2D75, (4, 1247)
FDJ3C89, (4, 1236)
VUS4T04, (4, 1243)
XOF8X94, (5, 1249)
DVS4P55, (5, 1258)
2023-04-21 21:30:13.459934
