Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 242)
UOR2I65, (1, 220)
ZUZ7X88, (3, 177)
PWZ7S71, (3, 144)
WYQ8A14, (1, 125)
KAA3I52, (1, 105)
GLO2Z37, (2, 221)
PRQ7X35, (2, 213)
JAC0A88, (3, 142)
PYC7F59, (0, 164)
FTK8G61, (3, 87)
JVF5N94, (0, 82)
ZTU8P11, (0, 102)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
KES4O30, (0, 47)
CHC3P15, (1, 12)
UUG0F49, (2, 10)
UID9E61, (1, 12)
LCZ5B52, (3, 32)
NLP9J39, (1, 11)
PFW2O74, (0, 37)
PAC5K11, (1, 11)
XAA5Y80, (3, 44)
HGV3X40, (0, 33)
RZL7C07, (2, 10)
OZI6D55, (3, 31)
KQM7R09, (1, 11)
YVE6Q38, (0, 24)
KBT9U00, (0, 13)
ITY7P03, (2, 10)
KJK4K90, (0, 15)
WCT5W20, (3, 11)
JRP3R27, (0, 15)
HBQ7A04, (3, 15)
HRI1I48, (0, 15)
BWL3Y86, (0, 8)
RBH1I78, (2, 8)
UVO8N39, (3, 11)
PUJ1D73, (0, 0)
KEH7X18, (1, 0)
VBO9P25, (3, 0)
MJH5Y18, (5, 1031)
QNE7O70, (4, 1135)
QML0U08, (4, 1136)
XPU2C33, (4, 1269)
QVS6F57, (5, 1188)
RRO9M14, (4, 1269)
DAM8D44, (4, 1269)
SDA7T00, (4, 1270)
HEH7W48, (4, 1269)
AED5V06, (5, 1219)
IWO3E39, (4, 1270)
CUE1G67, (5, 1275)
IDB9P08, (4, 1269)
HCD6K13, (5, 1275)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
VMV2G87, (4, 1269)
ACK2Y86, (5, 1287)
JBJ9L17, (5, 1287)
MCP6F11, (4, 1271)
CLT6G64, (4, 1285)
ZWV8K15, (4, 1288)
DLP1S76, (4, 1304)
FMF9P78, (5, 1304)
OQW4L41, (5, 1308)
PPB0S26, (4, 1312)
NWY1G66, (5, 1312)
2023-04-21 21:30:10.464230
