Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 744)
YLO6Y90, (1, 498)
LWU9U69, (2, 751)
PJO1F55, (2, 336)
IUX5F05, (0, 360)
QBB4W94, (1, 442)
YMI1M28, (0, 292)
PST1S10, (1, 213)
HSN1J66, (1, 213)
YKQ7J89, (2, 183)
EZO9H56, (0, 222)
NJN5B28, (1, 163)
KCA9A52, (0, 137)
ZWU3L05, (0, 117)
DZI6H04, (2, 116)
HJO5I28, (0, 87)
YHZ5H05, (0, 83)
WSL2C30, (1, 71)
OGL7W36, (0, 62)
UDB0J68, (2, 47)
WNN8I49, (0, 24)
QRB0P67, (2, 36)
FXL4F03, (2, 24)
OCK7J40, (1, 8)
RJL8Q46, (2, 13)
CFT8L65, (0, 0)
TSC6X68, (4, 329)
QCU1C33, (4, 619)
KVA7F06, (3, 595)
ASO3L84, (4, 693)
IGQ3U31, (3, 906)
FZJ8A80, (3, 911)
GOC2I34, (3, 765)
WWV6R06, (3, 951)
LKQ1T63, (3, 951)
VCA4K93, (3, 1040)
WJR0L00, (4, 1025)
ZOR0Q56, (4, 1103)
JEO7W17, (3, 1040)
XCE9A71, (4, 1032)
TNE5O51, (4, 1135)
FEU2L39, (4, 1135)
ONI6U99, (4, 1111)
MJN3F40, (4, 1141)
TJD3G93, (4, 1146)
TAV6T01, (3, 1158)
2023-04-21 21:30:13.184002
