Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 497)
ATJ6X39, (2, 230)
IDA5V99, (0, 210)
NBN4Q65, (0, 193)
RMZ8U54, (2, 205)
YGE0J45, (0, 175)
PPZ2C34, (1, 284)
FFR3Z19, (1, 229)
SSS4N02, (0, 83)
PXR0P89, (0, 86)
SHU4P56, (1, 156)
HSH6H98, (2, 94)
TOW8C01, (0, 50)
KEN9Y26, (0, 50)
EKO8U55, (0, 20)
GUF9J73, (0, 20)
ULQ0E95, (1, 30)
IZN4A49, (2, 29)
SIV0R97, (1, 24)
QEY9S92, (2, 29)
KGY8P56, (1, 12)
UMB1M54, (2, 30)
SVX9O58, (0, 4)
PEX4V20, (1, 8)
MPM9M60, (0, 0)
JMR2N54, (4, 898)
VYJ6F73, (4, 924)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1038)
BDE3N82, (4, 920)
HWA1E87, (4, 1055)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1068)
ULR5H52, (5, 1099)
IID7U17, (5, 1126)
ZPY4W66, (3, 1119)
FJX7J45, (4, 1171)
JEL3H86, (5, 1126)
HZU3E93, (5, 1157)
NOV0D09, (5, 1181)
WDF1C97, (4, 1197)
QQK2P99, (3, 1219)
JBG7F88, (5, 1231)
GMR8R62, (5, 1222)
CHZ1W19, (4, 1236)
WRZ3Y37, (4, 1246)
LXQ9R70, (3, 1232)
RGT5D87, (4, 1246)
INF3L93, (3, 1258)
2023-04-21 21:30:12.171886
