Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 442)
UOR2I65, (0, 430)
PWZ7S71, (2, 344)
WYQ8A14, (1, 325)
KAA3I52, (1, 305)
JVF5N94, (1, 282)
ZTU8P11, (0, 304)
BWL3Y86, (2, 208)
RBH1I78, (1, 261)
VBO9P25, (1, 199)
HOD1U13, (1, 198)
WHB2J98, (2, 196)
YWG7Q59, (3, 159)
UOI6Q80, (3, 162)
JFV6F40, (1, 147)
LIP1Y97, (1, 163)
LZJ0D23, (2, 154)
CBJ0U09, (2, 137)
TPG0R51, (2, 101)
NOA9X08, (2, 100)
YZE7R78, (2, 108)
PXW4J83, (0, 67)
ULA2F89, (0, 76)
TZI3C12, (3, 55)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 47)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 20)
YOT2Q70, (1, 33)
SHI0M71, (1, 20)
SYF4G40, (3, 20)
WOK1C16, (3, 55)
NDN2R54, (0, 18)
CFD1Z03, (2, 6)
QVB4P44, (0, 28)
VSV6A59, (1, 13)
WCY8G69, (1, 17)
ZSU4Q32, (0, 11)
FOH9U78, (2, 14)
HXV0U73, (2, 0)
GYC6H35, (3, 0)
MJH5Y18, (5, 759)
QVS6F57, (5, 988)
AED5V06, (5, 1019)
MCP6F11, (4, 1072)
CLT6G64, (4, 1085)
OQW4L41, (5, 1100)
YRD3W13, (5, 1064)
ZVC2D70, (4, 1147)
EMP5G91, (4, 1192)
QBF8U23, (5, 1223)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (5, 1234)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1295)
LYG9S67, (5, 1303)
BOH0Q42, (5, 1303)
PXF9P64, (4, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1297)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1312)
ZPT0Q14, (5, 1312)
2023-04-21 21:30:14.297754
