Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 809)
YLO6Y90, (1, 563)
LWU9U69, (2, 816)
PJO1F55, (2, 401)
IUX5F05, (0, 425)
QBB4W94, (1, 507)
YKQ7J89, (2, 251)
NJN5B28, (1, 342)
KCA9A52, (0, 274)
ZWU3L05, (1, 290)
DZI6H04, (1, 271)
HJO5I28, (0, 263)
YHZ5H05, (0, 220)
WSL2C30, (1, 146)
OGL7W36, (0, 148)
UDB0J68, (2, 133)
QRB0P67, (2, 133)
MWV5P69, (0, 79)
MKV8Q16, (2, 7)
DWL7N02, (1, 57)
NTS8I71, (2, 7)
ZDP7P43, (0, 51)
FSE5Q38, (1, 44)
LDL9M08, (2, 7)
GFW6Q11, (0, 28)
GZG3F04, (1, 14)
MKO1X95, (1, 16)
WOH3P24, (0, 0)
ODO9Y06, (2, 0)
TSC6X68, (4, 264)
QCU1C33, (4, 554)
KVA7F06, (3, 530)
ASO3L84, (4, 628)
IGQ3U31, (3, 841)
FZJ8A80, (3, 846)
GOC2I34, (3, 700)
MJN3F40, (3, 1002)
KNQ5V28, (4, 1009)
BGJ8N19, (4, 1098)
JBW6F24, (4, 1098)
DWS4M57, (4, 1065)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1096)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
TKL7V68, (3, 1132)
EEO3C06, (4, 1140)
QDQ7J47, (3, 1135)
KRD7Z80, (4, 1145)
2023-04-21 21:30:14.193838
