Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 51)
RDK0M07, (1, 53)
RDK0M07, (1, 55)
NAI8F41, (1, 47)
NAI8F41, (1, 47)
NAI8F41, (1, 47)
TVJ2T52, (1, 47)
TVJ2T52, (1, 47)
TVJ2T52, (1, 47)
SUB8D80, (0, 11)
SUB8D80, (0, 14)
SUB8D80, (0, 16)
QIM1I81, (1, 0)
QIM1I81, (1, 8)
QIM1I81, (1, 14)
QVN3P39, (2, 1339)
QVN3P39, (2, 1337)
QVN3P39, (2, 1336)
ULQ0L99, (5, 1307)
ULQ0L99, (5, 1303)
ULQ0L99, (5, 1301)
QDO9Q70, (3, 1328)
QDO9Q70, (3, 1322)
QDO9Q70, (3, 1316)
RSH8E08, (3, 1337)
RSH8E08, (3, 1330)
RSH8E08, (3, 1324)
IYL4I04, (2, 1355)
IYL4I04, (2, 1341)
IYL4I04, (2, 1336)
GCY3Q65, (4, 1355)
GCY3Q65, (4, 1352)
GCY3Q65, (4, 1349)
2023-05-21 13:12:03.001472