Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 131)
RDK0M07, (1, 133)
RDK0M07, (1, 135)
KQD1D51, (1, 99)
KQD1D51, (1, 101)
KQD1D51, (1, 103)
SCJ5V31, (1, 110)
SCJ5V31, (1, 112)
SCJ5V31, (1, 114)
YXJ4Q96, (0, 144)
YXJ4Q96, (0, 146)
YXJ4Q96, (0, 148)
VHW5G13, (0, 40)
VHW5G13, (0, 42)
VHW5G13, (0, 44)
PQI2L87, (0, 91)
PQI2L87, (0, 98)
PQI2L87, (0, 104)
ZWG1M52, (0, 81)
ZWG1M52, (0, 89)
ZWG1M52, (0, 95)
ACG9K38, (0, 39)
ACG9K38, (0, 41)
ACG9K38, (0, 43)
QYF2J85, (1, 23)
QYF2J85, (1, 25)
QYF2J85, (1, 28)
UIG1E71, (1, 10)
UIG1E71, (1, 19)
UIG1E71, (1, 27)
LPA5V10, (1, 0)
QDO9Q70, (3, 1185)
QDO9Q70, (3, 1182)
QDO9Q70, (3, 1179)
RSH8E08, (3, 1234)
RSH8E08, (3, 1232)
RSH8E08, (3, 1230)
MMU1R97, (2, 1224)
MMU1R97, (2, 1222)
MMU1R97, (2, 1220)
GJH8C32, (4, 1275)
GJH8C32, (4, 1273)
GJH8C32, (4, 1271)
VNB3B56, (5, 1262)
VNB3B56, (5, 1260)
VNB3B56, (5, 1258)
VFX5W25, (4, 1237)
VFX5W25, (4, 1233)
VFX5W25, (4, 1231)
TUR8I90, (4, 1287)
TUR8I90, (4, 1284)
TUR8I90, (4, 1280)
VGQ6Y98, (5, 1300)
VGQ6Y98, (5, 1298)
VGQ6Y98, (5, 1298)
PBA2A96, (3, 1318)
PBA2A96, (3, 1318)
PBA2A96, (3, 1318)
FHC4O90, (4, 1333)
FHC4O90, (4, 1331)
FHC4O90, (4, 1329)
MUH6M53, (3, 1318)
MUH6M53, (3, 1318)
MUH6M53, (3, 1318)
IYB1I84, (5, 1302)
IYB1I84, (5, 1298)
IYB1I84, (5, 1298)
WZK5M11, (2, 1309)
WZK5M11, (2, 1300)
WZK5M11, (2, 1292)
ADV3A27, (4, 1346)
ADV3A27, (4, 1342)
ADV3A27, (4, 1338)
FVV6T66, (5, 1347)
FVV6T66, (5, 1347)
FVV6T66, (5, 1347)
IAZ1P52, (2, 1348)
IAZ1P52, (2, 1343)
IAZ1P52, (2, 1339)
XLH7T62, (4, 1341)
XLH7T62, (4, 1328)
XLH7T62, (4, 1317)
GCP0J39, (5, 1347)
GCP0J39, (5, 1347)
GCP0J39, (5, 1347)
HQN6I53, (5, 1355)
2023-05-21 13:12:03.227296