Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 724)
YLO6Y90, (1, 478)
LWU9U69, (2, 731)
PJO1F55, (2, 316)
IUX5F05, (0, 340)
QBB4W94, (1, 422)
YMI1M28, (0, 272)
PST1S10, (1, 213)
HSN1J66, (1, 213)
YKQ7J89, (2, 145)
EZO9H56, (0, 168)
NJN5B28, (1, 112)
KCA9A52, (0, 82)
ZWU3L05, (0, 61)
DZI6H04, (2, 66)
HJO5I28, (0, 31)
YHZ5H05, (0, 27)
WSL2C30, (1, 25)
OGL7W36, (0, 10)
UDB0J68, (2, 10)
WNN8I49, (0, 0)
QRB0P67, (2, 0)
TSC6X68, (4, 349)
QCU1C33, (4, 639)
KVA7F06, (3, 615)
ASO3L84, (4, 713)
IGQ3U31, (3, 926)
FZJ8A80, (3, 931)
GOC2I34, (3, 791)
WWV6R06, (3, 951)
LKQ1T63, (3, 951)
VCA4K93, (3, 1047)
WJR0L00, (4, 1045)
NTB4F11, (4, 1099)
NYF9H78, (4, 1099)
ZOR0Q56, (4, 1123)
JEO7W17, (3, 1064)
XCE9A71, (3, 1085)
PAM5L03, (4, 1099)
UTH3X94, (3, 1145)
TQN2D32, (3, 1145)
TNE5O51, (4, 1143)
FEU2L39, (3, 1148)
ONI6U99, (4, 1150)
2023-04-21 21:30:12.853856
