Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 276)
WOI8F40, (0, 416)
SSG0G46, (0, 247)
ZNB1X43, (0, 247)
YLO6Y90, (1, 268)
LWU9U69, (2, 325)
VRY3U72, (1, 251)
RTD0V88, (1, 251)
TZW5C71, (1, 242)
WAU8Z67, (0, 202)
WIF1B99, (0, 112)
UTA3V13, (0, 112)
BUJ6X58, (0, 111)
DDC1U36, (0, 111)
APG3S94, (1, 150)
XOD8S35, (2, 43)
HGR0Q41, (1, 59)
JDG5B87, (1, 86)
KLU7E34, (2, 43)
BDT9B47, (1, 57)
HHH6F86, (2, 43)
HLW7N16, (0, 35)
CHA5Q78, (0, 44)
ANJ1Y54, (1, 21)
RKB9M23, (0, 17)
JHA5B78, (0, 8)
YSU4B88, (2, 11)
FCU0I38, (0, 0)
HZG9H97, (1, 0)
TSC6X68, (4, 764)
QCU1C33, (4, 849)
NCP8M02, (4, 914)
KVA7F06, (3, 940)
FXB8D08, (3, 1036)
VSM0R81, (3, 1042)
YYT2D69, (3, 1099)
CMX5B51, (3, 1099)
ASO3L84, (4, 1117)
CFC1E14, (4, 1147)
MIF8J11, (4, 1147)
HEY3H78, (3, 1145)
BHO9M44, (3, 1158)
IGQ3U31, (4, 1158)
2023-04-21 21:30:09.780650
