Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 83)
MFY0J98, (0, 78)
ITA2Q20, (1, 118)
NQM6M55, (2, 44)
TBC6I72, (1, 63)
GXT5K45, (1, 56)
IGB0M91, (2, 44)
ATJ6X39, (2, 43)
ZGU9R45, (1, 42)
YSA5G15, (1, 27)
HKB4H75, (1, 26)
IDA5V99, (0, 10)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
AIP3E52, (5, 1049)
SQS1G76, (5, 1156)
LNF0X98, (4, 1217)
KLE7F05, (4, 1217)
HRX1I66, (4, 1195)
HXC3N36, (4, 1207)
BUC8J90, (4, 1214)
YVQ0W32, (4, 1217)
JMR2N54, (5, 1210)
YET4Y37, (4, 1228)
EOQ3Y44, (4, 1242)
VYJ6F73, (5, 1249)
IZO4P77, (3, 1258)
2023-04-21 21:30:08.968657
