Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 286)
UOR2I65, (0, 274)
ZUZ7X88, (3, 221)
PWZ7S71, (2, 188)
WYQ8A14, (1, 169)
KAA3I52, (1, 149)
GLO2Z37, (2, 265)
PRQ7X35, (2, 257)
JAC0A88, (2, 192)
PYC7F59, (0, 218)
FTK8G61, (3, 131)
JVF5N94, (0, 126)
ZTU8P11, (0, 148)
KES4O30, (0, 71)
LCZ5B52, (3, 36)
PFW2O74, (0, 71)
XAA5Y80, (3, 112)
OZI6D55, (3, 36)
KBT9U00, (1, 19)
WCT5W20, (3, 11)
HBQ7A04, (3, 36)
BWL3Y86, (2, 52)
RBH1I78, (0, 69)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 32)
VBO9P25, (1, 43)
HOD1U13, (0, 39)
UTU8S67, (3, 36)
WHB2J98, (2, 40)
NFA0U57, (2, 32)
WCC8O15, (3, 11)
KNM2W72, (0, 30)
LNR9F07, (2, 6)
HHJ3G47, (1, 19)
ATZ1D45, (2, 6)
XQS9U91, (1, 15)
WMV9I59, (3, 11)
MJJ8S07, (1, 15)
SHD7B97, (3, 11)
RXK1A81, (0, 23)
LOU7O39, (2, 23)
ENF1C40, (1, 7)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (1, 7)
TEB0D03, (0, 4)
YWG7Q59, (1, 5)
RHI9D68, (2, 5)
AGE7U07, (3, 7)
UOI6Q80, (3, 0)
MJH5Y18, (4, 980)
QVS6F57, (5, 1144)
AED5V06, (5, 1175)
MCP6F11, (4, 1230)
CLT6G64, (4, 1241)
ZWV8K15, (4, 1244)
DLP1S76, (5, 1259)
FMF9P78, (4, 1251)
OQW4L41, (4, 1259)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (5, 1264)
OXB4R46, (4, 1303)
GND1M69, (4, 1303)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1279)
JTF3C55, (5, 1290)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1299)
VOY8P52, (5, 1304)
BKW4I82, (5, 1306)
HRN8K04, (5, 1307)
ZVC2D70, (4, 1304)
2023-04-21 21:30:11.265691
