Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 416)
LGK7M43, (2, 464)
CIR7F80, (3, 517)
FDW5L01, (3, 393)
NJN4D38, (3, 437)
RRS5A26, (3, 362)
KQO3V84, (0, 341)
BKY9U04, (0, 369)
TCL0R85, (2, 332)
OIM7A17, (1, 326)
YZX7P94, (3, 292)
JKI8O57, (1, 252)
ASJ5V97, (3, 253)
JGO4B46, (2, 266)
EDO3X93, (0, 205)
KHP5A55, (2, 229)
UIU7Z40, (2, 196)
CAY1U94, (2, 183)
LKM7W30, (1, 174)
JFY4P04, (2, 152)
CZL0T45, (3, 146)
VHX0K33, (3, 200)
ICV4A86, (3, 170)
MVE3N09, (1, 127)
ORQ8O50, (1, 105)
UTG6U68, (2, 101)
JVZ3Y17, (1, 59)
NFH2N52, (3, 104)
MJS7P84, (1, 66)
WZF1L47, (1, 70)
ADH3U55, (1, 30)
JXD3I39, (0, 52)
ZHM0N89, (2, 64)
XOM0Q79, (1, 30)
JBC4H83, (2, 64)
UNA6H89, (1, 30)
DCI4P34, (2, 49)
IYK3A65, (0, 36)
JVZ7N25, (0, 30)
YRH5Y16, (2, 44)
ZVY0R42, (3, 20)
RQG2W54, (0, 15)
XOR3T20, (0, 33)
LWR9K94, (2, 27)
AIS6G89, (2, 14)
YJA0S58, (2, 0)
MBF2F53, (6, 587)
MPT4W90, (5, 623)
RQS4F95, (5, 705)
PHV6J53, (5, 731)
FLK4A87, (6, 692)
RDE6Z00, (4, 747)
CNS7E64, (4, 770)
WGO9F46, (6, 755)
ZOT7J72, (6, 776)
GGL1H83, (6, 776)
MJM9K81, (4, 817)
LFM9W88, (4, 865)
SWX4B93, (4, 865)
FMW1Q65, (5, 850)
QFS2V67, (5, 883)
QBZ6A17, (6, 937)
AZP9H57, (5, 986)
PAS7F95, (4, 1028)
BYR5Q45, (6, 991)
VWG0E43, (6, 1013)
KTI5W66, (4, 1028)
XJF8R61, (5, 1029)
SBE2U91, (5, 1003)
PIR6T74, (4, 1033)
UDD4Z71, (6, 1035)
VFI5G92, (4, 1043)
YNR7N35, (5, 1042)
JRR4K44, (4, 1067)
ZKN7K42, (5, 1073)
ZZO6L45, (6, 1090)
KDD6R38, (6, 1090)
UOR5Z02, (6, 1097)
2023-04-21 21:30:14.011209
