Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 466)
UOR2I65, (0, 454)
PWZ7S71, (2, 368)
WYQ8A14, (1, 349)
KAA3I52, (1, 329)
JVF5N94, (1, 306)
ZTU8P11, (0, 328)
BWL3Y86, (2, 232)
RBH1I78, (1, 285)
VBO9P25, (1, 223)
HOD1U13, (1, 222)
WHB2J98, (2, 220)
YWG7Q59, (3, 183)
UOI6Q80, (3, 186)
JFV6F40, (1, 171)
LIP1Y97, (1, 187)
LZJ0D23, (2, 178)
CBJ0U09, (2, 161)
TPG0R51, (2, 109)
NOA9X08, (2, 109)
YZE7R78, (2, 132)
PXW4J83, (0, 91)
ULA2F89, (1, 104)
TZI3C12, (3, 55)
VXK0G25, (1, 71)
YOT2Q70, (1, 64)
SYF4G40, (3, 45)
WOK1C16, (3, 55)
NDN2R54, (0, 43)
QVB4P44, (0, 56)
VSV6A59, (1, 33)
WCY8G69, (0, 34)
ZSU4Q32, (1, 39)
FOH9U78, (2, 43)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (1, 23)
RLC2L09, (2, 18)
VEQ3Z01, (1, 15)
DGT6K19, (2, 3)
UJB7J70, (1, 6)
DAT2E38, (2, 8)
BBK4M49, (2, 14)
ICT0R34, (1, 6)
VFR9Y86, (1, 0)
UUM7S91, (2, 0)
RPA9T06, (3, 0)
MJH5Y18, (5, 735)
QVS6F57, (5, 964)
AED5V06, (5, 995)
MCP6F11, (4, 1048)
CLT6G64, (4, 1061)
OQW4L41, (5, 1076)
YRD3W13, (5, 1040)
ZVC2D70, (4, 1123)
EMP5G91, (4, 1168)
QBF8U23, (5, 1199)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1204)
MEO1T37, (5, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1295)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1283)
ZPT0Q14, (5, 1304)
FZP4L40, (4, 1292)
OVM1D03, (4, 1283)
PRQ3B67, (4, 1296)
IXQ2G07, (4, 1308)
YYC2C31, (4, 1312)
2023-04-21 21:30:14.831799
