Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 170)
WOI8F40, (1, 179)
SSG0G46, (0, 140)
ZNB1X43, (1, 82)
YLO6Y90, (1, 106)
LWU9U69, (2, 93)
FJF5I55, (2, 84)
VRY3U72, (0, 47)
BJX7A99, (2, 61)
RTD0V88, (0, 30)
TZW5C71, (1, 21)
GFH5J36, (1, 5)
QDX6N25, (2, 5)
WAU8Z67, (0, 0)
JNS5J98, (1, 0)
KLX7K46, (2, 0)
TSC6X68, (4, 995)
CEB7B85, (3, 994)
YCX6F74, (3, 997)
QCU1C33, (3, 1035)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 1044)
SKV7F11, (4, 1114)
ZGO0U75, (4, 1114)
YHM6V38, (3, 1096)
RMS2G16, (3, 1098)
FQB1W03, (3, 1116)
NEB3C26, (4, 1121)
WPJ1B17, (4, 1143)
KVA7F06, (3, 1142)
VFM5W76, (4, 1143)
AHF0T08, (3, 1149)
2023-04-21 21:30:08.743890
