Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 814)
YLO6Y90, (1, 568)
LWU9U69, (2, 821)
PJO1F55, (2, 406)
IUX5F05, (0, 430)
QBB4W94, (1, 512)
YKQ7J89, (2, 256)
NJN5B28, (1, 356)
KCA9A52, (0, 279)
ZWU3L05, (1, 301)
DZI6H04, (1, 278)
HJO5I28, (0, 276)
YHZ5H05, (0, 225)
WSL2C30, (1, 151)
OGL7W36, (0, 153)
UDB0J68, (2, 133)
QRB0P67, (2, 133)
MWV5P69, (0, 93)
DWL7N02, (1, 63)
ZDP7P43, (0, 65)
FSE5Q38, (1, 56)
GFW6Q11, (0, 39)
GZG3F04, (1, 19)
MKO1X95, (1, 21)
WOH3P24, (1, 5)
ODO9Y06, (2, 7)
TSC6X68, (4, 259)
QCU1C33, (4, 549)
KVA7F06, (3, 525)
ASO3L84, (4, 623)
IGQ3U31, (3, 836)
FZJ8A80, (3, 841)
GOC2I34, (3, 695)
MJN3F40, (3, 994)
KNQ5V28, (4, 999)
BGJ8N19, (4, 1098)
JBW6F24, (4, 1098)
DWS4M57, (4, 1057)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1082)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
TKL7V68, (3, 1121)
EEO3C06, (4, 1136)
QDQ7J47, (3, 1121)
KRD7Z80, (4, 1139)
MSY4M00, (4, 1158)
2023-04-21 21:30:14.277196
