Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 664)
YLO6Y90, (1, 418)
LWU9U69, (2, 671)
APG3S94, (1, 373)
JDG5B87, (2, 243)
YSU4B88, (1, 373)
FCU0I38, (1, 373)
PJO1F55, (2, 256)
IUX5F05, (0, 280)
QBB4W94, (1, 296)
RBD9M54, (2, 237)
YMI1M28, (0, 184)
TSE8Q31, (0, 109)
CMM3R50, (2, 137)
FGT1Z40, (2, 137)
WDC9W92, (1, 85)
RIG7I58, (2, 105)
TAV8H97, (1, 85)
PST1S10, (2, 74)
RCQ0F22, (2, 104)
HSN1J66, (1, 62)
DGY7P45, (1, 84)
QVR2L93, (1, 31)
NXV8K69, (2, 68)
CGO0L41, (1, 31)
YKQ7J89, (2, 22)
EZO9H56, (0, 23)
OBM7Q98, (1, 31)
TID3Q86, (0, 11)
OPE2Y02, (0, 6)
ZHK7U37, (1, 0)
NJN5B28, (2, 0)
TSC6X68, (4, 409)
QCU1C33, (4, 699)
KVA7F06, (3, 675)
ASO3L84, (4, 773)
IGQ3U31, (3, 986)
FZJ8A80, (3, 991)
TEN3S69, (4, 1046)
GOC2I34, (3, 943)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1072)
WWV6R06, (3, 1066)
LKQ1T63, (3, 1108)
VCA4K93, (3, 1122)
WJR0L00, (3, 1148)
2023-04-21 21:30:11.942336
