Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 196)
LGK7M43, (1, 227)
CIR7F80, (3, 279)
FDW5L01, (3, 173)
NJN4D38, (3, 217)
RRS5A26, (3, 142)
KQO3V84, (0, 121)
BKY9U04, (0, 149)
TCL0R85, (2, 112)
OIM7A17, (1, 106)
DIS4A51, (1, 97)
TTB3V51, (1, 89)
ZAB0L46, (0, 27)
BKE5F16, (1, 89)
QQW3K99, (2, 32)
YZX7P94, (2, 58)
FYG7H07, (0, 27)
QDO1L33, (3, 45)
GIW4K69, (1, 36)
YXI0Z37, (1, 65)
KGG6Y04, (2, 32)
JKI8O57, (0, 22)
NEU3A98, (1, 36)
XWI6T73, (3, 32)
AWO6L30, (3, 29)
DDP7V73, (0, 16)
PKC8S15, (1, 20)
ASJ5V97, (3, 9)
XKN6Z46, (0, 0)
OVR3G91, (1, 0)
JGG5K24, (3, 0)
MBF2F53, (6, 807)
MPT4W90, (5, 843)
WEA4C72, (4, 878)
ZJW7H58, (6, 880)
RQS4F95, (5, 943)
PHV6J53, (5, 975)
FLK4A87, (6, 912)
RDE6Z00, (4, 980)
CNS7E64, (4, 990)
WGO9F46, (6, 975)
ZOT7J72, (6, 996)
GGL1H83, (6, 1011)
XYA6L53, (5, 1029)
ZYP4S66, (6, 1036)
VMC4A02, (6, 1036)
NTG6Z11, (4, 1032)
MJM9K81, (4, 1051)
NFX9K48, (4, 1067)
LFM9W88, (5, 1078)
JCS1L29, (4, 1080)
HIA4X73, (5, 1089)
SWX4B93, (6, 1084)
FMW1Q65, (4, 1091)
UXF5Z00, (5, 1089)
YXN1M73, (6, 1092)
GMV3P34, (4, 1097)
2023-04-21 21:30:10.642241
