Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 218)
UOR2I65, (1, 164)
ZUZ7X88, (3, 153)
PWZ7S71, (3, 120)
WYQ8A14, (1, 101)
KAA3I52, (1, 81)
GLO2Z37, (2, 197)
PRQ7X35, (2, 184)
JAC0A88, (3, 107)
XSW5S55, (2, 54)
PYC7F59, (0, 112)
KWX2L22, (2, 54)
FTK8G61, (3, 63)
HAM4J98, (3, 5)
JQX0D37, (3, 5)
JVF5N94, (0, 58)
BDA6R78, (2, 20)
ZTU8P11, (0, 62)
DHD4Z13, (0, 13)
QQC0J36, (1, 15)
KAP7Z98, (2, 10)
SQE6G79, (2, 20)
ZEZ6F75, (0, 13)
PDT5F49, (2, 10)
YHZ8T20, (1, 15)
VPX1H90, (1, 15)
ICB9N95, (1, 15)
NVZ9P06, (3, 5)
KES4O30, (0, 23)
CHC3P15, (1, 12)
UUG0F49, (2, 10)
UID9E61, (1, 12)
LCZ5B52, (2, 9)
NLP9J39, (2, 8)
PFW2O74, (0, 8)
PAC5K11, (1, 4)
XAA5Y80, (2, 6)
HGV3X40, (0, 0)
RZL7C07, (1, 0)
OZI6D55, (2, 0)
KQM7R09, (3, 0)
MJH5Y18, (4, 1066)
QNE7O70, (5, 1160)
QML0U08, (4, 1163)
XPU2C33, (4, 1269)
QVS6F57, (5, 1212)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (5, 1274)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (4, 1270)
HEH7W48, (4, 1269)
AED5V06, (5, 1243)
IWO3E39, (4, 1270)
CUE1G67, (5, 1275)
IDB9P08, (4, 1269)
HCD6K13, (5, 1275)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
VMV2G87, (4, 1269)
ACK2Y86, (5, 1296)
JBJ9L17, (5, 1299)
MCP6F11, (4, 1299)
CLT6G64, (5, 1312)
2023-04-21 21:30:10.059164
