Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 358)
UOR2I65, (0, 346)
ZUZ7X88, (3, 271)
PWZ7S71, (2, 260)
WYQ8A14, (1, 241)
KAA3I52, (1, 221)
GLO2Z37, (2, 337)
PRQ7X35, (2, 329)
JAC0A88, (3, 271)
PYC7F59, (1, 326)
JVF5N94, (1, 198)
ZTU8P11, (0, 220)
BWL3Y86, (2, 124)
RBH1I78, (1, 177)
VBO9P25, (1, 115)
HOD1U13, (1, 114)
WHB2J98, (2, 112)
YWG7Q59, (3, 75)
UOI6Q80, (3, 76)
JFV6F40, (1, 62)
LIP1Y97, (1, 79)
LZJ0D23, (1, 66)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
PYC0F80, (1, 9)
CBJ0U09, (2, 48)
AMA9H65, (1, 14)
HVH5K80, (1, 9)
VSY1A21, (1, 43)
TCA1B41, (2, 24)
FJP8P96, (2, 24)
NYR8F81, (2, 8)
ROY4Q16, (2, 24)
KGM0I25, (0, 6)
ACC6P91, (2, 8)
DEA9D61, (1, 29)
QMP2V23, (0, 6)
TPG0R51, (1, 23)
AOD1U38, (3, 21)
HBU3J05, (2, 8)
JUM5W83, (3, 19)
NOA9X08, (3, 18)
PRY7K49, (0, 9)
SIH5G79, (3, 12)
PAW2I16, (0, 4)
QKC1K12, (1, 7)
NWW4T94, (2, 0)
MJH5Y18, (5, 843)
QVS6F57, (5, 1072)
AED5V06, (5, 1103)
MCP6F11, (4, 1156)
CLT6G64, (4, 1169)
OQW4L41, (5, 1184)
YRD3W13, (5, 1148)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1231)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
HFS2I71, (4, 1303)
MSL3S45, (5, 1271)
UPC8V04, (5, 1271)
WPP5S23, (5, 1273)
VBN9K98, (5, 1305)
LWC9T06, (4, 1303)
THV6E38, (5, 1305)
JRU4K40, (4, 1303)
EMP5G91, (5, 1294)
OKK3A72, (4, 1303)
QBF8U23, (4, 1304)
WWP2U53, (4, 1307)
2023-04-21 21:30:12.641512
