Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 221)
LGK7M43, (1, 256)
CIR7F80, (3, 306)
FDW5L01, (3, 198)
NJN4D38, (3, 242)
RRS5A26, (3, 167)
KQO3V84, (0, 146)
BKY9U04, (0, 174)
TCL0R85, (2, 137)
OIM7A17, (1, 131)
DIS4A51, (1, 122)
YZX7P94, (2, 83)
QDO1L33, (3, 70)
YXI0Z37, (1, 105)
JKI8O57, (0, 44)
DDP7V73, (0, 32)
PKC8S15, (0, 50)
ASJ5V97, (3, 38)
XKN6Z46, (0, 32)
OVR3G91, (1, 41)
JGG5K24, (3, 7)
YAK1P35, (1, 15)
NTY2N85, (2, 47)
XOS0P35, (3, 7)
KII2S48, (1, 15)
DKE9Y33, (2, 37)
OCO6U76, (1, 27)
XFL0H35, (1, 6)
JGO4B46, (2, 10)
QYQ4O04, (1, 0)
IMK8J41, (3, 0)
MBF2F53, (6, 782)
MPT4W90, (5, 818)
WEA4C72, (4, 853)
ZJW7H58, (6, 854)
RQS4F95, (5, 917)
PHV6J53, (5, 948)
FLK4A87, (6, 887)
RDE6Z00, (4, 953)
CNS7E64, (4, 965)
WGO9F46, (6, 950)
ZOT7J72, (6, 971)
GGL1H83, (6, 983)
XYA6L53, (5, 1004)
NTG6Z11, (4, 1004)
MJM9K81, (4, 1024)
NFX9K48, (4, 1042)
LFM9W88, (5, 1053)
JCS1L29, (4, 1049)
SWX4B93, (6, 1062)
FMW1Q65, (4, 1064)
YXN1M73, (6, 1071)
GMV3P34, (4, 1071)
NNH1Q77, (6, 1071)
HBC3S25, (4, 1081)
DUQ4W66, (6, 1091)
QFS2V67, (5, 1097)
MTY5Y65, (6, 1097)
2023-04-21 21:30:10.999913
