Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 125)
RDK0M07, (1, 127)
RDK0M07, (1, 129)
KQD1D51, (1, 92)
KQD1D51, (1, 94)
KQD1D51, (1, 97)
SCJ5V31, (1, 104)
SCJ5V31, (1, 106)
SCJ5V31, (1, 108)
YXJ4Q96, (0, 138)
YXJ4Q96, (0, 140)
YXJ4Q96, (0, 142)
VHW5G13, (0, 34)
VHW5G13, (0, 36)
VHW5G13, (0, 38)
PQI2L87, (0, 68)
PQI2L87, (0, 76)
PQI2L87, (0, 83)
ZWG1M52, (0, 57)
ZWG1M52, (0, 66)
ZWG1M52, (0, 73)
ACG9K38, (0, 32)
ACG9K38, (0, 35)
ACG9K38, (0, 37)
QYF2J85, (1, 15)
QYF2J85, (1, 19)
QYF2J85, (1, 21)
UIG1E71, (1, 0)
QDO9Q70, (3, 1191)
QDO9Q70, (3, 1189)
QDO9Q70, (3, 1187)
RSH8E08, (3, 1240)
RSH8E08, (3, 1238)
RSH8E08, (3, 1236)
MMU1R97, (2, 1231)
MMU1R97, (2, 1229)
MMU1R97, (2, 1226)
GJH8C32, (3, 1281)
GJH8C32, (3, 1279)
GJH8C32, (3, 1277)
VNB3B56, (5, 1268)
VNB3B56, (5, 1266)
VNB3B56, (5, 1264)
VFX5W25, (4, 1245)
VFX5W25, (4, 1242)
VFX5W25, (4, 1240)
TUR8I90, (4, 1293)
TUR8I90, (4, 1291)
TUR8I90, (4, 1289)
CIB0N89, (3, 1312)
CIB0N89, (3, 1312)
CIB0N89, (3, 1312)
VGQ6Y98, (5, 1317)
VGQ6Y98, (5, 1312)
VGQ6Y98, (5, 1306)
PBA2A96, (3, 1320)
PBA2A96, (3, 1318)
PBA2A96, (3, 1318)
XTP5U29, (3, 1312)
XTP5U29, (3, 1312)
XTP5U29, (3, 1312)
FHC4O90, (4, 1341)
FHC4O90, (4, 1339)
FHC4O90, (4, 1336)
MUH6M53, (3, 1325)
MUH6M53, (3, 1318)
MUH6M53, (3, 1318)
IYB1I84, (5, 1329)
IYB1I84, (5, 1320)
IYB1I84, (5, 1310)
WZK5M11, (3, 1342)
WZK5M11, (3, 1331)
WZK5M11, (3, 1319)
ADV3A27, (4, 1355)
ADV3A27, (4, 1350)
FVV6T66, (5, 1355)
FVV6T66, (5, 1350)
IAZ1P52, (2, 1355)
XLH7T62, (3, 1355)
GCP0J39, (5, 1355)
2023-05-21 13:12:03.210868