Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 753)
SJK4E06, (1, 340)
GAW8W32, (1, 202)
IHV9L14, (0, 296)
CYO8X59, (0, 193)
BHX8N90, (1, 231)
ORU5I41, (1, 95)
XND5A23, (1, 83)
THR1O81, (0, 48)
IJI3B69, (1, 43)
ZDY5P64, (1, 13)
HPC8J28, (0, 11)
ZAZ3Z23, (1, 12)
LFI8F47, (3, 814)
NSG0V87, (5, 897)
IXL4B22, (4, 860)
PDD6J63, (4, 1040)
SXX9B58, (4, 988)
RPY8G49, (3, 969)
PMA0Y05, (3, 1012)
FEL2N45, (4, 1086)
BYT5E44, (4, 1199)
RPU8T68, (4, 1139)
XOT9T98, (4, 1181)
DZI5M50, (4, 1110)
WBL3U30, (4, 1118)
BWN2U15, (5, 1174)
EGE6X32, (4, 1199)
ZAN5T22, (4, 1208)
LOG8Z27, (3, 1259)
KBH1X13, (2, 1266)
JEQ6A29, (5, 1197)
KVV3V86, (2, 1293)
KQY4R92, (5, 1257)
GWW6H35, (5, 1262)
RAS3L83, (3, 1269)
CMU7B35, (4, 1271)
MUN7Z62, (2, 1336)
PZW7X95, (4, 1335)
INZ0H18, (4, 1303)
SKF6V77, (2, 1330)
AYS4N44, (4, 1348)
NQE9H26, (2, 1352)
TXH1D17, (3, 1349)
FTT7X37, (4, 1349)
SPY0U75, (4, 1359)
XGJ3Z62, (5, 1354)
NIE5E91, (3, 1368)
IEJ5K70, (5, 1368)
2023-04-21 21:30:12.221861
