Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 236)
LGK7M43, (2, 271)
CIR7F80, (3, 322)
FDW5L01, (3, 213)
NJN4D38, (3, 257)
RRS5A26, (3, 182)
KQO3V84, (0, 161)
BKY9U04, (0, 189)
TCL0R85, (2, 152)
OIM7A17, (1, 146)
DIS4A51, (1, 137)
YZX7P94, (2, 100)
QDO1L33, (3, 85)
YXI0Z37, (1, 127)
JKI8O57, (0, 62)
PKC8S15, (0, 66)
ASJ5V97, (3, 54)
OVR3G91, (1, 48)
NTY2N85, (2, 71)
DKE9Y33, (2, 71)
OCO6U76, (1, 48)
XFL0H35, (1, 13)
JGO4B46, (2, 42)
QYQ4O04, (1, 13)
IMK8J41, (3, 29)
EQH4J42, (2, 12)
PWC7Q46, (3, 26)
EDO3X93, (0, 6)
KHP5A55, (3, 11)
VYF5B87, (0, 0)
TGZ7U29, (2, 0)
MBF2F53, (6, 767)
MPT4W90, (5, 803)
WEA4C72, (5, 838)
ZJW7H58, (6, 838)
RQS4F95, (5, 899)
PHV6J53, (5, 933)
FLK4A87, (6, 872)
RDE6Z00, (4, 938)
CNS7E64, (4, 950)
WGO9F46, (6, 935)
ZOT7J72, (6, 956)
GGL1H83, (6, 967)
XYA6L53, (4, 999)
NTG6Z11, (4, 999)
MJM9K81, (4, 1009)
NFX9K48, (4, 1027)
LFM9W88, (5, 1038)
JCS1L29, (4, 1034)
SWX4B93, (6, 1047)
FMW1Q65, (4, 1046)
GMV3P34, (4, 1054)
HBC3S25, (4, 1056)
DUQ4W66, (6, 1089)
QFS2V67, (5, 1082)
MTY5Y65, (6, 1089)
MUF8S79, (5, 1086)
AXY5E98, (5, 1086)
BXX5Z24, (6, 1089)
2023-04-21 21:30:11.221592
