Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 812)
ATJ6X39, (2, 362)
IDA5V99, (0, 342)
NBN4Q65, (0, 325)
RMZ8U54, (2, 337)
YGE0J45, (0, 307)
PPZ2C34, (2, 416)
FFR3Z19, (2, 420)
SSS4N02, (2, 215)
SHU4P56, (1, 339)
HSH6H98, (1, 300)
ULQ0E95, (2, 270)
SIV0R97, (0, 273)
UMB1M54, (2, 223)
XYJ7U70, (2, 120)
BOA9F36, (2, 147)
ICC6F88, (2, 160)
VCA0C35, (2, 129)
IAF7D08, (1, 101)
ZUC4N90, (0, 165)
RFV9G57, (1, 46)
SQW6P60, (1, 90)
JXD1U84, (2, 52)
TMJ6R32, (1, 46)
QAZ1V47, (2, 48)
OPA0P04, (2, 52)
XSV2Y12, (2, 66)
SXZ6Z62, (0, 15)
HJI5S40, (0, 15)
UUQ9P09, (1, 45)
WAB7V50, (0, 6)
JQI6I24, (1, 11)
RUP2K60, (0, 0)
JMR2N54, (4, 539)
VYJ6F73, (5, 591)
RQQ1L64, (3, 906)
BDE3N82, (4, 771)
HWA1E87, (4, 923)
AKR6Y08, (3, 936)
ZPY4W66, (3, 987)
HZU3E93, (5, 853)
NOV0D09, (5, 903)
ECL3R01, (3, 1125)
FQR5D19, (3, 1042)
EAK4Q19, (5, 1112)
ONB4T02, (3, 1147)
MJC4Y71, (3, 1148)
BFJ7H52, (5, 1175)
GFG6U07, (4, 1191)
URK4Z02, (5, 1180)
QAI1Q48, (4, 1192)
ZJL8Z39, (5, 1189)
UHO9Q06, (3, 1192)
PWZ5C60, (4, 1250)
JUF5O11, (4, 1250)
WMU6S18, (4, 1250)
FIT8B48, (3, 1212)
CDN3Q47, (3, 1244)
KMV6E48, (3, 1246)
HEQ2J43, (3, 1246)
LUN0V67, (5, 1244)
ZEP7Q68, (4, 1251)
XBH2Q22, (3, 1258)
ANP4C99, (5, 1258)
2023-04-21 21:30:14.781823
