Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 343)
ATJ6X39, (2, 158)
IDA5V99, (0, 138)
NBN4Q65, (0, 121)
RMZ8U54, (2, 133)
YGE0J45, (0, 103)
BBM3P84, (2, 102)
POI3L10, (0, 76)
EDE8R73, (1, 109)
FTR1W12, (1, 79)
BKE4M51, (0, 76)
KDU3V59, (2, 102)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (2, 87)
EUW8E22, (0, 41)
YGS7T29, (2, 28)
CGK9G04, (2, 28)
FFR3Z19, (1, 44)
TOQ1Z08, (1, 22)
VVM6A47, (2, 20)
SSS4N02, (2, 6)
YDV3O01, (2, 0)
AIP3E52, (4, 855)
SQS1G76, (4, 855)
JMR2N54, (3, 1033)
VYJ6F73, (4, 1066)
DNO4K67, (5, 1129)
RQQ1L64, (3, 1110)
BDE3N82, (4, 1064)
HWA1E87, (4, 1133)
RHN0L24, (4, 1148)
AKR6Y08, (3, 1140)
ULR5H52, (4, 1153)
IID7U17, (5, 1196)
ZPY4W66, (3, 1191)
PID5M22, (5, 1209)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1243)
MSW3U39, (4, 1232)
XFP6T26, (4, 1248)
ZHX0F08, (4, 1243)
FJX7J45, (3, 1258)
FOR2C60, (4, 1258)
2023-04-21 21:30:10.794220
