Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 141)
RDK0M07, (1, 143)
RDK0M07, (1, 145)
KQD1D51, (1, 110)
KQD1D51, (1, 112)
KQD1D51, (1, 114)
SCJ5V31, (1, 120)
SCJ5V31, (1, 122)
SCJ5V31, (1, 124)
YXJ4Q96, (1, 154)
YXJ4Q96, (1, 156)
YXJ4Q96, (1, 158)
VHW5G13, (0, 49)
VHW5G13, (0, 51)
VHW5G13, (0, 53)
PQI2L87, (0, 119)
PQI2L87, (0, 123)
PQI2L87, (0, 125)
ZWG1M52, (1, 114)
ZWG1M52, (1, 120)
ZWG1M52, (1, 124)
ACG9K38, (0, 48)
ACG9K38, (0, 48)
ACG9K38, (0, 48)
QYF2J85, (0, 37)
QYF2J85, (0, 39)
QYF2J85, (0, 41)
UIG1E71, (0, 48)
UIG1E71, (0, 48)
UIG1E71, (0, 48)
LPA5V10, (1, 5)
LPA5V10, (1, 7)
LPA5V10, (1, 9)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
BXK9H24, (0, 8)
BXK9H24, (0, 14)
BXK9H24, (0, 21)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
MKD4J33, (1, 0)
MKD4J33, (1, 13)
MKD4J33, (1, 24)
LIG6Z88, (0, 0)
LIG6Z88, (0, 5)
LIG6Z88, (0, 9)
XVJ5S46, (0, 0)
XVJ5S46, (0, 4)
ZFD6V18, (1, 0)
ZFD6V18, (1, 4)
GIK1N77, (0, 0)
QDO9Q70, (2, 1171)
QDO9Q70, (2, 1168)
QDO9Q70, (2, 1164)
RSH8E08, (4, 1224)
RSH8E08, (4, 1222)
RSH8E08, (4, 1220)
MMU1R97, (3, 1213)
MMU1R97, (3, 1210)
MMU1R97, (3, 1208)
GJH8C32, (4, 1265)
GJH8C32, (4, 1265)
GJH8C32, (4, 1265)
VNB3B56, (4, 1252)
VNB3B56, (4, 1250)
VNB3B56, (4, 1247)
VFX5W25, (4, 1225)
VFX5W25, (4, 1222)
VFX5W25, (4, 1220)
TUR8I90, (4, 1265)
TUR8I90, (4, 1265)
TUR8I90, (4, 1265)
FHC4O90, (4, 1323)
FHC4O90, (4, 1321)
FHC4O90, (4, 1319)
WZK5M11, (2, 1271)
WZK5M11, (2, 1263)
WZK5M11, (2, 1256)
ADV3A27, (4, 1329)
ADV3A27, (4, 1327)
ADV3A27, (4, 1325)
IAZ1P52, (2, 1332)
IAZ1P52, (2, 1330)
IAZ1P52, (2, 1327)
XLH7T62, (5, 1288)
XLH7T62, (5, 1279)
XLH7T62, (5, 1270)
HQN6I53, (4, 1342)
HQN6I53, (4, 1342)
HQN6I53, (4, 1342)
UAC4L06, (4, 1342)
UAC4L06, (4, 1342)
UAC4L06, (4, 1342)
JVS7M77, (3, 1355)
JVS7M77, (3, 1346)
JVS7M77, (3, 1339)
CJF4G61, (3, 1355)
CJF4G61, (3, 1351)
KJU1D62, (4, 1355)
KJU1D62, (4, 1345)
KIL9P64, (4, 1355)
BUU7H94, (5, 1355)
2023-05-21 13:12:03.278531