Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 165)
ITA2Q20, (1, 275)
ATJ6X39, (2, 130)
IDA5V99, (0, 110)
NBN4Q65, (0, 93)
RMZ8U54, (2, 105)
UEC4B52, (1, 165)
YGE0J45, (0, 75)
BBM3P84, (2, 96)
POI3L10, (0, 66)
EDE8R73, (1, 81)
FTR1W12, (0, 52)
BKE4M51, (1, 52)
KDU3V59, (2, 80)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (1, 24)
EUW8E22, (0, 9)
YGS7T29, (2, 9)
CGK9G04, (2, 0)
AIP3E52, (4, 877)
SQS1G76, (4, 933)
JMR2N54, (3, 1076)
VYJ6F73, (5, 1119)
DNO4K67, (5, 1157)
RQQ1L64, (3, 1160)
BDE3N82, (3, 1126)
HWA1E87, (4, 1163)
RHN0L24, (4, 1189)
AKR6Y08, (3, 1168)
ULR5H52, (4, 1196)
CMV8U61, (4, 1218)
IID7U17, (5, 1224)
IRF4B08, (4, 1218)
PGQ2S09, (4, 1244)
ZPY4W66, (3, 1220)
YMK7I09, (4, 1244)
PID5M22, (5, 1237)
TMW0K41, (4, 1251)
OUI9Y70, (5, 1252)
JUL5I26, (4, 1251)
PEX2R31, (5, 1252)
FJB3O60, (3, 1254)
VNV4X46, (4, 1258)
2023-04-21 21:30:10.297775
