Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 201)
LGK7M43, (1, 234)
CIR7F80, (3, 285)
FDW5L01, (3, 178)
NJN4D38, (3, 222)
RRS5A26, (3, 147)
KQO3V84, (0, 126)
BKY9U04, (0, 154)
TCL0R85, (2, 117)
OIM7A17, (1, 111)
DIS4A51, (1, 102)
TTB3V51, (1, 89)
BKE5F16, (1, 89)
QQW3K99, (2, 32)
YZX7P94, (2, 63)
QDO1L33, (3, 50)
GIW4K69, (1, 36)
YXI0Z37, (1, 77)
KGG6Y04, (2, 32)
JKI8O57, (0, 27)
NEU3A98, (1, 36)
XWI6T73, (3, 38)
AWO6L30, (3, 38)
DDP7V73, (0, 22)
PKC8S15, (1, 28)
ASJ5V97, (3, 16)
XKN6Z46, (0, 13)
OVR3G91, (1, 13)
JGG5K24, (3, 5)
YAK1P35, (1, 0)
NTY2N85, (2, 0)
XOS0P35, (3, 0)
MBF2F53, (6, 802)
MPT4W90, (5, 838)
WEA4C72, (4, 873)
ZJW7H58, (6, 875)
RQS4F95, (5, 938)
PHV6J53, (5, 970)
FLK4A87, (6, 907)
RDE6Z00, (4, 974)
CNS7E64, (4, 985)
WGO9F46, (6, 970)
ZOT7J72, (6, 991)
GGL1H83, (6, 1006)
XYA6L53, (5, 1024)
NTG6Z11, (4, 1027)
MJM9K81, (4, 1046)
NFX9K48, (4, 1062)
LFM9W88, (5, 1073)
JCS1L29, (4, 1071)
HIA4X73, (5, 1089)
SWX4B93, (6, 1079)
FMW1Q65, (4, 1086)
UXF5Z00, (5, 1089)
YXN1M73, (6, 1086)
GMV3P34, (4, 1091)
NNH1Q77, (6, 1097)
2023-04-21 21:30:10.710987
