Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
KEI2L53, (3, 42)
TMI5W24, (0, 69)
TOM6Z60, (1, 68)
GMR7B29, (2, 64)
VFA6V00, (3, 42)
NIJ3C31, (2, 64)
NIA3P25, (3, 42)
YLL1Q42, (2, 36)
ULJ6R12, (0, 56)
NMH5H92, (0, 39)
PJV4W53, (2, 25)
LGK7M43, (0, 20)
CIR7F80, (3, 41)
FDW5L01, (3, 13)
UYO9U60, (0, 10)
QPM6O29, (3, 6)
NJN4D38, (2, 0)
BRY5H39, (3, 0)
MBF2F53, (6, 978)
AAR2N76, (4, 1018)
MPT4W90, (5, 1030)
DWQ4E76, (4, 1018)
ALG0R40, (6, 1056)
VXA0I33, (6, 1032)
FDO0M11, (6, 1056)
WEA4C72, (4, 1051)
JRF8T44, (4, 1070)
SZI4G12, (5, 1077)
GNI9M26, (6, 1057)
MYH9J09, (5, 1077)
PEI0N46, (6, 1086)
XYC1E58, (4, 1087)
VVJ7T14, (5, 1084)
ADM8G07, (6, 1088)
2023-04-21 21:30:08.615036
