Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 414)
UOR2I65, (0, 402)
PWZ7S71, (2, 316)
WYQ8A14, (1, 297)
KAA3I52, (1, 277)
GLO2Z37, (1, 361)
PRQ7X35, (1, 361)
PYC7F59, (1, 361)
JVF5N94, (1, 254)
ZTU8P11, (0, 276)
BWL3Y86, (2, 180)
RBH1I78, (1, 233)
VBO9P25, (1, 171)
HOD1U13, (1, 170)
WHB2J98, (2, 168)
YWG7Q59, (3, 131)
UOI6Q80, (3, 134)
JFV6F40, (1, 119)
LIP1Y97, (1, 135)
LZJ0D23, (2, 126)
CBJ0U09, (2, 109)
TPG0R51, (2, 73)
NOA9X08, (3, 70)
YZE7R78, (2, 57)
PXW4J83, (0, 39)
ULA2F89, (0, 45)
TZI3C12, (3, 29)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 19)
QAA0W48, (2, 6)
CWW7G78, (1, 14)
ZLC9I78, (1, 11)
YOT2Q70, (1, 7)
SHI0M71, (0, 9)
SYF4G40, (2, 0)
MJH5Y18, (5, 787)
QVS6F57, (5, 1016)
AED5V06, (5, 1047)
MCP6F11, (4, 1100)
CLT6G64, (4, 1113)
OQW4L41, (5, 1128)
YRD3W13, (5, 1092)
ZVC2D70, (4, 1175)
EMP5G91, (4, 1220)
QBF8U23, (5, 1251)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1266)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1304)
LYG9S67, (5, 1303)
BOH0Q42, (5, 1303)
PXF9P64, (4, 1312)
RQC3Z69, (5, 1312)
2023-04-21 21:30:13.727041
