Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 837)
SJK4E06, (1, 456)
GAW8W32, (1, 260)
IHV9L14, (0, 409)
CYO8X59, (0, 286)
BHX8N90, (1, 276)
THR1O81, (0, 123)
HPC8J28, (0, 123)
JIG6H73, (0, 55)
KCJ1N51, (0, 50)
XPW7Y09, (0, 22)
ULY6W37, (1, 23)
DOH4O18, (1, 0)
LFI8F47, (2, 754)
NSG0V87, (4, 799)
IXL4B22, (4, 762)
PDD6J63, (4, 995)
SXX9B58, (4, 943)
RPY8G49, (3, 913)
PMA0Y05, (3, 958)
FEL2N45, (4, 998)
RPU8T68, (4, 1094)
XOT9T98, (3, 1131)
DZI5M50, (3, 1006)
WBL3U30, (4, 1013)
BWN2U15, (5, 1129)
ZAN5T22, (2, 1150)
KBH1X13, (2, 1204)
JEQ6A29, (5, 1149)
KQY4R92, (4, 1193)
GWW6H35, (5, 1156)
CMU7B35, (4, 1193)
MUN7Z62, (3, 1270)
SKF6V77, (3, 1220)
NQE9H26, (2, 1312)
TXH1D17, (3, 1253)
SPY0U75, (4, 1281)
IEJ5K70, (5, 1287)
KMF9Z54, (3, 1329)
AXO4V29, (2, 1312)
YPR2S42, (4, 1292)
POS0Y25, (5, 1327)
TVC2R93, (4, 1338)
FGQ4U81, (4, 1338)
XPL9O97, (4, 1350)
KJF3K87, (5, 1343)
ZKQ2T39, (2, 1359)
MSO1U55, (4, 1356)
CAW5U02, (2, 1368)
RYA0Z14, (3, 1368)
2023-04-21 21:30:12.884971
