Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 266)
WOI8F40, (0, 388)
SSG0G46, (0, 247)
ZNB1X43, (0, 247)
YLO6Y90, (1, 258)
LWU9U69, (2, 298)
VRY3U72, (1, 237)
RTD0V88, (1, 232)
TZW5C71, (1, 216)
GFH5J36, (1, 13)
WAU8Z67, (0, 189)
JNS5J98, (1, 13)
WIF1B99, (0, 112)
UTA3V13, (0, 112)
BUJ6X58, (0, 111)
DDC1U36, (0, 111)
NHG7T30, (1, 13)
APG3S94, (1, 122)
XFL4K47, (0, 44)
QQJ6J46, (1, 13)
OSV1P64, (0, 44)
XOD8S35, (2, 43)
YJL7K75, (1, 13)
HGR0Q41, (1, 44)
JDG5B87, (1, 65)
KLU7E34, (2, 43)
BDT9B47, (0, 40)
HHH6F86, (2, 30)
HLW7N16, (0, 14)
CHA5Q78, (0, 23)
ANJ1Y54, (1, 10)
RKB9M23, (0, 0)
TSC6X68, (4, 791)
QCU1C33, (4, 860)
NCP8M02, (4, 924)
KVA7F06, (3, 967)
RPH7C74, (4, 1115)
IMB2Q18, (4, 1115)
FXB8D08, (3, 1064)
VSM0R81, (3, 1067)
YYT2D69, (3, 1108)
CMX5B51, (3, 1113)
ASO3L84, (4, 1142)
CFC1E14, (4, 1153)
MIF8J11, (4, 1158)
2023-04-21 21:30:09.651861
