Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 406)
UOR2I65, (0, 394)
PWZ7S71, (2, 308)
WYQ8A14, (1, 289)
KAA3I52, (1, 269)
GLO2Z37, (1, 361)
PRQ7X35, (1, 361)
PYC7F59, (1, 361)
JVF5N94, (1, 246)
ZTU8P11, (0, 268)
BWL3Y86, (2, 172)
RBH1I78, (1, 225)
VBO9P25, (1, 163)
HOD1U13, (1, 162)
WHB2J98, (2, 160)
YWG7Q59, (3, 123)
UOI6Q80, (3, 126)
JFV6F40, (1, 111)
LIP1Y97, (1, 127)
LZJ0D23, (2, 117)
CBJ0U09, (2, 101)
TPG0R51, (2, 65)
AOD1U38, (3, 25)
JUM5W83, (3, 25)
NOA9X08, (3, 61)
PRY7K49, (2, 33)
SIH5G79, (2, 33)
NWW4T94, (3, 25)
UMB2J18, (0, 6)
YZE7R78, (2, 47)
BIU3K16, (0, 6)
PXW4J83, (0, 29)
ULA2F89, (0, 37)
TZI3C12, (3, 24)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 11)
QAA0W48, (2, 6)
CWW7G78, (1, 4)
ZLC9I78, (2, 5)
YOT2Q70, (2, 0)
MJH5Y18, (5, 795)
QVS6F57, (5, 1024)
AED5V06, (5, 1055)
MCP6F11, (4, 1108)
CLT6G64, (4, 1121)
OQW4L41, (5, 1136)
YRD3W13, (5, 1100)
ZVC2D70, (4, 1183)
EMP5G91, (4, 1228)
QBF8U23, (5, 1259)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1274)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1299)
WHS9O95, (4, 1312)
LYG9S67, (5, 1312)
2023-04-21 21:30:13.567262
