Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 386)
LGK7M43, (2, 431)
CIR7F80, (3, 487)
FDW5L01, (3, 363)
NJN4D38, (3, 407)
RRS5A26, (3, 332)
KQO3V84, (0, 311)
BKY9U04, (0, 339)
TCL0R85, (2, 302)
OIM7A17, (1, 296)
YZX7P94, (3, 262)
JKI8O57, (1, 222)
ASJ5V97, (3, 223)
JGO4B46, (2, 229)
EDO3X93, (0, 161)
KHP5A55, (2, 199)
UIU7Z40, (1, 166)
CAY1U94, (2, 152)
LKM7W30, (1, 143)
JFY4P04, (2, 122)
CZL0T45, (3, 116)
VHX0K33, (3, 152)
ICV4A86, (3, 120)
MVE3N09, (1, 96)
ORQ8O50, (1, 74)
TVG9B74, (2, 65)
PON6B99, (2, 65)
UTG6U68, (1, 71)
JVZ3Y17, (1, 32)
NFH2N52, (3, 68)
XVY0S01, (0, 16)
MJS7P84, (1, 36)
WZF1L47, (1, 39)
QRU8V44, (0, 16)
ADH3U55, (1, 27)
JXD3I39, (1, 23)
ZHM0N89, (2, 32)
QGE1N74, (3, 22)
XOM0Q79, (1, 26)
JBC4H83, (2, 21)
QNA7L57, (3, 20)
UNA6H89, (1, 8)
DCI4P34, (3, 9)
IYK3A65, (0, 0)
MBF2F53, (6, 617)
MPT4W90, (5, 653)
RQS4F95, (5, 740)
PHV6J53, (5, 761)
FLK4A87, (6, 722)
RDE6Z00, (4, 780)
CNS7E64, (4, 800)
WGO9F46, (6, 785)
ZOT7J72, (6, 806)
GGL1H83, (6, 808)
MJM9K81, (4, 848)
LFM9W88, (5, 885)
SWX4B93, (5, 886)
FMW1Q65, (5, 880)
QFS2V67, (5, 913)
QBZ6A17, (6, 969)
AZP9H57, (5, 1016)
PAS7F95, (4, 1043)
BYR5Q45, (6, 1021)
VWG0E43, (6, 1048)
KTI5W66, (4, 1055)
XJF8R61, (5, 1063)
SBE2U91, (5, 1053)
PIR6T74, (4, 1083)
UDD4Z71, (6, 1081)
VFI5G92, (4, 1097)
2023-04-21 21:30:13.517953
