Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 366)
LGK7M43, (2, 407)
CIR7F80, (3, 467)
FDW5L01, (3, 343)
NJN4D38, (3, 387)
RRS5A26, (3, 312)
KQO3V84, (0, 291)
BKY9U04, (0, 319)
TCL0R85, (2, 282)
OIM7A17, (1, 276)
YZX7P94, (3, 241)
JKI8O57, (1, 202)
ASJ5V97, (3, 203)
JGO4B46, (2, 209)
EDO3X93, (0, 140)
KHP5A55, (2, 179)
UIU7Z40, (1, 145)
CAY1U94, (2, 127)
LKM7W30, (1, 119)
JFY4P04, (2, 102)
CZL0T45, (2, 96)
VHX0K33, (3, 122)
ICV4A86, (3, 87)
MVE3N09, (0, 76)
ORQ8O50, (1, 54)
TVG9B74, (2, 55)
PON6B99, (2, 49)
UTG6U68, (1, 51)
SFF9B27, (2, 24)
JVZ3Y17, (2, 20)
DAQ2E67, (2, 24)
NFH2N52, (3, 34)
XVY0S01, (0, 10)
MJS7P84, (1, 16)
WZF1L47, (2, 18)
QRU8V44, (0, 9)
ADH3U55, (1, 5)
JXD3I39, (0, 0)
ZHM0N89, (2, 0)
QGE1N74, (3, 0)
MBF2F53, (6, 637)
MPT4W90, (5, 673)
RQS4F95, (5, 762)
PHV6J53, (5, 782)
FLK4A87, (6, 742)
RDE6Z00, (4, 802)
CNS7E64, (4, 820)
WGO9F46, (6, 805)
ZOT7J72, (6, 826)
GGL1H83, (6, 829)
MJM9K81, (4, 871)
LFM9W88, (5, 905)
SWX4B93, (5, 907)
FMW1Q65, (5, 900)
QFS2V67, (5, 935)
QBZ6A17, (6, 991)
AZP9H57, (5, 1036)
PAS7F95, (4, 1065)
BYR5Q45, (6, 1046)
VWG0E43, (5, 1069)
CXA5N86, (5, 1087)
OMA3R90, (5, 1087)
KTI5W66, (4, 1088)
XJF8R61, (5, 1090)
BTO1N50, (5, 1097)
2023-04-21 21:30:13.231340
