Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 627)
SJK4E06, (1, 254)
GAW8W32, (0, 137)
IHV9L14, (0, 202)
CYO8X59, (0, 108)
BHX8N90, (1, 148)
HZK9G70, (1, 50)
GIL0J22, (0, 53)
FZY2L10, (1, 50)
ORU5I41, (1, 45)
VIR6D43, (0, 50)
XND5A23, (1, 13)
EYW8Y88, (3, 848)
MGL6K41, (3, 1089)
LFI8F47, (3, 914)
OVM0N65, (4, 1058)
GSS3M08, (3, 858)
NSG0V87, (5, 974)
FII6V88, (4, 1078)
IXL4B22, (5, 970)
JTH0Q56, (4, 1096)
PDD6J63, (4, 1090)
SXX9B58, (4, 1052)
RPY8G49, (2, 1081)
PMA0Y05, (3, 1071)
FEL2N45, (5, 1183)
BYT5E44, (3, 1241)
RPU8T68, (4, 1198)
XOT9T98, (4, 1258)
DZI5M50, (4, 1189)
WBL3U30, (4, 1190)
BWN2U15, (5, 1242)
LTJ8B92, (5, 1298)
EGE6X32, (3, 1279)
ZAN5T22, (4, 1293)
CMS1Q79, (5, 1298)
JYE8F08, (3, 1329)
LOG8Z27, (4, 1319)
PIF5K26, (5, 1317)
KBH1X13, (2, 1323)
VEJ4T59, (3, 1329)
YKP4S28, (3, 1344)
JEQ6A29, (4, 1326)
ZFO7R87, (5, 1334)
QJI8I66, (3, 1352)
KVV3V86, (2, 1362)
KQY4R92, (4, 1359)
NFU0K37, (2, 1368)
QHM8A06, (3, 1368)
GWW6H35, (5, 1368)
2023-04-21 21:30:11.420685
