Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 216)
LGK7M43, (1, 250)
CIR7F80, (3, 301)
FDW5L01, (3, 193)
NJN4D38, (3, 237)
RRS5A26, (3, 162)
KQO3V84, (0, 141)
BKY9U04, (0, 169)
TCL0R85, (2, 132)
OIM7A17, (1, 126)
DIS4A51, (1, 117)
YZX7P94, (2, 78)
QDO1L33, (3, 65)
YXI0Z37, (1, 98)
JKI8O57, (0, 39)
XWI6T73, (3, 38)
AWO6L30, (3, 38)
DDP7V73, (0, 32)
PKC8S15, (0, 45)
ASJ5V97, (3, 36)
XKN6Z46, (0, 32)
OVR3G91, (1, 36)
JGG5K24, (3, 7)
YAK1P35, (1, 15)
NTY2N85, (2, 37)
XOS0P35, (3, 7)
KII2S48, (1, 15)
DKE9Y33, (2, 25)
OCO6U76, (0, 13)
XFL0H35, (1, 0)
JGO4B46, (3, 0)
MBF2F53, (6, 787)
MPT4W90, (5, 823)
WEA4C72, (4, 858)
ZJW7H58, (6, 859)
RQS4F95, (5, 922)
PHV6J53, (5, 954)
FLK4A87, (6, 892)
RDE6Z00, (4, 958)
CNS7E64, (4, 970)
WGO9F46, (6, 955)
ZOT7J72, (6, 976)
GGL1H83, (6, 989)
XYA6L53, (5, 1009)
NTG6Z11, (4, 1010)
MJM9K81, (4, 1030)
NFX9K48, (4, 1047)
LFM9W88, (5, 1058)
JCS1L29, (4, 1054)
SWX4B93, (6, 1067)
FMW1Q65, (4, 1070)
YXN1M73, (6, 1071)
GMV3P34, (4, 1076)
NNH1Q77, (6, 1071)
HBC3S25, (4, 1088)
DUQ4W66, (6, 1097)
2023-04-21 21:30:10.923495
