Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 148)
YLL1Q42, (2, 116)
NMH5H92, (1, 139)
PJV4W53, (1, 106)
LGK7M43, (0, 120)
CIR7F80, (3, 177)
FDW5L01, (3, 93)
UYO9U60, (0, 86)
NJN4D38, (3, 137)
RRS5A26, (3, 56)
KTO6W29, (0, 86)
KQO3V84, (0, 41)
BKY9U04, (0, 65)
KLC5G16, (2, 18)
BMO3D75, (3, 43)
KTO5M30, (2, 18)
WPR4A61, (3, 43)
CWA8J14, (0, 18)
TBK4T38, (1, 26)
TCL0R85, (2, 13)
TLI0G12, (0, 15)
OIM7A17, (1, 12)
NFZ6A65, (2, 11)
APZ7H98, (3, 5)
DIS4A51, (0, 0)
MBF2F53, (6, 887)
MPT4W90, (5, 923)
WEA4C72, (4, 958)
ZJW7H58, (6, 971)
RQS4F95, (5, 1030)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
PHV6J53, (4, 1059)
ZBZ3W52, (5, 1084)
FLK4A87, (6, 1008)
RDE6Z00, (4, 1065)
CNS7E64, (4, 1072)
BBO6R32, (5, 1084)
WGO9F46, (6, 1055)
LLX9P42, (5, 1084)
ZOT7J72, (6, 1076)
ZPI9D73, (4, 1097)
ZZF7K21, (5, 1097)
2023-04-21 21:30:09.571646
