Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 274)
UOR2I65, (0, 261)
ZUZ7X88, (3, 209)
PWZ7S71, (2, 176)
WYQ8A14, (1, 157)
KAA3I52, (1, 137)
GLO2Z37, (2, 253)
PRQ7X35, (2, 245)
JAC0A88, (2, 180)
PYC7F59, (0, 206)
FTK8G61, (3, 119)
JVF5N94, (0, 114)
ZTU8P11, (0, 136)
KES4O30, (0, 71)
LCZ5B52, (3, 36)
PFW2O74, (0, 71)
XAA5Y80, (3, 99)
HGV3X40, (0, 43)
OZI6D55, (3, 36)
YVE6Q38, (0, 43)
KBT9U00, (1, 19)
WCT5W20, (3, 11)
HBQ7A04, (3, 36)
BWL3Y86, (2, 39)
RBH1I78, (0, 54)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 24)
VBO9P25, (1, 31)
HOD1U13, (0, 27)
UTU8S67, (3, 32)
WHB2J98, (2, 28)
NFA0U57, (2, 23)
WCC8O15, (3, 11)
KNM2W72, (0, 17)
LNR9F07, (2, 6)
HHJ3G47, (1, 19)
ATZ1D45, (2, 6)
XQS9U91, (1, 15)
WMV9I59, (3, 11)
MJJ8S07, (1, 15)
SHD7B97, (3, 11)
RXK1A81, (0, 4)
LOU7O39, (1, 9)
ENF1C40, (2, 4)
HNV2R37, (3, 4)
QKW0W95, (3, 0)
MJH5Y18, (4, 995)
QNE7O70, (4, 1129)
QML0U08, (4, 1129)
QVS6F57, (5, 1156)
AED5V06, (5, 1187)
MCP6F11, (4, 1243)
CLT6G64, (4, 1253)
ZWV8K15, (4, 1256)
DLP1S76, (5, 1273)
FMF9P78, (4, 1264)
OQW4L41, (4, 1271)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (4, 1282)
OXB4R46, (4, 1303)
GND1M69, (4, 1303)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1295)
JTF3C55, (5, 1303)
CXV8Q35, (5, 1307)
GLQ0V58, (4, 1308)
VOY8P52, (4, 1312)
BKW4I82, (5, 1312)
2023-04-21 21:30:11.044480
