Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 127)
RDK0M07, (1, 129)
RDK0M07, (1, 131)
KQD1D51, (1, 94)
KQD1D51, (1, 97)
KQD1D51, (1, 99)
SCJ5V31, (1, 106)
SCJ5V31, (1, 108)
SCJ5V31, (1, 110)
YXJ4Q96, (0, 140)
YXJ4Q96, (0, 142)
YXJ4Q96, (0, 144)
VHW5G13, (0, 36)
VHW5G13, (0, 38)
VHW5G13, (0, 40)
PQI2L87, (0, 76)
PQI2L87, (0, 83)
PQI2L87, (0, 91)
ZWG1M52, (0, 66)
ZWG1M52, (0, 73)
ZWG1M52, (0, 81)
ACG9K38, (0, 35)
ACG9K38, (0, 37)
ACG9K38, (0, 39)
QYF2J85, (1, 19)
QYF2J85, (1, 21)
QYF2J85, (1, 23)
UIG1E71, (1, 0)
UIG1E71, (1, 10)
QDO9Q70, (3, 1189)
QDO9Q70, (3, 1187)
QDO9Q70, (3, 1185)
RSH8E08, (3, 1238)
RSH8E08, (3, 1236)
RSH8E08, (3, 1234)
MMU1R97, (2, 1229)
MMU1R97, (2, 1226)
MMU1R97, (2, 1224)
GJH8C32, (3, 1279)
GJH8C32, (3, 1277)
GJH8C32, (3, 1275)
VNB3B56, (5, 1266)
VNB3B56, (5, 1264)
VNB3B56, (5, 1262)
VFX5W25, (4, 1242)
VFX5W25, (4, 1240)
VFX5W25, (4, 1237)
TUR8I90, (4, 1291)
TUR8I90, (4, 1289)
TUR8I90, (4, 1287)
VGQ6Y98, (5, 1312)
VGQ6Y98, (5, 1306)
VGQ6Y98, (5, 1300)
PBA2A96, (3, 1318)
PBA2A96, (3, 1318)
PBA2A96, (3, 1318)
FHC4O90, (4, 1339)
FHC4O90, (4, 1336)
FHC4O90, (4, 1333)
MUH6M53, (3, 1318)
MUH6M53, (3, 1318)
MUH6M53, (3, 1318)
IYB1I84, (5, 1320)
IYB1I84, (5, 1310)
IYB1I84, (5, 1302)
WZK5M11, (2, 1331)
WZK5M11, (2, 1319)
WZK5M11, (2, 1309)
ADV3A27, (4, 1355)
ADV3A27, (4, 1350)
ADV3A27, (4, 1346)
FVV6T66, (5, 1355)
FVV6T66, (5, 1350)
FVV6T66, (5, 1347)
IAZ1P52, (2, 1355)
IAZ1P52, (2, 1348)
XLH7T62, (3, 1355)
XLH7T62, (3, 1341)
GCP0J39, (5, 1355)
GCP0J39, (5, 1347)
2023-05-21 13:12:03.215737