Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 186)
LGK7M43, (1, 208)
CIR7F80, (3, 266)
FDW5L01, (3, 163)
NJN4D38, (3, 207)
RRS5A26, (3, 132)
KQO3V84, (0, 111)
BKY9U04, (0, 139)
TCL0R85, (2, 101)
OIM7A17, (1, 96)
DIS4A51, (1, 87)
TTB3V51, (1, 84)
ZNW1N67, (3, 50)
QEB6E38, (3, 50)
ZAB0L46, (0, 27)
BKE5F16, (1, 79)
QQW3K99, (2, 32)
YZX7P94, (3, 45)
FYG7H07, (0, 27)
QDO1L33, (3, 33)
GIW4K69, (1, 27)
YXI0Z37, (1, 41)
KGG6Y04, (2, 32)
JKI8O57, (0, 11)
NEU3A98, (1, 19)
XWI6T73, (3, 15)
AWO6L30, (3, 10)
DDP7V73, (0, 0)
PKC8S15, (1, 0)
MBF2F53, (6, 817)
MPT4W90, (5, 853)
WEA4C72, (4, 888)
ZJW7H58, (6, 891)
RQS4F95, (5, 956)
PHV6J53, (5, 985)
FLK4A87, (6, 922)
RDE6Z00, (4, 993)
CNS7E64, (4, 1000)
WGO9F46, (6, 985)
ZOT7J72, (6, 1006)
GGL1H83, (6, 1021)
XYA6L53, (5, 1039)
ZYP4S66, (6, 1036)
VMC4A02, (6, 1036)
NTG6Z11, (4, 1042)
MJM9K81, (4, 1061)
NFX9K48, (4, 1077)
LFM9W88, (4, 1089)
JCS1L29, (4, 1097)
HIA4X73, (5, 1097)
SWX4B93, (6, 1097)
2023-04-21 21:30:10.497824
