Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 40)
RDK0M07, (1, 45)
RDK0M07, (1, 48)
NAI8F41, (1, 23)
NAI8F41, (1, 32)
NAI8F41, (1, 42)
TVJ2T52, (1, 13)
TVJ2T52, (1, 27)
TVJ2T52, (1, 41)
SUB8D80, (1, 0)
SUB8D80, (1, 5)
YVB9Z54, (4, 1351)
YVB9Z54, (4, 1351)
YVB9Z54, (4, 1351)
QVN3P39, (2, 1348)
QVN3P39, (2, 1346)
QVN3P39, (2, 1344)
ULQ0L99, (5, 1334)
ULQ0L99, (5, 1327)
ULQ0L99, (5, 1319)
SHR2Q05, (4, 1351)
SHR2Q05, (4, 1351)
SHR2Q05, (4, 1351)
QDO9Q70, (3, 1355)
QDO9Q70, (3, 1347)
QDO9Q70, (3, 1341)
RSH8E08, (3, 1355)
2023-05-21 13:12:02.989735