Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 122)
YFF1O89, (1, 74)
LUC9D94, (1, 50)
HIU0E61, (0, 39)
DDA3C12, (1, 29)
CZW5D17, (1, 29)
IAW3V61, (1, 20)
IOV6E38, (1, 8)
EYW8Y88, (3, 1225)
MGL6K41, (3, 1299)
LFI8F47, (3, 1291)
OVM0N65, (3, 1268)
GSS3M08, (5, 1252)
GXQ5O00, (3, 1319)
MIP5W86, (2, 1321)
AVD6X16, (3, 1322)
KEW2M89, (5, 1331)
TIA7D70, (2, 1341)
QWU2A31, (2, 1341)
YPH2L81, (4, 1361)
USA7O37, (4, 1361)
ZND0T76, (5, 1335)
CGJ4W34, (3, 1349)
NSG0V87, (5, 1349)
ATR6I36, (5, 1358)
QVN8W61, (2, 1368)
YBR1O38, (5, 1368)
2023-04-21 21:30:08.657382
