Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 510)
LUC9D94, (0, 255)
LSM7L16, (0, 218)
RJF7H28, (1, 179)
SJK4E06, (0, 170)
CKL7E87, (1, 97)
AJW3D47, (1, 172)
FOM4U79, (1, 141)
IMW1E51, (1, 135)
GAW8W32, (1, 90)
IHV9L14, (1, 148)
TIJ5T30, (1, 97)
AXN4R64, (0, 32)
CYO8X59, (1, 48)
BHX8N90, (0, 55)
KZJ7T50, (0, 10)
UIL9O83, (0, 19)
JVF6X40, (0, 0)
HZK9G70, (1, 0)
EYW8Y88, (2, 924)
MGL6K41, (3, 1134)
LFI8F47, (2, 988)
OVM0N65, (3, 1103)
GSS3M08, (3, 970)
NSG0V87, (4, 1028)
FII6V88, (4, 1155)
IXL4B22, (4, 1047)
TVE8R82, (4, 1255)
JTH0Q56, (4, 1158)
PDD6J63, (4, 1171)
SXX9B58, (4, 1145)
RPY8G49, (2, 1198)
PMA0Y05, (2, 1153)
FEL2N45, (5, 1243)
BYT5E44, (3, 1286)
PQJ3A45, (4, 1255)
QBP6P46, (5, 1247)
RPU8T68, (4, 1256)
XOT9T98, (3, 1314)
QQK5X95, (5, 1250)
DXB8B96, (2, 1346)
EFU6I38, (2, 1346)
DZI5M50, (4, 1276)
TUC4F15, (2, 1346)
WBL3U30, (5, 1297)
VDF1L73, (3, 1356)
TXO9G54, (4, 1352)
MLB7Z56, (3, 1356)
ARN9H10, (4, 1352)
BWN2U15, (5, 1347)
LTJ8B92, (5, 1368)
2023-04-21 21:30:10.766045
