Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 336)
LGK7M43, (2, 373)
CIR7F80, (3, 437)
FDW5L01, (3, 313)
NJN4D38, (3, 357)
RRS5A26, (3, 282)
KQO3V84, (0, 261)
BKY9U04, (0, 289)
TCL0R85, (2, 252)
OIM7A17, (1, 246)
YZX7P94, (3, 209)
QDO1L33, (0, 175)
JKI8O57, (0, 170)
PKC8S15, (0, 175)
ASJ5V97, (3, 173)
JGO4B46, (1, 177)
EDO3X93, (0, 109)
KHP5A55, (2, 149)
UIU7Z40, (1, 115)
CAY1U94, (2, 97)
LKM7W30, (1, 86)
JFY4P04, (2, 72)
CZL0T45, (2, 66)
VHX0K33, (3, 87)
ICV4A86, (3, 53)
MVE3N09, (0, 41)
FQJ4V89, (3, 34)
ORQ8O50, (1, 21)
PBW5R33, (0, 10)
TVG9B74, (2, 21)
ZLS4F74, (0, 10)
PON6B99, (2, 10)
PVP0F28, (3, 33)
UTG6U68, (1, 10)
CLE0M90, (1, 6)
RKP1Z87, (1, 0)
MBF2F53, (6, 667)
MPT4W90, (5, 703)
RQS4F95, (5, 794)
PHV6J53, (5, 817)
FLK4A87, (6, 772)
RDE6Z00, (4, 833)
CNS7E64, (4, 850)
WGO9F46, (6, 835)
ZOT7J72, (6, 856)
GGL1H83, (6, 862)
MJM9K81, (4, 903)
LFM9W88, (5, 935)
SWX4B93, (5, 938)
FMW1Q65, (5, 930)
QFS2V67, (5, 969)
QBZ6A17, (6, 1028)
NAP9P24, (4, 1075)
AZP9H57, (5, 1066)
EMC1Y76, (4, 1075)
WFD1E12, (5, 1074)
KVH1E84, (5, 1078)
ZJE8A40, (6, 1092)
PAS7F95, (4, 1097)
KIE9N59, (6, 1097)
2023-04-21 21:30:12.744473
