Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 477)
ATJ6X39, (2, 222)
IDA5V99, (0, 202)
NBN4Q65, (0, 185)
RMZ8U54, (2, 197)
YGE0J45, (0, 167)
PPZ2C34, (1, 276)
FFR3Z19, (1, 201)
SSS4N02, (0, 75)
PXR0P89, (0, 78)
SHU4P56, (1, 130)
HSH6H98, (2, 83)
TOW8C01, (0, 50)
KEN9Y26, (0, 50)
EKO8U55, (0, 20)
GUF9J73, (0, 20)
ULQ0E95, (1, 22)
IZN4A49, (2, 22)
SIV0R97, (1, 15)
QEY9S92, (2, 16)
KGY8P56, (1, 4)
UMB1M54, (2, 8)
JMR2N54, (4, 917)
VYJ6F73, (4, 949)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1046)
BDE3N82, (4, 929)
HWA1E87, (4, 1063)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1076)
ULR5H52, (5, 1099)
IID7U17, (5, 1132)
ZPY4W66, (3, 1127)
PID5M22, (4, 1161)
MSW3U39, (4, 1161)
FJX7J45, (4, 1179)
JEL3H86, (5, 1143)
HZU3E93, (5, 1178)
NOV0D09, (5, 1191)
WDF1C97, (4, 1205)
QQK2P99, (4, 1227)
JBG7F88, (5, 1242)
GMR8R62, (5, 1234)
CHZ1W19, (4, 1248)
WRZ3Y37, (4, 1252)
LXQ9R70, (3, 1258)
RGT5D87, (4, 1258)
2023-04-21 21:30:12.022945
