Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 113)
RDK0M07, (1, 115)
RDK0M07, (1, 117)
KQD1D51, (0, 79)
KQD1D51, (0, 81)
KQD1D51, (0, 83)
SCJ5V31, (1, 92)
SCJ5V31, (1, 94)
SCJ5V31, (1, 96)
YXJ4Q96, (0, 121)
YXJ4Q96, (0, 123)
YXJ4Q96, (0, 125)
NZP6Q15, (1, 60)
NZP6Q15, (1, 60)
NZP6Q15, (1, 60)
VHW5G13, (0, 21)
VHW5G13, (0, 23)
VHW5G13, (0, 25)
KIR4B27, (1, 60)
KIR4B27, (1, 60)
KIR4B27, (1, 60)
MKQ8G69, (1, 44)
MKQ8G69, (1, 49)
MKQ8G69, (1, 51)
KUI8C60, (1, 40)
KUI8C60, (1, 48)
KUI8C60, (1, 51)
PQI2L87, (1, 13)
PQI2L87, (1, 24)
PQI2L87, (1, 35)
ZWG1M52, (1, 0)
ZWG1M52, (1, 12)
ACG9K38, (0, 0)
QDO9Q70, (4, 1208)
QDO9Q70, (4, 1204)
QDO9Q70, (4, 1202)
RSH8E08, (3, 1252)
RSH8E08, (3, 1250)
RSH8E08, (3, 1248)
MMU1R97, (3, 1243)
MMU1R97, (3, 1241)
MMU1R97, (3, 1239)
GJH8C32, (3, 1294)
GJH8C32, (3, 1291)
GJH8C32, (3, 1289)
VNB3B56, (4, 1280)
VNB3B56, (4, 1278)
VNB3B56, (4, 1276)
VFX5W25, (4, 1259)
VFX5W25, (4, 1256)
VFX5W25, (4, 1254)
TUR8I90, (5, 1304)
TUR8I90, (5, 1303)
TUR8I90, (5, 1301)
REU7U50, (4, 1307)
REU7U50, (4, 1306)
REU7U50, (4, 1306)
CIB0N89, (2, 1320)
CIB0N89, (2, 1318)
CIB0N89, (2, 1315)
VGQ6Y98, (4, 1334)
VGQ6Y98, (4, 1331)
VGQ6Y98, (4, 1328)
ADY2C39, (2, 1330)
ADY2C39, (2, 1328)
ADY2C39, (2, 1327)
PBA2A96, (3, 1339)
PBA2A96, (3, 1335)
PBA2A96, (3, 1330)
LBH9D91, (4, 1340)
LBH9D91, (4, 1338)
LBH9D91, (4, 1336)
UZM5H14, (4, 1314)
UZM5H14, (4, 1306)
UZM5H14, (4, 1306)
CME0Q63, (2, 1341)
CME0Q63, (2, 1329)
CME0Q63, (2, 1327)
XTP5U29, (2, 1355)
XTP5U29, (2, 1343)
XTP5U29, (2, 1331)
BIT3Y83, (4, 1355)
BIT3Y83, (4, 1343)
FHC4O90, (4, 1355)
2023-05-21 13:12:03.181781