Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TMI5W24, (0, 81)
TOM6Z60, (1, 98)
YLL1Q42, (2, 66)
ULJ6R12, (0, 81)
NMH5H92, (1, 81)
PJV4W53, (1, 56)
LGK7M43, (0, 60)
CIR7F80, (3, 100)
FDW5L01, (3, 43)
UYO9U60, (0, 49)
NJN4D38, (3, 75)
KZR5H42, (2, 9)
AIG9K50, (2, 37)
YKP7T49, (1, 32)
YZL9V54, (2, 9)
GCI7V23, (1, 34)
XCL8F21, (1, 29)
BZK9X24, (2, 9)
RDP7N46, (1, 16)
RRS5A26, (2, 6)
KTO6W29, (0, 0)
VLJ0C38, (1, 0)
MBF2F53, (6, 938)
MPT4W90, (5, 989)
VXA0I33, (6, 973)
WEA4C72, (4, 1008)
JRF8T44, (4, 1027)
GNI9M26, (6, 979)
PEI0N46, (6, 1084)
XYC1E58, (4, 1033)
VVJ7T14, (5, 1032)
ADM8G07, (6, 1084)
XEK1Q81, (6, 1084)
PKL6S56, (4, 1053)
QQT7G57, (5, 1059)
ZJW7H58, (4, 1066)
XLC5Z07, (5, 1067)
CLU7B07, (4, 1086)
KFJ2B94, (6, 1084)
RQS4F95, (6, 1087)
GWI7Y03, (5, 1097)
VKM1Q84, (6, 1097)
2023-04-21 21:30:08.962082
