Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 296)
LGK7M43, (2, 333)
CIR7F80, (3, 392)
FDW5L01, (3, 273)
NJN4D38, (3, 317)
RRS5A26, (3, 242)
KQO3V84, (0, 221)
BKY9U04, (0, 249)
TCL0R85, (2, 212)
OIM7A17, (1, 206)
DIS4A51, (1, 197)
YZX7P94, (3, 165)
QDO1L33, (3, 145)
YXI0Z37, (1, 196)
JKI8O57, (0, 125)
PKC8S15, (0, 141)
ASJ5V97, (3, 133)
JGO4B46, (1, 131)
EDO3X93, (0, 68)
KHP5A55, (2, 102)
UIU7Z40, (1, 70)
CIN7F35, (3, 74)
CAY1U94, (2, 55)
AGF0J57, (3, 74)
LKM7W30, (1, 46)
JFY4P04, (2, 31)
ZRN7J74, (0, 26)
CZL0T45, (2, 28)
VHX0K33, (3, 37)
ARY6K34, (2, 24)
LOK0J08, (0, 18)
ITW3D89, (2, 23)
ICV4A86, (3, 11)
MBF2F53, (6, 707)
MPT4W90, (5, 743)
RQS4F95, (5, 836)
PHV6J53, (5, 865)
FLK4A87, (6, 812)
RDE6Z00, (4, 874)
CNS7E64, (4, 890)
WGO9F46, (6, 875)
ZOT7J72, (6, 896)
GGL1H83, (6, 903)
MJM9K81, (4, 948)
NFX9K48, (4, 967)
LFM9W88, (5, 975)
JCS1L29, (4, 968)
SWX4B93, (5, 979)
FMW1Q65, (4, 974)
QFS2V67, (5, 1018)
RFR6Y70, (6, 1067)
JVK3W41, (5, 1040)
RFW4H87, (5, 1067)
DGG5A41, (5, 1044)
MVB3J35, (6, 1067)
BPL0U55, (5, 1067)
CIY7Q36, (4, 1084)
QBZ6A17, (5, 1076)
SMZ7T01, (4, 1084)
XFM8U54, (5, 1083)
BCV3M25, (5, 1089)
CHH5E97, (6, 1090)
KOG5F75, (4, 1097)
JYX9Y10, (6, 1097)
2023-04-21 21:30:12.159512
