Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 262)
UOR2I65, (0, 245)
ZUZ7X88, (3, 197)
PWZ7S71, (3, 164)
WYQ8A14, (1, 145)
KAA3I52, (1, 125)
GLO2Z37, (2, 241)
PRQ7X35, (2, 233)
JAC0A88, (3, 162)
PYC7F59, (0, 193)
FTK8G61, (3, 107)
JVF5N94, (0, 102)
ZTU8P11, (0, 124)
KES4O30, (0, 67)
LCZ5B52, (3, 36)
PFW2O74, (0, 65)
XAA5Y80, (3, 78)
HGV3X40, (0, 43)
OZI6D55, (3, 36)
YVE6Q38, (0, 43)
KBT9U00, (1, 19)
KJK4K90, (0, 15)
WCT5W20, (3, 11)
JRP3R27, (0, 15)
HBQ7A04, (3, 36)
HRI1I48, (0, 15)
BWL3Y86, (1, 27)
RBH1I78, (1, 40)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (1, 18)
VBO9P25, (2, 19)
HOD1U13, (1, 17)
UTU8S67, (3, 20)
WHB2J98, (2, 15)
NFA0U57, (2, 10)
WCC8O15, (3, 11)
KNM2W72, (0, 12)
LNR9F07, (2, 6)
HHJ3G47, (0, 6)
ATZ1D45, (2, 6)
XQS9U91, (1, 0)
WMV9I59, (2, 0)
MJH5Y18, (5, 1010)
QNE7O70, (4, 1129)
QML0U08, (4, 1129)
QVS6F57, (5, 1168)
AED5V06, (5, 1199)
MCP6F11, (4, 1255)
CLT6G64, (4, 1265)
ZWV8K15, (4, 1268)
DLP1S76, (4, 1287)
FMF9P78, (4, 1277)
OQW4L41, (4, 1283)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (4, 1295)
OXB4R46, (4, 1303)
GND1M69, (4, 1303)
BQJ2K33, (5, 1307)
NLY7P53, (4, 1312)
2023-04-21 21:30:10.821536
