Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (0, 552)
ATJ6X39, (2, 246)
IDA5V99, (0, 226)
NBN4Q65, (0, 209)
RMZ8U54, (2, 221)
YGE0J45, (0, 191)
PPZ2C34, (1, 300)
FFR3Z19, (1, 279)
SSS4N02, (0, 99)
PXR0P89, (0, 102)
SHU4P56, (1, 207)
HSH6H98, (2, 113)
ULQ0E95, (1, 59)
IZN4A49, (2, 29)
SIV0R97, (1, 41)
QEY9S92, (2, 29)
KGY8P56, (1, 18)
UMB1M54, (2, 76)
SVX9O58, (0, 6)
PEX4V20, (1, 18)
MPM9M60, (0, 6)
DEY4D91, (1, 8)
LNS4O56, (2, 29)
WHL0F15, (1, 6)
LBN4Y77, (1, 8)
YKV7T89, (2, 11)
MJD2Y80, (1, 0)
EJM0S23, (2, 0)
JMR2N54, (4, 857)
VYJ6F73, (5, 884)
RQQ1L64, (3, 1022)
BDE3N82, (4, 903)
HWA1E87, (4, 1039)
AKR6Y08, (3, 1052)
IID7U17, (5, 1126)
ZPY4W66, (3, 1103)
FJX7J45, (4, 1155)
JEL3H86, (5, 1126)
HZU3E93, (4, 1126)
NOV0D09, (5, 1165)
WDF1C97, (4, 1175)
QQK2P99, (3, 1202)
JBG7F88, (5, 1216)
GMR8R62, (5, 1186)
CHZ1W19, (5, 1216)
WRZ3Y37, (4, 1246)
LXQ9R70, (4, 1176)
RGT5D87, (4, 1246)
INF3L93, (3, 1220)
ECL3R01, (3, 1244)
FQR5D19, (4, 1228)
ALO0N32, (4, 1249)
CFV7F32, (4, 1248)
CDZ5L21, (4, 1253)
TAS3P30, (4, 1258)
2023-04-21 21:30:12.478865
