Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 559)
YLO6Y90, (1, 323)
LWU9U69, (2, 477)
WAU8Z67, (0, 257)
APG3S94, (1, 278)
HGR0Q41, (1, 83)
JDG5B87, (0, 151)
BDT9B47, (1, 83)
CHA5Q78, (0, 193)
YSU4B88, (1, 131)
FCU0I38, (2, 133)
HZG9H97, (1, 83)
PJO1F55, (2, 125)
MRG8M44, (2, 110)
XEA5O71, (2, 84)
IUX5F05, (0, 70)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 36)
QBB4W94, (2, 38)
JVF2B08, (2, 15)
RYA4U02, (0, 36)
EYJ9R22, (1, 19)
AWI0R39, (2, 15)
PYK9K86, (0, 9)
DMN3X69, (2, 7)
RBD9M54, (1, 0)
EVM7M33, (2, 0)
TSC6X68, (4, 610)
QCU1C33, (4, 794)
NCP8M02, (3, 859)
KVA7F06, (3, 791)
FXB8D08, (3, 885)
VSM0R81, (3, 966)
ASO3L84, (4, 965)
HEY3H78, (3, 1001)
BHO9M44, (4, 1126)
IGQ3U31, (3, 1081)
GPS2K64, (4, 1050)
MBA8H34, (3, 1141)
NCO6S13, (4, 1062)
KWW6G80, (3, 1141)
LSG7S26, (4, 1126)
LGU4C13, (3, 1141)
FZJ8A80, (3, 1101)
TEN3S69, (4, 1144)
GOC2I34, (4, 1158)
2023-04-21 21:30:10.521929
