Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 714)
YLO6Y90, (1, 468)
LWU9U69, (2, 721)
PJO1F55, (2, 306)
IUX5F05, (0, 330)
QBB4W94, (1, 409)
YMI1M28, (0, 262)
PST1S10, (1, 200)
HSN1J66, (1, 191)
YKQ7J89, (2, 120)
EZO9H56, (0, 140)
NJN5B28, (1, 84)
PXM7W35, (1, 36)
CWH1Z53, (1, 36)
KCA9A52, (0, 54)
ZWU3L05, (0, 36)
DZI6H04, (2, 46)
HJO5I28, (0, 8)
YHZ5H05, (0, 0)
WSL2C30, (1, 0)
TSC6X68, (4, 359)
QCU1C33, (4, 649)
KVA7F06, (3, 625)
ASO3L84, (4, 723)
IGQ3U31, (3, 936)
FZJ8A80, (3, 941)
GOC2I34, (3, 810)
WWV6R06, (3, 959)
LKQ1T63, (3, 971)
VCA4K93, (3, 1057)
WJR0L00, (4, 1055)
NTB4F11, (4, 1099)
NYF9H78, (4, 1099)
ZOR0Q56, (4, 1133)
JEO7W17, (3, 1092)
XCE9A71, (4, 1111)
PAM5L03, (4, 1108)
UTH3X94, (3, 1148)
TQN2D32, (3, 1150)
TNE5O51, (3, 1158)
2023-04-21 21:30:12.696031
