Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 226)
LGK7M43, (1, 261)
CIR7F80, (3, 311)
FDW5L01, (3, 203)
NJN4D38, (3, 247)
RRS5A26, (3, 172)
KQO3V84, (0, 151)
BKY9U04, (0, 179)
TCL0R85, (2, 142)
OIM7A17, (1, 136)
DIS4A51, (1, 127)
YZX7P94, (2, 88)
QDO1L33, (3, 75)
YXI0Z37, (1, 112)
JKI8O57, (0, 50)
DDP7V73, (0, 32)
PKC8S15, (0, 55)
ASJ5V97, (3, 43)
XKN6Z46, (0, 32)
OVR3G91, (1, 46)
YAK1P35, (1, 15)
NTY2N85, (2, 57)
KII2S48, (1, 15)
DKE9Y33, (2, 48)
OCO6U76, (1, 40)
XFL0H35, (1, 13)
JGO4B46, (2, 21)
QYQ4O04, (1, 13)
IMK8J41, (3, 7)
EQH4J42, (2, 0)
PWC7Q46, (3, 0)
MBF2F53, (6, 777)
MPT4W90, (5, 813)
WEA4C72, (4, 848)
ZJW7H58, (6, 849)
RQS4F95, (5, 912)
PHV6J53, (5, 943)
FLK4A87, (6, 882)
RDE6Z00, (4, 948)
CNS7E64, (4, 960)
WGO9F46, (6, 945)
ZOT7J72, (6, 966)
GGL1H83, (6, 977)
XYA6L53, (4, 999)
NTG6Z11, (4, 999)
MJM9K81, (4, 1019)
NFX9K48, (4, 1037)
LFM9W88, (5, 1048)
JCS1L29, (4, 1044)
SWX4B93, (6, 1057)
FMW1Q65, (4, 1058)
YXN1M73, (6, 1071)
GMV3P34, (4, 1065)
NNH1Q77, (6, 1071)
HBC3S25, (4, 1073)
DUQ4W66, (6, 1089)
QFS2V67, (5, 1092)
MTY5Y65, (6, 1089)
MUF8S79, (5, 1097)
2023-04-21 21:30:11.072516
