Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 446)
LGK7M43, (2, 501)
CIR7F80, (3, 547)
FDW5L01, (3, 423)
NJN4D38, (3, 467)
RRS5A26, (3, 392)
KQO3V84, (0, 371)
BKY9U04, (0, 399)
TCL0R85, (2, 362)
OIM7A17, (1, 356)
YZX7P94, (3, 324)
JKI8O57, (1, 282)
ASJ5V97, (3, 283)
JGO4B46, (2, 298)
EDO3X93, (0, 265)
KHP5A55, (2, 259)
UIU7Z40, (2, 226)
CAY1U94, (2, 217)
LKM7W30, (1, 208)
JFY4P04, (2, 182)
CZL0T45, (3, 176)
VHX0K33, (3, 235)
ICV4A86, (3, 200)
MVE3N09, (1, 159)
ORQ8O50, (1, 137)
UTG6U68, (2, 131)
JVZ3Y17, (1, 89)
NFH2N52, (3, 139)
MJS7P84, (1, 97)
WZF1L47, (0, 101)
JXD3I39, (0, 83)
IYK3A65, (0, 72)
JVZ7N25, (0, 64)
ZVY0R42, (3, 52)
RQG2W54, (0, 35)
XOR3T20, (1, 70)
LWR9K94, (2, 41)
AIS6G89, (2, 41)
YJA0S58, (2, 21)
ILT7H10, (0, 35)
HYD1F51, (2, 21)
NHP5R91, (3, 45)
BWD7Y09, (0, 21)
VIP9I27, (1, 7)
TLR2A68, (3, 35)
EJA6D06, (3, 10)
JBQ7P34, (0, 19)
BQU1L56, (1, 7)
ETY1T82, (3, 26)
KIY7B02, (3, 10)
VAD2M67, (0, 11)
JPS8Y72, (0, 0)
MBF2F53, (6, 557)
MPT4W90, (5, 593)
RQS4F95, (5, 667)
PHV6J53, (5, 688)
FLK4A87, (6, 662)
RDE6Z00, (4, 717)
CNS7E64, (4, 740)
WGO9F46, (6, 725)
MJM9K81, (4, 782)
FMW1Q65, (5, 820)
QFS2V67, (5, 853)
QBZ6A17, (6, 900)
AZP9H57, (5, 956)
BYR5Q45, (6, 961)
VWG0E43, (6, 982)
XJF8R61, (5, 1017)
SBE2U91, (5, 973)
PIR6T74, (4, 994)
UDD4Z71, (6, 993)
VFI5G92, (4, 1022)
YNR7N35, (5, 1017)
JRR4K44, (4, 1022)
ZKN7K42, (5, 1031)
ZZO6L45, (6, 1090)
KDD6R38, (6, 1090)
UOR5Z02, (5, 1044)
YWG2Q56, (4, 1033)
NVT1T39, (5, 1063)
AHK9W88, (6, 1090)
PEY7Z70, (6, 1069)
ZZA8Y09, (5, 1063)
SIO3K11, (4, 1086)
IWU4J03, (5, 1086)
WMT6B59, (6, 1092)
AJG6U65, (4, 1097)
BLW0P11, (6, 1097)
2023-04-21 21:30:14.501998
