Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 487)
LUC9D94, (0, 245)
LSM7L16, (0, 194)
RJF7H28, (1, 167)
SJK4E06, (0, 157)
CKL7E87, (1, 90)
AJW3D47, (1, 159)
FOM4U79, (1, 130)
IMW1E51, (0, 110)
GAW8W32, (1, 80)
IHV9L14, (1, 135)
TIJ5T30, (0, 81)
AXN4R64, (0, 22)
CYO8X59, (1, 35)
BHX8N90, (0, 28)
KZJ7T50, (0, 0)
UIL9O83, (1, 0)
EYW8Y88, (2, 936)
MGL6K41, (3, 1144)
LFI8F47, (2, 999)
OVM0N65, (3, 1113)
GSS3M08, (3, 988)
NSG0V87, (4, 1047)
FII6V88, (4, 1167)
IXL4B22, (4, 1073)
TVE8R82, (4, 1255)
JTH0Q56, (4, 1176)
PDD6J63, (4, 1195)
SXX9B58, (3, 1165)
RPY8G49, (2, 1224)
PMA0Y05, (2, 1178)
FEL2N45, (5, 1255)
BYT5E44, (3, 1296)
PQJ3A45, (4, 1255)
PZB0F29, (2, 1336)
QBP6P46, (5, 1258)
QNU2P54, (4, 1339)
RPU8T68, (4, 1276)
XOT9T98, (3, 1324)
QQK5X95, (4, 1275)
VSQ5G79, (2, 1336)
DXB8B96, (2, 1346)
EFU6I38, (2, 1346)
AQH9T91, (4, 1339)
DZI5M50, (4, 1294)
TUC4F15, (2, 1346)
UIJ3E71, (2, 1361)
WBL3U30, (5, 1324)
GJN4X60, (2, 1361)
VDF1L73, (3, 1356)
TXO9G54, (4, 1356)
MLB7Z56, (3, 1356)
ARN9H10, (4, 1359)
BWN2U15, (5, 1368)
2023-04-21 21:30:10.624277
