Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 171)
PJV4W53, (1, 148)
LGK7M43, (1, 183)
CIR7F80, (3, 251)
FDW5L01, (3, 148)
NJN4D38, (3, 192)
RRS5A26, (3, 114)
KQO3V84, (0, 96)
BKY9U04, (0, 124)
TBK4T38, (1, 148)
TCL0R85, (2, 85)
OIM7A17, (1, 81)
DIS4A51, (1, 72)
KVD1V48, (0, 49)
FKV6W67, (0, 49)
TTB3V51, (1, 64)
ZNW1N67, (3, 45)
QEB6E38, (3, 44)
ZAB0L46, (0, 17)
BKE5F16, (1, 41)
QQW3K99, (2, 17)
YZX7P94, (3, 18)
FYG7H07, (0, 10)
QDO1L33, (3, 9)
GIW4K69, (0, 0)
YXI0Z37, (1, 0)
KGG6Y04, (2, 0)
MBF2F53, (6, 832)
MPT4W90, (5, 868)
WEA4C72, (4, 903)
ZJW7H58, (6, 910)
RQS4F95, (5, 972)
PHV6J53, (5, 1001)
FLK4A87, (6, 937)
RDE6Z00, (4, 1008)
CNS7E64, (4, 1015)
WGO9F46, (6, 1000)
ZOT7J72, (6, 1021)
GGL1H83, (6, 1036)
XYA6L53, (5, 1054)
ZYP4S66, (6, 1043)
VMC4A02, (6, 1050)
NTG6Z11, (4, 1057)
SWP4Y96, (5, 1079)
DUS6G41, (5, 1079)
MJM9K81, (4, 1080)
NFX9K48, (4, 1092)
2023-04-21 21:30:10.286136
