Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (0, 567)
ATJ6X39, (2, 250)
IDA5V99, (0, 230)
NBN4Q65, (0, 213)
RMZ8U54, (2, 225)
YGE0J45, (0, 195)
PPZ2C34, (1, 304)
FFR3Z19, (2, 292)
SSS4N02, (0, 103)
PXR0P89, (0, 106)
SHU4P56, (1, 218)
HSH6H98, (2, 119)
ULQ0E95, (1, 70)
IZN4A49, (2, 29)
SIV0R97, (1, 45)
QEY9S92, (2, 29)
KGY8P56, (1, 18)
UMB1M54, (2, 84)
SVX9O58, (0, 6)
PEX4V20, (1, 18)
MPM9M60, (0, 6)
DEY4D91, (1, 8)
LNS4O56, (2, 29)
WHL0F15, (0, 10)
LBN4Y77, (1, 8)
YKV7T89, (2, 23)
MJD2Y80, (1, 7)
EJM0S23, (2, 6)
CYH2H44, (2, 0)
JMR2N54, (4, 844)
VYJ6F73, (5, 871)
RQQ1L64, (3, 1018)
BDE3N82, (4, 896)
HWA1E87, (4, 1035)
AKR6Y08, (3, 1048)
IID7U17, (5, 1126)
ZPY4W66, (3, 1099)
FJX7J45, (4, 1151)
JEL3H86, (5, 1126)
HZU3E93, (4, 1118)
NOV0D09, (5, 1160)
WDF1C97, (5, 1169)
QQK2P99, (3, 1198)
JBG7F88, (5, 1216)
GMR8R62, (5, 1174)
CHZ1W19, (5, 1216)
LXQ9R70, (4, 1163)
INF3L93, (3, 1211)
ECL3R01, (3, 1239)
FQR5D19, (4, 1216)
ALO0N32, (4, 1246)
CFV7F32, (4, 1246)
CDZ5L21, (4, 1249)
TAS3P30, (4, 1250)
2023-04-21 21:30:12.542596
