Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 768)
ATJ6X39, (2, 318)
IDA5V99, (0, 298)
NBN4Q65, (0, 281)
RMZ8U54, (2, 293)
YGE0J45, (0, 263)
PPZ2C34, (2, 372)
FFR3Z19, (2, 376)
SSS4N02, (0, 169)
PXR0P89, (0, 172)
SHU4P56, (1, 295)
HSH6H98, (1, 230)
ULQ0E95, (2, 217)
SIV0R97, (0, 168)
UMB1M54, (2, 179)
WHL0F15, (1, 95)
YKV7T89, (0, 172)
IAS3V84, (2, 90)
XYJ7U70, (2, 63)
BOA9F36, (1, 76)
MZD5S08, (1, 48)
ICC6F88, (1, 77)
VCA0C35, (1, 71)
JTX1B47, (0, 24)
IAF7D08, (1, 45)
CMC2D09, (0, 24)
ZUC4N90, (2, 39)
WFS3V24, (1, 48)
RFV9G57, (1, 18)
SQW6P60, (2, 27)
CIF4V37, (0, 19)
JXD1U84, (2, 7)
TMJ6R32, (0, 0)
QAZ1V47, (1, 0)
OPA0P04, (2, 0)
JMR2N54, (4, 608)
VYJ6F73, (5, 660)
RQQ1L64, (3, 950)
BDE3N82, (4, 815)
HWA1E87, (4, 967)
AKR6Y08, (3, 980)
ZPY4W66, (3, 1031)
HZU3E93, (5, 933)
NOV0D09, (5, 1033)
ECL3R01, (3, 1169)
FQR5D19, (4, 1089)
EAK4Q19, (3, 1188)
XZN1V34, (4, 1219)
ONB4T02, (3, 1198)
KJD7M79, (5, 1225)
MJC4Y71, (3, 1204)
MBR2D75, (5, 1237)
FDJ3C89, (4, 1219)
VUS4T04, (4, 1219)
XOF8X94, (5, 1225)
DVS4P55, (5, 1237)
GVE6G86, (4, 1250)
TEJ0Y29, (4, 1250)
BFJ7H52, (5, 1245)
GFG6U07, (5, 1239)
URK4Z02, (4, 1251)
QAI1Q48, (3, 1258)
ZJL8Z39, (4, 1258)
2023-04-21 21:30:13.864211
