Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 302)
UOR2I65, (0, 290)
ZUZ7X88, (3, 237)
PWZ7S71, (2, 204)
WYQ8A14, (1, 185)
KAA3I52, (1, 165)
GLO2Z37, (2, 281)
PRQ7X35, (2, 273)
JAC0A88, (2, 214)
PYC7F59, (0, 238)
FTK8G61, (3, 147)
JVF5N94, (0, 142)
ZTU8P11, (0, 164)
LCZ5B52, (3, 36)
XAA5Y80, (3, 133)
OZI6D55, (3, 36)
WCT5W20, (3, 11)
HBQ7A04, (3, 36)
BWL3Y86, (2, 68)
RBH1I78, (1, 89)
UVO8N39, (3, 11)
KEH7X18, (2, 32)
VBO9P25, (1, 59)
HOD1U13, (1, 58)
UTU8S67, (3, 36)
WHB2J98, (2, 56)
NFA0U57, (2, 32)
WCC8O15, (3, 11)
KNM2W72, (0, 42)
XQS9U91, (1, 15)
WMV9I59, (3, 11)
MJJ8S07, (1, 15)
SHD7B97, (3, 11)
RXK1A81, (0, 42)
LOU7O39, (2, 32)
ENF1C40, (1, 7)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (1, 7)
TEB0D03, (0, 21)
YWG7Q59, (0, 19)
RHI9D68, (2, 10)
AGE7U07, (2, 24)
UOI6Q80, (2, 20)
JFV6F40, (2, 5)
WFS9U56, (3, 9)
LIP1Y97, (0, 11)
SGU4E86, (2, 10)
LZJ0D23, (0, 4)
TIU7S18, (1, 5)
BDI8A43, (2, 0)
VZZ7L30, (3, 0)
MJH5Y18, (5, 957)
QVS6F57, (5, 1128)
AED5V06, (5, 1159)
MCP6F11, (4, 1212)
CLT6G64, (4, 1225)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1239)
FMF9P78, (4, 1234)
OQW4L41, (4, 1240)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (5, 1244)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1261)
JTF3C55, (5, 1274)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1279)
VOY8P52, (5, 1304)
BKW4I82, (5, 1306)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1291)
EAB9L43, (4, 1303)
HHP4P29, (4, 1306)
KGG0O98, (4, 1312)
HFS2I71, (5, 1312)
2023-04-21 21:30:11.540123
