Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 568)
YLO6Y90, (1, 328)
LWU9U69, (2, 491)
WAU8Z67, (0, 262)
APG3S94, (1, 285)
JDG5B87, (0, 156)
CHA5Q78, (0, 207)
YSU4B88, (1, 144)
FCU0I38, (2, 147)
PJO1F55, (2, 138)
MRG8M44, (2, 123)
XEA5O71, (2, 97)
IUX5F05, (0, 84)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 36)
QBB4W94, (2, 48)
JVF2B08, (2, 15)
RYA4U02, (0, 36)
EYJ9R22, (1, 24)
AWI0R39, (2, 15)
PYK9K86, (0, 19)
DMN3X69, (2, 13)
RBD9M54, (1, 12)
EVM7M33, (2, 11)
NFI9K38, (2, 0)
TSC6X68, (4, 596)
QCU1C33, (4, 789)
NCP8M02, (3, 854)
KVA7F06, (3, 780)
FXB8D08, (3, 873)
VSM0R81, (3, 961)
ASO3L84, (4, 952)
HEY3H78, (3, 987)
IGQ3U31, (3, 1076)
GPS2K64, (4, 1038)
NCO6S13, (4, 1048)
FZJ8A80, (3, 1091)
TEN3S69, (4, 1137)
GOC2I34, (4, 1151)
2023-04-21 21:30:10.592683
