Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 241)
LGK7M43, (2, 276)
CIR7F80, (3, 328)
FDW5L01, (3, 218)
NJN4D38, (3, 262)
RRS5A26, (3, 187)
KQO3V84, (0, 166)
BKY9U04, (0, 194)
TCL0R85, (2, 157)
OIM7A17, (1, 151)
DIS4A51, (1, 142)
YZX7P94, (2, 107)
QDO1L33, (3, 90)
YXI0Z37, (1, 134)
JKI8O57, (0, 67)
PKC8S15, (0, 71)
ASJ5V97, (3, 60)
OVR3G91, (1, 48)
NTY2N85, (2, 71)
DKE9Y33, (2, 71)
OCO6U76, (1, 48)
XFL0H35, (1, 13)
JGO4B46, (2, 52)
QYQ4O04, (1, 13)
IMK8J41, (3, 39)
EQH4J42, (2, 17)
PWC7Q46, (3, 38)
EDO3X93, (0, 12)
KHP5A55, (3, 21)
VYF5B87, (0, 6)
TGZ7U29, (2, 13)
MQN2W74, (0, 0)
MBF2F53, (6, 762)
MPT4W90, (5, 798)
WEA4C72, (6, 833)
ZJW7H58, (6, 833)
RQS4F95, (5, 894)
PHV6J53, (5, 928)
FLK4A87, (6, 867)
RDE6Z00, (4, 933)
CNS7E64, (4, 945)
WGO9F46, (6, 930)
ZOT7J72, (6, 951)
GGL1H83, (6, 961)
XYA6L53, (4, 999)
NTG6Z11, (4, 999)
MJM9K81, (4, 1004)
NFX9K48, (4, 1022)
LFM9W88, (5, 1033)
JCS1L29, (4, 1029)
SWX4B93, (6, 1042)
FMW1Q65, (4, 1041)
GMV3P34, (4, 1048)
HBC3S25, (4, 1049)
DUQ4W66, (6, 1089)
QFS2V67, (5, 1077)
MTY5Y65, (6, 1089)
MUF8S79, (5, 1086)
AXY5E98, (5, 1086)
BXX5Z24, (6, 1089)
2023-04-21 21:30:11.288347
