Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 181)
RDK0M07, (1, 183)
RDK0M07, (1, 185)
KQD1D51, (1, 157)
KQD1D51, (1, 161)
KQD1D51, (1, 165)
YXJ4Q96, (1, 197)
YXJ4Q96, (1, 199)
YXJ4Q96, (1, 202)
PQI2L87, (1, 171)
PQI2L87, (1, 173)
PQI2L87, (1, 176)
LPA5V10, (1, 91)
LPA5V10, (1, 100)
LPA5V10, (1, 108)
BXK9H24, (0, 80)
BXK9H24, (0, 85)
BXK9H24, (0, 88)
MKD4J33, (0, 189)
MKD4J33, (0, 191)
MKD4J33, (0, 193)
RZQ2Q02, (0, 52)
RZQ2Q02, (0, 54)
RZQ2Q02, (0, 56)
JUT1U07, (1, 26)
JUT1U07, (1, 28)
JUT1U07, (1, 31)
PDZ4Q03, (0, 21)
PDZ4Q03, (0, 24)
PDZ4Q03, (0, 26)
PMT2L58, (0, 24)
PMT2L58, (0, 29)
PMT2L58, (0, 33)
CHU1Q23, (0, 9)
CHU1Q23, (0, 16)
CHU1Q23, (0, 24)
TZN9U19, (0, 0)
TZN9U19, (0, 13)
QOS0S98, (1, 0)
QOS0S98, (1, 2)
WNH7C71, (0, 0)
QDO9Q70, (3, 1116)
QDO9Q70, (3, 1114)
QDO9Q70, (3, 1111)
MMU1R97, (4, 1163)
MMU1R97, (4, 1161)
MMU1R97, (4, 1159)
VNB3B56, (5, 1202)
VNB3B56, (5, 1200)
VNB3B56, (5, 1198)
FHC4O90, (4, 1280)
FHC4O90, (4, 1278)
FHC4O90, (4, 1276)
WZK5M11, (5, 1176)
WZK5M11, (5, 1174)
WZK5M11, (5, 1172)
ADV3A27, (3, 1288)
ADV3A27, (3, 1288)
ADV3A27, (3, 1288)
IAZ1P52, (2, 1286)
IAZ1P52, (2, 1284)
IAZ1P52, (2, 1282)
XLH7T62, (5, 1185)
XLH7T62, (5, 1183)
XLH7T62, (5, 1181)
JZP3N21, (3, 1288)
JZP3N21, (3, 1288)
JZP3N21, (3, 1288)
ZSO9K71, (5, 1277)
ZSO9K71, (5, 1275)
ZSO9K71, (5, 1273)
KTN9E07, (2, 1316)
KTN9E07, (2, 1314)
KTN9E07, (2, 1313)
DHD7W30, (3, 1288)
DHD7W30, (3, 1288)
DHD7W30, (3, 1288)
RDH2J31, (5, 1300)
RDH2J31, (5, 1296)
RDH2J31, (5, 1293)
YUA1J79, (4, 1314)
YUA1J79, (4, 1305)
YUA1J79, (4, 1298)
IRG2C33, (2, 1320)
IRG2C33, (2, 1315)
IRG2C33, (2, 1313)
WZZ5I23, (2, 1327)
WZZ5I23, (2, 1320)
WZZ5I23, (2, 1313)
FQL3R71, (2, 1331)
FQL3R71, (2, 1323)
FQL3R71, (2, 1315)
KSO7N38, (3, 1338)
KSO7N38, (3, 1331)
KSO7N38, (3, 1326)
AKG7G05, (5, 1347)
AKG7G05, (5, 1347)
AKG7G05, (5, 1347)
SNF9O06, (2, 1343)
SNF9O06, (2, 1341)
SNF9O06, (2, 1341)
DQH3H53, (5, 1347)
DQH3H53, (5, 1347)
DQH3H53, (5, 1347)
EHV5K51, (2, 1345)
EHV5K51, (2, 1341)
EHV5K51, (2, 1341)
ZHT7N17, (4, 1344)
ZHT7N17, (4, 1335)
ZHT7N17, (4, 1326)
TXB1S50, (4, 1355)
TXB1S50, (4, 1348)
DMP0V29, (3, 1355)
JND7C78, (4, 1355)
2023-05-21 13:12:03.396530