Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 166)
UOR2I65, (1, 98)
ZUZ7X88, (3, 101)
PWZ7S71, (3, 61)
QOP3Z91, (1, 20)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 49)
DGJ8D07, (1, 41)
BIM2B13, (1, 20)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 15)
KAA3I52, (3, 29)
BZT0P50, (1, 16)
GLO2Z37, (2, 62)
VDO6V15, (3, 6)
PRQ7X35, (3, 39)
YVG1F92, (3, 6)
RTQ4O71, (1, 16)
JAC0A88, (3, 21)
XSW5S55, (2, 14)
PYC7F59, (0, 8)
KWX2L22, (2, 7)
ART0K71, (1, 4)
FTK8G61, (3, 9)
HAM4J98, (3, 4)
HJA7R81, (0, 0)
JQX0D37, (3, 0)
MJH5Y18, (4, 1148)
QNE7O70, (5, 1219)
QML0U08, (4, 1234)
XPU2C33, (4, 1269)
QVS6F57, (5, 1272)
RRO9M14, (4, 1269)
FLK8M42, (5, 1278)
ESY3K00, (5, 1284)
LDE5Z20, (4, 1296)
DAM8D44, (4, 1292)
JKH8W94, (5, 1289)
SDA7T00, (4, 1304)
HEH7W48, (5, 1312)
2023-04-21 21:30:09.258099
