Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 715)
SJK4E06, (0, 313)
GAW8W32, (1, 179)
IHV9L14, (0, 256)
CYO8X59, (0, 156)
BHX8N90, (1, 216)
ORU5I41, (1, 80)
XND5A23, (1, 68)
THR1O81, (0, 13)
IJI3B69, (1, 11)
LFI8F47, (3, 845)
NSG0V87, (5, 924)
IXL4B22, (4, 902)
PDD6J63, (4, 1055)
SXX9B58, (4, 1003)
RPY8G49, (3, 999)
PMA0Y05, (3, 1029)
FEL2N45, (4, 1122)
BYT5E44, (4, 1206)
RPU8T68, (4, 1154)
XOT9T98, (4, 1198)
DZI5M50, (4, 1141)
WBL3U30, (4, 1149)
BWN2U15, (5, 1189)
EGE6X32, (4, 1214)
ZAN5T22, (3, 1224)
LOG8Z27, (3, 1274)
KBH1X13, (2, 1281)
YKP4S28, (3, 1328)
JEQ6A29, (4, 1236)
QJI8I66, (3, 1328)
KVV3V86, (2, 1310)
KQY4R92, (5, 1288)
NFU0K37, (3, 1328)
QHM8A06, (3, 1328)
GWW6H35, (5, 1302)
RAS3L83, (3, 1309)
CMU7B35, (4, 1313)
MUN7Z62, (3, 1351)
PZW7X95, (4, 1350)
INZ0H18, (5, 1344)
SKF6V77, (2, 1359)
AYS4N44, (4, 1363)
NQE9H26, (2, 1368)
TXH1D17, (3, 1368)
2023-04-21 21:30:11.985843
