Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 468)
ATJ6X39, (2, 218)
IDA5V99, (0, 198)
NBN4Q65, (0, 181)
RMZ8U54, (2, 193)
YGE0J45, (0, 163)
PPZ2C34, (1, 272)
FFR3Z19, (2, 190)
SSS4N02, (0, 71)
PXR0P89, (0, 74)
SHU4P56, (1, 116)
HSH6H98, (2, 76)
TOW8C01, (0, 50)
KEN9Y26, (0, 50)
EKO8U55, (0, 20)
GUF9J73, (0, 20)
ULQ0E95, (0, 18)
IZN4A49, (2, 18)
SIV0R97, (1, 11)
QEY9S92, (2, 8)
KGY8P56, (0, 0)
UMB1M54, (2, 0)
JMR2N54, (4, 928)
VYJ6F73, (4, 962)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1050)
BDE3N82, (4, 933)
HWA1E87, (4, 1067)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1080)
ULR5H52, (5, 1099)
IID7U17, (5, 1136)
ZPY4W66, (3, 1131)
PID5M22, (4, 1161)
MSW3U39, (4, 1161)
FJX7J45, (4, 1183)
JEL3H86, (5, 1155)
HZU3E93, (5, 1186)
NOV0D09, (5, 1198)
WDF1C97, (5, 1210)
QQK2P99, (4, 1233)
JBG7F88, (5, 1246)
GMR8R62, (5, 1240)
CHZ1W19, (4, 1252)
LAR5K07, (4, 1252)
WRZ3Y37, (4, 1258)
2023-04-21 21:30:11.916033
