Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 113)
YLL1Q42, (2, 81)
NMH5H92, (1, 96)
PJV4W53, (1, 71)
LGK7M43, (0, 82)
CIR7F80, (3, 125)
FDW5L01, (3, 58)
UYO9U60, (0, 68)
NJN4D38, (3, 102)
AIG9K50, (2, 52)
YKP7T49, (1, 43)
GCI7V23, (1, 52)
XCL8F21, (1, 43)
RDP7N46, (1, 31)
RRS5A26, (3, 20)
KTO6W29, (0, 36)
VLJ0C38, (1, 26)
KQO3V84, (1, 6)
MBF2F53, (6, 923)
MPT4W90, (5, 962)
VXA0I33, (6, 952)
WEA4C72, (4, 993)
JRF8T44, (4, 1017)
GNI9M26, (6, 952)
XYC1E58, (4, 1017)
VVJ7T14, (5, 1015)
PKL6S56, (4, 1022)
QQT7G57, (5, 1051)
ZJW7H58, (4, 1036)
XLC5Z07, (5, 1051)
CLU7B07, (4, 1071)
RQS4F95, (5, 1064)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
FSC8O70, (4, 1073)
PHV6J53, (5, 1087)
ZBZ3W52, (5, 1090)
FLK4A87, (6, 1084)
2023-04-21 21:30:09.141192
