Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 205)
RDK0M07, (1, 207)
RDK0M07, (1, 209)
KQD1D51, (0, 193)
KQD1D51, (0, 195)
KQD1D51, (0, 198)
YXJ4Q96, (1, 227)
YXJ4Q96, (1, 229)
YXJ4Q96, (1, 231)
PQI2L87, (1, 196)
PQI2L87, (1, 198)
PQI2L87, (1, 200)
LPA5V10, (1, 145)
LPA5V10, (1, 147)
LPA5V10, (1, 149)
BXK9H24, (0, 117)
BXK9H24, (0, 121)
BXK9H24, (0, 123)
MKD4J33, (0, 215)
MKD4J33, (0, 218)
MKD4J33, (0, 222)
RZQ2Q02, (0, 76)
RZQ2Q02, (0, 78)
RZQ2Q02, (0, 80)
TBQ2R72, (1, 11)
TBQ2R72, (1, 15)
TBQ2R72, (1, 20)
HXV9B53, (1, 0)
HXV9B53, (1, 5)
HXV9B53, (1, 11)
WDV0E11, (0, 0)
WDV0E11, (0, 12)
TNL6D02, (1, 0)
QDO9Q70, (3, 1091)
QDO9Q70, (3, 1089)
QDO9Q70, (3, 1087)
MMU1R97, (5, 1127)
MMU1R97, (5, 1125)
MMU1R97, (5, 1123)
VNB3B56, (5, 1178)
VNB3B56, (5, 1176)
VNB3B56, (5, 1174)
FHC4O90, (4, 1260)
FHC4O90, (4, 1260)
FHC4O90, (4, 1260)
WZK5M11, (5, 1145)
WZK5M11, (5, 1141)
WZK5M11, (5, 1137)
IAZ1P52, (2, 1255)
IAZ1P52, (2, 1254)
IAZ1P52, (2, 1254)
XLH7T62, (5, 1161)
XLH7T62, (5, 1159)
XLH7T62, (5, 1157)
ZSO9K71, (5, 1253)
ZSO9K71, (5, 1251)
ZSO9K71, (5, 1249)
RDH2J31, (5, 1270)
RDH2J31, (5, 1270)
RDH2J31, (5, 1270)
YUA1J79, (4, 1260)
YUA1J79, (4, 1260)
YUA1J79, (4, 1260)
FQL3R71, (3, 1274)
FQL3R71, (3, 1274)
FQL3R71, (3, 1274)
ZHT7N17, (5, 1270)
ZHT7N17, (5, 1270)
ZHT7N17, (5, 1270)
DMP0V29, (3, 1331)
DMP0V29, (3, 1329)
DMP0V29, (3, 1327)
JND7C78, (3, 1311)
JND7C78, (3, 1308)
JND7C78, (3, 1306)
CQG5B83, (3, 1274)
CQG5B83, (3, 1274)
CQG5B83, (3, 1274)
FWT8R38, (2, 1262)
FWT8R38, (2, 1254)
FWT8R38, (2, 1254)
HFC6S35, (3, 1306)
HFC6S35, (3, 1300)
HFC6S35, (3, 1296)
RSA6Y04, (2, 1307)
RSA6Y04, (2, 1301)
RSA6Y04, (2, 1297)
AZT9S29, (3, 1347)
AZT9S29, (3, 1347)
AZT9S29, (3, 1347)
CNV2P50, (3, 1347)
CNV2P50, (3, 1347)
CNV2P50, (3, 1347)
HAE9X89, (2, 1350)
HAE9X89, (2, 1344)
HAE9X89, (2, 1339)
MCO3W68, (4, 1352)
MCO3W68, (4, 1350)
MCO3W68, (4, 1348)
HXH3K68, (4, 1355)
HXH3K68, (4, 1347)
MJT9X35, (4, 1355)
OKE4G81, (5, 1355)
2023-05-21 13:12:03.457575