Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 104)
WHG0W04, (1, 13)
WOI8F40, (1, 110)
SSG0G46, (0, 71)
BRB7T58, (1, 13)
LVB6G27, (0, 33)
IZI8Z19, (1, 13)
SIC6Z21, (0, 33)
ZNB1X43, (1, 34)
YLO6Y90, (1, 39)
LWU9U69, (2, 23)
FJF5I55, (2, 19)
VRY3U72, (0, 0)
BJX7A99, (2, 0)
TSC6X68, (3, 1063)
CEB7B85, (3, 1061)
YCX6F74, (3, 1066)
QCU1C33, (4, 1092)
ZUS8L35, (3, 1093)
BWN7M31, (3, 1104)
NCP8M02, (4, 1113)
SKV7F11, (4, 1120)
ZGO0U75, (4, 1121)
YHM6V38, (3, 1150)
RMS2G16, (4, 1158)
2023-04-21 21:30:08.476198
