Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 446)
UOR2I65, (0, 434)
PWZ7S71, (2, 348)
WYQ8A14, (1, 329)
KAA3I52, (1, 309)
JVF5N94, (1, 286)
ZTU8P11, (0, 308)
BWL3Y86, (2, 212)
RBH1I78, (1, 265)
VBO9P25, (1, 203)
HOD1U13, (1, 202)
WHB2J98, (2, 200)
YWG7Q59, (3, 163)
UOI6Q80, (3, 166)
JFV6F40, (1, 151)
LIP1Y97, (1, 167)
LZJ0D23, (2, 158)
CBJ0U09, (2, 141)
TPG0R51, (2, 105)
NOA9X08, (2, 104)
YZE7R78, (2, 112)
PXW4J83, (0, 71)
ULA2F89, (0, 82)
TZI3C12, (3, 55)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 51)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 20)
YOT2Q70, (1, 40)
SHI0M71, (1, 20)
SYF4G40, (3, 25)
WOK1C16, (3, 55)
NDN2R54, (0, 22)
CFD1Z03, (2, 6)
QVB4P44, (0, 35)
VSV6A59, (1, 17)
WCY8G69, (1, 19)
ZSU4Q32, (0, 17)
FOH9U78, (2, 21)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (0, 0)
RLC2L09, (2, 0)
MJH5Y18, (5, 755)
QVS6F57, (5, 984)
AED5V06, (5, 1015)
MCP6F11, (4, 1068)
CLT6G64, (4, 1081)
OQW4L41, (5, 1096)
YRD3W13, (5, 1060)
ZVC2D70, (4, 1143)
EMP5G91, (4, 1188)
QBF8U23, (5, 1219)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (5, 1228)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1295)
PXF9P64, (4, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1295)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1305)
ZPT0Q14, (5, 1304)
FZP4L40, (5, 1312)
2023-04-21 21:30:14.391020
