Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 759)
YLO6Y90, (1, 513)
LWU9U69, (2, 766)
PJO1F55, (2, 351)
IUX5F05, (0, 375)
QBB4W94, (1, 457)
YMI1M28, (0, 307)
YKQ7J89, (2, 201)
EZO9H56, (0, 264)
NJN5B28, (1, 203)
KCA9A52, (0, 179)
ZWU3L05, (0, 157)
DZI6H04, (2, 157)
HJO5I28, (0, 129)
YHZ5H05, (0, 125)
WSL2C30, (1, 95)
OGL7W36, (0, 92)
UDB0J68, (2, 78)
WNN8I49, (1, 36)
QRB0P67, (2, 57)
FXL4F03, (2, 47)
OCK7J40, (1, 36)
RJL8Q46, (2, 47)
CFT8L65, (0, 27)
PRL3M56, (0, 14)
GAB7N65, (2, 5)
UYF2A41, (2, 0)
TSC6X68, (4, 314)
QCU1C33, (4, 604)
KVA7F06, (3, 580)
ASO3L84, (4, 678)
IGQ3U31, (3, 891)
FZJ8A80, (3, 896)
GOC2I34, (3, 750)
WJR0L00, (4, 1018)
ZOR0Q56, (4, 1101)
XCE9A71, (4, 1018)
ONI6U99, (4, 1101)
MJN3F40, (3, 1119)
TJD3G93, (3, 1124)
TAV6T01, (3, 1129)
KNQ5V28, (4, 1136)
BGJ8N19, (4, 1158)
2023-04-21 21:30:13.402304
