Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 684)
YLO6Y90, (1, 438)
LWU9U69, (2, 691)
APG3S94, (1, 373)
JDG5B87, (2, 245)
YSU4B88, (1, 373)
FCU0I38, (1, 373)
PJO1F55, (2, 276)
IUX5F05, (0, 300)
QBB4W94, (1, 346)
RBD9M54, (2, 245)
YMI1M28, (0, 226)
TSE8Q31, (0, 126)
CMM3R50, (2, 137)
FGT1Z40, (2, 137)
RIG7I58, (2, 109)
PST1S10, (1, 126)
RCQ0F22, (2, 109)
HSN1J66, (1, 110)
DGY7P45, (0, 126)
QVR2L93, (1, 31)
NXV8K69, (2, 109)
CGO0L41, (1, 31)
YKQ7J89, (2, 48)
EZO9H56, (0, 67)
OBM7Q98, (1, 31)
TID3Q86, (0, 21)
OPE2Y02, (0, 21)
ZHK7U37, (2, 26)
NJN5B28, (1, 30)
PWJ3J79, (1, 19)
WGL2H52, (2, 24)
PXM7W35, (1, 11)
CWH1Z53, (2, 9)
TSC6X68, (4, 389)
QCU1C33, (4, 679)
KVA7F06, (3, 655)
ASO3L84, (4, 753)
IGQ3U31, (3, 966)
FZJ8A80, (3, 971)
TEN3S69, (4, 1031)
GOC2I34, (3, 888)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1031)
WWV6R06, (3, 1016)
LKQ1T63, (4, 1054)
VCA4K93, (3, 1088)
WJR0L00, (4, 1100)
RZZ2Z45, (3, 1133)
NPW9G40, (3, 1133)
NTB4F11, (4, 1140)
MYA3J23, (3, 1146)
NYF9H78, (4, 1158)
2023-04-21 21:30:12.265244
