Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 89)
RDK0M07, (1, 91)
RDK0M07, (1, 93)
QIM1I81, (1, 82)
QIM1I81, (1, 84)
QIM1I81, (1, 86)
XNA9N88, (1, 66)
XNA9N88, (1, 73)
XNA9N88, (1, 81)
KQD1D51, (1, 54)
KQD1D51, (1, 56)
KQD1D51, (1, 58)
SCJ5V31, (1, 59)
SCJ5V31, (1, 66)
SCJ5V31, (1, 71)
YXJ4Q96, (0, 12)
YXJ4Q96, (0, 24)
YXJ4Q96, (0, 35)
CBT8H87, (0, 0)
CBT8H87, (0, 2)
CBT8H87, (0, 5)
NZP6Q15, (1, 0)
NZP6Q15, (1, 7)
NZP6Q15, (1, 13)
QXE6K17, (0, 0)
QXE6K17, (0, 4)
VHW5G13, (0, 0)
QDO9Q70, (3, 1246)
QDO9Q70, (3, 1243)
QDO9Q70, (3, 1240)
RSH8E08, (3, 1276)
RSH8E08, (3, 1274)
RSH8E08, (3, 1272)
JQL9C19, (3, 1295)
JQL9C19, (3, 1289)
JQL9C19, (3, 1285)
MMU1R97, (4, 1270)
MMU1R97, (4, 1268)
MMU1R97, (4, 1265)
GJH8C32, (3, 1321)
GJH8C32, (3, 1319)
GJH8C32, (3, 1316)
VNB3B56, (4, 1312)
VNB3B56, (4, 1310)
VNB3B56, (4, 1308)
VFX5W25, (4, 1289)
VFX5W25, (4, 1287)
VFX5W25, (4, 1285)
TUR8I90, (4, 1334)
TUR8I90, (4, 1331)
TUR8I90, (4, 1328)
QCF5Q60, (5, 1333)
QCF5Q60, (5, 1330)
QCF5Q60, (5, 1329)
REU7U50, (3, 1338)
REU7U50, (3, 1336)
REU7U50, (3, 1334)
URF3T99, (3, 1318)
URF3T99, (3, 1305)
URF3T99, (3, 1293)
JKS8J53, (3, 1350)
JKS8J53, (3, 1347)
JKS8J53, (3, 1345)
PYU1H93, (5, 1344)
PYU1H93, (5, 1332)
PYU1H93, (5, 1329)
CIB0N89, (3, 1355)
CIB0N89, (3, 1352)
PDE8G36, (5, 1355)
2023-05-21 13:12:03.119358