Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 381)
LGK7M43, (2, 424)
CIR7F80, (3, 482)
FDW5L01, (3, 358)
NJN4D38, (3, 402)
RRS5A26, (3, 327)
KQO3V84, (0, 306)
BKY9U04, (0, 334)
TCL0R85, (2, 297)
OIM7A17, (1, 291)
YZX7P94, (3, 257)
JKI8O57, (1, 217)
ASJ5V97, (3, 218)
JGO4B46, (2, 224)
EDO3X93, (0, 155)
KHP5A55, (2, 194)
UIU7Z40, (1, 160)
CAY1U94, (2, 145)
LKM7W30, (1, 138)
JFY4P04, (2, 117)
CZL0T45, (2, 111)
VHX0K33, (3, 145)
ICV4A86, (3, 111)
MVE3N09, (0, 91)
ORQ8O50, (1, 69)
TVG9B74, (2, 65)
PON6B99, (2, 65)
UTG6U68, (1, 66)
JVZ3Y17, (1, 29)
NFH2N52, (3, 60)
XVY0S01, (0, 16)
MJS7P84, (1, 31)
WZF1L47, (1, 34)
QRU8V44, (0, 16)
ADH3U55, (1, 21)
JXD3I39, (1, 18)
ZHM0N89, (2, 24)
QGE1N74, (3, 17)
XOM0Q79, (0, 14)
JBC4H83, (2, 11)
QNA7L57, (3, 11)
UNA6H89, (1, 0)
DCI4P34, (3, 0)
MBF2F53, (6, 622)
MPT4W90, (5, 658)
RQS4F95, (5, 746)
PHV6J53, (5, 766)
FLK4A87, (6, 727)
RDE6Z00, (4, 786)
CNS7E64, (4, 805)
WGO9F46, (6, 790)
ZOT7J72, (6, 811)
GGL1H83, (6, 814)
MJM9K81, (4, 854)
LFM9W88, (5, 890)
SWX4B93, (5, 891)
FMW1Q65, (5, 885)
QFS2V67, (5, 918)
QBZ6A17, (6, 975)
AZP9H57, (5, 1021)
PAS7F95, (4, 1048)
BYR5Q45, (6, 1026)
VWG0E43, (6, 1054)
KTI5W66, (4, 1064)
XJF8R61, (5, 1070)
SBE2U91, (4, 1068)
PIR6T74, (5, 1090)
UDD4Z71, (6, 1089)
2023-04-21 21:30:13.446548
