Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 199)
RDK0M07, (1, 201)
RDK0M07, (1, 203)
KQD1D51, (0, 187)
KQD1D51, (0, 189)
KQD1D51, (0, 191)
YXJ4Q96, (1, 221)
YXJ4Q96, (1, 223)
YXJ4Q96, (1, 225)
PQI2L87, (1, 190)
PQI2L87, (1, 192)
PQI2L87, (1, 194)
LPA5V10, (1, 139)
LPA5V10, (1, 141)
LPA5V10, (1, 143)
BXK9H24, (0, 105)
BXK9H24, (0, 110)
BXK9H24, (0, 113)
MKD4J33, (0, 209)
MKD4J33, (0, 211)
MKD4J33, (0, 213)
RZQ2Q02, (1, 70)
RZQ2Q02, (1, 72)
RZQ2Q02, (1, 74)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
RBL2Q73, (0, 12)
RBL2Q73, (0, 12)
RBL2Q73, (0, 12)
TBQ2R72, (1, 4)
TBQ2R72, (1, 6)
TBQ2R72, (1, 8)
QDO9Q70, (3, 1097)
QDO9Q70, (3, 1095)
QDO9Q70, (3, 1093)
MMU1R97, (4, 1134)
MMU1R97, (4, 1132)
MMU1R97, (4, 1130)
VNB3B56, (5, 1184)
VNB3B56, (5, 1182)
VNB3B56, (5, 1180)
FHC4O90, (4, 1262)
FHC4O90, (4, 1260)
FHC4O90, (4, 1260)
WZK5M11, (5, 1157)
WZK5M11, (5, 1154)
WZK5M11, (5, 1150)
IAZ1P52, (2, 1265)
IAZ1P52, (2, 1261)
IAZ1P52, (2, 1258)
XLH7T62, (5, 1167)
XLH7T62, (5, 1165)
XLH7T62, (5, 1163)
ZSO9K71, (5, 1259)
ZSO9K71, (5, 1257)
ZSO9K71, (5, 1255)
RDH2J31, (5, 1274)
RDH2J31, (5, 1271)
RDH2J31, (5, 1270)
YUA1J79, (4, 1265)
YUA1J79, (4, 1260)
YUA1J79, (4, 1260)
FQL3R71, (3, 1275)
FQL3R71, (3, 1274)
FQL3R71, (3, 1274)
KSO7N38, (4, 1306)
KSO7N38, (4, 1306)
KSO7N38, (4, 1306)
ZHT7N17, (5, 1280)
ZHT7N17, (5, 1274)
ZHT7N17, (5, 1270)
TXB1S50, (4, 1306)
TXB1S50, (4, 1306)
TXB1S50, (4, 1306)
DMP0V29, (3, 1339)
DMP0V29, (3, 1337)
DMP0V29, (3, 1334)
JND7C78, (3, 1317)
JND7C78, (3, 1315)
JND7C78, (3, 1313)
CQG5B83, (3, 1282)
CQG5B83, (3, 1274)
CQG5B83, (3, 1274)
FWT8R38, (2, 1302)
FWT8R38, (2, 1288)
FWT8R38, (2, 1274)
HFC6S35, (4, 1328)
HFC6S35, (4, 1320)
HFC6S35, (4, 1312)
RSA6Y04, (2, 1331)
RSA6Y04, (2, 1321)
RSA6Y04, (2, 1313)
AZT9S29, (3, 1349)
AZT9S29, (3, 1347)
AZT9S29, (3, 1347)
CNV2P50, (3, 1350)
CNV2P50, (3, 1347)
CNV2P50, (3, 1347)
HAE9X89, (2, 1355)
MCO3W68, (4, 1355)
2023-05-21 13:12:03.440826