Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 158)
WOI8F40, (1, 165)
SSG0G46, (0, 126)
ZNB1X43, (1, 71)
YLO6Y90, (1, 92)
LWU9U69, (2, 79)
FJF5I55, (2, 70)
VRY3U72, (0, 35)
BJX7A99, (2, 47)
RTD0V88, (0, 22)
TZW5C71, (2, 10)
GFH5J36, (1, 0)
QDX6N25, (2, 0)
TSC6X68, (4, 1009)
CEB7B85, (3, 1008)
YCX6F74, (3, 1011)
QCU1C33, (4, 1049)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 1058)
SKV7F11, (4, 1114)
ZGO0U75, (4, 1114)
YHM6V38, (3, 1110)
RMS2G16, (3, 1112)
FQB1W03, (3, 1130)
NEB3C26, (4, 1132)
WPJ1B17, (4, 1145)
KVA7F06, (3, 1150)
VFM5W76, (4, 1150)
AHF0T08, (3, 1158)
2023-04-21 21:30:08.686894
