Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 599)
YLO6Y90, (1, 353)
LWU9U69, (2, 561)
WAU8Z67, (0, 287)
APG3S94, (1, 311)
JDG5B87, (2, 181)
CHA5Q78, (0, 277)
YSU4B88, (1, 213)
FCU0I38, (1, 217)
PJO1F55, (2, 188)
MRG8M44, (2, 173)
XEA5O71, (2, 165)
IUX5F05, (0, 152)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 36)
QBB4W94, (2, 115)
JVF2B08, (2, 15)
RYA4U02, (0, 36)
EYJ9R22, (1, 36)
AWI0R39, (2, 15)
PYK9K86, (0, 36)
DMN3X69, (2, 15)
RBD9M54, (2, 60)
EVM7M33, (2, 15)
NFI9K38, (2, 15)
YKB2C10, (1, 7)
RSG1B67, (1, 7)
YMI1M28, (0, 18)
TSE8Q31, (0, 9)
RLP5V98, (1, 7)
YXQ0B17, (0, 0)
CMM3R50, (1, 0)
FGT1Z40, (2, 0)
TSC6X68, (4, 528)
QCU1C33, (4, 764)
NCP8M02, (3, 839)
KVA7F06, (3, 740)
FXB8D08, (3, 839)
VSM0R81, (3, 941)
ASO3L84, (4, 883)
HEY3H78, (3, 941)
IGQ3U31, (3, 1051)
GPS2K64, (4, 994)
NCO6S13, (4, 994)
FZJ8A80, (3, 1056)
TEN3S69, (3, 1111)
GOC2I34, (4, 1107)
CEP0A97, (3, 1103)
UAY1J72, (4, 1111)
LPU6V12, (3, 1119)
DDO1E02, (4, 1128)
2023-04-21 21:30:10.949715
