Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 278)
UOR2I65, (0, 265)
ZUZ7X88, (3, 213)
PWZ7S71, (2, 180)
WYQ8A14, (1, 161)
KAA3I52, (1, 141)
GLO2Z37, (2, 257)
PRQ7X35, (2, 249)
JAC0A88, (2, 184)
PYC7F59, (0, 210)
FTK8G61, (3, 123)
JVF5N94, (0, 118)
ZTU8P11, (0, 140)
KES4O30, (0, 71)
LCZ5B52, (3, 36)
PFW2O74, (0, 71)
XAA5Y80, (3, 104)
HGV3X40, (0, 43)
OZI6D55, (3, 36)
YVE6Q38, (0, 43)
KBT9U00, (1, 19)
WCT5W20, (3, 11)
HBQ7A04, (3, 36)
BWL3Y86, (2, 44)
RBH1I78, (0, 59)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 28)
VBO9P25, (1, 35)
HOD1U13, (0, 31)
UTU8S67, (3, 36)
WHB2J98, (2, 32)
NFA0U57, (2, 27)
WCC8O15, (3, 11)
KNM2W72, (0, 21)
LNR9F07, (2, 6)
HHJ3G47, (1, 19)
ATZ1D45, (2, 6)
XQS9U91, (1, 15)
WMV9I59, (3, 11)
MJJ8S07, (1, 15)
SHD7B97, (3, 11)
RXK1A81, (0, 9)
LOU7O39, (2, 15)
ENF1C40, (2, 5)
HNV2R37, (3, 8)
QKW0W95, (3, 6)
HBY0J95, (2, 0)
MJH5Y18, (4, 990)
QVS6F57, (5, 1152)
AED5V06, (5, 1183)
MCP6F11, (4, 1239)
CLT6G64, (4, 1249)
ZWV8K15, (4, 1252)
DLP1S76, (5, 1267)
FMF9P78, (4, 1260)
OQW4L41, (4, 1267)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (5, 1276)
OXB4R46, (4, 1303)
GND1M69, (4, 1303)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1289)
JTF3C55, (5, 1299)
CXV8Q35, (4, 1309)
GLQ0V58, (4, 1304)
VOY8P52, (4, 1307)
BKW4I82, (5, 1306)
HRN8K04, (5, 1312)
2023-04-21 21:30:11.118873
