Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 754)
ATJ6X39, (2, 306)
IDA5V99, (0, 286)
NBN4Q65, (0, 269)
RMZ8U54, (2, 281)
YGE0J45, (0, 251)
PPZ2C34, (2, 360)
FFR3Z19, (2, 364)
SSS4N02, (0, 159)
PXR0P89, (0, 162)
SHU4P56, (1, 283)
HSH6H98, (2, 209)
ULQ0E95, (1, 197)
SIV0R97, (0, 138)
UMB1M54, (2, 167)
WHL0F15, (1, 83)
YKV7T89, (0, 151)
QAN4W75, (0, 39)
IAS3V84, (2, 68)
XYJ7U70, (2, 44)
BOA9F36, (1, 61)
MZD5S08, (1, 38)
JBK7L26, (0, 39)
ICC6F88, (2, 53)
VCA0C35, (1, 48)
JTX1B47, (0, 24)
IAF7D08, (2, 27)
CMC2D09, (0, 24)
ZUC4N90, (2, 25)
WFS3V24, (1, 19)
RFV9G57, (1, 4)
SQW6P60, (2, 0)
JMR2N54, (4, 652)
VYJ6F73, (5, 695)
RQQ1L64, (3, 962)
BDE3N82, (4, 827)
HWA1E87, (4, 979)
AKR6Y08, (3, 992)
ZPY4W66, (3, 1043)
HZU3E93, (5, 973)
NOV0D09, (5, 1069)
ECL3R01, (3, 1181)
FQR5D19, (4, 1102)
ALO0N32, (4, 1204)
OJF8E35, (4, 1204)
EAK4Q19, (3, 1202)
XZN1V34, (4, 1219)
ONB4T02, (3, 1219)
KJD7M79, (5, 1227)
MJC4Y71, (3, 1221)
MBR2D75, (5, 1239)
FDJ3C89, (4, 1219)
VUS4T04, (4, 1227)
XOF8X94, (5, 1228)
DVS4P55, (5, 1242)
GVE6G86, (4, 1252)
TEJ0Y29, (4, 1253)
2023-04-21 21:30:13.606373
