Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 727)
SJK4E06, (0, 319)
GAW8W32, (1, 184)
IHV9L14, (0, 268)
CYO8X59, (0, 166)
BHX8N90, (1, 221)
ORU5I41, (1, 85)
XND5A23, (1, 73)
THR1O81, (0, 23)
IJI3B69, (1, 24)
ZDY5P64, (1, 0)
LFI8F47, (3, 835)
NSG0V87, (5, 914)
IXL4B22, (4, 888)
PDD6J63, (4, 1050)
SXX9B58, (4, 998)
RPY8G49, (3, 988)
PMA0Y05, (3, 1024)
FEL2N45, (4, 1109)
BYT5E44, (4, 1201)
RPU8T68, (4, 1149)
XOT9T98, (4, 1193)
DZI5M50, (4, 1132)
WBL3U30, (4, 1138)
BWN2U15, (5, 1184)
EGE6X32, (4, 1204)
ZAN5T22, (3, 1218)
LOG8Z27, (3, 1269)
KBH1X13, (2, 1276)
YKP4S28, (3, 1328)
JEQ6A29, (4, 1222)
QJI8I66, (3, 1328)
KVV3V86, (2, 1305)
KQY4R92, (5, 1278)
NFU0K37, (3, 1328)
QHM8A06, (3, 1328)
GWW6H35, (5, 1290)
RAS3L83, (3, 1295)
CMU7B35, (4, 1299)
MUN7Z62, (3, 1346)
PZW7X95, (4, 1345)
INZ0H18, (4, 1331)
SKF6V77, (2, 1351)
AYS4N44, (4, 1358)
NQE9H26, (2, 1362)
TXH1D17, (3, 1360)
FTT7X37, (4, 1368)
2023-04-21 21:30:12.063596
