Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 764)
ATJ6X39, (2, 314)
IDA5V99, (0, 294)
NBN4Q65, (0, 277)
RMZ8U54, (2, 289)
YGE0J45, (0, 259)
PPZ2C34, (2, 368)
FFR3Z19, (2, 372)
SSS4N02, (0, 167)
PXR0P89, (0, 170)
SHU4P56, (1, 291)
HSH6H98, (1, 224)
ULQ0E95, (2, 211)
SIV0R97, (0, 157)
UMB1M54, (2, 175)
WHL0F15, (1, 91)
YKV7T89, (0, 166)
IAS3V84, (2, 82)
XYJ7U70, (2, 58)
BOA9F36, (1, 71)
MZD5S08, (1, 46)
ICC6F88, (2, 70)
VCA0C35, (1, 64)
JTX1B47, (0, 24)
IAF7D08, (2, 39)
CMC2D09, (0, 24)
ZUC4N90, (2, 34)
WFS3V24, (1, 43)
RFV9G57, (1, 12)
SQW6P60, (2, 18)
CIF4V37, (0, 10)
JXD1U84, (2, 0)
JMR2N54, (4, 622)
VYJ6F73, (5, 671)
RQQ1L64, (3, 954)
BDE3N82, (4, 819)
HWA1E87, (4, 971)
AKR6Y08, (3, 984)
ZPY4W66, (3, 1035)
HZU3E93, (5, 945)
NOV0D09, (5, 1045)
ECL3R01, (3, 1173)
FQR5D19, (4, 1093)
ALO0N32, (4, 1204)
OJF8E35, (4, 1204)
EAK4Q19, (3, 1194)
XZN1V34, (4, 1219)
ONB4T02, (3, 1206)
KJD7M79, (5, 1225)
MJC4Y71, (3, 1210)
MBR2D75, (5, 1237)
FDJ3C89, (4, 1219)
VUS4T04, (4, 1219)
XOF8X94, (5, 1225)
DVS4P55, (5, 1237)
GVE6G86, (4, 1250)
TEJ0Y29, (4, 1250)
BFJ7H52, (4, 1251)
GFG6U07, (5, 1249)
URK4Z02, (4, 1258)
2023-04-21 21:30:13.772325
