Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 197)
RDK0M07, (1, 199)
RDK0M07, (1, 201)
KQD1D51, (0, 185)
KQD1D51, (0, 187)
KQD1D51, (0, 189)
YXJ4Q96, (1, 219)
YXJ4Q96, (1, 221)
YXJ4Q96, (1, 223)
PQI2L87, (1, 188)
PQI2L87, (1, 190)
PQI2L87, (1, 192)
LPA5V10, (1, 137)
LPA5V10, (1, 139)
LPA5V10, (1, 141)
BXK9H24, (0, 101)
BXK9H24, (0, 105)
BXK9H24, (0, 110)
MKD4J33, (0, 207)
MKD4J33, (0, 209)
MKD4J33, (0, 211)
RZQ2Q02, (1, 68)
RZQ2Q02, (1, 70)
RZQ2Q02, (1, 72)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
RBL2Q73, (0, 10)
RBL2Q73, (0, 12)
RBL2Q73, (0, 12)
TBQ2R72, (1, 2)
TBQ2R72, (1, 4)
TBQ2R72, (1, 6)
QDO9Q70, (3, 1099)
QDO9Q70, (3, 1097)
QDO9Q70, (3, 1095)
MMU1R97, (4, 1136)
MMU1R97, (4, 1134)
MMU1R97, (4, 1132)
VNB3B56, (5, 1186)
VNB3B56, (5, 1184)
VNB3B56, (5, 1182)
FHC4O90, (4, 1264)
FHC4O90, (4, 1262)
FHC4O90, (4, 1260)
WZK5M11, (5, 1160)
WZK5M11, (5, 1157)
WZK5M11, (5, 1154)
IAZ1P52, (2, 1268)
IAZ1P52, (2, 1265)
IAZ1P52, (2, 1261)
XLH7T62, (5, 1169)
XLH7T62, (5, 1167)
XLH7T62, (5, 1165)
ZSO9K71, (5, 1261)
ZSO9K71, (5, 1259)
ZSO9K71, (5, 1257)
RDH2J31, (5, 1276)
RDH2J31, (5, 1274)
RDH2J31, (5, 1271)
YUA1J79, (4, 1270)
YUA1J79, (4, 1265)
YUA1J79, (4, 1260)
FQL3R71, (3, 1279)
FQL3R71, (3, 1275)
FQL3R71, (3, 1274)
KSO7N38, (4, 1306)
KSO7N38, (4, 1306)
KSO7N38, (4, 1306)
ZHT7N17, (5, 1286)
ZHT7N17, (5, 1280)
ZHT7N17, (5, 1274)
TXB1S50, (4, 1306)
TXB1S50, (4, 1306)
TXB1S50, (4, 1306)
DMP0V29, (3, 1342)
DMP0V29, (3, 1339)
DMP0V29, (3, 1337)
JND7C78, (3, 1319)
JND7C78, (3, 1317)
JND7C78, (3, 1315)
CQG5B83, (3, 1295)
CQG5B83, (3, 1282)
CQG5B83, (3, 1274)
FWT8R38, (2, 1315)
FWT8R38, (2, 1302)
FWT8R38, (2, 1288)
HFC6S35, (4, 1335)
HFC6S35, (4, 1328)
HFC6S35, (4, 1320)
RSA6Y04, (2, 1343)
RSA6Y04, (2, 1331)
RSA6Y04, (2, 1321)
AZT9S29, (3, 1352)
AZT9S29, (3, 1349)
AZT9S29, (3, 1347)
CNV2P50, (3, 1355)
CNV2P50, (3, 1350)
CNV2P50, (3, 1347)
2023-05-21 13:12:03.435556