Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 195)
RDK0M07, (1, 197)
RDK0M07, (1, 199)
KQD1D51, (0, 182)
KQD1D51, (0, 185)
KQD1D51, (0, 187)
YXJ4Q96, (1, 217)
YXJ4Q96, (1, 219)
YXJ4Q96, (1, 221)
PQI2L87, (1, 186)
PQI2L87, (1, 188)
PQI2L87, (1, 190)
LPA5V10, (1, 134)
LPA5V10, (1, 137)
LPA5V10, (1, 139)
BXK9H24, (0, 98)
BXK9H24, (0, 101)
BXK9H24, (0, 105)
MKD4J33, (0, 204)
MKD4J33, (0, 207)
MKD4J33, (0, 209)
RZQ2Q02, (1, 66)
RZQ2Q02, (1, 68)
RZQ2Q02, (1, 70)
PDZ4Q03, (0, 30)
PDZ4Q03, (0, 30)
PDZ4Q03, (0, 30)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
WNH7C71, (0, 30)
WNH7C71, (0, 30)
WNH7C71, (0, 30)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
RBL2Q73, (0, 8)
RBL2Q73, (0, 10)
RBL2Q73, (0, 12)
TBQ2R72, (1, 0)
TBQ2R72, (1, 2)
TBQ2R72, (1, 4)
QDO9Q70, (3, 1101)
QDO9Q70, (3, 1099)
QDO9Q70, (3, 1097)
MMU1R97, (4, 1140)
MMU1R97, (4, 1136)
MMU1R97, (4, 1134)
VNB3B56, (5, 1188)
VNB3B56, (5, 1186)
VNB3B56, (5, 1184)
FHC4O90, (4, 1266)
FHC4O90, (4, 1264)
FHC4O90, (4, 1262)
WZK5M11, (5, 1162)
WZK5M11, (5, 1160)
WZK5M11, (5, 1157)
IAZ1P52, (2, 1270)
IAZ1P52, (2, 1268)
IAZ1P52, (2, 1265)
XLH7T62, (5, 1171)
XLH7T62, (5, 1169)
XLH7T62, (5, 1167)
ZSO9K71, (5, 1263)
ZSO9K71, (5, 1261)
ZSO9K71, (5, 1259)
RDH2J31, (5, 1278)
RDH2J31, (5, 1276)
RDH2J31, (5, 1274)
YUA1J79, (4, 1275)
YUA1J79, (4, 1270)
YUA1J79, (4, 1265)
FQL3R71, (3, 1283)
FQL3R71, (3, 1279)
FQL3R71, (3, 1275)
KSO7N38, (4, 1307)
KSO7N38, (4, 1306)
KSO7N38, (4, 1306)
ZHT7N17, (5, 1291)
ZHT7N17, (5, 1286)
ZHT7N17, (5, 1280)
TXB1S50, (4, 1311)
TXB1S50, (4, 1306)
TXB1S50, (4, 1306)
DMP0V29, (3, 1344)
DMP0V29, (3, 1342)
DMP0V29, (3, 1339)
JND7C78, (4, 1323)
JND7C78, (4, 1319)
JND7C78, (4, 1317)
CQG5B83, (3, 1309)
CQG5B83, (3, 1295)
CQG5B83, (3, 1282)
FWT8R38, (2, 1329)
FWT8R38, (2, 1315)
FWT8R38, (2, 1302)
HFC6S35, (4, 1342)
HFC6S35, (4, 1335)
HFC6S35, (4, 1328)
RSA6Y04, (2, 1355)
RSA6Y04, (2, 1343)
RSA6Y04, (2, 1331)
AZT9S29, (3, 1355)
AZT9S29, (3, 1352)
AZT9S29, (3, 1349)
CNV2P50, (3, 1355)
CNV2P50, (3, 1350)
2023-05-21 13:12:03.433694