Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 135)
RDK0M07, (1, 137)
RDK0M07, (1, 139)
KQD1D51, (1, 103)
KQD1D51, (1, 105)
KQD1D51, (1, 107)
SCJ5V31, (1, 114)
SCJ5V31, (1, 116)
SCJ5V31, (1, 118)
YXJ4Q96, (0, 148)
YXJ4Q96, (0, 150)
YXJ4Q96, (0, 152)
VHW5G13, (0, 44)
VHW5G13, (0, 46)
VHW5G13, (0, 48)
PQI2L87, (0, 104)
PQI2L87, (0, 110)
PQI2L87, (0, 114)
ZWG1M52, (0, 95)
ZWG1M52, (0, 101)
ZWG1M52, (0, 108)
ACG9K38, (0, 43)
ACG9K38, (0, 45)
ACG9K38, (0, 47)
QYF2J85, (1, 28)
QYF2J85, (1, 32)
QYF2J85, (1, 35)
UIG1E71, (0, 27)
UIG1E71, (0, 35)
UIG1E71, (0, 44)
LPA5V10, (1, 0)
LPA5V10, (1, 2)
LPA5V10, (1, 4)
QFZ2I87, (1, 0)
QFZ2I87, (1, 3)
BXK9H24, (0, 0)
EXR3M08, (1, 0)
QDO9Q70, (3, 1179)
QDO9Q70, (3, 1176)
QDO9Q70, (3, 1173)
RSH8E08, (3, 1230)
RSH8E08, (3, 1228)
RSH8E08, (3, 1226)
MMU1R97, (2, 1220)
MMU1R97, (2, 1217)
MMU1R97, (2, 1215)
GJH8C32, (4, 1271)
GJH8C32, (4, 1269)
GJH8C32, (4, 1266)
VNB3B56, (4, 1258)
VNB3B56, (4, 1256)
VNB3B56, (4, 1254)
VFX5W25, (4, 1231)
VFX5W25, (4, 1229)
VFX5W25, (4, 1227)
TUR8I90, (4, 1280)
TUR8I90, (4, 1275)
TUR8I90, (4, 1269)
VGQ6Y98, (5, 1298)
VGQ6Y98, (5, 1298)
VGQ6Y98, (5, 1298)
FHC4O90, (4, 1329)
FHC4O90, (4, 1327)
FHC4O90, (4, 1325)
IYB1I84, (5, 1298)
IYB1I84, (5, 1298)
IYB1I84, (5, 1298)
WZK5M11, (2, 1292)
WZK5M11, (2, 1286)
WZK5M11, (2, 1279)
ADV3A27, (4, 1338)
ADV3A27, (4, 1334)
ADV3A27, (4, 1331)
FVV6T66, (5, 1347)
FVV6T66, (5, 1347)
FVV6T66, (5, 1347)
IAZ1P52, (2, 1339)
IAZ1P52, (2, 1337)
IAZ1P52, (2, 1334)
XLH7T62, (4, 1317)
XLH7T62, (4, 1306)
XLH7T62, (4, 1297)
GCP0J39, (5, 1347)
GCP0J39, (5, 1347)
GCP0J39, (5, 1347)
HQN6I53, (4, 1355)
HQN6I53, (4, 1348)
HQN6I53, (4, 1343)
UAC4L06, (4, 1355)
UAC4L06, (4, 1344)
2023-05-21 13:12:03.237375