Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
DDX0W88, (1, 16)
EXH4M49, (2, 91)
UOR2I65, (1, 43)
ZUZ7X88, (3, 53)
CTO6G99, (3, 10)
KHI0K35, (1, 16)
MDO7Z77, (3, 10)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
HGW7Y08, (0, 13)
VKE1S87, (1, 15)
WQD8U76, (0, 13)
MYB1X76, (2, 15)
SWZ9D91, (0, 12)
PWZ7S71, (2, 13)
PTR5F30, (2, 4)
TDK8N00, (1, 0)
QOP3Z91, (3, 0)
MJH5Y18, (4, 1228)
KEV8A08, (5, 1286)
YEU4S37, (5, 1286)
QNE7O70, (4, 1274)
QML0U08, (4, 1299)
XPU2C33, (5, 1305)
2023-04-21 21:30:08.541540
