Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 473)
LUC9D94, (0, 240)
LSM7L16, (0, 185)
RJF7H28, (1, 162)
SJK4E06, (0, 150)
CKL7E87, (1, 85)
AJW3D47, (1, 152)
FOM4U79, (1, 121)
IMW1E51, (0, 101)
GAW8W32, (1, 72)
IHV9L14, (1, 127)
TIJ5T30, (0, 70)
AXN4R64, (0, 17)
CYO8X59, (1, 28)
BHX8N90, (1, 14)
EYW8Y88, (2, 943)
MGL6K41, (3, 1149)
LFI8F47, (2, 1005)
OVM0N65, (3, 1118)
GSS3M08, (3, 993)
NSG0V87, (4, 1055)
FII6V88, (4, 1174)
IXL4B22, (4, 1087)
TVE8R82, (4, 1255)
JTH0Q56, (4, 1185)
PDD6J63, (4, 1207)
SXX9B58, (3, 1174)
RPY8G49, (2, 1237)
PMA0Y05, (2, 1192)
FEL2N45, (4, 1265)
BYT5E44, (3, 1301)
PQJ3A45, (4, 1255)
PZB0F29, (2, 1336)
QBP6P46, (4, 1263)
QNU2P54, (4, 1339)
RPU8T68, (4, 1286)
XOT9T98, (3, 1331)
QQK5X95, (5, 1289)
VSQ5G79, (2, 1336)
DXB8B96, (2, 1346)
EFU6I38, (2, 1346)
AQH9T91, (4, 1339)
DZI5M50, (5, 1303)
TUC4F15, (2, 1346)
UIJ3E71, (2, 1361)
WBL3U30, (5, 1336)
GJN4X60, (2, 1361)
VDF1L73, (3, 1356)
TXO9G54, (4, 1361)
MLB7Z56, (3, 1356)
ARN9H10, (4, 1368)
2023-04-21 21:30:10.553262
