Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 692)
SJK4E06, (0, 298)
GAW8W32, (1, 169)
IHV9L14, (0, 238)
CYO8X59, (0, 137)
BHX8N90, (1, 206)
ORU5I41, (1, 70)
XND5A23, (1, 53)
THR1O81, (0, 0)
EYW8Y88, (3, 839)
MGL6K41, (3, 1082)
LFI8F47, (3, 870)
OVM0N65, (4, 1046)
GSS3M08, (3, 839)
NSG0V87, (5, 939)
FII6V88, (4, 1046)
IXL4B22, (4, 924)
JTH0Q56, (3, 1082)
PDD6J63, (4, 1065)
SXX9B58, (4, 1013)
RPY8G49, (3, 1018)
PMA0Y05, (3, 1040)
FEL2N45, (4, 1145)
BYT5E44, (4, 1216)
RPU8T68, (4, 1164)
XOT9T98, (4, 1213)
DZI5M50, (4, 1152)
WBL3U30, (5, 1162)
BWN2U15, (5, 1199)
EGE6X32, (4, 1229)
ZAN5T22, (3, 1243)
LOG8Z27, (3, 1284)
PIF5K26, (4, 1307)
KBH1X13, (2, 1291)
YKP4S28, (3, 1328)
JEQ6A29, (4, 1264)
ZFO7R87, (4, 1307)
QJI8I66, (3, 1328)
KVV3V86, (2, 1320)
KQY4R92, (5, 1306)
NFU0K37, (3, 1330)
QHM8A06, (3, 1328)
GWW6H35, (5, 1323)
RAS3L83, (2, 1333)
CMU7B35, (5, 1337)
MUN7Z62, (3, 1363)
PZW7X95, (5, 1360)
INZ0H18, (5, 1368)
2023-04-21 21:30:11.766855
