Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 327)
LUC9D94, (0, 180)
LZJ7S34, (0, 135)
IMG2L40, (0, 93)
IMR6K16, (0, 116)
LWN7Q04, (1, 67)
LSM7L16, (1, 72)
RJF7H28, (1, 88)
SJK4E06, (0, 65)
CKL7E87, (0, 25)
AJW3D47, (0, 48)
FOM4U79, (0, 17)
IMW1E51, (0, 7)
GAW8W32, (0, 0)
IHV9L14, (1, 0)
EYW8Y88, (2, 1035)
MGL6K41, (3, 1209)
LFI8F47, (2, 1088)
OVM0N65, (3, 1178)
GSS3M08, (4, 1083)
MIP5W86, (2, 1244)
NSG0V87, (4, 1143)
FII6V88, (2, 1245)
WKH6G45, (2, 1244)
EWK5S41, (3, 1282)
IXL4B22, (4, 1246)
TVE8R82, (5, 1312)
JTH0Q56, (5, 1292)
IMT8K50, (3, 1282)
PDD6J63, (3, 1288)
HZB8Z84, (5, 1322)
SXX9B58, (2, 1314)
RPY8G49, (4, 1326)
NZP0T89, (5, 1345)
PMA0Y05, (2, 1339)
BNH3B58, (4, 1363)
FEL2N45, (5, 1361)
BYT5E44, (2, 1368)
PQJ3A45, (3, 1368)
2023-04-21 21:30:09.741443
