Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 431)
LGK7M43, (2, 480)
CIR7F80, (3, 532)
FDW5L01, (3, 408)
NJN4D38, (3, 452)
RRS5A26, (3, 377)
KQO3V84, (0, 356)
BKY9U04, (0, 384)
TCL0R85, (2, 347)
OIM7A17, (1, 341)
YZX7P94, (3, 309)
JKI8O57, (1, 267)
ASJ5V97, (3, 268)
JGO4B46, (2, 283)
EDO3X93, (0, 235)
KHP5A55, (2, 244)
UIU7Z40, (2, 211)
CAY1U94, (2, 199)
LKM7W30, (1, 190)
JFY4P04, (2, 167)
CZL0T45, (3, 161)
VHX0K33, (3, 220)
ICV4A86, (3, 185)
MVE3N09, (1, 142)
ORQ8O50, (1, 122)
UTG6U68, (2, 116)
JVZ3Y17, (1, 74)
NFH2N52, (3, 119)
MJS7P84, (1, 82)
WZF1L47, (1, 85)
JXD3I39, (0, 68)
ZHM0N89, (2, 64)
JBC4H83, (2, 64)
DCI4P34, (2, 51)
IYK3A65, (0, 56)
JVZ7N25, (0, 48)
YRH5Y16, (2, 51)
ZVY0R42, (3, 35)
RQG2W54, (0, 30)
XOR3T20, (1, 54)
LWR9K94, (2, 41)
AIS6G89, (2, 41)
YJA0S58, (2, 21)
ILT7H10, (0, 24)
HYD1F51, (2, 21)
NHP5R91, (3, 13)
BWD7Y09, (0, 0)
VIP9I27, (1, 0)
TLR2A68, (2, 0)
EJA6D06, (3, 0)
MBF2F53, (6, 572)
MPT4W90, (5, 608)
RQS4F95, (5, 685)
PHV6J53, (5, 712)
FLK4A87, (6, 677)
RDE6Z00, (4, 732)
CNS7E64, (4, 755)
WGO9F46, (6, 740)
ZOT7J72, (6, 776)
GGL1H83, (6, 776)
MJM9K81, (4, 802)
FMW1Q65, (5, 835)
QFS2V67, (5, 868)
QBZ6A17, (6, 920)
AZP9H57, (5, 971)
BYR5Q45, (6, 976)
VWG0E43, (6, 997)
XJF8R61, (5, 1017)
SBE2U91, (5, 988)
PIR6T74, (4, 1010)
UDD4Z71, (6, 1012)
VFI5G92, (4, 1024)
YNR7N35, (5, 1017)
JRR4K44, (4, 1026)
ZKN7K42, (5, 1049)
ZZO6L45, (6, 1090)
KDD6R38, (6, 1090)
UOR5Z02, (5, 1069)
YWG2Q56, (4, 1070)
NVT1T39, (5, 1079)
AHK9W88, (6, 1090)
PEY7Z70, (5, 1097)
ZZA8Y09, (6, 1097)
2023-04-21 21:30:14.248542
