Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 139)
MFY0J98, (0, 112)
ITA2Q20, (1, 206)
TBC6I72, (0, 112)
GXT5K45, (0, 112)
ATJ6X39, (2, 102)
ZGU9R45, (1, 98)
IDA5V99, (0, 82)
NBN4Q65, (0, 65)
RMZ8U54, (2, 75)
UEC4B52, (1, 83)
OIL2O35, (1, 94)
PYH1X90, (0, 20)
CFW0N99, (1, 34)
ZAI6J58, (0, 20)
YGE0J45, (0, 47)
BBM3P84, (2, 68)
POI3L10, (0, 38)
EDE8R73, (0, 41)
UYH6U70, (0, 20)
NNH1D99, (1, 34)
FTR1W12, (1, 21)
WIM3W19, (0, 20)
GDQ6C07, (1, 9)
FTZ1A58, (1, 8)
BKE4M51, (0, 6)
HFK7Z32, (1, 7)
KDU3V59, (0, 0)
KZJ0X73, (1, 0)
WOW9Y87, (2, 0)
AIP3E52, (4, 905)
SQS1G76, (5, 1027)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1179)
JMR2N54, (4, 1120)
VYJ6F73, (5, 1148)
IZO4P77, (4, 1213)
QUR4E97, (4, 1213)
DNO4K67, (5, 1185)
GLV1Z41, (4, 1213)
RQQ1L64, (3, 1198)
BDE3N82, (4, 1183)
HWA1E87, (3, 1217)
ZQO8J74, (4, 1182)
RHN0L24, (3, 1223)
BUK5L24, (3, 1236)
AKR6Y08, (3, 1213)
RRC1V60, (3, 1236)
ULR5H52, (5, 1234)
CMV8U61, (5, 1244)
IID7U17, (5, 1254)
IRF4B08, (3, 1258)
2023-04-21 21:30:09.845745
