Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 394)
UOR2I65, (0, 382)
PWZ7S71, (2, 296)
WYQ8A14, (1, 277)
KAA3I52, (1, 257)
GLO2Z37, (1, 361)
PRQ7X35, (1, 361)
PYC7F59, (1, 361)
JVF5N94, (1, 234)
ZTU8P11, (0, 256)
BWL3Y86, (2, 160)
RBH1I78, (1, 213)
VBO9P25, (1, 151)
HOD1U13, (1, 150)
WHB2J98, (2, 148)
YWG7Q59, (3, 111)
UOI6Q80, (3, 114)
JFV6F40, (1, 99)
LIP1Y97, (1, 115)
LZJ0D23, (2, 103)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (3, 87)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
NYR8F81, (2, 8)
ACC6P91, (2, 8)
DEA9D61, (1, 43)
TPG0R51, (2, 53)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (3, 49)
PRY7K49, (2, 33)
SIH5G79, (2, 33)
PAW2I16, (1, 7)
QKC1K12, (1, 14)
NWW4T94, (3, 25)
YKL3X77, (1, 7)
UMB2J18, (0, 6)
YZE7R78, (1, 34)
LER6B20, (2, 8)
BIU3K16, (0, 6)
PXW4J83, (0, 16)
ULA2F89, (0, 19)
TZI3C12, (3, 12)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 0)
MJH5Y18, (5, 807)
QVS6F57, (5, 1036)
AED5V06, (5, 1067)
MCP6F11, (4, 1120)
CLT6G64, (4, 1133)
OQW4L41, (5, 1148)
YRD3W13, (5, 1112)
ZVC2D70, (4, 1195)
EMP5G91, (4, 1241)
QBF8U23, (5, 1271)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1286)
XFX7O08, (5, 1296)
MEO1T37, (5, 1302)
WPP6D27, (4, 1299)
JJA7F67, (4, 1306)
BXA2R33, (5, 1312)
2023-04-21 21:30:13.341995
