Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 271)
LUC9D94, (0, 145)
LZJ7S34, (1, 87)
IMG2L40, (0, 60)
IMR6K16, (1, 60)
YLK7H13, (1, 65)
MQE0R37, (1, 65)
LWN7Q04, (1, 32)
IIV0I69, (1, 16)
LSM7L16, (0, 21)
OCV4K42, (1, 16)
RJF7H28, (1, 24)
SJK4E06, (0, 25)
CKL7E87, (0, 0)
EYW8Y88, (3, 1068)
MGL6K41, (3, 1234)
LFI8F47, (2, 1136)
OVM0N65, (3, 1203)
GSS3M08, (4, 1148)
MIP5W86, (2, 1256)
NSG0V87, (4, 1199)
FII6V88, (3, 1273)
WKH6G45, (2, 1269)
EWK5S41, (2, 1306)
FNM0P09, (4, 1342)
IXL4B22, (4, 1310)
RJR4V19, (4, 1342)
TVE8R82, (5, 1337)
JTH0Q56, (5, 1325)
MMX7U24, (4, 1342)
IMT8K50, (3, 1332)
PDD6J63, (2, 1326)
HZB8Z84, (5, 1350)
SXX9B58, (2, 1351)
AKH1Y99, (3, 1352)
RPY8G49, (4, 1354)
FTF9D83, (3, 1354)
2023-04-21 21:30:09.441321
