Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 251)
WOI8F40, (0, 346)
SSG0G46, (0, 245)
ZNB1X43, (0, 243)
YLO6Y90, (1, 242)
LWU9U69, (2, 257)
FJF5I55, (2, 178)
VRY3U72, (1, 201)
BJX7A99, (2, 178)
RTD0V88, (1, 193)
TZW5C71, (1, 175)
GFH5J36, (1, 13)
WAU8Z67, (0, 162)
JNS5J98, (1, 13)
WIF1B99, (0, 107)
UTA3V13, (0, 105)
BUJ6X58, (0, 87)
DDC1U36, (0, 85)
NHG7T30, (1, 13)
APG3S94, (0, 81)
XFL4K47, (0, 44)
QQJ6J46, (1, 13)
OSV1P64, (0, 44)
XOD8S35, (2, 29)
YJL7K75, (1, 13)
HGR0Q41, (2, 18)
JDG5B87, (0, 26)
KLU7E34, (2, 23)
BDT9B47, (1, 11)
HHH6F86, (2, 0)
TSC6X68, (4, 830)
QCU1C33, (4, 884)
NCP8M02, (4, 939)
YHM6V38, (4, 1016)
FQB1W03, (4, 1016)
NEB3C26, (4, 1016)
KVA7F06, (3, 1008)
RPH7C74, (4, 1115)
IMB2Q18, (4, 1115)
FXB8D08, (3, 1102)
VSM0R81, (3, 1108)
YYT2D69, (4, 1140)
CMX5B51, (3, 1149)
2023-04-21 21:30:09.477100
