Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 436)
LGK7M43, (2, 487)
CIR7F80, (3, 537)
FDW5L01, (3, 413)
NJN4D38, (3, 457)
RRS5A26, (3, 382)
KQO3V84, (0, 361)
BKY9U04, (0, 389)
TCL0R85, (2, 352)
OIM7A17, (1, 346)
YZX7P94, (3, 314)
JKI8O57, (1, 272)
ASJ5V97, (3, 273)
JGO4B46, (2, 288)
EDO3X93, (0, 247)
KHP5A55, (2, 249)
UIU7Z40, (2, 216)
CAY1U94, (2, 205)
LKM7W30, (1, 197)
JFY4P04, (2, 172)
CZL0T45, (3, 166)
VHX0K33, (3, 225)
ICV4A86, (3, 190)
MVE3N09, (1, 148)
ORQ8O50, (1, 127)
UTG6U68, (2, 121)
JVZ3Y17, (1, 79)
NFH2N52, (3, 125)
MJS7P84, (1, 87)
WZF1L47, (1, 90)
JXD3I39, (0, 73)
DCI4P34, (2, 51)
IYK3A65, (0, 62)
JVZ7N25, (0, 54)
YRH5Y16, (2, 51)
ZVY0R42, (3, 40)
RQG2W54, (0, 35)
XOR3T20, (1, 59)
LWR9K94, (2, 41)
AIS6G89, (2, 41)
YJA0S58, (2, 21)
ILT7H10, (0, 35)
HYD1F51, (2, 21)
NHP5R91, (3, 24)
BWD7Y09, (0, 9)
VIP9I27, (1, 5)
TLR2A68, (2, 13)
EJA6D06, (3, 5)
JBQ7P34, (0, 0)
BQU1L56, (1, 0)
ETY1T82, (2, 0)
KIY7B02, (3, 0)
MBF2F53, (6, 567)
MPT4W90, (5, 603)
RQS4F95, (5, 680)
PHV6J53, (5, 705)
FLK4A87, (6, 672)
RDE6Z00, (4, 727)
CNS7E64, (4, 750)
WGO9F46, (6, 735)
MJM9K81, (4, 796)
FMW1Q65, (5, 830)
QFS2V67, (5, 863)
QBZ6A17, (6, 913)
AZP9H57, (5, 966)
BYR5Q45, (6, 971)
VWG0E43, (6, 992)
XJF8R61, (5, 1017)
SBE2U91, (5, 983)
PIR6T74, (4, 1004)
UDD4Z71, (6, 1006)
VFI5G92, (4, 1022)
YNR7N35, (5, 1017)
JRR4K44, (4, 1022)
ZKN7K42, (5, 1044)
ZZO6L45, (6, 1090)
KDD6R38, (6, 1090)
UOR5Z02, (5, 1061)
YWG2Q56, (4, 1058)
NVT1T39, (5, 1073)
AHK9W88, (6, 1090)
PEY7Z70, (5, 1087)
ZZA8Y09, (5, 1084)
2023-04-21 21:30:14.335163
