Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
DDX0W88, (1, 16)
EXH4M49, (2, 111)
UOR2I65, (1, 53)
ZUZ7X88, (3, 61)
CTO6G99, (3, 10)
KHI0K35, (1, 16)
MDO7Z77, (3, 10)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
HGW7Y08, (0, 13)
VKE1S87, (0, 17)
WQD8U76, (0, 13)
MYB1X76, (2, 17)
SWZ9D91, (0, 15)
PWZ7S71, (3, 16)
PTR5F30, (2, 12)
TDK8N00, (2, 17)
QOP3Z91, (2, 11)
HXG6R72, (0, 5)
PQM1J01, (2, 5)
WYQ8A14, (0, 0)
DGJ8D07, (1, 0)
BIM2B13, (2, 0)
MJH5Y18, (4, 1207)
KEV8A08, (5, 1286)
YEU4S37, (5, 1286)
QNE7O70, (5, 1266)
QML0U08, (4, 1288)
XPU2C33, (5, 1294)
2023-04-21 21:30:08.648354
