Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 213)
RDK0M07, (1, 215)
RDK0M07, (1, 217)
KQD1D51, (0, 206)
KQD1D51, (0, 210)
KQD1D51, (0, 212)
YXJ4Q96, (1, 235)
YXJ4Q96, (1, 237)
YXJ4Q96, (1, 239)
PQI2L87, (1, 204)
PQI2L87, (1, 206)
PQI2L87, (1, 208)
LPA5V10, (0, 154)
LPA5V10, (0, 156)
LPA5V10, (0, 158)
BXK9H24, (0, 127)
BXK9H24, (0, 130)
BXK9H24, (0, 132)
MKD4J33, (0, 233)
MKD4J33, (0, 240)
MKD4J33, (0, 247)
RZQ2Q02, (1, 84)
RZQ2Q02, (1, 86)
RZQ2Q02, (1, 88)
TBQ2R72, (0, 26)
TBQ2R72, (0, 30)
TBQ2R72, (0, 35)
HXV9B53, (1, 20)
HXV9B53, (1, 20)
HXV9B53, (1, 20)
WDV0E11, (1, 38)
WDV0E11, (1, 49)
WDV0E11, (1, 58)
TNL6D02, (1, 20)
TNL6D02, (1, 20)
TNL6D02, (1, 20)
QDO9Q70, (3, 1083)
QDO9Q70, (3, 1081)
QDO9Q70, (3, 1079)
MMU1R97, (5, 1118)
MMU1R97, (5, 1116)
MMU1R97, (5, 1114)
VNB3B56, (5, 1170)
VNB3B56, (5, 1168)
VNB3B56, (5, 1166)
WZK5M11, (5, 1129)
WZK5M11, (5, 1125)
WZK5M11, (5, 1123)
XLH7T62, (5, 1153)
XLH7T62, (5, 1151)
XLH7T62, (5, 1149)
ZSO9K71, (5, 1245)
ZSO9K71, (5, 1243)
ZSO9K71, (5, 1241)
DMP0V29, (4, 1322)
DMP0V29, (4, 1320)
DMP0V29, (4, 1318)
JND7C78, (3, 1302)
JND7C78, (3, 1300)
JND7C78, (3, 1298)
HFC6S35, (3, 1291)
HFC6S35, (3, 1288)
HFC6S35, (3, 1286)
RSA6Y04, (3, 1289)
RSA6Y04, (3, 1285)
RSA6Y04, (3, 1281)
HAE9X89, (2, 1329)
HAE9X89, (2, 1323)
HAE9X89, (2, 1318)
MCO3W68, (4, 1344)
MCO3W68, (4, 1342)
MCO3W68, (4, 1340)
HXH3K68, (4, 1331)
HXH3K68, (4, 1324)
HXH3K68, (4, 1319)
MJT9X35, (4, 1350)
MJT9X35, (4, 1348)
MJT9X35, (4, 1346)
OKE4G81, (5, 1351)
OKE4G81, (5, 1348)
OKE4G81, (5, 1345)
PBH8S08, (2, 1344)
PBH8S08, (2, 1334)
PBH8S08, (2, 1325)
PJS2H73, (3, 1343)
PJS2H73, (3, 1332)
PJS2H73, (3, 1322)
MEJ9H36, (5, 1352)
MEJ9H36, (5, 1350)
MEJ9H36, (5, 1348)
GTV0R95, (2, 1355)
RLK3L01, (3, 1355)
HLD9X91, (4, 1355)
NTX1S26, (5, 1355)
2023-05-21 13:12:03.488883