Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 241)
WOI8F40, (0, 318)
SSG0G46, (0, 235)
ZNB1X43, (1, 216)
YLO6Y90, (1, 227)
LWU9U69, (2, 230)
FJF5I55, (2, 178)
VRY3U72, (1, 176)
BJX7A99, (2, 178)
RTD0V88, (1, 165)
TZW5C71, (1, 148)
GFH5J36, (1, 13)
WAU8Z67, (0, 139)
JNS5J98, (1, 13)
WIF1B99, (0, 96)
UTA3V13, (0, 88)
BUJ6X58, (0, 67)
DDC1U36, (0, 59)
NHG7T30, (1, 13)
APG3S94, (0, 53)
XFL4K47, (0, 24)
QQJ6J46, (1, 13)
OSV1P64, (0, 19)
XOD8S35, (2, 11)
YJL7K75, (1, 11)
HGR0Q41, (2, 5)
JDG5B87, (0, 0)
KLU7E34, (1, 0)
TSC6X68, (4, 858)
QCU1C33, (4, 905)
NCP8M02, (4, 949)
YHM6V38, (4, 1016)
FQB1W03, (4, 1016)
NEB3C26, (4, 1016)
KVA7F06, (3, 1035)
AHF0T08, (3, 1116)
DCQ0O14, (3, 1116)
RPH7C74, (4, 1117)
IMB2Q18, (4, 1123)
FXB8D08, (3, 1120)
VSM0R81, (4, 1135)
YYT2D69, (4, 1158)
2023-04-21 21:30:09.373720
