Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 151)
MFY0J98, (0, 112)
ITA2Q20, (1, 237)
TBC6I72, (0, 112)
GXT5K45, (0, 112)
ATJ6X39, (2, 114)
ZGU9R45, (1, 102)
IDA5V99, (0, 94)
NBN4Q65, (0, 77)
RMZ8U54, (2, 89)
UEC4B52, (1, 118)
OIL2O35, (1, 102)
PYH1X90, (0, 20)
CFW0N99, (1, 34)
ZAI6J58, (0, 20)
YGE0J45, (0, 59)
BBM3P84, (2, 80)
POI3L10, (0, 50)
EDE8R73, (1, 64)
UYH6U70, (0, 20)
NNH1D99, (1, 34)
FTR1W12, (0, 35)
WIM3W19, (0, 20)
GDQ6C07, (1, 11)
FTZ1A58, (1, 10)
BKE4M51, (1, 26)
HFK7Z32, (1, 10)
KDU3V59, (2, 34)
KZJ0X73, (1, 11)
WOW9Y87, (2, 13)
ZQJ4A00, (2, 0)
AIP3E52, (4, 893)
SQS1G76, (5, 981)
JMR2N54, (4, 1096)
VYJ6F73, (4, 1135)
IZO4P77, (4, 1213)
QUR4E97, (4, 1213)
DNO4K67, (5, 1173)
GLV1Z41, (4, 1213)
RQQ1L64, (4, 1184)
BDE3N82, (4, 1165)
HWA1E87, (3, 1196)
RHN0L24, (3, 1209)
BUK5L24, (3, 1236)
AKR6Y08, (3, 1188)
RRC1V60, (3, 1236)
ULR5H52, (4, 1214)
CMV8U61, (4, 1226)
IID7U17, (5, 1240)
IRF4B08, (4, 1234)
PGQ2S09, (4, 1250)
ZPY4W66, (3, 1251)
YMK7I09, (4, 1251)
PID5M22, (5, 1258)
2023-04-21 21:30:10.023050
