Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 137)
RDK0M07, (1, 139)
RDK0M07, (1, 141)
KQD1D51, (1, 105)
KQD1D51, (1, 107)
KQD1D51, (1, 110)
SCJ5V31, (1, 116)
SCJ5V31, (1, 118)
SCJ5V31, (1, 120)
YXJ4Q96, (1, 150)
YXJ4Q96, (1, 152)
YXJ4Q96, (1, 154)
VHW5G13, (0, 46)
VHW5G13, (0, 48)
VHW5G13, (0, 49)
PQI2L87, (0, 110)
PQI2L87, (0, 114)
PQI2L87, (0, 119)
ZWG1M52, (1, 101)
ZWG1M52, (1, 108)
ZWG1M52, (1, 114)
ACG9K38, (0, 45)
ACG9K38, (0, 47)
ACG9K38, (0, 48)
QYF2J85, (1, 32)
QYF2J85, (1, 35)
QYF2J85, (1, 37)
UIG1E71, (0, 35)
UIG1E71, (0, 44)
UIG1E71, (0, 48)
LPA5V10, (1, 2)
LPA5V10, (1, 4)
LPA5V10, (1, 5)
QFZ2I87, (1, 0)
QFZ2I87, (1, 3)
QFZ2I87, (1, 4)
BXK9H24, (0, 0)
BXK9H24, (0, 8)
EXR3M08, (1, 0)
EXR3M08, (1, 4)
MKD4J33, (0, 0)
LIG6Z88, (1, 0)
QDO9Q70, (3, 1176)
QDO9Q70, (3, 1173)
QDO9Q70, (3, 1171)
RSH8E08, (3, 1228)
RSH8E08, (3, 1226)
RSH8E08, (3, 1224)
MMU1R97, (3, 1217)
MMU1R97, (3, 1215)
MMU1R97, (3, 1213)
GJH8C32, (4, 1269)
GJH8C32, (4, 1266)
GJH8C32, (4, 1265)
VNB3B56, (4, 1256)
VNB3B56, (4, 1254)
VNB3B56, (4, 1252)
VFX5W25, (4, 1229)
VFX5W25, (4, 1227)
VFX5W25, (4, 1225)
TUR8I90, (4, 1275)
TUR8I90, (4, 1269)
TUR8I90, (4, 1265)
VGQ6Y98, (5, 1298)
VGQ6Y98, (5, 1298)
VGQ6Y98, (5, 1298)
FHC4O90, (4, 1327)
FHC4O90, (4, 1325)
FHC4O90, (4, 1323)
IYB1I84, (5, 1298)
IYB1I84, (5, 1298)
IYB1I84, (5, 1298)
WZK5M11, (2, 1286)
WZK5M11, (2, 1279)
WZK5M11, (2, 1271)
ADV3A27, (4, 1334)
ADV3A27, (4, 1331)
ADV3A27, (4, 1329)
IAZ1P52, (2, 1337)
IAZ1P52, (2, 1334)
IAZ1P52, (2, 1332)
XLH7T62, (4, 1306)
XLH7T62, (4, 1297)
XLH7T62, (4, 1288)
HQN6I53, (4, 1348)
HQN6I53, (4, 1343)
HQN6I53, (4, 1342)
UAC4L06, (4, 1355)
UAC4L06, (4, 1344)
UAC4L06, (4, 1342)
JVS7M77, (4, 1355)
2023-05-21 13:12:03.249948