Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 302)
LUC9D94, (0, 170)
LZJ7S34, (1, 115)
IMG2L40, (0, 77)
IMR6K16, (0, 88)
LWN7Q04, (1, 50)
LSM7L16, (0, 53)
RJF7H28, (0, 64)
SJK4E06, (0, 55)
CKL7E87, (0, 15)
AJW3D47, (0, 23)
FOM4U79, (0, 5)
EYW8Y88, (3, 1046)
MGL6K41, (3, 1219)
LFI8F47, (2, 1107)
OVM0N65, (3, 1188)
GSS3M08, (4, 1111)
MIP5W86, (2, 1244)
NSG0V87, (4, 1168)
FII6V88, (3, 1255)
WKH6G45, (2, 1244)
EWK5S41, (3, 1284)
IXL4B22, (4, 1274)
TVE8R82, (5, 1322)
JTH0Q56, (5, 1307)
IMT8K50, (3, 1290)
PDD6J63, (2, 1301)
HZB8Z84, (5, 1332)
SXX9B58, (2, 1327)
AKH1Y99, (3, 1348)
RPY8G49, (4, 1339)
FTF9D83, (3, 1348)
NZP0T89, (5, 1358)
PMA0Y05, (2, 1357)
2023-04-21 21:30:09.616915
