Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 563)
LUC9D94, (0, 275)
LSM7L16, (0, 273)
RJF7H28, (1, 186)
SJK4E06, (1, 210)
AJW3D47, (1, 186)
FOM4U79, (1, 149)
IMW1E51, (1, 149)
GAW8W32, (0, 107)
IHV9L14, (0, 176)
AXN4R64, (0, 49)
CYO8X59, (0, 77)
BHX8N90, (1, 96)
KZJ7T50, (0, 18)
UIL9O83, (0, 49)
JVF6X40, (0, 18)
HZK9G70, (1, 32)
GIL0J22, (1, 19)
FZY2L10, (1, 25)
QTB8B22, (1, 17)
ORU5I41, (1, 13)
NAT1K14, (1, 14)
EYW8Y88, (2, 900)
MGL6K41, (3, 1114)
LFI8F47, (3, 951)
OVM0N65, (3, 1083)
GSS3M08, (3, 919)
NSG0V87, (5, 999)
FII6V88, (4, 1124)
IXL4B22, (4, 1018)
JTH0Q56, (4, 1127)
PDD6J63, (5, 1118)
SXX9B58, (4, 1103)
RPY8G49, (2, 1147)
PMA0Y05, (2, 1106)
FEL2N45, (5, 1216)
BYT5E44, (3, 1266)
QBP6P46, (5, 1245)
RPU8T68, (5, 1230)
XOT9T98, (4, 1294)
QQK5X95, (5, 1245)
DZI5M50, (4, 1227)
WBL3U30, (4, 1246)
BWN2U15, (5, 1300)
LTJ8B92, (4, 1318)
EGE6X32, (2, 1337)
ZAN5T22, (4, 1342)
CMS1Q79, (5, 1331)
JYE8F08, (2, 1356)
LOG8Z27, (4, 1368)
PIF5K26, (5, 1368)
2023-04-21 21:30:11.056078
