Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 115)
RDK0M07, (1, 117)
RDK0M07, (1, 119)
KQD1D51, (0, 81)
KQD1D51, (0, 83)
KQD1D51, (0, 85)
SCJ5V31, (1, 94)
SCJ5V31, (1, 96)
SCJ5V31, (1, 98)
YXJ4Q96, (0, 123)
YXJ4Q96, (0, 125)
YXJ4Q96, (0, 128)
NZP6Q15, (1, 60)
NZP6Q15, (1, 60)
NZP6Q15, (1, 60)
VHW5G13, (0, 23)
VHW5G13, (0, 25)
VHW5G13, (0, 27)
KIR4B27, (1, 60)
KIR4B27, (1, 60)
KIR4B27, (1, 60)
MKQ8G69, (1, 49)
MKQ8G69, (1, 51)
MKQ8G69, (1, 51)
KUI8C60, (1, 48)
KUI8C60, (1, 51)
KUI8C60, (1, 51)
PQI2L87, (1, 24)
PQI2L87, (1, 35)
PQI2L87, (1, 45)
ZWG1M52, (1, 0)
ZWG1M52, (1, 12)
ZWG1M52, (1, 23)
ACG9K38, (0, 0)
ACG9K38, (0, 11)
QYF2J85, (1, 0)
QDO9Q70, (4, 1204)
QDO9Q70, (4, 1202)
QDO9Q70, (4, 1199)
RSH8E08, (3, 1250)
RSH8E08, (3, 1248)
RSH8E08, (3, 1246)
MMU1R97, (3, 1241)
MMU1R97, (3, 1239)
MMU1R97, (3, 1237)
GJH8C32, (3, 1291)
GJH8C32, (3, 1289)
GJH8C32, (3, 1287)
VNB3B56, (4, 1278)
VNB3B56, (4, 1276)
VNB3B56, (4, 1274)
VFX5W25, (4, 1256)
VFX5W25, (4, 1254)
VFX5W25, (4, 1252)
TUR8I90, (5, 1303)
TUR8I90, (5, 1301)
TUR8I90, (5, 1299)
REU7U50, (4, 1306)
REU7U50, (4, 1306)
REU7U50, (4, 1306)
CIB0N89, (3, 1318)
CIB0N89, (3, 1315)
CIB0N89, (3, 1313)
VGQ6Y98, (4, 1331)
VGQ6Y98, (4, 1328)
VGQ6Y98, (4, 1326)
ADY2C39, (2, 1328)
ADY2C39, (2, 1327)
ADY2C39, (2, 1327)
PBA2A96, (3, 1335)
PBA2A96, (3, 1330)
PBA2A96, (3, 1326)
LBH9D91, (4, 1338)
LBH9D91, (4, 1336)
LBH9D91, (4, 1335)
UZM5H14, (4, 1306)
UZM5H14, (4, 1306)
UZM5H14, (4, 1306)
CME0Q63, (2, 1329)
CME0Q63, (2, 1327)
CME0Q63, (2, 1327)
XTP5U29, (3, 1343)
XTP5U29, (3, 1331)
XTP5U29, (3, 1318)
BIT3Y83, (4, 1355)
BIT3Y83, (4, 1343)
BIT3Y83, (4, 1335)
FHC4O90, (4, 1355)
FHC4O90, (4, 1349)
MUH6M53, (2, 1355)
IYB1I84, (5, 1355)
2023-05-21 13:12:03.190537