Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 432)
LUC9D94, (0, 225)
LSM7L16, (0, 161)
RJF7H28, (1, 147)
SJK4E06, (1, 132)
CKL7E87, (1, 70)
AJW3D47, (1, 137)
FOM4U79, (1, 92)
IMW1E51, (0, 84)
GAW8W32, (1, 56)
IHV9L14, (1, 102)
TIJ5T30, (0, 28)
AXN4R64, (0, 0)
CYO8X59, (1, 0)
EYW8Y88, (2, 966)
MGL6K41, (3, 1164)
LFI8F47, (2, 1024)
OVM0N65, (3, 1133)
GSS3M08, (3, 1008)
NSG0V87, (4, 1079)
FII6V88, (3, 1194)
IXL4B22, (4, 1128)
TVE8R82, (5, 1267)
JTH0Q56, (5, 1206)
PDD6J63, (4, 1243)
HZB8Z84, (5, 1290)
SXX9B58, (3, 1207)
RPY8G49, (2, 1272)
NZP0T89, (5, 1290)
PMA0Y05, (2, 1229)
BNH3B58, (4, 1334)
FEL2N45, (4, 1293)
BYT5E44, (3, 1316)
PQJ3A45, (4, 1279)
PZB0F29, (2, 1339)
QBP6P46, (4, 1283)
EOX4B48, (4, 1334)
QNU2P54, (4, 1343)
RPU8T68, (4, 1312)
XOT9T98, (3, 1343)
QQK5X95, (5, 1331)
VSQ5G79, (2, 1341)
DXB8B96, (2, 1346)
EFU6I38, (2, 1346)
AQH9T91, (4, 1344)
DZI5M50, (5, 1341)
TUC4F15, (2, 1363)
UIJ3E71, (2, 1368)
WBL3U30, (5, 1368)
2023-04-21 21:30:10.343582
