Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 171)
RDK0M07, (1, 173)
RDK0M07, (1, 175)
KQD1D51, (1, 141)
KQD1D51, (1, 144)
KQD1D51, (1, 147)
YXJ4Q96, (1, 184)
YXJ4Q96, (1, 186)
YXJ4Q96, (1, 189)
PQI2L87, (1, 157)
PQI2L87, (1, 162)
PQI2L87, (1, 165)
LPA5V10, (1, 53)
LPA5V10, (1, 60)
LPA5V10, (1, 68)
BXK9H24, (0, 63)
BXK9H24, (0, 65)
BXK9H24, (0, 68)
MKD4J33, (0, 170)
MKD4J33, (0, 174)
MKD4J33, (0, 178)
RZQ2Q02, (1, 37)
RZQ2Q02, (1, 42)
RZQ2Q02, (1, 45)
JUT1U07, (1, 16)
JUT1U07, (1, 18)
JUT1U07, (1, 20)
PDZ4Q03, (1, 8)
PDZ4Q03, (1, 11)
PDZ4Q03, (1, 15)
PMT2L58, (0, 0)
PMT2L58, (0, 5)
QDO9Q70, (3, 1130)
QDO9Q70, (3, 1126)
QDO9Q70, (3, 1122)
MMU1R97, (4, 1174)
MMU1R97, (4, 1172)
MMU1R97, (4, 1170)
VNB3B56, (5, 1212)
VNB3B56, (5, 1210)
VNB3B56, (5, 1208)
FHC4O90, (4, 1290)
FHC4O90, (4, 1288)
FHC4O90, (4, 1286)
WZK5M11, (5, 1189)
WZK5M11, (5, 1187)
WZK5M11, (5, 1184)
ADV3A27, (4, 1297)
ADV3A27, (4, 1294)
ADV3A27, (4, 1291)
IAZ1P52, (2, 1297)
IAZ1P52, (2, 1295)
IAZ1P52, (2, 1293)
XLH7T62, (5, 1198)
XLH7T62, (5, 1195)
XLH7T62, (5, 1193)
JZP3N21, (2, 1313)
JZP3N21, (2, 1307)
JZP3N21, (2, 1300)
ZSO9K71, (5, 1287)
ZSO9K71, (5, 1285)
ZSO9K71, (5, 1283)
KTN9E07, (2, 1328)
KTN9E07, (2, 1325)
KTN9E07, (2, 1322)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
DHD7W30, (3, 1322)
DHD7W30, (3, 1313)
DHD7W30, (3, 1303)
RDH2J31, (4, 1335)
RDH2J31, (4, 1327)
RDH2J31, (4, 1318)
CDM9L80, (5, 1343)
CDM9L80, (5, 1343)
CDM9L80, (5, 1343)
YUA1J79, (4, 1355)
YUA1J79, (4, 1345)
YUA1J79, (4, 1337)
IRG2C33, (2, 1355)
IRG2C33, (2, 1344)
WZZ5I23, (3, 1355)
WZZ5I23, (3, 1348)
FQL3R71, (2, 1355)
KSO7N38, (4, 1355)
AKG7G05, (5, 1355)
2023-05-21 13:12:03.363313