Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 366)
LUC9D94, (0, 195)
LZJ7S34, (0, 152)
IMG2L40, (0, 113)
IMR6K16, (0, 152)
LWN7Q04, (1, 102)
LSM7L16, (1, 105)
RJF7H28, (1, 113)
SJK4E06, (1, 85)
CKL7E87, (0, 40)
AJW3D47, (0, 87)
FOM4U79, (1, 41)
IMW1E51, (0, 27)
GAW8W32, (1, 16)
IHV9L14, (1, 40)
PYY3U72, (1, 12)
WKQ9V37, (1, 8)
EYW8Y88, (2, 1020)
MGL6K41, (3, 1194)
LFI8F47, (2, 1067)
OVM0N65, (3, 1163)
GSS3M08, (3, 1047)
NSG0V87, (4, 1112)
FII6V88, (3, 1228)
IXL4B22, (4, 1207)
TVE8R82, (5, 1297)
JTH0Q56, (5, 1262)
PDD6J63, (4, 1276)
HZB8Z84, (5, 1307)
SXX9B58, (2, 1287)
RPY8G49, (4, 1304)
NZP0T89, (5, 1320)
PMA0Y05, (2, 1310)
BNH3B58, (4, 1348)
FEL2N45, (4, 1338)
BYT5E44, (3, 1346)
PQJ3A45, (4, 1329)
SQT1N31, (3, 1360)
PZB0F29, (3, 1363)
NBT5X57, (3, 1360)
QBP6P46, (5, 1356)
EOX4B48, (4, 1368)
2023-04-21 21:30:09.941336
