Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 342)
UOR2I65, (0, 330)
ZUZ7X88, (3, 271)
PWZ7S71, (2, 244)
WYQ8A14, (1, 225)
KAA3I52, (1, 205)
GLO2Z37, (2, 321)
PRQ7X35, (2, 313)
JAC0A88, (3, 271)
PYC7F59, (0, 302)
FTK8G61, (3, 159)
JVF5N94, (1, 182)
ZTU8P11, (0, 204)
XAA5Y80, (3, 159)
BWL3Y86, (2, 108)
RBH1I78, (1, 158)
VBO9P25, (1, 99)
HOD1U13, (1, 98)
WHB2J98, (2, 96)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
TEB0D03, (0, 42)
YWG7Q59, (1, 59)
UOI6Q80, (3, 57)
JFV6F40, (1, 41)
WFS9U56, (3, 9)
LIP1Y97, (1, 62)
LZJ0D23, (1, 47)
VZZ7L30, (3, 9)
FGI5L55, (1, 37)
JZY7M05, (3, 9)
NDC3E24, (3, 9)
CVH2P00, (0, 17)
CIU4W14, (1, 14)
EXH6G69, (0, 17)
NZC0J08, (1, 14)
PYC0F80, (1, 9)
CBJ0U09, (2, 28)
AMA9H65, (1, 14)
HVH5K80, (1, 9)
VSY1A21, (1, 30)
TCA1B41, (0, 16)
FJP8P96, (2, 20)
NYR8F81, (2, 8)
ROY4Q16, (2, 18)
KGM0I25, (0, 6)
ACC6P91, (2, 8)
DEA9D61, (2, 13)
QMP2V23, (0, 6)
TPG0R51, (1, 7)
AOD1U38, (3, 7)
HBU3J05, (1, 0)
JUM5W83, (2, 0)
NOA9X08, (3, 0)
MJH5Y18, (5, 865)
QVS6F57, (5, 1088)
AED5V06, (5, 1119)
MCP6F11, (4, 1172)
CLT6G64, (4, 1185)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1234)
FMF9P78, (4, 1234)
OQW4L41, (5, 1200)
YRD3W13, (5, 1164)
NLY7P53, (4, 1234)
JTF3C55, (5, 1262)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1262)
VOY8P52, (5, 1304)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1247)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (5, 1304)
HFS2I71, (4, 1303)
MSL3S45, (5, 1273)
PJD6J76, (5, 1304)
UPC8V04, (5, 1275)
NMP8M65, (5, 1304)
WPP5S23, (5, 1289)
VBN9K98, (5, 1305)
LWC9T06, (4, 1303)
THV6E38, (5, 1305)
JRU4K40, (4, 1303)
2023-04-21 21:30:12.358759
