Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 244)
LUC9D94, (0, 135)
LZJ7S34, (0, 74)
IMG2L40, (0, 50)
IMR6K16, (1, 43)
YLK7H13, (1, 57)
MQE0R37, (1, 51)
LWN7Q04, (0, 20)
IIV0I69, (1, 16)
LSM7L16, (0, 10)
OCV4K42, (1, 16)
RJF7H28, (0, 0)
SJK4E06, (1, 0)
EYW8Y88, (3, 1091)
MGL6K41, (3, 1244)
LFI8F47, (2, 1148)
OVM0N65, (3, 1213)
GSS3M08, (4, 1173)
MIP5W86, (2, 1266)
NSG0V87, (4, 1226)
NNP7E44, (3, 1324)
FNY3J90, (3, 1323)
FII6V88, (3, 1287)
IYY2T39, (3, 1323)
WKH6G45, (2, 1290)
GHI5X29, (3, 1324)
EWK5S41, (2, 1323)
FNM0P09, (4, 1342)
ECF7L01, (2, 1360)
IXL4B22, (3, 1327)
RJR4V19, (4, 1342)
COM1D80, (2, 1360)
TVE8R82, (5, 1347)
JTH0Q56, (5, 1337)
MMX7U24, (4, 1342)
IMT8K50, (4, 1352)
PDD6J63, (3, 1343)
HZB8Z84, (5, 1360)
SXX9B58, (2, 1368)
AKH1Y99, (3, 1368)
RPY8G49, (4, 1368)
2023-04-21 21:30:09.335354
