Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 705)
SJK4E06, (0, 305)
GAW8W32, (1, 174)
IHV9L14, (0, 247)
CYO8X59, (0, 147)
BHX8N90, (1, 211)
ORU5I41, (1, 75)
XND5A23, (1, 62)
THR1O81, (0, 5)
IJI3B69, (1, 0)
LFI8F47, (3, 858)
OVM0N65, (4, 1046)
NSG0V87, (5, 932)
FII6V88, (4, 1046)
IXL4B22, (4, 914)
PDD6J63, (4, 1060)
SXX9B58, (4, 1008)
RPY8G49, (3, 1007)
PMA0Y05, (3, 1035)
FEL2N45, (4, 1134)
BYT5E44, (4, 1211)
RPU8T68, (4, 1159)
XOT9T98, (4, 1205)
DZI5M50, (4, 1147)
WBL3U30, (5, 1157)
BWN2U15, (5, 1194)
EGE6X32, (4, 1221)
ZAN5T22, (3, 1232)
LOG8Z27, (3, 1279)
KBH1X13, (2, 1286)
YKP4S28, (3, 1328)
JEQ6A29, (4, 1250)
QJI8I66, (3, 1328)
KVV3V86, (2, 1315)
KQY4R92, (5, 1297)
NFU0K37, (3, 1328)
QHM8A06, (3, 1328)
GWW6H35, (5, 1312)
RAS3L83, (2, 1321)
CMU7B35, (4, 1326)
MUN7Z62, (3, 1357)
PZW7X95, (4, 1355)
INZ0H18, (5, 1357)
SKF6V77, (2, 1368)
AYS4N44, (4, 1368)
2023-04-21 21:30:11.854768
