Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 270)
UOR2I65, (0, 255)
ZUZ7X88, (3, 205)
PWZ7S71, (2, 172)
WYQ8A14, (1, 153)
KAA3I52, (1, 133)
GLO2Z37, (2, 249)
PRQ7X35, (2, 241)
JAC0A88, (2, 175)
PYC7F59, (0, 202)
FTK8G61, (3, 115)
JVF5N94, (0, 110)
ZTU8P11, (0, 132)
KES4O30, (0, 71)
LCZ5B52, (3, 36)
PFW2O74, (0, 71)
XAA5Y80, (3, 94)
HGV3X40, (0, 43)
OZI6D55, (3, 36)
YVE6Q38, (0, 43)
KBT9U00, (1, 19)
KJK4K90, (0, 15)
WCT5W20, (3, 11)
JRP3R27, (0, 15)
HBQ7A04, (3, 36)
HRI1I48, (0, 15)
BWL3Y86, (2, 35)
RBH1I78, (0, 49)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 21)
VBO9P25, (1, 27)
HOD1U13, (0, 23)
UTU8S67, (3, 28)
WHB2J98, (2, 24)
NFA0U57, (2, 19)
WCC8O15, (3, 11)
KNM2W72, (1, 18)
LNR9F07, (2, 6)
HHJ3G47, (1, 19)
ATZ1D45, (2, 6)
XQS9U91, (1, 13)
WMV9I59, (3, 7)
MJJ8S07, (1, 9)
SHD7B97, (3, 5)
RXK1A81, (0, 0)
LOU7O39, (1, 0)
ENF1C40, (2, 0)
HNV2R37, (3, 0)
MJH5Y18, (4, 999)
QNE7O70, (4, 1129)
QML0U08, (4, 1129)
QVS6F57, (5, 1160)
AED5V06, (5, 1191)
MCP6F11, (4, 1247)
CLT6G64, (4, 1257)
ZWV8K15, (4, 1260)
DLP1S76, (5, 1278)
FMF9P78, (4, 1268)
OQW4L41, (4, 1275)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (4, 1287)
OXB4R46, (4, 1303)
GND1M69, (4, 1303)
BQJ2K33, (4, 1304)
NLY7P53, (5, 1299)
JTF3C55, (4, 1306)
CXV8Q35, (5, 1308)
GLQ0V58, (4, 1312)
2023-04-21 21:30:10.971122
