Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 824)
ATJ6X39, (2, 374)
IDA5V99, (0, 354)
NBN4Q65, (0, 337)
RMZ8U54, (2, 349)
YGE0J45, (0, 319)
PPZ2C34, (2, 428)
FFR3Z19, (2, 432)
SSS4N02, (1, 233)
SHU4P56, (1, 351)
HSH6H98, (0, 315)
ULQ0E95, (2, 282)
SIV0R97, (0, 294)
UMB1M54, (2, 235)
XYJ7U70, (2, 134)
BOA9F36, (1, 169)
ICC6F88, (2, 187)
VCA0C35, (2, 152)
IAF7D08, (1, 126)
ZUC4N90, (0, 210)
SQW6P60, (1, 106)
JXD1U84, (2, 52)
QAZ1V47, (2, 52)
OPA0P04, (2, 52)
XSV2Y12, (2, 78)
UUQ9P09, (2, 73)
WAB7V50, (0, 22)
JQI6I24, (1, 40)
RUP2K60, (0, 12)
EZC2J20, (2, 20)
IAV1Z11, (0, 5)
ZJS7Y06, (1, 0)
JMR2N54, (4, 527)
VYJ6F73, (5, 579)
RQQ1L64, (3, 894)
BDE3N82, (4, 759)
HWA1E87, (4, 911)
AKR6Y08, (3, 924)
ZPY4W66, (3, 975)
HZU3E93, (5, 841)
NOV0D09, (5, 866)
ECL3R01, (3, 1113)
FQR5D19, (3, 1028)
EAK4Q19, (5, 1094)
ONB4T02, (3, 1135)
MJC4Y71, (3, 1136)
BFJ7H52, (5, 1158)
GFG6U07, (4, 1187)
URK4Z02, (5, 1174)
QAI1Q48, (4, 1187)
ZJL8Z39, (5, 1174)
UHO9Q06, (3, 1169)
FIT8B48, (3, 1178)
CDN3Q47, (3, 1231)
KMV6E48, (3, 1246)
HEQ2J43, (3, 1246)
LUN0V67, (5, 1232)
ZEP7Q68, (4, 1246)
XBH2Q22, (4, 1246)
ANP4C99, (5, 1243)
FFG4J77, (5, 1253)
2023-04-21 21:30:15.063779
