Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 143)
MFY0J98, (0, 112)
ITA2Q20, (1, 215)
TBC6I72, (0, 112)
GXT5K45, (0, 112)
ATJ6X39, (2, 106)
ZGU9R45, (1, 102)
IDA5V99, (0, 86)
NBN4Q65, (0, 69)
RMZ8U54, (2, 80)
UEC4B52, (1, 94)
OIL2O35, (1, 102)
PYH1X90, (0, 20)
CFW0N99, (1, 34)
ZAI6J58, (0, 20)
YGE0J45, (0, 51)
BBM3P84, (2, 72)
POI3L10, (0, 42)
EDE8R73, (1, 48)
UYH6U70, (0, 20)
NNH1D99, (1, 34)
FTR1W12, (0, 25)
WIM3W19, (0, 20)
GDQ6C07, (1, 11)
FTZ1A58, (1, 10)
BKE4M51, (0, 13)
HFK7Z32, (1, 10)
KDU3V59, (0, 12)
KZJ0X73, (1, 11)
WOW9Y87, (2, 5)
AIP3E52, (4, 901)
SQS1G76, (5, 1011)
JMR2N54, (4, 1111)
VYJ6F73, (5, 1143)
IZO4P77, (4, 1213)
QUR4E97, (4, 1213)
DNO4K67, (5, 1181)
GLV1Z41, (4, 1213)
RQQ1L64, (3, 1194)
BDE3N82, (4, 1179)
HWA1E87, (3, 1210)
ZQO8J74, (4, 1179)
RHN0L24, (3, 1217)
BUK5L24, (3, 1236)
AKR6Y08, (3, 1205)
RRC1V60, (3, 1236)
ULR5H52, (4, 1228)
CMV8U61, (5, 1238)
IID7U17, (5, 1250)
IRF4B08, (3, 1250)
PGQ2S09, (4, 1258)
2023-04-21 21:30:09.907420
