Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 291)
LGK7M43, (2, 328)
CIR7F80, (3, 387)
FDW5L01, (3, 268)
NJN4D38, (3, 312)
RRS5A26, (3, 237)
KQO3V84, (0, 216)
BKY9U04, (0, 244)
TCL0R85, (2, 207)
OIM7A17, (1, 201)
DIS4A51, (1, 192)
YZX7P94, (3, 159)
QDO1L33, (3, 140)
YXI0Z37, (1, 191)
JKI8O57, (0, 120)
PKC8S15, (0, 135)
ASJ5V97, (3, 128)
JGO4B46, (1, 126)
EDO3X93, (0, 63)
KHP5A55, (2, 97)
UIU7Z40, (1, 65)
CIN7F35, (3, 72)
CAY1U94, (2, 48)
AGF0J57, (3, 69)
LKM7W30, (1, 41)
JFY4P04, (2, 25)
ZRN7J74, (0, 21)
CZL0T45, (2, 22)
VHX0K33, (3, 30)
ARY6K34, (2, 16)
LOK0J08, (0, 9)
ITW3D89, (2, 11)
ICV4A86, (3, 6)
MBF2F53, (6, 712)
MPT4W90, (5, 748)
RQS4F95, (5, 841)
PHV6J53, (5, 870)
FLK4A87, (6, 817)
RDE6Z00, (4, 879)
CNS7E64, (4, 895)
WGO9F46, (6, 880)
ZOT7J72, (6, 901)
GGL1H83, (6, 908)
MJM9K81, (4, 953)
NFX9K48, (4, 972)
LFM9W88, (5, 980)
JCS1L29, (4, 974)
SWX4B93, (5, 985)
FMW1Q65, (4, 982)
QFS2V67, (5, 1023)
RFR6Y70, (6, 1067)
JVK3W41, (5, 1047)
RFW4H87, (5, 1072)
DGG5A41, (5, 1056)
MVB3J35, (6, 1067)
BPL0U55, (5, 1073)
CIY7Q36, (4, 1086)
QBZ6A17, (5, 1082)
SMZ7T01, (4, 1087)
XFM8U54, (5, 1089)
BCV3M25, (5, 1097)
CHH5E97, (6, 1097)
2023-04-21 21:30:12.077668
