Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 151)
RDK0M07, (1, 153)
RDK0M07, (1, 155)
KQD1D51, (1, 120)
KQD1D51, (1, 122)
KQD1D51, (1, 124)
SCJ5V31, (1, 124)
SCJ5V31, (1, 124)
SCJ5V31, (1, 124)
YXJ4Q96, (0, 164)
YXJ4Q96, (0, 166)
YXJ4Q96, (0, 168)
VHW5G13, (0, 59)
VHW5G13, (0, 61)
VHW5G13, (0, 63)
PQI2L87, (0, 131)
PQI2L87, (0, 133)
PQI2L87, (0, 135)
ZWG1M52, (1, 124)
ZWG1M52, (1, 124)
ZWG1M52, (1, 124)
QYF2J85, (0, 48)
QYF2J85, (0, 52)
QYF2J85, (0, 57)
LPA5V10, (1, 18)
LPA5V10, (1, 20)
LPA5V10, (1, 22)
BXK9H24, (1, 41)
BXK9H24, (1, 45)
BXK9H24, (1, 47)
MKD4J33, (1, 60)
MKD4J33, (1, 72)
MKD4J33, (1, 85)
LIG6Z88, (0, 18)
LIG6Z88, (0, 20)
LIG6Z88, (0, 23)
XVJ5S46, (0, 9)
XVJ5S46, (0, 9)
XVJ5S46, (0, 9)
GIK1N77, (0, 9)
GIK1N77, (0, 9)
GIK1N77, (0, 9)
DXD1Z10, (0, 9)
DXD1Z10, (0, 9)
DXD1Z10, (0, 9)
NEF2M41, (0, 0)
NEF2M41, (0, 12)
NEF2M41, (0, 22)
RZQ2Q02, (0, 0)
RZQ2Q02, (0, 6)
JUT1U07, (1, 0)
QDO9Q70, (2, 1157)
QDO9Q70, (2, 1155)
QDO9Q70, (2, 1153)
MMU1R97, (4, 1201)
MMU1R97, (4, 1199)
MMU1R97, (4, 1197)
VNB3B56, (4, 1241)
VNB3B56, (4, 1238)
VNB3B56, (4, 1234)
FHC4O90, (4, 1313)
FHC4O90, (4, 1311)
FHC4O90, (4, 1309)
WZK5M11, (2, 1236)
WZK5M11, (2, 1231)
WZK5M11, (2, 1226)
ADV3A27, (3, 1319)
ADV3A27, (3, 1317)
ADV3A27, (3, 1315)
IAZ1P52, (2, 1321)
IAZ1P52, (2, 1319)
IAZ1P52, (2, 1316)
XLH7T62, (4, 1244)
XLH7T62, (4, 1235)
XLH7T62, (4, 1228)
JVS7M77, (3, 1329)
JVS7M77, (3, 1329)
JVS7M77, (3, 1329)
CJF4G61, (3, 1348)
CJF4G61, (3, 1348)
CJF4G61, (3, 1348)
KJU1D62, (3, 1329)
KJU1D62, (3, 1329)
KJU1D62, (3, 1329)
KIL9P64, (4, 1343)
KIL9P64, (4, 1343)
KIL9P64, (4, 1343)
BUU7H94, (4, 1343)
BUU7H94, (4, 1343)
BUU7H94, (4, 1343)
XMX9J30, (3, 1348)
XMX9J30, (3, 1348)
XMX9J30, (3, 1348)
JZP3N21, (2, 1350)
JZP3N21, (2, 1349)
JZP3N21, (2, 1350)
ZSO9K71, (5, 1348)
ZSO9K71, (5, 1340)
ZSO9K71, (5, 1333)
QUQ1A76, (3, 1355)
QUQ1A76, (3, 1351)
QUQ1A76, (3, 1349)
2023-05-21 13:12:03.302244