Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 818)
SJK4E06, (1, 415)
GAW8W32, (1, 237)
IHV9L14, (1, 374)
CYO8X59, (0, 263)
BHX8N90, (1, 261)
ORU5I41, (1, 110)
XND5A23, (1, 110)
THR1O81, (1, 109)
IJI3B69, (1, 110)
HPC8J28, (0, 88)
JIG6H73, (0, 29)
KCJ1N51, (1, 24)
XPW7Y09, (0, 0)
LFI8F47, (2, 774)
NSG0V87, (4, 829)
IXL4B22, (4, 792)
PDD6J63, (4, 1010)
SXX9B58, (4, 958)
RPY8G49, (3, 935)
PMA0Y05, (3, 973)
FEL2N45, (4, 1019)
RPU8T68, (4, 1109)
XOT9T98, (3, 1146)
DZI5M50, (3, 1032)
WBL3U30, (4, 1041)
BWN2U15, (5, 1144)
ZAN5T22, (2, 1174)
LOG8Z27, (3, 1242)
KBH1X13, (2, 1224)
JEQ6A29, (5, 1164)
KVV3V86, (4, 1241)
KQY4R92, (4, 1193)
GWW6H35, (5, 1196)
RAS3L83, (3, 1242)
CMU7B35, (4, 1193)
MUN7Z62, (3, 1289)
INZ0H18, (4, 1241)
SKF6V77, (3, 1252)
NQE9H26, (2, 1320)
TXH1D17, (2, 1286)
SPY0U75, (4, 1299)
NIE5E91, (3, 1334)
IEJ5K70, (5, 1314)
KMF9Z54, (3, 1338)
LOV7Q90, (3, 1334)
AXO4V29, (2, 1331)
YPR2S42, (4, 1327)
POS0Y25, (5, 1345)
TVC2R93, (4, 1354)
FGQ4U81, (4, 1363)
2023-04-21 21:30:12.650730
