Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 390)
UOR2I65, (0, 378)
PWZ7S71, (2, 292)
WYQ8A14, (1, 273)
KAA3I52, (1, 253)
GLO2Z37, (1, 361)
PRQ7X35, (1, 361)
PYC7F59, (1, 361)
JVF5N94, (1, 230)
ZTU8P11, (0, 252)
BWL3Y86, (2, 156)
RBH1I78, (1, 209)
VBO9P25, (1, 147)
HOD1U13, (1, 146)
WHB2J98, (2, 144)
YWG7Q59, (3, 107)
UOI6Q80, (3, 110)
JFV6F40, (1, 95)
LIP1Y97, (1, 111)
LZJ0D23, (2, 99)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (3, 81)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
NYR8F81, (2, 8)
ACC6P91, (2, 8)
DEA9D61, (1, 43)
TPG0R51, (2, 49)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (3, 45)
PRY7K49, (2, 33)
SIH5G79, (2, 33)
PAW2I16, (1, 7)
QKC1K12, (1, 14)
NWW4T94, (3, 25)
YKL3X77, (1, 7)
UMB2J18, (0, 6)
YZE7R78, (1, 26)
LER6B20, (2, 8)
BIU3K16, (0, 6)
PXW4J83, (0, 12)
ULA2F89, (0, 14)
TZI3C12, (3, 8)
DLD7W72, (2, 5)
WGE1T91, (2, 0)
MJH5Y18, (5, 811)
QVS6F57, (5, 1040)
AED5V06, (5, 1071)
MCP6F11, (4, 1124)
CLT6G64, (4, 1137)
OQW4L41, (5, 1152)
YRD3W13, (5, 1116)
ZVC2D70, (4, 1199)
MSL3S45, (5, 1271)
UPC8V04, (5, 1271)
WPP5S23, (5, 1271)
EMP5G91, (4, 1248)
QBF8U23, (5, 1274)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1291)
XFX7O08, (5, 1300)
MEO1T37, (4, 1306)
WPP6D27, (4, 1303)
JJA7F67, (4, 1312)
2023-04-21 21:30:13.271343
