Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 499)
LUC9D94, (0, 250)
LSM7L16, (0, 205)
RJF7H28, (1, 174)
SJK4E06, (0, 164)
CKL7E87, (1, 95)
AJW3D47, (1, 164)
FOM4U79, (1, 136)
IMW1E51, (1, 121)
GAW8W32, (1, 85)
IHV9L14, (1, 140)
TIJ5T30, (1, 93)
AXN4R64, (0, 27)
CYO8X59, (1, 41)
BHX8N90, (0, 42)
KZJ7T50, (0, 5)
UIL9O83, (1, 11)
EYW8Y88, (2, 931)
MGL6K41, (3, 1139)
LFI8F47, (2, 994)
OVM0N65, (3, 1108)
GSS3M08, (3, 980)
NSG0V87, (5, 1039)
FII6V88, (4, 1162)
IXL4B22, (4, 1059)
TVE8R82, (4, 1255)
JTH0Q56, (4, 1166)
PDD6J63, (4, 1183)
SXX9B58, (4, 1155)
RPY8G49, (2, 1211)
PMA0Y05, (2, 1164)
FEL2N45, (5, 1248)
BYT5E44, (3, 1291)
PQJ3A45, (4, 1255)
QBP6P46, (5, 1252)
RPU8T68, (4, 1265)
XOT9T98, (3, 1319)
QQK5X95, (4, 1261)
DXB8B96, (2, 1346)
EFU6I38, (2, 1346)
DZI5M50, (4, 1285)
TUC4F15, (2, 1346)
UIJ3E71, (2, 1361)
WBL3U30, (5, 1310)
GJN4X60, (2, 1361)
VDF1L73, (3, 1356)
TXO9G54, (4, 1352)
MLB7Z56, (3, 1356)
ARN9H10, (4, 1352)
BWN2U15, (5, 1359)
2023-04-21 21:30:10.692553
