Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 659)
YLO6Y90, (1, 413)
LWU9U69, (2, 666)
APG3S94, (1, 371)
JDG5B87, (2, 238)
YSU4B88, (1, 365)
FCU0I38, (1, 369)
PJO1F55, (2, 251)
IUX5F05, (0, 275)
QBB4W94, (1, 282)
RBD9M54, (2, 223)
YMI1M28, (0, 171)
TSE8Q31, (0, 104)
CMM3R50, (2, 127)
FGT1Z40, (2, 123)
WDC9W92, (1, 85)
RIG7I58, (2, 95)
TAV8H97, (1, 85)
PST1S10, (2, 65)
PFA4A75, (0, 23)
RCQ0F22, (2, 91)
CTN9S68, (0, 23)
HSN1J66, (1, 50)
DGY7P45, (1, 71)
QVR2L93, (1, 31)
NXV8K69, (2, 56)
CGO0L41, (1, 31)
YKQ7J89, (2, 17)
EZO9H56, (0, 14)
OBM7Q98, (1, 19)
TID3Q86, (0, 6)
OPE2Y02, (0, 0)
TSC6X68, (4, 414)
QCU1C33, (4, 704)
KVA7F06, (3, 680)
ASO3L84, (4, 778)
IGQ3U31, (3, 991)
FZJ8A80, (3, 996)
TEN3S69, (4, 1051)
GOC2I34, (3, 957)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1086)
WWV6R06, (3, 1079)
UPG1S00, (4, 1150)
WMY4Q90, (4, 1150)
LKQ1T63, (3, 1122)
VCA4K93, (3, 1133)
WJR0L00, (3, 1158)
2023-04-21 21:30:11.804711
