Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 131)
WOI8F40, (1, 138)
SSG0G46, (0, 99)
LVB6G27, (0, 33)
SIC6Z21, (0, 33)
ZNB1X43, (1, 53)
YLO6Y90, (1, 64)
LWU9U69, (2, 51)
FJF5I55, (2, 45)
VRY3U72, (0, 14)
BJX7A99, (2, 21)
RTD0V88, (0, 7)
TSC6X68, (3, 1035)
CEB7B85, (3, 1034)
YCX6F74, (3, 1039)
QCU1C33, (4, 1075)
ZUS8L35, (3, 1076)
BWN7M31, (3, 1078)
NCP8M02, (4, 1086)
SKV7F11, (4, 1114)
ZGO0U75, (4, 1114)
YHM6V38, (3, 1131)
RMS2G16, (4, 1139)
FQB1W03, (3, 1151)
NEB3C26, (4, 1151)
WPJ1B17, (4, 1158)
2023-04-21 21:30:08.587930
