Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 221)
WOI8F40, (0, 262)
SSG0G46, (0, 209)
ZNB1X43, (1, 162)
YLO6Y90, (1, 185)
LWU9U69, (2, 177)
FJF5I55, (2, 158)
VRY3U72, (1, 122)
BJX7A99, (2, 143)
RTD0V88, (1, 110)
TZW5C71, (1, 100)
GFH5J36, (1, 13)
QDX6N25, (2, 10)
WAU8Z67, (0, 84)
JNS5J98, (1, 13)
KLX7K46, (2, 10)
WIF1B99, (0, 62)
BUX1W41, (2, 10)
UTA3V13, (0, 42)
BUJ6X58, (0, 27)
DDC1U36, (0, 19)
NHG7T30, (1, 13)
APG3S94, (0, 0)
TSC6X68, (4, 913)
CEB7B85, (3, 963)
YCX6F74, (3, 963)
QCU1C33, (4, 958)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 975)
YHM6V38, (4, 1027)
RMS2G16, (3, 1073)
FQB1W03, (4, 1034)
NEB3C26, (4, 1042)
KVA7F06, (3, 1090)
AHF0T08, (3, 1116)
DCQ0O14, (3, 1116)
RPH7C74, (4, 1137)
IMB2Q18, (4, 1158)
2023-04-21 21:30:09.106947
