Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 919)
SJK4E06, (0, 611)
GAW8W32, (1, 354)
IHV9L14, (0, 499)
CYO8X59, (0, 360)
BHX8N90, (1, 336)
JIG6H73, (1, 168)
KCJ1N51, (0, 134)
XPW7Y09, (0, 82)
ULY6W37, (0, 124)
DOH4O18, (0, 74)
EGO4N77, (1, 101)
LJN0D36, (0, 64)
RUR0E09, (0, 27)
EKU4I63, (0, 10)
WYA7X14, (0, 10)
IFZ2Z79, (0, 0)
TDQ8Z72, (1, 0)
LFI8F47, (3, 619)
NSG0V87, (5, 663)
IXL4B22, (4, 675)
SXX9B58, (4, 883)
RPY8G49, (3, 817)
PMA0Y05, (3, 870)
RPU8T68, (4, 1034)
XOT9T98, (3, 1071)
DZI5M50, (3, 909)
WBL3U30, (5, 914)
BWN2U15, (5, 1069)
ZAN5T22, (2, 1022)
KBH1X13, (2, 1103)
MUN7Z62, (3, 1197)
SKF6V77, (2, 1084)
TXH1D17, (4, 1123)
IEJ5K70, (5, 1198)
KMF9Z54, (3, 1222)
POS0Y25, (4, 1263)
XPL9O97, (5, 1263)
KJF3K87, (4, 1187)
MSO1U55, (5, 1207)
YKX7C98, (4, 1320)
OGO9M06, (4, 1320)
LNF4A58, (4, 1335)
QKG8R16, (4, 1335)
YDQ0Y88, (3, 1272)
UYY6C60, (4, 1335)
KNT2P22, (2, 1304)
PUS7S37, (5, 1302)
GLT1V43, (2, 1308)
UBK3O83, (2, 1335)
MNK8I40, (2, 1323)
BIL0R92, (5, 1316)
CEE5L55, (3, 1338)
MVS2A34, (4, 1338)
ZBF4L20, (3, 1355)
UPN0T38, (4, 1356)
ZGA6P46, (3, 1363)
SJN9K81, (2, 1368)
DGY9S54, (3, 1368)
IUS4G92, (4, 1368)
2023-04-21 21:30:13.823335
