Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 159)
ITA2Q20, (1, 256)
ATJ6X39, (2, 122)
ZGU9R45, (1, 102)
IDA5V99, (0, 102)
NBN4Q65, (0, 85)
RMZ8U54, (2, 97)
UEC4B52, (1, 143)
OIL2O35, (1, 102)
YGE0J45, (0, 67)
BBM3P84, (2, 88)
POI3L10, (0, 58)
EDE8R73, (1, 73)
FTR1W12, (0, 44)
GDQ6C07, (1, 11)
FTZ1A58, (1, 10)
BKE4M51, (1, 37)
HFK7Z32, (1, 10)
KDU3V59, (2, 54)
KZJ0X73, (1, 11)
WOW9Y87, (2, 21)
ZQJ4A00, (2, 16)
PPZ2C34, (1, 9)
EUW8E22, (0, 0)
AIP3E52, (4, 885)
SQS1G76, (5, 955)
JMR2N54, (4, 1084)
VYJ6F73, (3, 1127)
DNO4K67, (5, 1165)
RQQ1L64, (3, 1174)
BDE3N82, (4, 1144)
HWA1E87, (3, 1177)
RHN0L24, (4, 1201)
AKR6Y08, (3, 1176)
ULR5H52, (5, 1205)
CMV8U61, (4, 1218)
IID7U17, (5, 1232)
IRF4B08, (4, 1218)
PGQ2S09, (4, 1244)
ZPY4W66, (3, 1236)
YMK7I09, (4, 1244)
PID5M22, (5, 1248)
TMW0K41, (4, 1253)
OUI9Y70, (5, 1254)
JUL5I26, (4, 1258)
PEX2R31, (5, 1258)
2023-04-21 21:30:10.170603
