Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 219)
RDK0M07, (1, 221)
RDK0M07, (1, 223)
KQD1D51, (0, 214)
KQD1D51, (0, 216)
KQD1D51, (0, 219)
YXJ4Q96, (1, 241)
YXJ4Q96, (1, 244)
YXJ4Q96, (1, 246)
PQI2L87, (1, 210)
PQI2L87, (1, 212)
PQI2L87, (1, 214)
LPA5V10, (1, 161)
LPA5V10, (1, 163)
LPA5V10, (1, 165)
BXK9H24, (1, 135)
BXK9H24, (1, 139)
BXK9H24, (1, 144)
MKD4J33, (0, 255)
MKD4J33, (0, 263)
MKD4J33, (0, 271)
RZQ2Q02, (1, 91)
RZQ2Q02, (1, 95)
RZQ2Q02, (1, 98)
TBQ2R72, (0, 40)
TBQ2R72, (0, 46)
TBQ2R72, (0, 53)
WDV0E11, (1, 66)
WDV0E11, (1, 73)
WDV0E11, (1, 80)
ANY1G12, (0, 0)
ANY1G12, (0, 6)
ANY1G12, (0, 10)
GJF1C88, (0, 0)
GJF1C88, (0, 9)
QDO9Q70, (3, 1077)
QDO9Q70, (3, 1075)
QDO9Q70, (3, 1073)
MMU1R97, (5, 1112)
MMU1R97, (5, 1110)
MMU1R97, (5, 1108)
VNB3B56, (5, 1164)
VNB3B56, (5, 1162)
VNB3B56, (5, 1160)
WZK5M11, (5, 1121)
WZK5M11, (5, 1119)
WZK5M11, (5, 1117)
XLH7T62, (5, 1147)
XLH7T62, (5, 1145)
XLH7T62, (5, 1143)
ZSO9K71, (5, 1239)
ZSO9K71, (5, 1237)
ZSO9K71, (5, 1235)
DMP0V29, (3, 1316)
DMP0V29, (3, 1314)
DMP0V29, (3, 1312)
JND7C78, (4, 1296)
JND7C78, (4, 1294)
JND7C78, (4, 1292)
HFC6S35, (3, 1284)
HFC6S35, (3, 1282)
HFC6S35, (3, 1280)
RSA6Y04, (3, 1279)
RSA6Y04, (3, 1277)
RSA6Y04, (3, 1275)
HAE9X89, (3, 1314)
HAE9X89, (3, 1310)
HAE9X89, (3, 1308)
MCO3W68, (4, 1337)
MCO3W68, (4, 1333)
MCO3W68, (4, 1331)
HXH3K68, (3, 1314)
HXH3K68, (3, 1308)
HXH3K68, (3, 1302)
MJT9X35, (4, 1344)
MJT9X35, (4, 1342)
MJT9X35, (4, 1339)
OKE4G81, (5, 1342)
OKE4G81, (5, 1340)
OKE4G81, (5, 1338)
PBH8S08, (2, 1317)
PBH8S08, (2, 1310)
PBH8S08, (2, 1303)
PJS2H73, (3, 1314)
PJS2H73, (3, 1305)
PJS2H73, (3, 1295)
MEJ9H36, (5, 1347)
MEJ9H36, (5, 1347)
MEJ9H36, (5, 1347)
GTV0R95, (2, 1344)
GTV0R95, (2, 1333)
GTV0R95, (2, 1322)
RLK3L01, (3, 1350)
RLK3L01, (3, 1347)
RLK3L01, (3, 1346)
HLD9X91, (4, 1350)
HLD9X91, (4, 1347)
HLD9X91, (4, 1343)
NTX1S26, (5, 1347)
NTX1S26, (5, 1347)
NTX1S26, (5, 1347)
ULO0U11, (3, 1355)
ULO0U11, (3, 1344)
ULO0U11, (3, 1335)
DJR6J80, (3, 1355)
DJR6J80, (3, 1349)
DJR6J80, (3, 1346)
UZW0J89, (5, 1355)
UZW0J89, (5, 1341)
ZXJ4A17, (2, 1355)
2023-05-21 13:12:03.506115