Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 181)
LGK7M43, (1, 199)
CIR7F80, (3, 261)
FDW5L01, (3, 158)
NJN4D38, (3, 202)
RRS5A26, (3, 127)
KQO3V84, (0, 106)
BKY9U04, (0, 134)
TCL0R85, (2, 95)
OIM7A17, (1, 91)
DIS4A51, (1, 82)
TTB3V51, (1, 79)
ZNW1N67, (3, 50)
QEB6E38, (3, 50)
ZAB0L46, (0, 27)
BKE5F16, (1, 67)
QQW3K99, (2, 30)
YZX7P94, (3, 36)
FYG7H07, (0, 27)
QDO1L33, (3, 24)
GIW4K69, (0, 20)
YXI0Z37, (1, 29)
KGG6Y04, (2, 25)
JKI8O57, (0, 5)
NEU3A98, (1, 9)
XWI6T73, (3, 7)
AWO6L30, (3, 0)
MBF2F53, (6, 822)
MPT4W90, (5, 858)
WEA4C72, (4, 893)
ZJW7H58, (6, 896)
RQS4F95, (5, 961)
PHV6J53, (5, 990)
FLK4A87, (6, 927)
RDE6Z00, (4, 998)
CNS7E64, (4, 1005)
WGO9F46, (6, 990)
ZOT7J72, (6, 1011)
GGL1H83, (6, 1026)
XYA6L53, (5, 1044)
ZYP4S66, (6, 1036)
VMC4A02, (6, 1036)
NTG6Z11, (4, 1047)
SWP4Y96, (5, 1079)
DUS6G41, (5, 1079)
MJM9K81, (4, 1066)
NFX9K48, (4, 1082)
LFM9W88, (4, 1097)
2023-04-21 21:30:10.421584
