Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 71)
RDK0M07, (1, 73)
RDK0M07, (1, 75)
SUB8D80, (0, 36)
SUB8D80, (0, 38)
SUB8D80, (0, 41)
QIM1I81, (1, 62)
QIM1I81, (1, 64)
QIM1I81, (1, 66)
FYN7W11, (1, 54)
FYN7W11, (1, 54)
FYN7W11, (1, 54)
JGY6H92, (1, 54)
JGY6H92, (1, 54)
JGY6H92, (1, 54)
VZX6W82, (1, 43)
VZX6W82, (1, 54)
VZX6W82, (1, 54)
UCO6C52, (0, 0)
UCO6C52, (0, 13)
XNA9N88, (0, 0)
KQD1D51, (1, 0)
ULQ0L99, (4, 1281)
ULQ0L99, (4, 1277)
ULQ0L99, (4, 1275)
QDO9Q70, (3, 1270)
QDO9Q70, (3, 1265)
QDO9Q70, (3, 1261)
RSH8E08, (3, 1297)
RSH8E08, (3, 1294)
RSH8E08, (3, 1290)
JQL9C19, (3, 1332)
JQL9C19, (3, 1330)
JQL9C19, (3, 1328)
MMU1R97, (4, 1313)
MMU1R97, (4, 1306)
MMU1R97, (4, 1299)
COD5T12, (4, 1306)
COD5T12, (4, 1293)
COD5T12, (4, 1282)
GJH8C32, (3, 1340)
GJH8C32, (3, 1338)
GJH8C32, (3, 1336)
VNB3B56, (4, 1346)
VNB3B56, (4, 1344)
VNB3B56, (4, 1341)
LCT0R26, (5, 1337)
LCT0R26, (5, 1331)
LCT0R26, (5, 1324)
DYE6M99, (3, 1350)
DYE6M99, (3, 1348)
DYE6M99, (3, 1346)
DRQ2E59, (5, 1345)
DRQ2E59, (5, 1336)
DRQ2E59, (5, 1328)
EBA3C08, (2, 1355)
EBA3C08, (2, 1353)
EBA3C08, (2, 1351)
VFX5W25, (5, 1355)
VFX5W25, (5, 1346)
VFX5W25, (5, 1336)
DRG7D92, (2, 1355)
TUR8I90, (4, 1355)
2023-05-21 13:12:03.074463