Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 165)
RDK0M07, (1, 167)
RDK0M07, (1, 169)
KQD1D51, (1, 134)
KQD1D51, (1, 137)
KQD1D51, (1, 139)
YXJ4Q96, (0, 178)
YXJ4Q96, (0, 180)
YXJ4Q96, (0, 182)
PQI2L87, (1, 147)
PQI2L87, (1, 150)
PQI2L87, (1, 153)
LPA5V10, (1, 35)
LPA5V10, (1, 40)
LPA5V10, (1, 46)
BXK9H24, (0, 57)
BXK9H24, (0, 59)
BXK9H24, (0, 61)
MKD4J33, (0, 146)
MKD4J33, (0, 156)
MKD4J33, (0, 164)
RZQ2Q02, (1, 23)
RZQ2Q02, (1, 27)
RZQ2Q02, (1, 32)
JUT1U07, (1, 10)
JUT1U07, (1, 12)
JUT1U07, (1, 14)
PDZ4Q03, (1, 2)
PDZ4Q03, (1, 4)
PDZ4Q03, (1, 6)
QDO9Q70, (3, 1141)
QDO9Q70, (3, 1137)
QDO9Q70, (3, 1133)
MMU1R97, (4, 1180)
MMU1R97, (4, 1178)
MMU1R97, (4, 1176)
VNB3B56, (5, 1218)
VNB3B56, (5, 1216)
VNB3B56, (5, 1214)
FHC4O90, (4, 1297)
FHC4O90, (4, 1295)
FHC4O90, (4, 1293)
WZK5M11, (3, 1199)
WZK5M11, (3, 1195)
WZK5M11, (3, 1191)
ADV3A27, (4, 1304)
ADV3A27, (4, 1302)
ADV3A27, (4, 1300)
IAZ1P52, (2, 1303)
IAZ1P52, (2, 1301)
IAZ1P52, (2, 1299)
XLH7T62, (5, 1205)
XLH7T62, (5, 1202)
XLH7T62, (5, 1200)
JZP3N21, (2, 1334)
JZP3N21, (2, 1328)
JZP3N21, (2, 1321)
ZSO9K71, (5, 1300)
ZSO9K71, (5, 1295)
ZSO9K71, (5, 1290)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
KTN9E07, (2, 1342)
KTN9E07, (2, 1337)
KTN9E07, (2, 1333)
JAV3Z90, (5, 1347)
JAV3Z90, (5, 1345)
JAV3Z90, (5, 1343)
ZCV8F41, (5, 1348)
ZCV8F41, (5, 1346)
ZCV8F41, (5, 1343)
AAR0Z99, (4, 1347)
AAR0Z99, (4, 1347)
AAR0Z99, (4, 1347)
DHD7W30, (3, 1355)
DHD7W30, (3, 1343)
DHD7W30, (3, 1333)
RDH2J31, (5, 1355)
RDH2J31, (5, 1344)
CDM9L80, (5, 1355)
2023-05-21 13:12:03.344559