Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 575)
LUC9D94, (0, 277)
LSM7L16, (0, 277)
RJF7H28, (1, 186)
SJK4E06, (1, 220)
AJW3D47, (1, 186)
FOM4U79, (1, 149)
IMW1E51, (1, 149)
GAW8W32, (0, 114)
IHV9L14, (0, 181)
AXN4R64, (0, 49)
CYO8X59, (0, 84)
BHX8N90, (1, 105)
KZJ7T50, (0, 18)
UIL9O83, (0, 49)
JVF6X40, (0, 18)
HZK9G70, (1, 41)
GIL0J22, (1, 26)
FZY2L10, (1, 36)
QTB8B22, (1, 21)
ORU5I41, (1, 23)
NAT1K14, (1, 21)
VIR6D43, (0, 0)
EYW8Y88, (2, 892)
MGL6K41, (3, 1109)
LFI8F47, (3, 943)
OVM0N65, (3, 1078)
GSS3M08, (3, 908)
NSG0V87, (5, 994)
FII6V88, (4, 1119)
IXL4B22, (4, 1010)
JTH0Q56, (4, 1120)
PDD6J63, (5, 1110)
SXX9B58, (4, 1092)
RPY8G49, (2, 1133)
PMA0Y05, (2, 1098)
FEL2N45, (5, 1211)
BYT5E44, (3, 1261)
RPU8T68, (5, 1222)
XOT9T98, (4, 1288)
DZI5M50, (4, 1216)
WBL3U30, (4, 1233)
BWN2U15, (5, 1288)
LTJ8B92, (4, 1311)
EGE6X32, (2, 1323)
ZAN5T22, (5, 1330)
CMS1Q79, (5, 1317)
JYE8F08, (2, 1349)
LOG8Z27, (4, 1356)
PIF5K26, (5, 1355)
KBH1X13, (2, 1368)
VEJ4T59, (3, 1368)
2023-04-21 21:30:11.133324
