Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 989)
SJK4E06, (0, 776)
GAW8W32, (1, 457)
IHV9L14, (1, 660)
CYO8X59, (1, 461)
BHX8N90, (1, 406)
JIG6H73, (1, 325)
KCJ1N51, (0, 235)
ULY6W37, (1, 266)
EGO4N77, (1, 194)
LJN0D36, (1, 194)
IFZ2Z79, (1, 98)
HKM0S83, (1, 93)
RDG1B76, (0, 54)
PXH9E89, (1, 68)
LRO2G43, (0, 45)
MAC8S90, (0, 41)
RLH1A04, (0, 10)
RGX2D40, (0, 16)
XFV4C19, (1, 0)
LFI8F47, (3, 495)
NSG0V87, (4, 586)
IXL4B22, (4, 595)
SXX9B58, (4, 813)
RPY8G49, (3, 733)
PMA0Y05, (3, 800)
RPU8T68, (4, 982)
XOT9T98, (3, 1001)
DZI5M50, (3, 824)
WBL3U30, (5, 844)
BWN2U15, (5, 999)
ZAN5T22, (3, 884)
KBH1X13, (2, 1023)
MUN7Z62, (5, 1123)
SKF6V77, (3, 1007)
TXH1D17, (4, 982)
IEJ5K70, (5, 1096)
KMF9Z54, (4, 1074)
XPL9O97, (5, 1111)
KJF3K87, (3, 1023)
MSO1U55, (3, 1080)
YDQ0Y88, (4, 1101)
PUS7S37, (5, 1177)
UBK3O83, (3, 1248)
MNK8I40, (3, 1248)
CEE5L55, (3, 1248)
MVS2A34, (4, 1229)
CAF0T75, (4, 1264)
EKB3X40, (3, 1213)
QWT7N71, (3, 1326)
ZDG9U15, (4, 1289)
WOC6O48, (3, 1326)
HWG2A28, (5, 1300)
CMQ9L64, (4, 1306)
VEB3B35, (3, 1339)
PMZ4G68, (4, 1316)
GPU8N72, (3, 1347)
QMG6B97, (4, 1352)
VIC0E42, (3, 1356)
CRL7Q58, (3, 1349)
KUO8Z84, (5, 1343)
TSL2J89, (4, 1363)
JBR7L81, (5, 1356)
GLI2P11, (2, 1368)
SRT7G40, (5, 1368)
2023-04-21 21:30:15.035365
