Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 800)
ATJ6X39, (2, 350)
IDA5V99, (0, 330)
NBN4Q65, (0, 313)
RMZ8U54, (2, 325)
YGE0J45, (0, 295)
PPZ2C34, (2, 404)
FFR3Z19, (2, 408)
SSS4N02, (1, 197)
SHU4P56, (1, 327)
HSH6H98, (1, 287)
ULQ0E95, (2, 258)
SIV0R97, (1, 245)
UMB1M54, (2, 211)
XYJ7U70, (2, 107)
BOA9F36, (2, 124)
MZD5S08, (1, 48)
ICC6F88, (2, 131)
VCA0C35, (2, 117)
IAF7D08, (1, 82)
ZUC4N90, (0, 125)
WFS3V24, (1, 48)
RFV9G57, (1, 46)
SQW6P60, (1, 72)
CIF4V37, (1, 48)
JXD1U84, (2, 40)
TMJ6R32, (1, 46)
QAZ1V47, (1, 36)
OPA0P04, (2, 33)
XSV2Y12, (2, 51)
SXZ6Z62, (0, 15)
HJI5S40, (0, 15)
UUQ9P09, (2, 18)
JMR2N54, (4, 551)
VYJ6F73, (5, 603)
RQQ1L64, (3, 918)
BDE3N82, (4, 783)
HWA1E87, (4, 935)
AKR6Y08, (3, 948)
ZPY4W66, (3, 999)
HZU3E93, (5, 865)
NOV0D09, (5, 938)
ECL3R01, (3, 1137)
FQR5D19, (3, 1057)
EAK4Q19, (5, 1130)
ONB4T02, (3, 1159)
MJC4Y71, (3, 1160)
BFJ7H52, (3, 1195)
GFG6U07, (4, 1203)
URK4Z02, (5, 1200)
QAI1Q48, (4, 1210)
ZJL8Z39, (5, 1216)
UHO9Q06, (4, 1218)
PWZ5C60, (4, 1250)
JUF5O11, (4, 1250)
WMU6S18, (4, 1250)
FIT8B48, (3, 1243)
CDN3Q47, (3, 1254)
KMV6E48, (3, 1258)
2023-04-21 21:30:14.513995
