Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 158)
YLL1Q42, (2, 126)
NMH5H92, (1, 151)
PJV4W53, (1, 116)
LGK7M43, (0, 131)
CIR7F80, (3, 192)
FDW5L01, (3, 103)
NJN4D38, (3, 147)
RRS5A26, (3, 66)
KQO3V84, (0, 51)
BKY9U04, (0, 79)
BMO3D75, (3, 43)
WPR4A61, (3, 43)
CWA8J14, (0, 22)
TBK4T38, (1, 54)
TCL0R85, (2, 26)
TLI0G12, (0, 22)
OIM7A17, (1, 31)
APZ7H98, (2, 15)
DIS4A51, (0, 21)
NJG9C99, (2, 0)
MBF2F53, (6, 877)
MPT4W90, (5, 913)
WEA4C72, (4, 948)
ZJW7H58, (6, 960)
RQS4F95, (5, 1020)
PHV6J53, (5, 1049)
FLK4A87, (6, 991)
RDE6Z00, (4, 1055)
CNS7E64, (4, 1062)
WGO9F46, (6, 1045)
ZOT7J72, (6, 1066)
ZPI9D73, (4, 1087)
ZZF7K21, (5, 1089)
KNH9V87, (4, 1088)
ZOY6M87, (5, 1089)
GGL1H83, (6, 1091)
XYA6L53, (4, 1097)
2023-04-21 21:30:09.684633
