Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 306)
LGK7M43, (2, 343)
CIR7F80, (3, 403)
FDW5L01, (3, 283)
NJN4D38, (3, 327)
RRS5A26, (3, 252)
KQO3V84, (0, 231)
BKY9U04, (0, 259)
TCL0R85, (2, 222)
OIM7A17, (1, 216)
DIS4A51, (1, 207)
YZX7P94, (3, 176)
QDO1L33, (3, 155)
YXI0Z37, (1, 206)
JKI8O57, (0, 136)
PKC8S15, (0, 154)
ASJ5V97, (3, 143)
JGO4B46, (1, 141)
EDO3X93, (0, 78)
KHP5A55, (2, 115)
UIU7Z40, (1, 81)
CIN7F35, (3, 74)
CAY1U94, (2, 65)
AGF0J57, (3, 74)
LKM7W30, (1, 56)
JFY4P04, (2, 42)
ZRN7J74, (0, 36)
CZL0T45, (2, 36)
VHX0K33, (3, 48)
ARY6K34, (2, 28)
LOK0J08, (0, 33)
ITW3D89, (2, 28)
ICV4A86, (3, 21)
MVE3N09, (0, 6)
FQJ4V89, (3, 0)
MBF2F53, (6, 697)
MPT4W90, (5, 733)
RQS4F95, (5, 825)
PHV6J53, (5, 854)
FLK4A87, (6, 802)
RDE6Z00, (4, 864)
CNS7E64, (4, 880)
WGO9F46, (6, 865)
ZOT7J72, (6, 886)
GGL1H83, (6, 893)
MJM9K81, (4, 937)
NFX9K48, (4, 962)
LFM9W88, (5, 965)
JCS1L29, (4, 962)
SWX4B93, (5, 968)
FMW1Q65, (5, 960)
QFS2V67, (5, 1008)
JVK3W41, (5, 1037)
RFW4H87, (5, 1067)
DGG5A41, (5, 1037)
BPL0U55, (5, 1067)
CIY7Q36, (4, 1084)
QBZ6A17, (6, 1063)
SMZ7T01, (4, 1084)
XFM8U54, (5, 1076)
BCV3M25, (5, 1076)
CHH5E97, (6, 1082)
KOG5F75, (5, 1076)
JYX9Y10, (6, 1082)
BTF8U52, (6, 1091)
NAP9P24, (4, 1097)
AZP9H57, (5, 1097)
RCX7I64, (6, 1097)
2023-04-21 21:30:12.315604
