Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 407)
LUC9D94, (0, 215)
IMG2L40, (0, 123)
LWN7Q04, (0, 123)
LSM7L16, (0, 142)
RJF7H28, (1, 133)
SJK4E06, (1, 117)
CKL7E87, (1, 60)
AJW3D47, (1, 127)
FOM4U79, (0, 72)
IMW1E51, (0, 65)
GAW8W32, (0, 39)
IHV9L14, (1, 87)
PYY3U72, (1, 14)
WKQ9V37, (1, 14)
TIJ5T30, (1, 0)
EYW8Y88, (2, 987)
MGL6K41, (3, 1174)
LFI8F47, (2, 1038)
OVM0N65, (3, 1143)
GSS3M08, (3, 1018)
NSG0V87, (4, 1089)
FII6V88, (3, 1205)
IXL4B22, (4, 1155)
TVE8R82, (5, 1277)
JTH0Q56, (5, 1223)
PDD6J63, (4, 1256)
HZB8Z84, (5, 1290)
SXX9B58, (3, 1233)
RPY8G49, (3, 1284)
NZP0T89, (5, 1290)
PMA0Y05, (2, 1256)
BNH3B58, (4, 1334)
FEL2N45, (5, 1312)
BYT5E44, (3, 1326)
PQJ3A45, (4, 1293)
PZB0F29, (2, 1349)
QBP6P46, (5, 1302)
EOX4B48, (4, 1334)
QNU2P54, (4, 1353)
RPU8T68, (5, 1332)
XOT9T98, (2, 1356)
QQK5X95, (5, 1355)
VSQ5G79, (2, 1358)
DXB8B96, (3, 1360)
EFU6I38, (2, 1368)
AQH9T91, (4, 1368)
DZI5M50, (5, 1368)
2023-04-21 21:30:10.209359
