Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 609)
YLO6Y90, (1, 363)
LWU9U69, (2, 588)
WAU8Z67, (0, 294)
APG3S94, (1, 321)
JDG5B87, (2, 188)
CHA5Q78, (0, 294)
YSU4B88, (1, 241)
FCU0I38, (1, 244)
PJO1F55, (2, 201)
MRG8M44, (2, 183)
XEA5O71, (2, 183)
IUX5F05, (0, 180)
QBB4W94, (2, 143)
RBD9M54, (2, 83)
YKB2C10, (1, 7)
RSG1B67, (1, 7)
YMI1M28, (0, 36)
TSE8Q31, (0, 33)
RLP5V98, (1, 7)
YXQ0B17, (0, 15)
CMM3R50, (2, 15)
FGT1Z40, (2, 11)
RIJ7Y12, (0, 9)
WDC9W92, (0, 0)
RIG7I58, (2, 0)
TSC6X68, (4, 500)
QCU1C33, (4, 754)
NCP8M02, (3, 839)
KVA7F06, (3, 730)
FXB8D08, (3, 839)
VSM0R81, (3, 941)
ASO3L84, (4, 856)
HEY3H78, (3, 941)
IGQ3U31, (3, 1041)
GPS2K64, (4, 994)
NCO6S13, (4, 994)
FZJ8A80, (3, 1046)
TEN3S69, (4, 1101)
GOC2I34, (4, 1087)
CEP0A97, (3, 1080)
UAY1J72, (4, 1088)
LPU6V12, (3, 1091)
DDO1E02, (4, 1111)
AHN3U80, (3, 1148)
GYF8R13, (4, 1147)
2023-04-21 21:30:11.102984
