Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 614)
YLO6Y90, (1, 368)
LWU9U69, (2, 600)
WAU8Z67, (0, 294)
APG3S94, (1, 326)
JDG5B87, (2, 193)
CHA5Q78, (0, 294)
YSU4B88, (1, 255)
FCU0I38, (1, 258)
PJO1F55, (2, 206)
MRG8M44, (2, 183)
XEA5O71, (2, 183)
IUX5F05, (0, 194)
QBB4W94, (2, 157)
RBD9M54, (2, 97)
YKB2C10, (1, 7)
RSG1B67, (1, 7)
YMI1M28, (0, 48)
TSE8Q31, (0, 44)
RLP5V98, (1, 7)
YXQ0B17, (0, 22)
CMM3R50, (2, 24)
FGT1Z40, (2, 18)
RIJ7Y12, (0, 21)
WDC9W92, (0, 9)
RIG7I58, (2, 7)
TAV8H97, (1, 0)
TSC6X68, (4, 487)
QCU1C33, (4, 749)
KVA7F06, (3, 725)
VSM0R81, (3, 941)
ASO3L84, (4, 844)
HEY3H78, (3, 941)
IGQ3U31, (3, 1036)
GPS2K64, (4, 994)
NCO6S13, (4, 994)
FZJ8A80, (3, 1041)
TEN3S69, (4, 1096)
GOC2I34, (4, 1077)
CEP0A97, (3, 1070)
UAY1J72, (4, 1078)
LPU6V12, (3, 1077)
DDO1E02, (4, 1104)
AHN3U80, (3, 1135)
GYF8R13, (4, 1134)
2023-04-21 21:30:11.168429
