Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 411)
LGK7M43, (2, 458)
CIR7F80, (3, 512)
FDW5L01, (3, 388)
NJN4D38, (3, 432)
RRS5A26, (3, 357)
KQO3V84, (0, 336)
BKY9U04, (0, 364)
TCL0R85, (2, 327)
OIM7A17, (1, 321)
YZX7P94, (3, 287)
JKI8O57, (1, 247)
ASJ5V97, (3, 248)
JGO4B46, (2, 260)
EDO3X93, (0, 197)
KHP5A55, (2, 224)
UIU7Z40, (2, 191)
CAY1U94, (2, 178)
LKM7W30, (1, 169)
JFY4P04, (2, 147)
CZL0T45, (3, 141)
VHX0K33, (3, 193)
ICV4A86, (3, 165)
MVE3N09, (1, 121)
ORQ8O50, (1, 100)
UTG6U68, (2, 96)
JVZ3Y17, (1, 54)
NFH2N52, (3, 99)
MJS7P84, (1, 61)
WZF1L47, (1, 64)
ADH3U55, (1, 30)
JXD3I39, (0, 47)
ZHM0N89, (2, 62)
XOM0Q79, (1, 30)
JBC4H83, (2, 61)
UNA6H89, (1, 30)
DCI4P34, (2, 44)
IYK3A65, (0, 29)
JVZ7N25, (0, 25)
YRH5Y16, (2, 33)
ZVY0R42, (3, 15)
RQG2W54, (0, 10)
XOR3T20, (1, 24)
LWR9K94, (2, 20)
AIS6G89, (2, 0)
MBF2F53, (6, 592)
MPT4W90, (5, 628)
RQS4F95, (5, 711)
PHV6J53, (5, 736)
FLK4A87, (6, 697)
RDE6Z00, (4, 752)
CNS7E64, (4, 775)
WGO9F46, (6, 760)
ZOT7J72, (6, 781)
GGL1H83, (6, 782)
MJM9K81, (4, 822)
LFM9W88, (4, 865)
SWX4B93, (4, 865)
FMW1Q65, (5, 855)
QFS2V67, (5, 888)
QBZ6A17, (6, 942)
AZP9H57, (5, 991)
PAS7F95, (4, 1028)
BYR5Q45, (6, 996)
VWG0E43, (6, 1018)
KTI5W66, (4, 1028)
XJF8R61, (5, 1034)
SBE2U91, (5, 1008)
PIR6T74, (4, 1043)
UDD4Z71, (6, 1043)
VFI5G92, (4, 1051)
YNR7N35, (5, 1051)
JRR4K44, (4, 1081)
ZKN7K42, (5, 1084)
ZZO6L45, (6, 1092)
KDD6R38, (6, 1097)
2023-04-21 21:30:13.930208
