Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 176)
PJV4W53, (1, 148)
LGK7M43, (1, 191)
CIR7F80, (3, 256)
FDW5L01, (3, 153)
NJN4D38, (3, 197)
RRS5A26, (3, 121)
KQO3V84, (0, 101)
BKY9U04, (0, 129)
TBK4T38, (1, 148)
TCL0R85, (2, 90)
OIM7A17, (1, 86)
DIS4A51, (1, 77)
TTB3V51, (1, 72)
ZNW1N67, (3, 50)
QEB6E38, (3, 50)
ZAB0L46, (0, 22)
BKE5F16, (1, 54)
QQW3K99, (2, 24)
YZX7P94, (3, 28)
FYG7H07, (0, 18)
QDO1L33, (3, 16)
GIW4K69, (0, 11)
YXI0Z37, (1, 15)
KGG6Y04, (2, 12)
JKI8O57, (0, 0)
NEU3A98, (1, 0)
XWI6T73, (3, 0)
MBF2F53, (6, 827)
MPT4W90, (5, 863)
WEA4C72, (4, 898)
ZJW7H58, (6, 902)
RQS4F95, (5, 967)
PHV6J53, (5, 996)
FLK4A87, (6, 932)
RDE6Z00, (4, 1003)
CNS7E64, (4, 1010)
WGO9F46, (6, 995)
ZOT7J72, (6, 1016)
GGL1H83, (6, 1031)
XYA6L53, (5, 1049)
ZYP4S66, (6, 1038)
VMC4A02, (6, 1041)
NTG6Z11, (4, 1052)
SWP4Y96, (5, 1079)
DUS6G41, (5, 1079)
MJM9K81, (4, 1072)
NFX9K48, (4, 1087)
2023-04-21 21:30:10.358453
