Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 929)
SJK4E06, (0, 637)
GAW8W32, (0, 368)
IHV9L14, (0, 524)
CYO8X59, (0, 384)
BHX8N90, (1, 346)
JIG6H73, (1, 196)
KCJ1N51, (0, 145)
XPW7Y09, (0, 89)
ULY6W37, (0, 137)
DOH4O18, (0, 89)
EGO4N77, (1, 122)
LJN0D36, (0, 88)
RUR0E09, (0, 37)
EKU4I63, (0, 10)
WYA7X14, (0, 10)
IFZ2Z79, (1, 15)
TDQ8Z72, (1, 21)
AOW8X54, (0, 0)
LFI8F47, (3, 592)
NSG0V87, (4, 652)
IXL4B22, (4, 663)
SXX9B58, (4, 873)
RPY8G49, (3, 803)
PMA0Y05, (3, 860)
RPU8T68, (4, 1024)
XOT9T98, (3, 1061)
DZI5M50, (3, 886)
WBL3U30, (5, 904)
BWN2U15, (5, 1059)
ZAN5T22, (2, 1008)
KBH1X13, (2, 1091)
MUN7Z62, (4, 1183)
SKF6V77, (3, 1072)
TXH1D17, (4, 1096)
IEJ5K70, (5, 1181)
KMF9Z54, (3, 1209)
POS0Y25, (4, 1253)
XPL9O97, (5, 1240)
KJF3K87, (4, 1165)
MSO1U55, (4, 1181)
YDQ0Y88, (3, 1244)
KNT2P22, (2, 1288)
PUS7S37, (5, 1274)
GLT1V43, (2, 1288)
UBK3O83, (2, 1320)
MNK8I40, (2, 1306)
BIL0R92, (5, 1293)
CEE5L55, (3, 1318)
MVS2A34, (4, 1327)
ZBF4L20, (3, 1347)
UPN0T38, (4, 1345)
ZGA6P46, (3, 1360)
SJN9K81, (3, 1347)
DGY9S54, (3, 1360)
IUS4G92, (4, 1345)
JPA1C65, (2, 1358)
CAF0T75, (3, 1361)
EKB3X40, (4, 1357)
DDV9A49, (2, 1368)
QTP7F06, (5, 1368)
2023-04-21 21:30:13.992729
