Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 143)
YLL1Q42, (2, 111)
NMH5H92, (1, 133)
PJV4W53, (1, 101)
LGK7M43, (0, 113)
CIR7F80, (3, 171)
FDW5L01, (3, 88)
UYO9U60, (0, 86)
NJN4D38, (3, 132)
RRS5A26, (3, 51)
KTO6W29, (0, 86)
KQO3V84, (0, 36)
BKY9U04, (0, 55)
KLC5G16, (2, 18)
BMO3D75, (3, 39)
KTO5M30, (2, 18)
WPR4A61, (3, 37)
CWA8J14, (0, 9)
TBK4T38, (1, 13)
TCL0R85, (2, 6)
TLI0G12, (0, 0)
OIM7A17, (1, 0)
NFZ6A65, (2, 0)
APZ7H98, (3, 0)
MBF2F53, (6, 892)
MPT4W90, (5, 928)
WEA4C72, (4, 963)
VVJ7T14, (5, 1000)
PKL6S56, (5, 1000)
ZJW7H58, (6, 979)
RQS4F95, (5, 1035)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
PHV6J53, (4, 1064)
ZBZ3W52, (5, 1084)
FLK4A87, (6, 1017)
RDE6Z00, (4, 1070)
CNS7E64, (4, 1077)
BBO6R32, (5, 1084)
WGO9F46, (6, 1061)
LLX9P42, (5, 1084)
ZOT7J72, (6, 1081)
2023-04-21 21:30:09.515506
