Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 829)
YLO6Y90, (1, 583)
LWU9U69, (2, 836)
PJO1F55, (2, 421)
IUX5F05, (0, 445)
QBB4W94, (1, 527)
YKQ7J89, (2, 271)
NJN5B28, (1, 397)
KCA9A52, (0, 281)
ZWU3L05, (1, 328)
DZI6H04, (1, 294)
HJO5I28, (0, 281)
YHZ5H05, (0, 240)
WSL2C30, (1, 166)
OGL7W36, (0, 168)
MWV5P69, (0, 135)
DWL7N02, (1, 65)
ZDP7P43, (0, 107)
FSE5Q38, (1, 65)
GFW6Q11, (0, 78)
GZG3F04, (1, 40)
MKO1X95, (1, 52)
WOH3P24, (1, 20)
ODO9Y06, (2, 35)
TIR6F49, (2, 13)
TCE4W81, (0, 14)
KNV2G89, (1, 0)
TSC6X68, (4, 244)
QCU1C33, (4, 534)
KVA7F06, (3, 510)
ASO3L84, (4, 608)
IGQ3U31, (3, 821)
FZJ8A80, (3, 826)
GOC2I34, (3, 680)
MJN3F40, (3, 976)
KNQ5V28, (4, 975)
DWS4M57, (4, 1039)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1041)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
TKL7V68, (3, 1121)
EEO3C06, (4, 1136)
QDQ7J47, (3, 1121)
KRD7Z80, (4, 1121)
MSY4M00, (4, 1136)
PQA7I96, (3, 1131)
RJT2F97, (3, 1135)
XVA9J38, (3, 1148)
2023-04-21 21:30:14.526354
