Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 306)
UOR2I65, (0, 294)
ZUZ7X88, (3, 241)
PWZ7S71, (2, 208)
WYQ8A14, (1, 189)
KAA3I52, (1, 169)
GLO2Z37, (2, 285)
PRQ7X35, (2, 277)
JAC0A88, (3, 218)
PYC7F59, (0, 242)
FTK8G61, (3, 151)
JVF5N94, (0, 146)
ZTU8P11, (0, 168)
LCZ5B52, (3, 36)
XAA5Y80, (3, 142)
OZI6D55, (3, 36)
HBQ7A04, (3, 36)
BWL3Y86, (2, 72)
RBH1I78, (1, 95)
KEH7X18, (2, 32)
VBO9P25, (1, 63)
HOD1U13, (1, 62)
UTU8S67, (3, 36)
WHB2J98, (2, 60)
NFA0U57, (2, 32)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
LOU7O39, (2, 32)
ENF1C40, (1, 7)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (1, 7)
TEB0D03, (0, 25)
YWG7Q59, (0, 23)
RHI9D68, (2, 10)
AGE7U07, (2, 28)
UOI6Q80, (2, 24)
JFV6F40, (2, 9)
WFS9U56, (3, 9)
LIP1Y97, (0, 17)
SGU4E86, (2, 10)
LZJ0D23, (0, 8)
TIU7S18, (2, 7)
BDI8A43, (2, 7)
VZZ7L30, (3, 9)
FGI5L55, (0, 0)
JZY7M05, (2, 0)
NDC3E24, (3, 0)
MJH5Y18, (5, 950)
QVS6F57, (5, 1124)
AED5V06, (5, 1155)
MCP6F11, (4, 1208)
CLT6G64, (4, 1221)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1235)
FMF9P78, (4, 1234)
OQW4L41, (4, 1236)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (5, 1236)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1257)
JTF3C55, (5, 1268)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1273)
VOY8P52, (5, 1304)
BKW4I82, (5, 1306)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1286)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (4, 1307)
HFS2I71, (5, 1308)
2023-04-21 21:30:11.607091
