Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 93)
RDK0M07, (1, 95)
RDK0M07, (1, 97)
QIM1I81, (1, 86)
QIM1I81, (1, 89)
QIM1I81, (1, 90)
XNA9N88, (1, 81)
XNA9N88, (1, 87)
XNA9N88, (1, 90)
KQD1D51, (1, 58)
KQD1D51, (1, 60)
KQD1D51, (1, 62)
SCJ5V31, (1, 71)
SCJ5V31, (1, 74)
SCJ5V31, (1, 76)
YXJ4Q96, (0, 35)
YXJ4Q96, (0, 46)
YXJ4Q96, (0, 58)
CBT8H87, (0, 5)
CBT8H87, (0, 7)
CBT8H87, (0, 10)
NZP6Q15, (1, 13)
NZP6Q15, (1, 19)
NZP6Q15, (1, 24)
QXE6K17, (0, 4)
QXE6K17, (0, 6)
QXE6K17, (0, 8)
VHW5G13, (0, 0)
VHW5G13, (0, 2)
VHW5G13, (0, 5)
QDO9Q70, (3, 1240)
QDO9Q70, (3, 1238)
QDO9Q70, (3, 1236)
RSH8E08, (3, 1272)
RSH8E08, (3, 1270)
RSH8E08, (3, 1268)
JQL9C19, (3, 1285)
JQL9C19, (3, 1281)
JQL9C19, (3, 1279)
MMU1R97, (4, 1265)
MMU1R97, (4, 1263)
MMU1R97, (4, 1261)
GJH8C32, (3, 1316)
GJH8C32, (3, 1314)
GJH8C32, (3, 1312)
VNB3B56, (4, 1308)
VNB3B56, (4, 1306)
VNB3B56, (4, 1304)
VFX5W25, (4, 1285)
VFX5W25, (4, 1283)
VFX5W25, (4, 1281)
TUR8I90, (4, 1328)
TUR8I90, (4, 1324)
TUR8I90, (4, 1321)
QCF5Q60, (5, 1329)
QCF5Q60, (5, 1329)
QCF5Q60, (5, 1329)
REU7U50, (3, 1334)
REU7U50, (3, 1331)
REU7U50, (3, 1327)
URF3T99, (3, 1293)
URF3T99, (3, 1283)
URF3T99, (3, 1279)
JKS8J53, (3, 1345)
JKS8J53, (3, 1343)
JKS8J53, (3, 1341)
PYU1H93, (5, 1329)
PYU1H93, (5, 1329)
PYU1H93, (5, 1329)
CIB0N89, (3, 1352)
CIB0N89, (3, 1350)
CIB0N89, (3, 1348)
PDE8G36, (5, 1355)
PDE8G36, (5, 1350)
PDE8G36, (5, 1345)
VGQ6Y98, (3, 1355)
VGQ6Y98, (3, 1352)
ZIY4M73, (2, 1355)
2023-05-21 13:12:03.129794