Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 99)
RDK0M07, (1, 101)
RDK0M07, (1, 103)
QIM1I81, (1, 90)
QIM1I81, (1, 90)
QIM1I81, (1, 90)
XNA9N88, (1, 90)
XNA9N88, (1, 90)
XNA9N88, (1, 90)
KQD1D51, (1, 64)
KQD1D51, (1, 66)
KQD1D51, (1, 68)
SCJ5V31, (1, 78)
SCJ5V31, (1, 80)
SCJ5V31, (1, 82)
YXJ4Q96, (0, 69)
YXJ4Q96, (0, 79)
YXJ4Q96, (0, 88)
CBT8H87, (0, 12)
CBT8H87, (0, 14)
CBT8H87, (0, 16)
NZP6Q15, (1, 29)
NZP6Q15, (1, 35)
NZP6Q15, (1, 42)
QXE6K17, (0, 10)
QXE6K17, (0, 12)
QXE6K17, (0, 15)
VHW5G13, (0, 7)
VHW5G13, (0, 9)
VHW5G13, (0, 11)
KIR4B27, (1, 0)
KIR4B27, (1, 14)
MKQ8G69, (1, 0)
QDO9Q70, (2, 1234)
QDO9Q70, (2, 1231)
QDO9Q70, (2, 1227)
RSH8E08, (3, 1266)
RSH8E08, (3, 1264)
RSH8E08, (3, 1262)
JQL9C19, (3, 1279)
JQL9C19, (3, 1279)
JQL9C19, (3, 1279)
MMU1R97, (3, 1259)
MMU1R97, (3, 1257)
MMU1R97, (3, 1255)
GJH8C32, (3, 1310)
GJH8C32, (3, 1308)
GJH8C32, (3, 1306)
VNB3B56, (4, 1301)
VNB3B56, (4, 1298)
VNB3B56, (4, 1294)
VFX5W25, (4, 1278)
VFX5W25, (4, 1275)
VFX5W25, (4, 1272)
TUR8I90, (4, 1319)
TUR8I90, (4, 1317)
TUR8I90, (4, 1315)
REU7U50, (4, 1324)
REU7U50, (4, 1321)
REU7U50, (4, 1319)
URF3T99, (3, 1279)
URF3T99, (3, 1279)
URF3T99, (3, 1279)
JKS8J53, (3, 1339)
JKS8J53, (3, 1337)
JKS8J53, (3, 1336)
CIB0N89, (2, 1346)
CIB0N89, (2, 1344)
CIB0N89, (2, 1342)
PDE8G36, (5, 1342)
PDE8G36, (5, 1340)
PDE8G36, (5, 1339)
VGQ6Y98, (3, 1350)
VGQ6Y98, (3, 1348)
VGQ6Y98, (3, 1346)
ZIY4M73, (3, 1347)
ZIY4M73, (3, 1340)
ZIY4M73, (3, 1336)
KIN2D07, (5, 1355)
KIN2D07, (5, 1343)
KIN2D07, (5, 1339)
ADY2C39, (2, 1355)
ADY2C39, (2, 1349)
PBA2A96, (2, 1355)
LBH9D91, (5, 1355)
2023-05-21 13:12:03.148008