Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 298)
WOI8F40, (0, 485)
YLO6Y90, (1, 293)
LWU9U69, (2, 395)
TZW5C71, (0, 298)
WAU8Z67, (0, 227)
APG3S94, (1, 215)
HGR0Q41, (1, 83)
JDG5B87, (1, 121)
BDT9B47, (1, 83)
HLW7N16, (0, 70)
CHA5Q78, (0, 113)
ANJ1Y54, (1, 31)
RKB9M23, (1, 31)
JHA5B78, (0, 68)
YSU4B88, (1, 64)
FCU0I38, (0, 54)
HZG9H97, (0, 58)
NWM8V57, (2, 20)
PJO1F55, (2, 43)
MRG8M44, (2, 32)
XNZ3A75, (2, 20)
XEA5O71, (1, 20)
IUX5F05, (0, 5)
LCC0M89, (2, 12)
ZPR7Z54, (2, 0)
TSC6X68, (4, 694)
QCU1C33, (4, 824)
NCP8M02, (3, 889)
KVA7F06, (3, 872)
FXB8D08, (3, 967)
VSM0R81, (3, 997)
ASO3L84, (4, 1048)
HEY3H78, (3, 1085)
BHO9M44, (3, 1133)
IGQ3U31, (3, 1114)
GPS2K64, (4, 1133)
MBA8H34, (3, 1144)
NCO6S13, (4, 1138)
KWW6G80, (3, 1147)
LSG7S26, (4, 1145)
LGU4C13, (3, 1158)
FZJ8A80, (4, 1158)
2023-04-21 21:30:10.113054
