Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 251)
LGK7M43, (2, 287)
CIR7F80, (3, 341)
FDW5L01, (3, 228)
NJN4D38, (3, 272)
RRS5A26, (3, 197)
KQO3V84, (0, 176)
BKY9U04, (0, 204)
TCL0R85, (2, 167)
OIM7A17, (1, 161)
DIS4A51, (1, 152)
YZX7P94, (2, 117)
QDO1L33, (3, 100)
YXI0Z37, (1, 146)
JKI8O57, (0, 77)
PKC8S15, (0, 84)
ASJ5V97, (3, 75)
NTY2N85, (2, 71)
DKE9Y33, (2, 71)
JGO4B46, (1, 72)
IMK8J41, (3, 43)
EQH4J42, (2, 19)
PWC7Q46, (3, 43)
EDO3X93, (0, 22)
KHP5A55, (3, 42)
VYF5B87, (0, 9)
TGZ7U29, (2, 19)
MQN2W74, (0, 9)
UIU7Z40, (1, 10)
CIN7F35, (2, 0)
MBF2F53, (6, 752)
MPT4W90, (5, 788)
WEA4C72, (6, 833)
ZJW7H58, (6, 833)
RQS4F95, (5, 882)
PHV6J53, (5, 918)
FLK4A87, (6, 857)
RDE6Z00, (4, 922)
CNS7E64, (4, 935)
WGO9F46, (6, 920)
ZOT7J72, (6, 941)
GGL1H83, (6, 949)
MJM9K81, (4, 994)
NFX9K48, (4, 1012)
LFM9W88, (5, 1022)
JCS1L29, (4, 1019)
SWX4B93, (6, 1032)
FMW1Q65, (4, 1031)
GMV3P34, (4, 1046)
HBC3S25, (4, 1046)
DUQ4W66, (6, 1089)
QFS2V67, (5, 1065)
MTY5Y65, (6, 1089)
MUF8S79, (5, 1086)
AXY5E98, (5, 1086)
BXX5Z24, (6, 1089)
JAY4R76, (4, 1097)
2023-04-21 21:30:11.433823
