Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 859)
YLO6Y90, (1, 613)
LWU9U69, (2, 866)
PJO1F55, (2, 451)
IUX5F05, (0, 475)
QBB4W94, (1, 557)
YKQ7J89, (2, 301)
NJN5B28, (1, 480)
ZWU3L05, (1, 361)
DZI6H04, (1, 324)
YHZ5H05, (0, 270)
WSL2C30, (1, 196)
OGL7W36, (0, 185)
MWV5P69, (0, 185)
ZDP7P43, (1, 186)
GFW6Q11, (0, 161)
GZG3F04, (1, 93)
MKO1X95, (0, 134)
WOH3P24, (1, 32)
ODO9Y06, (2, 83)
TIR6F49, (2, 60)
TCE4W81, (0, 95)
KNV2G89, (1, 32)
ZAO6Y79, (0, 49)
JJS7J64, (1, 32)
UVB2E28, (2, 53)
MPS2B28, (0, 10)
DNL9G67, (1, 17)
YCG0M11, (2, 34)
FTN6T41, (0, 10)
HAB5Y44, (1, 10)
CZD5Q45, (0, 5)
ICF5W73, (1, 0)
TSC6X68, (4, 214)
QCU1C33, (4, 504)
KVA7F06, (3, 480)
ASO3L84, (4, 578)
IGQ3U31, (3, 791)
FZJ8A80, (3, 796)
GOC2I34, (3, 650)
MJN3F40, (3, 946)
KNQ5V28, (4, 944)
DWS4M57, (4, 1009)
VQQ8X13, (3, 957)
KRD7Z80, (3, 1095)
PQA7I96, (4, 1054)
RJT2F97, (3, 1095)
XVA9J38, (4, 1088)
DJA1G29, (3, 1105)
ZHC8R36, (3, 1116)
YYU9Q96, (3, 1126)
WCC4O75, (4, 1145)
YGS5X05, (3, 1141)
OXV0E72, (4, 1145)
ZHL2K21, (4, 1147)
2023-04-21 21:30:15.076019
