Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 471)
LGK7M43, (3, 532)
CIR7F80, (3, 572)
FDW5L01, (3, 448)
NJN4D38, (3, 492)
RRS5A26, (3, 417)
KQO3V84, (0, 396)
BKY9U04, (0, 424)
TCL0R85, (2, 387)
OIM7A17, (1, 381)
YZX7P94, (3, 358)
JKI8O57, (1, 307)
ASJ5V97, (3, 308)
JGO4B46, (2, 323)
EDO3X93, (0, 315)
KHP5A55, (2, 284)
UIU7Z40, (2, 251)
CAY1U94, (2, 246)
LKM7W30, (1, 234)
JFY4P04, (2, 207)
CZL0T45, (3, 201)
VHX0K33, (2, 262)
ICV4A86, (3, 226)
MVE3N09, (1, 194)
ORQ8O50, (1, 163)
UTG6U68, (2, 156)
JVZ3Y17, (1, 114)
NFH2N52, (3, 165)
MJS7P84, (1, 124)
WZF1L47, (0, 126)
JXD3I39, (0, 108)
IYK3A65, (0, 97)
JVZ7N25, (0, 91)
ZVY0R42, (3, 59)
XOR3T20, (1, 99)
NHP5R91, (3, 59)
TLR2A68, (3, 53)
ETY1T82, (3, 53)
VAD2M67, (1, 60)
JPS8Y72, (0, 24)
TFA3I72, (0, 24)
ABH9X17, (2, 20)
MDX1C71, (2, 28)
LEW6A14, (2, 18)
YAQ9C25, (3, 36)
RRH0C91, (0, 19)
RFW9O69, (0, 7)
PGM8R08, (1, 5)
MLN9J29, (2, 10)
HWF3J92, (0, 0)
OEI2S48, (3, 0)
MBF2F53, (6, 532)
MPT4W90, (5, 568)
RQS4F95, (5, 637)
PHV6J53, (5, 656)
FLK4A87, (6, 637)
RDE6Z00, (4, 692)
CNS7E64, (4, 715)
WGO9F46, (6, 700)
MJM9K81, (4, 756)
FMW1Q65, (5, 795)
QFS2V67, (5, 828)
QBZ6A17, (6, 875)
AZP9H57, (5, 931)
BYR5Q45, (6, 936)
VWG0E43, (6, 950)
SBE2U91, (5, 948)
PIR6T74, (4, 969)
UDD4Z71, (6, 966)
ZKN7K42, (5, 1012)
UOR5Z02, (5, 1012)
YWG2Q56, (5, 988)
PEY7Z70, (6, 1033)
SIO3K11, (4, 1034)
IWU4J03, (6, 1039)
WMT6B59, (6, 1067)
AJG6U65, (4, 1070)
GJP0F91, (4, 1070)
HTQ0L74, (5, 1050)
KLW5Q83, (4, 1074)
LRW0B39, (5, 1078)
NQW2N97, (5, 1078)
XXT1Q82, (6, 1087)
ZPP2Z64, (5, 1089)
FFZ2Z33, (6, 1090)
LLN1F22, (5, 1097)
2023-04-21 21:30:14.968903
