Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 205)
YFF1O89, (1, 113)
LUC9D94, (0, 117)
HIU0E61, (1, 113)
LZJ7S34, (0, 49)
IMG2L40, (0, 35)
IMR6K16, (0, 25)
YLK7H13, (1, 23)
MQE0R37, (1, 14)
LWN7Q04, (0, 0)
IIV0I69, (1, 0)
EYW8Y88, (4, 1119)
MGL6K41, (3, 1259)
LFI8F47, (2, 1179)
OVM0N65, (3, 1228)
GSS3M08, (4, 1202)
MIP5W86, (2, 1281)
NSG0V87, (4, 1263)
ATR6I36, (4, 1310)
ZHO8L81, (4, 1310)
NNP7E44, (3, 1329)
FNY3J90, (3, 1323)
FII6V88, (3, 1307)
IYY2T39, (3, 1323)
WKH6G45, (2, 1322)
GHI5X29, (3, 1331)
EWK5S41, (3, 1345)
FNM0P09, (4, 1342)
ECF7L01, (2, 1360)
IXL4B22, (3, 1358)
RJR4V19, (4, 1342)
COM1D80, (2, 1360)
TVE8R82, (5, 1362)
JTH0Q56, (5, 1359)
MMX7U24, (3, 1368)
IMT8K50, (4, 1368)
2023-04-21 21:30:09.135447
