Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 95)
MFY0J98, (0, 90)
ITA2Q20, (2, 134)
TBC6I72, (1, 75)
GXT5K45, (1, 71)
ATJ6X39, (2, 52)
ZGU9R45, (1, 54)
YSA5G15, (1, 34)
HKB4H75, (1, 34)
IDA5V99, (0, 36)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 15)
RMZ8U54, (2, 10)
UEC4B52, (0, 6)
OIL2O35, (1, 8)
PYH1X90, (0, 0)
CFW0N99, (1, 0)
AIP3E52, (4, 1017)
SQS1G76, (5, 1136)
LNF0X98, (4, 1217)
KLE7F05, (4, 1217)
HRX1I66, (4, 1183)
HXC3N36, (4, 1186)
BUC8J90, (4, 1202)
YVQ0W32, (4, 1217)
JMR2N54, (5, 1190)
YET4Y37, (3, 1204)
EOQ3Y44, (3, 1210)
VYJ6F73, (5, 1226)
IZO4P77, (4, 1237)
QUR4E97, (3, 1242)
DNO4K67, (5, 1248)
NOD6N97, (4, 1258)
2023-04-21 21:30:09.153629
