Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 191)
RDK0M07, (1, 193)
RDK0M07, (1, 195)
KQD1D51, (0, 173)
KQD1D51, (0, 177)
KQD1D51, (0, 182)
YXJ4Q96, (1, 211)
YXJ4Q96, (1, 214)
YXJ4Q96, (1, 217)
PQI2L87, (1, 182)
PQI2L87, (1, 184)
PQI2L87, (1, 186)
LPA5V10, (1, 127)
LPA5V10, (1, 131)
LPA5V10, (1, 134)
BXK9H24, (0, 94)
BXK9H24, (0, 96)
BXK9H24, (0, 98)
MKD4J33, (0, 200)
MKD4J33, (0, 202)
MKD4J33, (0, 204)
RZQ2Q02, (1, 62)
RZQ2Q02, (1, 64)
RZQ2Q02, (1, 66)
JUT1U07, (1, 35)
JUT1U07, (1, 35)
JUT1U07, (1, 35)
PDZ4Q03, (0, 30)
PDZ4Q03, (0, 30)
PDZ4Q03, (0, 30)
PMT2L58, (0, 36)
PMT2L58, (0, 36)
PMT2L58, (0, 36)
CHU1Q23, (1, 35)
CHU1Q23, (1, 35)
CHU1Q23, (1, 35)
TZN9U19, (0, 36)
TZN9U19, (0, 36)
TZN9U19, (0, 36)
QOS0S98, (0, 9)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
WNH7C71, (0, 30)
WNH7C71, (0, 30)
WNH7C71, (0, 30)
JEB1X56, (0, 6)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
RBL2Q73, (0, 4)
RBL2Q73, (0, 6)
RBL2Q73, (0, 8)
TBQ2R72, (1, 0)
QDO9Q70, (3, 1105)
QDO9Q70, (3, 1103)
QDO9Q70, (3, 1101)
MMU1R97, (4, 1149)
MMU1R97, (4, 1145)
MMU1R97, (4, 1140)
VNB3B56, (5, 1192)
VNB3B56, (5, 1190)
VNB3B56, (5, 1188)
FHC4O90, (4, 1270)
FHC4O90, (4, 1268)
FHC4O90, (4, 1266)
WZK5M11, (5, 1166)
WZK5M11, (5, 1164)
WZK5M11, (5, 1162)
IAZ1P52, (2, 1275)
IAZ1P52, (2, 1273)
IAZ1P52, (2, 1270)
XLH7T62, (5, 1175)
XLH7T62, (5, 1173)
XLH7T62, (5, 1171)
ZSO9K71, (5, 1267)
ZSO9K71, (5, 1265)
ZSO9K71, (5, 1263)
RDH2J31, (5, 1283)
RDH2J31, (5, 1280)
RDH2J31, (5, 1278)
YUA1J79, (4, 1286)
YUA1J79, (4, 1281)
YUA1J79, (4, 1275)
FQL3R71, (3, 1295)
FQL3R71, (3, 1288)
FQL3R71, (3, 1283)
KSO7N38, (4, 1313)
KSO7N38, (4, 1309)
KSO7N38, (4, 1307)
ZHT7N17, (4, 1301)
ZHT7N17, (4, 1295)
ZHT7N17, (4, 1291)
TXB1S50, (4, 1327)
TXB1S50, (4, 1318)
TXB1S50, (4, 1311)
DMP0V29, (3, 1348)
DMP0V29, (3, 1346)
DMP0V29, (3, 1344)
JND7C78, (4, 1332)
JND7C78, (4, 1327)
JND7C78, (4, 1323)
CQG5B83, (3, 1334)
CQG5B83, (3, 1322)
CQG5B83, (3, 1309)
FWT8R38, (2, 1355)
FWT8R38, (2, 1342)
FWT8R38, (2, 1329)
HFC6S35, (4, 1355)
HFC6S35, (4, 1349)
HFC6S35, (4, 1342)
RSA6Y04, (2, 1355)
AZT9S29, (3, 1355)
2023-05-21 13:12:03.426427