Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 183)
RDK0M07, (1, 185)
RDK0M07, (1, 187)
KQD1D51, (1, 161)
KQD1D51, (1, 165)
KQD1D51, (1, 168)
YXJ4Q96, (1, 199)
YXJ4Q96, (1, 202)
YXJ4Q96, (1, 205)
PQI2L87, (1, 173)
PQI2L87, (1, 176)
PQI2L87, (1, 178)
LPA5V10, (1, 100)
LPA5V10, (1, 108)
LPA5V10, (1, 115)
BXK9H24, (0, 85)
BXK9H24, (0, 88)
BXK9H24, (0, 90)
MKD4J33, (0, 191)
MKD4J33, (0, 193)
MKD4J33, (0, 195)
RZQ2Q02, (0, 54)
RZQ2Q02, (0, 56)
RZQ2Q02, (0, 58)
JUT1U07, (1, 28)
JUT1U07, (1, 31)
JUT1U07, (1, 34)
PDZ4Q03, (0, 24)
PDZ4Q03, (0, 26)
PDZ4Q03, (0, 28)
PMT2L58, (0, 29)
PMT2L58, (0, 33)
PMT2L58, (0, 35)
CHU1Q23, (1, 16)
CHU1Q23, (1, 24)
CHU1Q23, (1, 32)
TZN9U19, (0, 0)
TZN9U19, (0, 13)
TZN9U19, (0, 27)
QOS0S98, (1, 0)
QOS0S98, (1, 2)
QOS0S98, (1, 4)
WNH7C71, (0, 0)
WNH7C71, (0, 11)
QDO9Q70, (3, 1114)
QDO9Q70, (3, 1111)
QDO9Q70, (3, 1109)
MMU1R97, (4, 1161)
MMU1R97, (4, 1159)
MMU1R97, (4, 1156)
VNB3B56, (5, 1200)
VNB3B56, (5, 1198)
VNB3B56, (5, 1196)
FHC4O90, (4, 1278)
FHC4O90, (4, 1276)
FHC4O90, (4, 1274)
WZK5M11, (5, 1174)
WZK5M11, (5, 1172)
WZK5M11, (5, 1170)
ADV3A27, (3, 1288)
ADV3A27, (3, 1288)
ADV3A27, (3, 1288)
IAZ1P52, (2, 1284)
IAZ1P52, (2, 1282)
IAZ1P52, (2, 1280)
XLH7T62, (5, 1183)
XLH7T62, (5, 1181)
XLH7T62, (5, 1179)
JZP3N21, (3, 1288)
JZP3N21, (3, 1288)
JZP3N21, (3, 1288)
ZSO9K71, (5, 1275)
ZSO9K71, (5, 1273)
ZSO9K71, (5, 1271)
KTN9E07, (2, 1314)
KTN9E07, (2, 1313)
KTN9E07, (2, 1313)
DHD7W30, (3, 1288)
DHD7W30, (3, 1288)
DHD7W30, (3, 1288)
RDH2J31, (5, 1296)
RDH2J31, (5, 1293)
RDH2J31, (5, 1289)
YUA1J79, (4, 1305)
YUA1J79, (4, 1298)
YUA1J79, (4, 1293)
IRG2C33, (2, 1315)
IRG2C33, (2, 1313)
IRG2C33, (2, 1313)
WZZ5I23, (2, 1320)
WZZ5I23, (2, 1313)
WZZ5I23, (2, 1313)
FQL3R71, (3, 1323)
FQL3R71, (3, 1315)
FQL3R71, (3, 1309)
KSO7N38, (3, 1331)
KSO7N38, (3, 1326)
KSO7N38, (3, 1321)
AKG7G05, (5, 1347)
AKG7G05, (5, 1347)
AKG7G05, (5, 1347)
SNF9O06, (2, 1341)
SNF9O06, (2, 1341)
SNF9O06, (2, 1341)
DQH3H53, (5, 1347)
DQH3H53, (5, 1347)
DQH3H53, (5, 1347)
EHV5K51, (2, 1341)
EHV5K51, (2, 1341)
EHV5K51, (2, 1341)
ZHT7N17, (4, 1335)
ZHT7N17, (4, 1326)
ZHT7N17, (4, 1316)
TXB1S50, (4, 1355)
TXB1S50, (4, 1348)
TXB1S50, (4, 1342)
DMP0V29, (3, 1355)
DMP0V29, (3, 1353)
JND7C78, (4, 1355)
JND7C78, (4, 1346)
CQG5B83, (2, 1355)
2023-05-21 13:12:03.401680