Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 177)
RDK0M07, (1, 179)
RDK0M07, (1, 181)
KQD1D51, (1, 150)
KQD1D51, (1, 153)
KQD1D51, (1, 157)
YXJ4Q96, (1, 192)
YXJ4Q96, (1, 195)
YXJ4Q96, (1, 197)
PQI2L87, (1, 167)
PQI2L87, (1, 169)
PQI2L87, (1, 171)
LPA5V10, (1, 75)
LPA5V10, (1, 83)
LPA5V10, (1, 91)
BXK9H24, (0, 72)
BXK9H24, (0, 76)
BXK9H24, (0, 80)
MKD4J33, (0, 183)
MKD4J33, (0, 186)
MKD4J33, (0, 189)
RZQ2Q02, (0, 47)
RZQ2Q02, (0, 50)
RZQ2Q02, (0, 52)
JUT1U07, (1, 22)
JUT1U07, (1, 24)
JUT1U07, (1, 26)
PDZ4Q03, (0, 17)
PDZ4Q03, (0, 19)
PDZ4Q03, (0, 21)
PMT2L58, (1, 11)
PMT2L58, (1, 17)
PMT2L58, (1, 24)
CHU1Q23, (1, 0)
CHU1Q23, (1, 9)
QDO9Q70, (3, 1120)
QDO9Q70, (3, 1118)
QDO9Q70, (3, 1116)
MMU1R97, (4, 1168)
MMU1R97, (4, 1165)
MMU1R97, (4, 1163)
VNB3B56, (5, 1206)
VNB3B56, (5, 1204)
VNB3B56, (5, 1202)
FHC4O90, (4, 1284)
FHC4O90, (4, 1282)
FHC4O90, (4, 1280)
WZK5M11, (5, 1181)
WZK5M11, (5, 1178)
WZK5M11, (5, 1176)
ADV3A27, (3, 1289)
ADV3A27, (3, 1288)
ADV3A27, (3, 1288)
IAZ1P52, (2, 1291)
IAZ1P52, (2, 1289)
IAZ1P52, (2, 1286)
XLH7T62, (5, 1190)
XLH7T62, (5, 1188)
XLH7T62, (5, 1185)
JZP3N21, (3, 1293)
JZP3N21, (3, 1288)
JZP3N21, (3, 1288)
ZSO9K71, (5, 1281)
ZSO9K71, (5, 1279)
ZSO9K71, (5, 1277)
KTN9E07, (2, 1320)
KTN9E07, (2, 1318)
KTN9E07, (2, 1316)
DHD7W30, (3, 1293)
DHD7W30, (3, 1288)
DHD7W30, (3, 1288)
RDH2J31, (5, 1311)
RDH2J31, (5, 1305)
RDH2J31, (5, 1300)
YUA1J79, (4, 1329)
YUA1J79, (4, 1322)
YUA1J79, (4, 1314)
IRG2C33, (2, 1334)
IRG2C33, (2, 1326)
IRG2C33, (2, 1320)
WZZ5I23, (2, 1341)
WZZ5I23, (2, 1333)
WZZ5I23, (2, 1327)
FQL3R71, (2, 1347)
FQL3R71, (2, 1338)
FQL3R71, (2, 1331)
KSO7N38, (3, 1350)
KSO7N38, (3, 1344)
KSO7N38, (3, 1338)
AKG7G05, (5, 1349)
AKG7G05, (5, 1347)
AKG7G05, (5, 1347)
SNF9O06, (2, 1355)
SNF9O06, (2, 1349)
SNF9O06, (2, 1343)
DQH3H53, (5, 1355)
DQH3H53, (5, 1347)
DQH3H53, (5, 1347)
EHV5K51, (2, 1355)
EHV5K51, (2, 1345)
ZHT7N17, (4, 1355)
ZHT7N17, (4, 1344)
2023-05-21 13:12:03.382017