Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 166)
PJV4W53, (1, 148)
LGK7M43, (1, 175)
CIR7F80, (3, 246)
FDW5L01, (3, 143)
NJN4D38, (3, 187)
RRS5A26, (3, 107)
KQO3V84, (0, 91)
BKY9U04, (0, 119)
TBK4T38, (1, 148)
TCL0R85, (2, 80)
OIM7A17, (1, 76)
DIS4A51, (1, 67)
KVD1V48, (0, 49)
FKV6W67, (0, 49)
TTB3V51, (1, 57)
ZNW1N67, (3, 39)
QEB6E38, (3, 36)
ZAB0L46, (0, 11)
BKE5F16, (1, 27)
QQW3K99, (2, 8)
YZX7P94, (3, 9)
FYG7H07, (0, 0)
QDO1L33, (3, 0)
MBF2F53, (6, 837)
MPT4W90, (5, 873)
WEA4C72, (4, 908)
ZJW7H58, (6, 917)
RQS4F95, (5, 977)
PHV6J53, (5, 1006)
FLK4A87, (6, 942)
RDE6Z00, (4, 1013)
CNS7E64, (4, 1021)
WGO9F46, (6, 1005)
ZOT7J72, (6, 1026)
GGL1H83, (6, 1041)
XYA6L53, (5, 1059)
ZYP4S66, (6, 1048)
VMC4A02, (6, 1058)
NTG6Z11, (4, 1063)
SWP4Y96, (5, 1079)
DUS6G41, (5, 1079)
MJM9K81, (4, 1089)
NFX9K48, (4, 1097)
2023-04-21 21:30:10.223538
