Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 689)
YLO6Y90, (1, 443)
LWU9U69, (2, 696)
JDG5B87, (2, 245)
PJO1F55, (2, 281)
IUX5F05, (0, 305)
QBB4W94, (1, 359)
RBD9M54, (2, 245)
YMI1M28, (0, 234)
TSE8Q31, (0, 126)
RIG7I58, (2, 109)
PST1S10, (1, 140)
RCQ0F22, (2, 109)
HSN1J66, (1, 123)
DGY7P45, (0, 126)
NXV8K69, (2, 109)
YKQ7J89, (2, 58)
EZO9H56, (0, 79)
TID3Q86, (0, 21)
OPE2Y02, (0, 21)
ZHK7U37, (2, 28)
NJN5B28, (1, 31)
PWJ3J79, (1, 31)
WGL2H52, (2, 28)
PXM7W35, (1, 22)
CWH1Z53, (2, 20)
KCA9A52, (2, 0)
TSC6X68, (4, 384)
QCU1C33, (4, 674)
KVA7F06, (3, 650)
ASO3L84, (4, 748)
IGQ3U31, (3, 961)
FZJ8A80, (3, 966)
TEN3S69, (4, 1031)
GOC2I34, (3, 874)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1031)
WWV6R06, (3, 1004)
LKQ1T63, (4, 1040)
VCA4K93, (3, 1082)
WJR0L00, (4, 1090)
RZZ2Z45, (3, 1133)
NPW9G40, (3, 1133)
NTB4F11, (4, 1129)
MYA3J23, (3, 1133)
NYF9H78, (4, 1146)
ZOR0Q56, (3, 1158)
JEO7W17, (4, 1158)
2023-04-21 21:30:12.339324
