Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 79)
MFY0J98, (0, 74)
ITA2Q20, (1, 112)
NQM6M55, (2, 44)
TBC6I72, (1, 59)
GXT5K45, (1, 51)
IGB0M91, (2, 44)
ATJ6X39, (2, 41)
ZGU9R45, (1, 37)
YSA5G15, (1, 21)
HKB4H75, (1, 16)
IDA5V99, (0, 4)
XBI8E72, (2, 4)
HBO4J32, (2, 0)
AIP3E52, (5, 1060)
SQS1G76, (5, 1160)
LNF0X98, (4, 1217)
KLE7F05, (4, 1217)
HRX1I66, (4, 1199)
HXC3N36, (3, 1213)
BUC8J90, (5, 1218)
YVQ0W32, (4, 1217)
JMR2N54, (4, 1218)
YET4Y37, (4, 1238)
EOQ3Y44, (4, 1251)
VYJ6F73, (5, 1258)
2023-04-21 21:30:08.912032
