Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 341)
LGK7M43, (2, 378)
CIR7F80, (3, 442)
FDW5L01, (3, 318)
NJN4D38, (3, 362)
RRS5A26, (3, 287)
KQO3V84, (0, 266)
BKY9U04, (0, 294)
TCL0R85, (2, 257)
OIM7A17, (1, 251)
YZX7P94, (3, 214)
QDO1L33, (0, 175)
JKI8O57, (1, 175)
PKC8S15, (0, 175)
ASJ5V97, (3, 178)
JGO4B46, (1, 183)
EDO3X93, (0, 114)
KHP5A55, (2, 154)
UIU7Z40, (1, 120)
CAY1U94, (2, 102)
LKM7W30, (1, 92)
JFY4P04, (2, 77)
CZL0T45, (2, 71)
VHX0K33, (3, 92)
ICV4A86, (3, 59)
MVE3N09, (0, 46)
FQJ4V89, (3, 37)
ORQ8O50, (1, 26)
PBW5R33, (0, 10)
TVG9B74, (2, 26)
ZLS4F74, (0, 10)
PON6B99, (2, 15)
PVP0F28, (3, 37)
UTG6U68, (1, 20)
CLE0M90, (1, 8)
RKP1Z87, (1, 8)
OXN1N70, (0, 0)
SFF9B27, (2, 0)
MBF2F53, (6, 662)
MPT4W90, (5, 698)
RQS4F95, (5, 789)
PHV6J53, (5, 812)
FLK4A87, (6, 767)
RDE6Z00, (4, 828)
CNS7E64, (4, 845)
WGO9F46, (6, 830)
ZOT7J72, (6, 851)
GGL1H83, (6, 856)
MJM9K81, (4, 898)
LFM9W88, (5, 930)
SWX4B93, (5, 933)
FMW1Q65, (5, 925)
QFS2V67, (5, 964)
QBZ6A17, (6, 1022)
NAP9P24, (4, 1075)
AZP9H57, (5, 1061)
EMC1Y76, (4, 1075)
WFD1E12, (5, 1069)
KVH1E84, (5, 1069)
ZJE8A40, (6, 1090)
PAS7F95, (4, 1091)
KIE9N59, (6, 1090)
BYR5Q45, (5, 1097)
VWG0E43, (6, 1097)
2023-04-21 21:30:12.827995
