Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 709)
YLO6Y90, (1, 463)
LWU9U69, (2, 716)
PJO1F55, (2, 301)
IUX5F05, (0, 325)
QBB4W94, (1, 401)
YMI1M28, (0, 257)
PST1S10, (1, 190)
HSN1J66, (1, 177)
YKQ7J89, (2, 106)
EZO9H56, (0, 126)
ZHK7U37, (2, 28)
NJN5B28, (1, 71)
WGL2H52, (2, 28)
PXM7W35, (1, 36)
CWH1Z53, (1, 36)
KCA9A52, (0, 42)
ZWU3L05, (0, 24)
DZI6H04, (1, 35)
HJO5I28, (0, 0)
TSC6X68, (4, 364)
QCU1C33, (4, 654)
KVA7F06, (3, 630)
ASO3L84, (4, 728)
IGQ3U31, (3, 941)
FZJ8A80, (3, 946)
GOC2I34, (3, 821)
WWV6R06, (3, 966)
LKQ1T63, (3, 985)
VCA4K93, (3, 1062)
WJR0L00, (4, 1060)
RZZ2Z45, (3, 1133)
NPW9G40, (3, 1133)
NTB4F11, (4, 1099)
MYA3J23, (3, 1133)
NYF9H78, (4, 1099)
ZOR0Q56, (4, 1138)
JEO7W17, (4, 1105)
XCE9A71, (4, 1125)
PAM5L03, (4, 1121)
UTH3X94, (3, 1153)
TQN2D32, (3, 1158)
2023-04-21 21:30:12.627694
