Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 694)
YLO6Y90, (1, 448)
LWU9U69, (2, 701)
PJO1F55, (2, 286)
IUX5F05, (0, 310)
QBB4W94, (1, 371)
YMI1M28, (0, 241)
TSE8Q31, (0, 126)
RIG7I58, (2, 109)
PST1S10, (1, 154)
RCQ0F22, (2, 109)
HSN1J66, (1, 136)
DGY7P45, (0, 126)
NXV8K69, (2, 109)
YKQ7J89, (2, 69)
EZO9H56, (0, 91)
TID3Q86, (0, 21)
OPE2Y02, (0, 21)
ZHK7U37, (2, 28)
NJN5B28, (1, 39)
WGL2H52, (2, 28)
PXM7W35, (1, 31)
CWH1Z53, (1, 30)
KCA9A52, (2, 10)
ZWU3L05, (0, 0)
DZI6H04, (2, 0)
TSC6X68, (4, 379)
QCU1C33, (4, 669)
KVA7F06, (3, 645)
ASO3L84, (4, 743)
IGQ3U31, (3, 956)
FZJ8A80, (3, 961)
TEN3S69, (4, 1031)
GOC2I34, (3, 860)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1031)
WWV6R06, (3, 993)
LKQ1T63, (3, 1027)
VCA4K93, (3, 1077)
WJR0L00, (4, 1081)
RZZ2Z45, (3, 1133)
NPW9G40, (3, 1133)
NTB4F11, (4, 1119)
MYA3J23, (3, 1133)
NYF9H78, (4, 1134)
ZOR0Q56, (3, 1153)
JEO7W17, (4, 1145)
XCE9A71, (3, 1158)
PAM5L03, (4, 1158)
2023-04-21 21:30:12.414877
