Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 351)
LGK7M43, (2, 391)
CIR7F80, (3, 452)
FDW5L01, (3, 328)
NJN4D38, (3, 372)
RRS5A26, (3, 297)
KQO3V84, (0, 276)
BKY9U04, (0, 304)
TCL0R85, (2, 267)
OIM7A17, (1, 261)
YZX7P94, (3, 225)
JKI8O57, (1, 186)
ASJ5V97, (3, 188)
JGO4B46, (1, 193)
EDO3X93, (0, 125)
KHP5A55, (2, 164)
UIU7Z40, (1, 130)
CAY1U94, (2, 112)
LKM7W30, (1, 103)
JFY4P04, (2, 87)
CZL0T45, (2, 81)
VHX0K33, (3, 103)
ICV4A86, (3, 69)
MVE3N09, (0, 59)
FQJ4V89, (3, 37)
ORQ8O50, (1, 37)
PBW5R33, (0, 10)
TVG9B74, (2, 39)
ZLS4F74, (0, 10)
PON6B99, (2, 26)
PVP0F28, (3, 37)
UTG6U68, (1, 34)
CLE0M90, (1, 8)
RKP1Z87, (1, 8)
OXN1N70, (0, 10)
SFF9B27, (2, 14)
JVZ3Y17, (1, 6)
DAQ2E67, (1, 0)
NFH2N52, (3, 0)
MBF2F53, (6, 652)
MPT4W90, (5, 688)
RQS4F95, (5, 778)
PHV6J53, (5, 801)
FLK4A87, (6, 757)
RDE6Z00, (4, 818)
CNS7E64, (4, 835)
WGO9F46, (6, 820)
ZOT7J72, (6, 841)
GGL1H83, (6, 846)
MJM9K81, (4, 888)
LFM9W88, (5, 920)
SWX4B93, (5, 922)
FMW1Q65, (5, 915)
QFS2V67, (5, 953)
QBZ6A17, (6, 1008)
AZP9H57, (5, 1051)
WFD1E12, (5, 1069)
KVH1E84, (5, 1069)
ZJE8A40, (6, 1090)
PAS7F95, (4, 1080)
KIE9N59, (6, 1090)
BYR5Q45, (5, 1072)
VWG0E43, (5, 1084)
CXA5N86, (5, 1087)
OMA3R90, (5, 1087)
2023-04-21 21:30:12.973082
