Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 664)
SJK4E06, (1, 280)
GAW8W32, (0, 158)
IHV9L14, (0, 220)
CYO8X59, (0, 125)
BHX8N90, (1, 187)
GIL0J22, (0, 57)
ORU5I41, (1, 60)
VIR6D43, (0, 57)
XND5A23, (1, 38)
EYW8Y88, (3, 839)
MGL6K41, (3, 1082)
LFI8F47, (3, 889)
OVM0N65, (4, 1046)
GSS3M08, (3, 839)
NSG0V87, (5, 953)
FII6V88, (4, 1046)
IXL4B22, (4, 939)
JTH0Q56, (3, 1082)
PDD6J63, (4, 1075)
SXX9B58, (4, 1025)
RPY8G49, (3, 1041)
PMA0Y05, (3, 1052)
FEL2N45, (4, 1162)
BYT5E44, (3, 1226)
RPU8T68, (4, 1176)
XOT9T98, (4, 1226)
DZI5M50, (4, 1168)
WBL3U30, (5, 1173)
BWN2U15, (5, 1209)
EGE6X32, (3, 1245)
ZAN5T22, (4, 1264)
JYE8F08, (3, 1329)
LOG8Z27, (3, 1297)
PIF5K26, (4, 1307)
KBH1X13, (2, 1303)
VEJ4T59, (3, 1329)
YKP4S28, (3, 1330)
JEQ6A29, (4, 1286)
ZFO7R87, (4, 1307)
QJI8I66, (3, 1332)
KVV3V86, (2, 1336)
KQY4R92, (4, 1331)
NFU0K37, (2, 1341)
QHM8A06, (3, 1338)
GWW6H35, (5, 1341)
RAS3L83, (2, 1359)
CMU7B35, (4, 1357)
2023-04-21 21:30:11.614442
