Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 994)
SJK4E06, (0, 781)
GAW8W32, (1, 462)
IHV9L14, (1, 665)
CYO8X59, (1, 466)
BHX8N90, (1, 411)
JIG6H73, (1, 330)
KCJ1N51, (0, 247)
ULY6W37, (1, 280)
EGO4N77, (1, 194)
LJN0D36, (1, 194)
IFZ2Z79, (1, 103)
HKM0S83, (1, 100)
RDG1B76, (0, 61)
PXH9E89, (1, 73)
LRO2G43, (0, 49)
MAC8S90, (0, 49)
RLH1A04, (0, 15)
RGX2D40, (0, 24)
XFV4C19, (1, 5)
IHN5K84, (1, 0)
LFI8F47, (3, 490)
NSG0V87, (4, 581)
IXL4B22, (4, 590)
SXX9B58, (4, 808)
RPY8G49, (3, 727)
PMA0Y05, (3, 795)
XOT9T98, (3, 996)
DZI5M50, (3, 819)
WBL3U30, (5, 839)
BWN2U15, (5, 994)
ZAN5T22, (3, 873)
KBH1X13, (2, 1018)
MUN7Z62, (5, 1118)
SKF6V77, (3, 1002)
IEJ5K70, (5, 1087)
KMF9Z54, (4, 1060)
XPL9O97, (5, 1097)
KJF3K87, (3, 1009)
MSO1U55, (3, 1068)
YDQ0Y88, (4, 1090)
PUS7S37, (5, 1170)
UBK3O83, (3, 1248)
MNK8I40, (3, 1248)
CEE5L55, (3, 1248)
MVS2A34, (4, 1220)
CAF0T75, (4, 1259)
EKB3X40, (3, 1201)
ZDG9U15, (4, 1281)
HWG2A28, (5, 1292)
CMQ9L64, (4, 1298)
VEB3B35, (3, 1331)
PMZ4G68, (4, 1304)
GPU8N72, (3, 1343)
QMG6B97, (4, 1347)
VIC0E42, (3, 1351)
CRL7Q58, (3, 1343)
KUO8Z84, (5, 1333)
TSL2J89, (4, 1358)
JBR7L81, (5, 1343)
GLI2P11, (2, 1361)
SRT7G40, (5, 1358)
PAE3K12, (3, 1368)
FMQ6J39, (4, 1368)
2023-04-21 21:30:15.117623
