Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 522)
ATJ6X39, (2, 238)
IDA5V99, (0, 218)
NBN4Q65, (0, 201)
RMZ8U54, (2, 213)
YGE0J45, (0, 183)
PPZ2C34, (1, 292)
FFR3Z19, (1, 255)
SSS4N02, (0, 91)
PXR0P89, (0, 94)
SHU4P56, (1, 180)
HSH6H98, (2, 103)
ULQ0E95, (1, 42)
IZN4A49, (2, 29)
SIV0R97, (1, 33)
QEY9S92, (2, 29)
KGY8P56, (1, 18)
UMB1M54, (2, 55)
SVX9O58, (0, 6)
PEX4V20, (1, 18)
MPM9M60, (0, 6)
DEY4D91, (0, 4)
LNS4O56, (2, 10)
JMR2N54, (4, 881)
VYJ6F73, (5, 906)
RQQ1L64, (3, 1030)
BDE3N82, (4, 912)
HWA1E87, (4, 1047)
AKR6Y08, (3, 1060)
IID7U17, (5, 1126)
ZPY4W66, (3, 1111)
FJX7J45, (4, 1163)
JEL3H86, (5, 1126)
HZU3E93, (4, 1140)
NOV0D09, (5, 1173)
WDF1C97, (4, 1186)
QQK2P99, (3, 1211)
JBG7F88, (5, 1219)
GMR8R62, (5, 1208)
CHZ1W19, (5, 1221)
WRZ3Y37, (4, 1246)
LXQ9R70, (4, 1202)
RGT5D87, (4, 1246)
INF3L93, (3, 1239)
ECL3R01, (3, 1253)
FQR5D19, (4, 1247)
ALO0N32, (4, 1258)
2023-04-21 21:30:12.324894
