Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 894)
SJK4E06, (0, 547)
GAW8W32, (0, 313)
IHV9L14, (0, 453)
CYO8X59, (0, 327)
BHX8N90, (1, 311)
JIG6H73, (0, 115)
KCJ1N51, (0, 104)
XPW7Y09, (0, 57)
ULY6W37, (1, 81)
DOH4O18, (1, 40)
EGO4N77, (0, 33)
LJN0D36, (0, 0)
LFI8F47, (3, 686)
NSG0V87, (4, 712)
IXL4B22, (4, 705)
SXX9B58, (4, 908)
RPY8G49, (3, 846)
PMA0Y05, (3, 895)
RPU8T68, (4, 1059)
XOT9T98, (3, 1096)
DZI5M50, (2, 964)
WBL3U30, (5, 957)
BWN2U15, (5, 1094)
ZAN5T22, (2, 1065)
KBH1X13, (2, 1148)
MUN7Z62, (3, 1230)
SKF6V77, (3, 1130)
TXH1D17, (4, 1184)
IEJ5K70, (5, 1224)
KMF9Z54, (2, 1264)
POS0Y25, (4, 1288)
XPL9O97, (5, 1304)
KJF3K87, (5, 1253)
MSO1U55, (3, 1276)
RYA0Z14, (3, 1339)
GBK3G37, (3, 1333)
UNO2E15, (5, 1351)
RXC7F93, (3, 1339)
YKX7C98, (4, 1339)
ZJZ9W17, (5, 1351)
OGO9M06, (3, 1344)
HMI2O01, (3, 1333)
LNF4A58, (4, 1345)
QKG8R16, (4, 1348)
YDQ0Y88, (2, 1340)
UYY6C60, (3, 1348)
KNT2P22, (4, 1360)
PUS7S37, (5, 1354)
GLT1V43, (2, 1368)
2023-04-21 21:30:13.430568
