Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 215)
RDK0M07, (1, 217)
RDK0M07, (1, 219)
KQD1D51, (0, 210)
KQD1D51, (0, 212)
KQD1D51, (0, 214)
YXJ4Q96, (1, 237)
YXJ4Q96, (1, 239)
YXJ4Q96, (1, 241)
PQI2L87, (1, 206)
PQI2L87, (1, 208)
PQI2L87, (1, 210)
LPA5V10, (0, 156)
LPA5V10, (0, 158)
LPA5V10, (0, 161)
BXK9H24, (1, 130)
BXK9H24, (1, 132)
BXK9H24, (1, 135)
MKD4J33, (0, 240)
MKD4J33, (0, 247)
MKD4J33, (0, 255)
RZQ2Q02, (1, 86)
RZQ2Q02, (1, 88)
RZQ2Q02, (1, 91)
TBQ2R72, (0, 30)
TBQ2R72, (0, 35)
TBQ2R72, (0, 40)
HXV9B53, (1, 20)
HXV9B53, (1, 20)
HXV9B53, (1, 20)
WDV0E11, (1, 49)
WDV0E11, (1, 58)
WDV0E11, (1, 66)
TNL6D02, (1, 20)
TNL6D02, (1, 20)
TNL6D02, (1, 20)
ANY1G12, (0, 0)
QDO9Q70, (3, 1081)
QDO9Q70, (3, 1079)
QDO9Q70, (3, 1077)
MMU1R97, (5, 1116)
MMU1R97, (5, 1114)
MMU1R97, (5, 1112)
VNB3B56, (5, 1168)
VNB3B56, (5, 1166)
VNB3B56, (5, 1164)
WZK5M11, (5, 1125)
WZK5M11, (5, 1123)
WZK5M11, (5, 1121)
XLH7T62, (5, 1151)
XLH7T62, (5, 1149)
XLH7T62, (5, 1147)
ZSO9K71, (5, 1243)
ZSO9K71, (5, 1241)
ZSO9K71, (5, 1239)
DMP0V29, (3, 1320)
DMP0V29, (3, 1318)
DMP0V29, (3, 1316)
JND7C78, (3, 1300)
JND7C78, (3, 1298)
JND7C78, (3, 1296)
HFC6S35, (3, 1288)
HFC6S35, (3, 1286)
HFC6S35, (3, 1284)
RSA6Y04, (3, 1285)
RSA6Y04, (3, 1281)
RSA6Y04, (3, 1279)
HAE9X89, (2, 1323)
HAE9X89, (2, 1318)
HAE9X89, (2, 1314)
MCO3W68, (4, 1342)
MCO3W68, (4, 1340)
MCO3W68, (4, 1337)
HXH3K68, (4, 1324)
HXH3K68, (4, 1319)
HXH3K68, (4, 1314)
MJT9X35, (4, 1348)
MJT9X35, (4, 1346)
MJT9X35, (4, 1344)
OKE4G81, (5, 1348)
OKE4G81, (5, 1345)
OKE4G81, (5, 1342)
PBH8S08, (2, 1334)
PBH8S08, (2, 1325)
PBH8S08, (2, 1317)
PJS2H73, (3, 1332)
PJS2H73, (3, 1322)
PJS2H73, (3, 1314)
MEJ9H36, (5, 1350)
MEJ9H36, (5, 1348)
MEJ9H36, (5, 1347)
GTV0R95, (2, 1355)
GTV0R95, (2, 1344)
RLK3L01, (3, 1355)
RLK3L01, (3, 1350)
HLD9X91, (4, 1355)
HLD9X91, (4, 1350)
NTX1S26, (5, 1355)
NTX1S26, (5, 1347)
ULO0U11, (2, 1355)
DJR6J80, (3, 1355)
2023-05-21 13:12:03.496112