Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 111)
MFY0J98, (0, 106)
ITA2Q20, (1, 152)
TBC6I72, (0, 91)
GXT5K45, (0, 99)
ATJ6X39, (2, 73)
ZGU9R45, (1, 70)
IDA5V99, (0, 54)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 37)
RMZ8U54, (2, 35)
UEC4B52, (0, 26)
OIL2O35, (1, 34)
PYH1X90, (0, 20)
CFW0N99, (1, 16)
ZAI6J58, (0, 20)
DTO0Z13, (2, 8)
YGE0J45, (0, 17)
BBM3P84, (0, 18)
POI3L10, (1, 10)
EDE8R73, (1, 4)
UYH6U70, (0, 0)
AIP3E52, (3, 976)
SQS1G76, (5, 1108)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1186)
JMR2N54, (4, 1164)
YET4Y37, (3, 1202)
EOQ3Y44, (3, 1202)
VYJ6F73, (4, 1192)
IZO4P77, (4, 1218)
QUR4E97, (4, 1219)
DNO4K67, (5, 1214)
NOD6N97, (4, 1229)
GLV1Z41, (3, 1238)
GDJ4C48, (4, 1234)
RQQ1L64, (5, 1238)
BDE3N82, (4, 1240)
HWA1E87, (3, 1254)
ZQO8J74, (5, 1250)
RHN0L24, (3, 1258)
2023-04-21 21:30:09.406798
