Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 182)
UOR2I65, (1, 117)
ZUZ7X88, (3, 117)
PWZ7S71, (3, 83)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 65)
DGJ8D07, (1, 45)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 16)
KAA3I52, (3, 45)
BZT0P50, (1, 16)
GLO2Z37, (2, 116)
PRQ7X35, (2, 87)
RTQ4O71, (1, 16)
JAC0A88, (3, 39)
XSW5S55, (2, 32)
PYC7F59, (0, 31)
KWX2L22, (2, 23)
ART0K71, (0, 22)
FTK8G61, (3, 27)
HAM4J98, (3, 5)
HJA7R81, (0, 22)
JQX0D37, (3, 5)
JVF5N94, (0, 21)
BDA6R78, (2, 12)
ZTU8P11, (0, 9)
DHD4Z13, (0, 6)
QQC0J36, (1, 4)
KAP7Z98, (2, 4)
SQE6G79, (2, 6)
ZEZ6F75, (0, 0)
PDT5F49, (3, 0)
MJH5Y18, (4, 1131)
QNE7O70, (5, 1203)
QML0U08, (4, 1208)
XPU2C33, (4, 1269)
QVS6F57, (5, 1248)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (5, 1280)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (5, 1288)
HEH7W48, (5, 1275)
AED5V06, (5, 1291)
IWO3E39, (5, 1312)
2023-04-21 21:30:09.490187
