Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 311)
LGK7M43, (2, 348)
CIR7F80, (3, 410)
FDW5L01, (3, 288)
NJN4D38, (3, 332)
RRS5A26, (3, 257)
KQO3V84, (0, 236)
BKY9U04, (0, 264)
TCL0R85, (2, 227)
OIM7A17, (1, 221)
DIS4A51, (1, 212)
YZX7P94, (3, 183)
QDO1L33, (3, 160)
YXI0Z37, (1, 212)
JKI8O57, (0, 142)
PKC8S15, (0, 160)
ASJ5V97, (3, 148)
JGO4B46, (1, 146)
EDO3X93, (0, 83)
KHP5A55, (2, 122)
UIU7Z40, (1, 86)
CIN7F35, (3, 74)
CAY1U94, (2, 70)
AGF0J57, (3, 74)
LKM7W30, (1, 61)
JFY4P04, (2, 47)
ZRN7J74, (0, 38)
CZL0T45, (2, 41)
VHX0K33, (3, 54)
ARY6K34, (2, 28)
LOK0J08, (0, 38)
ITW3D89, (2, 28)
ICV4A86, (3, 27)
MVE3N09, (0, 13)
FQJ4V89, (3, 5)
MBF2F53, (6, 692)
MPT4W90, (5, 728)
RQS4F95, (5, 819)
PHV6J53, (5, 848)
FLK4A87, (6, 797)
RDE6Z00, (4, 858)
CNS7E64, (4, 875)
WGO9F46, (6, 860)
ZOT7J72, (6, 881)
GGL1H83, (6, 888)
MJM9K81, (4, 932)
NFX9K48, (4, 962)
LFM9W88, (5, 960)
JCS1L29, (4, 962)
SWX4B93, (5, 963)
FMW1Q65, (5, 955)
QFS2V67, (5, 1002)
JVK3W41, (5, 1037)
RFW4H87, (5, 1067)
DGG5A41, (5, 1037)
BPL0U55, (5, 1067)
CIY7Q36, (4, 1084)
QBZ6A17, (6, 1058)
SMZ7T01, (4, 1084)
XFM8U54, (5, 1076)
BCV3M25, (5, 1076)
CHH5E97, (6, 1082)
KOG5F75, (5, 1076)
JYX9Y10, (6, 1082)
BTF8U52, (6, 1089)
NAP9P24, (4, 1089)
AZP9H57, (5, 1089)
RCX7I64, (6, 1089)
2023-04-21 21:30:12.378141
