Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 816)
ATJ6X39, (2, 366)
IDA5V99, (0, 346)
NBN4Q65, (0, 329)
RMZ8U54, (2, 341)
YGE0J45, (0, 311)
PPZ2C34, (2, 420)
FFR3Z19, (2, 424)
SSS4N02, (2, 221)
SHU4P56, (1, 343)
HSH6H98, (1, 306)
ULQ0E95, (2, 274)
SIV0R97, (0, 279)
UMB1M54, (2, 227)
XYJ7U70, (2, 124)
BOA9F36, (1, 154)
ICC6F88, (2, 169)
VCA0C35, (2, 135)
IAF7D08, (1, 110)
ZUC4N90, (0, 180)
SQW6P60, (1, 96)
JXD1U84, (2, 52)
QAZ1V47, (2, 52)
OPA0P04, (2, 52)
XSV2Y12, (2, 70)
SXZ6Z62, (0, 15)
HJI5S40, (0, 15)
UUQ9P09, (1, 46)
WAB7V50, (0, 10)
JQI6I24, (1, 21)
RUP2K60, (0, 4)
EZC2J20, (2, 0)
JMR2N54, (4, 535)
VYJ6F73, (5, 587)
RQQ1L64, (3, 902)
BDE3N82, (4, 767)
HWA1E87, (4, 919)
AKR6Y08, (3, 932)
ZPY4W66, (3, 983)
HZU3E93, (5, 849)
NOV0D09, (5, 890)
ECL3R01, (3, 1121)
FQR5D19, (3, 1038)
EAK4Q19, (5, 1105)
ONB4T02, (3, 1143)
MJC4Y71, (3, 1144)
BFJ7H52, (5, 1168)
GFG6U07, (4, 1187)
URK4Z02, (5, 1176)
QAI1Q48, (4, 1187)
ZJL8Z39, (5, 1177)
UHO9Q06, (3, 1185)
FIT8B48, (3, 1200)
CDN3Q47, (3, 1240)
KMV6E48, (3, 1246)
HEQ2J43, (3, 1246)
LUN0V67, (5, 1240)
ZEP7Q68, (4, 1250)
XBH2Q22, (3, 1251)
ANP4C99, (4, 1253)
2023-04-21 21:30:14.896422
