Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 298)
WOI8F40, (0, 538)
YLO6Y90, (1, 313)
LWU9U69, (2, 450)
TZW5C71, (0, 298)
WAU8Z67, (0, 247)
APG3S94, (1, 261)
HGR0Q41, (1, 83)
JDG5B87, (0, 141)
BDT9B47, (1, 83)
HLW7N16, (0, 72)
CHA5Q78, (0, 165)
JHA5B78, (0, 72)
YSU4B88, (0, 104)
FCU0I38, (2, 106)
HZG9H97, (1, 83)
NWM8V57, (2, 20)
PJO1F55, (2, 98)
MRG8M44, (2, 82)
XNZ3A75, (2, 20)
XEA5O71, (1, 57)
IUX5F05, (0, 47)
ZPR7Z54, (1, 31)
HZP6Q83, (1, 30)
SAZ2M15, (0, 17)
QBB4W94, (1, 19)
JVF2B08, (2, 10)
RYA4U02, (0, 11)
EYJ9R22, (1, 6)
AWI0R39, (2, 6)
TSC6X68, (4, 638)
QCU1C33, (4, 804)
NCP8M02, (3, 869)
KVA7F06, (3, 816)
FXB8D08, (3, 911)
VSM0R81, (3, 976)
ASO3L84, (4, 993)
HEY3H78, (3, 1029)
BHO9M44, (4, 1126)
IGQ3U31, (3, 1091)
GPS2K64, (4, 1077)
MBA8H34, (3, 1141)
NCO6S13, (4, 1090)
KWW6G80, (3, 1141)
LSG7S26, (4, 1126)
LGU4C13, (3, 1141)
FZJ8A80, (3, 1124)
TEN3S69, (4, 1158)
2023-04-21 21:30:10.377002
