Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 451)
LGK7M43, (2, 508)
CIR7F80, (3, 552)
FDW5L01, (3, 428)
NJN4D38, (3, 472)
RRS5A26, (3, 397)
KQO3V84, (0, 376)
BKY9U04, (0, 404)
TCL0R85, (2, 367)
OIM7A17, (1, 361)
YZX7P94, (3, 329)
JKI8O57, (1, 287)
ASJ5V97, (3, 288)
JGO4B46, (2, 303)
EDO3X93, (0, 274)
KHP5A55, (2, 264)
UIU7Z40, (2, 231)
CAY1U94, (2, 222)
LKM7W30, (1, 214)
JFY4P04, (2, 187)
CZL0T45, (3, 181)
VHX0K33, (2, 240)
ICV4A86, (3, 205)
MVE3N09, (1, 165)
ORQ8O50, (1, 142)
UTG6U68, (2, 136)
JVZ3Y17, (1, 94)
NFH2N52, (3, 144)
MJS7P84, (1, 103)
WZF1L47, (0, 106)
JXD3I39, (0, 88)
IYK3A65, (0, 77)
JVZ7N25, (0, 69)
ZVY0R42, (3, 57)
RQG2W54, (0, 35)
XOR3T20, (1, 77)
ILT7H10, (0, 35)
NHP5R91, (3, 56)
BWD7Y09, (0, 23)
VIP9I27, (1, 7)
TLR2A68, (3, 44)
EJA6D06, (3, 10)
JBQ7P34, (0, 23)
BQU1L56, (1, 7)
ETY1T82, (3, 36)
KIY7B02, (3, 10)
VAD2M67, (0, 22)
JPS8Y72, (0, 8)
TFA3I72, (0, 0)
ABH9X17, (2, 0)
MBF2F53, (6, 552)
MPT4W90, (5, 588)
RQS4F95, (5, 659)
PHV6J53, (5, 679)
FLK4A87, (6, 657)
RDE6Z00, (4, 712)
CNS7E64, (4, 735)
WGO9F46, (6, 720)
MJM9K81, (4, 777)
FMW1Q65, (5, 815)
QFS2V67, (5, 848)
QBZ6A17, (6, 895)
AZP9H57, (5, 951)
BYR5Q45, (6, 956)
VWG0E43, (6, 977)
SBE2U91, (5, 968)
PIR6T74, (4, 989)
UDD4Z71, (6, 988)
VFI5G92, (4, 1022)
JRR4K44, (4, 1022)
ZKN7K42, (5, 1026)
UOR5Z02, (5, 1036)
YWG2Q56, (5, 1022)
NVT1T39, (5, 1063)
PEY7Z70, (6, 1061)
ZZA8Y09, (5, 1063)
SIO3K11, (4, 1074)
IWU4J03, (5, 1074)
WMT6B59, (6, 1090)
AJG6U65, (4, 1087)
BLW0P11, (6, 1090)
GJP0F91, (4, 1097)
HTQ0L74, (5, 1097)
2023-04-21 21:30:14.580840
