Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 290)
UOR2I65, (0, 278)
ZUZ7X88, (3, 225)
PWZ7S71, (2, 192)
WYQ8A14, (1, 173)
KAA3I52, (1, 153)
GLO2Z37, (2, 269)
PRQ7X35, (2, 261)
JAC0A88, (2, 198)
PYC7F59, (0, 222)
FTK8G61, (3, 135)
JVF5N94, (0, 130)
ZTU8P11, (0, 152)
KES4O30, (0, 71)
LCZ5B52, (3, 36)
PFW2O74, (0, 71)
XAA5Y80, (3, 116)
OZI6D55, (3, 36)
KBT9U00, (1, 19)
WCT5W20, (3, 11)
HBQ7A04, (3, 36)
BWL3Y86, (2, 56)
RBH1I78, (1, 72)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 32)
VBO9P25, (1, 47)
HOD1U13, (1, 43)
UTU8S67, (3, 36)
WHB2J98, (2, 44)
NFA0U57, (2, 32)
WCC8O15, (3, 11)
KNM2W72, (0, 34)
LNR9F07, (2, 6)
HHJ3G47, (1, 19)
ATZ1D45, (2, 6)
XQS9U91, (1, 15)
WMV9I59, (3, 11)
MJJ8S07, (1, 15)
SHD7B97, (3, 11)
RXK1A81, (0, 30)
LOU7O39, (2, 27)
ENF1C40, (1, 7)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (1, 7)
TEB0D03, (0, 9)
YWG7Q59, (0, 7)
RHI9D68, (3, 7)
AGE7U07, (2, 11)
UOI6Q80, (2, 7)
JFV6F40, (1, 0)
WFS9U56, (3, 0)
MJH5Y18, (4, 975)
QVS6F57, (5, 1140)
AED5V06, (5, 1171)
MCP6F11, (4, 1224)
CLT6G64, (4, 1237)
ZWV8K15, (4, 1240)
DLP1S76, (5, 1254)
FMF9P78, (4, 1244)
OQW4L41, (4, 1253)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (5, 1258)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1273)
JTF3C55, (5, 1286)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1294)
VOY8P52, (5, 1304)
BKW4I82, (5, 1306)
HRN8K04, (4, 1309)
ZVC2D70, (4, 1303)
EAB9L43, (5, 1312)
2023-04-21 21:30:11.336330
