Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 261)
WOI8F40, (0, 374)
SSG0G46, (0, 247)
ZNB1X43, (0, 247)
YLO6Y90, (1, 253)
LWU9U69, (2, 284)
VRY3U72, (1, 226)
RTD0V88, (1, 219)
TZW5C71, (1, 203)
GFH5J36, (1, 13)
WAU8Z67, (0, 181)
JNS5J98, (1, 13)
WIF1B99, (0, 112)
UTA3V13, (0, 112)
BUJ6X58, (0, 111)
DDC1U36, (0, 111)
NHG7T30, (1, 13)
APG3S94, (0, 109)
XFL4K47, (0, 44)
QQJ6J46, (1, 13)
OSV1P64, (0, 44)
XOD8S35, (2, 43)
YJL7K75, (1, 13)
HGR0Q41, (2, 36)
JDG5B87, (1, 53)
KLU7E34, (2, 43)
BDT9B47, (0, 31)
HHH6F86, (2, 18)
HLW7N16, (0, 6)
CHA5Q78, (1, 12)
ANJ1Y54, (1, 0)
TSC6X68, (4, 804)
QCU1C33, (4, 867)
NCP8M02, (4, 929)
KVA7F06, (3, 980)
RPH7C74, (4, 1115)
IMB2Q18, (4, 1115)
FXB8D08, (3, 1077)
VSM0R81, (3, 1081)
YYT2D69, (4, 1118)
CMX5B51, (3, 1127)
ASO3L84, (4, 1150)
CFC1E14, (4, 1158)
2023-04-21 21:30:09.593795
