Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 356)
LGK7M43, (2, 397)
CIR7F80, (3, 457)
FDW5L01, (3, 333)
NJN4D38, (3, 377)
RRS5A26, (3, 302)
KQO3V84, (0, 281)
BKY9U04, (0, 309)
TCL0R85, (2, 272)
OIM7A17, (1, 266)
YZX7P94, (3, 230)
JKI8O57, (1, 191)
ASJ5V97, (3, 193)
JGO4B46, (1, 198)
EDO3X93, (0, 130)
KHP5A55, (2, 169)
UIU7Z40, (1, 135)
CAY1U94, (2, 117)
LKM7W30, (1, 108)
JFY4P04, (2, 92)
CZL0T45, (2, 86)
VHX0K33, (3, 109)
ICV4A86, (3, 75)
MVE3N09, (0, 66)
FQJ4V89, (3, 37)
ORQ8O50, (1, 44)
PBW5R33, (0, 10)
TVG9B74, (2, 45)
ZLS4F74, (0, 10)
PON6B99, (2, 33)
PVP0F28, (3, 37)
UTG6U68, (1, 40)
CLE0M90, (1, 8)
RKP1Z87, (1, 8)
OXN1N70, (0, 10)
SFF9B27, (2, 19)
JVZ3Y17, (2, 10)
DAQ2E67, (2, 12)
NFH2N52, (3, 13)
XVY0S01, (0, 0)
MJS7P84, (1, 0)
WZF1L47, (2, 0)
MBF2F53, (6, 647)
MPT4W90, (5, 683)
RQS4F95, (5, 773)
PHV6J53, (5, 795)
FLK4A87, (6, 752)
RDE6Z00, (4, 813)
CNS7E64, (4, 830)
WGO9F46, (6, 815)
ZOT7J72, (6, 836)
GGL1H83, (6, 840)
MJM9K81, (4, 882)
LFM9W88, (5, 915)
SWX4B93, (5, 917)
FMW1Q65, (5, 910)
QFS2V67, (5, 948)
QBZ6A17, (6, 1003)
AZP9H57, (5, 1046)
WFD1E12, (5, 1069)
KVH1E84, (5, 1069)
ZJE8A40, (6, 1090)
PAS7F95, (4, 1075)
KIE9N59, (6, 1090)
BYR5Q45, (6, 1062)
VWG0E43, (5, 1079)
CXA5N86, (5, 1087)
OMA3R90, (5, 1087)
2023-04-21 21:30:13.075967
