Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 396)
LUC9D94, (0, 210)
LZJ7S34, (0, 152)
IMG2L40, (0, 123)
IMR6K16, (0, 152)
LWN7Q04, (0, 123)
LSM7L16, (0, 133)
RJF7H28, (1, 128)
SJK4E06, (1, 110)
CKL7E87, (1, 55)
AJW3D47, (0, 121)
FOM4U79, (0, 65)
IMW1E51, (0, 51)
GAW8W32, (1, 32)
IHV9L14, (1, 78)
PYY3U72, (1, 14)
WKQ9V37, (1, 14)
EYW8Y88, (2, 997)
MGL6K41, (3, 1179)
LFI8F47, (2, 1046)
OVM0N65, (3, 1148)
GSS3M08, (3, 1024)
NSG0V87, (4, 1094)
FII6V88, (3, 1212)
IXL4B22, (4, 1168)
TVE8R82, (5, 1282)
JTH0Q56, (5, 1229)
PDD6J63, (4, 1261)
HZB8Z84, (5, 1292)
SXX9B58, (3, 1247)
RPY8G49, (3, 1289)
NZP0T89, (5, 1293)
PMA0Y05, (2, 1270)
BNH3B58, (4, 1334)
FEL2N45, (4, 1319)
BYT5E44, (3, 1331)
PQJ3A45, (4, 1301)
SQT1N31, (3, 1360)
PZB0F29, (2, 1357)
NBT5X57, (3, 1360)
QBP6P46, (5, 1315)
EOX4B48, (4, 1334)
QNU2P54, (4, 1359)
RPU8T68, (5, 1343)
XOT9T98, (2, 1361)
QQK5X95, (5, 1363)
VSQ5G79, (2, 1368)
DXB8B96, (3, 1368)
2023-04-21 21:30:10.142921
