Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 250)
UOR2I65, (1, 233)
ZUZ7X88, (3, 185)
PWZ7S71, (3, 152)
WYQ8A14, (1, 133)
KAA3I52, (1, 113)
GLO2Z37, (2, 229)
PRQ7X35, (2, 221)
JAC0A88, (3, 150)
PYC7F59, (0, 178)
FTK8G61, (3, 95)
JVF5N94, (0, 90)
ZTU8P11, (0, 112)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
KES4O30, (0, 55)
UUG0F49, (2, 10)
LCZ5B52, (3, 36)
NLP9J39, (1, 11)
PFW2O74, (0, 45)
PAC5K11, (1, 11)
XAA5Y80, (3, 57)
HGV3X40, (0, 41)
RZL7C07, (2, 10)
OZI6D55, (3, 36)
KQM7R09, (1, 11)
YVE6Q38, (0, 39)
KBT9U00, (1, 12)
ITY7P03, (2, 10)
KJK4K90, (0, 15)
WCT5W20, (3, 11)
JRP3R27, (0, 15)
HBQ7A04, (3, 25)
HRI1I48, (0, 15)
BWL3Y86, (1, 15)
RBH1I78, (1, 19)
UVO8N39, (3, 11)
PUJ1D73, (0, 13)
KEH7X18, (0, 11)
VBO9P25, (3, 10)
HOD1U13, (0, 4)
UTU8S67, (2, 6)
WHB2J98, (3, 6)
NFA0U57, (2, 0)
WCC8O15, (3, 0)
MJH5Y18, (5, 1022)
QNE7O70, (4, 1129)
QML0U08, (4, 1129)
QVS6F57, (5, 1180)
AED5V06, (5, 1211)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
ACK2Y86, (5, 1287)
JBJ9L17, (5, 1287)
MCP6F11, (4, 1269)
CLT6G64, (4, 1277)
ZWV8K15, (4, 1280)
DLP1S76, (4, 1296)
FMF9P78, (5, 1290)
OQW4L41, (5, 1298)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (4, 1308)
OXB4R46, (5, 1307)
GND1M69, (4, 1312)
2023-04-21 21:30:10.610009
