Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 338)
UOR2I65, (0, 326)
ZUZ7X88, (3, 271)
PWZ7S71, (2, 240)
WYQ8A14, (1, 221)
KAA3I52, (1, 201)
GLO2Z37, (2, 317)
PRQ7X35, (2, 309)
JAC0A88, (3, 271)
PYC7F59, (0, 294)
FTK8G61, (3, 159)
JVF5N94, (1, 178)
ZTU8P11, (0, 200)
XAA5Y80, (3, 159)
BWL3Y86, (2, 104)
RBH1I78, (1, 151)
KEH7X18, (2, 32)
VBO9P25, (1, 95)
HOD1U13, (1, 94)
WHB2J98, (2, 92)
NFA0U57, (2, 32)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
LOU7O39, (2, 32)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
TEB0D03, (0, 42)
YWG7Q59, (1, 55)
AGE7U07, (2, 32)
UOI6Q80, (3, 53)
JFV6F40, (1, 37)
WFS9U56, (3, 9)
LIP1Y97, (1, 58)
LZJ0D23, (1, 41)
VZZ7L30, (3, 9)
FGI5L55, (1, 33)
JZY7M05, (3, 9)
NDC3E24, (3, 9)
CVH2P00, (0, 17)
CIU4W14, (1, 14)
EXH6G69, (0, 17)
NZC0J08, (1, 14)
PYC0F80, (1, 9)
CBJ0U09, (2, 24)
AMA9H65, (0, 16)
HVH5K80, (1, 9)
VSY1A21, (1, 22)
TCA1B41, (0, 13)
FJP8P96, (2, 16)
NYR8F81, (2, 8)
ROY4Q16, (2, 13)
KGM0I25, (0, 4)
ACC6P91, (2, 8)
DEA9D61, (3, 8)
QMP2V23, (0, 0)
TPG0R51, (1, 0)
AOD1U38, (3, 0)
MJH5Y18, (5, 874)
QVS6F57, (5, 1092)
AED5V06, (5, 1123)
MCP6F11, (4, 1176)
CLT6G64, (4, 1189)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1234)
FMF9P78, (4, 1234)
OQW4L41, (5, 1204)
YRD3W13, (5, 1170)
NLY7P53, (4, 1234)
JTF3C55, (5, 1262)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1262)
VOY8P52, (5, 1304)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1251)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (5, 1304)
HFS2I71, (4, 1303)
MSL3S45, (5, 1277)
PJD6J76, (5, 1304)
UPC8V04, (5, 1280)
NMP8M65, (5, 1304)
WPP5S23, (4, 1293)
VBN9K98, (5, 1305)
LWC9T06, (4, 1303)
THV6E38, (5, 1305)
JRU4K40, (5, 1306)
2023-04-21 21:30:12.284371
