Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 162)
YFF1O89, (1, 99)
LUC9D94, (0, 85)
HIU0E61, (1, 92)
DDA3C12, (1, 29)
CZW5D17, (1, 29)
IAW3V61, (1, 29)
IOV6E38, (1, 29)
LZJ7S34, (1, 28)
IMG2L40, (0, 12)
IMR6K16, (0, 5)
YLK7H13, (1, 0)
EYW8Y88, (4, 1173)
MGL6K41, (3, 1279)
LFI8F47, (2, 1235)
OVM0N65, (3, 1248)
GSS3M08, (4, 1229)
GXQ5O00, (3, 1314)
MIP5W86, (2, 1301)
AVD6X16, (3, 1314)
KEW2M89, (5, 1328)
ZND0T76, (5, 1328)
CGJ4W34, (5, 1328)
NSG0V87, (4, 1304)
ATR6I36, (4, 1324)
QVN8W61, (3, 1314)
YBR1O38, (5, 1328)
ZHO8L81, (5, 1343)
NNP7E44, (2, 1358)
FNY3J90, (3, 1349)
FII6V88, (3, 1343)
IYY2T39, (4, 1360)
WKH6G45, (3, 1368)
GHI5X29, (4, 1368)
2023-04-21 21:30:08.891984
