Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 153)
YLL1Q42, (2, 121)
NMH5H92, (1, 146)
PJV4W53, (1, 111)
LGK7M43, (0, 125)
CIR7F80, (3, 184)
FDW5L01, (3, 98)
NJN4D38, (3, 142)
RRS5A26, (3, 61)
KQO3V84, (0, 46)
BKY9U04, (0, 73)
BMO3D75, (3, 43)
WPR4A61, (3, 43)
CWA8J14, (0, 22)
TBK4T38, (1, 40)
TCL0R85, (2, 18)
TLI0G12, (0, 22)
OIM7A17, (1, 22)
NFZ6A65, (2, 18)
APZ7H98, (3, 10)
DIS4A51, (0, 10)
MBF2F53, (6, 882)
MPT4W90, (5, 918)
WEA4C72, (4, 953)
ZJW7H58, (6, 965)
RQS4F95, (5, 1025)
PHV6J53, (4, 1054)
FLK4A87, (6, 1000)
RDE6Z00, (4, 1060)
CNS7E64, (4, 1067)
WGO9F46, (6, 1050)
ZOT7J72, (6, 1071)
ZPI9D73, (4, 1092)
ZZF7K21, (5, 1091)
KNH9V87, (4, 1097)
ZOY6M87, (5, 1097)
GGL1H83, (6, 1097)
2023-04-21 21:30:09.630185
