Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (2, 401)
ATJ6X39, (2, 186)
IDA5V99, (0, 166)
NBN4Q65, (0, 149)
RMZ8U54, (2, 161)
YGE0J45, (0, 131)
EDE8R73, (1, 137)
FTR1W12, (1, 135)
PPZ2C34, (1, 191)
EUW8E22, (0, 60)
FFR3Z19, (1, 126)
TOQ1Z08, (1, 36)
VVM6A47, (0, 60)
SSS4N02, (0, 36)
YDV3O01, (1, 36)
PXR0P89, (0, 38)
SHU4P56, (2, 37)
HSH6H98, (2, 20)
TOW8C01, (0, 6)
BQJ1K37, (2, 5)
KEN9Y26, (0, 0)
ZRX9B64, (2, 0)
JMR2N54, (3, 985)
VYJ6F73, (3, 1033)
DNO4K67, (5, 1101)
RQQ1L64, (3, 1082)
BDE3N82, (3, 999)
HWA1E87, (4, 1099)
RHN0L24, (5, 1102)
AKR6Y08, (3, 1112)
ULR5H52, (5, 1123)
IID7U17, (5, 1168)
ZPY4W66, (3, 1163)
PID5M22, (5, 1181)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
MSW3U39, (4, 1193)
XFP6T26, (3, 1217)
FJX7J45, (4, 1220)
FOR2C60, (3, 1250)
JEL3H86, (5, 1232)
SLS5H71, (3, 1225)
DLS7J67, (4, 1239)
UCG8V83, (3, 1250)
PSC0T50, (4, 1239)
HZU3E93, (5, 1244)
NOV0D09, (4, 1248)
POQ8H00, (4, 1258)
WDF1C97, (5, 1258)
2023-04-21 21:30:11.305232
