Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 739)
YLO6Y90, (1, 493)
LWU9U69, (2, 746)
PJO1F55, (2, 331)
IUX5F05, (0, 355)
QBB4W94, (1, 437)
YMI1M28, (0, 287)
PST1S10, (1, 213)
HSN1J66, (1, 213)
YKQ7J89, (2, 175)
EZO9H56, (0, 208)
NJN5B28, (1, 151)
KCA9A52, (0, 123)
ZWU3L05, (0, 103)
DZI6H04, (2, 102)
HJO5I28, (0, 73)
YHZ5H05, (0, 69)
WSL2C30, (1, 61)
OGL7W36, (0, 50)
UDB0J68, (2, 38)
WNN8I49, (0, 19)
QRB0P67, (2, 28)
FXL4F03, (2, 17)
OCK7J40, (1, 0)
RJL8Q46, (2, 0)
TSC6X68, (4, 334)
QCU1C33, (4, 624)
KVA7F06, (3, 600)
ASO3L84, (4, 698)
IGQ3U31, (3, 911)
FZJ8A80, (3, 916)
GOC2I34, (3, 770)
WWV6R06, (3, 951)
LKQ1T63, (3, 951)
VCA4K93, (3, 1040)
WJR0L00, (4, 1030)
NTB4F11, (4, 1099)
NYF9H78, (4, 1099)
ZOR0Q56, (4, 1108)
JEO7W17, (3, 1040)
XCE9A71, (3, 1044)
PAM5L03, (4, 1099)
UTH3X94, (3, 1145)
TQN2D32, (3, 1145)
TNE5O51, (4, 1135)
FEU2L39, (4, 1135)
ONI6U99, (4, 1123)
MJN3F40, (4, 1148)
TJD3G93, (3, 1153)
2023-04-21 21:30:13.100249
