Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 792)
ATJ6X39, (2, 342)
IDA5V99, (0, 322)
NBN4Q65, (0, 305)
RMZ8U54, (2, 317)
YGE0J45, (0, 287)
PPZ2C34, (2, 396)
FFR3Z19, (2, 400)
SSS4N02, (1, 187)
SHU4P56, (1, 319)
HSH6H98, (1, 273)
ULQ0E95, (2, 250)
SIV0R97, (1, 223)
UMB1M54, (2, 203)
WHL0F15, (1, 99)
IAS3V84, (1, 99)
XYJ7U70, (2, 99)
BOA9F36, (2, 112)
MZD5S08, (1, 48)
ICC6F88, (2, 116)
VCA0C35, (2, 107)
IAF7D08, (1, 70)
ZUC4N90, (0, 101)
WFS3V24, (1, 48)
RFV9G57, (1, 46)
SQW6P60, (2, 63)
CIF4V37, (1, 48)
JXD1U84, (2, 32)
TMJ6R32, (1, 46)
QAZ1V47, (1, 28)
OPA0P04, (2, 25)
XSV2Y12, (1, 37)
SXZ6Z62, (0, 12)
HJI5S40, (0, 10)
UUQ9P09, (2, 0)
JMR2N54, (4, 559)
VYJ6F73, (5, 611)
RQQ1L64, (3, 926)
BDE3N82, (4, 791)
HWA1E87, (4, 943)
AKR6Y08, (3, 956)
ZPY4W66, (3, 1007)
HZU3E93, (5, 875)
NOV0D09, (5, 960)
ECL3R01, (3, 1145)
FQR5D19, (3, 1065)
EAK4Q19, (4, 1139)
ONB4T02, (3, 1167)
MJC4Y71, (3, 1168)
BFJ7H52, (3, 1208)
GFG6U07, (4, 1211)
URK4Z02, (5, 1218)
QAI1Q48, (4, 1224)
ZJL8Z39, (5, 1234)
UHO9Q06, (4, 1233)
PWZ5C60, (4, 1250)
JUF5O11, (4, 1250)
WMU6S18, (4, 1250)
FIT8B48, (4, 1258)
2023-04-21 21:30:14.355695
