Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 889)
SJK4E06, (0, 536)
GAW8W32, (0, 306)
IHV9L14, (0, 448)
CYO8X59, (0, 322)
BHX8N90, (1, 306)
JIG6H73, (0, 107)
KCJ1N51, (0, 98)
XPW7Y09, (0, 52)
ULY6W37, (1, 72)
DOH4O18, (1, 33)
EGO4N77, (0, 22)
LFI8F47, (3, 697)
NSG0V87, (4, 725)
IXL4B22, (4, 712)
PDD6J63, (4, 980)
SXX9B58, (4, 913)
RPY8G49, (3, 856)
PMA0Y05, (3, 901)
FEL2N45, (4, 980)
RPU8T68, (4, 1064)
XOT9T98, (3, 1101)
DZI5M50, (2, 969)
WBL3U30, (5, 967)
BWN2U15, (5, 1099)
ZAN5T22, (2, 1075)
KBH1X13, (2, 1156)
MUN7Z62, (3, 1237)
SKF6V77, (3, 1139)
TXH1D17, (3, 1193)
SPY0U75, (4, 1262)
IEJ5K70, (5, 1229)
KMF9Z54, (2, 1278)
YPR2S42, (4, 1262)
POS0Y25, (4, 1293)
XPL9O97, (5, 1309)
KJF3K87, (5, 1267)
ZKQ2T39, (2, 1339)
MSO1U55, (3, 1289)
CAW5U02, (2, 1339)
RYA0Z14, (3, 1339)
GBK3G37, (3, 1336)
UNO2E15, (5, 1351)
RXC7F93, (3, 1339)
YKX7C98, (4, 1344)
ZJZ9W17, (5, 1351)
OGO9M06, (3, 1352)
HMI2O01, (3, 1338)
LNF4A58, (4, 1352)
QKG8R16, (5, 1352)
YDQ0Y88, (2, 1354)
UYY6C60, (3, 1358)
KNT2P22, (4, 1368)
PUS7S37, (5, 1368)
2023-04-21 21:30:13.354601
