Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 621)
ATJ6X39, (2, 266)
IDA5V99, (0, 246)
NBN4Q65, (0, 229)
RMZ8U54, (2, 241)
YGE0J45, (0, 211)
PPZ2C34, (2, 320)
FFR3Z19, (2, 324)
SSS4N02, (0, 119)
PXR0P89, (0, 122)
SHU4P56, (1, 243)
HSH6H98, (2, 142)
ULQ0E95, (1, 121)
IZN4A49, (2, 29)
SIV0R97, (1, 70)
QEY9S92, (2, 29)
UMB1M54, (2, 115)
DEY4D91, (1, 8)
LNS4O56, (2, 29)
WHL0F15, (1, 26)
LBN4Y77, (1, 8)
YKV7T89, (1, 62)
MJD2Y80, (2, 29)
EJM0S23, (2, 15)
CYH2H44, (2, 15)
QAN4W75, (0, 12)
IAS3V84, (0, 16)
XYJ7U70, (2, 5)
BOA9F36, (1, 7)
MZD5S08, (0, 0)
FUC7E15, (1, 0)
JMR2N54, (4, 789)
VYJ6F73, (5, 821)
RQQ1L64, (3, 1002)
BDE3N82, (4, 867)
HWA1E87, (4, 1019)
AKR6Y08, (3, 1032)
ZPY4W66, (3, 1083)
FJX7J45, (4, 1145)
HZU3E93, (4, 1086)
NOV0D09, (5, 1136)
WDF1C97, (5, 1166)
QQK2P99, (3, 1185)
GMR8R62, (5, 1166)
LXQ9R70, (4, 1145)
INF3L93, (3, 1185)
ECL3R01, (3, 1221)
FQR5D19, (4, 1169)
ALO0N32, (4, 1230)
CDZ5L21, (4, 1247)
TAS3P30, (4, 1247)
DQM2Q41, (5, 1241)
UQL5W81, (5, 1242)
OJF8E35, (3, 1246)
2023-04-21 21:30:12.841342
