Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 839)
YLO6Y90, (1, 593)
LWU9U69, (2, 846)
PJO1F55, (2, 431)
IUX5F05, (0, 455)
QBB4W94, (1, 537)
YKQ7J89, (2, 281)
NJN5B28, (1, 424)
KCA9A52, (0, 281)
ZWU3L05, (1, 341)
DZI6H04, (1, 304)
HJO5I28, (0, 281)
YHZ5H05, (0, 250)
WSL2C30, (1, 176)
OGL7W36, (0, 178)
MWV5P69, (0, 163)
DWL7N02, (1, 65)
ZDP7P43, (0, 135)
FSE5Q38, (1, 65)
GFW6Q11, (0, 106)
GZG3F04, (1, 60)
MKO1X95, (0, 79)
WOH3P24, (1, 30)
ODO9Y06, (1, 54)
TIR6F49, (2, 26)
TCE4W81, (0, 42)
KNV2G89, (1, 27)
ZAO6Y79, (0, 8)
JJS7J64, (1, 0)
UVB2E28, (2, 0)
TSC6X68, (4, 234)
QCU1C33, (4, 524)
KVA7F06, (3, 500)
ASO3L84, (4, 598)
IGQ3U31, (3, 811)
FZJ8A80, (3, 816)
GOC2I34, (3, 670)
MJN3F40, (3, 966)
KNQ5V28, (4, 964)
DWS4M57, (4, 1029)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1013)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
EEO3C06, (4, 1136)
KRD7Z80, (3, 1111)
MSY4M00, (4, 1136)
PQA7I96, (4, 1104)
RJT2F97, (3, 1121)
XVA9J38, (3, 1131)
DJA1G29, (3, 1148)
ZHC8R36, (4, 1150)
2023-04-21 21:30:14.704615
