Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 158)
UOR2I65, (1, 88)
ZUZ7X88, (3, 93)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
VKE1S87, (0, 17)
MYB1X76, (2, 17)
SWZ9D91, (0, 17)
PWZ7S71, (3, 51)
PTR5F30, (2, 17)
TDK8N00, (2, 17)
QOP3Z91, (1, 20)
HXG6R72, (1, 37)
PQM1J01, (1, 36)
WYQ8A14, (1, 41)
DGJ8D07, (1, 33)
BIM2B13, (1, 20)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 19)
KAA3I52, (3, 21)
BZT0P50, (1, 16)
GLO2Z37, (2, 40)
VDO6V15, (3, 6)
PRQ7X35, (3, 25)
YVG1F92, (3, 6)
RTQ4O71, (1, 8)
JAC0A88, (2, 14)
XSW5S55, (2, 5)
PYC7F59, (0, 0)
KWX2L22, (3, 0)
MJH5Y18, (4, 1157)
QNE7O70, (5, 1228)
QML0U08, (4, 1248)
XPU2C33, (4, 1269)
QVS6F57, (4, 1271)
RRO9M14, (4, 1269)
FLK8M42, (5, 1286)
ESY3K00, (5, 1298)
LDE5Z20, (5, 1304)
DAM8D44, (4, 1304)
JKH8W94, (5, 1305)
SDA7T00, (4, 1312)
2023-04-21 21:30:09.120404
