Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 179)
RDK0M07, (1, 181)
RDK0M07, (1, 183)
KQD1D51, (1, 153)
KQD1D51, (1, 157)
KQD1D51, (1, 161)
YXJ4Q96, (1, 195)
YXJ4Q96, (1, 197)
YXJ4Q96, (1, 199)
PQI2L87, (1, 169)
PQI2L87, (1, 171)
PQI2L87, (1, 173)
LPA5V10, (1, 83)
LPA5V10, (1, 91)
LPA5V10, (1, 100)
BXK9H24, (0, 76)
BXK9H24, (0, 80)
BXK9H24, (0, 85)
MKD4J33, (0, 186)
MKD4J33, (0, 189)
MKD4J33, (0, 191)
RZQ2Q02, (0, 50)
RZQ2Q02, (0, 52)
RZQ2Q02, (0, 54)
JUT1U07, (1, 24)
JUT1U07, (1, 26)
JUT1U07, (1, 28)
PDZ4Q03, (0, 19)
PDZ4Q03, (0, 21)
PDZ4Q03, (0, 24)
PMT2L58, (0, 17)
PMT2L58, (0, 24)
PMT2L58, (0, 29)
CHU1Q23, (0, 0)
CHU1Q23, (0, 9)
CHU1Q23, (0, 16)
TZN9U19, (0, 0)
QOS0S98, (1, 0)
QDO9Q70, (3, 1118)
QDO9Q70, (3, 1116)
QDO9Q70, (3, 1114)
MMU1R97, (4, 1165)
MMU1R97, (4, 1163)
MMU1R97, (4, 1161)
VNB3B56, (5, 1204)
VNB3B56, (5, 1202)
VNB3B56, (5, 1200)
FHC4O90, (4, 1282)
FHC4O90, (4, 1280)
FHC4O90, (4, 1278)
WZK5M11, (5, 1178)
WZK5M11, (5, 1176)
WZK5M11, (5, 1174)
ADV3A27, (3, 1288)
ADV3A27, (3, 1288)
ADV3A27, (3, 1288)
IAZ1P52, (2, 1289)
IAZ1P52, (2, 1286)
IAZ1P52, (2, 1284)
XLH7T62, (5, 1188)
XLH7T62, (5, 1185)
XLH7T62, (5, 1183)
JZP3N21, (3, 1288)
JZP3N21, (3, 1288)
JZP3N21, (3, 1288)
ZSO9K71, (5, 1279)
ZSO9K71, (5, 1277)
ZSO9K71, (5, 1275)
KTN9E07, (2, 1318)
KTN9E07, (2, 1316)
KTN9E07, (2, 1314)
DHD7W30, (3, 1288)
DHD7W30, (3, 1288)
DHD7W30, (3, 1288)
RDH2J31, (5, 1305)
RDH2J31, (5, 1300)
RDH2J31, (5, 1296)
YUA1J79, (4, 1322)
YUA1J79, (4, 1314)
YUA1J79, (4, 1305)
IRG2C33, (2, 1326)
IRG2C33, (2, 1320)
IRG2C33, (2, 1315)
WZZ5I23, (2, 1333)
WZZ5I23, (2, 1327)
WZZ5I23, (2, 1320)
FQL3R71, (2, 1338)
FQL3R71, (2, 1331)
FQL3R71, (2, 1323)
KSO7N38, (3, 1344)
KSO7N38, (3, 1338)
KSO7N38, (3, 1331)
AKG7G05, (5, 1347)
AKG7G05, (5, 1347)
AKG7G05, (5, 1347)
SNF9O06, (2, 1349)
SNF9O06, (2, 1343)
SNF9O06, (2, 1341)
DQH3H53, (5, 1347)
DQH3H53, (5, 1347)
DQH3H53, (5, 1347)
EHV5K51, (2, 1355)
EHV5K51, (2, 1345)
EHV5K51, (2, 1341)
ZHT7N17, (4, 1355)
ZHT7N17, (4, 1344)
ZHT7N17, (4, 1335)
TXB1S50, (4, 1355)
2023-05-21 13:12:03.388613