Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 914)
SJK4E06, (0, 601)
GAW8W32, (1, 348)
IHV9L14, (1, 485)
CYO8X59, (0, 351)
BHX8N90, (1, 331)
JIG6H73, (1, 155)
KCJ1N51, (0, 126)
XPW7Y09, (0, 77)
ULY6W37, (0, 117)
DOH4O18, (0, 64)
EGO4N77, (1, 88)
LJN0D36, (0, 50)
RUR0E09, (0, 22)
EKU4I63, (0, 5)
WYA7X14, (0, 0)
LFI8F47, (3, 633)
NSG0V87, (5, 672)
IXL4B22, (4, 681)
SXX9B58, (4, 888)
RPY8G49, (3, 822)
PMA0Y05, (3, 875)
RPU8T68, (4, 1039)
XOT9T98, (3, 1076)
DZI5M50, (3, 922)
WBL3U30, (5, 919)
BWN2U15, (5, 1074)
ZAN5T22, (2, 1032)
KBH1X13, (2, 1111)
MUN7Z62, (3, 1202)
SKF6V77, (2, 1092)
TXH1D17, (4, 1137)
IEJ5K70, (5, 1203)
KMF9Z54, (2, 1227)
POS0Y25, (4, 1268)
XPL9O97, (5, 1274)
KJF3K87, (4, 1200)
MSO1U55, (4, 1221)
YKX7C98, (4, 1320)
OGO9M06, (4, 1320)
LNF4A58, (4, 1335)
QKG8R16, (4, 1335)
YDQ0Y88, (3, 1285)
UYY6C60, (4, 1335)
KNT2P22, (2, 1317)
PUS7S37, (5, 1315)
GLT1V43, (2, 1320)
UBK3O83, (2, 1341)
MNK8I40, (3, 1333)
BIL0R92, (5, 1328)
CEE5L55, (2, 1347)
MVS2A34, (4, 1349)
ZBF4L20, (3, 1363)
UPN0T38, (4, 1361)
ZGA6P46, (3, 1368)
2023-04-21 21:30:13.739843
