Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 266)
LGK7M43, (2, 303)
CIR7F80, (3, 358)
FDW5L01, (3, 243)
NJN4D38, (3, 287)
RRS5A26, (3, 212)
KQO3V84, (0, 191)
BKY9U04, (0, 219)
TCL0R85, (2, 182)
OIM7A17, (1, 176)
DIS4A51, (1, 167)
YZX7P94, (2, 133)
QDO1L33, (3, 115)
YXI0Z37, (1, 163)
JKI8O57, (0, 94)
PKC8S15, (0, 107)
ASJ5V97, (3, 96)
JGO4B46, (1, 94)
EDO3X93, (0, 37)
KHP5A55, (2, 65)
UIU7Z40, (1, 35)
CIN7F35, (3, 35)
CAY1U94, (2, 13)
AGF0J57, (3, 19)
LKM7W30, (1, 8)
JFY4P04, (2, 0)
MBF2F53, (6, 737)
MPT4W90, (5, 773)
RQS4F95, (5, 866)
PHV6J53, (5, 903)
FLK4A87, (6, 842)
RDE6Z00, (4, 906)
CNS7E64, (4, 920)
WGO9F46, (6, 905)
ZOT7J72, (6, 926)
GGL1H83, (6, 934)
MJM9K81, (4, 979)
NFX9K48, (4, 997)
LFM9W88, (5, 1005)
JCS1L29, (4, 1004)
SWX4B93, (5, 1016)
FMW1Q65, (4, 1013)
QFS2V67, (5, 1048)
JAY4R76, (4, 1082)
RFR6Y70, (6, 1085)
APU4P17, (4, 1083)
JVK3W41, (5, 1087)
2023-04-21 21:30:11.626065
