Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 181)
WOI8F40, (1, 193)
SSG0G46, (0, 154)
ZNB1X43, (1, 95)
YLO6Y90, (1, 120)
LWU9U69, (2, 107)
FJF5I55, (2, 98)
VRY3U72, (0, 59)
BJX7A99, (2, 75)
RTD0V88, (0, 41)
TZW5C71, (1, 35)
GFH5J36, (1, 11)
QDX6N25, (2, 10)
WAU8Z67, (0, 14)
JNS5J98, (1, 10)
KLX7K46, (2, 10)
WIF1B99, (0, 0)
TSC6X68, (4, 981)
CEB7B85, (3, 981)
YCX6F74, (3, 983)
QCU1C33, (3, 1022)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 1030)
YHM6V38, (3, 1082)
RMS2G16, (3, 1085)
FQB1W03, (3, 1102)
NEB3C26, (3, 1108)
WPJ1B17, (4, 1143)
KVA7F06, (3, 1135)
VFM5W76, (4, 1143)
AHF0T08, (3, 1141)
2023-04-21 21:30:08.800798
