Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 130)
YFF1O89, (1, 79)
LUC9D94, (1, 55)
HIU0E61, (0, 51)
DDA3C12, (1, 29)
CZW5D17, (1, 29)
IAW3V61, (1, 29)
IOV6E38, (1, 15)
LZJ7S34, (1, 0)
EYW8Y88, (3, 1213)
MGL6K41, (3, 1294)
LFI8F47, (3, 1277)
OVM0N65, (3, 1263)
GSS3M08, (5, 1244)
GXQ5O00, (3, 1314)
MIP5W86, (2, 1316)
AVD6X16, (3, 1314)
KEW2M89, (5, 1328)
TIA7D70, (2, 1341)
QWU2A31, (2, 1341)
YPH2L81, (4, 1361)
USA7O37, (4, 1361)
ZND0T76, (5, 1328)
CGJ4W34, (4, 1341)
NSG0V87, (5, 1341)
ATR6I36, (5, 1350)
QVN8W61, (2, 1354)
YBR1O38, (5, 1361)
ZHO8L81, (5, 1368)
2023-04-21 21:30:08.708985
