Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 422)
UOR2I65, (0, 410)
PWZ7S71, (2, 324)
WYQ8A14, (1, 305)
KAA3I52, (1, 285)
JVF5N94, (1, 262)
ZTU8P11, (0, 284)
BWL3Y86, (2, 188)
RBH1I78, (1, 241)
VBO9P25, (1, 179)
HOD1U13, (1, 178)
WHB2J98, (2, 176)
YWG7Q59, (3, 139)
UOI6Q80, (3, 142)
JFV6F40, (1, 127)
LIP1Y97, (1, 143)
LZJ0D23, (2, 134)
CBJ0U09, (2, 117)
TPG0R51, (2, 81)
NOA9X08, (2, 79)
YZE7R78, (2, 67)
PXW4J83, (0, 47)
ULA2F89, (0, 53)
TZI3C12, (3, 37)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 27)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 20)
YOT2Q70, (1, 15)
SHI0M71, (1, 20)
SYF4G40, (2, 5)
WOK1C16, (3, 8)
NDN2R54, (0, 0)
CFD1Z03, (2, 0)
MJH5Y18, (5, 779)
QVS6F57, (5, 1008)
AED5V06, (5, 1039)
MCP6F11, (4, 1092)
CLT6G64, (4, 1105)
OQW4L41, (5, 1120)
YRD3W13, (5, 1084)
ZVC2D70, (4, 1167)
EMP5G91, (4, 1212)
QBF8U23, (5, 1243)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1258)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1295)
LYG9S67, (5, 1303)
BOH0Q42, (5, 1303)
PXF9P64, (4, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (4, 1312)
SOC7R66, (5, 1312)
2023-04-21 21:30:13.896649
