Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 131)
MFY0J98, (0, 112)
ITA2Q20, (1, 186)
TBC6I72, (0, 111)
GXT5K45, (0, 112)
ATJ6X39, (2, 94)
ZGU9R45, (1, 90)
IDA5V99, (0, 74)
NBN4Q65, (0, 57)
RMZ8U54, (2, 63)
UEC4B52, (1, 62)
OIL2O35, (1, 80)
PYH1X90, (0, 20)
CFW0N99, (1, 34)
ZAI6J58, (0, 20)
YGE0J45, (0, 39)
BBM3P84, (2, 54)
POI3L10, (0, 30)
EDE8R73, (1, 31)
UYH6U70, (0, 20)
NNH1D99, (1, 34)
FTR1W12, (0, 12)
WIM3W19, (0, 10)
GDQ6C07, (0, 0)
FTZ1A58, (1, 0)
AIP3E52, (4, 917)
SQS1G76, (5, 1057)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1179)
JMR2N54, (4, 1138)
VYJ6F73, (5, 1156)
IZO4P77, (4, 1213)
QUR4E97, (4, 1213)
DNO4K67, (5, 1193)
NOD6N97, (4, 1227)
GLV1Z41, (5, 1218)
GDJ4C48, (4, 1227)
RQQ1L64, (3, 1209)
BDE3N82, (3, 1198)
HWA1E87, (3, 1227)
ZQO8J74, (5, 1200)
RHN0L24, (3, 1231)
BUK5L24, (3, 1238)
AKR6Y08, (5, 1229)
RRC1V60, (3, 1240)
ULR5H52, (5, 1250)
CMV8U61, (5, 1258)
2023-04-21 21:30:09.698306
