Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 246)
WOI8F40, (0, 332)
SSG0G46, (0, 240)
ZNB1X43, (1, 230)
YLO6Y90, (1, 235)
LWU9U69, (2, 244)
FJF5I55, (2, 178)
VRY3U72, (1, 188)
BJX7A99, (2, 178)
RTD0V88, (1, 179)
TZW5C71, (1, 162)
GFH5J36, (1, 13)
WAU8Z67, (0, 151)
JNS5J98, (1, 13)
WIF1B99, (0, 102)
UTA3V13, (0, 97)
BUJ6X58, (0, 76)
DDC1U36, (0, 72)
NHG7T30, (1, 13)
APG3S94, (0, 67)
XFL4K47, (0, 34)
QQJ6J46, (1, 13)
OSV1P64, (0, 32)
XOD8S35, (2, 19)
YJL7K75, (1, 13)
HGR0Q41, (2, 11)
JDG5B87, (0, 12)
KLU7E34, (1, 12)
BDT9B47, (1, 0)
TSC6X68, (4, 844)
QCU1C33, (4, 894)
NCP8M02, (4, 944)
YHM6V38, (4, 1016)
FQB1W03, (4, 1016)
NEB3C26, (4, 1016)
KVA7F06, (3, 1021)
RPH7C74, (4, 1115)
IMB2Q18, (4, 1115)
FXB8D08, (3, 1116)
VSM0R81, (4, 1121)
YYT2D69, (4, 1150)
CMX5B51, (3, 1158)
2023-04-21 21:30:09.418059
