Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 154)
UOR2I65, (1, 84)
ZUZ7X88, (3, 89)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
VKE1S87, (0, 17)
MYB1X76, (2, 17)
SWZ9D91, (0, 17)
PWZ7S71, (3, 47)
PTR5F30, (2, 17)
TDK8N00, (2, 17)
QOP3Z91, (1, 20)
HXG6R72, (1, 33)
PQM1J01, (1, 32)
WYQ8A14, (1, 37)
DGJ8D07, (0, 29)
BIM2B13, (1, 20)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 18)
KAA3I52, (3, 17)
BZT0P50, (1, 16)
GLO2Z37, (2, 29)
VDO6V15, (3, 6)
PRQ7X35, (3, 19)
YVG1F92, (3, 6)
RTQ4O71, (1, 4)
JAC0A88, (2, 8)
XSW5S55, (2, 0)
MJH5Y18, (4, 1164)
QNE7O70, (5, 1234)
QML0U08, (4, 1255)
XPU2C33, (4, 1269)
QVS6F57, (4, 1275)
RRO9M14, (4, 1269)
FLK8M42, (5, 1290)
ESY3K00, (5, 1302)
LDE5Z20, (5, 1308)
DAM8D44, (4, 1312)
JKH8W94, (5, 1312)
2023-04-21 21:30:09.051893
