Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 291)
WOI8F40, (0, 458)
YLO6Y90, (1, 283)
LWU9U69, (2, 367)
VRY3U72, (1, 251)
RTD0V88, (1, 251)
TZW5C71, (0, 276)
WAU8Z67, (0, 217)
APG3S94, (1, 189)
XOD8S35, (2, 43)
HGR0Q41, (1, 83)
JDG5B87, (1, 110)
KLU7E34, (2, 43)
BDT9B47, (1, 83)
HHH6F86, (2, 43)
HLW7N16, (0, 59)
CHA5Q78, (0, 85)
ANJ1Y54, (1, 31)
RKB9M23, (1, 31)
JHA5B78, (0, 43)
YSU4B88, (1, 43)
FCU0I38, (0, 27)
HZG9H97, (0, 32)
NWM8V57, (2, 13)
PJO1F55, (2, 21)
MRG8M44, (1, 11)
XNZ3A75, (2, 9)
XEA5O71, (0, 0)
TSC6X68, (4, 722)
QCU1C33, (4, 834)
NCP8M02, (4, 899)
KVA7F06, (3, 899)
FXB8D08, (3, 994)
VSM0R81, (3, 1012)
YYT2D69, (3, 1099)
CMX5B51, (3, 1099)
ASO3L84, (4, 1076)
CFC1E14, (4, 1147)
MIF8J11, (4, 1147)
HEY3H78, (3, 1104)
BHO9M44, (3, 1143)
IGQ3U31, (3, 1131)
GPS2K64, (4, 1148)
MBA8H34, (3, 1158)
NCO6S13, (4, 1158)
2023-04-21 21:30:09.975770
