Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 123)
YLL1Q42, (2, 91)
NMH5H92, (1, 109)
PJV4W53, (1, 81)
LGK7M43, (0, 92)
CIR7F80, (3, 141)
FDW5L01, (3, 68)
UYO9U60, (0, 79)
NJN4D38, (3, 112)
AIG9K50, (1, 57)
YKP7T49, (1, 43)
GCI7V23, (1, 57)
XCL8F21, (1, 43)
RDP7N46, (1, 38)
RRS5A26, (3, 30)
KTO6W29, (0, 63)
VLJ0C38, (1, 38)
KQO3V84, (1, 16)
BKY9U04, (0, 10)
KLC5G16, (2, 7)
BMO3D75, (3, 8)
KTO5M30, (2, 0)
MBF2F53, (6, 912)
MPT4W90, (5, 948)
VXA0I33, (6, 952)
WEA4C72, (4, 983)
JRF8T44, (4, 1017)
GNI9M26, (6, 952)
XYC1E58, (4, 1017)
VVJ7T14, (5, 1002)
PKL6S56, (5, 1004)
QQT7G57, (5, 1051)
ZJW7H58, (5, 1014)
XLC5Z07, (5, 1051)
CLU7B07, (4, 1069)
RQS4F95, (5, 1052)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
FSC8O70, (4, 1069)
PHV6J53, (4, 1079)
ZBZ3W52, (5, 1084)
FLK4A87, (6, 1057)
RDE6Z00, (4, 1090)
CNS7E64, (4, 1097)
BBO6R32, (5, 1097)
WGO9F46, (6, 1097)
2023-04-21 21:30:09.280647
