Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 341)
LUC9D94, (0, 185)
LZJ7S34, (0, 142)
IMG2L40, (0, 102)
IMR6K16, (0, 130)
LWN7Q04, (1, 76)
LSM7L16, (1, 84)
RJF7H28, (1, 97)
SJK4E06, (0, 70)
CKL7E87, (0, 30)
AJW3D47, (0, 62)
FOM4U79, (0, 25)
IMW1E51, (0, 15)
GAW8W32, (1, 5)
IHV9L14, (1, 12)
PYY3U72, (1, 0)
EYW8Y88, (2, 1030)
MGL6K41, (3, 1204)
LFI8F47, (2, 1081)
OVM0N65, (3, 1173)
GSS3M08, (4, 1069)
MIP5W86, (2, 1244)
NSG0V87, (4, 1131)
FII6V88, (3, 1240)
WKH6G45, (2, 1244)
EWK5S41, (3, 1282)
IXL4B22, (4, 1233)
TVE8R82, (5, 1307)
JTH0Q56, (5, 1281)
IMT8K50, (3, 1282)
PDD6J63, (3, 1283)
HZB8Z84, (5, 1317)
SXX9B58, (2, 1308)
RPY8G49, (4, 1320)
NZP0T89, (5, 1337)
PMA0Y05, (2, 1329)
BNH3B58, (4, 1358)
FEL2N45, (4, 1353)
BYT5E44, (3, 1358)
PQJ3A45, (3, 1355)
SQT1N31, (3, 1368)
2023-04-21 21:30:09.808737
