Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 109)
RDK0M07, (1, 111)
RDK0M07, (1, 113)
KQD1D51, (0, 74)
KQD1D51, (0, 76)
KQD1D51, (0, 79)
SCJ5V31, (1, 88)
SCJ5V31, (1, 90)
SCJ5V31, (1, 92)
YXJ4Q96, (1, 111)
YXJ4Q96, (1, 117)
YXJ4Q96, (1, 121)
CBT8H87, (0, 17)
CBT8H87, (0, 17)
CBT8H87, (0, 17)
NZP6Q15, (1, 55)
NZP6Q15, (1, 58)
NZP6Q15, (1, 60)
QXE6K17, (0, 17)
QXE6K17, (0, 17)
QXE6K17, (0, 17)
VHW5G13, (0, 16)
VHW5G13, (0, 18)
VHW5G13, (0, 21)
KIR4B27, (1, 47)
KIR4B27, (1, 56)
KIR4B27, (1, 60)
MKQ8G69, (1, 29)
MKQ8G69, (1, 37)
MKQ8G69, (1, 44)
KUI8C60, (1, 22)
KUI8C60, (1, 31)
KUI8C60, (1, 40)
PQI2L87, (1, 0)
PQI2L87, (1, 13)
QDO9Q70, (4, 1215)
QDO9Q70, (4, 1212)
QDO9Q70, (4, 1208)
RSH8E08, (3, 1256)
RSH8E08, (3, 1254)
RSH8E08, (3, 1252)
MMU1R97, (3, 1248)
MMU1R97, (3, 1245)
MMU1R97, (3, 1243)
GJH8C32, (3, 1299)
GJH8C32, (3, 1297)
GJH8C32, (3, 1294)
VNB3B56, (4, 1284)
VNB3B56, (4, 1282)
VNB3B56, (4, 1280)
VFX5W25, (4, 1264)
VFX5W25, (4, 1261)
VFX5W25, (4, 1259)
TUR8I90, (4, 1309)
TUR8I90, (4, 1306)
TUR8I90, (4, 1304)
REU7U50, (4, 1312)
REU7U50, (4, 1310)
REU7U50, (4, 1307)
CIB0N89, (2, 1330)
CIB0N89, (2, 1324)
CIB0N89, (2, 1320)
VGQ6Y98, (4, 1339)
VGQ6Y98, (4, 1336)
VGQ6Y98, (4, 1334)
ADY2C39, (2, 1334)
ADY2C39, (2, 1332)
ADY2C39, (2, 1330)
PBA2A96, (3, 1346)
PBA2A96, (3, 1342)
PBA2A96, (3, 1339)
LBH9D91, (4, 1344)
LBH9D91, (4, 1342)
LBH9D91, (4, 1340)
UZM5H14, (4, 1341)
UZM5H14, (4, 1328)
UZM5H14, (4, 1314)
CME0Q63, (2, 1355)
CME0Q63, (2, 1341)
XTP5U29, (2, 1355)
2023-05-21 13:12:03.168533