Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 441)
LGK7M43, (2, 495)
CIR7F80, (3, 542)
FDW5L01, (3, 418)
NJN4D38, (3, 462)
RRS5A26, (3, 387)
KQO3V84, (0, 366)
BKY9U04, (0, 394)
TCL0R85, (2, 357)
OIM7A17, (1, 351)
YZX7P94, (3, 319)
JKI8O57, (1, 277)
ASJ5V97, (3, 278)
JGO4B46, (2, 293)
EDO3X93, (0, 257)
KHP5A55, (2, 254)
UIU7Z40, (2, 221)
CAY1U94, (2, 212)
LKM7W30, (1, 202)
JFY4P04, (2, 177)
CZL0T45, (3, 171)
VHX0K33, (3, 230)
ICV4A86, (3, 195)
MVE3N09, (1, 154)
ORQ8O50, (1, 132)
UTG6U68, (2, 126)
JVZ3Y17, (1, 84)
NFH2N52, (3, 132)
MJS7P84, (1, 92)
WZF1L47, (1, 95)
JXD3I39, (0, 78)
IYK3A65, (0, 67)
JVZ7N25, (0, 59)
ZVY0R42, (3, 46)
RQG2W54, (0, 35)
XOR3T20, (1, 64)
LWR9K94, (2, 41)
AIS6G89, (2, 41)
YJA0S58, (2, 21)
ILT7H10, (0, 35)
HYD1F51, (2, 21)
NHP5R91, (3, 35)
BWD7Y09, (0, 16)
VIP9I27, (1, 7)
TLR2A68, (3, 24)
EJA6D06, (3, 10)
JBQ7P34, (0, 9)
BQU1L56, (1, 7)
ETY1T82, (2, 14)
KIY7B02, (3, 10)
VAD2M67, (0, 0)
MBF2F53, (6, 562)
MPT4W90, (5, 598)
RQS4F95, (5, 674)
PHV6J53, (5, 697)
FLK4A87, (6, 667)
RDE6Z00, (4, 722)
CNS7E64, (4, 745)
WGO9F46, (6, 730)
MJM9K81, (4, 789)
FMW1Q65, (5, 825)
QFS2V67, (5, 858)
QBZ6A17, (6, 906)
AZP9H57, (5, 961)
BYR5Q45, (6, 966)
VWG0E43, (6, 987)
XJF8R61, (5, 1017)
SBE2U91, (5, 978)
PIR6T74, (4, 999)
UDD4Z71, (6, 999)
VFI5G92, (4, 1022)
YNR7N35, (5, 1017)
JRR4K44, (4, 1022)
ZKN7K42, (5, 1038)
ZZO6L45, (6, 1090)
KDD6R38, (6, 1090)
UOR5Z02, (5, 1052)
YWG2Q56, (4, 1046)
NVT1T39, (5, 1066)
AHK9W88, (6, 1090)
PEY7Z70, (6, 1078)
ZZA8Y09, (5, 1070)
SIO3K11, (4, 1097)
IWU4J03, (5, 1097)
WMT6B59, (6, 1097)
2023-04-21 21:30:14.430478
