Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 75)
MFY0J98, (0, 70)
ITA2Q20, (1, 107)
NQM6M55, (2, 44)
TBC6I72, (1, 55)
GXT5K45, (1, 46)
IGB0M91, (2, 44)
ATJ6X39, (2, 37)
INX6I15, (2, 9)
ZGU9R45, (1, 30)
OJK7Z24, (2, 9)
YSA5G15, (1, 17)
HKB4H75, (0, 6)
IDA5V99, (0, 0)
XBI8E72, (2, 0)
AIP3E52, (5, 1072)
SQS1G76, (5, 1164)
LNF0X98, (4, 1217)
KLE7F05, (4, 1217)
HRX1I66, (4, 1203)
HXC3N36, (3, 1217)
BUC8J90, (5, 1222)
YVQ0W32, (4, 1217)
JMR2N54, (4, 1228)
YET4Y37, (4, 1248)
EOQ3Y44, (5, 1258)
2023-04-21 21:30:08.845758
