Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 678)
SJK4E06, (1, 289)
GAW8W32, (1, 164)
IHV9L14, (0, 230)
CYO8X59, (0, 130)
BHX8N90, (1, 198)
GIL0J22, (0, 57)
ORU5I41, (1, 65)
VIR6D43, (0, 57)
XND5A23, (1, 47)
EYW8Y88, (3, 839)
MGL6K41, (3, 1082)
LFI8F47, (3, 880)
OVM0N65, (4, 1046)
GSS3M08, (3, 839)
NSG0V87, (5, 945)
FII6V88, (4, 1046)
IXL4B22, (4, 933)
JTH0Q56, (3, 1082)
PDD6J63, (4, 1070)
SXX9B58, (4, 1018)
RPY8G49, (3, 1031)
PMA0Y05, (3, 1045)
FEL2N45, (4, 1154)
BYT5E44, (4, 1221)
RPU8T68, (4, 1169)
XOT9T98, (4, 1220)
DZI5M50, (4, 1160)
WBL3U30, (5, 1168)
BWN2U15, (5, 1204)
EGE6X32, (3, 1236)
ZAN5T22, (4, 1253)
LOG8Z27, (3, 1290)
PIF5K26, (4, 1307)
KBH1X13, (2, 1298)
YKP4S28, (3, 1328)
JEQ6A29, (4, 1276)
ZFO7R87, (4, 1307)
QJI8I66, (3, 1328)
KVV3V86, (2, 1327)
KQY4R92, (4, 1317)
NFU0K37, (3, 1335)
QHM8A06, (3, 1328)
GWW6H35, (5, 1333)
RAS3L83, (2, 1347)
CMU7B35, (4, 1348)
MUN7Z62, (3, 1368)
PZW7X95, (5, 1368)
2023-04-21 21:30:11.687693
