Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 281)
LGK7M43, (2, 318)
CIR7F80, (3, 377)
FDW5L01, (3, 258)
NJN4D38, (3, 302)
RRS5A26, (3, 227)
KQO3V84, (0, 206)
BKY9U04, (0, 234)
TCL0R85, (2, 197)
OIM7A17, (1, 191)
DIS4A51, (1, 182)
YZX7P94, (3, 149)
QDO1L33, (3, 130)
YXI0Z37, (1, 181)
JKI8O57, (0, 109)
PKC8S15, (0, 124)
ASJ5V97, (3, 116)
JGO4B46, (1, 114)
EDO3X93, (0, 52)
KHP5A55, (2, 86)
UIU7Z40, (1, 55)
CIN7F35, (3, 60)
CAY1U94, (2, 34)
AGF0J57, (3, 50)
LKM7W30, (1, 30)
JFY4P04, (2, 15)
ZRN7J74, (0, 11)
CZL0T45, (2, 12)
VHX0K33, (3, 11)
ARY6K34, (2, 0)
MBF2F53, (6, 722)
MPT4W90, (5, 758)
RQS4F95, (5, 851)
PHV6J53, (5, 885)
FLK4A87, (6, 827)
RDE6Z00, (4, 890)
CNS7E64, (4, 905)
WGO9F46, (6, 890)
ZOT7J72, (6, 911)
GGL1H83, (6, 918)
MJM9K81, (4, 963)
NFX9K48, (4, 982)
LFM9W88, (5, 990)
JCS1L29, (4, 987)
SWX4B93, (5, 996)
FMW1Q65, (4, 996)
QFS2V67, (5, 1033)
JAY4R76, (4, 1080)
RFR6Y70, (6, 1069)
APU4P17, (4, 1080)
JVK3W41, (5, 1064)
RFW4H87, (4, 1083)
DGG5A41, (5, 1077)
MVB3J35, (6, 1073)
BPL0U55, (4, 1087)
CIY7Q36, (4, 1097)
QBZ6A17, (5, 1097)
2023-04-21 21:30:11.880486
