Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 198)
UOR2I65, (1, 136)
ZUZ7X88, (3, 133)
PWZ7S71, (3, 100)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 81)
DGJ8D07, (1, 45)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 16)
KAA3I52, (1, 61)
BZT0P50, (1, 16)
GLO2Z37, (2, 170)
PRQ7X35, (2, 134)
RTQ4O71, (1, 16)
JAC0A88, (2, 75)
XSW5S55, (2, 49)
PYC7F59, (0, 65)
KWX2L22, (2, 47)
ART0K71, (0, 22)
FTK8G61, (3, 43)
HAM4J98, (3, 5)
HJA7R81, (0, 22)
JQX0D37, (3, 5)
JVF5N94, (1, 38)
BDA6R78, (2, 20)
ZTU8P11, (0, 27)
DHD4Z13, (0, 13)
QQC0J36, (1, 15)
KAP7Z98, (2, 10)
SQE6G79, (2, 20)
ZEZ6F75, (0, 13)
PDT5F49, (2, 10)
YHZ8T20, (1, 15)
VPX1H90, (1, 9)
ICB9N95, (1, 11)
NVZ9P06, (3, 5)
KES4O30, (1, 4)
MJH5Y18, (4, 1107)
QNE7O70, (5, 1187)
QML0U08, (4, 1185)
XPU2C33, (4, 1269)
QVS6F57, (5, 1232)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (5, 1274)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (5, 1275)
HEH7W48, (4, 1269)
AED5V06, (5, 1264)
IWO3E39, (5, 1290)
CUE1G67, (5, 1298)
IDB9P08, (4, 1297)
HCD6K13, (5, 1304)
PVW3Q48, (4, 1312)
WSA2E70, (5, 1312)
2023-04-21 21:30:09.726551
