Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 59)
RDK0M07, (1, 61)
RDK0M07, (1, 63)
SUB8D80, (0, 20)
SUB8D80, (0, 22)
SUB8D80, (0, 25)
QIM1I81, (1, 26)
QIM1I81, (1, 33)
QIM1I81, (1, 41)
FYN7W11, (1, 9)
FYN7W11, (1, 18)
FYN7W11, (1, 26)
JGY6H92, (1, 0)
JGY6H92, (1, 10)
JGY6H92, (1, 18)
VZX6W82, (1, 0)
QVN3P39, (2, 1336)
QVN3P39, (2, 1336)
QVN3P39, (2, 1336)
ULQ0L99, (5, 1297)
ULQ0L99, (5, 1295)
ULQ0L99, (5, 1292)
QDO9Q70, (3, 1306)
QDO9Q70, (3, 1300)
QDO9Q70, (3, 1295)
RSH8E08, (3, 1318)
RSH8E08, (3, 1316)
RSH8E08, (3, 1313)
IYL4I04, (2, 1336)
IYL4I04, (2, 1336)
IYL4I04, (2, 1336)
GCY3Q65, (4, 1343)
GCY3Q65, (4, 1341)
GCY3Q65, (4, 1340)
ZCP6V45, (4, 1355)
ZCP6V45, (4, 1344)
ZCP6V45, (4, 1340)
JQL9C19, (2, 1355)
JQL9C19, (2, 1349)
MMU1R97, (5, 1355)
MMU1R97, (5, 1345)
COD5T12, (5, 1355)
2023-05-21 13:12:03.019698