Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 704)
YLO6Y90, (1, 458)
LWU9U69, (2, 711)
PJO1F55, (2, 296)
IUX5F05, (0, 320)
QBB4W94, (1, 392)
YMI1M28, (0, 252)
TSE8Q31, (0, 126)
PST1S10, (1, 179)
HSN1J66, (1, 163)
DGY7P45, (0, 126)
YKQ7J89, (2, 93)
EZO9H56, (0, 115)
ZHK7U37, (2, 28)
NJN5B28, (1, 58)
WGL2H52, (2, 28)
PXM7W35, (1, 36)
CWH1Z53, (1, 36)
KCA9A52, (1, 31)
ZWU3L05, (0, 13)
DZI6H04, (2, 23)
TSC6X68, (4, 369)
QCU1C33, (4, 659)
KVA7F06, (3, 635)
ASO3L84, (4, 733)
IGQ3U31, (3, 946)
FZJ8A80, (3, 951)
GOC2I34, (3, 833)
WWV6R06, (3, 974)
LKQ1T63, (3, 999)
VCA4K93, (3, 1067)
WJR0L00, (4, 1066)
RZZ2Z45, (3, 1133)
NPW9G40, (3, 1133)
NTB4F11, (4, 1102)
MYA3J23, (3, 1133)
NYF9H78, (4, 1106)
ZOR0Q56, (4, 1143)
JEO7W17, (4, 1119)
XCE9A71, (3, 1139)
PAM5L03, (4, 1135)
UTH3X94, (3, 1158)
2023-04-21 21:30:12.552172
