Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 63)
RDK0M07, (1, 65)
RDK0M07, (1, 67)
SUB8D80, (0, 25)
SUB8D80, (0, 27)
SUB8D80, (0, 29)
QIM1I81, (1, 41)
QIM1I81, (1, 49)
QIM1I81, (1, 55)
FYN7W11, (1, 26)
FYN7W11, (1, 34)
FYN7W11, (1, 43)
JGY6H92, (1, 18)
JGY6H92, (1, 27)
JGY6H92, (1, 37)
VZX6W82, (1, 0)
VZX6W82, (1, 10)
VZX6W82, (1, 21)
ULQ0L99, (5, 1292)
ULQ0L99, (5, 1288)
ULQ0L99, (5, 1286)
QDO9Q70, (3, 1295)
QDO9Q70, (3, 1289)
QDO9Q70, (3, 1282)
RSH8E08, (3, 1313)
RSH8E08, (3, 1310)
RSH8E08, (3, 1306)
GCY3Q65, (4, 1340)
GCY3Q65, (4, 1340)
GCY3Q65, (4, 1340)
ZCP6V45, (4, 1340)
ZCP6V45, (4, 1340)
ZCP6V45, (4, 1340)
JQL9C19, (3, 1349)
JQL9C19, (3, 1343)
JQL9C19, (3, 1339)
MMU1R97, (5, 1345)
MMU1R97, (5, 1336)
MMU1R97, (5, 1327)
COD5T12, (4, 1355)
COD5T12, (4, 1342)
COD5T12, (4, 1330)
GJH8C32, (3, 1355)
GJH8C32, (3, 1348)
VNB3B56, (4, 1355)
VNB3B56, (4, 1352)
LCT0R26, (5, 1355)
LCT0R26, (5, 1350)
DYE6M99, (3, 1355)
2023-05-21 13:12:03.038247