Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 222)
UOR2I65, (1, 173)
ZUZ7X88, (3, 157)
PWZ7S71, (3, 124)
WYQ8A14, (1, 105)
KAA3I52, (1, 85)
GLO2Z37, (2, 201)
PRQ7X35, (2, 192)
JAC0A88, (3, 114)
XSW5S55, (2, 54)
PYC7F59, (0, 123)
KWX2L22, (2, 54)
FTK8G61, (3, 67)
HAM4J98, (3, 5)
JQX0D37, (3, 5)
JVF5N94, (0, 62)
ZTU8P11, (0, 71)
QQC0J36, (1, 15)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
YHZ8T20, (1, 15)
VPX1H90, (1, 15)
ICB9N95, (1, 15)
NVZ9P06, (3, 5)
KES4O30, (0, 27)
CHC3P15, (1, 12)
UUG0F49, (2, 10)
UID9E61, (1, 12)
LCZ5B52, (3, 10)
NLP9J39, (2, 9)
PFW2O74, (0, 13)
PAC5K11, (1, 8)
XAA5Y80, (3, 13)
HGV3X40, (0, 10)
RZL7C07, (2, 10)
OZI6D55, (2, 8)
KQM7R09, (2, 6)
YVE6Q38, (0, 0)
KBT9U00, (1, 0)
ITY7P03, (2, 0)
MJH5Y18, (4, 1057)
QNE7O70, (5, 1156)
QML0U08, (4, 1159)
XPU2C33, (4, 1269)
QVS6F57, (5, 1208)
RRO9M14, (4, 1269)
DAM8D44, (4, 1269)
SDA7T00, (4, 1270)
HEH7W48, (4, 1269)
AED5V06, (5, 1239)
IWO3E39, (4, 1270)
CUE1G67, (5, 1275)
IDB9P08, (4, 1269)
HCD6K13, (5, 1275)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
VMV2G87, (4, 1269)
ACK2Y86, (5, 1292)
JBJ9L17, (5, 1295)
MCP6F11, (4, 1293)
CLT6G64, (5, 1308)
ZWV8K15, (4, 1312)
2023-04-21 21:30:10.132017
