Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 111)
YFF1O89, (1, 69)
LUC9D94, (1, 45)
HIU0E61, (0, 29)
DDA3C12, (1, 27)
CZW5D17, (1, 26)
IAW3V61, (0, 11)
IOV6E38, (1, 0)
EYW8Y88, (2, 1238)
MGL6K41, (4, 1304)
LFI8F47, (3, 1304)
OVM0N65, (3, 1274)
GSS3M08, (5, 1263)
GXQ5O00, (3, 1327)
MIP5W86, (2, 1326)
AVD6X16, (3, 1330)
KEW2M89, (5, 1337)
TIA7D70, (2, 1343)
QWU2A31, (2, 1344)
YPH2L81, (4, 1361)
USA7O37, (4, 1361)
ZND0T76, (5, 1346)
CGJ4W34, (3, 1357)
NSG0V87, (5, 1358)
ATR6I36, (4, 1368)
2023-04-21 21:30:08.605575
