Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 624)
YLO6Y90, (1, 378)
LWU9U69, (2, 621)
WAU8Z67, (0, 294)
APG3S94, (1, 336)
JDG5B87, (2, 203)
CHA5Q78, (0, 294)
YSU4B88, (1, 283)
FCU0I38, (1, 286)
PJO1F55, (2, 216)
MRG8M44, (2, 183)
XEA5O71, (2, 183)
IUX5F05, (0, 219)
QBB4W94, (1, 184)
RBD9M54, (2, 125)
YMI1M28, (0, 73)
TSE8Q31, (0, 63)
YXQ0B17, (0, 25)
CMM3R50, (2, 45)
FGT1Z40, (2, 34)
RIJ7Y12, (0, 25)
WDC9W92, (1, 26)
RIG7I58, (2, 18)
TAV8H97, (0, 21)
PST1S10, (2, 6)
PFA4A75, (0, 0)
RCQ0F22, (1, 0)
TSC6X68, (4, 464)
QCU1C33, (4, 739)
KVA7F06, (3, 715)
ASO3L84, (4, 823)
IGQ3U31, (3, 1026)
FZJ8A80, (3, 1031)
TEN3S69, (4, 1086)
GOC2I34, (4, 1054)
CEP0A97, (3, 1057)
UAY1J72, (4, 1061)
LPU6V12, (3, 1057)
DDO1E02, (4, 1093)
AHN3U80, (3, 1109)
GYF8R13, (4, 1107)
SCI5C70, (4, 1152)
2023-04-21 21:30:11.318338
