Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 210)
UOR2I65, (1, 150)
ZUZ7X88, (3, 145)
PWZ7S71, (3, 112)
WYQ8A14, (1, 93)
KAA3I52, (1, 73)
GLO2Z37, (2, 189)
PRQ7X35, (2, 162)
JAC0A88, (3, 97)
XSW5S55, (2, 54)
PYC7F59, (0, 92)
KWX2L22, (2, 54)
ART0K71, (0, 22)
FTK8G61, (3, 55)
HAM4J98, (3, 5)
HJA7R81, (0, 22)
JQX0D37, (3, 5)
JVF5N94, (1, 50)
BDA6R78, (2, 20)
ZTU8P11, (0, 45)
DHD4Z13, (0, 13)
QQC0J36, (1, 15)
KAP7Z98, (2, 10)
SQE6G79, (2, 20)
ZEZ6F75, (0, 13)
PDT5F49, (2, 10)
YHZ8T20, (1, 15)
VPX1H90, (1, 15)
ICB9N95, (1, 15)
NVZ9P06, (3, 5)
KES4O30, (0, 15)
CHC3P15, (1, 8)
UUG0F49, (2, 10)
UID9E61, (1, 5)
LCZ5B52, (3, 4)
NLP9J39, (2, 0)
MJH5Y18, (4, 1083)
QNE7O70, (5, 1172)
QML0U08, (4, 1172)
XPU2C33, (4, 1269)
QVS6F57, (5, 1220)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (5, 1274)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (4, 1271)
HEH7W48, (4, 1269)
AED5V06, (5, 1251)
IWO3E39, (4, 1272)
CUE1G67, (5, 1280)
IDB9P08, (4, 1269)
HCD6K13, (5, 1281)
PVW3Q48, (5, 1297)
WSA2E70, (5, 1300)
VMV2G87, (5, 1290)
ACK2Y86, (5, 1304)
JBJ9L17, (5, 1308)
MCP6F11, (4, 1312)
2023-04-21 21:30:09.932779
