Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 374)
UOR2I65, (0, 362)
PWZ7S71, (2, 276)
WYQ8A14, (1, 257)
KAA3I52, (1, 237)
GLO2Z37, (2, 353)
PRQ7X35, (1, 345)
PYC7F59, (1, 351)
JVF5N94, (1, 214)
ZTU8P11, (0, 236)
BWL3Y86, (2, 140)
RBH1I78, (1, 193)
VBO9P25, (1, 131)
HOD1U13, (1, 130)
WHB2J98, (2, 128)
YWG7Q59, (3, 91)
UOI6Q80, (3, 94)
JFV6F40, (1, 79)
LIP1Y97, (1, 95)
LZJ0D23, (1, 83)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (2, 65)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
TCA1B41, (2, 24)
FJP8P96, (2, 24)
NYR8F81, (2, 8)
ROY4Q16, (2, 24)
ACC6P91, (2, 8)
DEA9D61, (1, 43)
TPG0R51, (1, 40)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (3, 27)
PRY7K49, (0, 25)
SIH5G79, (2, 25)
PAW2I16, (1, 7)
QKC1K12, (1, 14)
NWW4T94, (3, 22)
YKL3X77, (1, 7)
UMB2J18, (0, 6)
YZE7R78, (0, 7)
LER6B20, (2, 8)
BIU3K16, (0, 4)
PXW4J83, (1, 0)
MJH5Y18, (5, 827)
QVS6F57, (5, 1056)
AED5V06, (5, 1087)
MCP6F11, (4, 1140)
CLT6G64, (4, 1153)
OQW4L41, (5, 1168)
YRD3W13, (5, 1132)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1215)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
HFS2I71, (4, 1303)
MSL3S45, (5, 1271)
UPC8V04, (5, 1271)
WPP5S23, (5, 1271)
LWC9T06, (4, 1303)
JRU4K40, (4, 1303)
EMP5G91, (4, 1270)
OKK3A72, (4, 1303)
QBF8U23, (5, 1291)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (5, 1306)
2023-04-21 21:30:12.946229
