Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 333)
ATJ6X39, (2, 154)
IDA5V99, (0, 134)
NBN4Q65, (0, 117)
RMZ8U54, (2, 129)
YGE0J45, (0, 99)
BBM3P84, (2, 102)
POI3L10, (0, 76)
EDE8R73, (1, 105)
FTR1W12, (1, 75)
BKE4M51, (0, 76)
KDU3V59, (2, 102)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (2, 75)
EUW8E22, (0, 37)
YGS7T29, (2, 28)
CGK9G04, (2, 28)
FFR3Z19, (1, 33)
TOQ1Z08, (1, 16)
VVM6A47, (2, 9)
SSS4N02, (1, 0)
AIP3E52, (4, 855)
SQS1G76, (4, 855)
JMR2N54, (3, 1037)
VYJ6F73, (4, 1075)
DNO4K67, (5, 1133)
RQQ1L64, (3, 1114)
BDE3N82, (4, 1071)
HWA1E87, (4, 1137)
RHN0L24, (4, 1156)
AKR6Y08, (3, 1144)
ULR5H52, (4, 1161)
IID7U17, (5, 1200)
ZPY4W66, (3, 1195)
PID5M22, (5, 1213)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1247)
MSW3U39, (4, 1240)
XFP6T26, (3, 1252)
ZHX0F08, (4, 1251)
2023-04-21 21:30:10.720210
