Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 167)
RDK0M07, (1, 169)
RDK0M07, (1, 171)
KQD1D51, (1, 137)
KQD1D51, (1, 139)
KQD1D51, (1, 141)
YXJ4Q96, (0, 180)
YXJ4Q96, (0, 182)
YXJ4Q96, (0, 184)
PQI2L87, (1, 150)
PQI2L87, (1, 153)
PQI2L87, (1, 157)
LPA5V10, (1, 40)
LPA5V10, (1, 46)
LPA5V10, (1, 53)
BXK9H24, (0, 59)
BXK9H24, (0, 61)
BXK9H24, (0, 63)
MKD4J33, (0, 156)
MKD4J33, (0, 164)
MKD4J33, (0, 170)
RZQ2Q02, (1, 27)
RZQ2Q02, (1, 32)
RZQ2Q02, (1, 37)
JUT1U07, (1, 12)
JUT1U07, (1, 14)
JUT1U07, (1, 16)
PDZ4Q03, (1, 4)
PDZ4Q03, (1, 6)
PDZ4Q03, (1, 8)
QDO9Q70, (3, 1137)
QDO9Q70, (3, 1133)
QDO9Q70, (3, 1130)
MMU1R97, (4, 1178)
MMU1R97, (4, 1176)
MMU1R97, (4, 1174)
VNB3B56, (5, 1216)
VNB3B56, (5, 1214)
VNB3B56, (5, 1212)
FHC4O90, (4, 1295)
FHC4O90, (4, 1293)
FHC4O90, (4, 1290)
WZK5M11, (4, 1195)
WZK5M11, (4, 1191)
WZK5M11, (4, 1189)
ADV3A27, (4, 1302)
ADV3A27, (4, 1300)
ADV3A27, (4, 1297)
IAZ1P52, (2, 1301)
IAZ1P52, (2, 1299)
IAZ1P52, (2, 1297)
XLH7T62, (5, 1202)
XLH7T62, (5, 1200)
XLH7T62, (5, 1198)
JZP3N21, (2, 1328)
JZP3N21, (2, 1321)
JZP3N21, (2, 1313)
ZSO9K71, (5, 1295)
ZSO9K71, (5, 1290)
ZSO9K71, (5, 1287)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
KTN9E07, (2, 1337)
KTN9E07, (2, 1333)
KTN9E07, (2, 1328)
JAV3Z90, (5, 1345)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
ZCV8F41, (5, 1346)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
AAR0Z99, (4, 1347)
AAR0Z99, (4, 1347)
AAR0Z99, (4, 1347)
DHD7W30, (3, 1343)
DHD7W30, (3, 1333)
DHD7W30, (3, 1322)
RDH2J31, (4, 1355)
RDH2J31, (4, 1344)
RDH2J31, (4, 1335)
CDM9L80, (5, 1355)
CDM9L80, (5, 1343)
YUA1J79, (5, 1355)
2023-05-21 13:12:03.348034