Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 107)
MFY0J98, (0, 102)
ITA2Q20, (1, 147)
TBC6I72, (0, 87)
GXT5K45, (0, 90)
ATJ6X39, (2, 66)
ZGU9R45, (1, 66)
YSA5G15, (1, 34)
HKB4H75, (1, 34)
IDA5V99, (0, 50)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 33)
RMZ8U54, (2, 28)
UEC4B52, (0, 20)
OIL2O35, (1, 32)
PYH1X90, (0, 18)
CFW0N99, (1, 12)
ZAI6J58, (0, 17)
DTO0Z13, (2, 8)
YGE0J45, (0, 9)
BBM3P84, (1, 8)
POI3L10, (2, 6)
EDE8R73, (1, 0)
AIP3E52, (3, 987)
SQS1G76, (5, 1115)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1190)
JMR2N54, (4, 1170)
YET4Y37, (3, 1202)
EOQ3Y44, (3, 1202)
VYJ6F73, (4, 1200)
IZO4P77, (4, 1224)
QUR4E97, (4, 1225)
DNO4K67, (5, 1221)
NOD6N97, (4, 1234)
GLV1Z41, (3, 1246)
GDJ4C48, (4, 1243)
RQQ1L64, (5, 1243)
BDE3N82, (4, 1250)
HWA1E87, (3, 1258)
ZQO8J74, (5, 1258)
2023-04-21 21:30:09.360901
