Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 55)
RDK0M07, (1, 57)
RDK0M07, (1, 59)
SUB8D80, (0, 16)
SUB8D80, (0, 18)
SUB8D80, (0, 20)
QIM1I81, (1, 14)
QIM1I81, (1, 20)
QIM1I81, (1, 26)
FYN7W11, (1, 0)
FYN7W11, (1, 9)
JGY6H92, (1, 0)
QVN3P39, (2, 1336)
QVN3P39, (2, 1336)
QVN3P39, (2, 1336)
ULQ0L99, (5, 1301)
ULQ0L99, (5, 1299)
ULQ0L99, (5, 1297)
QDO9Q70, (3, 1316)
QDO9Q70, (3, 1311)
QDO9Q70, (3, 1306)
RSH8E08, (3, 1324)
RSH8E08, (3, 1320)
RSH8E08, (3, 1318)
IYL4I04, (2, 1336)
IYL4I04, (2, 1336)
IYL4I04, (2, 1336)
GCY3Q65, (4, 1349)
GCY3Q65, (4, 1346)
GCY3Q65, (4, 1343)
ZCP6V45, (5, 1355)
2023-05-21 13:12:03.010009