Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 91)
RDK0M07, (1, 93)
RDK0M07, (1, 95)
QIM1I81, (1, 84)
QIM1I81, (1, 86)
QIM1I81, (1, 89)
XNA9N88, (1, 73)
XNA9N88, (1, 81)
XNA9N88, (1, 87)
KQD1D51, (1, 56)
KQD1D51, (1, 58)
KQD1D51, (1, 60)
SCJ5V31, (1, 66)
SCJ5V31, (1, 71)
SCJ5V31, (1, 74)
YXJ4Q96, (0, 24)
YXJ4Q96, (0, 35)
YXJ4Q96, (0, 46)
CBT8H87, (0, 2)
CBT8H87, (0, 5)
CBT8H87, (0, 7)
NZP6Q15, (1, 7)
NZP6Q15, (1, 13)
NZP6Q15, (1, 19)
QXE6K17, (0, 0)
QXE6K17, (0, 4)
QXE6K17, (0, 6)
VHW5G13, (0, 0)
VHW5G13, (0, 2)
QDO9Q70, (3, 1243)
QDO9Q70, (3, 1240)
QDO9Q70, (3, 1238)
RSH8E08, (3, 1274)
RSH8E08, (3, 1272)
RSH8E08, (3, 1270)
JQL9C19, (3, 1289)
JQL9C19, (3, 1285)
JQL9C19, (3, 1281)
MMU1R97, (4, 1268)
MMU1R97, (4, 1265)
MMU1R97, (4, 1263)
GJH8C32, (3, 1319)
GJH8C32, (3, 1316)
GJH8C32, (3, 1314)
VNB3B56, (4, 1310)
VNB3B56, (4, 1308)
VNB3B56, (4, 1306)
VFX5W25, (4, 1287)
VFX5W25, (4, 1285)
VFX5W25, (4, 1283)
TUR8I90, (4, 1331)
TUR8I90, (4, 1328)
TUR8I90, (4, 1324)
QCF5Q60, (5, 1330)
QCF5Q60, (5, 1329)
QCF5Q60, (5, 1329)
REU7U50, (3, 1336)
REU7U50, (3, 1334)
REU7U50, (3, 1331)
URF3T99, (3, 1305)
URF3T99, (3, 1293)
URF3T99, (3, 1283)
JKS8J53, (3, 1347)
JKS8J53, (3, 1345)
JKS8J53, (3, 1343)
PYU1H93, (5, 1332)
PYU1H93, (5, 1329)
PYU1H93, (5, 1329)
CIB0N89, (3, 1355)
CIB0N89, (3, 1352)
CIB0N89, (3, 1350)
PDE8G36, (5, 1355)
PDE8G36, (5, 1350)
VGQ6Y98, (3, 1355)
2023-05-21 13:12:03.125162