Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 173)
YFF1O89, (1, 108)
LUC9D94, (0, 94)
HIU0E61, (1, 106)
DDA3C12, (1, 29)
CZW5D17, (1, 29)
IAW3V61, (1, 29)
IOV6E38, (1, 29)
LZJ7S34, (0, 32)
IMG2L40, (0, 19)
IMR6K16, (0, 10)
YLK7H13, (1, 5)
EYW8Y88, (4, 1159)
MGL6K41, (3, 1274)
LFI8F47, (3, 1221)
OVM0N65, (3, 1243)
GSS3M08, (4, 1222)
GXQ5O00, (3, 1314)
MIP5W86, (2, 1296)
AVD6X16, (3, 1314)
KEW2M89, (5, 1328)
ZND0T76, (5, 1328)
CGJ4W34, (5, 1328)
NSG0V87, (4, 1293)
ATR6I36, (4, 1317)
QVN8W61, (3, 1314)
YBR1O38, (5, 1328)
ZHO8L81, (5, 1329)
NNP7E44, (2, 1352)
FNY3J90, (3, 1342)
FII6V88, (3, 1331)
IYY2T39, (3, 1352)
WKH6G45, (3, 1354)
GHI5X29, (3, 1359)
EWK5S41, (3, 1368)
FNM0P09, (4, 1368)
2023-04-21 21:30:08.946647
