Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 170)
UOR2I65, (1, 102)
ZUZ7X88, (3, 105)
PWZ7S71, (3, 67)
QOP3Z91, (1, 20)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 53)
DGJ8D07, (1, 45)
BIM2B13, (1, 20)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 16)
KAA3I52, (3, 33)
BZT0P50, (1, 16)
GLO2Z37, (2, 76)
VDO6V15, (3, 6)
PRQ7X35, (3, 49)
YVG1F92, (3, 6)
RTQ4O71, (1, 16)
JAC0A88, (3, 25)
XSW5S55, (2, 18)
PYC7F59, (0, 13)
KWX2L22, (2, 11)
ART0K71, (1, 9)
FTK8G61, (3, 15)
HAM4J98, (3, 5)
HJA7R81, (0, 6)
JQX0D37, (3, 5)
JVF5N94, (0, 0)
BDA6R78, (2, 0)
MJH5Y18, (4, 1144)
QNE7O70, (5, 1215)
QML0U08, (4, 1227)
XPU2C33, (4, 1269)
QVS6F57, (4, 1268)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (4, 1292)
DAM8D44, (4, 1285)
JKH8W94, (5, 1282)
SDA7T00, (4, 1300)
HEH7W48, (5, 1303)
AED5V06, (5, 1312)
2023-04-21 21:30:09.318760
