Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 67)
RDK0M07, (1, 69)
RDK0M07, (1, 71)
SUB8D80, (0, 29)
SUB8D80, (0, 32)
SUB8D80, (0, 36)
QIM1I81, (1, 55)
QIM1I81, (1, 59)
QIM1I81, (1, 62)
FYN7W11, (1, 43)
FYN7W11, (1, 50)
FYN7W11, (1, 54)
JGY6H92, (1, 37)
JGY6H92, (1, 48)
JGY6H92, (1, 54)
VZX6W82, (1, 21)
VZX6W82, (1, 32)
VZX6W82, (1, 43)
ULQ0L99, (5, 1286)
ULQ0L99, (5, 1284)
ULQ0L99, (5, 1281)
QDO9Q70, (3, 1282)
QDO9Q70, (3, 1276)
QDO9Q70, (3, 1270)
RSH8E08, (3, 1306)
RSH8E08, (3, 1302)
RSH8E08, (3, 1297)
GCY3Q65, (4, 1340)
GCY3Q65, (4, 1340)
GCY3Q65, (4, 1340)
ZCP6V45, (4, 1340)
ZCP6V45, (4, 1340)
ZCP6V45, (4, 1340)
JQL9C19, (3, 1339)
JQL9C19, (3, 1335)
JQL9C19, (3, 1332)
MMU1R97, (5, 1327)
MMU1R97, (5, 1319)
MMU1R97, (5, 1313)
COD5T12, (4, 1330)
COD5T12, (4, 1318)
COD5T12, (4, 1306)
GJH8C32, (3, 1348)
GJH8C32, (3, 1343)
GJH8C32, (3, 1340)
VNB3B56, (3, 1352)
VNB3B56, (3, 1348)
VNB3B56, (3, 1346)
LCT0R26, (5, 1350)
LCT0R26, (5, 1344)
LCT0R26, (5, 1337)
DYE6M99, (3, 1355)
DYE6M99, (3, 1352)
DYE6M99, (3, 1350)
DRQ2E59, (5, 1355)
DRQ2E59, (5, 1345)
EBA3C08, (2, 1355)
VFX5W25, (5, 1355)
2023-05-21 13:12:03.052290