Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 418)
UOR2I65, (0, 406)
PWZ7S71, (2, 320)
WYQ8A14, (1, 301)
KAA3I52, (1, 281)
GLO2Z37, (1, 361)
PRQ7X35, (1, 361)
PYC7F59, (1, 361)
JVF5N94, (1, 258)
ZTU8P11, (0, 280)
BWL3Y86, (2, 184)
RBH1I78, (1, 237)
VBO9P25, (1, 175)
HOD1U13, (1, 174)
WHB2J98, (2, 172)
YWG7Q59, (3, 135)
UOI6Q80, (3, 138)
JFV6F40, (1, 123)
LIP1Y97, (1, 139)
LZJ0D23, (2, 130)
CBJ0U09, (2, 113)
TPG0R51, (2, 77)
NOA9X08, (2, 75)
YZE7R78, (2, 62)
PXW4J83, (0, 43)
ULA2F89, (0, 49)
TZI3C12, (3, 33)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 23)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 15)
YOT2Q70, (1, 11)
SHI0M71, (1, 20)
SYF4G40, (2, 4)
WOK1C16, (3, 0)
MJH5Y18, (5, 783)
QVS6F57, (5, 1012)
AED5V06, (5, 1043)
MCP6F11, (4, 1096)
CLT6G64, (4, 1109)
OQW4L41, (5, 1124)
YRD3W13, (5, 1088)
ZVC2D70, (4, 1171)
EMP5G91, (4, 1216)
QBF8U23, (5, 1247)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1262)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1299)
LYG9S67, (5, 1303)
BOH0Q42, (5, 1303)
PXF9P64, (4, 1303)
RQC3Z69, (5, 1308)
BQQ4P30, (5, 1312)
2023-04-21 21:30:13.804537
