Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TMI5W24, (0, 74)
TOM6Z60, (1, 73)
GMR7B29, (2, 64)
NIJ3C31, (2, 64)
YLL1Q42, (2, 41)
ULJ6R12, (0, 67)
NMH5H92, (0, 48)
PJV4W53, (2, 30)
LGK7M43, (0, 25)
CIR7F80, (3, 42)
FDW5L01, (3, 18)
UYO9U60, (0, 18)
QPM6O29, (3, 11)
NJN4D38, (2, 11)
BRY5H39, (3, 8)
KZR5H42, (2, 0)
AIG9K50, (3, 0)
MBF2F53, (6, 971)
AAR2N76, (4, 1018)
MPT4W90, (5, 1025)
DWQ4E76, (4, 1018)
ALG0R40, (6, 1056)
VXA0I33, (6, 1020)
FDO0M11, (6, 1056)
WEA4C72, (4, 1041)
JRF8T44, (4, 1060)
SZI4G12, (5, 1077)
GNI9M26, (5, 1046)
MYH9J09, (5, 1077)
PEI0N46, (6, 1084)
XYC1E58, (4, 1077)
VVJ7T14, (6, 1073)
ADM8G07, (6, 1084)
XEK1Q81, (6, 1097)
2023-04-21 21:30:08.669464
