Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 854)
YLO6Y90, (1, 608)
LWU9U69, (2, 861)
PJO1F55, (2, 446)
IUX5F05, (0, 470)
QBB4W94, (1, 552)
YKQ7J89, (2, 296)
NJN5B28, (1, 466)
ZWU3L05, (1, 356)
DZI6H04, (1, 319)
YHZ5H05, (0, 265)
WSL2C30, (1, 191)
OGL7W36, (0, 185)
MWV5P69, (0, 185)
ZDP7P43, (0, 174)
GFW6Q11, (0, 148)
GZG3F04, (1, 84)
MKO1X95, (0, 121)
WOH3P24, (1, 32)
ODO9Y06, (2, 76)
TIR6F49, (2, 50)
TCE4W81, (0, 83)
KNV2G89, (1, 32)
ZAO6Y79, (0, 35)
JJS7J64, (1, 32)
UVB2E28, (2, 39)
MPS2B28, (0, 10)
DNL9G67, (1, 11)
YCG0M11, (2, 21)
FTN6T41, (0, 10)
HAB5Y44, (1, 5)
CZD5Q45, (1, 0)
TSC6X68, (4, 219)
QCU1C33, (4, 509)
KVA7F06, (3, 485)
ASO3L84, (4, 583)
IGQ3U31, (3, 796)
FZJ8A80, (3, 801)
GOC2I34, (3, 655)
MJN3F40, (3, 951)
KNQ5V28, (4, 949)
DWS4M57, (4, 1014)
VQQ8X13, (3, 971)
KRD7Z80, (3, 1095)
PQA7I96, (4, 1065)
RJT2F97, (3, 1095)
XVA9J38, (3, 1098)
DJA1G29, (3, 1118)
ZHC8R36, (3, 1124)
YYU9Q96, (3, 1137)
WCC4O75, (4, 1145)
YGS5X05, (3, 1151)
OXV0E72, (4, 1145)
ZHL2K21, (4, 1158)
2023-04-21 21:30:14.997555
