Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 474)
UOR2I65, (0, 462)
PWZ7S71, (2, 376)
WYQ8A14, (1, 357)
KAA3I52, (1, 337)
JVF5N94, (1, 314)
ZTU8P11, (0, 336)
BWL3Y86, (2, 240)
RBH1I78, (1, 293)
VBO9P25, (1, 231)
HOD1U13, (1, 230)
WHB2J98, (2, 228)
YWG7Q59, (3, 191)
UOI6Q80, (3, 194)
JFV6F40, (1, 179)
LIP1Y97, (1, 195)
LZJ0D23, (2, 186)
CBJ0U09, (2, 169)
TPG0R51, (2, 109)
NOA9X08, (2, 109)
YZE7R78, (2, 140)
PXW4J83, (0, 99)
ULA2F89, (0, 112)
VXK0G25, (1, 79)
YOT2Q70, (2, 73)
SYF4G40, (2, 53)
NDN2R54, (0, 53)
QVB4P44, (0, 64)
VSV6A59, (1, 41)
WCY8G69, (0, 42)
ZSU4Q32, (1, 47)
FOH9U78, (2, 56)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (0, 33)
RLC2L09, (2, 29)
VEQ3Z01, (2, 29)
DGT6K19, (2, 9)
UJB7J70, (1, 6)
DAT2E38, (2, 16)
BBK4M49, (2, 24)
ICT0R34, (1, 6)
VFR9Y86, (2, 9)
UUM7S91, (3, 6)
RPA9T06, (2, 7)
XRY3X35, (1, 0)
ZXT4M65, (3, 0)
MJH5Y18, (5, 727)
QVS6F57, (5, 956)
AED5V06, (5, 987)
MCP6F11, (4, 1040)
CLT6G64, (4, 1053)
OQW4L41, (5, 1068)
YRD3W13, (5, 1032)
ZVC2D70, (4, 1115)
EMP5G91, (4, 1160)
QBF8U23, (5, 1191)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1196)
MEO1T37, (5, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1295)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1283)
ZPT0Q14, (5, 1304)
FZP4L40, (4, 1284)
OVM1D03, (4, 1283)
PRQ3B67, (4, 1285)
IXQ2G07, (4, 1306)
YYC2C31, (4, 1306)
HSX8K41, (4, 1306)
ZYW6A53, (4, 1312)
2023-04-21 21:30:15.019002
