Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 784)
YLO6Y90, (1, 538)
LWU9U69, (2, 791)
PJO1F55, (2, 376)
IUX5F05, (0, 400)
QBB4W94, (1, 482)
YMI1M28, (0, 329)
YKQ7J89, (2, 226)
EZO9H56, (0, 329)
NJN5B28, (1, 273)
KCA9A52, (0, 239)
ZWU3L05, (1, 225)
DZI6H04, (1, 221)
HJO5I28, (0, 196)
YHZ5H05, (0, 185)
WSL2C30, (1, 121)
OGL7W36, (0, 123)
UDB0J68, (2, 113)
QRB0P67, (2, 87)
CFT8L65, (0, 37)
PRL3M56, (0, 37)
GAB7N65, (2, 24)
UYF2A41, (2, 24)
MWV5P69, (0, 22)
MKV8Q16, (2, 7)
UJN6O30, (0, 11)
DWL7N02, (1, 12)
NTS8I71, (2, 7)
ZDP7P43, (0, 0)
FSE5Q38, (1, 0)
LDL9M08, (2, 0)
TSC6X68, (4, 289)
QCU1C33, (4, 579)
KVA7F06, (3, 555)
ASO3L84, (4, 653)
IGQ3U31, (3, 866)
FZJ8A80, (3, 871)
GOC2I34, (3, 725)
MJN3F40, (3, 1057)
TJD3G93, (3, 1103)
TAV6T01, (3, 1103)
KNQ5V28, (4, 1073)
BGJ8N19, (4, 1109)
JBW6F24, (4, 1116)
DWS4M57, (4, 1120)
KAF8O53, (4, 1144)
VQQ8X13, (3, 1151)
OKS3T49, (4, 1148)
GRY8P59, (4, 1158)
2023-04-21 21:30:13.789769
