Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 203)
RDK0M07, (1, 205)
RDK0M07, (1, 207)
KQD1D51, (0, 191)
KQD1D51, (0, 193)
KQD1D51, (0, 195)
YXJ4Q96, (1, 225)
YXJ4Q96, (1, 227)
YXJ4Q96, (1, 229)
PQI2L87, (1, 194)
PQI2L87, (1, 196)
PQI2L87, (1, 198)
LPA5V10, (1, 143)
LPA5V10, (1, 145)
LPA5V10, (1, 147)
BXK9H24, (0, 113)
BXK9H24, (0, 117)
BXK9H24, (0, 121)
MKD4J33, (0, 213)
MKD4J33, (0, 215)
MKD4J33, (0, 218)
RZQ2Q02, (0, 74)
RZQ2Q02, (0, 76)
RZQ2Q02, (0, 78)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
RBL2Q73, (0, 12)
RBL2Q73, (0, 12)
RBL2Q73, (0, 12)
TBQ2R72, (1, 8)
TBQ2R72, (1, 11)
TBQ2R72, (1, 15)
HXV9B53, (1, 0)
HXV9B53, (1, 5)
WDV0E11, (0, 0)
QDO9Q70, (3, 1093)
QDO9Q70, (3, 1091)
QDO9Q70, (3, 1089)
MMU1R97, (5, 1130)
MMU1R97, (5, 1127)
MMU1R97, (5, 1125)
VNB3B56, (5, 1180)
VNB3B56, (5, 1178)
VNB3B56, (5, 1176)
FHC4O90, (4, 1260)
FHC4O90, (4, 1260)
FHC4O90, (4, 1260)
WZK5M11, (5, 1150)
WZK5M11, (5, 1145)
WZK5M11, (5, 1141)
IAZ1P52, (2, 1258)
IAZ1P52, (2, 1255)
IAZ1P52, (2, 1254)
XLH7T62, (5, 1163)
XLH7T62, (5, 1161)
XLH7T62, (5, 1159)
ZSO9K71, (5, 1255)
ZSO9K71, (5, 1253)
ZSO9K71, (5, 1251)
RDH2J31, (5, 1270)
RDH2J31, (5, 1270)
RDH2J31, (5, 1270)
YUA1J79, (4, 1260)
YUA1J79, (4, 1260)
YUA1J79, (4, 1260)
FQL3R71, (3, 1274)
FQL3R71, (3, 1274)
FQL3R71, (3, 1274)
ZHT7N17, (5, 1270)
ZHT7N17, (5, 1270)
ZHT7N17, (5, 1270)
DMP0V29, (3, 1334)
DMP0V29, (3, 1331)
DMP0V29, (3, 1329)
JND7C78, (3, 1313)
JND7C78, (3, 1311)
JND7C78, (3, 1308)
CQG5B83, (3, 1274)
CQG5B83, (3, 1274)
CQG5B83, (3, 1274)
FWT8R38, (2, 1274)
FWT8R38, (2, 1262)
FWT8R38, (2, 1254)
HFC6S35, (3, 1312)
HFC6S35, (3, 1306)
HFC6S35, (3, 1300)
RSA6Y04, (2, 1313)
RSA6Y04, (2, 1307)
RSA6Y04, (2, 1301)
AZT9S29, (3, 1347)
AZT9S29, (3, 1347)
AZT9S29, (3, 1347)
CNV2P50, (3, 1347)
CNV2P50, (3, 1347)
CNV2P50, (3, 1347)
HAE9X89, (2, 1355)
HAE9X89, (2, 1350)
HAE9X89, (2, 1344)
MCO3W68, (4, 1355)
MCO3W68, (4, 1352)
MCO3W68, (4, 1350)
HXH3K68, (3, 1355)
2023-05-21 13:12:03.450060