Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 370)
UOR2I65, (0, 358)
PWZ7S71, (2, 272)
WYQ8A14, (1, 253)
KAA3I52, (1, 233)
GLO2Z37, (2, 349)
PRQ7X35, (1, 341)
PYC7F59, (1, 347)
JVF5N94, (1, 210)
ZTU8P11, (0, 232)
BWL3Y86, (2, 136)
RBH1I78, (1, 189)
VBO9P25, (1, 127)
HOD1U13, (1, 126)
WHB2J98, (2, 124)
YWG7Q59, (3, 87)
UOI6Q80, (3, 90)
JFV6F40, (1, 75)
LIP1Y97, (1, 91)
LZJ0D23, (1, 79)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (2, 61)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
TCA1B41, (2, 24)
FJP8P96, (2, 24)
NYR8F81, (2, 8)
ROY4Q16, (2, 24)
KGM0I25, (0, 6)
ACC6P91, (2, 8)
DEA9D61, (1, 41)
QMP2V23, (0, 6)
TPG0R51, (1, 36)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (2, 23)
PRY7K49, (0, 21)
SIH5G79, (3, 24)
PAW2I16, (1, 7)
QKC1K12, (1, 14)
NWW4T94, (3, 16)
YKL3X77, (1, 7)
UMB2J18, (0, 5)
YZE7R78, (1, 5)
LER6B20, (2, 4)
BIU3K16, (0, 0)
MJH5Y18, (5, 831)
QVS6F57, (5, 1060)
AED5V06, (5, 1091)
MCP6F11, (4, 1144)
CLT6G64, (4, 1157)
OQW4L41, (5, 1172)
YRD3W13, (5, 1136)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1219)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
HFS2I71, (4, 1303)
MSL3S45, (5, 1271)
UPC8V04, (5, 1271)
WPP5S23, (5, 1271)
LWC9T06, (4, 1303)
JRU4K40, (4, 1303)
EMP5G91, (4, 1276)
OKK3A72, (4, 1303)
QBF8U23, (5, 1295)
WWP2U53, (5, 1300)
WDZ4D25, (5, 1301)
RNE1I01, (5, 1312)
2023-04-21 21:30:12.870797
