Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 108)
YLL1Q42, (2, 76)
NMH5H92, (1, 91)
PJV4W53, (1, 66)
LGK7M43, (0, 75)
CIR7F80, (3, 117)
FDW5L01, (3, 53)
UYO9U60, (0, 62)
NJN4D38, (3, 95)
AIG9K50, (2, 47)
YKP7T49, (1, 43)
GCI7V23, (1, 46)
XCL8F21, (1, 43)
RDP7N46, (1, 26)
RRS5A26, (3, 15)
KTO6W29, (0, 24)
VLJ0C38, (1, 17)
KQO3V84, (1, 0)
MBF2F53, (6, 928)
MPT4W90, (5, 970)
VXA0I33, (6, 955)
WEA4C72, (4, 998)
JRF8T44, (4, 1017)
GNI9M26, (6, 956)
PEI0N46, (6, 1084)
XYC1E58, (4, 1017)
VVJ7T14, (5, 1021)
ADM8G07, (6, 1084)
XEK1Q81, (6, 1084)
PKL6S56, (4, 1033)
QQT7G57, (5, 1051)
ZJW7H58, (4, 1047)
XLC5Z07, (5, 1051)
CLU7B07, (4, 1076)
KFJ2B94, (6, 1084)
RQS4F95, (5, 1071)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
FSC8O70, (4, 1085)
PHV6J53, (5, 1092)
ZBZ3W52, (5, 1097)
FLK4A87, (6, 1097)
2023-04-21 21:30:09.081890
