Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 165)
ITA2Q20, (1, 315)
ATJ6X39, (2, 146)
IDA5V99, (0, 126)
NBN4Q65, (0, 109)
RMZ8U54, (2, 121)
UEC4B52, (1, 165)
YGE0J45, (0, 91)
BBM3P84, (2, 102)
POI3L10, (0, 76)
EDE8R73, (1, 97)
FTR1W12, (0, 73)
BKE4M51, (0, 76)
KDU3V59, (2, 102)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (2, 56)
EUW8E22, (0, 29)
YGS7T29, (2, 28)
CGK9G04, (2, 25)
FFR3Z19, (1, 15)
TOQ1Z08, (1, 0)
AIP3E52, (4, 861)
SQS1G76, (4, 882)
JMR2N54, (3, 1048)
VYJ6F73, (4, 1094)
DNO4K67, (5, 1141)
RQQ1L64, (3, 1123)
BDE3N82, (4, 1089)
HWA1E87, (4, 1146)
RHN0L24, (4, 1166)
AKR6Y08, (3, 1152)
ULR5H52, (4, 1175)
IID7U17, (5, 1208)
ZPY4W66, (3, 1203)
PID5M22, (5, 1221)
TMW0K41, (4, 1251)
OUI9Y70, (5, 1252)
JUL5I26, (4, 1251)
PEX2R31, (5, 1252)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1252)
MSW3U39, (3, 1258)
2023-04-21 21:30:10.582810
