Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 924)
SJK4E06, (0, 623)
GAW8W32, (0, 360)
IHV9L14, (0, 513)
CYO8X59, (0, 371)
BHX8N90, (1, 341)
JIG6H73, (1, 182)
KCJ1N51, (0, 139)
XPW7Y09, (0, 87)
ULY6W37, (0, 132)
DOH4O18, (0, 86)
EGO4N77, (1, 111)
LJN0D36, (0, 76)
RUR0E09, (0, 32)
EKU4I63, (0, 10)
WYA7X14, (0, 10)
IFZ2Z79, (0, 9)
TDQ8Z72, (1, 10)
LFI8F47, (3, 605)
NSG0V87, (4, 657)
IXL4B22, (4, 670)
SXX9B58, (4, 878)
RPY8G49, (3, 810)
PMA0Y05, (3, 865)
RPU8T68, (4, 1029)
XOT9T98, (3, 1066)
DZI5M50, (3, 896)
WBL3U30, (5, 909)
BWN2U15, (5, 1064)
ZAN5T22, (2, 1015)
KBH1X13, (2, 1096)
MUN7Z62, (3, 1190)
SKF6V77, (2, 1077)
TXH1D17, (4, 1110)
IEJ5K70, (5, 1190)
KMF9Z54, (3, 1217)
POS0Y25, (5, 1258)
XPL9O97, (5, 1250)
KJF3K87, (4, 1175)
MSO1U55, (4, 1193)
YKX7C98, (4, 1320)
OGO9M06, (4, 1320)
YDQ0Y88, (3, 1258)
KNT2P22, (2, 1293)
PUS7S37, (5, 1288)
GLT1V43, (2, 1294)
UBK3O83, (2, 1329)
MNK8I40, (2, 1316)
BIL0R92, (5, 1303)
CEE5L55, (3, 1327)
MVS2A34, (4, 1335)
ZBF4L20, (3, 1350)
UPN0T38, (4, 1348)
ZGA6P46, (3, 1360)
SJN9K81, (3, 1356)
DGY9S54, (3, 1360)
IUS4G92, (4, 1354)
JPA1C65, (2, 1368)
CAF0T75, (3, 1368)
EKB3X40, (4, 1368)
2023-04-21 21:30:13.911796
