Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 679)
YLO6Y90, (1, 433)
LWU9U69, (2, 686)
APG3S94, (1, 373)
JDG5B87, (2, 245)
YSU4B88, (1, 373)
FCU0I38, (1, 373)
PJO1F55, (2, 271)
IUX5F05, (0, 295)
QBB4W94, (1, 335)
RBD9M54, (2, 245)
YMI1M28, (0, 217)
TSE8Q31, (0, 124)
CMM3R50, (2, 137)
FGT1Z40, (2, 137)
RIG7I58, (2, 109)
PST1S10, (1, 113)
RCQ0F22, (2, 109)
HSN1J66, (1, 98)
DGY7P45, (0, 119)
QVR2L93, (1, 31)
NXV8K69, (2, 109)
CGO0L41, (1, 31)
YKQ7J89, (2, 41)
EZO9H56, (0, 57)
OBM7Q98, (1, 31)
TID3Q86, (0, 21)
OPE2Y02, (0, 21)
ZHK7U37, (2, 21)
NJN5B28, (1, 22)
PWJ3J79, (1, 8)
WGL2H52, (2, 11)
PXM7W35, (1, 0)
CWH1Z53, (2, 0)
TSC6X68, (4, 394)
QCU1C33, (4, 684)
KVA7F06, (3, 660)
ASO3L84, (4, 758)
IGQ3U31, (3, 971)
FZJ8A80, (3, 976)
TEN3S69, (4, 1031)
GOC2I34, (3, 902)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1031)
WWV6R06, (3, 1029)
LKQ1T63, (4, 1067)
VCA4K93, (3, 1095)
WJR0L00, (4, 1111)
RZZ2Z45, (3, 1141)
NPW9G40, (3, 1147)
NTB4F11, (4, 1150)
MYA3J23, (3, 1158)
2023-04-21 21:30:12.187640
