Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 524)
LUC9D94, (0, 260)
LSM7L16, (0, 231)
RJF7H28, (1, 184)
SJK4E06, (0, 178)
CKL7E87, (1, 97)
AJW3D47, (1, 181)
FOM4U79, (1, 147)
IMW1E51, (1, 146)
GAW8W32, (1, 95)
IHV9L14, (1, 157)
TIJ5T30, (1, 97)
AXN4R64, (0, 37)
CYO8X59, (1, 53)
BHX8N90, (0, 67)
KZJ7T50, (0, 15)
UIL9O83, (0, 27)
JVF6X40, (0, 13)
HZK9G70, (1, 7)
GIL0J22, (0, 0)
EYW8Y88, (2, 916)
MGL6K41, (3, 1129)
LFI8F47, (2, 979)
OVM0N65, (3, 1098)
GSS3M08, (3, 959)
NSG0V87, (4, 1020)
FII6V88, (4, 1147)
IXL4B22, (4, 1036)
JTH0Q56, (4, 1149)
PDD6J63, (4, 1157)
SXX9B58, (4, 1138)
RPY8G49, (2, 1186)
PMA0Y05, (3, 1140)
FEL2N45, (5, 1237)
BYT5E44, (3, 1281)
QBP6P46, (5, 1245)
RPU8T68, (4, 1255)
XOT9T98, (3, 1309)
QQK5X95, (5, 1245)
DZI5M50, (4, 1267)
WBL3U30, (4, 1285)
TXO9G54, (4, 1352)
ARN9H10, (4, 1352)
BWN2U15, (5, 1335)
LTJ8B92, (5, 1355)
EGE6X32, (2, 1368)
ZAN5T22, (4, 1368)
CMS1Q79, (5, 1368)
2023-04-21 21:30:10.837447
