Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 438)
UOR2I65, (0, 426)
PWZ7S71, (2, 340)
WYQ8A14, (1, 321)
KAA3I52, (1, 301)
JVF5N94, (1, 278)
ZTU8P11, (0, 300)
BWL3Y86, (2, 204)
RBH1I78, (1, 257)
VBO9P25, (1, 195)
HOD1U13, (1, 194)
WHB2J98, (2, 192)
YWG7Q59, (3, 155)
UOI6Q80, (3, 158)
JFV6F40, (1, 143)
LIP1Y97, (1, 159)
LZJ0D23, (2, 150)
CBJ0U09, (2, 133)
TPG0R51, (2, 97)
NOA9X08, (2, 96)
YZE7R78, (3, 102)
PXW4J83, (0, 63)
ULA2F89, (0, 71)
TZI3C12, (3, 53)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 43)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 20)
YOT2Q70, (1, 28)
SHI0M71, (1, 20)
SYF4G40, (3, 16)
WOK1C16, (3, 51)
NDN2R54, (1, 19)
CFD1Z03, (2, 6)
QVB4P44, (0, 21)
VSV6A59, (1, 9)
WCY8G69, (1, 12)
ZSU4Q32, (0, 7)
FOH9U78, (3, 7)
MJH5Y18, (5, 763)
QVS6F57, (5, 992)
AED5V06, (5, 1023)
MCP6F11, (4, 1076)
CLT6G64, (4, 1089)
OQW4L41, (5, 1104)
YRD3W13, (5, 1068)
ZVC2D70, (4, 1151)
EMP5G91, (4, 1196)
QBF8U23, (5, 1227)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (5, 1241)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1295)
LYG9S67, (5, 1303)
BOH0Q42, (5, 1303)
PXF9P64, (4, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (4, 1296)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
2023-04-21 21:30:14.205958
