Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 292)
LUC9D94, (0, 162)
LZJ7S34, (1, 107)
IMG2L40, (0, 70)
IMR6K16, (0, 76)
YLK7H13, (1, 65)
MQE0R37, (1, 65)
LWN7Q04, (1, 45)
LSM7L16, (0, 41)
RJF7H28, (0, 52)
SJK4E06, (0, 47)
CKL7E87, (1, 10)
AJW3D47, (0, 10)
FOM4U79, (0, 0)
EYW8Y88, (3, 1052)
MGL6K41, (3, 1224)
LFI8F47, (2, 1118)
OVM0N65, (3, 1193)
GSS3M08, (4, 1122)
MIP5W86, (2, 1246)
NSG0V87, (4, 1179)
FII6V88, (3, 1260)
WKH6G45, (2, 1250)
EWK5S41, (3, 1289)
IXL4B22, (4, 1287)
TVE8R82, (5, 1327)
JTH0Q56, (5, 1315)
IMT8K50, (3, 1304)
PDD6J63, (2, 1308)
HZB8Z84, (5, 1337)
SXX9B58, (2, 1335)
AKH1Y99, (3, 1348)
RPY8G49, (4, 1344)
FTF9D83, (3, 1348)
NZP0T89, (5, 1363)
PMA0Y05, (2, 1368)
2023-04-21 21:30:09.558030
