Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 969)
SJK4E06, (0, 738)
GAW8W32, (0, 435)
IHV9L14, (1, 624)
CYO8X59, (0, 439)
BHX8N90, (1, 386)
JIG6H73, (1, 294)
KCJ1N51, (0, 195)
ULY6W37, (1, 210)
EGO4N77, (1, 187)
LJN0D36, (0, 174)
IFZ2Z79, (0, 76)
HKM0S83, (0, 53)
RDG1B76, (0, 31)
PXH9E89, (1, 43)
LRO2G43, (1, 23)
LFI8F47, (3, 519)
NSG0V87, (4, 606)
IXL4B22, (4, 616)
SXX9B58, (4, 833)
RPY8G49, (3, 761)
PMA0Y05, (3, 820)
RPU8T68, (4, 984)
XOT9T98, (3, 1021)
DZI5M50, (3, 844)
WBL3U30, (5, 864)
BWN2U15, (5, 1019)
ZAN5T22, (3, 930)
KBH1X13, (2, 1049)
MUN7Z62, (4, 1143)
SKF6V77, (3, 1031)
TXH1D17, (4, 988)
IEJ5K70, (5, 1129)
KMF9Z54, (4, 1123)
POS0Y25, (4, 1226)
XPL9O97, (5, 1151)
KJF3K87, (4, 1070)
MSO1U55, (3, 1121)
YDQ0Y88, (3, 1151)
PUS7S37, (5, 1197)
UBK3O83, (2, 1266)
MNK8I40, (3, 1248)
BIL0R92, (4, 1226)
CEE5L55, (3, 1248)
MVS2A34, (5, 1259)
CAF0T75, (4, 1294)
EKB3X40, (3, 1263)
QWT7N71, (3, 1328)
ZDG9U15, (4, 1316)
MEF3H71, (2, 1353)
BHU8Y30, (2, 1353)
WOC6O48, (3, 1329)
HWG2A28, (5, 1341)
CMQ9L64, (5, 1354)
VEB3B35, (2, 1368)
PMZ4G68, (3, 1368)
2023-04-21 21:30:14.646626
