Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 258)
UOR2I65, (0, 241)
ZUZ7X88, (3, 193)
PWZ7S71, (3, 160)
WYQ8A14, (1, 141)
KAA3I52, (1, 121)
GLO2Z37, (2, 237)
PRQ7X35, (2, 229)
JAC0A88, (3, 158)
PYC7F59, (0, 189)
FTK8G61, (3, 103)
JVF5N94, (0, 98)
ZTU8P11, (0, 120)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
KES4O30, (0, 63)
UUG0F49, (2, 10)
LCZ5B52, (3, 36)
NLP9J39, (1, 11)
PFW2O74, (0, 57)
PAC5K11, (1, 11)
XAA5Y80, (3, 70)
HGV3X40, (0, 43)
RZL7C07, (2, 10)
OZI6D55, (3, 36)
KQM7R09, (1, 11)
YVE6Q38, (0, 43)
KBT9U00, (1, 19)
ITY7P03, (2, 10)
KJK4K90, (0, 15)
WCT5W20, (3, 11)
JRP3R27, (0, 15)
HBQ7A04, (3, 36)
HRI1I48, (0, 15)
BWL3Y86, (1, 23)
RBH1I78, (1, 35)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (1, 14)
VBO9P25, (2, 15)
HOD1U13, (0, 12)
UTU8S67, (3, 16)
WHB2J98, (2, 11)
NFA0U57, (2, 9)
WCC8O15, (3, 10)
KNM2W72, (0, 5)
LNR9F07, (2, 4)
HHJ3G47, (0, 0)
ATZ1D45, (2, 0)
MJH5Y18, (5, 1014)
QNE7O70, (4, 1129)
QML0U08, (4, 1129)
QVS6F57, (5, 1172)
AED5V06, (5, 1203)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
ACK2Y86, (5, 1287)
JBJ9L17, (5, 1287)
MCP6F11, (4, 1259)
CLT6G64, (4, 1269)
ZWV8K15, (4, 1272)
DLP1S76, (4, 1288)
FMF9P78, (4, 1281)
OQW4L41, (4, 1287)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (4, 1299)
OXB4R46, (4, 1303)
GND1M69, (4, 1303)
BQJ2K33, (5, 1312)
2023-04-21 21:30:10.751748
