Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 351)
ATJ6X39, (2, 162)
IDA5V99, (0, 142)
NBN4Q65, (0, 125)
RMZ8U54, (2, 137)
YGE0J45, (0, 107)
POI3L10, (0, 76)
EDE8R73, (1, 113)
FTR1W12, (1, 83)
BKE4M51, (0, 76)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (2, 101)
EUW8E22, (0, 45)
YGS7T29, (2, 28)
CGK9G04, (2, 28)
FFR3Z19, (1, 57)
TOQ1Z08, (1, 26)
VVM6A47, (1, 29)
SSS4N02, (1, 10)
YDV3O01, (2, 9)
PXR0P89, (0, 0)
AIP3E52, (4, 855)
SQS1G76, (4, 855)
JMR2N54, (3, 1029)
VYJ6F73, (3, 1059)
DNO4K67, (5, 1125)
RQQ1L64, (3, 1106)
BDE3N82, (3, 1057)
HWA1E87, (4, 1129)
RHN0L24, (4, 1141)
AKR6Y08, (3, 1136)
ULR5H52, (4, 1147)
IID7U17, (5, 1192)
ZPY4W66, (3, 1187)
PID5M22, (5, 1205)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1243)
MSW3U39, (4, 1226)
XFP6T26, (4, 1244)
ZHX0F08, (4, 1243)
FJX7J45, (3, 1251)
FOR2C60, (3, 1250)
2023-04-21 21:30:10.861590
