Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 899)
SJK4E06, (0, 561)
GAW8W32, (0, 323)
IHV9L14, (1, 458)
CYO8X59, (0, 332)
BHX8N90, (1, 316)
JIG6H73, (0, 123)
KCJ1N51, (0, 111)
XPW7Y09, (0, 62)
ULY6W37, (0, 91)
DOH4O18, (1, 45)
EGO4N77, (0, 46)
LJN0D36, (0, 11)
RUR0E09, (0, 0)
LFI8F47, (3, 675)
NSG0V87, (4, 702)
IXL4B22, (4, 700)
SXX9B58, (4, 903)
RPY8G49, (3, 839)
PMA0Y05, (3, 890)
RPU8T68, (4, 1054)
XOT9T98, (3, 1091)
DZI5M50, (2, 956)
WBL3U30, (5, 949)
BWN2U15, (5, 1089)
ZAN5T22, (2, 1057)
KBH1X13, (2, 1137)
MUN7Z62, (3, 1222)
SKF6V77, (3, 1122)
TXH1D17, (5, 1173)
IEJ5K70, (5, 1219)
KMF9Z54, (2, 1253)
POS0Y25, (4, 1283)
XPL9O97, (5, 1298)
KJF3K87, (5, 1239)
MSO1U55, (3, 1262)
RYA0Z14, (3, 1339)
GBK3G37, (3, 1333)
RXC7F93, (3, 1339)
YKX7C98, (4, 1331)
OGO9M06, (4, 1339)
HMI2O01, (3, 1333)
LNF4A58, (4, 1340)
QKG8R16, (4, 1343)
YDQ0Y88, (2, 1326)
UYY6C60, (3, 1340)
KNT2P22, (3, 1351)
PUS7S37, (5, 1351)
GLT1V43, (2, 1357)
UBK3O83, (2, 1368)
MNK8I40, (3, 1368)
BIL0R92, (4, 1368)
2023-04-21 21:30:13.501943
