Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 155)
MFY0J98, (0, 112)
ITA2Q20, (1, 247)
TBC6I72, (0, 112)
GXT5K45, (0, 112)
ATJ6X39, (2, 118)
ZGU9R45, (1, 102)
IDA5V99, (0, 98)
NBN4Q65, (0, 81)
RMZ8U54, (2, 93)
UEC4B52, (1, 131)
OIL2O35, (1, 102)
PYH1X90, (0, 20)
ZAI6J58, (0, 20)
YGE0J45, (0, 63)
BBM3P84, (2, 84)
POI3L10, (0, 54)
EDE8R73, (1, 69)
UYH6U70, (0, 20)
FTR1W12, (0, 39)
WIM3W19, (0, 20)
GDQ6C07, (1, 11)
FTZ1A58, (1, 10)
BKE4M51, (2, 31)
HFK7Z32, (1, 10)
KDU3V59, (2, 44)
KZJ0X73, (1, 11)
WOW9Y87, (2, 17)
ZQJ4A00, (2, 8)
PPZ2C34, (1, 0)
AIP3E52, (4, 889)
SQS1G76, (5, 967)
JMR2N54, (4, 1090)
VYJ6F73, (4, 1131)
IZO4P77, (4, 1213)
QUR4E97, (4, 1213)
DNO4K67, (5, 1169)
GLV1Z41, (4, 1213)
RQQ1L64, (4, 1179)
BDE3N82, (4, 1155)
HWA1E87, (3, 1187)
RHN0L24, (3, 1205)
BUK5L24, (3, 1236)
AKR6Y08, (3, 1181)
RRC1V60, (3, 1236)
ULR5H52, (5, 1209)
CMV8U61, (4, 1222)
IID7U17, (5, 1236)
IRF4B08, (4, 1225)
PGQ2S09, (4, 1244)
ZPY4W66, (3, 1244)
YMK7I09, (4, 1244)
PID5M22, (5, 1254)
TMW0K41, (4, 1258)
OUI9Y70, (5, 1258)
2023-04-21 21:30:10.099386
