Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 296)
WOI8F40, (0, 471)
YLO6Y90, (1, 288)
LWU9U69, (2, 381)
VRY3U72, (1, 251)
RTD0V88, (1, 251)
TZW5C71, (0, 289)
WAU8Z67, (0, 222)
APG3S94, (1, 201)
HGR0Q41, (1, 83)
JDG5B87, (1, 116)
BDT9B47, (1, 83)
HLW7N16, (0, 65)
CHA5Q78, (0, 99)
ANJ1Y54, (1, 31)
RKB9M23, (1, 31)
JHA5B78, (0, 56)
YSU4B88, (1, 54)
FCU0I38, (0, 40)
HZG9H97, (0, 44)
NWM8V57, (2, 18)
PJO1F55, (2, 32)
MRG8M44, (1, 22)
XNZ3A75, (2, 17)
XEA5O71, (0, 9)
IUX5F05, (0, 0)
LCC0M89, (2, 0)
TSC6X68, (4, 708)
QCU1C33, (4, 829)
NCP8M02, (3, 894)
KVA7F06, (3, 886)
FXB8D08, (3, 981)
VSM0R81, (3, 1004)
ASO3L84, (4, 1062)
HEY3H78, (3, 1099)
BHO9M44, (3, 1138)
IGQ3U31, (3, 1122)
GPS2K64, (4, 1147)
MBA8H34, (3, 1151)
NCO6S13, (4, 1148)
KWW6G80, (3, 1158)
LSG7S26, (4, 1158)
2023-04-21 21:30:10.038960
