Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 91)
MFY0J98, (0, 86)
ITA2Q20, (2, 128)
TBC6I72, (1, 71)
GXT5K45, (1, 66)
ATJ6X39, (2, 48)
ZGU9R45, (1, 50)
YSA5G15, (1, 34)
HKB4H75, (1, 34)
IDA5V99, (0, 28)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 7)
RMZ8U54, (1, 4)
UEC4B52, (0, 0)
OIL2O35, (2, 0)
AIP3E52, (5, 1026)
SQS1G76, (5, 1143)
LNF0X98, (4, 1217)
KLE7F05, (4, 1217)
HRX1I66, (4, 1187)
HXC3N36, (4, 1193)
BUC8J90, (4, 1206)
YVQ0W32, (4, 1217)
JMR2N54, (5, 1196)
YET4Y37, (3, 1210)
EOQ3Y44, (4, 1220)
VYJ6F73, (5, 1235)
IZO4P77, (3, 1242)
QUR4E97, (3, 1250)
DNO4K67, (5, 1258)
2023-04-21 21:30:09.093397
