Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 256)
LGK7M43, (2, 292)
CIR7F80, (3, 347)
FDW5L01, (3, 233)
NJN4D38, (3, 277)
RRS5A26, (3, 202)
KQO3V84, (0, 181)
BKY9U04, (0, 209)
TCL0R85, (2, 172)
OIM7A17, (1, 166)
DIS4A51, (1, 157)
YZX7P94, (2, 122)
QDO1L33, (3, 105)
YXI0Z37, (1, 152)
JKI8O57, (0, 83)
PKC8S15, (0, 92)
ASJ5V97, (3, 83)
JGO4B46, (1, 81)
IMK8J41, (3, 43)
EQH4J42, (2, 19)
PWC7Q46, (3, 43)
EDO3X93, (0, 27)
KHP5A55, (2, 50)
VYF5B87, (0, 9)
TGZ7U29, (2, 19)
MQN2W74, (0, 9)
UIU7Z40, (1, 19)
CIN7F35, (2, 13)
CAY1U94, (2, 0)
AGF0J57, (3, 0)
MBF2F53, (6, 747)
MPT4W90, (5, 783)
WEA4C72, (6, 833)
ZJW7H58, (6, 833)
RQS4F95, (5, 877)
PHV6J53, (5, 913)
FLK4A87, (6, 852)
RDE6Z00, (4, 917)
CNS7E64, (4, 930)
WGO9F46, (6, 915)
ZOT7J72, (6, 936)
GGL1H83, (6, 944)
MJM9K81, (4, 989)
NFX9K48, (4, 1007)
LFM9W88, (5, 1015)
JCS1L29, (4, 1014)
SWX4B93, (5, 1026)
FMW1Q65, (4, 1026)
GMV3P34, (4, 1046)
HBC3S25, (4, 1046)
QFS2V67, (5, 1060)
JAY4R76, (4, 1092)
RFR6Y70, (6, 1097)
2023-04-21 21:30:11.496960
