Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 649)
ATJ6X39, (2, 274)
IDA5V99, (0, 254)
NBN4Q65, (0, 237)
RMZ8U54, (2, 249)
YGE0J45, (0, 219)
PPZ2C34, (2, 328)
FFR3Z19, (2, 332)
SSS4N02, (0, 127)
PXR0P89, (0, 130)
SHU4P56, (1, 251)
HSH6H98, (2, 160)
ULQ0E95, (1, 143)
IZN4A49, (2, 29)
SIV0R97, (1, 89)
QEY9S92, (2, 29)
UMB1M54, (2, 133)
LNS4O56, (2, 29)
WHL0F15, (1, 34)
YKV7T89, (0, 85)
MJD2Y80, (2, 29)
EJM0S23, (2, 15)
CYH2H44, (2, 15)
QAN4W75, (0, 23)
IAS3V84, (0, 26)
XYJ7U70, (2, 14)
BOA9F36, (1, 15)
MZD5S08, (0, 9)
FUC7E15, (1, 11)
JBK7L26, (2, 10)
DSM7V83, (1, 0)
ICC6F88, (2, 0)
JMR2N54, (4, 764)
VYJ6F73, (5, 794)
RQQ1L64, (3, 994)
BDE3N82, (4, 859)
HWA1E87, (4, 1011)
AKR6Y08, (3, 1024)
ZPY4W66, (3, 1075)
FJX7J45, (4, 1145)
HZU3E93, (5, 1067)
NOV0D09, (5, 1125)
WDF1C97, (5, 1166)
QQK2P99, (3, 1185)
GMR8R62, (5, 1166)
LXQ9R70, (4, 1145)
INF3L93, (3, 1185)
ECL3R01, (3, 1213)
FQR5D19, (4, 1152)
ALO0N32, (4, 1222)
CDZ5L21, (4, 1247)
TAS3P30, (4, 1247)
DQM2Q41, (5, 1239)
UQL5W81, (5, 1239)
OJF8E35, (4, 1236)
EAK4Q19, (4, 1249)
XZN1V34, (5, 1250)
ONB4T02, (3, 1258)
KJD7M79, (5, 1258)
2023-04-21 21:30:12.990612
