Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 83)
RDK0M07, (1, 85)
RDK0M07, (1, 87)
SUB8D80, (0, 47)
SUB8D80, (0, 47)
SUB8D80, (0, 47)
QIM1I81, (1, 76)
QIM1I81, (1, 78)
QIM1I81, (1, 80)
UCO6C52, (0, 47)
UCO6C52, (0, 47)
UCO6C52, (0, 47)
XNA9N88, (1, 42)
XNA9N88, (1, 50)
XNA9N88, (1, 59)
KQD1D51, (1, 36)
KQD1D51, (1, 44)
KQD1D51, (1, 50)
SCJ5V31, (1, 35)
SCJ5V31, (1, 44)
SCJ5V31, (1, 51)
YXJ4Q96, (0, 0)
QDO9Q70, (3, 1252)
QDO9Q70, (3, 1250)
QDO9Q70, (3, 1248)
RSH8E08, (3, 1282)
RSH8E08, (3, 1280)
RSH8E08, (3, 1278)
JQL9C19, (4, 1314)
JQL9C19, (4, 1308)
JQL9C19, (4, 1302)
MMU1R97, (4, 1281)
MMU1R97, (4, 1276)
MMU1R97, (4, 1274)
COD5T12, (4, 1274)
COD5T12, (4, 1274)
COD5T12, (4, 1274)
GJH8C32, (3, 1328)
GJH8C32, (3, 1326)
GJH8C32, (3, 1324)
VNB3B56, (4, 1322)
VNB3B56, (4, 1317)
VNB3B56, (4, 1314)
LCT0R26, (5, 1316)
LCT0R26, (5, 1316)
LCT0R26, (5, 1316)
DYE6M99, (3, 1341)
DYE6M99, (3, 1341)
DYE6M99, (3, 1341)
DRQ2E59, (5, 1316)
DRQ2E59, (5, 1316)
DRQ2E59, (5, 1316)
VFX5W25, (4, 1303)
VFX5W25, (4, 1298)
VFX5W25, (4, 1293)
TUR8I90, (4, 1344)
TUR8I90, (4, 1341)
TUR8I90, (4, 1338)
JIP4V36, (3, 1341)
JIP4V36, (3, 1341)
JIP4V36, (3, 1341)
QCF5Q60, (5, 1343)
QCF5Q60, (5, 1339)
QCF5Q60, (5, 1336)
REU7U50, (4, 1350)
REU7U50, (4, 1345)
REU7U50, (4, 1342)
URF3T99, (2, 1355)
URF3T99, (2, 1342)
URF3T99, (2, 1330)
JKS8J53, (3, 1355)
PYU1H93, (4, 1355)
2023-05-21 13:12:03.100518