Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 135)
MFY0J98, (0, 112)
ITA2Q20, (1, 196)
TBC6I72, (0, 112)
GXT5K45, (0, 112)
ATJ6X39, (2, 98)
ZGU9R45, (1, 94)
IDA5V99, (0, 78)
NBN4Q65, (0, 61)
RMZ8U54, (2, 69)
UEC4B52, (1, 72)
OIL2O35, (1, 86)
PYH1X90, (0, 20)
CFW0N99, (1, 34)
ZAI6J58, (0, 20)
YGE0J45, (0, 43)
BBM3P84, (2, 62)
POI3L10, (0, 34)
EDE8R73, (0, 36)
UYH6U70, (0, 20)
NNH1D99, (1, 34)
FTR1W12, (1, 17)
WIM3W19, (0, 20)
GDQ6C07, (1, 5)
FTZ1A58, (1, 4)
BKE4M51, (0, 0)
HFK7Z32, (1, 0)
AIP3E52, (4, 910)
SQS1G76, (5, 1042)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1179)
JMR2N54, (4, 1129)
VYJ6F73, (5, 1152)
IZO4P77, (4, 1213)
QUR4E97, (4, 1213)
DNO4K67, (5, 1189)
NOD6N97, (4, 1227)
GLV1Z41, (4, 1213)
GDJ4C48, (4, 1227)
RQQ1L64, (3, 1204)
BDE3N82, (3, 1190)
HWA1E87, (3, 1222)
ZQO8J74, (5, 1190)
RHN0L24, (3, 1227)
BUK5L24, (3, 1236)
AKR6Y08, (4, 1220)
RRC1V60, (3, 1236)
ULR5H52, (5, 1241)
CMV8U61, (5, 1251)
IID7U17, (5, 1258)
2023-04-21 21:30:09.765361
