Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 133)
YLL1Q42, (2, 101)
NMH5H92, (1, 123)
PJV4W53, (1, 91)
LGK7M43, (0, 102)
CIR7F80, (3, 156)
FDW5L01, (3, 78)
UYO9U60, (0, 86)
NJN4D38, (3, 122)
AIG9K50, (1, 57)
GCI7V23, (1, 57)
RDP7N46, (1, 38)
RRS5A26, (3, 41)
KTO6W29, (0, 86)
VLJ0C38, (1, 38)
KQO3V84, (0, 26)
BKY9U04, (0, 32)
KLC5G16, (2, 18)
BMO3D75, (3, 23)
KTO5M30, (2, 18)
WPR4A61, (3, 12)
MBF2F53, (6, 902)
MPT4W90, (5, 938)
WEA4C72, (4, 973)
VVJ7T14, (5, 1000)
PKL6S56, (5, 1000)
ZJW7H58, (6, 996)
CLU7B07, (4, 1069)
RQS4F95, (5, 1046)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
FSC8O70, (4, 1069)
PHV6J53, (4, 1070)
ZBZ3W52, (5, 1084)
FLK4A87, (6, 1035)
RDE6Z00, (4, 1080)
CNS7E64, (4, 1087)
BBO6R32, (5, 1084)
WGO9F46, (6, 1077)
LLX9P42, (5, 1084)
ZOT7J72, (6, 1091)
2023-04-21 21:30:09.395466
