Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 173)
YLL1Q42, (2, 141)
NMH5H92, (1, 172)
PJV4W53, (1, 131)
LGK7M43, (0, 148)
CIR7F80, (3, 216)
FDW5L01, (3, 118)
NJN4D38, (3, 162)
RRS5A26, (3, 81)
KQO3V84, (0, 66)
BKY9U04, (0, 94)
TBK4T38, (1, 96)
TCL0R85, (2, 52)
OIM7A17, (1, 51)
APZ7H98, (2, 25)
DIS4A51, (1, 42)
NJG9C99, (2, 25)
KVD1V48, (0, 19)
FKV6W67, (0, 13)
TTB3V51, (2, 13)
ZNW1N67, (3, 8)
MBF2F53, (6, 862)
MPT4W90, (5, 898)
WEA4C72, (4, 933)
ZJW7H58, (6, 945)
RQS4F95, (5, 1004)
PHV6J53, (5, 1034)
FLK4A87, (6, 967)
RDE6Z00, (4, 1039)
CNS7E64, (4, 1047)
WGO9F46, (6, 1030)
ZOT7J72, (6, 1051)
ZPI9D73, (4, 1085)
ZZF7K21, (5, 1089)
KNH9V87, (4, 1085)
ZOY6M87, (5, 1089)
GGL1H83, (6, 1073)
XYA6L53, (5, 1084)
ZYP4S66, (6, 1087)
VMC4A02, (6, 1091)
NTG6Z11, (4, 1097)
2023-04-21 21:30:09.897866
