Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 33)
RDK0M07, (1, 40)
RDK0M07, (1, 45)
NAI8F41, (1, 12)
NAI8F41, (1, 23)
NAI8F41, (1, 32)
TVJ2T52, (0, 0)
TVJ2T52, (0, 13)
TVJ2T52, (0, 27)
SUB8D80, (1, 0)
YVB9Z54, (4, 1351)
YVB9Z54, (4, 1351)
YVB9Z54, (4, 1351)
QVN3P39, (2, 1350)
QVN3P39, (2, 1348)
QVN3P39, (2, 1346)
ULQ0L99, (5, 1340)
ULQ0L99, (5, 1334)
ULQ0L99, (5, 1327)
SHR2Q05, (4, 1351)
SHR2Q05, (4, 1351)
SHR2Q05, (4, 1351)
QDO9Q70, (3, 1355)
QDO9Q70, (3, 1347)
2023-05-21 13:12:02.985918