Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 729)
YLO6Y90, (1, 483)
LWU9U69, (2, 736)
PJO1F55, (2, 321)
IUX5F05, (0, 345)
QBB4W94, (1, 427)
YMI1M28, (0, 277)
PST1S10, (1, 213)
HSN1J66, (1, 213)
YKQ7J89, (2, 156)
EZO9H56, (0, 181)
NJN5B28, (1, 126)
KCA9A52, (0, 96)
ZWU3L05, (0, 75)
DZI6H04, (2, 76)
HJO5I28, (0, 45)
YHZ5H05, (0, 41)
WSL2C30, (1, 38)
OGL7W36, (0, 23)
UDB0J68, (2, 19)
WNN8I49, (0, 6)
QRB0P67, (2, 9)
FXL4F03, (2, 0)
TSC6X68, (4, 344)
QCU1C33, (4, 634)
KVA7F06, (3, 610)
ASO3L84, (4, 708)
IGQ3U31, (3, 921)
FZJ8A80, (3, 926)
GOC2I34, (3, 783)
WWV6R06, (3, 951)
LKQ1T63, (3, 951)
VCA4K93, (3, 1042)
WJR0L00, (4, 1040)
NTB4F11, (4, 1099)
NYF9H78, (4, 1099)
ZOR0Q56, (4, 1118)
JEO7W17, (3, 1050)
XCE9A71, (3, 1071)
PAM5L03, (4, 1099)
UTH3X94, (3, 1145)
TQN2D32, (3, 1145)
TNE5O51, (4, 1137)
FEU2L39, (4, 1139)
ONI6U99, (4, 1142)
MJN3F40, (4, 1158)
2023-04-21 21:30:12.931689
