Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 904)
SJK4E06, (0, 574)
GAW8W32, (0, 333)
IHV9L14, (1, 464)
CYO8X59, (0, 340)
BHX8N90, (1, 321)
JIG6H73, (0, 133)
KCJ1N51, (0, 116)
XPW7Y09, (0, 67)
ULY6W37, (1, 99)
DOH4O18, (1, 51)
EGO4N77, (1, 60)
LJN0D36, (0, 23)
RUR0E09, (0, 9)
LFI8F47, (3, 661)
NSG0V87, (5, 692)
IXL4B22, (4, 693)
SXX9B58, (4, 898)
RPY8G49, (4, 834)
PMA0Y05, (3, 885)
RPU8T68, (4, 1049)
XOT9T98, (3, 1086)
DZI5M50, (3, 945)
WBL3U30, (5, 938)
BWN2U15, (5, 1084)
ZAN5T22, (2, 1047)
KBH1X13, (2, 1126)
MUN7Z62, (3, 1214)
SKF6V77, (3, 1112)
TXH1D17, (4, 1160)
IEJ5K70, (5, 1213)
KMF9Z54, (2, 1244)
POS0Y25, (4, 1278)
XPL9O97, (5, 1291)
KJF3K87, (4, 1225)
MSO1U55, (4, 1248)
RYA0Z14, (3, 1339)
GBK3G37, (3, 1333)
RXC7F93, (3, 1339)
YKX7C98, (4, 1326)
OGO9M06, (4, 1331)
HMI2O01, (3, 1333)
LNF4A58, (4, 1335)
QKG8R16, (4, 1335)
YDQ0Y88, (2, 1312)
UYY6C60, (4, 1335)
KNT2P22, (3, 1341)
PUS7S37, (5, 1339)
GLT1V43, (2, 1345)
UBK3O83, (2, 1360)
MNK8I40, (3, 1357)
BIL0R92, (5, 1354)
CEE5L55, (2, 1368)
MVS2A34, (4, 1368)
2023-04-21 21:30:13.579753
