Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 123)
RDK0M07, (1, 125)
RDK0M07, (1, 127)
KQD1D51, (1, 89)
KQD1D51, (1, 92)
KQD1D51, (1, 94)
SCJ5V31, (1, 102)
SCJ5V31, (1, 104)
SCJ5V31, (1, 106)
YXJ4Q96, (0, 135)
YXJ4Q96, (0, 138)
YXJ4Q96, (0, 140)
VHW5G13, (0, 31)
VHW5G13, (0, 34)
VHW5G13, (0, 36)
PQI2L87, (0, 60)
PQI2L87, (0, 68)
PQI2L87, (0, 76)
ZWG1M52, (0, 47)
ZWG1M52, (0, 57)
ZWG1M52, (0, 66)
ACG9K38, (0, 27)
ACG9K38, (0, 32)
ACG9K38, (0, 35)
QYF2J85, (1, 10)
QYF2J85, (1, 15)
QYF2J85, (1, 19)
QDO9Q70, (3, 1193)
QDO9Q70, (3, 1191)
QDO9Q70, (3, 1189)
RSH8E08, (3, 1242)
RSH8E08, (3, 1240)
RSH8E08, (3, 1238)
MMU1R97, (2, 1233)
MMU1R97, (2, 1231)
MMU1R97, (2, 1229)
GJH8C32, (3, 1283)
GJH8C32, (3, 1281)
GJH8C32, (3, 1279)
VNB3B56, (5, 1270)
VNB3B56, (5, 1268)
VNB3B56, (5, 1266)
VFX5W25, (4, 1247)
VFX5W25, (4, 1245)
VFX5W25, (4, 1242)
TUR8I90, (5, 1295)
TUR8I90, (5, 1293)
TUR8I90, (5, 1291)
CIB0N89, (3, 1312)
CIB0N89, (3, 1312)
CIB0N89, (3, 1312)
VGQ6Y98, (5, 1321)
VGQ6Y98, (5, 1317)
VGQ6Y98, (5, 1312)
PBA2A96, (3, 1322)
PBA2A96, (3, 1320)
PBA2A96, (3, 1318)
LBH9D91, (4, 1335)
LBH9D91, (4, 1335)
LBH9D91, (4, 1335)
XTP5U29, (3, 1312)
XTP5U29, (3, 1312)
XTP5U29, (3, 1312)
BIT3Y83, (4, 1335)
BIT3Y83, (4, 1335)
BIT3Y83, (4, 1335)
FHC4O90, (4, 1343)
FHC4O90, (4, 1341)
FHC4O90, (4, 1339)
MUH6M53, (3, 1333)
MUH6M53, (3, 1325)
MUH6M53, (3, 1318)
IYB1I84, (5, 1338)
IYB1I84, (5, 1329)
IYB1I84, (5, 1320)
WZK5M11, (3, 1355)
WZK5M11, (3, 1342)
WZK5M11, (3, 1331)
ADV3A27, (4, 1355)
FVV6T66, (5, 1355)
2023-05-21 13:12:03.202437