Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 603)
LUC9D94, (0, 277)
LSM7L16, (0, 277)
SJK4E06, (1, 235)
GAW8W32, (0, 125)
IHV9L14, (0, 191)
AXN4R64, (0, 49)
CYO8X59, (0, 96)
BHX8N90, (1, 127)
UIL9O83, (0, 49)
HZK9G70, (1, 50)
GIL0J22, (1, 38)
FZY2L10, (1, 50)
QTB8B22, (1, 21)
ORU5I41, (1, 35)
NAT1K14, (1, 21)
VIR6D43, (0, 26)
XND5A23, (1, 0)
EYW8Y88, (3, 870)
MGL6K41, (3, 1099)
LFI8F47, (3, 929)
OVM0N65, (3, 1068)
GSS3M08, (3, 884)
NSG0V87, (5, 984)
FII6V88, (4, 1103)
IXL4B22, (4, 987)
JTH0Q56, (4, 1109)
PDD6J63, (5, 1100)
SXX9B58, (4, 1072)
RPY8G49, (2, 1107)
PMA0Y05, (3, 1083)
FEL2N45, (5, 1198)
BYT5E44, (3, 1251)
RPU8T68, (5, 1212)
XOT9T98, (4, 1275)
DZI5M50, (4, 1202)
WBL3U30, (4, 1209)
BWN2U15, (5, 1263)
LTJ8B92, (5, 1298)
EGE6X32, (2, 1299)
ZAN5T22, (5, 1312)
CMS1Q79, (5, 1298)
JYE8F08, (3, 1337)
LOG8Z27, (4, 1334)
PIF5K26, (5, 1330)
KBH1X13, (2, 1342)
VEJ4T59, (3, 1346)
YKP4S28, (3, 1358)
JEQ6A29, (4, 1354)
ZFO7R87, (5, 1359)
QJI8I66, (3, 1368)
2023-04-21 21:30:11.276779
