Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 119)
RDK0M07, (1, 121)
RDK0M07, (1, 123)
KQD1D51, (0, 85)
KQD1D51, (0, 87)
KQD1D51, (0, 89)
SCJ5V31, (1, 98)
SCJ5V31, (1, 100)
SCJ5V31, (1, 102)
YXJ4Q96, (0, 128)
YXJ4Q96, (0, 132)
YXJ4Q96, (0, 135)
VHW5G13, (0, 27)
VHW5G13, (0, 29)
VHW5G13, (0, 31)
MKQ8G69, (1, 51)
MKQ8G69, (1, 51)
MKQ8G69, (1, 51)
KUI8C60, (1, 51)
KUI8C60, (1, 51)
KUI8C60, (1, 51)
PQI2L87, (0, 45)
PQI2L87, (0, 53)
PQI2L87, (0, 60)
ZWG1M52, (1, 23)
ZWG1M52, (1, 35)
ZWG1M52, (1, 47)
ACG9K38, (0, 11)
ACG9K38, (0, 20)
ACG9K38, (0, 27)
QYF2J85, (1, 0)
QYF2J85, (1, 6)
QYF2J85, (1, 10)
QDO9Q70, (3, 1199)
QDO9Q70, (3, 1196)
QDO9Q70, (3, 1193)
RSH8E08, (3, 1246)
RSH8E08, (3, 1244)
RSH8E08, (3, 1242)
MMU1R97, (3, 1237)
MMU1R97, (3, 1235)
MMU1R97, (3, 1233)
GJH8C32, (3, 1287)
GJH8C32, (3, 1285)
GJH8C32, (3, 1283)
VNB3B56, (4, 1274)
VNB3B56, (4, 1272)
VNB3B56, (4, 1270)
VFX5W25, (3, 1252)
VFX5W25, (3, 1250)
VFX5W25, (3, 1247)
TUR8I90, (5, 1299)
TUR8I90, (5, 1297)
TUR8I90, (5, 1295)
REU7U50, (4, 1306)
REU7U50, (4, 1306)
REU7U50, (4, 1306)
CIB0N89, (3, 1313)
CIB0N89, (3, 1312)
CIB0N89, (3, 1312)
VGQ6Y98, (4, 1326)
VGQ6Y98, (4, 1324)
VGQ6Y98, (4, 1321)
ADY2C39, (2, 1327)
ADY2C39, (2, 1327)
ADY2C39, (2, 1327)
PBA2A96, (3, 1326)
PBA2A96, (3, 1324)
PBA2A96, (3, 1322)
LBH9D91, (4, 1335)
LBH9D91, (4, 1335)
LBH9D91, (4, 1335)
UZM5H14, (4, 1306)
UZM5H14, (4, 1306)
UZM5H14, (4, 1306)
CME0Q63, (2, 1327)
CME0Q63, (2, 1327)
CME0Q63, (2, 1327)
XTP5U29, (3, 1318)
XTP5U29, (3, 1312)
XTP5U29, (3, 1312)
BIT3Y83, (4, 1335)
BIT3Y83, (4, 1335)
BIT3Y83, (4, 1335)
FHC4O90, (4, 1349)
FHC4O90, (4, 1345)
FHC4O90, (4, 1343)
MUH6M53, (2, 1355)
MUH6M53, (2, 1343)
MUH6M53, (2, 1333)
IYB1I84, (5, 1355)
IYB1I84, (5, 1346)
IYB1I84, (5, 1338)
WZK5M11, (4, 1355)
2023-05-21 13:12:03.195849