Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 398)
UOR2I65, (0, 386)
PWZ7S71, (2, 300)
WYQ8A14, (1, 281)
KAA3I52, (1, 261)
GLO2Z37, (1, 361)
PRQ7X35, (1, 361)
PYC7F59, (1, 361)
JVF5N94, (1, 238)
ZTU8P11, (0, 260)
BWL3Y86, (2, 164)
RBH1I78, (1, 217)
VBO9P25, (1, 155)
HOD1U13, (1, 154)
WHB2J98, (2, 152)
YWG7Q59, (3, 115)
UOI6Q80, (3, 118)
JFV6F40, (1, 103)
LIP1Y97, (1, 119)
LZJ0D23, (2, 107)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (3, 91)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
NYR8F81, (2, 8)
ACC6P91, (2, 8)
DEA9D61, (1, 43)
TPG0R51, (2, 57)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (3, 53)
PRY7K49, (2, 33)
SIH5G79, (2, 33)
PAW2I16, (1, 7)
QKC1K12, (1, 14)
NWW4T94, (3, 25)
YKL3X77, (1, 7)
UMB2J18, (0, 6)
YZE7R78, (1, 39)
LER6B20, (2, 8)
BIU3K16, (0, 6)
PXW4J83, (0, 20)
ULA2F89, (0, 25)
TZI3C12, (3, 16)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 5)
QAA0W48, (2, 0)
MJH5Y18, (5, 803)
QVS6F57, (5, 1032)
AED5V06, (5, 1063)
MCP6F11, (4, 1116)
CLT6G64, (4, 1129)
OQW4L41, (5, 1144)
YRD3W13, (5, 1108)
ZVC2D70, (4, 1191)
EMP5G91, (4, 1236)
QBF8U23, (5, 1267)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1282)
XFX7O08, (4, 1295)
MEO1T37, (5, 1296)
WPP6D27, (4, 1295)
JJA7F67, (4, 1300)
BXA2R33, (5, 1307)
2023-04-21 21:30:13.417031
