Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 350)
UOR2I65, (0, 338)
ZUZ7X88, (3, 271)
PWZ7S71, (2, 252)
WYQ8A14, (1, 233)
KAA3I52, (1, 213)
GLO2Z37, (2, 329)
PRQ7X35, (2, 321)
JAC0A88, (3, 271)
PYC7F59, (0, 314)
JVF5N94, (1, 190)
ZTU8P11, (0, 212)
BWL3Y86, (2, 116)
RBH1I78, (1, 169)
VBO9P25, (1, 107)
HOD1U13, (1, 106)
WHB2J98, (2, 104)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
TEB0D03, (0, 42)
YWG7Q59, (2, 67)
UOI6Q80, (3, 67)
JFV6F40, (1, 51)
LIP1Y97, (1, 70)
LZJ0D23, (1, 58)
FGI5L55, (1, 43)
CVH2P00, (0, 17)
CIU4W14, (1, 14)
EXH6G69, (0, 17)
NZC0J08, (1, 14)
PYC0F80, (1, 9)
CBJ0U09, (2, 38)
AMA9H65, (1, 14)
HVH5K80, (1, 9)
VSY1A21, (1, 43)
TCA1B41, (1, 20)
FJP8P96, (2, 24)
NYR8F81, (2, 8)
ROY4Q16, (2, 24)
KGM0I25, (0, 6)
ACC6P91, (2, 8)
DEA9D61, (2, 23)
QMP2V23, (0, 6)
TPG0R51, (0, 15)
AOD1U38, (3, 13)
HBU3J05, (2, 7)
JUM5W83, (3, 11)
NOA9X08, (3, 10)
PRY7K49, (0, 0)
SIH5G79, (3, 0)
MJH5Y18, (5, 852)
QVS6F57, (5, 1080)
AED5V06, (5, 1111)
MCP6F11, (4, 1164)
CLT6G64, (4, 1177)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1234)
FMF9P78, (4, 1234)
OQW4L41, (5, 1192)
YRD3W13, (5, 1156)
NLY7P53, (4, 1234)
CXV8Q35, (5, 1304)
VOY8P52, (5, 1304)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1239)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (5, 1304)
HFS2I71, (4, 1303)
MSL3S45, (5, 1271)
PJD6J76, (5, 1304)
UPC8V04, (5, 1271)
NMP8M65, (5, 1304)
WPP5S23, (5, 1281)
VBN9K98, (5, 1305)
LWC9T06, (4, 1303)
THV6E38, (5, 1305)
JRU4K40, (4, 1303)
EMP5G91, (4, 1304)
OKK3A72, (5, 1306)
QBF8U23, (4, 1312)
2023-04-21 21:30:12.505550
