Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 371)
LGK7M43, (2, 412)
CIR7F80, (3, 472)
FDW5L01, (3, 348)
NJN4D38, (3, 392)
RRS5A26, (3, 317)
KQO3V84, (0, 296)
BKY9U04, (0, 324)
TCL0R85, (2, 287)
OIM7A17, (1, 281)
YZX7P94, (3, 247)
JKI8O57, (1, 207)
ASJ5V97, (3, 208)
JGO4B46, (2, 214)
EDO3X93, (0, 145)
KHP5A55, (2, 184)
UIU7Z40, (1, 150)
CAY1U94, (2, 132)
LKM7W30, (1, 125)
JFY4P04, (2, 107)
CZL0T45, (2, 101)
VHX0K33, (3, 130)
ICV4A86, (3, 94)
MVE3N09, (0, 81)
ORQ8O50, (1, 59)
TVG9B74, (2, 60)
PON6B99, (2, 58)
UTG6U68, (1, 56)
SFF9B27, (2, 24)
JVZ3Y17, (2, 23)
DAQ2E67, (2, 24)
NFH2N52, (3, 44)
XVY0S01, (0, 16)
MJS7P84, (1, 22)
WZF1L47, (1, 24)
QRU8V44, (0, 16)
ADH3U55, (1, 10)
JXD3I39, (0, 8)
ZHM0N89, (2, 10)
QGE1N74, (3, 6)
MBF2F53, (6, 632)
MPT4W90, (5, 668)
RQS4F95, (5, 756)
PHV6J53, (5, 777)
FLK4A87, (6, 737)
RDE6Z00, (4, 796)
CNS7E64, (4, 815)
WGO9F46, (6, 800)
ZOT7J72, (6, 821)
GGL1H83, (6, 824)
MJM9K81, (4, 864)
LFM9W88, (5, 900)
SWX4B93, (5, 902)
FMW1Q65, (5, 895)
QFS2V67, (5, 928)
QBZ6A17, (6, 986)
AZP9H57, (5, 1031)
PAS7F95, (4, 1059)
BYR5Q45, (6, 1040)
VWG0E43, (5, 1064)
KTI5W66, (4, 1079)
XJF8R61, (5, 1087)
BTO1N50, (5, 1087)
SBE2U91, (4, 1097)
2023-04-21 21:30:13.296889
