Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 481)
LGK7M43, (3, 543)
CIR7F80, (3, 582)
FDW5L01, (3, 458)
NJN4D38, (3, 502)
RRS5A26, (3, 427)
KQO3V84, (0, 406)
BKY9U04, (0, 434)
TCL0R85, (2, 397)
OIM7A17, (1, 391)
YZX7P94, (3, 371)
JKI8O57, (1, 317)
ASJ5V97, (3, 318)
JGO4B46, (2, 333)
EDO3X93, (0, 337)
KHP5A55, (2, 294)
UIU7Z40, (2, 261)
CAY1U94, (2, 260)
LKM7W30, (1, 244)
JFY4P04, (2, 217)
CZL0T45, (3, 211)
VHX0K33, (2, 272)
ICV4A86, (3, 236)
MVE3N09, (1, 207)
ORQ8O50, (1, 173)
UTG6U68, (2, 166)
JVZ3Y17, (1, 124)
NFH2N52, (3, 177)
MJS7P84, (1, 137)
WZF1L47, (0, 136)
JXD3I39, (0, 118)
IYK3A65, (0, 108)
JVZ7N25, (0, 101)
XOR3T20, (1, 113)
VAD2M67, (1, 75)
JPS8Y72, (0, 24)
TFA3I72, (0, 24)
ABH9X17, (2, 30)
MDX1C71, (2, 39)
LEW6A14, (2, 26)
YAQ9C25, (3, 53)
RRH0C91, (1, 33)
RFW9O69, (0, 9)
PGM8R08, (1, 15)
MLN9J29, (2, 26)
HWF3J92, (0, 9)
OEI2S48, (3, 10)
JUF3O42, (1, 0)
VIL9Z15, (2, 0)
MBF2F53, (6, 522)
MPT4W90, (5, 558)
RQS4F95, (5, 625)
PHV6J53, (5, 644)
FLK4A87, (6, 627)
RDE6Z00, (4, 682)
CNS7E64, (4, 705)
WGO9F46, (6, 690)
MJM9K81, (4, 745)
FMW1Q65, (5, 785)
QFS2V67, (5, 818)
QBZ6A17, (6, 865)
AZP9H57, (5, 921)
BYR5Q45, (6, 926)
VWG0E43, (6, 940)
SBE2U91, (5, 938)
PIR6T74, (4, 959)
UDD4Z71, (6, 956)
ZKN7K42, (5, 1012)
UOR5Z02, (5, 1012)
YWG2Q56, (5, 974)
PEY7Z70, (6, 1026)
SIO3K11, (4, 1018)
IWU4J03, (6, 1026)
WMT6B59, (6, 1055)
AJG6U65, (4, 1070)
GJP0F91, (4, 1070)
HTQ0L74, (5, 1025)
KLW5Q83, (5, 1061)
LRW0B39, (5, 1078)
NQW2N97, (5, 1078)
XXT1Q82, (6, 1077)
ZPP2Z64, (5, 1078)
FFZ2Z33, (6, 1080)
LLN1F22, (5, 1081)
DDV6A07, (4, 1097)
CSZ0T86, (5, 1097)
TBM0Z27, (6, 1097)
2023-04-21 21:30:15.145380
