Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 769)
YLO6Y90, (1, 523)
LWU9U69, (2, 776)
PJO1F55, (2, 361)
IUX5F05, (0, 385)
QBB4W94, (1, 467)
YMI1M28, (0, 317)
YKQ7J89, (2, 211)
EZO9H56, (0, 292)
NJN5B28, (1, 231)
KCA9A52, (0, 206)
ZWU3L05, (1, 185)
DZI6H04, (2, 182)
HJO5I28, (0, 157)
YHZ5H05, (0, 152)
WSL2C30, (1, 106)
OGL7W36, (0, 107)
UDB0J68, (2, 95)
WNN8I49, (1, 36)
QRB0P67, (2, 67)
FXL4F03, (2, 47)
OCK7J40, (1, 36)
RJL8Q46, (2, 47)
CFT8L65, (0, 37)
PRL3M56, (0, 37)
GAB7N65, (2, 21)
UYF2A41, (2, 19)
TSC6X68, (4, 304)
QCU1C33, (4, 594)
KVA7F06, (3, 570)
ASO3L84, (4, 668)
IGQ3U31, (3, 881)
FZJ8A80, (3, 886)
GOC2I34, (3, 740)
WJR0L00, (4, 1018)
ZOR0Q56, (4, 1101)
XCE9A71, (4, 1018)
ONI6U99, (4, 1101)
MJN3F40, (3, 1098)
TJD3G93, (3, 1103)
TAV6T01, (3, 1103)
KNQ5V28, (4, 1108)
BGJ8N19, (4, 1139)
JBW6F24, (4, 1150)
DWS4M57, (4, 1158)
2023-04-21 21:30:13.549174
