Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 619)
YLO6Y90, (1, 373)
LWU9U69, (2, 611)
WAU8Z67, (0, 294)
APG3S94, (1, 331)
JDG5B87, (2, 198)
CHA5Q78, (0, 294)
YSU4B88, (1, 269)
FCU0I38, (1, 272)
PJO1F55, (2, 211)
MRG8M44, (2, 183)
XEA5O71, (2, 183)
IUX5F05, (0, 207)
QBB4W94, (2, 171)
RBD9M54, (2, 111)
YKB2C10, (1, 7)
RSG1B67, (1, 7)
YMI1M28, (0, 59)
TSE8Q31, (0, 54)
RLP5V98, (1, 7)
YXQ0B17, (0, 25)
CMM3R50, (2, 33)
FGT1Z40, (2, 25)
RIJ7Y12, (0, 25)
WDC9W92, (0, 18)
RIG7I58, (2, 13)
TAV8H97, (0, 10)
PST1S10, (2, 0)
TSC6X68, (4, 475)
QCU1C33, (4, 744)
KVA7F06, (3, 720)
ASO3L84, (4, 833)
IGQ3U31, (3, 1031)
FZJ8A80, (3, 1036)
TEN3S69, (4, 1091)
GOC2I34, (4, 1067)
CEP0A97, (3, 1061)
UAY1J72, (4, 1069)
LPU6V12, (3, 1063)
DDO1E02, (4, 1098)
AHN3U80, (3, 1122)
GYF8R13, (4, 1121)
SCI5C70, (4, 1158)
2023-04-21 21:30:11.251945
