Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 882)
SJK4E06, (0, 525)
GAW8W32, (0, 298)
IHV9L14, (0, 443)
CYO8X59, (0, 317)
BHX8N90, (1, 301)
JIG6H73, (1, 99)
KCJ1N51, (1, 90)
XPW7Y09, (0, 47)
ULY6W37, (1, 65)
DOH4O18, (1, 27)
EGO4N77, (1, 11)
LFI8F47, (3, 708)
NSG0V87, (4, 739)
IXL4B22, (4, 717)
PDD6J63, (4, 980)
SXX9B58, (4, 918)
RPY8G49, (3, 864)
PMA0Y05, (3, 910)
FEL2N45, (4, 980)
RPU8T68, (4, 1069)
XOT9T98, (3, 1106)
DZI5M50, (2, 974)
WBL3U30, (5, 974)
BWN2U15, (5, 1104)
ZAN5T22, (2, 1086)
KBH1X13, (2, 1165)
MUN7Z62, (3, 1245)
SKF6V77, (3, 1151)
TXH1D17, (3, 1203)
SPY0U75, (4, 1262)
IEJ5K70, (5, 1235)
KMF9Z54, (2, 1291)
YPR2S42, (4, 1262)
POS0Y25, (4, 1298)
XPL9O97, (5, 1314)
KJF3K87, (5, 1281)
ZKQ2T39, (2, 1339)
MSO1U55, (3, 1300)
CAW5U02, (2, 1339)
RYA0Z14, (3, 1341)
GBK3G37, (2, 1340)
UNO2E15, (5, 1351)
RXC7F93, (3, 1344)
YKX7C98, (4, 1350)
ZJZ9W17, (5, 1351)
OGO9M06, (3, 1357)
HMI2O01, (3, 1346)
LNF4A58, (4, 1361)
QKG8R16, (5, 1359)
YDQ0Y88, (2, 1368)
UYY6C60, (3, 1368)
2023-04-21 21:30:13.283317
