Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TMI5W24, (0, 81)
TOM6Z60, (1, 88)
YLL1Q42, (2, 56)
ULJ6R12, (0, 81)
NMH5H92, (0, 69)
PJV4W53, (2, 46)
LGK7M43, (0, 43)
CIR7F80, (3, 80)
FDW5L01, (3, 33)
UYO9U60, (0, 39)
QPM6O29, (3, 16)
NJN4D38, (3, 50)
BRY5H39, (3, 16)
KZR5H42, (2, 9)
AIG9K50, (2, 27)
YKP7T49, (1, 17)
YZL9V54, (2, 9)
GCI7V23, (2, 20)
XCL8F21, (1, 10)
BZK9X24, (2, 9)
RDP7N46, (1, 0)
MBF2F53, (6, 949)
MPT4W90, (5, 1006)
VXA0I33, (6, 991)
WEA4C72, (4, 1018)
JRF8T44, (4, 1038)
GNI9M26, (6, 1007)
PEI0N46, (6, 1084)
XYC1E58, (4, 1049)
VVJ7T14, (5, 1046)
ADM8G07, (6, 1084)
XEK1Q81, (6, 1084)
PKL6S56, (4, 1074)
QQT7G57, (5, 1077)
HSY9D14, (5, 1077)
ZJW7H58, (5, 1085)
XLC5Z07, (6, 1087)
CLU7B07, (4, 1097)
KFJ2B94, (6, 1097)
2023-04-21 21:30:08.834222
