Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 635)
ATJ6X39, (2, 270)
IDA5V99, (0, 250)
NBN4Q65, (0, 233)
RMZ8U54, (2, 245)
YGE0J45, (0, 215)
PPZ2C34, (2, 324)
FFR3Z19, (2, 328)
SSS4N02, (0, 123)
PXR0P89, (0, 126)
SHU4P56, (1, 247)
HSH6H98, (2, 151)
ULQ0E95, (1, 133)
IZN4A49, (2, 29)
SIV0R97, (1, 79)
QEY9S92, (2, 29)
UMB1M54, (2, 125)
LNS4O56, (2, 29)
WHL0F15, (1, 30)
YKV7T89, (1, 73)
MJD2Y80, (2, 29)
EJM0S23, (2, 15)
CYH2H44, (2, 15)
QAN4W75, (0, 17)
IAS3V84, (0, 22)
XYJ7U70, (2, 10)
BOA9F36, (1, 8)
MZD5S08, (0, 5)
FUC7E15, (1, 6)
JBK7L26, (2, 0)
JMR2N54, (4, 776)
VYJ6F73, (5, 808)
RQQ1L64, (3, 998)
BDE3N82, (4, 863)
HWA1E87, (4, 1015)
AKR6Y08, (3, 1028)
ZPY4W66, (3, 1079)
FJX7J45, (4, 1145)
HZU3E93, (4, 1077)
NOV0D09, (5, 1130)
WDF1C97, (5, 1166)
QQK2P99, (3, 1185)
GMR8R62, (5, 1166)
LXQ9R70, (4, 1145)
INF3L93, (3, 1185)
ECL3R01, (3, 1217)
FQR5D19, (4, 1160)
ALO0N32, (4, 1226)
CDZ5L21, (4, 1247)
TAS3P30, (4, 1247)
DQM2Q41, (5, 1239)
UQL5W81, (5, 1239)
OJF8E35, (3, 1242)
EAK4Q19, (4, 1258)
XZN1V34, (5, 1258)
2023-04-21 21:30:12.919227
