Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 231)
WOI8F40, (0, 290)
SSG0G46, (0, 224)
ZNB1X43, (1, 188)
YLO6Y90, (1, 208)
LWU9U69, (2, 203)
FJF5I55, (2, 175)
VRY3U72, (1, 150)
BJX7A99, (2, 169)
RTD0V88, (1, 138)
TZW5C71, (1, 124)
GFH5J36, (1, 13)
QDX6N25, (2, 10)
WAU8Z67, (0, 112)
JNS5J98, (1, 13)
KLX7K46, (2, 10)
WIF1B99, (0, 81)
BUX1W41, (2, 10)
UTA3V13, (0, 67)
BUJ6X58, (0, 48)
DDC1U36, (0, 37)
NHG7T30, (1, 13)
APG3S94, (0, 25)
XFL4K47, (0, 7)
QQJ6J46, (1, 13)
OSV1P64, (0, 0)
XOD8S35, (2, 0)
TSC6X68, (4, 885)
QCU1C33, (4, 930)
NCP8M02, (4, 960)
YHM6V38, (4, 1016)
FQB1W03, (4, 1016)
NEB3C26, (4, 1021)
KVA7F06, (3, 1062)
AHF0T08, (3, 1116)
DCQ0O14, (3, 1116)
RPH7C74, (4, 1127)
IMB2Q18, (4, 1143)
FXB8D08, (3, 1145)
VSM0R81, (4, 1158)
2023-04-21 21:30:09.242374
