Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 401)
LGK7M43, (2, 447)
CIR7F80, (3, 502)
FDW5L01, (3, 378)
NJN4D38, (3, 422)
RRS5A26, (3, 347)
KQO3V84, (0, 326)
BKY9U04, (0, 354)
TCL0R85, (2, 317)
OIM7A17, (1, 311)
YZX7P94, (3, 277)
JKI8O57, (1, 237)
ASJ5V97, (3, 238)
JGO4B46, (2, 246)
EDO3X93, (0, 182)
KHP5A55, (2, 214)
UIU7Z40, (1, 181)
CAY1U94, (2, 168)
LKM7W30, (1, 159)
JFY4P04, (2, 137)
CZL0T45, (3, 131)
VHX0K33, (3, 177)
ICV4A86, (3, 151)
MVE3N09, (1, 111)
ORQ8O50, (1, 90)
UTG6U68, (2, 86)
JVZ3Y17, (1, 44)
NFH2N52, (3, 89)
MJS7P84, (1, 51)
WZF1L47, (1, 54)
ADH3U55, (1, 30)
JXD3I39, (0, 36)
ZHM0N89, (2, 51)
QGE1N74, (3, 28)
XOM0Q79, (1, 30)
JBC4H83, (2, 46)
QNA7L57, (3, 28)
UNA6H89, (1, 30)
DCI4P34, (2, 33)
IYK3A65, (0, 16)
JVZ7N25, (0, 10)
YRH5Y16, (2, 11)
ZVY0R42, (3, 5)
RQG2W54, (0, 0)
XOR3T20, (1, 0)
LWR9K94, (2, 0)
MBF2F53, (6, 602)
MPT4W90, (5, 638)
RQS4F95, (5, 724)
PHV6J53, (5, 746)
FLK4A87, (6, 707)
RDE6Z00, (4, 764)
CNS7E64, (4, 785)
WGO9F46, (6, 770)
ZOT7J72, (6, 791)
GGL1H83, (6, 792)
MJM9K81, (4, 833)
LFM9W88, (5, 870)
SWX4B93, (4, 870)
FMW1Q65, (5, 865)
QFS2V67, (5, 898)
QBZ6A17, (6, 953)
AZP9H57, (5, 1001)
PAS7F95, (4, 1028)
BYR5Q45, (6, 1006)
VWG0E43, (6, 1032)
KTI5W66, (4, 1028)
XJF8R61, (5, 1044)
SBE2U91, (5, 1020)
PIR6T74, (4, 1062)
UDD4Z71, (6, 1056)
VFI5G92, (4, 1067)
YNR7N35, (5, 1071)
2023-04-21 21:30:13.758772
