Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 314)
LUC9D94, (0, 175)
LZJ7S34, (1, 125)
IMG2L40, (0, 84)
IMR6K16, (0, 102)
LWN7Q04, (1, 58)
LSM7L16, (1, 62)
RJF7H28, (1, 77)
SJK4E06, (0, 60)
CKL7E87, (0, 20)
AJW3D47, (0, 37)
FOM4U79, (0, 12)
IMW1E51, (0, 0)
EYW8Y88, (3, 1041)
MGL6K41, (3, 1214)
LFI8F47, (2, 1096)
OVM0N65, (3, 1183)
GSS3M08, (4, 1097)
MIP5W86, (2, 1244)
NSG0V87, (4, 1155)
FII6V88, (2, 1250)
WKH6G45, (2, 1244)
EWK5S41, (3, 1282)
IXL4B22, (4, 1260)
TVE8R82, (5, 1317)
JTH0Q56, (5, 1300)
IMT8K50, (3, 1282)
PDD6J63, (3, 1293)
HZB8Z84, (5, 1327)
SXX9B58, (2, 1319)
AKH1Y99, (3, 1348)
RPY8G49, (4, 1331)
FTF9D83, (3, 1348)
NZP0T89, (5, 1350)
PMA0Y05, (2, 1349)
BNH3B58, (4, 1368)
FEL2N45, (5, 1368)
2023-04-21 21:30:09.673663
