Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 909)
SJK4E06, (0, 588)
GAW8W32, (0, 342)
IHV9L14, (1, 473)
CYO8X59, (0, 345)
BHX8N90, (1, 326)
JIG6H73, (1, 145)
KCJ1N51, (0, 121)
XPW7Y09, (0, 72)
ULY6W37, (1, 107)
DOH4O18, (0, 57)
EGO4N77, (1, 74)
LJN0D36, (0, 37)
RUR0E09, (0, 17)
EKU4I63, (0, 0)
LFI8F47, (3, 647)
NSG0V87, (5, 681)
IXL4B22, (4, 688)
SXX9B58, (4, 893)
RPY8G49, (4, 827)
PMA0Y05, (3, 880)
RPU8T68, (4, 1044)
XOT9T98, (3, 1081)
DZI5M50, (2, 935)
WBL3U30, (5, 927)
BWN2U15, (5, 1079)
ZAN5T22, (2, 1039)
KBH1X13, (2, 1117)
MUN7Z62, (3, 1208)
SKF6V77, (3, 1103)
TXH1D17, (4, 1149)
IEJ5K70, (5, 1208)
KMF9Z54, (2, 1234)
POS0Y25, (4, 1273)
XPL9O97, (5, 1282)
KJF3K87, (4, 1211)
MSO1U55, (4, 1235)
GBK3G37, (3, 1333)
YKX7C98, (4, 1320)
OGO9M06, (4, 1320)
HMI2O01, (3, 1333)
LNF4A58, (4, 1335)
QKG8R16, (4, 1335)
YDQ0Y88, (2, 1299)
UYY6C60, (4, 1335)
KNT2P22, (2, 1328)
PUS7S37, (5, 1327)
GLT1V43, (2, 1334)
UBK3O83, (2, 1349)
MNK8I40, (3, 1344)
BIL0R92, (5, 1342)
CEE5L55, (2, 1356)
MVS2A34, (4, 1359)
ZBF4L20, (3, 1368)
UPN0T38, (4, 1368)
2023-04-21 21:30:13.652926
