Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 964)
SJK4E06, (0, 724)
GAW8W32, (0, 423)
IHV9L14, (1, 613)
CYO8X59, (0, 434)
BHX8N90, (1, 381)
JIG6H73, (1, 286)
KCJ1N51, (0, 188)
ULY6W37, (0, 196)
EGO4N77, (1, 181)
LJN0D36, (0, 161)
IFZ2Z79, (0, 66)
AOW8X54, (0, 17)
KWS1F16, (0, 17)
HKM0S83, (0, 42)
RDG1B76, (1, 26)
PXH9E89, (1, 36)
LRO2G43, (1, 17)
LFI8F47, (3, 527)
NSG0V87, (4, 611)
IXL4B22, (5, 621)
SXX9B58, (4, 838)
RPY8G49, (3, 766)
PMA0Y05, (3, 825)
RPU8T68, (4, 989)
XOT9T98, (3, 1026)
DZI5M50, (3, 849)
WBL3U30, (5, 869)
BWN2U15, (5, 1024)
ZAN5T22, (2, 940)
KBH1X13, (2, 1054)
MUN7Z62, (4, 1148)
SKF6V77, (3, 1036)
TXH1D17, (4, 1002)
IEJ5K70, (5, 1139)
KMF9Z54, (3, 1134)
POS0Y25, (4, 1226)
XPL9O97, (5, 1160)
KJF3K87, (4, 1080)
MSO1U55, (3, 1128)
YDQ0Y88, (3, 1162)
PUS7S37, (5, 1204)
UBK3O83, (2, 1272)
MNK8I40, (3, 1251)
BIL0R92, (4, 1226)
CEE5L55, (3, 1252)
MVS2A34, (5, 1264)
CAF0T75, (4, 1308)
EKB3X40, (3, 1275)
QTP7F06, (5, 1335)
QWT7N71, (3, 1333)
ZDG9U15, (4, 1324)
BAW9P83, (5, 1335)
MEF3H71, (2, 1353)
BHU8Y30, (2, 1353)
WOC6O48, (3, 1343)
HWG2A28, (5, 1348)
CMQ9L64, (5, 1368)
2023-04-21 21:30:14.557375
