Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 217)
RDK0M07, (1, 219)
RDK0M07, (1, 221)
KQD1D51, (0, 212)
KQD1D51, (0, 214)
KQD1D51, (0, 216)
YXJ4Q96, (1, 239)
YXJ4Q96, (1, 241)
YXJ4Q96, (1, 244)
PQI2L87, (1, 208)
PQI2L87, (1, 210)
PQI2L87, (1, 212)
LPA5V10, (1, 158)
LPA5V10, (1, 161)
LPA5V10, (1, 163)
BXK9H24, (1, 132)
BXK9H24, (1, 135)
BXK9H24, (1, 139)
MKD4J33, (0, 247)
MKD4J33, (0, 255)
MKD4J33, (0, 263)
RZQ2Q02, (1, 88)
RZQ2Q02, (1, 91)
RZQ2Q02, (1, 95)
TBQ2R72, (0, 35)
TBQ2R72, (0, 40)
TBQ2R72, (0, 46)
HXV9B53, (1, 20)
HXV9B53, (1, 20)
HXV9B53, (1, 20)
WDV0E11, (1, 58)
WDV0E11, (1, 66)
WDV0E11, (1, 73)
TNL6D02, (1, 20)
TNL6D02, (1, 20)
TNL6D02, (1, 20)
ANY1G12, (0, 0)
ANY1G12, (0, 6)
GJF1C88, (0, 0)
QDO9Q70, (3, 1079)
QDO9Q70, (3, 1077)
QDO9Q70, (3, 1075)
MMU1R97, (5, 1114)
MMU1R97, (5, 1112)
MMU1R97, (5, 1110)
VNB3B56, (5, 1166)
VNB3B56, (5, 1164)
VNB3B56, (5, 1162)
WZK5M11, (5, 1123)
WZK5M11, (5, 1121)
WZK5M11, (5, 1119)
XLH7T62, (5, 1149)
XLH7T62, (5, 1147)
XLH7T62, (5, 1145)
ZSO9K71, (5, 1241)
ZSO9K71, (5, 1239)
ZSO9K71, (5, 1237)
DMP0V29, (3, 1318)
DMP0V29, (3, 1316)
DMP0V29, (3, 1314)
JND7C78, (3, 1298)
JND7C78, (3, 1296)
JND7C78, (3, 1294)
HFC6S35, (3, 1286)
HFC6S35, (3, 1284)
HFC6S35, (3, 1282)
RSA6Y04, (3, 1281)
RSA6Y04, (3, 1279)
RSA6Y04, (3, 1277)
HAE9X89, (3, 1318)
HAE9X89, (3, 1314)
HAE9X89, (3, 1310)
MCO3W68, (4, 1340)
MCO3W68, (4, 1337)
MCO3W68, (4, 1333)
HXH3K68, (4, 1319)
HXH3K68, (4, 1314)
HXH3K68, (4, 1308)
MJT9X35, (4, 1346)
MJT9X35, (4, 1344)
MJT9X35, (4, 1342)
OKE4G81, (5, 1345)
OKE4G81, (5, 1342)
OKE4G81, (5, 1340)
PBH8S08, (2, 1325)
PBH8S08, (2, 1317)
PBH8S08, (2, 1310)
PJS2H73, (3, 1322)
PJS2H73, (3, 1314)
PJS2H73, (3, 1305)
MEJ9H36, (5, 1348)
MEJ9H36, (5, 1347)
MEJ9H36, (5, 1347)
GTV0R95, (2, 1355)
GTV0R95, (2, 1344)
GTV0R95, (2, 1333)
RLK3L01, (3, 1355)
RLK3L01, (3, 1350)
RLK3L01, (3, 1347)
HLD9X91, (4, 1355)
HLD9X91, (4, 1350)
HLD9X91, (4, 1347)
NTX1S26, (5, 1355)
NTX1S26, (5, 1347)
NTX1S26, (5, 1347)
ULO0U11, (2, 1355)
ULO0U11, (2, 1344)
DJR6J80, (3, 1355)
DJR6J80, (3, 1349)
UZW0J89, (4, 1355)
2023-05-21 13:12:03.501874