Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 461)
LGK7M43, (2, 522)
CIR7F80, (3, 562)
FDW5L01, (3, 438)
NJN4D38, (3, 482)
RRS5A26, (3, 407)
KQO3V84, (0, 386)
BKY9U04, (0, 414)
TCL0R85, (2, 377)
OIM7A17, (1, 371)
YZX7P94, (3, 342)
JKI8O57, (1, 297)
ASJ5V97, (3, 298)
JGO4B46, (2, 313)
EDO3X93, (0, 293)
KHP5A55, (2, 274)
UIU7Z40, (2, 241)
CAY1U94, (2, 233)
LKM7W30, (1, 224)
JFY4P04, (2, 197)
CZL0T45, (3, 191)
VHX0K33, (2, 252)
ICV4A86, (3, 215)
MVE3N09, (1, 180)
ORQ8O50, (1, 153)
UTG6U68, (2, 146)
JVZ3Y17, (1, 104)
NFH2N52, (3, 154)
MJS7P84, (1, 113)
WZF1L47, (0, 116)
JXD3I39, (0, 98)
IYK3A65, (0, 87)
JVZ7N25, (0, 80)
ZVY0R42, (3, 59)
XOR3T20, (1, 88)
NHP5R91, (3, 59)
BWD7Y09, (0, 23)
TLR2A68, (3, 53)
JBQ7P34, (0, 23)
ETY1T82, (3, 53)
VAD2M67, (1, 40)
JPS8Y72, (0, 19)
TFA3I72, (0, 15)
ABH9X17, (2, 10)
MDX1C71, (1, 10)
LEW6A14, (2, 7)
YAQ9C25, (3, 10)
RRH0C91, (0, 0)
MBF2F53, (6, 542)
MPT4W90, (5, 578)
RQS4F95, (5, 647)
PHV6J53, (5, 667)
FLK4A87, (6, 647)
RDE6Z00, (4, 702)
CNS7E64, (4, 725)
WGO9F46, (6, 710)
MJM9K81, (4, 767)
FMW1Q65, (5, 805)
QFS2V67, (5, 838)
QBZ6A17, (6, 885)
AZP9H57, (5, 941)
BYR5Q45, (6, 946)
VWG0E43, (6, 964)
SBE2U91, (5, 958)
PIR6T74, (4, 979)
UDD4Z71, (6, 976)
ZKN7K42, (5, 1014)
UOR5Z02, (5, 1017)
YWG2Q56, (5, 1003)
NVT1T39, (5, 1063)
PEY7Z70, (6, 1047)
ZZA8Y09, (5, 1063)
SIO3K11, (4, 1055)
IWU4J03, (6, 1056)
WMT6B59, (6, 1079)
AJG6U65, (4, 1072)
GJP0F91, (4, 1075)
HTQ0L74, (5, 1072)
KLW5Q83, (4, 1089)
LRW0B39, (5, 1088)
NQW2N97, (5, 1097)
XXT1Q82, (6, 1097)
2023-04-21 21:30:14.764091
