Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 364)
ATJ6X39, (2, 170)
IDA5V99, (0, 150)
NBN4Q65, (0, 133)
RMZ8U54, (2, 145)
YGE0J45, (0, 115)
EDE8R73, (1, 121)
FTR1W12, (1, 95)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (1, 129)
EUW8E22, (0, 54)
YGS7T29, (2, 28)
CGK9G04, (2, 28)
FFR3Z19, (1, 80)
TOQ1Z08, (1, 34)
VVM6A47, (0, 45)
SSS4N02, (1, 19)
YDV3O01, (1, 29)
PXR0P89, (0, 17)
SHU4P56, (2, 9)
AIP3E52, (4, 855)
SQS1G76, (4, 855)
JMR2N54, (3, 1018)
VYJ6F73, (3, 1049)
DNO4K67, (5, 1117)
RQQ1L64, (3, 1098)
BDE3N82, (3, 1040)
HWA1E87, (4, 1116)
RHN0L24, (5, 1129)
AKR6Y08, (3, 1128)
ULR5H52, (5, 1139)
IID7U17, (5, 1184)
ZPY4W66, (3, 1179)
PID5M22, (5, 1197)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1243)
MSW3U39, (4, 1216)
XFP6T26, (3, 1238)
ZHX0F08, (4, 1243)
FJX7J45, (5, 1241)
FOR2C60, (3, 1250)
JEL3H86, (4, 1250)
SLS5H71, (4, 1258)
DLS7J67, (5, 1258)
2023-04-21 21:30:11.011761
