Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 754)
YLO6Y90, (1, 508)
LWU9U69, (2, 761)
PJO1F55, (2, 346)
IUX5F05, (0, 370)
QBB4W94, (1, 452)
YMI1M28, (0, 302)
YKQ7J89, (2, 196)
EZO9H56, (0, 250)
NJN5B28, (1, 189)
KCA9A52, (0, 165)
ZWU3L05, (0, 143)
DZI6H04, (2, 143)
HJO5I28, (0, 115)
YHZ5H05, (0, 111)
WSL2C30, (1, 88)
OGL7W36, (0, 83)
UDB0J68, (2, 68)
WNN8I49, (1, 34)
QRB0P67, (2, 51)
FXL4F03, (2, 42)
OCK7J40, (1, 31)
RJL8Q46, (2, 39)
CFT8L65, (0, 19)
PRL3M56, (0, 0)
GAB7N65, (2, 0)
TSC6X68, (4, 319)
QCU1C33, (4, 609)
KVA7F06, (3, 585)
ASO3L84, (4, 683)
IGQ3U31, (3, 896)
FZJ8A80, (3, 901)
GOC2I34, (3, 755)
VCA4K93, (3, 1040)
WJR0L00, (4, 1018)
ZOR0Q56, (4, 1101)
JEO7W17, (3, 1040)
XCE9A71, (4, 1018)
TNE5O51, (4, 1135)
FEU2L39, (4, 1135)
ONI6U99, (4, 1101)
MJN3F40, (3, 1128)
TJD3G93, (3, 1131)
TAV6T01, (3, 1139)
KNQ5V28, (4, 1148)
2023-04-21 21:30:13.325861
