Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 760)
ATJ6X39, (2, 310)
IDA5V99, (0, 290)
NBN4Q65, (0, 273)
RMZ8U54, (2, 285)
YGE0J45, (0, 255)
PPZ2C34, (2, 364)
FFR3Z19, (2, 368)
SSS4N02, (0, 163)
PXR0P89, (0, 166)
SHU4P56, (1, 287)
HSH6H98, (1, 216)
ULQ0E95, (2, 203)
SIV0R97, (0, 147)
UMB1M54, (2, 171)
WHL0F15, (1, 87)
YKV7T89, (0, 158)
QAN4W75, (0, 39)
IAS3V84, (2, 74)
XYJ7U70, (2, 52)
BOA9F36, (1, 67)
MZD5S08, (1, 42)
JBK7L26, (0, 39)
ICC6F88, (2, 62)
VCA0C35, (1, 55)
JTX1B47, (0, 24)
IAF7D08, (2, 33)
CMC2D09, (0, 24)
ZUC4N90, (2, 29)
WFS3V24, (1, 30)
RFV9G57, (1, 8)
SQW6P60, (2, 8)
CIF4V37, (0, 0)
JMR2N54, (4, 638)
VYJ6F73, (5, 684)
RQQ1L64, (3, 958)
BDE3N82, (4, 823)
HWA1E87, (4, 975)
AKR6Y08, (3, 988)
ZPY4W66, (3, 1039)
HZU3E93, (5, 959)
NOV0D09, (5, 1057)
ECL3R01, (3, 1177)
FQR5D19, (4, 1098)
ALO0N32, (4, 1204)
OJF8E35, (4, 1204)
EAK4Q19, (3, 1198)
XZN1V34, (4, 1219)
ONB4T02, (3, 1213)
KJD7M79, (5, 1225)
MJC4Y71, (3, 1216)
MBR2D75, (5, 1237)
FDJ3C89, (4, 1219)
VUS4T04, (4, 1219)
XOF8X94, (5, 1225)
DVS4P55, (5, 1237)
GVE6G86, (4, 1250)
TEJ0Y29, (4, 1250)
BFJ7H52, (4, 1258)
GFG6U07, (5, 1258)
2023-04-21 21:30:13.688244
