Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 694)
ATJ6X39, (2, 286)
IDA5V99, (0, 266)
NBN4Q65, (0, 249)
RMZ8U54, (2, 261)
YGE0J45, (0, 231)
PPZ2C34, (2, 340)
FFR3Z19, (2, 344)
SSS4N02, (0, 139)
PXR0P89, (0, 142)
SHU4P56, (1, 263)
HSH6H98, (1, 185)
ULQ0E95, (1, 166)
IZN4A49, (2, 29)
SIV0R97, (1, 109)
QEY9S92, (2, 29)
UMB1M54, (2, 147)
LNS4O56, (2, 29)
WHL0F15, (1, 52)
YKV7T89, (0, 121)
MJD2Y80, (2, 29)
QAN4W75, (0, 35)
IAS3V84, (0, 40)
XYJ7U70, (2, 20)
BOA9F36, (1, 36)
MZD5S08, (0, 22)
FUC7E15, (1, 19)
JBK7L26, (1, 32)
DSM7V83, (1, 19)
ICC6F88, (2, 23)
VCA0C35, (1, 18)
JTX1B47, (0, 7)
IAF7D08, (2, 6)
CMC2D09, (0, 0)
ZUC4N90, (1, 0)
JMR2N54, (4, 726)
VYJ6F73, (5, 758)
RQQ1L64, (3, 982)
BDE3N82, (4, 847)
HWA1E87, (4, 999)
AKR6Y08, (3, 1012)
ZPY4W66, (3, 1063)
HZU3E93, (5, 1037)
NOV0D09, (5, 1113)
ECL3R01, (3, 1201)
FQR5D19, (4, 1138)
ALO0N32, (4, 1210)
DQM2Q41, (5, 1239)
UQL5W81, (5, 1239)
OJF8E35, (4, 1215)
EAK4Q19, (3, 1227)
XZN1V34, (4, 1238)
ONB4T02, (3, 1244)
KJD7M79, (5, 1244)
MJC4Y71, (3, 1252)
XAT2V64, (5, 1249)
2023-04-21 21:30:13.244911
