Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 789)
SJK4E06, (0, 374)
GAW8W32, (1, 220)
IHV9L14, (1, 338)
CYO8X59, (1, 235)
BHX8N90, (1, 246)
ORU5I41, (1, 110)
XND5A23, (1, 110)
THR1O81, (1, 81)
IJI3B69, (1, 83)
ZDY5P64, (1, 16)
HPC8J28, (0, 49)
ZAZ3Z23, (1, 16)
JIG6H73, (0, 9)
KCJ1N51, (1, 0)
LFI8F47, (3, 791)
NSG0V87, (5, 861)
IXL4B22, (4, 819)
PDD6J63, (4, 1025)
SXX9B58, (4, 973)
RPY8G49, (3, 950)
PMA0Y05, (3, 995)
FEL2N45, (4, 1048)
RPU8T68, (4, 1124)
XOT9T98, (4, 1164)
DZI5M50, (4, 1073)
WBL3U30, (4, 1079)
BWN2U15, (5, 1159)
ZAN5T22, (3, 1190)
LOG8Z27, (3, 1242)
KBH1X13, (2, 1244)
JEQ6A29, (5, 1179)
KVV3V86, (2, 1262)
KQY4R92, (5, 1221)
GWW6H35, (5, 1227)
RAS3L83, (3, 1242)
CMU7B35, (4, 1235)
MUN7Z62, (3, 1316)
PZW7X95, (4, 1325)
INZ0H18, (4, 1266)
SKF6V77, (3, 1291)
AYS4N44, (5, 1335)
NQE9H26, (2, 1335)
TXH1D17, (2, 1322)
FTT7X37, (4, 1325)
SPY0U75, (4, 1327)
XGJ3Z62, (5, 1335)
NIE5E91, (3, 1337)
IEJ5K70, (5, 1338)
KMF9Z54, (3, 1355)
LOV7Q90, (3, 1341)
AXO4V29, (2, 1368)
YPR2S42, (4, 1368)
POS0Y25, (5, 1368)
2023-04-21 21:30:12.448813
