Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 254)
UOR2I65, (1, 237)
ZUZ7X88, (3, 189)
PWZ7S71, (3, 156)
WYQ8A14, (1, 137)
KAA3I52, (1, 117)
GLO2Z37, (2, 233)
PRQ7X35, (2, 225)
JAC0A88, (3, 154)
PYC7F59, (0, 185)
FTK8G61, (3, 99)
JVF5N94, (0, 94)
ZTU8P11, (0, 116)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
KES4O30, (0, 59)
UUG0F49, (2, 10)
LCZ5B52, (3, 36)
NLP9J39, (1, 11)
PFW2O74, (0, 50)
PAC5K11, (1, 11)
XAA5Y80, (3, 64)
HGV3X40, (0, 43)
RZL7C07, (2, 10)
OZI6D55, (3, 36)
KQM7R09, (1, 11)
YVE6Q38, (0, 43)
KBT9U00, (1, 16)
ITY7P03, (2, 10)
KJK4K90, (0, 15)
WCT5W20, (3, 11)
JRP3R27, (0, 15)
HBQ7A04, (3, 31)
HRI1I48, (0, 15)
BWL3Y86, (1, 19)
RBH1I78, (1, 27)
UVO8N39, (3, 11)
PUJ1D73, (1, 15)
KEH7X18, (0, 14)
VBO9P25, (2, 11)
HOD1U13, (0, 8)
UTU8S67, (3, 12)
WHB2J98, (3, 10)
NFA0U57, (2, 5)
WCC8O15, (3, 6)
KNM2W72, (0, 0)
LNR9F07, (2, 0)
MJH5Y18, (5, 1018)
QNE7O70, (4, 1129)
QML0U08, (4, 1129)
QVS6F57, (5, 1176)
AED5V06, (5, 1207)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
ACK2Y86, (5, 1287)
JBJ9L17, (5, 1287)
MCP6F11, (4, 1265)
CLT6G64, (4, 1273)
ZWV8K15, (4, 1276)
DLP1S76, (4, 1292)
FMF9P78, (4, 1285)
OQW4L41, (5, 1291)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (4, 1303)
OXB4R46, (4, 1305)
GND1M69, (4, 1306)
2023-04-21 21:30:10.685249
