Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 261)
LGK7M43, (2, 298)
CIR7F80, (3, 352)
FDW5L01, (3, 238)
NJN4D38, (3, 282)
RRS5A26, (3, 207)
KQO3V84, (0, 186)
BKY9U04, (0, 214)
TCL0R85, (2, 177)
OIM7A17, (1, 171)
DIS4A51, (1, 162)
YZX7P94, (2, 127)
QDO1L33, (3, 110)
YXI0Z37, (1, 157)
JKI8O57, (0, 88)
PKC8S15, (0, 100)
ASJ5V97, (3, 90)
JGO4B46, (1, 88)
IMK8J41, (3, 43)
EQH4J42, (2, 19)
PWC7Q46, (3, 43)
EDO3X93, (0, 32)
KHP5A55, (2, 57)
VYF5B87, (0, 9)
TGZ7U29, (2, 19)
MQN2W74, (0, 9)
UIU7Z40, (1, 28)
CIN7F35, (3, 24)
CAY1U94, (2, 6)
AGF0J57, (3, 9)
LKM7W30, (1, 0)
MBF2F53, (6, 742)
MPT4W90, (5, 778)
RQS4F95, (5, 871)
PHV6J53, (5, 908)
FLK4A87, (6, 847)
RDE6Z00, (4, 911)
CNS7E64, (4, 925)
WGO9F46, (6, 910)
ZOT7J72, (6, 931)
GGL1H83, (6, 939)
MJM9K81, (4, 984)
NFX9K48, (4, 1002)
LFM9W88, (5, 1010)
JCS1L29, (4, 1009)
SWX4B93, (5, 1021)
FMW1Q65, (4, 1020)
GMV3P34, (4, 1046)
HBC3S25, (4, 1046)
QFS2V67, (5, 1054)
JAY4R76, (4, 1087)
RFR6Y70, (6, 1091)
APU4P17, (4, 1097)
JVK3W41, (5, 1097)
2023-04-21 21:30:11.568498
