Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 552)
LUC9D94, (0, 270)
LSM7L16, (0, 259)
RJF7H28, (1, 186)
SJK4E06, (0, 198)
CKL7E87, (1, 97)
AJW3D47, (1, 186)
FOM4U79, (1, 149)
IMW1E51, (1, 149)
GAW8W32, (0, 102)
IHV9L14, (0, 168)
TIJ5T30, (1, 97)
AXN4R64, (0, 47)
CYO8X59, (0, 68)
BHX8N90, (0, 86)
KZJ7T50, (0, 18)
UIL9O83, (0, 44)
JVF6X40, (0, 18)
HZK9G70, (1, 24)
GIL0J22, (0, 15)
FZY2L10, (0, 14)
QTB8B22, (1, 10)
ORU5I41, (0, 0)
NAT1K14, (1, 0)
EYW8Y88, (2, 905)
MGL6K41, (3, 1119)
LFI8F47, (3, 958)
OVM0N65, (3, 1088)
GSS3M08, (3, 933)
NSG0V87, (5, 1004)
FII6V88, (4, 1131)
IXL4B22, (4, 1023)
JTH0Q56, (4, 1133)
PDD6J63, (5, 1129)
SXX9B58, (4, 1116)
RPY8G49, (2, 1161)
PMA0Y05, (2, 1115)
FEL2N45, (5, 1222)
BYT5E44, (3, 1271)
QBP6P46, (5, 1245)
RPU8T68, (4, 1237)
XOT9T98, (3, 1299)
QQK5X95, (5, 1245)
DZI5M50, (4, 1241)
WBL3U30, (4, 1259)
BWN2U15, (5, 1310)
LTJ8B92, (4, 1328)
EGE6X32, (2, 1350)
ZAN5T22, (4, 1352)
CMS1Q79, (5, 1345)
JYE8F08, (2, 1363)
2023-04-21 21:30:10.981992
