Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 366)
UOR2I65, (0, 354)
ZUZ7X88, (3, 271)
PWZ7S71, (2, 268)
WYQ8A14, (1, 249)
KAA3I52, (1, 229)
GLO2Z37, (2, 345)
PRQ7X35, (1, 337)
JAC0A88, (3, 271)
PYC7F59, (1, 340)
JVF5N94, (1, 206)
ZTU8P11, (0, 228)
BWL3Y86, (2, 132)
RBH1I78, (1, 185)
VBO9P25, (1, 123)
HOD1U13, (1, 122)
WHB2J98, (2, 120)
YWG7Q59, (3, 83)
UOI6Q80, (3, 86)
JFV6F40, (1, 71)
LIP1Y97, (1, 87)
LZJ0D23, (1, 75)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (2, 56)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
TCA1B41, (2, 24)
FJP8P96, (2, 24)
NYR8F81, (2, 8)
ROY4Q16, (2, 24)
KGM0I25, (0, 6)
ACC6P91, (2, 8)
DEA9D61, (1, 37)
QMP2V23, (0, 6)
TPG0R51, (1, 31)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (3, 24)
PRY7K49, (0, 17)
SIH5G79, (3, 20)
PAW2I16, (1, 3)
QKC1K12, (1, 13)
NWW4T94, (3, 10)
YKL3X77, (0, 5)
UMB2J18, (0, 0)
YZE7R78, (1, 0)
LER6B20, (2, 0)
MJH5Y18, (5, 835)
QVS6F57, (5, 1064)
AED5V06, (5, 1095)
MCP6F11, (4, 1148)
CLT6G64, (4, 1161)
OQW4L41, (5, 1176)
YRD3W13, (5, 1140)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1223)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
HFS2I71, (4, 1303)
MSL3S45, (5, 1271)
UPC8V04, (5, 1271)
WPP5S23, (5, 1271)
LWC9T06, (4, 1303)
JRU4K40, (4, 1303)
EMP5G91, (4, 1284)
OKK3A72, (4, 1303)
QBF8U23, (5, 1299)
WWP2U53, (5, 1304)
WDZ4D25, (5, 1305)
2023-04-21 21:30:12.796441
