Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 538)
LUC9D94, (0, 265)
LSM7L16, (0, 245)
RJF7H28, (1, 186)
SJK4E06, (0, 189)
CKL7E87, (1, 97)
AJW3D47, (1, 186)
FOM4U79, (1, 149)
IMW1E51, (1, 149)
GAW8W32, (0, 97)
IHV9L14, (1, 163)
TIJ5T30, (1, 97)
AXN4R64, (0, 42)
CYO8X59, (1, 61)
BHX8N90, (0, 77)
KZJ7T50, (0, 18)
UIL9O83, (0, 34)
JVF6X40, (0, 18)
HZK9G70, (1, 16)
GIL0J22, (0, 8)
FZY2L10, (0, 0)
QTB8B22, (1, 0)
EYW8Y88, (2, 910)
MGL6K41, (3, 1124)
LFI8F47, (2, 967)
OVM0N65, (3, 1093)
GSS3M08, (3, 947)
NSG0V87, (5, 1012)
FII6V88, (4, 1138)
IXL4B22, (4, 1028)
JTH0Q56, (4, 1140)
PDD6J63, (5, 1143)
SXX9B58, (4, 1128)
RPY8G49, (2, 1174)
PMA0Y05, (2, 1126)
FEL2N45, (5, 1230)
BYT5E44, (3, 1276)
QBP6P46, (5, 1245)
RPU8T68, (4, 1246)
XOT9T98, (3, 1304)
QQK5X95, (5, 1245)
DZI5M50, (4, 1255)
WBL3U30, (4, 1271)
TXO9G54, (4, 1352)
ARN9H10, (4, 1352)
BWN2U15, (5, 1321)
LTJ8B92, (4, 1341)
EGE6X32, (2, 1360)
ZAN5T22, (4, 1359)
CMS1Q79, (5, 1358)
JYE8F08, (2, 1368)
2023-04-21 21:30:10.907435
