Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (2, 382)
ATJ6X39, (2, 178)
IDA5V99, (0, 158)
NBN4Q65, (0, 141)
RMZ8U54, (2, 153)
YGE0J45, (0, 123)
EDE8R73, (1, 129)
FTR1W12, (1, 115)
PPZ2C34, (1, 159)
EUW8E22, (0, 60)
FFR3Z19, (1, 103)
TOQ1Z08, (1, 36)
VVM6A47, (0, 60)
SSS4N02, (1, 28)
YDV3O01, (1, 36)
PXR0P89, (0, 29)
SHU4P56, (1, 25)
HSH6H98, (2, 5)
JMR2N54, (3, 1003)
VYJ6F73, (3, 1041)
DNO4K67, (5, 1109)
RQQ1L64, (3, 1090)
BDE3N82, (3, 1019)
HWA1E87, (4, 1107)
RHN0L24, (5, 1114)
AKR6Y08, (3, 1120)
ULR5H52, (5, 1131)
IID7U17, (5, 1176)
ZPY4W66, (3, 1171)
PID5M22, (5, 1189)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1243)
MSW3U39, (4, 1206)
XFP6T26, (3, 1228)
ZHX0F08, (4, 1243)
FJX7J45, (5, 1230)
FOR2C60, (3, 1250)
JEL3H86, (5, 1240)
SLS5H71, (3, 1240)
DLS7J67, (5, 1245)
UCG8V83, (3, 1250)
PSC0T50, (4, 1246)
HZU3E93, (5, 1254)
2023-04-21 21:30:11.158899
