Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 487)
ATJ6X39, (2, 226)
IDA5V99, (0, 206)
NBN4Q65, (0, 189)
RMZ8U54, (2, 201)
YGE0J45, (0, 171)
PPZ2C34, (1, 280)
FFR3Z19, (1, 214)
SSS4N02, (0, 79)
PXR0P89, (0, 82)
SHU4P56, (1, 142)
HSH6H98, (2, 88)
TOW8C01, (0, 50)
KEN9Y26, (0, 50)
EKO8U55, (0, 20)
GUF9J73, (0, 20)
ULQ0E95, (1, 26)
IZN4A49, (2, 27)
SIV0R97, (1, 20)
QEY9S92, (2, 24)
KGY8P56, (1, 8)
UMB1M54, (2, 18)
SVX9O58, (0, 0)
PEX4V20, (1, 0)
JMR2N54, (4, 907)
VYJ6F73, (4, 936)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1042)
BDE3N82, (4, 925)
HWA1E87, (4, 1059)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1072)
ULR5H52, (5, 1099)
IID7U17, (5, 1128)
ZPY4W66, (3, 1123)
PID5M22, (4, 1161)
MSW3U39, (4, 1161)
FJX7J45, (4, 1175)
JEL3H86, (5, 1130)
HZU3E93, (5, 1168)
NOV0D09, (5, 1185)
WDF1C97, (4, 1201)
QQK2P99, (3, 1223)
JBG7F88, (5, 1236)
GMR8R62, (5, 1227)
CHZ1W19, (4, 1243)
WRZ3Y37, (4, 1246)
LXQ9R70, (3, 1246)
RGT5D87, (4, 1246)
2023-04-21 21:30:12.089655
