Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 143)
RDK0M07, (1, 145)
RDK0M07, (1, 147)
KQD1D51, (1, 112)
KQD1D51, (1, 114)
KQD1D51, (1, 116)
SCJ5V31, (1, 122)
SCJ5V31, (1, 124)
SCJ5V31, (1, 124)
YXJ4Q96, (1, 156)
YXJ4Q96, (1, 158)
YXJ4Q96, (1, 160)
VHW5G13, (0, 51)
VHW5G13, (0, 53)
VHW5G13, (0, 55)
PQI2L87, (0, 123)
PQI2L87, (0, 125)
PQI2L87, (0, 127)
ZWG1M52, (1, 120)
ZWG1M52, (1, 124)
ZWG1M52, (1, 124)
ACG9K38, (0, 48)
ACG9K38, (0, 48)
ACG9K38, (0, 48)
QYF2J85, (0, 39)
QYF2J85, (0, 41)
QYF2J85, (0, 43)
UIG1E71, (0, 48)
UIG1E71, (0, 48)
UIG1E71, (0, 48)
LPA5V10, (1, 7)
LPA5V10, (1, 9)
LPA5V10, (1, 11)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
BXK9H24, (0, 14)
BXK9H24, (0, 21)
BXK9H24, (0, 29)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
MKD4J33, (1, 13)
MKD4J33, (1, 24)
MKD4J33, (1, 36)
LIG6Z88, (0, 5)
LIG6Z88, (0, 9)
LIG6Z88, (0, 13)
XVJ5S46, (0, 0)
XVJ5S46, (0, 4)
XVJ5S46, (0, 6)
ZFD6V18, (1, 0)
ZFD6V18, (1, 4)
ZFD6V18, (1, 4)
GIK1N77, (0, 0)
GIK1N77, (0, 4)
DXD1Z10, (1, 0)
QDO9Q70, (3, 1168)
QDO9Q70, (3, 1164)
QDO9Q70, (3, 1161)
RSH8E08, (4, 1222)
RSH8E08, (4, 1220)
RSH8E08, (4, 1220)
MMU1R97, (4, 1210)
MMU1R97, (4, 1208)
MMU1R97, (4, 1206)
GJH8C32, (4, 1265)
GJH8C32, (4, 1265)
GJH8C32, (4, 1265)
VNB3B56, (4, 1250)
VNB3B56, (4, 1247)
VNB3B56, (4, 1245)
VFX5W25, (4, 1222)
VFX5W25, (4, 1220)
VFX5W25, (4, 1220)
TUR8I90, (4, 1265)
TUR8I90, (4, 1265)
TUR8I90, (4, 1265)
FHC4O90, (4, 1321)
FHC4O90, (4, 1319)
FHC4O90, (4, 1317)
WZK5M11, (2, 1263)
WZK5M11, (2, 1256)
WZK5M11, (2, 1250)
ADV3A27, (4, 1327)
ADV3A27, (4, 1325)
ADV3A27, (4, 1323)
IAZ1P52, (2, 1330)
IAZ1P52, (2, 1327)
IAZ1P52, (2, 1325)
XLH7T62, (5, 1279)
XLH7T62, (5, 1270)
XLH7T62, (5, 1262)
HQN6I53, (4, 1342)
HQN6I53, (4, 1342)
HQN6I53, (4, 1342)
UAC4L06, (4, 1342)
UAC4L06, (4, 1342)
UAC4L06, (4, 1342)
JVS7M77, (3, 1346)
JVS7M77, (3, 1339)
JVS7M77, (3, 1334)
CJF4G61, (3, 1355)
CJF4G61, (3, 1351)
CJF4G61, (3, 1349)
KJU1D62, (3, 1355)
KJU1D62, (3, 1345)
KJU1D62, (3, 1337)
KIL9P64, (4, 1355)
KIL9P64, (4, 1348)
BUU7H94, (4, 1355)
BUU7H94, (4, 1349)
XMX9J30, (3, 1355)
JZP3N21, (4, 1355)
2023-05-21 13:12:03.285230