Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 75)
RDK0M07, (1, 77)
RDK0M07, (1, 79)
SUB8D80, (0, 41)
SUB8D80, (0, 43)
SUB8D80, (0, 46)
QIM1I81, (1, 66)
QIM1I81, (1, 68)
QIM1I81, (1, 71)
FYN7W11, (1, 54)
FYN7W11, (1, 54)
FYN7W11, (1, 54)
JGY6H92, (1, 54)
JGY6H92, (1, 54)
JGY6H92, (1, 54)
VZX6W82, (1, 54)
VZX6W82, (1, 54)
VZX6W82, (1, 54)
UCO6C52, (0, 13)
UCO6C52, (0, 26)
UCO6C52, (0, 39)
XNA9N88, (0, 0)
XNA9N88, (0, 12)
XNA9N88, (0, 22)
KQD1D51, (1, 0)
KQD1D51, (1, 10)
KQD1D51, (1, 20)
SCJ5V31, (0, 0)
SCJ5V31, (0, 13)
ULQ0L99, (4, 1275)
ULQ0L99, (4, 1274)
ULQ0L99, (4, 1274)
QDO9Q70, (3, 1261)
QDO9Q70, (3, 1258)
QDO9Q70, (3, 1256)
RSH8E08, (3, 1290)
RSH8E08, (3, 1288)
RSH8E08, (3, 1286)
JQL9C19, (3, 1328)
JQL9C19, (3, 1326)
JQL9C19, (3, 1323)
MMU1R97, (4, 1299)
MMU1R97, (4, 1294)
MMU1R97, (4, 1290)
COD5T12, (4, 1282)
COD5T12, (4, 1274)
COD5T12, (4, 1274)
GJH8C32, (3, 1336)
GJH8C32, (3, 1334)
GJH8C32, (3, 1332)
VNB3B56, (4, 1341)
VNB3B56, (4, 1337)
VNB3B56, (4, 1332)
LCT0R26, (5, 1324)
LCT0R26, (5, 1318)
LCT0R26, (5, 1316)
DYE6M99, (3, 1346)
DYE6M99, (3, 1343)
DYE6M99, (3, 1341)
DRQ2E59, (5, 1328)
DRQ2E59, (5, 1320)
DRQ2E59, (5, 1316)
EBA3C08, (2, 1351)
EBA3C08, (2, 1350)
EBA3C08, (2, 1350)
VFX5W25, (5, 1336)
VFX5W25, (5, 1326)
VFX5W25, (5, 1317)
DRG7D92, (2, 1355)
DRG7D92, (2, 1350)
DRG7D92, (2, 1350)
TUR8I90, (4, 1355)
TUR8I90, (4, 1353)
TUR8I90, (4, 1350)
JIP4V36, (3, 1355)
JIP4V36, (3, 1341)
QCF5Q60, (5, 1355)
2023-05-21 13:12:03.082685