Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 85)
RDK0M07, (1, 87)
RDK0M07, (1, 89)
SUB8D80, (0, 47)
SUB8D80, (0, 47)
SUB8D80, (0, 47)
QIM1I81, (1, 78)
QIM1I81, (1, 80)
QIM1I81, (1, 82)
UCO6C52, (0, 47)
UCO6C52, (0, 47)
UCO6C52, (0, 47)
XNA9N88, (1, 50)
XNA9N88, (1, 59)
XNA9N88, (1, 66)
KQD1D51, (1, 44)
KQD1D51, (1, 50)
KQD1D51, (1, 54)
SCJ5V31, (1, 44)
SCJ5V31, (1, 51)
SCJ5V31, (1, 59)
YXJ4Q96, (0, 0)
YXJ4Q96, (0, 12)
CBT8H87, (0, 0)
NZP6Q15, (1, 0)
QDO9Q70, (3, 1250)
QDO9Q70, (3, 1248)
QDO9Q70, (3, 1246)
RSH8E08, (3, 1280)
RSH8E08, (3, 1278)
RSH8E08, (3, 1276)
JQL9C19, (4, 1308)
JQL9C19, (4, 1302)
JQL9C19, (4, 1295)
MMU1R97, (4, 1276)
MMU1R97, (4, 1274)
MMU1R97, (4, 1270)
GJH8C32, (3, 1326)
GJH8C32, (3, 1324)
GJH8C32, (3, 1321)
VNB3B56, (4, 1317)
VNB3B56, (4, 1314)
VNB3B56, (4, 1312)
VFX5W25, (4, 1298)
VFX5W25, (4, 1293)
VFX5W25, (4, 1289)
TUR8I90, (4, 1341)
TUR8I90, (4, 1338)
TUR8I90, (4, 1334)
QCF5Q60, (5, 1339)
QCF5Q60, (5, 1336)
QCF5Q60, (5, 1333)
REU7U50, (3, 1345)
REU7U50, (3, 1342)
REU7U50, (3, 1338)
URF3T99, (2, 1342)
URF3T99, (2, 1330)
URF3T99, (2, 1318)
JKS8J53, (3, 1355)
JKS8J53, (3, 1350)
PYU1H93, (4, 1355)
PYU1H93, (4, 1344)
2023-05-21 13:12:03.106954