Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 163)
RDK0M07, (1, 165)
RDK0M07, (1, 167)
KQD1D51, (1, 132)
KQD1D51, (1, 134)
KQD1D51, (1, 137)
YXJ4Q96, (0, 176)
YXJ4Q96, (0, 178)
YXJ4Q96, (0, 180)
VHW5G13, (0, 67)
VHW5G13, (0, 67)
VHW5G13, (0, 67)
PQI2L87, (1, 144)
PQI2L87, (1, 147)
PQI2L87, (1, 150)
QYF2J85, (0, 67)
QYF2J85, (0, 67)
QYF2J85, (0, 67)
LPA5V10, (1, 31)
LPA5V10, (1, 35)
LPA5V10, (1, 40)
BXK9H24, (0, 55)
BXK9H24, (0, 57)
BXK9H24, (0, 59)
MKD4J33, (0, 134)
MKD4J33, (0, 146)
MKD4J33, (0, 156)
RZQ2Q02, (1, 20)
RZQ2Q02, (1, 23)
RZQ2Q02, (1, 27)
JUT1U07, (1, 8)
JUT1U07, (1, 10)
JUT1U07, (1, 12)
PDZ4Q03, (1, 0)
PDZ4Q03, (1, 2)
PDZ4Q03, (1, 4)
QDO9Q70, (3, 1144)
QDO9Q70, (3, 1141)
QDO9Q70, (3, 1137)
MMU1R97, (4, 1183)
MMU1R97, (4, 1180)
MMU1R97, (4, 1178)
VNB3B56, (5, 1220)
VNB3B56, (5, 1218)
VNB3B56, (5, 1216)
FHC4O90, (4, 1299)
FHC4O90, (4, 1297)
FHC4O90, (4, 1295)
WZK5M11, (3, 1205)
WZK5M11, (3, 1199)
WZK5M11, (3, 1195)
ADV3A27, (4, 1306)
ADV3A27, (4, 1304)
ADV3A27, (4, 1302)
IAZ1P52, (2, 1305)
IAZ1P52, (2, 1303)
IAZ1P52, (2, 1301)
XLH7T62, (5, 1207)
XLH7T62, (5, 1205)
XLH7T62, (5, 1202)
JZP3N21, (2, 1339)
JZP3N21, (2, 1334)
JZP3N21, (2, 1328)
ZSO9K71, (5, 1304)
ZSO9K71, (5, 1300)
ZSO9K71, (5, 1295)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
KTN9E07, (2, 1346)
KTN9E07, (2, 1342)
KTN9E07, (2, 1337)
JAV3Z90, (5, 1348)
JAV3Z90, (5, 1347)
JAV3Z90, (5, 1345)
ZCV8F41, (5, 1350)
ZCV8F41, (5, 1348)
ZCV8F41, (5, 1346)
AAR0Z99, (4, 1351)
AAR0Z99, (4, 1347)
AAR0Z99, (4, 1347)
DHD7W30, (3, 1355)
DHD7W30, (3, 1343)
RDH2J31, (4, 1355)
2023-05-21 13:12:03.341433