Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 115)
MFY0J98, (0, 110)
ITA2Q20, (1, 157)
TBC6I72, (0, 95)
GXT5K45, (0, 109)
ATJ6X39, (2, 78)
ZGU9R45, (1, 74)
IDA5V99, (0, 58)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 41)
RMZ8U54, (2, 42)
UEC4B52, (0, 31)
OIL2O35, (1, 43)
PYH1X90, (0, 20)
CFW0N99, (1, 20)
ZAI6J58, (0, 20)
DTO0Z13, (2, 8)
YGE0J45, (1, 23)
BBM3P84, (1, 26)
POI3L10, (1, 14)
EDE8R73, (1, 8)
UYH6U70, (0, 7)
NNH1D99, (0, 0)
AIP3E52, (3, 963)
SQS1G76, (5, 1101)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1182)
JMR2N54, (4, 1160)
YET4Y37, (3, 1202)
EOQ3Y44, (3, 1202)
VYJ6F73, (5, 1185)
IZO4P77, (4, 1213)
QUR4E97, (4, 1213)
DNO4K67, (5, 1209)
NOD6N97, (4, 1227)
GLV1Z41, (4, 1232)
GDJ4C48, (4, 1227)
RQQ1L64, (5, 1234)
BDE3N82, (4, 1231)
HWA1E87, (3, 1248)
ZQO8J74, (5, 1242)
RHN0L24, (3, 1253)
BUK5L24, (3, 1258)
AKR6Y08, (5, 1258)
2023-04-21 21:30:09.468620
