Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 780)
ATJ6X39, (2, 330)
IDA5V99, (0, 310)
NBN4Q65, (0, 293)
RMZ8U54, (2, 305)
YGE0J45, (0, 275)
PPZ2C34, (2, 384)
FFR3Z19, (2, 388)
SSS4N02, (1, 175)
PXR0P89, (0, 172)
SHU4P56, (1, 307)
HSH6H98, (1, 251)
ULQ0E95, (2, 237)
SIV0R97, (1, 196)
UMB1M54, (2, 191)
WHL0F15, (1, 99)
YKV7T89, (0, 172)
IAS3V84, (1, 99)
XYJ7U70, (1, 81)
BOA9F36, (1, 96)
MZD5S08, (1, 48)
ICC6F88, (2, 99)
VCA0C35, (1, 90)
IAF7D08, (0, 58)
ZUC4N90, (1, 65)
WFS3V24, (1, 48)
RFV9G57, (1, 34)
SQW6P60, (2, 46)
CIF4V37, (0, 39)
JXD1U84, (2, 20)
TMJ6R32, (1, 19)
QAZ1V47, (1, 16)
OPA0P04, (2, 12)
XSV2Y12, (0, 9)
JMR2N54, (4, 575)
VYJ6F73, (5, 629)
RQQ1L64, (3, 938)
BDE3N82, (4, 803)
HWA1E87, (4, 955)
AKR6Y08, (3, 968)
ZPY4W66, (3, 1019)
HZU3E93, (5, 903)
NOV0D09, (5, 999)
ECL3R01, (3, 1157)
FQR5D19, (4, 1077)
EAK4Q19, (3, 1165)
XZN1V34, (4, 1219)
ONB4T02, (3, 1179)
KJD7M79, (5, 1225)
MJC4Y71, (3, 1184)
MBR2D75, (5, 1237)
FDJ3C89, (4, 1219)
VUS4T04, (4, 1219)
XOF8X94, (5, 1225)
DVS4P55, (5, 1237)
GVE6G86, (4, 1250)
TEJ0Y29, (4, 1250)
BFJ7H52, (4, 1230)
GFG6U07, (4, 1220)
URK4Z02, (3, 1236)
QAI1Q48, (3, 1244)
ZJL8Z39, (5, 1250)
UHO9Q06, (4, 1251)
JES6O65, (4, 1258)
2023-04-21 21:30:14.106633
