Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 355)
LUC9D94, (0, 190)
LZJ7S34, (0, 149)
IMG2L40, (0, 108)
IMR6K16, (0, 144)
LWN7Q04, (1, 88)
LSM7L16, (1, 95)
RJF7H28, (1, 106)
SJK4E06, (1, 78)
CKL7E87, (0, 35)
AJW3D47, (0, 75)
FOM4U79, (1, 34)
IMW1E51, (0, 22)
GAW8W32, (1, 11)
IHV9L14, (1, 26)
PYY3U72, (1, 7)
WKQ9V37, (1, 0)
EYW8Y88, (2, 1025)
MGL6K41, (3, 1199)
LFI8F47, (2, 1075)
OVM0N65, (3, 1168)
GSS3M08, (3, 1057)
NSG0V87, (4, 1120)
FII6V88, (3, 1235)
EWK5S41, (3, 1282)
IXL4B22, (4, 1219)
TVE8R82, (5, 1302)
JTH0Q56, (5, 1272)
IMT8K50, (3, 1282)
PDD6J63, (4, 1281)
HZB8Z84, (5, 1312)
SXX9B58, (2, 1299)
RPY8G49, (4, 1311)
NZP0T89, (5, 1327)
PMA0Y05, (2, 1321)
BNH3B58, (4, 1353)
FEL2N45, (4, 1344)
BYT5E44, (3, 1351)
PQJ3A45, (4, 1343)
SQT1N31, (3, 1362)
PZB0F29, (2, 1368)
NBT5X57, (3, 1368)
QBP6P46, (5, 1368)
2023-04-21 21:30:09.888563
