Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 954)
SJK4E06, (1, 696)
GAW8W32, (0, 406)
IHV9L14, (0, 592)
CYO8X59, (0, 424)
BHX8N90, (1, 371)
JIG6H73, (0, 263)
KCJ1N51, (1, 176)
ULY6W37, (0, 169)
EGO4N77, (1, 160)
LJN0D36, (0, 135)
RUR0E09, (1, 49)
IFZ2Z79, (0, 50)
TDQ8Z72, (1, 49)
AOW8X54, (0, 17)
KWS1F16, (0, 17)
HKM0S83, (1, 20)
RDG1B76, (0, 16)
PXH9E89, (1, 19)
LRO2G43, (1, 7)
LFI8F47, (3, 549)
NSG0V87, (4, 621)
IXL4B22, (4, 632)
SXX9B58, (4, 848)
RPY8G49, (3, 776)
PMA0Y05, (3, 835)
RPU8T68, (4, 999)
XOT9T98, (3, 1036)
DZI5M50, (3, 859)
WBL3U30, (5, 879)
BWN2U15, (5, 1034)
ZAN5T22, (2, 962)
KBH1X13, (2, 1064)
MUN7Z62, (4, 1158)
SKF6V77, (3, 1047)
TXH1D17, (4, 1030)
IEJ5K70, (5, 1154)
KMF9Z54, (3, 1162)
POS0Y25, (4, 1228)
XPL9O97, (5, 1178)
KJF3K87, (4, 1107)
MSO1U55, (4, 1141)
YDQ0Y88, (3, 1180)
PUS7S37, (5, 1215)
UBK3O83, (2, 1283)
MNK8I40, (3, 1266)
BIL0R92, (4, 1229)
CEE5L55, (3, 1271)
MVS2A34, (5, 1279)
JPA1C65, (2, 1338)
CAF0T75, (4, 1335)
EKB3X40, (3, 1303)
DDV9A49, (2, 1338)
QTP7F06, (5, 1335)
QWT7N71, (2, 1343)
ZDG9U15, (4, 1343)
BAW9P83, (5, 1335)
MEF3H71, (2, 1363)
BHU8Y30, (2, 1368)
WOC6O48, (3, 1368)
HWG2A28, (5, 1368)
2023-04-21 21:30:14.406869
