Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 452)
ATJ6X39, (2, 210)
IDA5V99, (0, 190)
NBN4Q65, (0, 173)
RMZ8U54, (2, 185)
YGE0J45, (0, 155)
EDE8R73, (1, 139)
FTR1W12, (1, 139)
PPZ2C34, (1, 260)
FFR3Z19, (1, 171)
SSS4N02, (0, 63)
PXR0P89, (0, 66)
SHU4P56, (1, 92)
HSH6H98, (2, 60)
TOW8C01, (0, 50)
BQJ1K37, (2, 12)
KEN9Y26, (0, 50)
ZRX9B64, (2, 12)
EKO8U55, (0, 20)
GUF9J73, (0, 20)
ULQ0E95, (0, 5)
IZN4A49, (1, 6)
SIV0R97, (1, 0)
JMR2N54, (4, 944)
VYJ6F73, (4, 985)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1058)
BDE3N82, (3, 945)
HWA1E87, (4, 1075)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1088)
ULR5H52, (5, 1099)
IID7U17, (5, 1144)
ZPY4W66, (3, 1139)
PID5M22, (4, 1161)
MSW3U39, (4, 1161)
XFP6T26, (3, 1211)
FJX7J45, (4, 1191)
JEL3H86, (5, 1178)
SLS5H71, (3, 1211)
HZU3E93, (5, 1203)
NOV0D09, (5, 1211)
POQ8H00, (4, 1252)
WDF1C97, (5, 1219)
RJQ7S09, (4, 1252)
QQK2P99, (3, 1243)
JBG7F88, (4, 1253)
GMR8R62, (5, 1254)
CHZ1W19, (4, 1258)
2023-04-21 21:30:11.720583
