Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 165)
ITA2Q20, (1, 287)
ATJ6X39, (2, 134)
IDA5V99, (0, 114)
NBN4Q65, (0, 97)
RMZ8U54, (2, 109)
UEC4B52, (1, 165)
YGE0J45, (0, 79)
BBM3P84, (2, 100)
POI3L10, (0, 70)
EDE8R73, (1, 85)
FTR1W12, (0, 58)
BKE4M51, (1, 60)
KDU3V59, (2, 96)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (1, 32)
EUW8E22, (0, 14)
YGS7T29, (2, 16)
CGK9G04, (2, 9)
AIP3E52, (4, 873)
SQS1G76, (4, 922)
JMR2N54, (3, 1071)
VYJ6F73, (4, 1114)
DNO4K67, (5, 1153)
RQQ1L64, (3, 1150)
BDE3N82, (3, 1116)
HWA1E87, (4, 1158)
RHN0L24, (4, 1181)
AKR6Y08, (3, 1164)
ULR5H52, (4, 1190)
CMV8U61, (4, 1218)
IID7U17, (5, 1220)
IRF4B08, (4, 1218)
PGQ2S09, (4, 1244)
ZPY4W66, (3, 1215)
YMK7I09, (4, 1244)
PID5M22, (5, 1233)
TMW0K41, (4, 1251)
OUI9Y70, (5, 1252)
JUL5I26, (4, 1251)
PEX2R31, (5, 1252)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1258)
2023-04-21 21:30:10.368027
