Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 859)
SJK4E06, (0, 498)
GAW8W32, (0, 281)
IHV9L14, (0, 433)
CYO8X59, (0, 307)
BHX8N90, (1, 291)
THR1O81, (0, 123)
HPC8J28, (0, 123)
JIG6H73, (1, 80)
KCJ1N51, (0, 70)
XPW7Y09, (0, 37)
ULY6W37, (1, 49)
DOH4O18, (1, 17)
LFI8F47, (3, 726)
NSG0V87, (4, 765)
IXL4B22, (4, 732)
PDD6J63, (4, 980)
SXX9B58, (4, 928)
RPY8G49, (3, 879)
PMA0Y05, (3, 933)
FEL2N45, (4, 980)
RPU8T68, (4, 1079)
XOT9T98, (3, 1116)
DZI5M50, (2, 984)
WBL3U30, (4, 993)
BWN2U15, (5, 1114)
ZAN5T22, (2, 1111)
KBH1X13, (2, 1180)
JEQ6A29, (5, 1147)
GWW6H35, (5, 1147)
MUN7Z62, (3, 1255)
SKF6V77, (3, 1179)
TXH1D17, (3, 1222)
SPY0U75, (4, 1262)
IEJ5K70, (5, 1255)
KMF9Z54, (3, 1310)
YPR2S42, (4, 1262)
POS0Y25, (4, 1311)
TVC2R93, (4, 1338)
FGQ4U81, (4, 1338)
XPL9O97, (5, 1324)
KJF3K87, (5, 1308)
ZKQ2T39, (2, 1339)
MSO1U55, (3, 1322)
CAW5U02, (2, 1339)
RYA0Z14, (3, 1353)
GBK3G37, (2, 1353)
UNO2E15, (5, 1353)
RXC7F93, (3, 1361)
YKX7C98, (4, 1360)
ZJZ9W17, (5, 1354)
OGO9M06, (3, 1368)
HMI2O01, (4, 1368)
2023-04-21 21:30:13.130893
