Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 604)
YLO6Y90, (1, 358)
LWU9U69, (2, 575)
WAU8Z67, (0, 292)
APG3S94, (1, 316)
JDG5B87, (2, 186)
CHA5Q78, (0, 291)
YSU4B88, (1, 227)
FCU0I38, (1, 231)
PJO1F55, (2, 195)
MRG8M44, (2, 180)
XEA5O71, (2, 178)
IUX5F05, (0, 166)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 36)
QBB4W94, (2, 129)
JVF2B08, (2, 15)
RYA4U02, (0, 36)
EYJ9R22, (1, 36)
AWI0R39, (2, 15)
PYK9K86, (0, 36)
DMN3X69, (2, 15)
RBD9M54, (2, 70)
EVM7M33, (2, 15)
NFI9K38, (2, 15)
YKB2C10, (1, 7)
RSG1B67, (1, 7)
YMI1M28, (0, 31)
TSE8Q31, (0, 21)
RLP5V98, (1, 7)
YXQ0B17, (0, 8)
CMM3R50, (2, 9)
FGT1Z40, (2, 6)
RIJ7Y12, (0, 0)
TSC6X68, (4, 514)
QCU1C33, (4, 759)
NCP8M02, (3, 839)
KVA7F06, (3, 735)
FXB8D08, (3, 839)
VSM0R81, (3, 941)
ASO3L84, (4, 869)
HEY3H78, (3, 941)
IGQ3U31, (3, 1046)
GPS2K64, (4, 994)
NCO6S13, (4, 994)
FZJ8A80, (3, 1051)
TEN3S69, (4, 1106)
GOC2I34, (4, 1098)
CEP0A97, (3, 1091)
UAY1J72, (4, 1099)
LPU6V12, (3, 1105)
DDO1E02, (4, 1119)
AHN3U80, (3, 1158)
GYF8R13, (4, 1158)
2023-04-21 21:30:11.026498
