Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 615)
LUC9D94, (0, 277)
LSM7L16, (0, 277)
SJK4E06, (1, 243)
GAW8W32, (0, 132)
IHV9L14, (0, 197)
CYO8X59, (0, 103)
BHX8N90, (1, 138)
HZK9G70, (1, 50)
GIL0J22, (1, 47)
FZY2L10, (1, 50)
QTB8B22, (1, 21)
ORU5I41, (1, 40)
NAT1K14, (1, 21)
VIR6D43, (0, 38)
XND5A23, (1, 5)
EYW8Y88, (3, 858)
MGL6K41, (3, 1094)
LFI8F47, (3, 920)
OVM0N65, (3, 1063)
GSS3M08, (3, 872)
NSG0V87, (5, 979)
FII6V88, (4, 1092)
IXL4B22, (4, 977)
JTH0Q56, (4, 1103)
PDD6J63, (5, 1095)
SXX9B58, (4, 1063)
RPY8G49, (2, 1095)
PMA0Y05, (3, 1076)
FEL2N45, (5, 1190)
BYT5E44, (3, 1246)
RPU8T68, (4, 1206)
XOT9T98, (4, 1268)
DZI5M50, (4, 1197)
WBL3U30, (4, 1199)
BWN2U15, (5, 1254)
LTJ8B92, (5, 1298)
EGE6X32, (3, 1288)
ZAN5T22, (5, 1301)
CMS1Q79, (5, 1298)
JYE8F08, (3, 1332)
LOG8Z27, (4, 1325)
PIF5K26, (5, 1322)
KBH1X13, (2, 1331)
VEJ4T59, (3, 1335)
YKP4S28, (3, 1350)
JEQ6A29, (4, 1340)
ZFO7R87, (5, 1348)
QJI8I66, (3, 1361)
KVV3V86, (2, 1368)
KQY4R92, (4, 1368)
2023-04-21 21:30:11.347415
