Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 346)
LGK7M43, (2, 384)
CIR7F80, (3, 447)
FDW5L01, (3, 323)
NJN4D38, (3, 367)
RRS5A26, (3, 292)
KQO3V84, (0, 271)
BKY9U04, (0, 299)
TCL0R85, (2, 262)
OIM7A17, (1, 256)
YZX7P94, (3, 220)
JKI8O57, (1, 180)
ASJ5V97, (3, 183)
JGO4B46, (1, 188)
EDO3X93, (0, 119)
KHP5A55, (2, 159)
UIU7Z40, (1, 125)
CAY1U94, (2, 107)
LKM7W30, (1, 97)
JFY4P04, (2, 82)
CZL0T45, (2, 76)
VHX0K33, (3, 97)
ICV4A86, (3, 64)
MVE3N09, (0, 52)
FQJ4V89, (3, 37)
ORQ8O50, (1, 31)
PBW5R33, (0, 10)
TVG9B74, (2, 32)
ZLS4F74, (0, 10)
PON6B99, (2, 20)
PVP0F28, (3, 37)
UTG6U68, (1, 28)
CLE0M90, (1, 8)
RKP1Z87, (1, 8)
OXN1N70, (0, 10)
SFF9B27, (2, 7)
JVZ3Y17, (1, 0)
MBF2F53, (6, 657)
MPT4W90, (5, 693)
RQS4F95, (5, 784)
PHV6J53, (5, 806)
FLK4A87, (6, 762)
RDE6Z00, (4, 823)
CNS7E64, (4, 840)
WGO9F46, (6, 825)
ZOT7J72, (6, 846)
GGL1H83, (6, 851)
MJM9K81, (4, 893)
LFM9W88, (5, 925)
SWX4B93, (5, 928)
FMW1Q65, (5, 920)
QFS2V67, (5, 959)
QBZ6A17, (6, 1015)
AZP9H57, (5, 1056)
WFD1E12, (5, 1069)
KVH1E84, (5, 1069)
ZJE8A40, (6, 1090)
PAS7F95, (4, 1085)
KIE9N59, (6, 1090)
BYR5Q45, (5, 1084)
VWG0E43, (5, 1090)
CXA5N86, (5, 1097)
OMA3R90, (6, 1097)
2023-04-21 21:30:12.903125
