Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 776)
ATJ6X39, (2, 326)
IDA5V99, (0, 306)
NBN4Q65, (0, 289)
RMZ8U54, (2, 301)
YGE0J45, (0, 271)
PPZ2C34, (2, 380)
FFR3Z19, (2, 384)
SSS4N02, (1, 171)
PXR0P89, (0, 172)
SHU4P56, (1, 303)
HSH6H98, (1, 244)
ULQ0E95, (2, 231)
SIV0R97, (1, 186)
UMB1M54, (2, 187)
WHL0F15, (1, 99)
YKV7T89, (0, 172)
IAS3V84, (1, 99)
XYJ7U70, (2, 75)
BOA9F36, (1, 88)
MZD5S08, (1, 48)
ICC6F88, (2, 91)
VCA0C35, (1, 84)
IAF7D08, (0, 54)
ZUC4N90, (1, 55)
WFS3V24, (1, 48)
RFV9G57, (1, 30)
SQW6P60, (2, 41)
CIF4V37, (0, 31)
JXD1U84, (2, 16)
TMJ6R32, (0, 11)
QAZ1V47, (1, 12)
OPA0P04, (2, 8)
XSV2Y12, (0, 0)
JMR2N54, (4, 584)
VYJ6F73, (5, 639)
RQQ1L64, (3, 942)
BDE3N82, (4, 807)
HWA1E87, (4, 959)
AKR6Y08, (3, 972)
ZPY4W66, (3, 1023)
HZU3E93, (5, 913)
NOV0D09, (5, 1012)
ECL3R01, (3, 1161)
FQR5D19, (4, 1081)
EAK4Q19, (3, 1173)
XZN1V34, (4, 1219)
ONB4T02, (3, 1184)
KJD7M79, (5, 1225)
MJC4Y71, (3, 1192)
MBR2D75, (5, 1237)
FDJ3C89, (4, 1219)
VUS4T04, (4, 1219)
XOF8X94, (5, 1225)
DVS4P55, (5, 1237)
GVE6G86, (4, 1250)
TEJ0Y29, (4, 1250)
BFJ7H52, (4, 1236)
GFG6U07, (4, 1225)
URK4Z02, (3, 1240)
QAI1Q48, (3, 1249)
ZJL8Z39, (4, 1251)
UHO9Q06, (4, 1258)
2023-04-21 21:30:14.025456
