Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 316)
LGK7M43, (2, 353)
CIR7F80, (3, 417)
FDW5L01, (3, 293)
NJN4D38, (3, 337)
RRS5A26, (3, 262)
KQO3V84, (0, 241)
BKY9U04, (0, 269)
TCL0R85, (2, 232)
OIM7A17, (1, 226)
DIS4A51, (1, 212)
YZX7P94, (3, 189)
QDO1L33, (2, 165)
YXI0Z37, (1, 212)
JKI8O57, (0, 147)
PKC8S15, (0, 165)
ASJ5V97, (3, 153)
JGO4B46, (1, 152)
EDO3X93, (0, 88)
KHP5A55, (2, 128)
UIU7Z40, (1, 92)
CAY1U94, (2, 75)
LKM7W30, (1, 66)
JFY4P04, (2, 52)
ZRN7J74, (0, 38)
CZL0T45, (2, 46)
VHX0K33, (3, 60)
ARY6K34, (2, 28)
LOK0J08, (0, 38)
ITW3D89, (2, 28)
ICV4A86, (3, 32)
MVE3N09, (0, 19)
FQJ4V89, (3, 10)
ORQ8O50, (1, 0)
MBF2F53, (6, 687)
MPT4W90, (5, 723)
RQS4F95, (5, 814)
PHV6J53, (5, 841)
FLK4A87, (6, 792)
RDE6Z00, (4, 853)
CNS7E64, (4, 870)
WGO9F46, (6, 855)
ZOT7J72, (6, 876)
GGL1H83, (6, 882)
MJM9K81, (4, 926)
NFX9K48, (4, 962)
LFM9W88, (5, 955)
JCS1L29, (4, 962)
SWX4B93, (5, 958)
FMW1Q65, (5, 950)
QFS2V67, (5, 995)
JVK3W41, (5, 1037)
DGG5A41, (5, 1037)
QBZ6A17, (6, 1053)
XFM8U54, (5, 1076)
BCV3M25, (5, 1076)
CHH5E97, (6, 1082)
KOG5F75, (5, 1076)
JYX9Y10, (6, 1082)
BTF8U52, (6, 1089)
NAP9P24, (4, 1084)
AZP9H57, (5, 1082)
RCX7I64, (6, 1089)
EMC1Y76, (4, 1097)
2023-04-21 21:30:12.463085
