Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 191)
LGK7M43, (1, 218)
CIR7F80, (3, 272)
FDW5L01, (3, 168)
NJN4D38, (3, 212)
RRS5A26, (3, 137)
KQO3V84, (0, 116)
BKY9U04, (0, 144)
TCL0R85, (2, 107)
OIM7A17, (1, 101)
DIS4A51, (1, 92)
TTB3V51, (1, 89)
ZNW1N67, (3, 50)
QEB6E38, (3, 50)
ZAB0L46, (0, 27)
BKE5F16, (1, 89)
QQW3K99, (2, 32)
YZX7P94, (2, 52)
FYG7H07, (0, 27)
QDO1L33, (3, 40)
GIW4K69, (1, 33)
YXI0Z37, (1, 54)
KGG6Y04, (2, 32)
JKI8O57, (0, 16)
NEU3A98, (1, 30)
XWI6T73, (3, 24)
AWO6L30, (3, 20)
DDP7V73, (0, 9)
PKC8S15, (1, 10)
ASJ5V97, (3, 0)
MBF2F53, (6, 812)
MPT4W90, (5, 848)
WEA4C72, (4, 883)
ZJW7H58, (6, 885)
RQS4F95, (5, 950)
PHV6J53, (5, 980)
FLK4A87, (6, 917)
RDE6Z00, (4, 987)
CNS7E64, (4, 995)
WGO9F46, (6, 980)
ZOT7J72, (6, 1001)
GGL1H83, (6, 1016)
XYA6L53, (5, 1034)
ZYP4S66, (6, 1036)
VMC4A02, (6, 1036)
NTG6Z11, (4, 1037)
MJM9K81, (4, 1056)
NFX9K48, (4, 1072)
LFM9W88, (5, 1083)
JCS1L29, (4, 1088)
HIA4X73, (5, 1091)
SWX4B93, (6, 1090)
FMW1Q65, (4, 1097)
UXF5Z00, (5, 1097)
YXN1M73, (6, 1097)
2023-04-21 21:30:10.570838
