Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 959)
SJK4E06, (1, 710)
GAW8W32, (0, 414)
IHV9L14, (0, 603)
CYO8X59, (0, 429)
BHX8N90, (1, 376)
JIG6H73, (1, 276)
KCJ1N51, (1, 181)
ULY6W37, (0, 182)
EGO4N77, (1, 172)
LJN0D36, (0, 147)
IFZ2Z79, (0, 58)
AOW8X54, (0, 17)
KWS1F16, (0, 17)
HKM0S83, (0, 31)
RDG1B76, (1, 21)
PXH9E89, (1, 27)
LRO2G43, (1, 12)
LFI8F47, (3, 538)
NSG0V87, (4, 616)
IXL4B22, (4, 627)
SXX9B58, (4, 843)
RPY8G49, (3, 771)
PMA0Y05, (3, 830)
RPU8T68, (4, 994)
XOT9T98, (3, 1031)
DZI5M50, (3, 854)
WBL3U30, (5, 874)
BWN2U15, (5, 1029)
ZAN5T22, (2, 952)
KBH1X13, (2, 1059)
MUN7Z62, (4, 1153)
SKF6V77, (3, 1042)
TXH1D17, (4, 1016)
IEJ5K70, (5, 1148)
KMF9Z54, (3, 1148)
POS0Y25, (4, 1226)
XPL9O97, (5, 1169)
KJF3K87, (4, 1093)
MSO1U55, (4, 1136)
YDQ0Y88, (3, 1170)
PUS7S37, (5, 1210)
UBK3O83, (2, 1278)
MNK8I40, (3, 1259)
BIL0R92, (4, 1226)
CEE5L55, (3, 1262)
MVS2A34, (5, 1270)
JPA1C65, (2, 1338)
CAF0T75, (4, 1322)
EKB3X40, (3, 1289)
DDV9A49, (2, 1338)
QTP7F06, (5, 1335)
QWT7N71, (3, 1338)
ZDG9U15, (4, 1335)
BAW9P83, (5, 1335)
MEF3H71, (2, 1357)
BHU8Y30, (2, 1359)
WOC6O48, (3, 1356)
HWG2A28, (5, 1358)
2023-04-21 21:30:14.481333
