Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 824)
YLO6Y90, (1, 578)
LWU9U69, (2, 831)
PJO1F55, (2, 416)
IUX5F05, (0, 440)
QBB4W94, (1, 522)
YKQ7J89, (2, 266)
NJN5B28, (1, 383)
KCA9A52, (0, 281)
ZWU3L05, (1, 320)
DZI6H04, (1, 289)
HJO5I28, (0, 281)
YHZ5H05, (0, 235)
WSL2C30, (1, 161)
OGL7W36, (0, 163)
UDB0J68, (2, 133)
QRB0P67, (2, 133)
MWV5P69, (0, 121)
DWL7N02, (1, 65)
ZDP7P43, (0, 93)
FSE5Q38, (1, 65)
GFW6Q11, (0, 64)
GZG3F04, (1, 31)
MKO1X95, (1, 40)
WOH3P24, (1, 15)
ODO9Y06, (2, 25)
TIR6F49, (2, 6)
TCE4W81, (0, 0)
TSC6X68, (4, 249)
QCU1C33, (4, 539)
KVA7F06, (3, 515)
ASO3L84, (4, 613)
IGQ3U31, (3, 826)
FZJ8A80, (3, 831)
GOC2I34, (3, 685)
MJN3F40, (3, 981)
KNQ5V28, (4, 982)
DWS4M57, (4, 1044)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1055)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
TKL7V68, (3, 1121)
EEO3C06, (4, 1136)
QDQ7J47, (3, 1121)
KRD7Z80, (3, 1127)
MSY4M00, (4, 1141)
PQA7I96, (3, 1145)
RJT2F97, (4, 1146)
XVA9J38, (3, 1158)
2023-04-21 21:30:14.457451
