Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 107)
RDK0M07, (1, 109)
RDK0M07, (1, 111)
KQD1D51, (0, 72)
KQD1D51, (0, 74)
KQD1D51, (0, 76)
SCJ5V31, (1, 86)
SCJ5V31, (1, 88)
SCJ5V31, (1, 90)
YXJ4Q96, (0, 104)
YXJ4Q96, (0, 111)
YXJ4Q96, (0, 117)
CBT8H87, (0, 17)
CBT8H87, (0, 17)
CBT8H87, (0, 17)
NZP6Q15, (1, 51)
NZP6Q15, (1, 55)
NZP6Q15, (1, 58)
QXE6K17, (0, 17)
QXE6K17, (0, 17)
QXE6K17, (0, 17)
VHW5G13, (0, 16)
VHW5G13, (0, 16)
VHW5G13, (0, 18)
KIR4B27, (1, 36)
KIR4B27, (1, 47)
KIR4B27, (1, 56)
MKQ8G69, (1, 21)
MKQ8G69, (1, 29)
MKQ8G69, (1, 37)
KUI8C60, (1, 12)
KUI8C60, (1, 22)
KUI8C60, (1, 31)
PQI2L87, (1, 0)
QDO9Q70, (4, 1220)
QDO9Q70, (4, 1215)
QDO9Q70, (4, 1212)
RSH8E08, (3, 1258)
RSH8E08, (3, 1256)
RSH8E08, (3, 1254)
MMU1R97, (3, 1250)
MMU1R97, (3, 1248)
MMU1R97, (3, 1245)
GJH8C32, (3, 1301)
GJH8C32, (3, 1299)
GJH8C32, (3, 1297)
VNB3B56, (4, 1287)
VNB3B56, (4, 1284)
VNB3B56, (4, 1282)
VFX5W25, (4, 1267)
VFX5W25, (4, 1264)
VFX5W25, (4, 1261)
TUR8I90, (4, 1311)
TUR8I90, (4, 1309)
TUR8I90, (4, 1306)
REU7U50, (4, 1315)
REU7U50, (4, 1312)
REU7U50, (4, 1310)
JKS8J53, (3, 1336)
JKS8J53, (3, 1336)
JKS8J53, (3, 1336)
CIB0N89, (2, 1335)
CIB0N89, (2, 1330)
CIB0N89, (2, 1324)
PDE8G36, (5, 1339)
PDE8G36, (5, 1339)
PDE8G36, (5, 1339)
VGQ6Y98, (4, 1341)
VGQ6Y98, (4, 1339)
VGQ6Y98, (4, 1336)
ZIY4M73, (3, 1336)
ZIY4M73, (3, 1336)
ZIY4M73, (3, 1336)
KIN2D07, (5, 1339)
KIN2D07, (5, 1339)
KIN2D07, (5, 1339)
ADY2C39, (2, 1338)
ADY2C39, (2, 1334)
ADY2C39, (2, 1332)
PBA2A96, (2, 1349)
PBA2A96, (2, 1346)
PBA2A96, (2, 1342)
LBH9D91, (4, 1347)
LBH9D91, (4, 1344)
LBH9D91, (4, 1342)
UZM5H14, (4, 1355)
UZM5H14, (4, 1341)
UZM5H14, (4, 1328)
CME0Q63, (2, 1355)
2023-05-21 13:12:03.164778