Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 121)
RDK0M07, (1, 123)
RDK0M07, (1, 125)
KQD1D51, (1, 87)
KQD1D51, (1, 89)
KQD1D51, (1, 92)
SCJ5V31, (1, 100)
SCJ5V31, (1, 102)
SCJ5V31, (1, 104)
YXJ4Q96, (0, 132)
YXJ4Q96, (0, 135)
YXJ4Q96, (0, 138)
VHW5G13, (0, 29)
VHW5G13, (0, 31)
VHW5G13, (0, 34)
MKQ8G69, (1, 51)
MKQ8G69, (1, 51)
MKQ8G69, (1, 51)
KUI8C60, (1, 51)
KUI8C60, (1, 51)
KUI8C60, (1, 51)
PQI2L87, (0, 53)
PQI2L87, (0, 60)
PQI2L87, (0, 68)
ZWG1M52, (0, 35)
ZWG1M52, (0, 47)
ZWG1M52, (0, 57)
ACG9K38, (0, 20)
ACG9K38, (0, 27)
ACG9K38, (0, 32)
QYF2J85, (1, 6)
QYF2J85, (1, 10)
QYF2J85, (1, 15)
QDO9Q70, (4, 1196)
QDO9Q70, (4, 1193)
QDO9Q70, (4, 1191)
RSH8E08, (3, 1244)
RSH8E08, (3, 1242)
RSH8E08, (3, 1240)
MMU1R97, (2, 1235)
MMU1R97, (2, 1233)
MMU1R97, (2, 1231)
GJH8C32, (3, 1285)
GJH8C32, (3, 1283)
GJH8C32, (3, 1281)
VNB3B56, (5, 1272)
VNB3B56, (5, 1270)
VNB3B56, (5, 1268)
VFX5W25, (3, 1250)
VFX5W25, (3, 1247)
VFX5W25, (3, 1245)
TUR8I90, (5, 1297)
TUR8I90, (5, 1295)
TUR8I90, (5, 1293)
CIB0N89, (3, 1312)
CIB0N89, (3, 1312)
CIB0N89, (3, 1312)
VGQ6Y98, (5, 1324)
VGQ6Y98, (5, 1321)
VGQ6Y98, (5, 1317)
ADY2C39, (2, 1327)
ADY2C39, (2, 1327)
ADY2C39, (2, 1327)
PBA2A96, (3, 1324)
PBA2A96, (3, 1322)
PBA2A96, (3, 1320)
LBH9D91, (4, 1335)
LBH9D91, (4, 1335)
LBH9D91, (4, 1335)
CME0Q63, (2, 1327)
CME0Q63, (2, 1327)
CME0Q63, (2, 1327)
XTP5U29, (3, 1312)
XTP5U29, (3, 1312)
XTP5U29, (3, 1312)
BIT3Y83, (4, 1335)
BIT3Y83, (4, 1335)
BIT3Y83, (4, 1335)
FHC4O90, (4, 1345)
FHC4O90, (4, 1343)
FHC4O90, (4, 1341)
MUH6M53, (3, 1343)
MUH6M53, (3, 1333)
MUH6M53, (3, 1325)
IYB1I84, (5, 1346)
IYB1I84, (5, 1338)
IYB1I84, (5, 1329)
WZK5M11, (4, 1355)
WZK5M11, (4, 1342)
2023-05-21 13:12:03.197655