Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 229)
RDK0M07, (1, 231)
RDK0M07, (1, 233)
KQD1D51, (1, 226)
KQD1D51, (1, 228)
KQD1D51, (1, 230)
YXJ4Q96, (1, 255)
YXJ4Q96, (1, 258)
YXJ4Q96, (1, 260)
PQI2L87, (1, 221)
PQI2L87, (1, 223)
PQI2L87, (1, 225)
LPA5V10, (1, 173)
LPA5V10, (1, 177)
LPA5V10, (1, 179)
BXK9H24, (0, 152)
BXK9H24, (0, 154)
BXK9H24, (0, 156)
MKD4J33, (0, 290)
MKD4J33, (0, 296)
MKD4J33, (0, 300)
RZQ2Q02, (1, 111)
RZQ2Q02, (1, 115)
RZQ2Q02, (1, 117)
TBQ2R72, (1, 71)
TBQ2R72, (1, 77)
TBQ2R72, (1, 82)
WDV0E11, (0, 101)
WDV0E11, (0, 108)
WDV0E11, (0, 114)
ANY1G12, (0, 12)
ANY1G12, (0, 12)
ANY1G12, (0, 12)
GJF1C88, (0, 12)
GJF1C88, (0, 12)
GJF1C88, (0, 12)
BID8N34, (1, 24)
BID8N34, (1, 36)
BID8N34, (1, 47)
WIG7E11, (0, 0)
WIG7E11, (0, 2)
WIG7E11, (0, 4)
NON3S55, (1, 0)
QDO9Q70, (3, 1067)
QDO9Q70, (3, 1065)
QDO9Q70, (3, 1063)
MMU1R97, (5, 1101)
MMU1R97, (5, 1098)
MMU1R97, (5, 1096)
VNB3B56, (5, 1154)
VNB3B56, (5, 1152)
VNB3B56, (5, 1150)
WZK5M11, (5, 1110)
WZK5M11, (5, 1108)
WZK5M11, (5, 1106)
XLH7T62, (5, 1137)
XLH7T62, (5, 1135)
XLH7T62, (5, 1133)
ZSO9K71, (5, 1229)
ZSO9K71, (5, 1227)
ZSO9K71, (5, 1225)
DMP0V29, (2, 1306)
DMP0V29, (2, 1304)
DMP0V29, (2, 1302)
JND7C78, (4, 1282)
JND7C78, (4, 1278)
JND7C78, (4, 1273)
HFC6S35, (3, 1275)
HFC6S35, (3, 1275)
HFC6S35, (3, 1275)
RSA6Y04, (3, 1269)
RSA6Y04, (3, 1267)
RSA6Y04, (3, 1265)
HAE9X89, (3, 1302)
HAE9X89, (3, 1300)
HAE9X89, (3, 1298)
MCO3W68, (4, 1325)
MCO3W68, (4, 1323)
MCO3W68, (4, 1320)
HXH3K68, (4, 1292)
HXH3K68, (4, 1290)
HXH3K68, (4, 1288)
MJT9X35, (4, 1326)
MJT9X35, (4, 1324)
MJT9X35, (4, 1322)
OKE4G81, (5, 1337)
OKE4G81, (5, 1337)
OKE4G81, (5, 1337)
PBH8S08, (3, 1293)
PBH8S08, (3, 1290)
PBH8S08, (3, 1286)
PJS2H73, (3, 1275)
PJS2H73, (3, 1275)
PJS2H73, (3, 1275)
GTV0R95, (2, 1290)
GTV0R95, (2, 1279)
GTV0R95, (2, 1270)
HLD9X91, (4, 1337)
HLD9X91, (4, 1335)
HLD9X91, (4, 1335)
ULO0U11, (4, 1314)
ULO0U11, (4, 1308)
ULO0U11, (4, 1302)
UZW0J89, (5, 1337)
UZW0J89, (5, 1337)
UZW0J89, (5, 1337)
ZXJ4A17, (2, 1346)
ZXJ4A17, (2, 1344)
ZXJ4A17, (2, 1342)
BAE8Y53, (4, 1344)
BAE8Y53, (4, 1335)
BAE8Y53, (4, 1335)
GUN3B78, (5, 1355)
GUN3B78, (5, 1350)
GUN3B78, (5, 1344)
JOU5M80, (4, 1355)
JOU5M80, (4, 1342)
OTT5W57, (5, 1355)
OTT5W57, (5, 1344)
SGP3V20, (4, 1355)
2023-05-21 13:12:03.537731