Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 236)
WOI8F40, (0, 304)
SSG0G46, (0, 230)
ZNB1X43, (1, 202)
YLO6Y90, (1, 218)
LWU9U69, (2, 216)
FJF5I55, (2, 178)
VRY3U72, (1, 163)
BJX7A99, (2, 178)
RTD0V88, (1, 151)
TZW5C71, (1, 136)
GFH5J36, (1, 13)
WAU8Z67, (0, 126)
JNS5J98, (1, 13)
WIF1B99, (0, 89)
UTA3V13, (0, 78)
BUJ6X58, (0, 58)
DDC1U36, (0, 47)
NHG7T30, (1, 13)
APG3S94, (0, 39)
XFL4K47, (0, 15)
QQJ6J46, (1, 13)
OSV1P64, (0, 9)
XOD8S35, (2, 5)
YJL7K75, (0, 0)
HGR0Q41, (2, 0)
TSC6X68, (4, 871)
QCU1C33, (4, 917)
NCP8M02, (4, 954)
YHM6V38, (4, 1016)
FQB1W03, (4, 1016)
NEB3C26, (4, 1016)
KVA7F06, (3, 1048)
AHF0T08, (3, 1116)
DCQ0O14, (3, 1116)
RPH7C74, (4, 1122)
IMB2Q18, (4, 1134)
FXB8D08, (3, 1133)
VSM0R81, (4, 1148)
2023-04-21 21:30:09.305821
