Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 426)
LGK7M43, (2, 474)
CIR7F80, (3, 527)
FDW5L01, (3, 403)
NJN4D38, (3, 447)
RRS5A26, (3, 372)
KQO3V84, (0, 351)
BKY9U04, (0, 379)
TCL0R85, (2, 342)
OIM7A17, (1, 336)
YZX7P94, (3, 304)
JKI8O57, (1, 262)
ASJ5V97, (3, 263)
JGO4B46, (2, 278)
EDO3X93, (0, 224)
KHP5A55, (2, 239)
UIU7Z40, (2, 206)
CAY1U94, (2, 194)
LKM7W30, (1, 184)
JFY4P04, (2, 162)
CZL0T45, (3, 156)
VHX0K33, (3, 215)
ICV4A86, (3, 180)
MVE3N09, (1, 137)
ORQ8O50, (1, 117)
UTG6U68, (2, 111)
JVZ3Y17, (1, 69)
NFH2N52, (3, 114)
MJS7P84, (1, 77)
WZF1L47, (1, 80)
JXD3I39, (0, 63)
ZHM0N89, (2, 64)
JBC4H83, (2, 64)
DCI4P34, (2, 51)
IYK3A65, (0, 50)
JVZ7N25, (0, 43)
YRH5Y16, (2, 51)
ZVY0R42, (3, 30)
RQG2W54, (0, 25)
XOR3T20, (1, 49)
LWR9K94, (2, 39)
AIS6G89, (2, 37)
YJA0S58, (2, 18)
ILT7H10, (0, 12)
HYD1F51, (2, 12)
NHP5R91, (3, 0)
MBF2F53, (6, 577)
MPT4W90, (5, 613)
RQS4F95, (5, 692)
PHV6J53, (5, 718)
FLK4A87, (6, 682)
RDE6Z00, (4, 737)
CNS7E64, (4, 760)
WGO9F46, (6, 745)
ZOT7J72, (6, 776)
GGL1H83, (6, 776)
MJM9K81, (4, 807)
FMW1Q65, (5, 840)
QFS2V67, (5, 873)
QBZ6A17, (6, 926)
AZP9H57, (5, 976)
BYR5Q45, (6, 981)
VWG0E43, (6, 1003)
XJF8R61, (5, 1019)
SBE2U91, (5, 993)
PIR6T74, (4, 1018)
UDD4Z71, (6, 1020)
VFI5G92, (4, 1029)
YNR7N35, (5, 1023)
JRR4K44, (4, 1039)
ZKN7K42, (5, 1055)
ZZO6L45, (6, 1090)
KDD6R38, (6, 1090)
UOR5Z02, (5, 1078)
YWG2Q56, (4, 1083)
NVT1T39, (5, 1087)
AHK9W88, (6, 1097)
2023-04-21 21:30:14.164349
