Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
KEI2L53, (3, 42)
TMI5W24, (0, 59)
TOM6Z60, (1, 56)
GMR7B29, (2, 62)
VFA6V00, (3, 42)
BJF4L35, (1, 18)
NIJ3C31, (2, 60)
NIA3P25, (3, 42)
LOB0F63, (1, 18)
YLL1Q42, (2, 26)
ULJ6R12, (0, 36)
NMH5H92, (0, 22)
PJV4W53, (2, 12)
LGK7M43, (0, 8)
CIR7F80, (3, 15)
FDW5L01, (3, 0)
MBF2F53, (6, 995)
AAR2N76, (4, 1029)
MPT4W90, (5, 1040)
HFJ2H23, (5, 1079)
DWQ4E76, (4, 1041)
HBK4N02, (5, 1079)
ALG0R40, (6, 1066)
VXA0I33, (6, 1058)
FDO0M11, (6, 1068)
WEA4C72, (4, 1074)
JRF8T44, (4, 1088)
SZI4G12, (5, 1088)
GNI9M26, (6, 1083)
MYH9J09, (5, 1097)
PEI0N46, (6, 1097)
2023-04-21 21:30:08.510674
