Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 294)
UOR2I65, (0, 282)
ZUZ7X88, (3, 229)
PWZ7S71, (2, 196)
WYQ8A14, (1, 177)
KAA3I52, (1, 157)
GLO2Z37, (2, 273)
PRQ7X35, (2, 265)
JAC0A88, (2, 202)
PYC7F59, (0, 228)
FTK8G61, (3, 139)
JVF5N94, (0, 134)
ZTU8P11, (0, 156)
KES4O30, (0, 71)
LCZ5B52, (3, 36)
PFW2O74, (0, 71)
XAA5Y80, (3, 121)
OZI6D55, (3, 36)
KBT9U00, (1, 19)
WCT5W20, (3, 11)
HBQ7A04, (3, 36)
BWL3Y86, (2, 60)
RBH1I78, (1, 76)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 32)
VBO9P25, (1, 51)
HOD1U13, (1, 49)
UTU8S67, (3, 36)
WHB2J98, (2, 48)
NFA0U57, (2, 32)
WCC8O15, (3, 11)
KNM2W72, (0, 38)
HHJ3G47, (1, 19)
XQS9U91, (1, 15)
WMV9I59, (3, 11)
MJJ8S07, (1, 15)
SHD7B97, (3, 11)
RXK1A81, (0, 35)
LOU7O39, (2, 32)
ENF1C40, (1, 7)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (1, 7)
TEB0D03, (0, 13)
YWG7Q59, (0, 11)
RHI9D68, (3, 8)
AGE7U07, (2, 15)
UOI6Q80, (2, 12)
JFV6F40, (1, 4)
WFS9U56, (3, 4)
LIP1Y97, (1, 0)
SGU4E86, (2, 0)
MJH5Y18, (5, 970)
QVS6F57, (5, 1136)
AED5V06, (5, 1167)
MCP6F11, (4, 1220)
CLT6G64, (4, 1233)
ZWV8K15, (4, 1236)
DLP1S76, (5, 1249)
FMF9P78, (4, 1237)
OQW4L41, (4, 1248)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (5, 1254)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1269)
JTF3C55, (5, 1282)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1290)
VOY8P52, (5, 1304)
BKW4I82, (5, 1306)
HRN8K04, (4, 1305)
ZVC2D70, (4, 1299)
EAB9L43, (4, 1306)
2023-04-21 21:30:11.407236
