Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 187)
RDK0M07, (1, 189)
RDK0M07, (1, 191)
KQD1D51, (1, 168)
KQD1D51, (1, 170)
KQD1D51, (1, 173)
YXJ4Q96, (1, 205)
YXJ4Q96, (1, 209)
YXJ4Q96, (1, 211)
PQI2L87, (1, 178)
PQI2L87, (1, 180)
PQI2L87, (1, 182)
LPA5V10, (1, 115)
LPA5V10, (1, 121)
LPA5V10, (1, 127)
BXK9H24, (0, 90)
BXK9H24, (0, 92)
BXK9H24, (0, 94)
MKD4J33, (0, 195)
MKD4J33, (0, 198)
MKD4J33, (0, 200)
RZQ2Q02, (0, 58)
RZQ2Q02, (0, 60)
RZQ2Q02, (0, 62)
JUT1U07, (1, 34)
JUT1U07, (1, 35)
JUT1U07, (1, 35)
PDZ4Q03, (0, 28)
PDZ4Q03, (0, 29)
PDZ4Q03, (0, 30)
PMT2L58, (0, 35)
PMT2L58, (0, 36)
PMT2L58, (0, 36)
CHU1Q23, (1, 32)
CHU1Q23, (1, 35)
CHU1Q23, (1, 35)
TZN9U19, (0, 27)
TZN9U19, (0, 36)
TZN9U19, (0, 36)
QOS0S98, (0, 4)
QOS0S98, (0, 6)
QOS0S98, (0, 9)
WNH7C71, (0, 11)
WNH7C71, (0, 23)
WNH7C71, (0, 30)
JEB1X56, (0, 0)
JEB1X56, (0, 6)
RBL2Q73, (1, 0)
RBL2Q73, (1, 4)
QDO9Q70, (3, 1109)
QDO9Q70, (3, 1107)
QDO9Q70, (3, 1105)
MMU1R97, (4, 1156)
MMU1R97, (4, 1153)
MMU1R97, (4, 1149)
VNB3B56, (5, 1196)
VNB3B56, (5, 1194)
VNB3B56, (5, 1192)
FHC4O90, (4, 1274)
FHC4O90, (4, 1272)
FHC4O90, (4, 1270)
WZK5M11, (5, 1170)
WZK5M11, (5, 1168)
WZK5M11, (5, 1166)
IAZ1P52, (2, 1280)
IAZ1P52, (2, 1278)
IAZ1P52, (2, 1275)
XLH7T62, (5, 1179)
XLH7T62, (5, 1177)
XLH7T62, (5, 1175)
ZSO9K71, (5, 1271)
ZSO9K71, (5, 1269)
ZSO9K71, (5, 1267)
KTN9E07, (2, 1313)
KTN9E07, (2, 1313)
KTN9E07, (2, 1313)
RDH2J31, (5, 1289)
RDH2J31, (5, 1286)
RDH2J31, (5, 1283)
YUA1J79, (4, 1293)
YUA1J79, (4, 1290)
YUA1J79, (4, 1286)
IRG2C33, (2, 1313)
IRG2C33, (2, 1313)
IRG2C33, (2, 1313)
WZZ5I23, (2, 1313)
WZZ5I23, (2, 1313)
WZZ5I23, (2, 1313)
FQL3R71, (3, 1309)
FQL3R71, (3, 1302)
FQL3R71, (3, 1295)
KSO7N38, (3, 1321)
KSO7N38, (3, 1317)
KSO7N38, (3, 1313)
SNF9O06, (2, 1341)
SNF9O06, (2, 1341)
SNF9O06, (2, 1341)
EHV5K51, (2, 1341)
EHV5K51, (2, 1341)
EHV5K51, (2, 1341)
ZHT7N17, (4, 1316)
ZHT7N17, (4, 1308)
ZHT7N17, (4, 1301)
TXB1S50, (4, 1342)
TXB1S50, (4, 1335)
TXB1S50, (4, 1327)
DMP0V29, (3, 1353)
DMP0V29, (3, 1351)
DMP0V29, (3, 1348)
JND7C78, (4, 1346)
JND7C78, (4, 1338)
JND7C78, (4, 1332)
CQG5B83, (3, 1355)
CQG5B83, (3, 1345)
CQG5B83, (3, 1334)
FWT8R38, (2, 1355)
HFC6S35, (4, 1355)
2023-05-21 13:12:03.412106