Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 162)
UOR2I65, (1, 92)
ZUZ7X88, (3, 97)
BJU7B46, (2, 17)
XFQ5M91, (2, 17)
MYB1X76, (2, 17)
PWZ7S71, (3, 56)
PTR5F30, (2, 17)
TDK8N00, (2, 17)
QOP3Z91, (1, 20)
HXG6R72, (1, 41)
PQM1J01, (1, 40)
WYQ8A14, (1, 45)
DGJ8D07, (1, 37)
BIM2B13, (1, 20)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (0, 17)
KAA3I52, (3, 25)
BZT0P50, (1, 16)
GLO2Z37, (2, 50)
VDO6V15, (3, 6)
PRQ7X35, (3, 31)
YVG1F92, (3, 6)
RTQ4O71, (1, 12)
JAC0A88, (3, 17)
XSW5S55, (2, 10)
PYC7F59, (0, 4)
KWX2L22, (3, 5)
ART0K71, (1, 0)
FTK8G61, (2, 0)
HAM4J98, (3, 0)
MJH5Y18, (4, 1152)
QNE7O70, (5, 1223)
QML0U08, (4, 1241)
XPU2C33, (4, 1269)
QVS6F57, (4, 1270)
RRO9M14, (4, 1269)
FLK8M42, (5, 1282)
ESY3K00, (5, 1292)
LDE5Z20, (4, 1300)
DAM8D44, (4, 1299)
JKH8W94, (5, 1298)
SDA7T00, (4, 1308)
2023-04-21 21:30:09.180501
