Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
DDX0W88, (1, 16)
EXH4M49, (2, 101)
UOR2I65, (1, 47)
ZUZ7X88, (3, 57)
CTO6G99, (3, 10)
KHI0K35, (1, 16)
MDO7Z77, (3, 10)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
HGW7Y08, (0, 13)
VKE1S87, (0, 14)
WQD8U76, (0, 13)
MYB1X76, (2, 17)
SWZ9D91, (1, 15)
PWZ7S71, (2, 16)
PTR5F30, (2, 8)
TDK8N00, (1, 10)
QOP3Z91, (3, 7)
HXG6R72, (0, 0)
PQM1J01, (2, 0)
MJH5Y18, (4, 1217)
KEV8A08, (5, 1286)
YEU4S37, (5, 1286)
QNE7O70, (4, 1270)
QML0U08, (4, 1293)
XPU2C33, (5, 1300)
2023-04-21 21:30:08.597315
