Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 97)
RDK0M07, (1, 99)
RDK0M07, (1, 101)
QIM1I81, (1, 90)
QIM1I81, (1, 90)
QIM1I81, (1, 90)
XNA9N88, (1, 90)
XNA9N88, (1, 90)
XNA9N88, (1, 90)
KQD1D51, (1, 62)
KQD1D51, (1, 64)
KQD1D51, (1, 66)
SCJ5V31, (1, 76)
SCJ5V31, (1, 78)
SCJ5V31, (1, 80)
YXJ4Q96, (0, 58)
YXJ4Q96, (0, 69)
YXJ4Q96, (0, 79)
CBT8H87, (0, 10)
CBT8H87, (0, 12)
CBT8H87, (0, 14)
NZP6Q15, (1, 24)
NZP6Q15, (1, 29)
NZP6Q15, (1, 35)
QXE6K17, (0, 8)
QXE6K17, (0, 10)
QXE6K17, (0, 12)
VHW5G13, (0, 5)
VHW5G13, (0, 7)
VHW5G13, (0, 9)
KIR4B27, (1, 0)
QDO9Q70, (2, 1236)
QDO9Q70, (2, 1234)
QDO9Q70, (2, 1231)
RSH8E08, (3, 1268)
RSH8E08, (3, 1266)
RSH8E08, (3, 1264)
JQL9C19, (3, 1279)
JQL9C19, (3, 1279)
JQL9C19, (3, 1279)
MMU1R97, (3, 1261)
MMU1R97, (3, 1259)
MMU1R97, (3, 1257)
GJH8C32, (3, 1312)
GJH8C32, (3, 1310)
GJH8C32, (3, 1308)
VNB3B56, (4, 1304)
VNB3B56, (4, 1301)
VNB3B56, (4, 1298)
VFX5W25, (4, 1281)
VFX5W25, (4, 1278)
VFX5W25, (4, 1275)
TUR8I90, (4, 1321)
TUR8I90, (4, 1319)
TUR8I90, (4, 1317)
QCF5Q60, (5, 1329)
QCF5Q60, (5, 1329)
QCF5Q60, (5, 1329)
REU7U50, (4, 1327)
REU7U50, (4, 1324)
REU7U50, (4, 1321)
URF3T99, (3, 1279)
URF3T99, (3, 1279)
URF3T99, (3, 1279)
JKS8J53, (3, 1341)
JKS8J53, (3, 1339)
JKS8J53, (3, 1337)
PYU1H93, (5, 1329)
PYU1H93, (5, 1329)
PYU1H93, (5, 1329)
CIB0N89, (2, 1348)
CIB0N89, (2, 1346)
CIB0N89, (2, 1344)
PDE8G36, (5, 1345)
PDE8G36, (5, 1342)
PDE8G36, (5, 1340)
VGQ6Y98, (3, 1352)
VGQ6Y98, (3, 1350)
VGQ6Y98, (3, 1348)
ZIY4M73, (3, 1355)
ZIY4M73, (3, 1347)
ZIY4M73, (3, 1340)
KIN2D07, (5, 1355)
KIN2D07, (5, 1343)
ADY2C39, (2, 1355)
2023-05-21 13:12:03.140232