Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 175)
RDK0M07, (1, 177)
RDK0M07, (1, 179)
KQD1D51, (1, 147)
KQD1D51, (1, 150)
KQD1D51, (1, 153)
YXJ4Q96, (1, 189)
YXJ4Q96, (1, 192)
YXJ4Q96, (1, 195)
PQI2L87, (1, 165)
PQI2L87, (1, 167)
PQI2L87, (1, 169)
LPA5V10, (1, 68)
LPA5V10, (1, 75)
LPA5V10, (1, 83)
BXK9H24, (0, 68)
BXK9H24, (0, 72)
BXK9H24, (0, 76)
MKD4J33, (0, 178)
MKD4J33, (0, 183)
MKD4J33, (0, 186)
RZQ2Q02, (0, 45)
RZQ2Q02, (0, 47)
RZQ2Q02, (0, 50)
JUT1U07, (1, 20)
JUT1U07, (1, 22)
JUT1U07, (1, 24)
PDZ4Q03, (1, 15)
PDZ4Q03, (1, 17)
PDZ4Q03, (1, 19)
PMT2L58, (0, 5)
PMT2L58, (0, 11)
PMT2L58, (0, 17)
CHU1Q23, (1, 0)
QDO9Q70, (3, 1122)
QDO9Q70, (3, 1120)
QDO9Q70, (3, 1118)
MMU1R97, (4, 1170)
MMU1R97, (4, 1168)
MMU1R97, (4, 1165)
VNB3B56, (5, 1208)
VNB3B56, (5, 1206)
VNB3B56, (5, 1204)
FHC4O90, (4, 1286)
FHC4O90, (4, 1284)
FHC4O90, (4, 1282)
WZK5M11, (5, 1184)
WZK5M11, (5, 1181)
WZK5M11, (5, 1178)
ADV3A27, (3, 1291)
ADV3A27, (3, 1289)
ADV3A27, (3, 1288)
IAZ1P52, (2, 1293)
IAZ1P52, (2, 1291)
IAZ1P52, (2, 1289)
XLH7T62, (5, 1193)
XLH7T62, (5, 1190)
XLH7T62, (5, 1188)
JZP3N21, (3, 1300)
JZP3N21, (3, 1293)
JZP3N21, (3, 1288)
ZSO9K71, (5, 1283)
ZSO9K71, (5, 1281)
ZSO9K71, (5, 1279)
KTN9E07, (2, 1322)
KTN9E07, (2, 1320)
KTN9E07, (2, 1318)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
DHD7W30, (3, 1303)
DHD7W30, (3, 1293)
DHD7W30, (3, 1288)
RDH2J31, (5, 1318)
RDH2J31, (5, 1311)
RDH2J31, (5, 1305)
CDM9L80, (5, 1343)
CDM9L80, (5, 1343)
CDM9L80, (5, 1343)
YUA1J79, (4, 1337)
YUA1J79, (4, 1329)
YUA1J79, (4, 1322)
IRG2C33, (2, 1344)
IRG2C33, (2, 1334)
IRG2C33, (2, 1326)
WZZ5I23, (2, 1348)
WZZ5I23, (2, 1341)
WZZ5I23, (2, 1333)
FQL3R71, (2, 1355)
FQL3R71, (2, 1347)
FQL3R71, (2, 1338)
KSO7N38, (3, 1355)
KSO7N38, (3, 1350)
KSO7N38, (3, 1344)
AKG7G05, (5, 1355)
AKG7G05, (5, 1349)
AKG7G05, (5, 1347)
SNF9O06, (2, 1355)
SNF9O06, (2, 1349)
DQH3H53, (5, 1355)
DQH3H53, (5, 1347)
EHV5K51, (2, 1355)
ZHT7N17, (5, 1355)
2023-05-21 13:12:03.379919