Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 59)
MFY0J98, (0, 54)
ITA2Q20, (1, 84)
NQM6M55, (2, 40)
XJR6X10, (0, 6)
WIP8L18, (0, 6)
TBC6I72, (1, 39)
UKJ5F70, (0, 6)
GXT5K45, (2, 24)
IGB0M91, (2, 38)
ATJ6X39, (2, 21)
SMN5E15, (0, 6)
INX6I15, (2, 9)
ZGU9R45, (1, 9)
OJK7Z24, (2, 9)
YSA5G15, (0, 0)
AIP3E52, (5, 1122)
FYM9G48, (3, 1243)
FPA1J29, (3, 1243)
SQS1G76, (5, 1191)
LNF0X98, (4, 1225)
CEU5R40, (3, 1243)
KLE7F05, (4, 1226)
HRX1I66, (4, 1223)
HXC3N36, (4, 1233)
BUC8J90, (5, 1238)
YVQ0W32, (5, 1258)
2023-04-21 21:30:08.625298
