Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 225)
RDK0M07, (1, 227)
RDK0M07, (1, 229)
KQD1D51, (0, 221)
KQD1D51, (0, 223)
KQD1D51, (0, 226)
YXJ4Q96, (1, 248)
YXJ4Q96, (1, 251)
YXJ4Q96, (1, 255)
PQI2L87, (1, 216)
PQI2L87, (1, 219)
PQI2L87, (1, 221)
LPA5V10, (1, 168)
LPA5V10, (1, 170)
LPA5V10, (1, 173)
BXK9H24, (0, 148)
BXK9H24, (0, 150)
BXK9H24, (0, 152)
MKD4J33, (0, 279)
MKD4J33, (0, 285)
MKD4J33, (0, 290)
RZQ2Q02, (1, 102)
RZQ2Q02, (1, 107)
RZQ2Q02, (1, 111)
TBQ2R72, (1, 58)
TBQ2R72, (1, 64)
TBQ2R72, (1, 71)
WDV0E11, (1, 86)
WDV0E11, (1, 93)
WDV0E11, (1, 101)
ANY1G12, (0, 12)
ANY1G12, (0, 12)
ANY1G12, (0, 12)
GJF1C88, (0, 12)
GJF1C88, (0, 12)
GJF1C88, (0, 12)
BID8N34, (1, 0)
BID8N34, (1, 12)
BID8N34, (1, 24)
WIG7E11, (0, 0)
QDO9Q70, (3, 1071)
QDO9Q70, (3, 1069)
QDO9Q70, (3, 1067)
MMU1R97, (5, 1106)
MMU1R97, (5, 1104)
MMU1R97, (5, 1101)
VNB3B56, (5, 1158)
VNB3B56, (5, 1156)
VNB3B56, (5, 1154)
WZK5M11, (5, 1115)
WZK5M11, (5, 1112)
WZK5M11, (5, 1110)
XLH7T62, (5, 1141)
XLH7T62, (5, 1139)
XLH7T62, (5, 1137)
ZSO9K71, (5, 1233)
ZSO9K71, (5, 1231)
ZSO9K71, (5, 1229)
DMP0V29, (2, 1310)
DMP0V29, (2, 1308)
DMP0V29, (2, 1306)
JND7C78, (4, 1289)
JND7C78, (4, 1286)
JND7C78, (4, 1282)
HFC6S35, (3, 1278)
HFC6S35, (3, 1275)
HFC6S35, (3, 1275)
RSA6Y04, (3, 1273)
RSA6Y04, (3, 1271)
RSA6Y04, (3, 1269)
HAE9X89, (4, 1306)
HAE9X89, (4, 1304)
HAE9X89, (4, 1302)
MCO3W68, (4, 1329)
MCO3W68, (4, 1327)
MCO3W68, (4, 1325)
HXH3K68, (3, 1298)
HXH3K68, (3, 1294)
HXH3K68, (3, 1292)
MJT9X35, (4, 1335)
MJT9X35, (4, 1330)
MJT9X35, (4, 1326)
OKE4G81, (5, 1337)
OKE4G81, (5, 1337)
OKE4G81, (5, 1337)
PBH8S08, (3, 1298)
PBH8S08, (3, 1295)
PBH8S08, (3, 1293)
PJS2H73, (3, 1284)
PJS2H73, (3, 1275)
PJS2H73, (3, 1275)
GTV0R95, (2, 1310)
GTV0R95, (2, 1300)
GTV0R95, (2, 1290)
RLK3L01, (3, 1346)
RLK3L01, (3, 1346)
RLK3L01, (3, 1346)
HLD9X91, (4, 1341)
HLD9X91, (4, 1339)
HLD9X91, (4, 1337)
ULO0U11, (3, 1326)
ULO0U11, (3, 1319)
ULO0U11, (3, 1314)
DJR6J80, (3, 1346)
DJR6J80, (3, 1346)
DJR6J80, (3, 1346)
UZW0J89, (5, 1337)
UZW0J89, (5, 1337)
UZW0J89, (5, 1337)
ZXJ4A17, (2, 1351)
ZXJ4A17, (2, 1348)
ZXJ4A17, (2, 1346)
BAE8Y53, (4, 1355)
BAE8Y53, (4, 1344)
GUN3B78, (5, 1355)
2023-05-21 13:12:03.518862