Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 105)
RDK0M07, (1, 107)
RDK0M07, (1, 109)
KQD1D51, (0, 70)
KQD1D51, (0, 72)
KQD1D51, (0, 74)
SCJ5V31, (1, 84)
SCJ5V31, (1, 86)
SCJ5V31, (1, 88)
YXJ4Q96, (0, 96)
YXJ4Q96, (0, 104)
YXJ4Q96, (0, 111)
CBT8H87, (0, 17)
CBT8H87, (0, 17)
CBT8H87, (0, 17)
NZP6Q15, (1, 47)
NZP6Q15, (1, 51)
NZP6Q15, (1, 55)
QXE6K17, (0, 17)
QXE6K17, (0, 17)
QXE6K17, (0, 17)
VHW5G13, (1, 14)
VHW5G13, (1, 16)
VHW5G13, (1, 16)
KIR4B27, (1, 26)
KIR4B27, (1, 36)
KIR4B27, (1, 47)
MKQ8G69, (1, 11)
MKQ8G69, (1, 21)
MKQ8G69, (1, 29)
KUI8C60, (1, 0)
KUI8C60, (1, 12)
KUI8C60, (1, 22)
QDO9Q70, (4, 1224)
QDO9Q70, (4, 1220)
QDO9Q70, (4, 1215)
RSH8E08, (3, 1260)
RSH8E08, (3, 1258)
RSH8E08, (3, 1256)
MMU1R97, (3, 1252)
MMU1R97, (3, 1250)
MMU1R97, (3, 1248)
GJH8C32, (3, 1303)
GJH8C32, (3, 1301)
GJH8C32, (3, 1299)
VNB3B56, (4, 1291)
VNB3B56, (4, 1287)
VNB3B56, (4, 1284)
VFX5W25, (4, 1269)
VFX5W25, (4, 1267)
VFX5W25, (4, 1264)
TUR8I90, (4, 1313)
TUR8I90, (4, 1311)
TUR8I90, (4, 1309)
REU7U50, (4, 1317)
REU7U50, (4, 1315)
REU7U50, (4, 1312)
JKS8J53, (3, 1336)
JKS8J53, (3, 1336)
JKS8J53, (3, 1336)
CIB0N89, (2, 1339)
CIB0N89, (2, 1335)
CIB0N89, (2, 1330)
PDE8G36, (5, 1339)
PDE8G36, (5, 1339)
PDE8G36, (5, 1339)
VGQ6Y98, (4, 1344)
VGQ6Y98, (4, 1341)
VGQ6Y98, (4, 1339)
ZIY4M73, (3, 1336)
ZIY4M73, (3, 1336)
ZIY4M73, (3, 1336)
KIN2D07, (5, 1339)
KIN2D07, (5, 1339)
KIN2D07, (5, 1339)
ADY2C39, (2, 1344)
ADY2C39, (2, 1338)
ADY2C39, (2, 1334)
PBA2A96, (2, 1351)
PBA2A96, (2, 1349)
PBA2A96, (2, 1346)
LBH9D91, (4, 1351)
LBH9D91, (4, 1347)
LBH9D91, (4, 1344)
UZM5H14, (3, 1355)
UZM5H14, (3, 1341)
2023-05-21 13:12:03.158658