Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 193)
YFF1O89, (1, 113)
LUC9D94, (0, 109)
HIU0E61, (1, 113)
LZJ7S34, (0, 42)
IMG2L40, (0, 30)
IMR6K16, (0, 20)
YLK7H13, (1, 16)
MQE0R37, (1, 0)
EYW8Y88, (4, 1131)
MGL6K41, (3, 1264)
LFI8F47, (2, 1193)
OVM0N65, (3, 1233)
GSS3M08, (4, 1210)
GXQ5O00, (3, 1314)
MIP5W86, (2, 1286)
AVD6X16, (3, 1314)
KEW2M89, (5, 1328)
ZND0T76, (5, 1328)
CGJ4W34, (5, 1328)
NSG0V87, (4, 1272)
ATR6I36, (4, 1310)
QVN8W61, (3, 1314)
YBR1O38, (5, 1328)
ZHO8L81, (4, 1310)
NNP7E44, (3, 1335)
FNY3J90, (3, 1325)
FII6V88, (4, 1312)
IYY2T39, (3, 1329)
WKH6G45, (2, 1332)
GHI5X29, (3, 1340)
EWK5S41, (3, 1351)
FNM0P09, (4, 1353)
ECF7L01, (2, 1362)
IXL4B22, (3, 1363)
RJR4V19, (4, 1354)
COM1D80, (2, 1368)
TVE8R82, (4, 1368)
JTH0Q56, (5, 1368)
2023-04-21 21:30:09.067968
