Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 168)
YLL1Q42, (2, 136)
NMH5H92, (1, 164)
PJV4W53, (1, 126)
LGK7M43, (0, 143)
CIR7F80, (3, 208)
FDW5L01, (3, 113)
NJN4D38, (3, 157)
RRS5A26, (3, 76)
KQO3V84, (0, 61)
BKY9U04, (0, 89)
CWA8J14, (0, 22)
TBK4T38, (1, 83)
TCL0R85, (2, 43)
TLI0G12, (0, 22)
OIM7A17, (1, 45)
APZ7H98, (2, 25)
DIS4A51, (1, 37)
NJG9C99, (2, 25)
KVD1V48, (0, 10)
FKV6W67, (0, 0)
TTB3V51, (2, 0)
ZNW1N67, (3, 0)
MBF2F53, (6, 867)
MPT4W90, (5, 903)
WEA4C72, (4, 938)
ZJW7H58, (6, 950)
RQS4F95, (5, 1010)
PHV6J53, (5, 1039)
FLK4A87, (6, 974)
RDE6Z00, (4, 1045)
CNS7E64, (4, 1052)
WGO9F46, (6, 1035)
ZOT7J72, (6, 1056)
ZPI9D73, (4, 1085)
ZZF7K21, (5, 1089)
KNH9V87, (4, 1085)
ZOY6M87, (5, 1089)
GGL1H83, (6, 1079)
XYA6L53, (4, 1087)
ZYP4S66, (5, 1097)
VMC4A02, (6, 1097)
2023-04-21 21:30:09.826954
