Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 314)
UOR2I65, (0, 302)
ZUZ7X88, (3, 249)
PWZ7S71, (2, 216)
WYQ8A14, (1, 197)
KAA3I52, (1, 177)
GLO2Z37, (2, 293)
PRQ7X35, (2, 285)
JAC0A88, (3, 231)
PYC7F59, (0, 253)
FTK8G61, (3, 159)
JVF5N94, (1, 154)
ZTU8P11, (0, 176)
XAA5Y80, (3, 159)
BWL3Y86, (2, 80)
RBH1I78, (1, 111)
KEH7X18, (2, 32)
VBO9P25, (1, 71)
HOD1U13, (1, 70)
WHB2J98, (2, 68)
NFA0U57, (2, 32)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
LOU7O39, (2, 32)
ENF1C40, (1, 7)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (1, 7)
TEB0D03, (0, 33)
YWG7Q59, (0, 31)
RHI9D68, (2, 10)
AGE7U07, (2, 32)
UOI6Q80, (2, 31)
JFV6F40, (1, 14)
WFS9U56, (3, 9)
LIP1Y97, (0, 26)
SGU4E86, (2, 10)
LZJ0D23, (0, 16)
TIU7S18, (2, 7)
BDI8A43, (2, 7)
VZZ7L30, (3, 9)
FGI5L55, (0, 9)
JZY7M05, (3, 9)
NDC3E24, (3, 9)
CVH2P00, (0, 7)
CIU4W14, (2, 6)
EXH6G69, (0, 0)
NZC0J08, (1, 0)
PYC0F80, (2, 0)
MJH5Y18, (5, 933)
QVS6F57, (5, 1116)
AED5V06, (5, 1147)
MCP6F11, (4, 1200)
CLT6G64, (4, 1213)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1234)
FMF9P78, (4, 1234)
OQW4L41, (5, 1228)
YRD3W13, (5, 1220)
NLY7P53, (5, 1247)
JTF3C55, (5, 1262)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1262)
VOY8P52, (5, 1304)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1278)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (5, 1304)
HFS2I71, (5, 1305)
MSL3S45, (5, 1303)
PJD6J76, (5, 1308)
UPC8V04, (4, 1312)
NMP8M65, (5, 1312)
2023-04-21 21:30:11.755379
