Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 281)
LUC9D94, (0, 152)
LZJ7S34, (1, 96)
IMG2L40, (0, 65)
IMR6K16, (0, 67)
YLK7H13, (1, 65)
MQE0R37, (1, 65)
LWN7Q04, (1, 37)
IIV0I69, (1, 16)
LSM7L16, (0, 30)
OCV4K42, (1, 16)
RJF7H28, (0, 38)
SJK4E06, (0, 37)
CKL7E87, (1, 5)
AJW3D47, (0, 0)
EYW8Y88, (3, 1060)
MGL6K41, (3, 1229)
LFI8F47, (2, 1127)
OVM0N65, (3, 1198)
GSS3M08, (4, 1134)
MIP5W86, (2, 1251)
NSG0V87, (4, 1189)
FII6V88, (3, 1265)
WKH6G45, (2, 1259)
EWK5S41, (3, 1296)
FNM0P09, (4, 1342)
IXL4B22, (4, 1300)
RJR4V19, (4, 1342)
TVE8R82, (5, 1332)
JTH0Q56, (5, 1320)
MMX7U24, (4, 1342)
IMT8K50, (3, 1318)
PDD6J63, (2, 1316)
HZB8Z84, (5, 1342)
SXX9B58, (2, 1344)
AKH1Y99, (3, 1348)
RPY8G49, (4, 1349)
FTF9D83, (3, 1348)
NZP0T89, (5, 1368)
2023-04-21 21:30:09.499880
