Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 321)
LGK7M43, (2, 358)
CIR7F80, (3, 422)
FDW5L01, (3, 298)
NJN4D38, (3, 342)
RRS5A26, (3, 267)
KQO3V84, (0, 246)
BKY9U04, (0, 274)
TCL0R85, (2, 237)
OIM7A17, (1, 231)
DIS4A51, (1, 212)
YZX7P94, (3, 194)
QDO1L33, (1, 170)
YXI0Z37, (1, 212)
JKI8O57, (0, 152)
PKC8S15, (0, 170)
ASJ5V97, (3, 158)
JGO4B46, (1, 159)
EDO3X93, (0, 93)
KHP5A55, (2, 134)
UIU7Z40, (1, 99)
CAY1U94, (2, 81)
LKM7W30, (1, 71)
JFY4P04, (2, 57)
ZRN7J74, (0, 38)
CZL0T45, (2, 51)
VHX0K33, (3, 67)
LOK0J08, (0, 38)
ICV4A86, (3, 37)
MVE3N09, (0, 26)
FQJ4V89, (3, 16)
ORQ8O50, (1, 6)
PBW5R33, (0, 0)
TVG9B74, (2, 0)
MBF2F53, (6, 682)
MPT4W90, (5, 718)
RQS4F95, (5, 809)
PHV6J53, (5, 833)
FLK4A87, (6, 787)
RDE6Z00, (4, 848)
CNS7E64, (4, 865)
WGO9F46, (6, 850)
ZOT7J72, (6, 871)
GGL1H83, (6, 877)
MJM9K81, (4, 920)
LFM9W88, (5, 950)
SWX4B93, (5, 953)
FMW1Q65, (5, 945)
QFS2V67, (5, 988)
QBZ6A17, (6, 1047)
XFM8U54, (5, 1076)
BCV3M25, (5, 1076)
CHH5E97, (6, 1082)
KOG5F75, (5, 1076)
JYX9Y10, (6, 1082)
BTF8U52, (6, 1089)
NAP9P24, (4, 1078)
AZP9H57, (5, 1077)
RCX7I64, (6, 1089)
EMC1Y76, (4, 1082)
WFD1E12, (5, 1097)
2023-04-21 21:30:12.531386
