Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 749)
YLO6Y90, (1, 503)
LWU9U69, (2, 756)
PJO1F55, (2, 341)
IUX5F05, (0, 365)
QBB4W94, (1, 447)
YMI1M28, (0, 297)
YKQ7J89, (2, 190)
EZO9H56, (0, 236)
NJN5B28, (1, 175)
KCA9A52, (0, 151)
ZWU3L05, (0, 130)
DZI6H04, (2, 130)
HJO5I28, (0, 101)
YHZ5H05, (0, 97)
WSL2C30, (1, 80)
OGL7W36, (0, 73)
UDB0J68, (2, 57)
WNN8I49, (1, 29)
QRB0P67, (2, 44)
FXL4F03, (2, 32)
OCK7J40, (1, 18)
RJL8Q46, (2, 25)
CFT8L65, (0, 10)
TSC6X68, (4, 324)
QCU1C33, (4, 614)
KVA7F06, (3, 590)
ASO3L84, (4, 688)
IGQ3U31, (3, 901)
FZJ8A80, (3, 906)
GOC2I34, (3, 760)
VCA4K93, (3, 1040)
WJR0L00, (4, 1020)
ZOR0Q56, (4, 1101)
JEO7W17, (3, 1040)
XCE9A71, (4, 1021)
TNE5O51, (4, 1135)
FEU2L39, (4, 1135)
ONI6U99, (4, 1101)
MJN3F40, (3, 1135)
TJD3G93, (4, 1138)
TAV6T01, (3, 1150)
KNQ5V28, (4, 1158)
2023-04-21 21:30:13.256057
