Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 123)
MFY0J98, (0, 112)
ITA2Q20, (1, 169)
TBC6I72, (0, 103)
GXT5K45, (0, 112)
ATJ6X39, (2, 86)
ZGU9R45, (1, 82)
IDA5V99, (0, 66)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 49)
RMZ8U54, (2, 52)
UEC4B52, (1, 45)
OIL2O35, (1, 64)
PYH1X90, (0, 20)
CFW0N99, (1, 28)
ZAI6J58, (0, 20)
DTO0Z13, (2, 8)
YGE0J45, (1, 31)
BBM3P84, (2, 39)
POI3L10, (0, 22)
EDE8R73, (1, 17)
UYH6U70, (0, 16)
NNH1D99, (1, 20)
FTR1W12, (0, 0)
AIP3E52, (4, 937)
SQS1G76, (5, 1082)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1179)
JMR2N54, (4, 1152)
VYJ6F73, (5, 1169)
IZO4P77, (4, 1213)
QUR4E97, (4, 1213)
DNO4K67, (5, 1201)
NOD6N97, (4, 1227)
GLV1Z41, (5, 1226)
GDJ4C48, (4, 1227)
RQQ1L64, (4, 1221)
BDE3N82, (3, 1216)
HWA1E87, (3, 1237)
ZQO8J74, (5, 1223)
RHN0L24, (3, 1244)
BUK5L24, (3, 1247)
AKR6Y08, (5, 1247)
RRC1V60, (3, 1258)
2023-04-21 21:30:09.582853
