Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 939)
SJK4E06, (1, 658)
GAW8W32, (0, 384)
IHV9L14, (0, 550)
CYO8X59, (0, 404)
BHX8N90, (1, 356)
JIG6H73, (0, 223)
KCJ1N51, (0, 160)
XPW7Y09, (0, 89)
ULY6W37, (0, 147)
DOH4O18, (0, 89)
EGO4N77, (1, 136)
LJN0D36, (1, 107)
RUR0E09, (1, 49)
IFZ2Z79, (1, 31)
TDQ8Z72, (1, 49)
AOW8X54, (0, 10)
KWS1F16, (0, 0)
HKM0S83, (1, 0)
LFI8F47, (3, 575)
NSG0V87, (4, 641)
IXL4B22, (4, 647)
SXX9B58, (4, 863)
RPY8G49, (3, 793)
PMA0Y05, (3, 850)
RPU8T68, (4, 1014)
XOT9T98, (3, 1051)
DZI5M50, (3, 874)
WBL3U30, (5, 894)
BWN2U15, (5, 1049)
ZAN5T22, (2, 995)
KBH1X13, (2, 1081)
MUN7Z62, (4, 1173)
SKF6V77, (3, 1062)
TXH1D17, (4, 1070)
IEJ5K70, (5, 1170)
KMF9Z54, (3, 1194)
POS0Y25, (4, 1243)
XPL9O97, (5, 1216)
KJF3K87, (4, 1141)
MSO1U55, (4, 1162)
YDQ0Y88, (3, 1216)
KNT2P22, (2, 1288)
PUS7S37, (5, 1248)
GLT1V43, (2, 1288)
UBK3O83, (2, 1298)
MNK8I40, (2, 1289)
BIL0R92, (5, 1266)
CEE5L55, (3, 1301)
MVS2A34, (5, 1310)
ZBF4L20, (3, 1347)
UPN0T38, (4, 1345)
ZGA6P46, (3, 1360)
SJN9K81, (3, 1347)
DGY9S54, (3, 1360)
IUS4G92, (4, 1345)
JPA1C65, (2, 1341)
CAF0T75, (4, 1351)
EKB3X40, (3, 1338)
DDV9A49, (2, 1342)
QTP7F06, (5, 1348)
QWT7N71, (2, 1360)
ZDG9U15, (4, 1361)
BAW9P83, (5, 1356)
2023-04-21 21:30:14.146049
