Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 69)
RDK0M07, (1, 71)
RDK0M07, (1, 73)
SUB8D80, (0, 32)
SUB8D80, (0, 36)
SUB8D80, (0, 38)
QIM1I81, (1, 59)
QIM1I81, (1, 62)
QIM1I81, (1, 64)
FYN7W11, (1, 50)
FYN7W11, (1, 54)
FYN7W11, (1, 54)
JGY6H92, (1, 48)
JGY6H92, (1, 54)
JGY6H92, (1, 54)
VZX6W82, (1, 32)
VZX6W82, (1, 43)
VZX6W82, (1, 54)
UCO6C52, (0, 0)
ULQ0L99, (4, 1284)
ULQ0L99, (4, 1281)
ULQ0L99, (4, 1277)
QDO9Q70, (2, 1276)
QDO9Q70, (2, 1270)
QDO9Q70, (2, 1265)
RSH8E08, (3, 1302)
RSH8E08, (3, 1297)
RSH8E08, (3, 1294)
JQL9C19, (3, 1335)
JQL9C19, (3, 1332)
JQL9C19, (3, 1330)
MMU1R97, (4, 1319)
MMU1R97, (4, 1313)
MMU1R97, (4, 1306)
COD5T12, (4, 1318)
COD5T12, (4, 1306)
COD5T12, (4, 1293)
GJH8C32, (3, 1343)
GJH8C32, (3, 1340)
GJH8C32, (3, 1338)
VNB3B56, (3, 1348)
VNB3B56, (3, 1346)
VNB3B56, (3, 1344)
LCT0R26, (5, 1344)
LCT0R26, (5, 1337)
LCT0R26, (5, 1331)
DYE6M99, (3, 1352)
DYE6M99, (3, 1350)
DYE6M99, (3, 1348)
DRQ2E59, (5, 1355)
DRQ2E59, (5, 1345)
DRQ2E59, (5, 1336)
EBA3C08, (2, 1355)
EBA3C08, (2, 1353)
VFX5W25, (5, 1355)
VFX5W25, (5, 1346)
2023-05-21 13:12:03.058554