Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 382)
UOR2I65, (0, 370)
PWZ7S71, (2, 284)
WYQ8A14, (1, 265)
KAA3I52, (1, 245)
GLO2Z37, (1, 361)
PRQ7X35, (1, 353)
PYC7F59, (1, 361)
JVF5N94, (1, 222)
ZTU8P11, (0, 244)
BWL3Y86, (2, 148)
RBH1I78, (1, 201)
VBO9P25, (1, 139)
HOD1U13, (1, 138)
WHB2J98, (2, 136)
YWG7Q59, (3, 99)
UOI6Q80, (3, 102)
JFV6F40, (1, 87)
LIP1Y97, (1, 103)
LZJ0D23, (1, 91)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (2, 73)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
TCA1B41, (2, 24)
FJP8P96, (2, 24)
NYR8F81, (2, 8)
ROY4Q16, (2, 24)
ACC6P91, (2, 8)
DEA9D61, (1, 43)
TPG0R51, (2, 41)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (3, 37)
PRY7K49, (2, 33)
SIH5G79, (2, 33)
PAW2I16, (1, 7)
QKC1K12, (1, 14)
NWW4T94, (3, 25)
YKL3X77, (1, 7)
UMB2J18, (0, 6)
YZE7R78, (0, 15)
LER6B20, (2, 8)
BIU3K16, (0, 6)
PXW4J83, (1, 11)
ULA2F89, (1, 6)
TZI3C12, (3, 0)
MJH5Y18, (5, 819)
QVS6F57, (5, 1048)
AED5V06, (5, 1079)
MCP6F11, (4, 1132)
CLT6G64, (4, 1145)
OQW4L41, (5, 1160)
YRD3W13, (5, 1124)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1207)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
HFS2I71, (4, 1303)
MSL3S45, (5, 1271)
UPC8V04, (5, 1271)
WPP5S23, (5, 1271)
LWC9T06, (4, 1303)
JRU4K40, (4, 1303)
EMP5G91, (4, 1261)
OKK3A72, (4, 1303)
QBF8U23, (5, 1283)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (5, 1296)
XFX7O08, (5, 1308)
MEO1T37, (4, 1312)
WPP6D27, (5, 1312)
2023-04-21 21:30:13.118958
