Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 61)
RDK0M07, (1, 63)
RDK0M07, (1, 65)
SUB8D80, (0, 22)
SUB8D80, (0, 25)
SUB8D80, (0, 27)
QIM1I81, (1, 33)
QIM1I81, (1, 41)
QIM1I81, (1, 49)
FYN7W11, (1, 18)
FYN7W11, (1, 26)
FYN7W11, (1, 34)
JGY6H92, (1, 10)
JGY6H92, (1, 18)
JGY6H92, (1, 27)
VZX6W82, (1, 0)
VZX6W82, (1, 10)
ULQ0L99, (5, 1295)
ULQ0L99, (5, 1292)
ULQ0L99, (5, 1288)
QDO9Q70, (3, 1300)
QDO9Q70, (3, 1295)
QDO9Q70, (3, 1289)
RSH8E08, (3, 1316)
RSH8E08, (3, 1313)
RSH8E08, (3, 1310)
GCY3Q65, (4, 1341)
GCY3Q65, (4, 1340)
GCY3Q65, (4, 1340)
ZCP6V45, (4, 1344)
ZCP6V45, (4, 1340)
ZCP6V45, (4, 1340)
JQL9C19, (2, 1355)
JQL9C19, (2, 1349)
JQL9C19, (2, 1343)
MMU1R97, (5, 1355)
MMU1R97, (5, 1345)
MMU1R97, (5, 1336)
COD5T12, (5, 1355)
COD5T12, (5, 1342)
GJH8C32, (3, 1355)
VNB3B56, (4, 1355)
LCT0R26, (5, 1355)
2023-05-21 13:12:03.032300