Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 227)
RDK0M07, (1, 229)
RDK0M07, (1, 231)
KQD1D51, (0, 223)
KQD1D51, (0, 226)
KQD1D51, (0, 228)
YXJ4Q96, (1, 251)
YXJ4Q96, (1, 255)
YXJ4Q96, (1, 258)
PQI2L87, (1, 219)
PQI2L87, (1, 221)
PQI2L87, (1, 223)
LPA5V10, (1, 170)
LPA5V10, (1, 173)
LPA5V10, (1, 177)
BXK9H24, (0, 150)
BXK9H24, (0, 152)
BXK9H24, (0, 154)
MKD4J33, (0, 285)
MKD4J33, (0, 290)
MKD4J33, (0, 296)
RZQ2Q02, (1, 107)
RZQ2Q02, (1, 111)
RZQ2Q02, (1, 115)
TBQ2R72, (1, 64)
TBQ2R72, (1, 71)
TBQ2R72, (1, 77)
WDV0E11, (1, 93)
WDV0E11, (1, 101)
WDV0E11, (1, 108)
ANY1G12, (0, 12)
ANY1G12, (0, 12)
ANY1G12, (0, 12)
GJF1C88, (0, 12)
GJF1C88, (0, 12)
GJF1C88, (0, 12)
BID8N34, (1, 12)
BID8N34, (1, 24)
BID8N34, (1, 36)
WIG7E11, (0, 0)
WIG7E11, (0, 2)
QDO9Q70, (3, 1069)
QDO9Q70, (3, 1067)
QDO9Q70, (3, 1065)
MMU1R97, (5, 1104)
MMU1R97, (5, 1101)
MMU1R97, (5, 1098)
VNB3B56, (5, 1156)
VNB3B56, (5, 1154)
VNB3B56, (5, 1152)
WZK5M11, (5, 1112)
WZK5M11, (5, 1110)
WZK5M11, (5, 1108)
XLH7T62, (5, 1139)
XLH7T62, (5, 1137)
XLH7T62, (5, 1135)
ZSO9K71, (5, 1231)
ZSO9K71, (5, 1229)
ZSO9K71, (5, 1227)
DMP0V29, (2, 1308)
DMP0V29, (2, 1306)
DMP0V29, (2, 1304)
JND7C78, (4, 1286)
JND7C78, (4, 1282)
JND7C78, (4, 1278)
HFC6S35, (3, 1275)
HFC6S35, (3, 1275)
HFC6S35, (3, 1275)
RSA6Y04, (3, 1271)
RSA6Y04, (3, 1269)
RSA6Y04, (3, 1267)
HAE9X89, (4, 1304)
HAE9X89, (4, 1302)
HAE9X89, (4, 1300)
MCO3W68, (4, 1327)
MCO3W68, (4, 1325)
MCO3W68, (4, 1323)
HXH3K68, (4, 1294)
HXH3K68, (4, 1292)
HXH3K68, (4, 1290)
MJT9X35, (4, 1330)
MJT9X35, (4, 1326)
MJT9X35, (4, 1324)
OKE4G81, (5, 1337)
OKE4G81, (5, 1337)
OKE4G81, (5, 1337)
PBH8S08, (3, 1295)
PBH8S08, (3, 1293)
PBH8S08, (3, 1290)
PJS2H73, (3, 1275)
PJS2H73, (3, 1275)
PJS2H73, (3, 1275)
GTV0R95, (2, 1300)
GTV0R95, (2, 1290)
GTV0R95, (2, 1279)
RLK3L01, (3, 1346)
RLK3L01, (3, 1346)
RLK3L01, (3, 1346)
HLD9X91, (4, 1339)
HLD9X91, (4, 1337)
HLD9X91, (4, 1335)
ULO0U11, (4, 1319)
ULO0U11, (4, 1314)
ULO0U11, (4, 1308)
DJR6J80, (3, 1346)
DJR6J80, (3, 1346)
DJR6J80, (3, 1346)
UZW0J89, (5, 1337)
UZW0J89, (5, 1337)
UZW0J89, (5, 1337)
ZXJ4A17, (2, 1348)
ZXJ4A17, (2, 1346)
ZXJ4A17, (2, 1344)
BAE8Y53, (4, 1355)
BAE8Y53, (4, 1344)
BAE8Y53, (4, 1335)
GUN3B78, (5, 1355)
GUN3B78, (5, 1350)
JOU5M80, (4, 1355)
OTT5W57, (5, 1355)
2023-05-21 13:12:03.527324