Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 117)
RDK0M07, (1, 119)
RDK0M07, (1, 121)
KQD1D51, (0, 83)
KQD1D51, (0, 85)
KQD1D51, (0, 87)
SCJ5V31, (1, 96)
SCJ5V31, (1, 98)
SCJ5V31, (1, 100)
YXJ4Q96, (0, 125)
YXJ4Q96, (0, 128)
YXJ4Q96, (0, 132)
NZP6Q15, (1, 60)
NZP6Q15, (1, 60)
NZP6Q15, (1, 60)
VHW5G13, (0, 25)
VHW5G13, (0, 27)
VHW5G13, (0, 29)
KIR4B27, (1, 60)
KIR4B27, (1, 60)
KIR4B27, (1, 60)
MKQ8G69, (1, 51)
MKQ8G69, (1, 51)
MKQ8G69, (1, 51)
KUI8C60, (1, 51)
KUI8C60, (1, 51)
KUI8C60, (1, 51)
PQI2L87, (0, 35)
PQI2L87, (0, 45)
PQI2L87, (0, 53)
ZWG1M52, (1, 12)
ZWG1M52, (1, 23)
ZWG1M52, (1, 35)
ACG9K38, (0, 0)
ACG9K38, (0, 11)
ACG9K38, (0, 20)
QYF2J85, (1, 0)
QYF2J85, (1, 6)
QDO9Q70, (3, 1202)
QDO9Q70, (3, 1199)
QDO9Q70, (3, 1196)
RSH8E08, (3, 1248)
RSH8E08, (3, 1246)
RSH8E08, (3, 1244)
MMU1R97, (3, 1239)
MMU1R97, (3, 1237)
MMU1R97, (3, 1235)
GJH8C32, (3, 1289)
GJH8C32, (3, 1287)
GJH8C32, (3, 1285)
VNB3B56, (4, 1276)
VNB3B56, (4, 1274)
VNB3B56, (4, 1272)
VFX5W25, (4, 1254)
VFX5W25, (4, 1252)
VFX5W25, (4, 1250)
TUR8I90, (5, 1301)
TUR8I90, (5, 1299)
TUR8I90, (5, 1297)
REU7U50, (4, 1306)
REU7U50, (4, 1306)
REU7U50, (4, 1306)
CIB0N89, (3, 1315)
CIB0N89, (3, 1313)
CIB0N89, (3, 1312)
VGQ6Y98, (4, 1328)
VGQ6Y98, (4, 1326)
VGQ6Y98, (4, 1324)
ADY2C39, (2, 1327)
ADY2C39, (2, 1327)
ADY2C39, (2, 1327)
PBA2A96, (3, 1330)
PBA2A96, (3, 1326)
PBA2A96, (3, 1324)
LBH9D91, (4, 1336)
LBH9D91, (4, 1335)
LBH9D91, (4, 1335)
UZM5H14, (4, 1306)
UZM5H14, (4, 1306)
UZM5H14, (4, 1306)
CME0Q63, (2, 1327)
CME0Q63, (2, 1327)
CME0Q63, (2, 1327)
XTP5U29, (3, 1331)
XTP5U29, (3, 1318)
XTP5U29, (3, 1312)
BIT3Y83, (4, 1343)
BIT3Y83, (4, 1335)
BIT3Y83, (4, 1335)
FHC4O90, (4, 1355)
FHC4O90, (4, 1349)
FHC4O90, (4, 1345)
MUH6M53, (2, 1355)
MUH6M53, (2, 1343)
IYB1I84, (5, 1355)
IYB1I84, (5, 1346)
2023-05-21 13:12:03.192481