Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 462)
UOR2I65, (0, 450)
PWZ7S71, (2, 364)
WYQ8A14, (1, 345)
KAA3I52, (1, 325)
JVF5N94, (1, 302)
ZTU8P11, (0, 324)
BWL3Y86, (2, 228)
RBH1I78, (1, 281)
VBO9P25, (1, 219)
HOD1U13, (1, 218)
WHB2J98, (2, 216)
YWG7Q59, (3, 179)
UOI6Q80, (3, 182)
JFV6F40, (1, 167)
LIP1Y97, (1, 183)
LZJ0D23, (2, 174)
CBJ0U09, (2, 157)
TPG0R51, (2, 109)
NOA9X08, (2, 109)
YZE7R78, (2, 128)
PXW4J83, (0, 87)
ULA2F89, (1, 100)
TZI3C12, (3, 55)
VXK0G25, (1, 67)
YOT2Q70, (1, 60)
SYF4G40, (3, 41)
WOK1C16, (3, 55)
NDN2R54, (0, 39)
QVB4P44, (0, 52)
VSV6A59, (1, 28)
WCY8G69, (0, 30)
ZSU4Q32, (1, 35)
FOH9U78, (3, 38)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (1, 19)
RLC2L09, (2, 12)
VEQ3Z01, (1, 10)
DGT6K19, (3, 5)
UJB7J70, (1, 4)
DAT2E38, (2, 4)
BBK4M49, (2, 6)
ICT0R34, (1, 0)
MJH5Y18, (5, 739)
QVS6F57, (5, 968)
AED5V06, (5, 999)
MCP6F11, (4, 1052)
CLT6G64, (4, 1065)
OQW4L41, (5, 1080)
YRD3W13, (5, 1044)
ZVC2D70, (4, 1127)
EMP5G91, (4, 1172)
QBF8U23, (5, 1203)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1208)
MEO1T37, (5, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1295)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1286)
ZPT0Q14, (5, 1304)
FZP4L40, (4, 1296)
OVM1D03, (4, 1287)
PRQ3B67, (4, 1305)
IXQ2G07, (4, 1312)
2023-04-21 21:30:14.724946
