Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 133)
RDK0M07, (1, 135)
RDK0M07, (1, 137)
KQD1D51, (1, 101)
KQD1D51, (1, 103)
KQD1D51, (1, 105)
SCJ5V31, (1, 112)
SCJ5V31, (1, 114)
SCJ5V31, (1, 116)
YXJ4Q96, (0, 146)
YXJ4Q96, (0, 148)
YXJ4Q96, (0, 150)
VHW5G13, (0, 42)
VHW5G13, (0, 44)
VHW5G13, (0, 46)
PQI2L87, (0, 98)
PQI2L87, (0, 104)
PQI2L87, (0, 110)
ZWG1M52, (0, 89)
ZWG1M52, (0, 95)
ZWG1M52, (0, 101)
ACG9K38, (0, 41)
ACG9K38, (0, 43)
ACG9K38, (0, 45)
QYF2J85, (1, 25)
QYF2J85, (1, 28)
QYF2J85, (1, 32)
UIG1E71, (0, 19)
UIG1E71, (0, 27)
UIG1E71, (0, 35)
LPA5V10, (1, 0)
LPA5V10, (1, 2)
QFZ2I87, (1, 0)
QDO9Q70, (3, 1182)
QDO9Q70, (3, 1179)
QDO9Q70, (3, 1176)
RSH8E08, (3, 1232)
RSH8E08, (3, 1230)
RSH8E08, (3, 1228)
MMU1R97, (2, 1222)
MMU1R97, (2, 1220)
MMU1R97, (2, 1217)
GJH8C32, (4, 1273)
GJH8C32, (4, 1271)
GJH8C32, (4, 1269)
VNB3B56, (5, 1260)
VNB3B56, (5, 1258)
VNB3B56, (5, 1256)
VFX5W25, (4, 1233)
VFX5W25, (4, 1231)
VFX5W25, (4, 1229)
TUR8I90, (4, 1284)
TUR8I90, (4, 1280)
TUR8I90, (4, 1275)
VGQ6Y98, (5, 1298)
VGQ6Y98, (5, 1298)
VGQ6Y98, (5, 1298)
FHC4O90, (4, 1331)
FHC4O90, (4, 1329)
FHC4O90, (4, 1327)
IYB1I84, (5, 1298)
IYB1I84, (5, 1298)
IYB1I84, (5, 1298)
WZK5M11, (2, 1300)
WZK5M11, (2, 1292)
WZK5M11, (2, 1286)
ADV3A27, (4, 1342)
ADV3A27, (4, 1338)
ADV3A27, (4, 1334)
FVV6T66, (5, 1347)
FVV6T66, (5, 1347)
FVV6T66, (5, 1347)
IAZ1P52, (2, 1343)
IAZ1P52, (2, 1339)
IAZ1P52, (2, 1337)
XLH7T62, (4, 1328)
XLH7T62, (4, 1317)
XLH7T62, (4, 1306)
GCP0J39, (5, 1347)
GCP0J39, (5, 1347)
GCP0J39, (5, 1347)
HQN6I53, (5, 1355)
HQN6I53, (5, 1348)
UAC4L06, (4, 1355)
2023-05-21 13:12:03.232515