Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 459)
ATJ6X39, (2, 214)
IDA5V99, (0, 194)
NBN4Q65, (0, 177)
RMZ8U54, (2, 189)
YGE0J45, (0, 159)
PPZ2C34, (1, 267)
FFR3Z19, (1, 180)
SSS4N02, (0, 67)
PXR0P89, (0, 70)
SHU4P56, (1, 103)
HSH6H98, (2, 69)
TOW8C01, (0, 50)
BQJ1K37, (2, 12)
KEN9Y26, (0, 50)
ZRX9B64, (2, 12)
EKO8U55, (0, 20)
GUF9J73, (0, 20)
ULQ0E95, (0, 12)
IZN4A49, (1, 13)
SIV0R97, (1, 6)
QEY9S92, (2, 0)
JMR2N54, (4, 937)
VYJ6F73, (4, 974)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1054)
BDE3N82, (4, 938)
HWA1E87, (4, 1071)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1084)
ULR5H52, (5, 1099)
IID7U17, (5, 1140)
ZPY4W66, (3, 1135)
PID5M22, (4, 1161)
MSW3U39, (4, 1161)
XFP6T26, (3, 1211)
FJX7J45, (4, 1187)
JEL3H86, (5, 1167)
SLS5H71, (3, 1211)
HZU3E93, (5, 1194)
NOV0D09, (5, 1205)
POQ8H00, (4, 1252)
WDF1C97, (5, 1214)
RJQ7S09, (4, 1252)
QQK2P99, (3, 1239)
JBG7F88, (5, 1250)
GMR8R62, (5, 1248)
CHZ1W19, (4, 1253)
LAR5K07, (4, 1258)
2023-04-21 21:30:11.791993
