Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 208)
WOI8F40, (1, 235)
SSG0G46, (0, 190)
ZNB1X43, (1, 134)
YLO6Y90, (1, 158)
LWU9U69, (2, 149)
FJF5I55, (2, 137)
VRY3U72, (1, 99)
BJX7A99, (2, 116)
RTD0V88, (1, 82)
TZW5C71, (1, 73)
GFH5J36, (1, 13)
QDX6N25, (2, 10)
WAU8Z67, (0, 56)
JNS5J98, (1, 13)
KLX7K46, (2, 10)
WIF1B99, (0, 39)
BUX1W41, (2, 10)
UTA3V13, (0, 14)
BUJ6X58, (2, 9)
DDC1U36, (2, 0)
TSC6X68, (4, 939)
CEB7B85, (3, 963)
YCX6F74, (3, 963)
QCU1C33, (3, 983)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 994)
YHM6V38, (4, 1046)
RMS2G16, (3, 1073)
FQB1W03, (4, 1061)
NEB3C26, (4, 1067)
WPJ1B17, (4, 1143)
KVA7F06, (3, 1111)
VFM5W76, (4, 1143)
AHF0T08, (3, 1123)
DCQ0O14, (3, 1137)
RPH7C74, (4, 1150)
KHY9D81, (4, 1147)
2023-04-21 21:30:08.976349
