Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 644)
YLO6Y90, (1, 398)
LWU9U69, (2, 651)
APG3S94, (1, 356)
JDG5B87, (2, 223)
YSU4B88, (1, 335)
FCU0I38, (1, 339)
PJO1F55, (2, 236)
IUX5F05, (0, 257)
QBB4W94, (1, 240)
RBD9M54, (2, 181)
YMI1M28, (0, 129)
TSE8Q31, (0, 89)
CMM3R50, (2, 91)
FGT1Z40, (2, 81)
WDC9W92, (1, 72)
RIG7I58, (2, 59)
TAV8H97, (1, 71)
PST1S10, (2, 40)
PFA4A75, (0, 23)
RCQ0F22, (1, 50)
CTN9S68, (0, 23)
HSN1J66, (1, 21)
DGY7P45, (2, 30)
QVR2L93, (1, 18)
NXV8K69, (2, 20)
CGO0L41, (1, 12)
YKQ7J89, (2, 0)
TSC6X68, (4, 430)
QCU1C33, (4, 719)
KVA7F06, (3, 695)
ASO3L84, (4, 793)
IGQ3U31, (3, 1006)
FZJ8A80, (3, 1011)
TEN3S69, (4, 1066)
GOC2I34, (4, 999)
CEP0A97, (3, 1057)
UAY1J72, (4, 1038)
LPU6V12, (3, 1057)
DDO1E02, (4, 1086)
AHN3U80, (4, 1054)
GYF8R13, (4, 1086)
SCI5C70, (4, 1121)
WWV6R06, (3, 1121)
UPG1S00, (4, 1150)
WMY4Q90, (4, 1150)
LKQ1T63, (3, 1151)
2023-04-21 21:30:11.588532
