Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 206)
LGK7M43, (1, 239)
CIR7F80, (3, 290)
FDW5L01, (3, 183)
NJN4D38, (3, 227)
RRS5A26, (3, 152)
KQO3V84, (0, 131)
BKY9U04, (0, 159)
TCL0R85, (2, 122)
OIM7A17, (1, 116)
DIS4A51, (1, 107)
TTB3V51, (1, 89)
BKE5F16, (1, 89)
YZX7P94, (2, 68)
QDO1L33, (3, 55)
GIW4K69, (1, 36)
YXI0Z37, (1, 88)
JKI8O57, (0, 32)
NEU3A98, (1, 36)
XWI6T73, (3, 38)
AWO6L30, (3, 38)
DDP7V73, (0, 29)
PKC8S15, (1, 35)
ASJ5V97, (3, 22)
XKN6Z46, (0, 27)
OVR3G91, (1, 24)
JGG5K24, (3, 7)
YAK1P35, (1, 6)
NTY2N85, (2, 13)
XOS0P35, (3, 7)
KII2S48, (1, 0)
DKE9Y33, (2, 0)
MBF2F53, (6, 797)
MPT4W90, (5, 833)
WEA4C72, (4, 868)
ZJW7H58, (6, 870)
RQS4F95, (5, 933)
PHV6J53, (5, 964)
FLK4A87, (6, 902)
RDE6Z00, (4, 968)
CNS7E64, (4, 980)
WGO9F46, (6, 965)
ZOT7J72, (6, 986)
GGL1H83, (6, 1001)
XYA6L53, (5, 1019)
NTG6Z11, (4, 1021)
MJM9K81, (4, 1041)
NFX9K48, (4, 1057)
LFM9W88, (5, 1068)
JCS1L29, (4, 1064)
HIA4X73, (5, 1089)
SWX4B93, (6, 1074)
FMW1Q65, (4, 1081)
UXF5Z00, (5, 1089)
YXN1M73, (6, 1079)
GMV3P34, (4, 1086)
NNH1Q77, (6, 1086)
2023-04-21 21:30:10.780315
