Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 509)
ATJ6X39, (2, 234)
IDA5V99, (0, 214)
NBN4Q65, (0, 197)
RMZ8U54, (2, 209)
YGE0J45, (0, 179)
PPZ2C34, (1, 288)
FFR3Z19, (1, 243)
SSS4N02, (0, 87)
PXR0P89, (0, 90)
SHU4P56, (1, 168)
HSH6H98, (2, 99)
ULQ0E95, (1, 36)
IZN4A49, (2, 29)
SIV0R97, (1, 29)
QEY9S92, (2, 29)
KGY8P56, (1, 16)
UMB1M54, (2, 42)
SVX9O58, (0, 6)
PEX4V20, (1, 15)
MPM9M60, (0, 6)
DEY4D91, (0, 0)
LNS4O56, (2, 0)
JMR2N54, (4, 890)
VYJ6F73, (5, 914)
RQQ1L64, (3, 1034)
BDE3N82, (4, 916)
HWA1E87, (4, 1051)
AKR6Y08, (3, 1064)
IID7U17, (5, 1126)
ZPY4W66, (3, 1115)
FJX7J45, (4, 1167)
JEL3H86, (5, 1126)
HZU3E93, (5, 1148)
NOV0D09, (5, 1177)
WDF1C97, (4, 1191)
QQK2P99, (3, 1215)
JBG7F88, (5, 1224)
GMR8R62, (5, 1216)
CHZ1W19, (5, 1229)
WRZ3Y37, (4, 1246)
LXQ9R70, (4, 1217)
RGT5D87, (4, 1246)
INF3L93, (3, 1249)
ECL3R01, (3, 1258)
FQR5D19, (4, 1258)
2023-04-21 21:30:12.254247
