Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 175)
YLL1Q42, (2, 161)
NMH5H92, (1, 175)
PJV4W53, (1, 148)
LGK7M43, (1, 174)
CIR7F80, (3, 241)
FDW5L01, (3, 138)
NJN4D38, (3, 182)
RRS5A26, (3, 101)
KQO3V84, (0, 86)
BKY9U04, (0, 114)
TBK4T38, (1, 148)
TCL0R85, (2, 75)
OIM7A17, (1, 71)
DIS4A51, (1, 62)
KVD1V48, (0, 49)
FKV6W67, (0, 49)
TTB3V51, (1, 49)
ZNW1N67, (3, 34)
QEB6E38, (3, 26)
ZAB0L46, (0, 6)
BKE5F16, (1, 14)
QQW3K99, (2, 0)
YZX7P94, (3, 0)
MBF2F53, (6, 842)
MPT4W90, (5, 878)
WEA4C72, (4, 913)
ZJW7H58, (6, 924)
RQS4F95, (5, 982)
PHV6J53, (5, 1011)
FLK4A87, (6, 947)
RDE6Z00, (4, 1018)
CNS7E64, (4, 1027)
WGO9F46, (6, 1010)
ZOT7J72, (6, 1031)
GGL1H83, (6, 1047)
XYA6L53, (5, 1064)
ZYP4S66, (6, 1055)
VMC4A02, (6, 1066)
NTG6Z11, (4, 1069)
SWP4Y96, (5, 1081)
DUS6G41, (5, 1082)
MJM9K81, (4, 1097)
2023-04-21 21:30:10.156286
