Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 376)
LGK7M43, (2, 418)
CIR7F80, (3, 477)
FDW5L01, (3, 353)
NJN4D38, (3, 397)
RRS5A26, (3, 322)
KQO3V84, (0, 301)
BKY9U04, (0, 329)
TCL0R85, (2, 292)
OIM7A17, (1, 286)
YZX7P94, (3, 252)
JKI8O57, (1, 212)
ASJ5V97, (3, 213)
JGO4B46, (2, 219)
EDO3X93, (0, 150)
KHP5A55, (2, 189)
UIU7Z40, (1, 155)
CAY1U94, (2, 138)
LKM7W30, (1, 131)
JFY4P04, (2, 112)
CZL0T45, (2, 106)
VHX0K33, (3, 138)
ICV4A86, (3, 102)
MVE3N09, (0, 86)
ORQ8O50, (1, 64)
TVG9B74, (2, 65)
PON6B99, (2, 65)
UTG6U68, (1, 61)
SFF9B27, (2, 24)
JVZ3Y17, (1, 24)
DAQ2E67, (2, 24)
NFH2N52, (3, 52)
XVY0S01, (0, 16)
MJS7P84, (1, 27)
WZF1L47, (1, 29)
QRU8V44, (0, 16)
ADH3U55, (1, 15)
JXD3I39, (0, 14)
ZHM0N89, (2, 20)
QGE1N74, (3, 11)
XOM0Q79, (0, 0)
JBC4H83, (2, 0)
QNA7L57, (3, 0)
MBF2F53, (6, 627)
MPT4W90, (5, 663)
RQS4F95, (5, 751)
PHV6J53, (5, 771)
FLK4A87, (6, 732)
RDE6Z00, (4, 791)
CNS7E64, (4, 810)
WGO9F46, (6, 795)
ZOT7J72, (6, 816)
GGL1H83, (6, 819)
MJM9K81, (4, 859)
LFM9W88, (5, 895)
SWX4B93, (5, 896)
FMW1Q65, (5, 890)
QFS2V67, (5, 923)
QBZ6A17, (6, 980)
AZP9H57, (5, 1026)
PAS7F95, (4, 1054)
BYR5Q45, (6, 1033)
VWG0E43, (5, 1059)
KTI5W66, (4, 1072)
XJF8R61, (5, 1079)
SBE2U91, (4, 1082)
PIR6T74, (5, 1097)
UDD4Z71, (6, 1097)
2023-04-21 21:30:13.378552
