Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 271)
WOI8F40, (0, 402)
SSG0G46, (0, 247)
ZNB1X43, (0, 247)
YLO6Y90, (1, 263)
LWU9U69, (2, 311)
VRY3U72, (1, 247)
RTD0V88, (1, 246)
TZW5C71, (1, 229)
WAU8Z67, (0, 196)
WIF1B99, (0, 112)
UTA3V13, (0, 112)
BUJ6X58, (0, 111)
DDC1U36, (0, 111)
APG3S94, (1, 136)
XFL4K47, (0, 44)
OSV1P64, (0, 44)
XOD8S35, (2, 43)
HGR0Q41, (1, 52)
JDG5B87, (1, 76)
KLU7E34, (2, 43)
BDT9B47, (1, 48)
HHH6F86, (2, 43)
HLW7N16, (0, 25)
CHA5Q78, (0, 35)
ANJ1Y54, (1, 13)
RKB9M23, (0, 9)
JHA5B78, (0, 0)
YSU4B88, (2, 0)
TSC6X68, (4, 778)
QCU1C33, (4, 854)
NCP8M02, (4, 919)
KVA7F06, (3, 954)
FXB8D08, (3, 1050)
VSM0R81, (3, 1054)
YYT2D69, (3, 1099)
CMX5B51, (3, 1099)
ASO3L84, (4, 1131)
CFC1E14, (4, 1147)
MIF8J11, (4, 1147)
HEY3H78, (3, 1158)
2023-04-21 21:30:09.714681
