Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 145)
RDK0M07, (1, 147)
RDK0M07, (1, 149)
KQD1D51, (1, 114)
KQD1D51, (1, 116)
KQD1D51, (1, 118)
SCJ5V31, (1, 124)
SCJ5V31, (1, 124)
SCJ5V31, (1, 124)
YXJ4Q96, (1, 158)
YXJ4Q96, (1, 160)
YXJ4Q96, (1, 162)
VHW5G13, (0, 53)
VHW5G13, (0, 55)
VHW5G13, (0, 57)
PQI2L87, (0, 125)
PQI2L87, (0, 127)
PQI2L87, (0, 129)
ZWG1M52, (1, 124)
ZWG1M52, (1, 124)
ZWG1M52, (1, 124)
ACG9K38, (0, 48)
ACG9K38, (0, 48)
ACG9K38, (0, 48)
QYF2J85, (0, 41)
QYF2J85, (0, 43)
QYF2J85, (0, 46)
UIG1E71, (0, 48)
UIG1E71, (0, 48)
UIG1E71, (0, 48)
LPA5V10, (1, 9)
LPA5V10, (1, 11)
LPA5V10, (1, 14)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
BXK9H24, (1, 21)
BXK9H24, (1, 29)
BXK9H24, (1, 35)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
MKD4J33, (1, 24)
MKD4J33, (1, 36)
MKD4J33, (1, 48)
LIG6Z88, (0, 9)
LIG6Z88, (0, 13)
LIG6Z88, (0, 16)
XVJ5S46, (0, 4)
XVJ5S46, (0, 6)
XVJ5S46, (0, 9)
ZFD6V18, (1, 4)
ZFD6V18, (1, 4)
ZFD6V18, (1, 4)
GIK1N77, (0, 0)
GIK1N77, (0, 4)
GIK1N77, (0, 9)
DXD1Z10, (0, 0)
DXD1Z10, (0, 9)
QDO9Q70, (3, 1164)
QDO9Q70, (3, 1161)
QDO9Q70, (3, 1159)
RSH8E08, (4, 1220)
RSH8E08, (4, 1220)
RSH8E08, (4, 1220)
MMU1R97, (4, 1208)
MMU1R97, (4, 1206)
MMU1R97, (4, 1204)
GJH8C32, (4, 1265)
GJH8C32, (4, 1265)
GJH8C32, (4, 1265)
VNB3B56, (4, 1247)
VNB3B56, (4, 1245)
VNB3B56, (4, 1243)
VFX5W25, (4, 1220)
VFX5W25, (4, 1220)
VFX5W25, (4, 1220)
TUR8I90, (4, 1265)
TUR8I90, (4, 1265)
TUR8I90, (4, 1265)
FHC4O90, (4, 1319)
FHC4O90, (4, 1317)
FHC4O90, (4, 1315)
WZK5M11, (2, 1256)
WZK5M11, (2, 1250)
WZK5M11, (2, 1243)
ADV3A27, (4, 1325)
ADV3A27, (4, 1323)
ADV3A27, (4, 1321)
IAZ1P52, (2, 1327)
IAZ1P52, (2, 1325)
IAZ1P52, (2, 1323)
XLH7T62, (5, 1270)
XLH7T62, (5, 1262)
XLH7T62, (5, 1253)
HQN6I53, (4, 1342)
HQN6I53, (4, 1342)
HQN6I53, (4, 1342)
UAC4L06, (4, 1342)
UAC4L06, (4, 1342)
UAC4L06, (4, 1342)
JVS7M77, (3, 1339)
JVS7M77, (3, 1334)
JVS7M77, (3, 1329)
CJF4G61, (3, 1351)
CJF4G61, (3, 1349)
CJF4G61, (3, 1348)
KJU1D62, (3, 1345)
KJU1D62, (3, 1337)
KJU1D62, (3, 1329)
KIL9P64, (4, 1355)
KIL9P64, (4, 1348)
KIL9P64, (4, 1343)
BUU7H94, (4, 1355)
BUU7H94, (4, 1349)
BUU7H94, (4, 1343)
XMX9J30, (3, 1355)
XMX9J30, (3, 1348)
JZP3N21, (4, 1355)
JZP3N21, (4, 1352)
ZSO9K71, (5, 1355)
2023-05-21 13:12:03.289085