Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 589)
LUC9D94, (0, 277)
LSM7L16, (0, 277)
SJK4E06, (1, 229)
GAW8W32, (0, 120)
IHV9L14, (0, 186)
AXN4R64, (0, 49)
CYO8X59, (0, 89)
BHX8N90, (1, 116)
UIL9O83, (0, 49)
HZK9G70, (1, 50)
GIL0J22, (1, 31)
FZY2L10, (1, 50)
QTB8B22, (1, 21)
ORU5I41, (1, 30)
NAT1K14, (1, 21)
VIR6D43, (0, 14)
EYW8Y88, (3, 881)
MGL6K41, (3, 1104)
LFI8F47, (3, 937)
OVM0N65, (3, 1073)
GSS3M08, (3, 897)
NSG0V87, (5, 989)
FII6V88, (4, 1112)
IXL4B22, (4, 999)
JTH0Q56, (4, 1114)
PDD6J63, (5, 1105)
SXX9B58, (4, 1081)
RPY8G49, (2, 1120)
PMA0Y05, (3, 1091)
FEL2N45, (5, 1206)
BYT5E44, (3, 1256)
RPU8T68, (5, 1217)
XOT9T98, (4, 1280)
DZI5M50, (4, 1208)
WBL3U30, (4, 1220)
BWN2U15, (5, 1274)
LTJ8B92, (5, 1302)
EGE6X32, (2, 1310)
ZAN5T22, (5, 1321)
CMS1Q79, (5, 1303)
JYE8F08, (3, 1344)
LOG8Z27, (4, 1346)
PIF5K26, (5, 1341)
KBH1X13, (2, 1356)
VEJ4T59, (3, 1358)
YKP4S28, (3, 1368)
JEQ6A29, (4, 1368)
ZFO7R87, (5, 1368)
2023-04-21 21:30:11.208145
