Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 217)
YFF1O89, (1, 113)
LUC9D94, (0, 124)
HIU0E61, (1, 113)
LZJ7S34, (0, 57)
IMG2L40, (0, 40)
IMR6K16, (0, 30)
YLK7H13, (0, 33)
MQE0R37, (1, 25)
LWN7Q04, (0, 9)
IIV0I69, (1, 5)
LSM7L16, (0, 0)
OCV4K42, (1, 0)
EYW8Y88, (4, 1110)
MGL6K41, (3, 1254)
LFI8F47, (2, 1167)
OVM0N65, (3, 1223)
GSS3M08, (4, 1192)
MIP5W86, (2, 1276)
NSG0V87, (4, 1252)
ATR6I36, (4, 1310)
ZHO8L81, (4, 1310)
NNP7E44, (3, 1324)
FNY3J90, (3, 1323)
FII6V88, (3, 1302)
IYY2T39, (3, 1323)
WKH6G45, (2, 1313)
GHI5X29, (3, 1324)
EWK5S41, (3, 1338)
FNM0P09, (4, 1342)
ECF7L01, (2, 1360)
IXL4B22, (3, 1350)
RJR4V19, (4, 1342)
COM1D80, (2, 1360)
TVE8R82, (5, 1357)
JTH0Q56, (5, 1352)
MMX7U24, (4, 1354)
IMT8K50, (4, 1363)
PDD6J63, (3, 1368)
2023-04-21 21:30:09.193542
