Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 808)
ATJ6X39, (2, 358)
IDA5V99, (0, 338)
NBN4Q65, (0, 321)
RMZ8U54, (2, 333)
YGE0J45, (0, 303)
PPZ2C34, (2, 412)
FFR3Z19, (2, 416)
SSS4N02, (2, 208)
SHU4P56, (1, 335)
HSH6H98, (1, 296)
ULQ0E95, (2, 266)
SIV0R97, (1, 265)
UMB1M54, (2, 219)
XYJ7U70, (2, 115)
BOA9F36, (2, 140)
ICC6F88, (2, 149)
VCA0C35, (2, 125)
IAF7D08, (1, 93)
ZUC4N90, (0, 151)
RFV9G57, (1, 46)
SQW6P60, (1, 83)
JXD1U84, (2, 48)
TMJ6R32, (1, 46)
QAZ1V47, (1, 44)
OPA0P04, (2, 44)
XSV2Y12, (2, 61)
SXZ6Z62, (0, 15)
HJI5S40, (0, 15)
UUQ9P09, (1, 35)
WAB7V50, (0, 0)
JQI6I24, (1, 0)
JMR2N54, (4, 543)
VYJ6F73, (5, 595)
RQQ1L64, (3, 910)
BDE3N82, (4, 775)
HWA1E87, (4, 927)
AKR6Y08, (3, 940)
ZPY4W66, (3, 991)
HZU3E93, (5, 857)
NOV0D09, (5, 914)
ECL3R01, (3, 1129)
FQR5D19, (3, 1047)
EAK4Q19, (5, 1119)
ONB4T02, (3, 1151)
MJC4Y71, (3, 1152)
BFJ7H52, (5, 1181)
GFG6U07, (4, 1195)
URK4Z02, (5, 1186)
QAI1Q48, (4, 1197)
ZJL8Z39, (5, 1199)
UHO9Q06, (3, 1201)
PWZ5C60, (4, 1250)
JUF5O11, (4, 1250)
WMU6S18, (4, 1250)
FIT8B48, (3, 1224)
CDN3Q47, (3, 1246)
KMV6E48, (3, 1248)
HEQ2J43, (3, 1249)
LUN0V67, (5, 1250)
ZEP7Q68, (4, 1258)
2023-04-21 21:30:14.691181
