Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (2, 392)
ATJ6X39, (2, 182)
IDA5V99, (0, 162)
NBN4Q65, (0, 145)
RMZ8U54, (2, 157)
YGE0J45, (0, 127)
EDE8R73, (1, 133)
FTR1W12, (1, 124)
PPZ2C34, (1, 175)
EUW8E22, (0, 60)
FFR3Z19, (1, 115)
TOQ1Z08, (1, 36)
VVM6A47, (0, 60)
SSS4N02, (1, 33)
YDV3O01, (1, 36)
PXR0P89, (0, 34)
SHU4P56, (1, 32)
HSH6H98, (2, 12)
TOW8C01, (0, 0)
BQJ1K37, (2, 0)
JMR2N54, (3, 994)
VYJ6F73, (3, 1037)
DNO4K67, (5, 1105)
RQQ1L64, (3, 1086)
BDE3N82, (3, 1009)
HWA1E87, (4, 1103)
RHN0L24, (5, 1108)
AKR6Y08, (3, 1116)
ULR5H52, (5, 1127)
IID7U17, (5, 1172)
ZPY4W66, (3, 1167)
PID5M22, (5, 1185)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
MSW3U39, (4, 1200)
XFP6T26, (3, 1222)
FJX7J45, (5, 1226)
FOR2C60, (3, 1250)
JEL3H86, (5, 1236)
SLS5H71, (3, 1233)
DLS7J67, (4, 1241)
UCG8V83, (3, 1250)
PSC0T50, (4, 1243)
HZU3E93, (5, 1250)
NOV0D09, (4, 1258)
2023-04-21 21:30:11.239229
