Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 934)
SJK4E06, (0, 648)
GAW8W32, (0, 375)
IHV9L14, (0, 536)
CYO8X59, (0, 394)
BHX8N90, (1, 351)
JIG6H73, (1, 210)
KCJ1N51, (0, 154)
XPW7Y09, (0, 89)
ULY6W37, (0, 142)
DOH4O18, (0, 89)
EGO4N77, (1, 130)
LJN0D36, (1, 97)
RUR0E09, (1, 42)
EKU4I63, (0, 10)
WYA7X14, (0, 10)
IFZ2Z79, (1, 23)
TDQ8Z72, (1, 35)
AOW8X54, (0, 5)
LFI8F47, (3, 582)
NSG0V87, (4, 647)
IXL4B22, (4, 654)
SXX9B58, (4, 868)
RPY8G49, (3, 798)
PMA0Y05, (3, 855)
RPU8T68, (4, 1019)
XOT9T98, (3, 1056)
DZI5M50, (3, 879)
WBL3U30, (5, 899)
BWN2U15, (5, 1054)
ZAN5T22, (2, 1003)
KBH1X13, (2, 1086)
MUN7Z62, (4, 1178)
SKF6V77, (3, 1067)
TXH1D17, (4, 1082)
IEJ5K70, (5, 1175)
KMF9Z54, (3, 1203)
POS0Y25, (4, 1248)
XPL9O97, (5, 1229)
KJF3K87, (4, 1154)
MSO1U55, (4, 1171)
YDQ0Y88, (3, 1230)
KNT2P22, (2, 1288)
PUS7S37, (5, 1261)
GLT1V43, (2, 1288)
UBK3O83, (2, 1308)
MNK8I40, (2, 1299)
BIL0R92, (5, 1280)
CEE5L55, (3, 1311)
MVS2A34, (4, 1320)
ZBF4L20, (3, 1347)
UPN0T38, (4, 1345)
ZGA6P46, (3, 1360)
SJN9K81, (3, 1347)
DGY9S54, (3, 1360)
IUS4G92, (4, 1345)
JPA1C65, (2, 1348)
CAF0T75, (4, 1357)
EKB3X40, (4, 1346)
DDV9A49, (2, 1354)
QTP7F06, (5, 1358)
QWT7N71, (2, 1368)
ZDG9U15, (4, 1368)
BAW9P83, (5, 1368)
2023-04-21 21:30:14.072184
