Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 81)
RDK0M07, (1, 83)
RDK0M07, (1, 85)
SUB8D80, (0, 47)
SUB8D80, (0, 47)
SUB8D80, (0, 47)
QIM1I81, (1, 74)
QIM1I81, (1, 76)
QIM1I81, (1, 78)
UCO6C52, (0, 47)
UCO6C52, (0, 47)
UCO6C52, (0, 47)
XNA9N88, (1, 32)
XNA9N88, (1, 42)
XNA9N88, (1, 50)
KQD1D51, (1, 28)
KQD1D51, (1, 36)
KQD1D51, (1, 44)
SCJ5V31, (0, 25)
SCJ5V31, (0, 35)
SCJ5V31, (0, 44)
ULQ0L99, (4, 1274)
ULQ0L99, (4, 1274)
ULQ0L99, (4, 1274)
QDO9Q70, (3, 1254)
QDO9Q70, (3, 1252)
QDO9Q70, (3, 1250)
RSH8E08, (3, 1284)
RSH8E08, (3, 1282)
RSH8E08, (3, 1280)
JQL9C19, (4, 1319)
JQL9C19, (4, 1314)
JQL9C19, (4, 1308)
MMU1R97, (4, 1285)
MMU1R97, (4, 1281)
MMU1R97, (4, 1276)
COD5T12, (4, 1274)
COD5T12, (4, 1274)
COD5T12, (4, 1274)
GJH8C32, (3, 1330)
GJH8C32, (3, 1328)
GJH8C32, (3, 1326)
VNB3B56, (5, 1326)
VNB3B56, (5, 1322)
VNB3B56, (5, 1317)
LCT0R26, (5, 1316)
LCT0R26, (5, 1316)
LCT0R26, (5, 1316)
DYE6M99, (3, 1341)
DYE6M99, (3, 1341)
DYE6M99, (3, 1341)
DRQ2E59, (5, 1316)
DRQ2E59, (5, 1316)
DRQ2E59, (5, 1316)
EBA3C08, (2, 1350)
EBA3C08, (2, 1350)
EBA3C08, (2, 1350)
VFX5W25, (4, 1310)
VFX5W25, (4, 1303)
VFX5W25, (4, 1298)
DRG7D92, (2, 1350)
DRG7D92, (2, 1350)
DRG7D92, (2, 1350)
TUR8I90, (4, 1347)
TUR8I90, (4, 1344)
TUR8I90, (4, 1341)
JIP4V36, (3, 1341)
JIP4V36, (3, 1341)
JIP4V36, (3, 1341)
QCF5Q60, (5, 1349)
QCF5Q60, (5, 1343)
QCF5Q60, (5, 1339)
REU7U50, (4, 1355)
REU7U50, (4, 1350)
REU7U50, (4, 1345)
URF3T99, (3, 1355)
URF3T99, (3, 1342)
2023-05-21 13:12:03.092435