Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 238)
UOR2I65, (1, 212)
ZUZ7X88, (3, 173)
PWZ7S71, (3, 140)
WYQ8A14, (1, 121)
KAA3I52, (1, 101)
GLO2Z37, (2, 217)
PRQ7X35, (2, 209)
JAC0A88, (3, 136)
PYC7F59, (0, 157)
FTK8G61, (3, 83)
JVF5N94, (0, 78)
ZTU8P11, (0, 98)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
KES4O30, (0, 43)
CHC3P15, (1, 12)
UUG0F49, (2, 10)
UID9E61, (1, 12)
LCZ5B52, (3, 28)
NLP9J39, (1, 11)
PFW2O74, (0, 33)
PAC5K11, (1, 11)
XAA5Y80, (3, 38)
HGV3X40, (0, 29)
RZL7C07, (2, 10)
OZI6D55, (3, 27)
KQM7R09, (1, 11)
YVE6Q38, (0, 18)
KBT9U00, (0, 9)
ITY7P03, (2, 10)
KJK4K90, (0, 15)
WCT5W20, (3, 10)
JRP3R27, (0, 15)
HBQ7A04, (3, 11)
HRI1I48, (0, 11)
BWL3Y86, (0, 0)
RBH1I78, (2, 0)
UVO8N39, (3, 0)
MJH5Y18, (5, 1035)
QNE7O70, (4, 1139)
QML0U08, (4, 1141)
XPU2C33, (4, 1269)
QVS6F57, (5, 1192)
RRO9M14, (4, 1269)
DAM8D44, (4, 1269)
SDA7T00, (4, 1270)
HEH7W48, (4, 1269)
AED5V06, (5, 1223)
IWO3E39, (4, 1270)
CUE1G67, (5, 1275)
IDB9P08, (4, 1269)
HCD6K13, (5, 1275)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
VMV2G87, (4, 1269)
ACK2Y86, (5, 1287)
JBJ9L17, (5, 1287)
MCP6F11, (4, 1275)
CLT6G64, (4, 1289)
ZWV8K15, (4, 1292)
DLP1S76, (4, 1308)
FMF9P78, (5, 1308)
OQW4L41, (5, 1312)
2023-04-21 21:30:10.396775
