Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 410)
UOR2I65, (0, 398)
PWZ7S71, (2, 312)
WYQ8A14, (1, 293)
KAA3I52, (1, 273)
GLO2Z37, (1, 361)
PRQ7X35, (1, 361)
PYC7F59, (1, 361)
JVF5N94, (1, 250)
ZTU8P11, (0, 272)
BWL3Y86, (2, 176)
RBH1I78, (1, 229)
VBO9P25, (1, 167)
HOD1U13, (1, 166)
WHB2J98, (2, 164)
YWG7Q59, (3, 127)
UOI6Q80, (3, 130)
JFV6F40, (1, 115)
LIP1Y97, (1, 131)
LZJ0D23, (2, 121)
CBJ0U09, (2, 105)
TPG0R51, (2, 69)
NOA9X08, (3, 65)
PRY7K49, (2, 33)
SIH5G79, (2, 33)
YZE7R78, (2, 51)
PXW4J83, (0, 35)
ULA2F89, (0, 41)
TZI3C12, (3, 25)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 15)
QAA0W48, (2, 6)
CWW7G78, (1, 8)
ZLC9I78, (1, 7)
YOT2Q70, (2, 5)
SHI0M71, (0, 0)
MJH5Y18, (5, 791)
QVS6F57, (5, 1020)
AED5V06, (5, 1051)
MCP6F11, (4, 1104)
CLT6G64, (4, 1117)
OQW4L41, (5, 1132)
YRD3W13, (5, 1096)
ZVC2D70, (4, 1179)
EMP5G91, (4, 1224)
QBF8U23, (5, 1255)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1270)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1308)
LYG9S67, (5, 1305)
BOH0Q42, (5, 1312)
2023-04-21 21:30:13.637761
