Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 974)
SJK4E06, (0, 750)
GAW8W32, (1, 444)
IHV9L14, (1, 634)
CYO8X59, (0, 444)
BHX8N90, (1, 391)
JIG6H73, (1, 304)
KCJ1N51, (0, 204)
ULY6W37, (1, 224)
EGO4N77, (1, 192)
LJN0D36, (1, 188)
IFZ2Z79, (0, 83)
HKM0S83, (0, 64)
RDG1B76, (0, 36)
PXH9E89, (1, 48)
LRO2G43, (1, 28)
MAC8S90, (0, 0)
LFI8F47, (3, 514)
NSG0V87, (4, 601)
IXL4B22, (4, 611)
SXX9B58, (4, 828)
RPY8G49, (3, 754)
PMA0Y05, (3, 815)
RPU8T68, (4, 982)
XOT9T98, (3, 1016)
DZI5M50, (3, 839)
WBL3U30, (5, 859)
BWN2U15, (5, 1014)
ZAN5T22, (3, 921)
KBH1X13, (2, 1043)
MUN7Z62, (4, 1138)
SKF6V77, (3, 1023)
TXH1D17, (4, 982)
IEJ5K70, (5, 1118)
KMF9Z54, (4, 1110)
POS0Y25, (4, 1226)
XPL9O97, (5, 1141)
KJF3K87, (4, 1061)
MSO1U55, (3, 1111)
YDQ0Y88, (3, 1140)
PUS7S37, (5, 1192)
UBK3O83, (2, 1261)
MNK8I40, (3, 1248)
BIL0R92, (4, 1226)
CEE5L55, (3, 1248)
MVS2A34, (5, 1254)
CAF0T75, (4, 1283)
EKB3X40, (2, 1251)
QWT7N71, (3, 1326)
ZDG9U15, (4, 1310)
MEF3H71, (2, 1353)
BHU8Y30, (2, 1353)
WOC6O48, (3, 1326)
HWG2A28, (5, 1332)
CMQ9L64, (4, 1343)
VEB3B35, (2, 1359)
PMZ4G68, (3, 1355)
GPU8N72, (3, 1368)
QMG6B97, (4, 1368)
2023-04-21 21:30:14.741208
