Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 207)
RDK0M07, (1, 209)
RDK0M07, (1, 211)
KQD1D51, (0, 195)
KQD1D51, (0, 198)
KQD1D51, (0, 202)
YXJ4Q96, (1, 229)
YXJ4Q96, (1, 231)
YXJ4Q96, (1, 233)
PQI2L87, (1, 198)
PQI2L87, (1, 200)
PQI2L87, (1, 202)
LPA5V10, (1, 147)
LPA5V10, (1, 149)
LPA5V10, (1, 151)
BXK9H24, (0, 121)
BXK9H24, (0, 123)
BXK9H24, (0, 125)
MKD4J33, (0, 218)
MKD4J33, (0, 222)
MKD4J33, (0, 227)
RZQ2Q02, (0, 78)
RZQ2Q02, (0, 80)
RZQ2Q02, (0, 82)
TBQ2R72, (1, 15)
TBQ2R72, (1, 20)
TBQ2R72, (1, 23)
HXV9B53, (1, 5)
HXV9B53, (1, 11)
HXV9B53, (1, 17)
WDV0E11, (0, 0)
WDV0E11, (0, 12)
WDV0E11, (0, 25)
TNL6D02, (1, 0)
TNL6D02, (1, 12)
QDO9Q70, (3, 1089)
QDO9Q70, (3, 1087)
QDO9Q70, (3, 1085)
MMU1R97, (5, 1125)
MMU1R97, (5, 1123)
MMU1R97, (5, 1120)
VNB3B56, (5, 1176)
VNB3B56, (5, 1174)
VNB3B56, (5, 1172)
WZK5M11, (5, 1141)
WZK5M11, (5, 1137)
WZK5M11, (5, 1133)
IAZ1P52, (2, 1254)
IAZ1P52, (2, 1254)
IAZ1P52, (2, 1254)
XLH7T62, (5, 1159)
XLH7T62, (5, 1157)
XLH7T62, (5, 1155)
ZSO9K71, (5, 1251)
ZSO9K71, (5, 1249)
ZSO9K71, (5, 1247)
RDH2J31, (5, 1270)
RDH2J31, (5, 1270)
RDH2J31, (5, 1270)
ZHT7N17, (5, 1270)
ZHT7N17, (5, 1270)
ZHT7N17, (5, 1270)
DMP0V29, (4, 1329)
DMP0V29, (4, 1327)
DMP0V29, (4, 1324)
JND7C78, (3, 1308)
JND7C78, (3, 1306)
JND7C78, (3, 1304)
FWT8R38, (2, 1254)
FWT8R38, (2, 1254)
FWT8R38, (2, 1254)
HFC6S35, (3, 1300)
HFC6S35, (3, 1296)
HFC6S35, (3, 1293)
RSA6Y04, (2, 1301)
RSA6Y04, (2, 1297)
RSA6Y04, (2, 1293)
HAE9X89, (2, 1344)
HAE9X89, (2, 1339)
HAE9X89, (2, 1334)
MCO3W68, (4, 1350)
MCO3W68, (4, 1348)
MCO3W68, (4, 1346)
HXH3K68, (4, 1355)
HXH3K68, (4, 1347)
HXH3K68, (4, 1339)
MJT9X35, (4, 1355)
MJT9X35, (4, 1353)
OKE4G81, (5, 1355)
OKE4G81, (5, 1353)
PBH8S08, (2, 1355)
PJS2H73, (3, 1355)
MEJ9H36, (5, 1355)
2023-05-21 13:12:03.476225