Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 375)
LUC9D94, (0, 200)
LZJ7S34, (0, 152)
IMG2L40, (0, 120)
IMR6K16, (0, 152)
LWN7Q04, (0, 115)
LSM7L16, (1, 116)
RJF7H28, (1, 118)
SJK4E06, (1, 92)
CKL7E87, (1, 45)
AJW3D47, (0, 101)
FOM4U79, (0, 51)
IMW1E51, (0, 32)
GAW8W32, (1, 21)
IHV9L14, (1, 54)
PYY3U72, (1, 14)
WKQ9V37, (1, 14)
EYW8Y88, (2, 1014)
MGL6K41, (3, 1189)
LFI8F47, (2, 1058)
OVM0N65, (3, 1158)
GSS3M08, (3, 1040)
NSG0V87, (4, 1106)
FII6V88, (2, 1222)
IXL4B22, (4, 1193)
TVE8R82, (5, 1292)
JTH0Q56, (5, 1249)
PDD6J63, (4, 1271)
HZB8Z84, (5, 1302)
SXX9B58, (2, 1274)
RPY8G49, (3, 1299)
NZP0T89, (5, 1311)
PMA0Y05, (2, 1298)
BNH3B58, (4, 1343)
FEL2N45, (4, 1331)
BYT5E44, (3, 1341)
PQJ3A45, (4, 1318)
SQT1N31, (3, 1360)
PZB0F29, (3, 1361)
NBT5X57, (3, 1360)
QBP6P46, (5, 1342)
EOX4B48, (4, 1357)
QNU2P54, (3, 1368)
RPU8T68, (5, 1368)
2023-04-21 21:30:10.001774
