Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 430)
UOR2I65, (0, 418)
PWZ7S71, (2, 332)
WYQ8A14, (1, 313)
KAA3I52, (1, 293)
JVF5N94, (1, 270)
ZTU8P11, (0, 292)
BWL3Y86, (2, 196)
RBH1I78, (1, 249)
VBO9P25, (1, 187)
HOD1U13, (1, 186)
WHB2J98, (2, 184)
YWG7Q59, (3, 147)
UOI6Q80, (3, 150)
JFV6F40, (1, 135)
LIP1Y97, (1, 151)
LZJ0D23, (2, 142)
CBJ0U09, (2, 125)
TPG0R51, (2, 89)
NOA9X08, (2, 87)
YZE7R78, (3, 83)
PXW4J83, (0, 55)
ULA2F89, (0, 62)
TZI3C12, (3, 45)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 35)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 20)
YOT2Q70, (0, 20)
SHI0M71, (1, 20)
SYF4G40, (3, 7)
WOK1C16, (3, 28)
NDN2R54, (0, 13)
CFD1Z03, (2, 6)
QVB4P44, (0, 7)
VSV6A59, (1, 0)
WCY8G69, (2, 0)
MJH5Y18, (5, 771)
QVS6F57, (5, 1000)
AED5V06, (5, 1031)
MCP6F11, (4, 1084)
CLT6G64, (4, 1097)
OQW4L41, (5, 1112)
YRD3W13, (5, 1076)
ZVC2D70, (4, 1159)
EMP5G91, (4, 1204)
QBF8U23, (5, 1235)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (5, 1250)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1295)
LYG9S67, (5, 1303)
BOH0Q42, (5, 1303)
PXF9P64, (4, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (4, 1302)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1302)
2023-04-21 21:30:14.056039
