Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 276)
LGK7M43, (2, 313)
CIR7F80, (3, 372)
FDW5L01, (3, 253)
NJN4D38, (3, 297)
RRS5A26, (3, 222)
KQO3V84, (0, 201)
BKY9U04, (0, 229)
TCL0R85, (2, 192)
OIM7A17, (1, 186)
DIS4A51, (1, 177)
YZX7P94, (2, 144)
QDO1L33, (3, 125)
YXI0Z37, (1, 176)
JKI8O57, (0, 104)
PKC8S15, (0, 118)
ASJ5V97, (3, 109)
JGO4B46, (1, 107)
EDO3X93, (0, 47)
KHP5A55, (2, 80)
UIU7Z40, (1, 48)
CIN7F35, (3, 52)
CAY1U94, (2, 27)
AGF0J57, (3, 40)
LKM7W30, (1, 24)
JFY4P04, (2, 10)
ZRN7J74, (0, 6)
CZL0T45, (2, 7)
VHX0K33, (3, 0)
MBF2F53, (6, 727)
MPT4W90, (5, 763)
RQS4F95, (5, 856)
PHV6J53, (5, 892)
FLK4A87, (6, 832)
RDE6Z00, (4, 895)
CNS7E64, (4, 910)
WGO9F46, (6, 895)
ZOT7J72, (6, 916)
GGL1H83, (6, 923)
MJM9K81, (4, 969)
NFX9K48, (4, 987)
LFM9W88, (5, 995)
JCS1L29, (4, 993)
SWX4B93, (5, 1003)
FMW1Q65, (4, 1002)
QFS2V67, (5, 1038)
JAY4R76, (4, 1080)
RFR6Y70, (6, 1074)
APU4P17, (4, 1080)
JVK3W41, (5, 1071)
RFW4H87, (4, 1090)
DGG5A41, (5, 1087)
MVB3J35, (6, 1085)
BPL0U55, (5, 1097)
2023-04-21 21:30:11.779857
