Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 165)
ITA2Q20, (1, 323)
ATJ6X39, (2, 150)
IDA5V99, (0, 130)
NBN4Q65, (0, 113)
RMZ8U54, (2, 125)
UEC4B52, (1, 165)
YGE0J45, (0, 95)
BBM3P84, (2, 102)
POI3L10, (0, 76)
EDE8R73, (1, 101)
FTR1W12, (0, 75)
BKE4M51, (0, 76)
KDU3V59, (2, 102)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (2, 65)
EUW8E22, (0, 33)
YGS7T29, (2, 28)
CGK9G04, (2, 28)
FFR3Z19, (1, 23)
TOQ1Z08, (1, 8)
VVM6A47, (2, 0)
AIP3E52, (4, 857)
SQS1G76, (4, 866)
JMR2N54, (3, 1042)
VYJ6F73, (4, 1085)
DNO4K67, (5, 1137)
RQQ1L64, (3, 1118)
BDE3N82, (4, 1080)
HWA1E87, (4, 1142)
RHN0L24, (4, 1162)
AKR6Y08, (3, 1148)
ULR5H52, (4, 1168)
IID7U17, (5, 1204)
ZPY4W66, (3, 1199)
PID5M22, (5, 1217)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1250)
HWR4O44, (4, 1251)
MSW3U39, (4, 1250)
XFP6T26, (3, 1258)
ZHX0F08, (4, 1258)
2023-04-21 21:30:10.657261
