Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 169)
RDK0M07, (1, 171)
RDK0M07, (1, 173)
KQD1D51, (1, 139)
KQD1D51, (1, 141)
KQD1D51, (1, 144)
YXJ4Q96, (0, 182)
YXJ4Q96, (0, 184)
YXJ4Q96, (0, 186)
PQI2L87, (1, 153)
PQI2L87, (1, 157)
PQI2L87, (1, 162)
LPA5V10, (1, 46)
LPA5V10, (1, 53)
LPA5V10, (1, 60)
BXK9H24, (0, 61)
BXK9H24, (0, 63)
BXK9H24, (0, 65)
MKD4J33, (0, 164)
MKD4J33, (0, 170)
MKD4J33, (0, 174)
RZQ2Q02, (1, 32)
RZQ2Q02, (1, 37)
RZQ2Q02, (1, 42)
JUT1U07, (1, 14)
JUT1U07, (1, 16)
JUT1U07, (1, 18)
PDZ4Q03, (1, 6)
PDZ4Q03, (1, 8)
PDZ4Q03, (1, 11)
PMT2L58, (0, 0)
QDO9Q70, (3, 1133)
QDO9Q70, (3, 1130)
QDO9Q70, (3, 1126)
MMU1R97, (4, 1176)
MMU1R97, (4, 1174)
MMU1R97, (4, 1172)
VNB3B56, (5, 1214)
VNB3B56, (5, 1212)
VNB3B56, (5, 1210)
FHC4O90, (4, 1293)
FHC4O90, (4, 1290)
FHC4O90, (4, 1288)
WZK5M11, (5, 1191)
WZK5M11, (5, 1189)
WZK5M11, (5, 1187)
ADV3A27, (4, 1300)
ADV3A27, (4, 1297)
ADV3A27, (4, 1294)
IAZ1P52, (2, 1299)
IAZ1P52, (2, 1297)
IAZ1P52, (2, 1295)
XLH7T62, (5, 1200)
XLH7T62, (5, 1198)
XLH7T62, (5, 1195)
JZP3N21, (2, 1321)
JZP3N21, (2, 1313)
JZP3N21, (2, 1307)
ZSO9K71, (5, 1290)
ZSO9K71, (5, 1287)
ZSO9K71, (5, 1285)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
KTN9E07, (2, 1333)
KTN9E07, (2, 1328)
KTN9E07, (2, 1325)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
AAR0Z99, (4, 1347)
AAR0Z99, (4, 1347)
AAR0Z99, (4, 1347)
DHD7W30, (3, 1333)
DHD7W30, (3, 1322)
DHD7W30, (3, 1313)
RDH2J31, (4, 1344)
RDH2J31, (4, 1335)
RDH2J31, (4, 1327)
CDM9L80, (5, 1355)
CDM9L80, (5, 1343)
CDM9L80, (5, 1343)
YUA1J79, (5, 1355)
YUA1J79, (5, 1345)
IRG2C33, (2, 1355)
WZZ5I23, (3, 1355)
2023-05-21 13:12:03.354473