Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 145)
WOI8F40, (1, 152)
SSG0G46, (0, 112)
ZNB1X43, (1, 61)
YLO6Y90, (1, 78)
LWU9U69, (2, 65)
FJF5I55, (2, 58)
VRY3U72, (0, 23)
BJX7A99, (2, 33)
RTD0V88, (0, 13)
TZW5C71, (2, 0)
TSC6X68, (4, 1022)
CEB7B85, (3, 1021)
YCX6F74, (3, 1025)
QCU1C33, (4, 1063)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 1072)
SKV7F11, (4, 1114)
ZGO0U75, (4, 1114)
YHM6V38, (3, 1122)
RMS2G16, (4, 1125)
FQB1W03, (3, 1141)
NEB3C26, (4, 1142)
WPJ1B17, (4, 1151)
KVA7F06, (3, 1158)
VFM5W76, (4, 1158)
2023-04-21 21:30:08.636291
