Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 478)
UOR2I65, (0, 466)
PWZ7S71, (2, 380)
WYQ8A14, (1, 361)
KAA3I52, (1, 341)
JVF5N94, (1, 318)
ZTU8P11, (0, 340)
BWL3Y86, (2, 244)
RBH1I78, (1, 297)
VBO9P25, (1, 235)
HOD1U13, (1, 234)
WHB2J98, (2, 232)
YWG7Q59, (3, 195)
UOI6Q80, (3, 198)
JFV6F40, (1, 183)
LIP1Y97, (1, 199)
LZJ0D23, (2, 190)
CBJ0U09, (2, 173)
TPG0R51, (2, 109)
NOA9X08, (2, 109)
YZE7R78, (2, 144)
PXW4J83, (0, 103)
ULA2F89, (0, 116)
VXK0G25, (1, 83)
YOT2Q70, (2, 77)
SYF4G40, (1, 57)
NDN2R54, (0, 57)
QVB4P44, (0, 68)
VSV6A59, (1, 45)
WCY8G69, (0, 46)
ZSU4Q32, (1, 52)
FOH9U78, (2, 60)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (0, 37)
RLC2L09, (2, 29)
VEQ3Z01, (2, 29)
DGT6K19, (2, 9)
UJB7J70, (1, 6)
DAT2E38, (2, 20)
BBK4M49, (3, 30)
ICT0R34, (1, 6)
VFR9Y86, (2, 9)
UUM7S91, (3, 6)
RPA9T06, (2, 8)
XRY3X35, (1, 6)
ZXT4M65, (3, 6)
XQP7W73, (2, 0)
IRP2O69, (3, 0)
MJH5Y18, (5, 723)
QVS6F57, (5, 952)
AED5V06, (5, 983)
MCP6F11, (4, 1036)
CLT6G64, (4, 1049)
OQW4L41, (5, 1064)
YRD3W13, (5, 1028)
ZVC2D70, (4, 1111)
EMP5G91, (4, 1156)
QBF8U23, (5, 1187)
RNE1I01, (4, 1192)
DOW3R58, (4, 1283)
FZP4L40, (5, 1283)
OVM1D03, (4, 1283)
PRQ3B67, (4, 1284)
IXQ2G07, (4, 1306)
YYC2C31, (4, 1306)
HSX8K41, (4, 1306)
ZYW6A53, (5, 1306)
GBE5I37, (4, 1312)
STP3O81, (5, 1312)
2023-04-21 21:30:15.099781
