Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 118)
YLL1Q42, (2, 86)
NMH5H92, (1, 102)
PJV4W53, (1, 76)
LGK7M43, (0, 87)
CIR7F80, (3, 134)
FDW5L01, (3, 63)
UYO9U60, (0, 74)
NJN4D38, (3, 107)
AIG9K50, (1, 57)
YKP7T49, (1, 43)
GCI7V23, (1, 57)
XCL8F21, (1, 43)
RDP7N46, (1, 36)
RRS5A26, (3, 25)
KTO6W29, (0, 49)
VLJ0C38, (1, 35)
KQO3V84, (1, 11)
BKY9U04, (0, 0)
KLC5G16, (2, 0)
BMO3D75, (3, 0)
MBF2F53, (6, 917)
MPT4W90, (5, 954)
VXA0I33, (6, 952)
WEA4C72, (4, 988)
JRF8T44, (4, 1017)
GNI9M26, (6, 952)
XYC1E58, (4, 1017)
VVJ7T14, (5, 1008)
PKL6S56, (5, 1013)
QQT7G57, (5, 1051)
ZJW7H58, (4, 1024)
XLC5Z07, (5, 1051)
CLU7B07, (4, 1069)
RQS4F95, (5, 1057)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
FSC8O70, (4, 1069)
PHV6J53, (4, 1084)
ZBZ3W52, (5, 1084)
FLK4A87, (6, 1070)
RDE6Z00, (4, 1097)
2023-04-21 21:30:09.210321
