Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 298)
UOR2I65, (0, 286)
ZUZ7X88, (3, 233)
PWZ7S71, (2, 200)
WYQ8A14, (1, 181)
KAA3I52, (1, 161)
GLO2Z37, (2, 277)
PRQ7X35, (2, 269)
JAC0A88, (2, 208)
PYC7F59, (0, 234)
FTK8G61, (3, 143)
JVF5N94, (0, 138)
ZTU8P11, (0, 160)
LCZ5B52, (3, 36)
XAA5Y80, (3, 126)
OZI6D55, (3, 36)
KBT9U00, (1, 19)
WCT5W20, (3, 11)
HBQ7A04, (3, 36)
BWL3Y86, (2, 64)
RBH1I78, (1, 82)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 32)
VBO9P25, (1, 55)
HOD1U13, (1, 54)
UTU8S67, (3, 36)
WHB2J98, (2, 52)
NFA0U57, (2, 32)
WCC8O15, (3, 11)
KNM2W72, (0, 42)
HHJ3G47, (1, 19)
XQS9U91, (1, 15)
WMV9I59, (3, 11)
MJJ8S07, (1, 15)
SHD7B97, (3, 11)
RXK1A81, (0, 42)
LOU7O39, (2, 32)
ENF1C40, (1, 7)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
HBY0J95, (1, 7)
TEB0D03, (0, 17)
YWG7Q59, (0, 15)
RHI9D68, (2, 6)
AGE7U07, (2, 20)
UOI6Q80, (2, 16)
JFV6F40, (1, 6)
WFS9U56, (3, 8)
LIP1Y97, (0, 7)
SGU4E86, (2, 4)
LZJ0D23, (0, 0)
TIU7S18, (1, 0)
MJH5Y18, (5, 964)
QVS6F57, (5, 1132)
AED5V06, (5, 1163)
MCP6F11, (4, 1216)
CLT6G64, (4, 1229)
ZWV8K15, (4, 1234)
DLP1S76, (5, 1244)
FMF9P78, (4, 1234)
OQW4L41, (4, 1244)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (5, 1250)
BQJ2K33, (5, 1306)
NLY7P53, (5, 1265)
JTF3C55, (5, 1278)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1285)
VOY8P52, (5, 1304)
BKW4I82, (5, 1306)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1295)
EAB9L43, (4, 1303)
HHP4P29, (4, 1312)
2023-04-21 21:30:11.474287
