Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 724)
ATJ6X39, (2, 294)
IDA5V99, (0, 274)
NBN4Q65, (0, 257)
RMZ8U54, (2, 269)
YGE0J45, (0, 239)
PPZ2C34, (2, 348)
FFR3Z19, (2, 352)
SSS4N02, (0, 147)
PXR0P89, (0, 150)
SHU4P56, (1, 271)
HSH6H98, (1, 196)
ULQ0E95, (1, 178)
SIV0R97, (0, 117)
UMB1M54, (2, 155)
WHL0F15, (1, 69)
YKV7T89, (0, 136)
QAN4W75, (0, 39)
IAS3V84, (1, 48)
XYJ7U70, (2, 30)
BOA9F36, (1, 45)
MZD5S08, (0, 32)
FUC7E15, (1, 19)
JBK7L26, (0, 39)
DSM7V83, (1, 19)
ICC6F88, (2, 35)
VCA0C35, (0, 29)
JTX1B47, (0, 21)
IAF7D08, (2, 14)
CMC2D09, (0, 18)
ZUC4N90, (1, 13)
JMR2N54, (4, 695)
VYJ6F73, (5, 731)
RQQ1L64, (3, 974)
BDE3N82, (4, 839)
HWA1E87, (4, 991)
AKR6Y08, (3, 1004)
ZPY4W66, (3, 1055)
HZU3E93, (5, 1013)
NOV0D09, (5, 1099)
ECL3R01, (3, 1193)
FQR5D19, (4, 1124)
ALO0N32, (4, 1204)
OJF8E35, (4, 1204)
EAK4Q19, (3, 1215)
XZN1V34, (4, 1230)
ONB4T02, (3, 1235)
KJD7M79, (5, 1239)
MJC4Y71, (3, 1242)
XAT2V64, (5, 1239)
MBR2D75, (4, 1253)
FDJ3C89, (4, 1247)
VUS4T04, (5, 1250)
XOF8X94, (5, 1258)
2023-04-21 21:30:13.389941
