Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 594)
YLO6Y90, (1, 348)
LWU9U69, (2, 547)
WAU8Z67, (0, 282)
APG3S94, (1, 306)
JDG5B87, (2, 176)
CHA5Q78, (0, 263)
YSU4B88, (1, 199)
FCU0I38, (1, 203)
PJO1F55, (2, 180)
MRG8M44, (2, 165)
XEA5O71, (2, 152)
IUX5F05, (0, 138)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 36)
QBB4W94, (2, 101)
JVF2B08, (2, 15)
RYA4U02, (0, 36)
EYJ9R22, (1, 36)
AWI0R39, (2, 15)
PYK9K86, (0, 36)
DMN3X69, (2, 15)
RBD9M54, (2, 50)
EVM7M33, (2, 15)
NFI9K38, (2, 15)
YKB2C10, (1, 7)
RSG1B67, (1, 7)
YMI1M28, (0, 8)
TSE8Q31, (0, 0)
RLP5V98, (1, 0)
TSC6X68, (4, 541)
QCU1C33, (4, 769)
NCP8M02, (3, 839)
KVA7F06, (3, 746)
FXB8D08, (3, 839)
VSM0R81, (3, 941)
ASO3L84, (4, 896)
HEY3H78, (3, 941)
IGQ3U31, (3, 1056)
GPS2K64, (4, 994)
NCO6S13, (4, 994)
FZJ8A80, (3, 1061)
TEN3S69, (4, 1116)
GOC2I34, (4, 1117)
CEP0A97, (3, 1116)
UAY1J72, (4, 1124)
LPU6V12, (3, 1133)
DDO1E02, (4, 1138)
2023-04-21 21:30:10.873398
