Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 849)
YLO6Y90, (1, 603)
LWU9U69, (2, 856)
PJO1F55, (2, 441)
IUX5F05, (0, 465)
QBB4W94, (1, 547)
YKQ7J89, (2, 291)
NJN5B28, (1, 452)
ZWU3L05, (1, 351)
DZI6H04, (1, 314)
YHZ5H05, (0, 260)
WSL2C30, (1, 186)
OGL7W36, (0, 185)
MWV5P69, (0, 185)
ZDP7P43, (0, 161)
GFW6Q11, (0, 134)
GZG3F04, (1, 74)
MKO1X95, (0, 107)
WOH3P24, (1, 32)
ODO9Y06, (2, 69)
TIR6F49, (2, 42)
TCE4W81, (0, 70)
KNV2G89, (1, 32)
ZAO6Y79, (0, 24)
JJS7J64, (1, 19)
UVB2E28, (2, 25)
MPS2B28, (0, 5)
DNL9G67, (1, 6)
YCG0M11, (2, 10)
FTN6T41, (0, 0)
HAB5Y44, (1, 0)
TSC6X68, (4, 224)
QCU1C33, (4, 514)
KVA7F06, (3, 490)
ASO3L84, (4, 588)
IGQ3U31, (3, 801)
FZJ8A80, (3, 806)
GOC2I34, (3, 660)
MJN3F40, (3, 956)
KNQ5V28, (4, 954)
DWS4M57, (4, 1019)
KAF8O53, (4, 1136)
VQQ8X13, (3, 985)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
EEO3C06, (4, 1136)
KRD7Z80, (3, 1098)
MSY4M00, (4, 1136)
PQA7I96, (4, 1077)
RJT2F97, (3, 1101)
XVA9J38, (3, 1109)
DJA1G29, (3, 1128)
ZHC8R36, (3, 1133)
YYU9Q96, (3, 1149)
WCC4O75, (4, 1151)
YGS5X05, (3, 1158)
OXV0E72, (4, 1158)
2023-04-21 21:30:14.918399
