Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 663)
ATJ6X39, (2, 278)
IDA5V99, (0, 258)
NBN4Q65, (0, 241)
RMZ8U54, (2, 253)
YGE0J45, (0, 223)
PPZ2C34, (2, 332)
FFR3Z19, (2, 336)
SSS4N02, (0, 131)
PXR0P89, (0, 134)
SHU4P56, (1, 255)
HSH6H98, (2, 169)
ULQ0E95, (1, 152)
IZN4A49, (2, 29)
SIV0R97, (1, 97)
QEY9S92, (2, 29)
UMB1M54, (2, 139)
LNS4O56, (2, 29)
WHL0F15, (1, 38)
YKV7T89, (0, 99)
MJD2Y80, (2, 29)
EJM0S23, (2, 15)
CYH2H44, (2, 15)
QAN4W75, (0, 27)
IAS3V84, (0, 30)
XYJ7U70, (1, 16)
BOA9F36, (1, 22)
MZD5S08, (0, 13)
FUC7E15, (1, 17)
JBK7L26, (1, 18)
DSM7V83, (1, 11)
ICC6F88, (2, 9)
VCA0C35, (1, 0)
JMR2N54, (4, 752)
VYJ6F73, (5, 782)
RQQ1L64, (3, 990)
BDE3N82, (4, 855)
HWA1E87, (4, 1007)
AKR6Y08, (3, 1020)
ZPY4W66, (3, 1071)
FJX7J45, (4, 1145)
HZU3E93, (5, 1057)
NOV0D09, (5, 1121)
QQK2P99, (3, 1185)
LXQ9R70, (4, 1145)
INF3L93, (3, 1185)
ECL3R01, (3, 1209)
FQR5D19, (4, 1146)
ALO0N32, (4, 1218)
DQM2Q41, (5, 1239)
UQL5W81, (5, 1239)
OJF8E35, (4, 1229)
EAK4Q19, (3, 1241)
XZN1V34, (5, 1244)
ONB4T02, (3, 1253)
KJD7M79, (5, 1253)
2023-04-21 21:30:13.087739
