Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 772)
ATJ6X39, (2, 322)
IDA5V99, (0, 302)
NBN4Q65, (0, 285)
RMZ8U54, (2, 297)
YGE0J45, (0, 267)
PPZ2C34, (2, 376)
FFR3Z19, (2, 380)
SSS4N02, (0, 171)
PXR0P89, (0, 172)
SHU4P56, (1, 299)
HSH6H98, (1, 238)
ULQ0E95, (2, 224)
SIV0R97, (1, 177)
UMB1M54, (2, 183)
WHL0F15, (1, 99)
YKV7T89, (0, 172)
IAS3V84, (1, 99)
XYJ7U70, (2, 69)
BOA9F36, (1, 81)
MZD5S08, (1, 48)
ICC6F88, (2, 84)
VCA0C35, (1, 78)
IAF7D08, (0, 49)
ZUC4N90, (2, 46)
WFS3V24, (1, 48)
RFV9G57, (1, 25)
SQW6P60, (2, 34)
CIF4V37, (0, 24)
JXD1U84, (2, 12)
TMJ6R32, (0, 5)
QAZ1V47, (1, 7)
OPA0P04, (2, 4)
JMR2N54, (4, 595)
VYJ6F73, (5, 650)
RQQ1L64, (3, 946)
BDE3N82, (4, 811)
HWA1E87, (4, 963)
AKR6Y08, (3, 976)
ZPY4W66, (3, 1027)
HZU3E93, (5, 923)
NOV0D09, (5, 1023)
ECL3R01, (3, 1165)
FQR5D19, (4, 1085)
EAK4Q19, (3, 1180)
XZN1V34, (4, 1219)
ONB4T02, (3, 1191)
KJD7M79, (5, 1225)
MJC4Y71, (3, 1198)
MBR2D75, (5, 1237)
FDJ3C89, (4, 1219)
VUS4T04, (4, 1219)
XOF8X94, (5, 1225)
DVS4P55, (5, 1237)
GVE6G86, (4, 1250)
TEJ0Y29, (4, 1250)
BFJ7H52, (4, 1240)
GFG6U07, (4, 1231)
URK4Z02, (3, 1246)
QAI1Q48, (3, 1254)
ZJL8Z39, (4, 1254)
2023-04-21 21:30:13.940234
