Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 849)
SJK4E06, (0, 484)
GAW8W32, (0, 275)
IHV9L14, (0, 428)
CYO8X59, (0, 301)
BHX8N90, (1, 286)
THR1O81, (0, 123)
HPC8J28, (0, 123)
JIG6H73, (1, 71)
KCJ1N51, (0, 63)
XPW7Y09, (0, 32)
ULY6W37, (1, 41)
DOH4O18, (1, 12)
LFI8F47, (2, 736)
NSG0V87, (4, 777)
IXL4B22, (4, 741)
PDD6J63, (4, 985)
SXX9B58, (4, 933)
RPY8G49, (3, 890)
PMA0Y05, (3, 943)
FEL2N45, (4, 988)
RPU8T68, (4, 1084)
XOT9T98, (3, 1121)
DZI5M50, (3, 989)
WBL3U30, (4, 1001)
BWN2U15, (5, 1119)
ZAN5T22, (2, 1124)
KBH1X13, (2, 1186)
JEQ6A29, (5, 1147)
GWW6H35, (5, 1147)
MUN7Z62, (3, 1260)
SKF6V77, (3, 1193)
NQE9H26, (2, 1312)
TXH1D17, (3, 1231)
SPY0U75, (4, 1266)
IEJ5K70, (5, 1266)
KMF9Z54, (3, 1316)
AXO4V29, (2, 1312)
YPR2S42, (4, 1267)
POS0Y25, (5, 1317)
TVC2R93, (4, 1338)
FGQ4U81, (4, 1338)
XPL9O97, (5, 1331)
KJF3K87, (5, 1320)
ZKQ2T39, (2, 1344)
MSO1U55, (3, 1331)
CAW5U02, (2, 1345)
RYA0Z14, (3, 1358)
GBK3G37, (3, 1362)
UNO2E15, (5, 1361)
RXC7F93, (2, 1368)
YKX7C98, (4, 1368)
ZJZ9W17, (5, 1368)
2023-04-21 21:30:13.057847
