Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 318)
UOR2I65, (0, 306)
ZUZ7X88, (3, 253)
PWZ7S71, (2, 220)
WYQ8A14, (1, 201)
KAA3I52, (1, 181)
GLO2Z37, (2, 297)
PRQ7X35, (2, 289)
JAC0A88, (3, 237)
PYC7F59, (0, 260)
FTK8G61, (3, 159)
JVF5N94, (1, 158)
ZTU8P11, (0, 180)
XAA5Y80, (3, 159)
BWL3Y86, (2, 84)
RBH1I78, (1, 118)
KEH7X18, (2, 32)
VBO9P25, (1, 75)
HOD1U13, (1, 74)
WHB2J98, (2, 72)
NFA0U57, (2, 32)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
LOU7O39, (2, 32)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
TEB0D03, (0, 37)
YWG7Q59, (1, 35)
RHI9D68, (2, 10)
AGE7U07, (2, 32)
UOI6Q80, (3, 31)
JFV6F40, (1, 18)
WFS9U56, (3, 9)
LIP1Y97, (0, 33)
SGU4E86, (2, 10)
LZJ0D23, (0, 20)
TIU7S18, (2, 7)
BDI8A43, (2, 7)
VZZ7L30, (3, 9)
FGI5L55, (1, 13)
JZY7M05, (3, 9)
NDC3E24, (3, 9)
CVH2P00, (0, 15)
CIU4W14, (1, 9)
EXH6G69, (0, 11)
NZC0J08, (1, 7)
PYC0F80, (2, 4)
CBJ0U09, (1, 0)
MJH5Y18, (5, 925)
QVS6F57, (5, 1112)
AED5V06, (5, 1143)
MCP6F11, (4, 1196)
CLT6G64, (4, 1209)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1234)
FMF9P78, (4, 1234)
OQW4L41, (5, 1224)
YRD3W13, (5, 1212)
NLY7P53, (4, 1241)
JTF3C55, (5, 1262)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1262)
VOY8P52, (5, 1304)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1273)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (5, 1304)
HFS2I71, (4, 1307)
MSL3S45, (5, 1297)
PJD6J76, (5, 1304)
UPC8V04, (4, 1304)
NMP8M65, (5, 1308)
2023-04-21 21:30:11.820362
