Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 979)
SJK4E06, (0, 759)
GAW8W32, (1, 450)
IHV9L14, (1, 644)
CYO8X59, (1, 451)
BHX8N90, (1, 396)
JIG6H73, (1, 313)
KCJ1N51, (0, 214)
ULY6W37, (1, 238)
EGO4N77, (1, 194)
LJN0D36, (1, 194)
IFZ2Z79, (0, 88)
HKM0S83, (1, 74)
RDG1B76, (0, 44)
PXH9E89, (1, 56)
LRO2G43, (1, 33)
MAC8S90, (0, 14)
RLH1A04, (0, 0)
RGX2D40, (1, 0)
LFI8F47, (3, 509)
NSG0V87, (4, 596)
IXL4B22, (4, 605)
SXX9B58, (4, 823)
RPY8G49, (3, 748)
PMA0Y05, (3, 810)
RPU8T68, (4, 982)
XOT9T98, (3, 1011)
DZI5M50, (3, 834)
WBL3U30, (5, 854)
BWN2U15, (5, 1009)
ZAN5T22, (3, 910)
KBH1X13, (2, 1038)
MUN7Z62, (4, 1133)
SKF6V77, (3, 1018)
TXH1D17, (4, 982)
IEJ5K70, (5, 1110)
KMF9Z54, (4, 1098)
XPL9O97, (5, 1133)
KJF3K87, (3, 1049)
MSO1U55, (3, 1102)
YDQ0Y88, (3, 1129)
PUS7S37, (5, 1187)
UBK3O83, (2, 1253)
MNK8I40, (3, 1248)
CEE5L55, (3, 1248)
MVS2A34, (5, 1248)
CAF0T75, (4, 1275)
EKB3X40, (3, 1240)
QWT7N71, (3, 1326)
ZDG9U15, (4, 1302)
MEF3H71, (2, 1353)
BHU8Y30, (2, 1353)
WOC6O48, (3, 1326)
HWG2A28, (5, 1322)
CMQ9L64, (4, 1331)
VEB3B35, (3, 1353)
PMZ4G68, (3, 1341)
GPU8N72, (3, 1359)
QMG6B97, (4, 1362)
VIC0E42, (2, 1368)
CRL7Q58, (3, 1368)
KUO8Z84, (5, 1368)
2023-04-21 21:30:14.856425
