Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 426)
UOR2I65, (0, 414)
PWZ7S71, (2, 328)
WYQ8A14, (1, 309)
KAA3I52, (1, 289)
JVF5N94, (1, 266)
ZTU8P11, (0, 288)
BWL3Y86, (2, 192)
RBH1I78, (1, 245)
VBO9P25, (1, 183)
HOD1U13, (1, 182)
WHB2J98, (2, 180)
YWG7Q59, (3, 143)
UOI6Q80, (3, 146)
JFV6F40, (1, 131)
LIP1Y97, (1, 147)
LZJ0D23, (2, 138)
CBJ0U09, (2, 121)
TPG0R51, (2, 85)
NOA9X08, (2, 83)
YZE7R78, (2, 74)
PXW4J83, (0, 51)
ULA2F89, (0, 58)
TZI3C12, (3, 41)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 31)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 20)
YOT2Q70, (1, 19)
SHI0M71, (1, 20)
SYF4G40, (3, 3)
WOK1C16, (3, 17)
NDN2R54, (0, 7)
CFD1Z03, (2, 6)
QVB4P44, (0, 0)
MJH5Y18, (5, 775)
QVS6F57, (5, 1004)
AED5V06, (5, 1035)
MCP6F11, (4, 1088)
CLT6G64, (4, 1101)
OQW4L41, (5, 1116)
YRD3W13, (5, 1080)
ZVC2D70, (4, 1163)
EMP5G91, (4, 1208)
QBF8U23, (5, 1239)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1254)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1295)
LYG9S67, (5, 1303)
BOH0Q42, (5, 1303)
PXF9P64, (4, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (4, 1306)
SOC7R66, (5, 1304)
BUM3Q14, (4, 1312)
2023-04-21 21:30:13.976507
