Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 103)
MFY0J98, (0, 98)
ITA2Q20, (2, 143)
TBC6I72, (1, 83)
GXT5K45, (0, 83)
ATJ6X39, (2, 60)
ZGU9R45, (1, 62)
YSA5G15, (1, 34)
HKB4H75, (1, 34)
IDA5V99, (0, 46)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 28)
RMZ8U54, (2, 22)
UEC4B52, (0, 15)
OIL2O35, (1, 23)
PYH1X90, (0, 14)
CFW0N99, (1, 8)
ZAI6J58, (0, 9)
DTO0Z13, (2, 8)
YGE0J45, (0, 0)
BBM3P84, (1, 0)
POI3L10, (2, 0)
AIP3E52, (3, 998)
SQS1G76, (5, 1122)
HRX1I66, (4, 1179)
HXC3N36, (4, 1179)
BUC8J90, (4, 1194)
JMR2N54, (4, 1177)
YET4Y37, (3, 1202)
EOQ3Y44, (3, 1202)
VYJ6F73, (4, 1208)
IZO4P77, (4, 1228)
QUR4E97, (4, 1230)
DNO4K67, (5, 1230)
NOD6N97, (4, 1241)
GLV1Z41, (3, 1252)
GDJ4C48, (4, 1250)
RQQ1L64, (5, 1250)
BDE3N82, (3, 1258)
2023-04-21 21:30:09.295473
