Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 139)
RDK0M07, (1, 141)
RDK0M07, (1, 143)
KQD1D51, (1, 107)
KQD1D51, (1, 110)
KQD1D51, (1, 112)
SCJ5V31, (1, 118)
SCJ5V31, (1, 120)
SCJ5V31, (1, 122)
YXJ4Q96, (1, 152)
YXJ4Q96, (1, 154)
YXJ4Q96, (1, 156)
VHW5G13, (0, 48)
VHW5G13, (0, 49)
VHW5G13, (0, 51)
PQI2L87, (0, 114)
PQI2L87, (0, 119)
PQI2L87, (0, 123)
ZWG1M52, (1, 108)
ZWG1M52, (1, 114)
ZWG1M52, (1, 120)
ACG9K38, (0, 47)
ACG9K38, (0, 48)
ACG9K38, (0, 48)
QYF2J85, (0, 35)
QYF2J85, (0, 37)
QYF2J85, (0, 39)
UIG1E71, (0, 44)
UIG1E71, (0, 48)
UIG1E71, (0, 48)
LPA5V10, (1, 4)
LPA5V10, (1, 5)
LPA5V10, (1, 7)
QFZ2I87, (1, 3)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
BXK9H24, (0, 0)
BXK9H24, (0, 8)
BXK9H24, (0, 14)
EXR3M08, (1, 0)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
MKD4J33, (0, 0)
MKD4J33, (0, 13)
LIG6Z88, (0, 0)
LIG6Z88, (0, 5)
XVJ5S46, (0, 0)
ZFD6V18, (1, 0)
QDO9Q70, (2, 1173)
QDO9Q70, (2, 1171)
QDO9Q70, (2, 1168)
RSH8E08, (3, 1226)
RSH8E08, (3, 1224)
RSH8E08, (3, 1222)
MMU1R97, (3, 1215)
MMU1R97, (3, 1213)
MMU1R97, (3, 1210)
GJH8C32, (4, 1266)
GJH8C32, (4, 1265)
GJH8C32, (4, 1265)
VNB3B56, (4, 1254)
VNB3B56, (4, 1252)
VNB3B56, (4, 1250)
VFX5W25, (4, 1227)
VFX5W25, (4, 1225)
VFX5W25, (4, 1222)
TUR8I90, (4, 1269)
TUR8I90, (4, 1265)
TUR8I90, (4, 1265)
FHC4O90, (4, 1325)
FHC4O90, (4, 1323)
FHC4O90, (4, 1321)
WZK5M11, (2, 1279)
WZK5M11, (2, 1271)
WZK5M11, (2, 1263)
ADV3A27, (5, 1331)
ADV3A27, (5, 1329)
ADV3A27, (5, 1327)
IAZ1P52, (2, 1334)
IAZ1P52, (2, 1332)
IAZ1P52, (2, 1330)
XLH7T62, (4, 1297)
XLH7T62, (4, 1288)
XLH7T62, (4, 1279)
HQN6I53, (4, 1343)
HQN6I53, (4, 1342)
HQN6I53, (4, 1342)
UAC4L06, (4, 1344)
UAC4L06, (4, 1342)
UAC4L06, (4, 1342)
JVS7M77, (4, 1355)
JVS7M77, (4, 1346)
CJF4G61, (3, 1355)
KJU1D62, (4, 1355)
2023-05-21 13:12:03.259689