Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 111)
RDK0M07, (1, 113)
RDK0M07, (1, 115)
KQD1D51, (0, 76)
KQD1D51, (0, 79)
KQD1D51, (0, 81)
SCJ5V31, (1, 90)
SCJ5V31, (1, 92)
SCJ5V31, (1, 94)
YXJ4Q96, (1, 117)
YXJ4Q96, (1, 121)
YXJ4Q96, (1, 123)
NZP6Q15, (1, 58)
NZP6Q15, (1, 60)
NZP6Q15, (1, 60)
VHW5G13, (0, 18)
VHW5G13, (0, 21)
VHW5G13, (0, 23)
KIR4B27, (1, 56)
KIR4B27, (1, 60)
KIR4B27, (1, 60)
MKQ8G69, (1, 37)
MKQ8G69, (1, 44)
MKQ8G69, (1, 49)
KUI8C60, (1, 31)
KUI8C60, (1, 40)
KUI8C60, (1, 48)
PQI2L87, (1, 0)
PQI2L87, (1, 13)
PQI2L87, (1, 24)
ZWG1M52, (1, 0)
QDO9Q70, (4, 1212)
QDO9Q70, (4, 1208)
QDO9Q70, (4, 1204)
RSH8E08, (3, 1254)
RSH8E08, (3, 1252)
RSH8E08, (3, 1250)
MMU1R97, (3, 1245)
MMU1R97, (3, 1243)
MMU1R97, (3, 1241)
GJH8C32, (3, 1297)
GJH8C32, (3, 1294)
GJH8C32, (3, 1291)
VNB3B56, (4, 1282)
VNB3B56, (4, 1280)
VNB3B56, (4, 1278)
VFX5W25, (4, 1261)
VFX5W25, (4, 1259)
VFX5W25, (4, 1256)
TUR8I90, (4, 1306)
TUR8I90, (4, 1304)
TUR8I90, (4, 1303)
REU7U50, (4, 1310)
REU7U50, (4, 1307)
REU7U50, (4, 1306)
CIB0N89, (2, 1324)
CIB0N89, (2, 1320)
CIB0N89, (2, 1318)
VGQ6Y98, (4, 1336)
VGQ6Y98, (4, 1334)
VGQ6Y98, (4, 1331)
ADY2C39, (2, 1332)
ADY2C39, (2, 1330)
ADY2C39, (2, 1328)
PBA2A96, (3, 1342)
PBA2A96, (3, 1339)
PBA2A96, (3, 1335)
LBH9D91, (4, 1342)
LBH9D91, (4, 1340)
LBH9D91, (4, 1338)
UZM5H14, (4, 1328)
UZM5H14, (4, 1314)
UZM5H14, (4, 1306)
CME0Q63, (2, 1355)
CME0Q63, (2, 1341)
CME0Q63, (2, 1329)
XTP5U29, (2, 1355)
XTP5U29, (2, 1343)
BIT3Y83, (3, 1355)
2023-05-21 13:12:03.176834