Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 654)
YLO6Y90, (1, 408)
LWU9U69, (2, 661)
APG3S94, (1, 366)
JDG5B87, (2, 233)
YSU4B88, (1, 356)
FCU0I38, (1, 360)
PJO1F55, (2, 246)
IUX5F05, (0, 270)
QBB4W94, (1, 268)
RBD9M54, (2, 209)
YMI1M28, (0, 157)
TSE8Q31, (0, 99)
CMM3R50, (2, 116)
FGT1Z40, (2, 109)
WDC9W92, (1, 85)
RIG7I58, (2, 84)
TAV8H97, (1, 85)
PST1S10, (2, 57)
PFA4A75, (0, 23)
RCQ0F22, (1, 78)
CTN9S68, (0, 23)
HSN1J66, (1, 41)
DGY7P45, (1, 58)
QVR2L93, (1, 31)
NXV8K69, (2, 43)
CGO0L41, (1, 31)
YKQ7J89, (2, 11)
EZO9H56, (0, 6)
OBM7Q98, (1, 8)
TID3Q86, (0, 0)
TSC6X68, (4, 419)
QCU1C33, (4, 709)
KVA7F06, (3, 685)
ASO3L84, (4, 783)
IGQ3U31, (3, 996)
FZJ8A80, (3, 1001)
TEN3S69, (4, 1056)
GOC2I34, (4, 971)
UAY1J72, (4, 1031)
DDO1E02, (4, 1086)
AHN3U80, (4, 1031)
GYF8R13, (4, 1086)
SCI5C70, (4, 1096)
WWV6R06, (3, 1093)
UPG1S00, (4, 1150)
WMY4Q90, (4, 1150)
LKQ1T63, (3, 1134)
VCA4K93, (3, 1145)
2023-04-21 21:30:11.732149
