Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 128)
YLL1Q42, (2, 96)
NMH5H92, (1, 117)
PJV4W53, (1, 86)
LGK7M43, (0, 97)
CIR7F80, (3, 148)
FDW5L01, (3, 73)
UYO9U60, (0, 84)
NJN4D38, (3, 117)
AIG9K50, (1, 57)
GCI7V23, (1, 57)
RDP7N46, (1, 38)
RRS5A26, (3, 36)
KTO6W29, (0, 78)
VLJ0C38, (1, 38)
KQO3V84, (1, 21)
BKY9U04, (0, 21)
KLC5G16, (2, 15)
BMO3D75, (3, 15)
KTO5M30, (2, 14)
WPR4A61, (3, 0)
MBF2F53, (6, 907)
MPT4W90, (5, 943)
VXA0I33, (6, 952)
WEA4C72, (4, 978)
GNI9M26, (6, 952)
VVJ7T14, (5, 1000)
PKL6S56, (5, 1000)
ZJW7H58, (5, 1004)
CLU7B07, (4, 1069)
RQS4F95, (5, 1051)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
FSC8O70, (4, 1069)
PHV6J53, (4, 1074)
ZBZ3W52, (5, 1084)
FLK4A87, (6, 1046)
RDE6Z00, (4, 1085)
CNS7E64, (4, 1092)
BBO6R32, (5, 1088)
WGO9F46, (6, 1086)
LLX9P42, (5, 1097)
ZOT7J72, (6, 1097)
2023-04-21 21:30:09.348669
