Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 230)
UOR2I65, (1, 191)
ZUZ7X88, (3, 165)
PWZ7S71, (3, 132)
WYQ8A14, (1, 113)
KAA3I52, (1, 93)
GLO2Z37, (2, 209)
PRQ7X35, (2, 201)
JAC0A88, (3, 128)
XSW5S55, (2, 54)
PYC7F59, (0, 139)
KWX2L22, (2, 54)
FTK8G61, (3, 75)
JVF5N94, (0, 70)
ZTU8P11, (0, 85)
QQC0J36, (1, 15)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
YHZ8T20, (1, 15)
VPX1H90, (1, 15)
ICB9N95, (1, 15)
KES4O30, (0, 35)
CHC3P15, (1, 12)
UUG0F49, (2, 10)
UID9E61, (1, 12)
LCZ5B52, (3, 18)
NLP9J39, (1, 11)
PFW2O74, (0, 24)
PAC5K11, (1, 11)
XAA5Y80, (3, 27)
HGV3X40, (0, 21)
RZL7C07, (2, 10)
OZI6D55, (3, 17)
KQM7R09, (1, 11)
YVE6Q38, (0, 8)
KBT9U00, (1, 8)
ITY7P03, (2, 10)
KJK4K90, (0, 6)
WCT5W20, (2, 5)
JRP3R27, (1, 0)
HBQ7A04, (2, 0)
MJH5Y18, (5, 1044)
QNE7O70, (4, 1148)
QML0U08, (4, 1151)
XPU2C33, (4, 1269)
QVS6F57, (5, 1200)
RRO9M14, (4, 1269)
DAM8D44, (4, 1269)
SDA7T00, (4, 1270)
HEH7W48, (4, 1269)
AED5V06, (5, 1231)
IWO3E39, (4, 1270)
CUE1G67, (5, 1275)
IDB9P08, (4, 1269)
HCD6K13, (5, 1275)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
VMV2G87, (4, 1269)
ACK2Y86, (5, 1287)
JBJ9L17, (5, 1287)
MCP6F11, (4, 1283)
CLT6G64, (5, 1298)
ZWV8K15, (4, 1302)
2023-04-21 21:30:10.262786
