Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
KEI2L53, (3, 42)
TMI5W24, (0, 64)
TOM6Z60, (1, 62)
GMR7B29, (2, 64)
VFA6V00, (3, 42)
BJF4L35, (1, 18)
NIJ3C31, (2, 64)
NIA3P25, (3, 42)
LOB0F63, (1, 18)
YLL1Q42, (2, 31)
ULJ6R12, (0, 46)
NMH5H92, (0, 30)
PJV4W53, (2, 19)
LGK7M43, (0, 14)
CIR7F80, (3, 29)
FDW5L01, (3, 6)
UYO9U60, (0, 0)
QPM6O29, (3, 0)
MBF2F53, (6, 987)
AAR2N76, (4, 1023)
MPT4W90, (5, 1035)
HFJ2H23, (5, 1079)
DWQ4E76, (4, 1029)
HBK4N02, (5, 1079)
ALG0R40, (6, 1059)
VXA0I33, (6, 1044)
FDO0M11, (6, 1060)
WEA4C72, (4, 1062)
JRF8T44, (4, 1079)
SZI4G12, (5, 1080)
GNI9M26, (6, 1070)
MYH9J09, (5, 1083)
PEI0N46, (6, 1091)
XYC1E58, (4, 1097)
VVJ7T14, (5, 1097)
ADM8G07, (6, 1097)
2023-04-21 21:30:08.577615
