Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 445)
LUC9D94, (0, 230)
LSM7L16, (0, 170)
RJF7H28, (1, 152)
SJK4E06, (1, 138)
CKL7E87, (1, 75)
AJW3D47, (1, 142)
FOM4U79, (1, 102)
IMW1E51, (0, 90)
GAW8W32, (1, 62)
IHV9L14, (1, 111)
TIJ5T30, (0, 42)
AXN4R64, (0, 7)
CYO8X59, (1, 11)
EYW8Y88, (2, 957)
MGL6K41, (3, 1159)
LFI8F47, (2, 1019)
OVM0N65, (3, 1128)
GSS3M08, (3, 1003)
NSG0V87, (4, 1074)
FII6V88, (4, 1189)
IXL4B22, (4, 1114)
TVE8R82, (5, 1262)
JTH0Q56, (5, 1199)
PDD6J63, (4, 1232)
HZB8Z84, (5, 1290)
SXX9B58, (3, 1195)
RPY8G49, (2, 1262)
NZP0T89, (5, 1290)
PMA0Y05, (2, 1217)
FEL2N45, (4, 1282)
BYT5E44, (3, 1311)
PQJ3A45, (4, 1270)
PZB0F29, (2, 1336)
QBP6P46, (4, 1275)
QNU2P54, (4, 1339)
RPU8T68, (4, 1304)
XOT9T98, (2, 1338)
QQK5X95, (5, 1317)
VSQ5G79, (2, 1336)
DXB8B96, (2, 1346)
EFU6I38, (2, 1346)
AQH9T91, (4, 1339)
DZI5M50, (5, 1328)
TUC4F15, (2, 1358)
UIJ3E71, (2, 1363)
WBL3U30, (5, 1358)
GJN4X60, (2, 1368)
VDF1L73, (3, 1368)
2023-04-21 21:30:10.409420
