Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 406)
LGK7M43, (2, 453)
CIR7F80, (3, 507)
FDW5L01, (3, 383)
NJN4D38, (3, 427)
RRS5A26, (3, 352)
KQO3V84, (0, 331)
BKY9U04, (0, 359)
TCL0R85, (2, 322)
OIM7A17, (1, 316)
YZX7P94, (3, 282)
JKI8O57, (1, 242)
ASJ5V97, (3, 243)
JGO4B46, (2, 253)
EDO3X93, (0, 190)
KHP5A55, (2, 219)
UIU7Z40, (1, 186)
CAY1U94, (2, 173)
LKM7W30, (1, 164)
JFY4P04, (2, 142)
CZL0T45, (3, 136)
VHX0K33, (3, 186)
ICV4A86, (3, 159)
MVE3N09, (1, 116)
ORQ8O50, (1, 95)
UTG6U68, (2, 91)
JVZ3Y17, (1, 49)
NFH2N52, (3, 94)
MJS7P84, (1, 56)
WZF1L47, (1, 59)
ADH3U55, (1, 30)
JXD3I39, (0, 41)
ZHM0N89, (2, 56)
QGE1N74, (3, 28)
XOM0Q79, (1, 30)
JBC4H83, (2, 53)
QNA7L57, (3, 28)
UNA6H89, (1, 30)
DCI4P34, (2, 39)
IYK3A65, (0, 22)
JVZ7N25, (0, 18)
YRH5Y16, (2, 22)
ZVY0R42, (3, 10)
RQG2W54, (0, 5)
XOR3T20, (1, 13)
LWR9K94, (2, 11)
MBF2F53, (6, 597)
MPT4W90, (5, 633)
RQS4F95, (5, 718)
PHV6J53, (5, 741)
FLK4A87, (6, 702)
RDE6Z00, (4, 757)
CNS7E64, (4, 780)
WGO9F46, (6, 765)
ZOT7J72, (6, 786)
GGL1H83, (6, 787)
MJM9K81, (4, 828)
LFM9W88, (4, 865)
SWX4B93, (4, 865)
FMW1Q65, (5, 860)
QFS2V67, (5, 893)
QBZ6A17, (6, 947)
AZP9H57, (5, 996)
PAS7F95, (4, 1028)
BYR5Q45, (6, 1001)
VWG0E43, (6, 1025)
KTI5W66, (4, 1028)
XJF8R61, (5, 1039)
SBE2U91, (5, 1013)
PIR6T74, (4, 1053)
UDD4Z71, (6, 1050)
VFI5G92, (4, 1058)
YNR7N35, (5, 1060)
JRR4K44, (4, 1097)
ZKN7K42, (5, 1097)
ZZO6L45, (6, 1097)
2023-04-21 21:30:13.842886
