Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 437)
ATJ6X39, (2, 202)
IDA5V99, (0, 182)
NBN4Q65, (0, 165)
RMZ8U54, (2, 177)
YGE0J45, (0, 147)
EDE8R73, (1, 139)
FTR1W12, (1, 139)
PPZ2C34, (1, 240)
FFR3Z19, (0, 157)
SSS4N02, (0, 54)
PXR0P89, (0, 58)
SHU4P56, (1, 69)
HSH6H98, (2, 46)
TOW8C01, (0, 39)
BQJ1K37, (2, 12)
KEN9Y26, (0, 34)
ZRX9B64, (2, 12)
EKO8U55, (1, 12)
GUF9J73, (0, 0)
JMR2N54, (4, 956)
VYJ6F73, (4, 1007)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1066)
BDE3N82, (3, 960)
HWA1E87, (4, 1083)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1096)
ULR5H52, (5, 1107)
IID7U17, (5, 1152)
ZPY4W66, (3, 1147)
PID5M22, (5, 1165)
MSW3U39, (4, 1165)
XFP6T26, (3, 1211)
FJX7J45, (4, 1199)
JEL3H86, (5, 1201)
SLS5H71, (3, 1211)
DLS7J67, (4, 1239)
PSC0T50, (4, 1239)
HZU3E93, (5, 1220)
NOV0D09, (5, 1225)
POQ8H00, (4, 1252)
WDF1C97, (5, 1232)
RJQ7S09, (4, 1252)
QQK2P99, (3, 1254)
2023-04-21 21:30:11.578402
