Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 326)
LGK7M43, (2, 363)
CIR7F80, (3, 427)
FDW5L01, (3, 303)
NJN4D38, (3, 347)
RRS5A26, (3, 272)
KQO3V84, (0, 251)
BKY9U04, (0, 279)
TCL0R85, (2, 242)
OIM7A17, (1, 236)
DIS4A51, (1, 212)
YZX7P94, (3, 199)
QDO1L33, (0, 175)
YXI0Z37, (1, 212)
JKI8O57, (0, 157)
PKC8S15, (0, 175)
ASJ5V97, (3, 163)
JGO4B46, (1, 165)
EDO3X93, (0, 98)
KHP5A55, (2, 139)
UIU7Z40, (1, 105)
CAY1U94, (2, 86)
LKM7W30, (1, 76)
JFY4P04, (2, 62)
ZRN7J74, (0, 38)
CZL0T45, (2, 56)
VHX0K33, (3, 74)
LOK0J08, (0, 38)
ICV4A86, (3, 42)
MVE3N09, (0, 31)
FQJ4V89, (3, 21)
ORQ8O50, (1, 11)
PBW5R33, (0, 5)
TVG9B74, (2, 9)
ZLS4F74, (0, 0)
PON6B99, (2, 0)
PVP0F28, (3, 0)
MBF2F53, (6, 677)
MPT4W90, (5, 713)
RQS4F95, (5, 804)
PHV6J53, (5, 827)
FLK4A87, (6, 782)
RDE6Z00, (4, 843)
CNS7E64, (4, 860)
WGO9F46, (6, 845)
ZOT7J72, (6, 866)
GGL1H83, (6, 872)
MJM9K81, (4, 913)
LFM9W88, (5, 945)
SWX4B93, (5, 948)
FMW1Q65, (5, 940)
QFS2V67, (5, 980)
QBZ6A17, (6, 1040)
BTF8U52, (6, 1089)
NAP9P24, (4, 1075)
AZP9H57, (5, 1076)
RCX7I64, (6, 1089)
EMC1Y76, (4, 1075)
WFD1E12, (5, 1088)
KVH1E84, (5, 1097)
2023-04-21 21:30:12.599281
