Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 286)
LGK7M43, (2, 323)
CIR7F80, (3, 382)
FDW5L01, (3, 263)
NJN4D38, (3, 307)
RRS5A26, (3, 232)
KQO3V84, (0, 211)
BKY9U04, (0, 239)
TCL0R85, (2, 202)
OIM7A17, (1, 196)
DIS4A51, (1, 187)
YZX7P94, (3, 154)
QDO1L33, (3, 135)
YXI0Z37, (1, 186)
JKI8O57, (0, 115)
PKC8S15, (0, 130)
ASJ5V97, (3, 123)
JGO4B46, (1, 121)
EDO3X93, (0, 57)
KHP5A55, (2, 92)
UIU7Z40, (1, 60)
CIN7F35, (3, 66)
CAY1U94, (2, 42)
AGF0J57, (3, 60)
LKM7W30, (1, 36)
JFY4P04, (2, 20)
ZRN7J74, (0, 16)
CZL0T45, (2, 17)
VHX0K33, (3, 21)
ARY6K34, (2, 8)
LOK0J08, (0, 0)
ITW3D89, (2, 0)
ICV4A86, (3, 0)
MBF2F53, (6, 717)
MPT4W90, (5, 753)
RQS4F95, (5, 846)
PHV6J53, (5, 877)
FLK4A87, (6, 822)
RDE6Z00, (4, 884)
CNS7E64, (4, 900)
WGO9F46, (6, 885)
ZOT7J72, (6, 906)
GGL1H83, (6, 913)
MJM9K81, (4, 958)
NFX9K48, (4, 977)
LFM9W88, (5, 985)
JCS1L29, (4, 981)
SWX4B93, (5, 990)
FMW1Q65, (4, 989)
QFS2V67, (5, 1028)
JAY4R76, (4, 1080)
RFR6Y70, (6, 1067)
APU4P17, (4, 1080)
JVK3W41, (5, 1056)
RFW4H87, (5, 1078)
DGG5A41, (5, 1067)
MVB3J35, (6, 1067)
BPL0U55, (5, 1079)
CIY7Q36, (4, 1091)
QBZ6A17, (5, 1090)
SMZ7T01, (4, 1097)
XFM8U54, (5, 1097)
2023-04-21 21:30:12.007405
