Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 200)
WOI8F40, (1, 221)
SSG0G46, (0, 179)
ZNB1X43, (1, 120)
YLO6Y90, (1, 146)
LWU9U69, (2, 135)
FJF5I55, (2, 125)
VRY3U72, (1, 86)
BJX7A99, (2, 102)
RTD0V88, (1, 68)
TZW5C71, (1, 60)
GFH5J36, (1, 13)
QDX6N25, (2, 10)
WAU8Z67, (0, 42)
JNS5J98, (1, 13)
KLX7K46, (2, 10)
WIF1B99, (0, 26)
BUX1W41, (2, 8)
UTA3V13, (0, 0)
BUJ6X58, (2, 0)
TSC6X68, (4, 953)
CEB7B85, (3, 963)
YCX6F74, (3, 963)
QCU1C33, (3, 997)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 1005)
YHM6V38, (4, 1057)
RMS2G16, (3, 1073)
FQB1W03, (3, 1074)
NEB3C26, (4, 1080)
WPJ1B17, (4, 1143)
KVA7F06, (3, 1119)
VFM5W76, (4, 1143)
AHF0T08, (3, 1128)
DCQ0O14, (3, 1148)
RPH7C74, (3, 1158)
KHY9D81, (4, 1158)
2023-04-21 21:30:08.926077
