Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 246)
LGK7M43, (2, 281)
CIR7F80, (3, 335)
FDW5L01, (3, 223)
NJN4D38, (3, 267)
RRS5A26, (3, 192)
KQO3V84, (0, 171)
BKY9U04, (0, 199)
TCL0R85, (2, 162)
OIM7A17, (1, 156)
DIS4A51, (1, 147)
YZX7P94, (2, 112)
QDO1L33, (3, 95)
YXI0Z37, (1, 140)
JKI8O57, (0, 72)
PKC8S15, (0, 77)
ASJ5V97, (3, 67)
OVR3G91, (1, 48)
NTY2N85, (2, 71)
DKE9Y33, (2, 71)
OCO6U76, (1, 48)
JGO4B46, (2, 63)
IMK8J41, (3, 43)
EQH4J42, (2, 19)
PWC7Q46, (3, 43)
EDO3X93, (0, 17)
KHP5A55, (3, 32)
VYF5B87, (0, 9)
TGZ7U29, (2, 19)
MQN2W74, (0, 9)
UIU7Z40, (1, 0)
MBF2F53, (6, 757)
MPT4W90, (5, 793)
WEA4C72, (6, 833)
ZJW7H58, (6, 833)
RQS4F95, (5, 888)
PHV6J53, (5, 923)
FLK4A87, (6, 862)
RDE6Z00, (4, 927)
CNS7E64, (4, 940)
WGO9F46, (6, 925)
ZOT7J72, (6, 946)
GGL1H83, (6, 955)
MJM9K81, (4, 999)
NFX9K48, (4, 1017)
LFM9W88, (5, 1028)
JCS1L29, (4, 1024)
SWX4B93, (6, 1037)
FMW1Q65, (4, 1036)
GMV3P34, (4, 1046)
HBC3S25, (4, 1046)
DUQ4W66, (6, 1089)
QFS2V67, (5, 1071)
MTY5Y65, (6, 1089)
MUF8S79, (5, 1086)
AXY5E98, (5, 1086)
BXX5Z24, (6, 1089)
2023-04-21 21:30:11.358934
