Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
KEI2L53, (3, 42)
TMI5W24, (0, 54)
TOM6Z60, (1, 51)
GMR7B29, (2, 57)
VFA6V00, (3, 42)
BJF4L35, (1, 18)
NIJ3C31, (2, 49)
NIA3P25, (3, 42)
LOB0F63, (1, 18)
YLL1Q42, (2, 21)
ULJ6R12, (0, 25)
NMH5H92, (0, 12)
PJV4W53, (1, 6)
LGK7M43, (0, 0)
CIR7F80, (3, 0)
MBF2F53, (6, 1005)
AAR2N76, (4, 1036)
MPT4W90, (5, 1045)
HFJ2H23, (5, 1079)
DWQ4E76, (4, 1055)
HBK4N02, (5, 1079)
ALG0R40, (6, 1074)
VXA0I33, (6, 1071)
FDO0M11, (6, 1077)
WEA4C72, (4, 1085)
JRF8T44, (4, 1097)
SZI4G12, (5, 1097)
GNI9M26, (6, 1097)
2023-04-21 21:30:08.455100
