Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TMI5W24, (0, 81)
TOM6Z60, (1, 93)
YLL1Q42, (2, 61)
ULJ6R12, (0, 81)
NMH5H92, (0, 76)
PJV4W53, (2, 51)
LGK7M43, (0, 51)
CIR7F80, (3, 91)
FDW5L01, (3, 38)
UYO9U60, (0, 44)
QPM6O29, (3, 16)
NJN4D38, (3, 62)
BRY5H39, (3, 16)
KZR5H42, (2, 9)
AIG9K50, (2, 32)
YKP7T49, (1, 24)
YZL9V54, (2, 9)
GCI7V23, (2, 27)
XCL8F21, (1, 19)
BZK9X24, (2, 9)
RDP7N46, (1, 9)
RRS5A26, (2, 0)
MBF2F53, (6, 943)
MPT4W90, (5, 998)
VXA0I33, (6, 982)
WEA4C72, (4, 1013)
JRF8T44, (4, 1032)
GNI9M26, (6, 992)
PEI0N46, (6, 1084)
XYC1E58, (4, 1041)
VVJ7T14, (5, 1038)
ADM8G07, (6, 1084)
XEK1Q81, (6, 1084)
PKL6S56, (4, 1063)
QQT7G57, (5, 1067)
ZJW7H58, (5, 1077)
XLC5Z07, (5, 1076)
CLU7B07, (4, 1091)
KFJ2B94, (6, 1084)
RQS4F95, (6, 1097)
2023-04-21 21:30:08.903514
