Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 699)
YLO6Y90, (1, 453)
LWU9U69, (2, 706)
PJO1F55, (2, 291)
IUX5F05, (0, 315)
QBB4W94, (1, 382)
YMI1M28, (0, 247)
TSE8Q31, (0, 126)
RIG7I58, (2, 109)
PST1S10, (1, 167)
RCQ0F22, (2, 109)
HSN1J66, (1, 150)
DGY7P45, (0, 126)
NXV8K69, (2, 109)
YKQ7J89, (2, 80)
EZO9H56, (0, 102)
ZHK7U37, (2, 28)
NJN5B28, (1, 48)
WGL2H52, (2, 28)
PXM7W35, (1, 36)
CWH1Z53, (1, 36)
KCA9A52, (2, 21)
ZWU3L05, (0, 5)
DZI6H04, (2, 10)
TSC6X68, (4, 374)
QCU1C33, (4, 664)
KVA7F06, (3, 640)
ASO3L84, (4, 738)
IGQ3U31, (3, 951)
FZJ8A80, (3, 956)
TEN3S69, (4, 1031)
GOC2I34, (3, 846)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1031)
WWV6R06, (3, 983)
LKQ1T63, (3, 1013)
VCA4K93, (3, 1072)
WJR0L00, (4, 1073)
RZZ2Z45, (3, 1133)
NPW9G40, (3, 1133)
NTB4F11, (4, 1110)
MYA3J23, (3, 1133)
NYF9H78, (4, 1120)
ZOR0Q56, (3, 1148)
JEO7W17, (4, 1133)
XCE9A71, (3, 1150)
PAM5L03, (4, 1148)
2023-04-21 21:30:12.486383
