Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 87)
MFY0J98, (0, 82)
ITA2Q20, (1, 122)
TBC6I72, (1, 67)
GXT5K45, (1, 60)
ATJ6X39, (2, 44)
ZGU9R45, (1, 46)
YSA5G15, (1, 34)
HKB4H75, (1, 34)
IDA5V99, (0, 18)
XBI8E72, (2, 8)
HBO4J32, (2, 8)
NBN4Q65, (0, 0)
RMZ8U54, (1, 0)
AIP3E52, (5, 1037)
SQS1G76, (5, 1150)
LNF0X98, (4, 1217)
KLE7F05, (4, 1217)
HRX1I66, (4, 1191)
HXC3N36, (4, 1199)
BUC8J90, (4, 1210)
YVQ0W32, (4, 1217)
JMR2N54, (5, 1204)
YET4Y37, (4, 1218)
EOQ3Y44, (4, 1232)
VYJ6F73, (5, 1242)
IZO4P77, (3, 1249)
QUR4E97, (3, 1258)
2023-04-21 21:30:09.029007
