Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 801)
SJK4E06, (0, 388)
GAW8W32, (1, 225)
IHV9L14, (1, 350)
CYO8X59, (1, 247)
BHX8N90, (1, 251)
ORU5I41, (1, 110)
XND5A23, (1, 110)
THR1O81, (1, 90)
IJI3B69, (1, 97)
ZDY5P64, (1, 16)
HPC8J28, (0, 61)
ZAZ3Z23, (1, 16)
JIG6H73, (0, 15)
KCJ1N51, (1, 9)
LFI8F47, (2, 786)
NSG0V87, (5, 851)
IXL4B22, (4, 808)
PDD6J63, (4, 1020)
SXX9B58, (4, 968)
RPY8G49, (3, 945)
PMA0Y05, (3, 988)
FEL2N45, (4, 1039)
RPU8T68, (4, 1119)
XOT9T98, (4, 1157)
DZI5M50, (4, 1059)
WBL3U30, (4, 1067)
BWN2U15, (5, 1154)
ZAN5T22, (3, 1185)
LOG8Z27, (3, 1242)
KBH1X13, (2, 1235)
JEQ6A29, (5, 1174)
KVV3V86, (3, 1250)
KQY4R92, (5, 1212)
GWW6H35, (5, 1217)
RAS3L83, (3, 1242)
CMU7B35, (4, 1221)
MUN7Z62, (3, 1307)
PZW7X95, (4, 1325)
INZ0H18, (4, 1255)
SKF6V77, (3, 1277)
AYS4N44, (5, 1335)
NQE9H26, (2, 1330)
TXH1D17, (2, 1309)
FTT7X37, (4, 1325)
SPY0U75, (3, 1318)
XGJ3Z62, (5, 1335)
NIE5E91, (3, 1334)
IEJ5K70, (4, 1329)
KMF9Z54, (3, 1348)
LOV7Q90, (3, 1334)
AXO4V29, (2, 1356)
YPR2S42, (4, 1355)
POS0Y25, (5, 1358)
TVC2R93, (4, 1368)
2023-04-21 21:30:12.515180
