Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 476)
LGK7M43, (3, 537)
CIR7F80, (3, 577)
FDW5L01, (3, 453)
NJN4D38, (3, 497)
RRS5A26, (3, 422)
KQO3V84, (0, 401)
BKY9U04, (0, 429)
TCL0R85, (2, 392)
OIM7A17, (1, 386)
YZX7P94, (3, 364)
JKI8O57, (1, 312)
ASJ5V97, (3, 313)
JGO4B46, (2, 328)
EDO3X93, (0, 327)
KHP5A55, (2, 289)
UIU7Z40, (2, 256)
CAY1U94, (2, 254)
LKM7W30, (1, 239)
JFY4P04, (2, 212)
CZL0T45, (3, 206)
VHX0K33, (2, 267)
ICV4A86, (3, 231)
MVE3N09, (1, 201)
ORQ8O50, (1, 168)
UTG6U68, (2, 161)
JVZ3Y17, (1, 119)
NFH2N52, (3, 171)
MJS7P84, (1, 131)
WZF1L47, (0, 131)
JXD3I39, (0, 113)
IYK3A65, (0, 102)
JVZ7N25, (0, 96)
XOR3T20, (1, 106)
TLR2A68, (3, 53)
ETY1T82, (3, 53)
VAD2M67, (1, 68)
JPS8Y72, (0, 24)
TFA3I72, (0, 24)
ABH9X17, (2, 25)
MDX1C71, (2, 34)
LEW6A14, (2, 23)
YAQ9C25, (3, 46)
RRH0C91, (1, 27)
RFW9O69, (0, 9)
PGM8R08, (1, 10)
MLN9J29, (2, 21)
HWF3J92, (0, 9)
OEI2S48, (3, 5)
MBF2F53, (6, 527)
MPT4W90, (5, 563)
RQS4F95, (5, 631)
PHV6J53, (5, 650)
FLK4A87, (6, 632)
RDE6Z00, (4, 687)
CNS7E64, (4, 710)
WGO9F46, (6, 695)
MJM9K81, (4, 751)
FMW1Q65, (5, 790)
QFS2V67, (5, 823)
QBZ6A17, (6, 870)
AZP9H57, (5, 926)
BYR5Q45, (6, 931)
VWG0E43, (6, 945)
SBE2U91, (5, 943)
PIR6T74, (4, 964)
UDD4Z71, (6, 961)
ZKN7K42, (5, 1012)
UOR5Z02, (5, 1012)
YWG2Q56, (5, 981)
PEY7Z70, (6, 1028)
SIO3K11, (4, 1025)
IWU4J03, (6, 1029)
WMT6B59, (6, 1060)
AJG6U65, (4, 1070)
GJP0F91, (4, 1070)
HTQ0L74, (5, 1037)
KLW5Q83, (5, 1068)
LRW0B39, (5, 1078)
NQW2N97, (5, 1078)
XXT1Q82, (6, 1082)
ZPP2Z64, (5, 1083)
FFZ2Z33, (6, 1085)
LLN1F22, (5, 1089)
2023-04-21 21:30:15.050593
