Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 549)
YLO6Y90, (1, 318)
LWU9U69, (2, 464)
WAU8Z67, (0, 252)
APG3S94, (1, 270)
HGR0Q41, (1, 83)
JDG5B87, (0, 146)
BDT9B47, (1, 83)
HLW7N16, (0, 72)
CHA5Q78, (0, 179)
JHA5B78, (0, 72)
YSU4B88, (1, 117)
FCU0I38, (2, 119)
HZG9H97, (1, 83)
PJO1F55, (2, 111)
MRG8M44, (2, 96)
XEA5O71, (1, 71)
IUX5F05, (0, 58)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 26)
QBB4W94, (1, 29)
JVF2B08, (2, 15)
RYA4U02, (0, 22)
EYJ9R22, (1, 13)
AWI0R39, (2, 15)
PYK9K86, (0, 0)
DMN3X69, (2, 0)
TSC6X68, (4, 624)
QCU1C33, (4, 799)
NCP8M02, (3, 864)
KVA7F06, (3, 803)
FXB8D08, (3, 898)
VSM0R81, (3, 971)
ASO3L84, (4, 979)
HEY3H78, (3, 1015)
BHO9M44, (4, 1126)
IGQ3U31, (3, 1086)
GPS2K64, (4, 1063)
MBA8H34, (3, 1141)
NCO6S13, (4, 1076)
KWW6G80, (3, 1141)
LSG7S26, (4, 1126)
LGU4C13, (3, 1141)
FZJ8A80, (3, 1112)
TEN3S69, (4, 1152)
2023-04-21 21:30:10.444093
