Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 48)
RDK0M07, (1, 49)
RDK0M07, (1, 51)
NAI8F41, (1, 42)
NAI8F41, (1, 47)
NAI8F41, (1, 47)
TVJ2T52, (1, 41)
TVJ2T52, (1, 47)
TVJ2T52, (1, 47)
SUB8D80, (0, 5)
SUB8D80, (0, 9)
SUB8D80, (0, 11)
QIM1I81, (1, 0)
QVN3P39, (2, 1344)
QVN3P39, (2, 1342)
QVN3P39, (2, 1339)
ULQ0L99, (5, 1319)
ULQ0L99, (5, 1312)
ULQ0L99, (5, 1307)
QDO9Q70, (3, 1341)
QDO9Q70, (3, 1335)
QDO9Q70, (3, 1328)
RSH8E08, (3, 1355)
RSH8E08, (3, 1345)
RSH8E08, (3, 1337)
IYL4I04, (2, 1355)
GCY3Q65, (3, 1355)
2023-05-21 13:12:02.997981