Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 334)
UOR2I65, (0, 322)
ZUZ7X88, (3, 269)
PWZ7S71, (2, 236)
WYQ8A14, (1, 217)
KAA3I52, (1, 197)
GLO2Z37, (2, 313)
PRQ7X35, (2, 305)
JAC0A88, (3, 268)
PYC7F59, (0, 285)
FTK8G61, (3, 159)
JVF5N94, (1, 174)
ZTU8P11, (0, 196)
XAA5Y80, (3, 159)
BWL3Y86, (2, 100)
RBH1I78, (1, 146)
KEH7X18, (2, 32)
VBO9P25, (1, 91)
HOD1U13, (1, 90)
WHB2J98, (2, 88)
NFA0U57, (2, 32)
KNM2W72, (0, 42)
RXK1A81, (0, 42)
LOU7O39, (2, 32)
HNV2R37, (3, 9)
QKW0W95, (3, 9)
TEB0D03, (0, 42)
YWG7Q59, (1, 51)
AGE7U07, (2, 32)
UOI6Q80, (3, 49)
JFV6F40, (1, 32)
WFS9U56, (3, 9)
LIP1Y97, (1, 52)
LZJ0D23, (1, 37)
TIU7S18, (2, 7)
BDI8A43, (2, 7)
VZZ7L30, (3, 9)
FGI5L55, (1, 29)
JZY7M05, (3, 9)
NDC3E24, (3, 9)
CVH2P00, (0, 17)
CIU4W14, (1, 14)
EXH6G69, (0, 17)
NZC0J08, (1, 14)
PYC0F80, (1, 9)
CBJ0U09, (2, 20)
AMA9H65, (0, 15)
HVH5K80, (1, 9)
VSY1A21, (0, 16)
TCA1B41, (0, 9)
FJP8P96, (2, 11)
NYR8F81, (2, 6)
ROY4Q16, (3, 8)
KGM0I25, (0, 0)
ACC6P91, (2, 0)
DEA9D61, (3, 0)
MJH5Y18, (5, 886)
QVS6F57, (5, 1096)
AED5V06, (5, 1127)
MCP6F11, (4, 1180)
CLT6G64, (4, 1193)
ZWV8K15, (4, 1234)
DLP1S76, (4, 1234)
FMF9P78, (4, 1234)
OQW4L41, (5, 1208)
YRD3W13, (5, 1179)
NLY7P53, (4, 1234)
JTF3C55, (5, 1262)
CXV8Q35, (5, 1304)
GLQ0V58, (5, 1262)
VOY8P52, (5, 1304)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1255)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
KGG0O98, (5, 1304)
HFS2I71, (4, 1303)
MSL3S45, (5, 1281)
PJD6J76, (5, 1304)
UPC8V04, (5, 1284)
NMP8M65, (5, 1304)
WPP5S23, (4, 1297)
VBN9K98, (5, 1305)
LWC9T06, (4, 1306)
THV6E38, (5, 1305)
JRU4K40, (5, 1312)
2023-04-21 21:30:12.210140
