Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 470)
UOR2I65, (0, 458)
PWZ7S71, (2, 372)
WYQ8A14, (1, 353)
KAA3I52, (1, 333)
JVF5N94, (1, 310)
ZTU8P11, (0, 332)
BWL3Y86, (2, 236)
RBH1I78, (1, 289)
VBO9P25, (1, 227)
HOD1U13, (1, 226)
WHB2J98, (2, 224)
YWG7Q59, (3, 187)
UOI6Q80, (3, 190)
JFV6F40, (1, 175)
LIP1Y97, (1, 191)
LZJ0D23, (2, 182)
CBJ0U09, (2, 165)
TPG0R51, (2, 109)
NOA9X08, (2, 109)
YZE7R78, (2, 136)
PXW4J83, (0, 95)
ULA2F89, (0, 108)
TZI3C12, (3, 55)
VXK0G25, (1, 75)
YOT2Q70, (1, 69)
SYF4G40, (3, 49)
WOK1C16, (3, 55)
NDN2R54, (0, 49)
QVB4P44, (0, 60)
VSV6A59, (1, 37)
WCY8G69, (0, 38)
ZSU4Q32, (1, 43)
FOH9U78, (2, 49)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (0, 27)
RLC2L09, (2, 23)
VEQ3Z01, (1, 21)
DGT6K19, (2, 7)
UJB7J70, (1, 6)
DAT2E38, (2, 12)
BBK4M49, (2, 20)
ICT0R34, (1, 6)
VFR9Y86, (2, 6)
UUM7S91, (3, 6)
RPA9T06, (3, 5)
MJH5Y18, (5, 731)
QVS6F57, (5, 960)
AED5V06, (5, 991)
MCP6F11, (4, 1044)
CLT6G64, (4, 1057)
OQW4L41, (5, 1072)
YRD3W13, (5, 1036)
ZVC2D70, (4, 1119)
EMP5G91, (4, 1164)
QBF8U23, (5, 1195)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (4, 1200)
MEO1T37, (5, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1295)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1283)
ZPT0Q14, (5, 1304)
FZP4L40, (4, 1288)
OVM1D03, (4, 1283)
PRQ3B67, (4, 1289)
IXQ2G07, (4, 1306)
YYC2C31, (4, 1306)
HSX8K41, (4, 1312)
2023-04-21 21:30:14.934678
