Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 144)
UOR2I65, (1, 75)
ZUZ7X88, (3, 81)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
VKE1S87, (0, 17)
MYB1X76, (2, 17)
SWZ9D91, (0, 17)
PWZ7S71, (3, 38)
PTR5F30, (2, 17)
TDK8N00, (2, 17)
QOP3Z91, (1, 20)
HXG6R72, (1, 25)
PQM1J01, (1, 24)
WYQ8A14, (1, 29)
DGJ8D07, (0, 21)
BIM2B13, (1, 20)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (0, 11)
KAA3I52, (3, 8)
BZT0P50, (1, 7)
GLO2Z37, (2, 9)
VDO6V15, (3, 4)
PRQ7X35, (2, 0)
YVG1F92, (3, 0)
MJH5Y18, (4, 1175)
QNE7O70, (5, 1244)
QML0U08, (4, 1265)
XPU2C33, (4, 1271)
QVS6F57, (4, 1284)
RRO9M14, (4, 1273)
FLK8M42, (5, 1298)
ESY3K00, (4, 1312)
2023-04-21 21:30:08.937689
