Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 201)
RDK0M07, (1, 203)
RDK0M07, (1, 205)
KQD1D51, (0, 189)
KQD1D51, (0, 191)
KQD1D51, (0, 193)
YXJ4Q96, (1, 223)
YXJ4Q96, (1, 225)
YXJ4Q96, (1, 227)
PQI2L87, (1, 192)
PQI2L87, (1, 194)
PQI2L87, (1, 196)
LPA5V10, (1, 141)
LPA5V10, (1, 143)
LPA5V10, (1, 145)
BXK9H24, (0, 110)
BXK9H24, (0, 113)
BXK9H24, (0, 117)
MKD4J33, (0, 211)
MKD4J33, (0, 213)
MKD4J33, (0, 215)
RZQ2Q02, (1, 72)
RZQ2Q02, (1, 74)
RZQ2Q02, (1, 76)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
QOS0S98, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
JEB1X56, (0, 12)
RBL2Q73, (0, 12)
RBL2Q73, (0, 12)
RBL2Q73, (0, 12)
TBQ2R72, (0, 6)
TBQ2R72, (0, 8)
TBQ2R72, (0, 11)
HXV9B53, (0, 0)
QDO9Q70, (3, 1095)
QDO9Q70, (3, 1093)
QDO9Q70, (3, 1091)
MMU1R97, (4, 1132)
MMU1R97, (4, 1130)
MMU1R97, (4, 1127)
VNB3B56, (5, 1182)
VNB3B56, (5, 1180)
VNB3B56, (5, 1178)
FHC4O90, (4, 1260)
FHC4O90, (4, 1260)
FHC4O90, (4, 1260)
WZK5M11, (5, 1154)
WZK5M11, (5, 1150)
WZK5M11, (5, 1145)
IAZ1P52, (2, 1261)
IAZ1P52, (2, 1258)
IAZ1P52, (2, 1255)
XLH7T62, (5, 1165)
XLH7T62, (5, 1163)
XLH7T62, (5, 1161)
ZSO9K71, (5, 1257)
ZSO9K71, (5, 1255)
ZSO9K71, (5, 1253)
RDH2J31, (5, 1271)
RDH2J31, (5, 1270)
RDH2J31, (5, 1270)
YUA1J79, (4, 1260)
YUA1J79, (4, 1260)
YUA1J79, (4, 1260)
FQL3R71, (3, 1274)
FQL3R71, (3, 1274)
FQL3R71, (3, 1274)
KSO7N38, (4, 1306)
KSO7N38, (4, 1306)
KSO7N38, (4, 1306)
ZHT7N17, (5, 1274)
ZHT7N17, (5, 1270)
ZHT7N17, (5, 1270)
TXB1S50, (4, 1306)
TXB1S50, (4, 1306)
TXB1S50, (4, 1306)
DMP0V29, (3, 1337)
DMP0V29, (3, 1334)
DMP0V29, (3, 1331)
JND7C78, (3, 1315)
JND7C78, (3, 1313)
JND7C78, (3, 1311)
CQG5B83, (3, 1274)
CQG5B83, (3, 1274)
CQG5B83, (3, 1274)
FWT8R38, (2, 1288)
FWT8R38, (2, 1274)
FWT8R38, (2, 1262)
HFC6S35, (3, 1320)
HFC6S35, (3, 1312)
HFC6S35, (3, 1306)
RSA6Y04, (2, 1321)
RSA6Y04, (2, 1313)
RSA6Y04, (2, 1307)
AZT9S29, (3, 1347)
AZT9S29, (3, 1347)
AZT9S29, (3, 1347)
CNV2P50, (3, 1347)
CNV2P50, (3, 1347)
CNV2P50, (3, 1347)
HAE9X89, (2, 1355)
HAE9X89, (2, 1350)
MCO3W68, (4, 1355)
MCO3W68, (4, 1352)
2023-05-21 13:12:03.444280