Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 165)
ITA2Q20, (1, 297)
ATJ6X39, (2, 138)
IDA5V99, (0, 118)
NBN4Q65, (0, 101)
RMZ8U54, (2, 113)
UEC4B52, (1, 165)
YGE0J45, (0, 83)
BBM3P84, (2, 102)
POI3L10, (0, 74)
EDE8R73, (1, 89)
FTR1W12, (0, 64)
BKE4M51, (0, 70)
KDU3V59, (2, 102)
WOW9Y87, (2, 28)
ZQJ4A00, (2, 28)
PPZ2C34, (1, 40)
EUW8E22, (0, 20)
YGS7T29, (2, 21)
CGK9G04, (2, 16)
FFR3Z19, (0, 0)
AIP3E52, (4, 869)
SQS1G76, (4, 910)
JMR2N54, (3, 1064)
VYJ6F73, (4, 1108)
DNO4K67, (5, 1149)
RQQ1L64, (3, 1139)
BDE3N82, (3, 1107)
HWA1E87, (4, 1154)
RHN0L24, (4, 1175)
AKR6Y08, (3, 1160)
ULR5H52, (4, 1185)
CMV8U61, (4, 1218)
IID7U17, (5, 1216)
IRF4B08, (4, 1218)
PGQ2S09, (4, 1244)
ZPY4W66, (3, 1211)
YMK7I09, (4, 1244)
PID5M22, (5, 1229)
TMW0K41, (4, 1251)
OUI9Y70, (5, 1252)
JUL5I26, (4, 1251)
PEX2R31, (5, 1252)
FJB3O60, (3, 1250)
VNV4X46, (3, 1250)
LOX9N84, (3, 1254)
HWR4O44, (5, 1258)
2023-04-21 21:30:10.433054
