Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 298)
WOI8F40, (0, 526)
YLO6Y90, (1, 308)
LWU9U69, (2, 437)
TZW5C71, (0, 298)
WAU8Z67, (0, 242)
APG3S94, (1, 251)
HGR0Q41, (1, 83)
JDG5B87, (0, 136)
BDT9B47, (1, 83)
HLW7N16, (0, 72)
CHA5Q78, (0, 151)
JHA5B78, (0, 72)
YSU4B88, (0, 93)
FCU0I38, (2, 93)
HZG9H97, (1, 83)
NWM8V57, (2, 20)
PJO1F55, (2, 84)
MRG8M44, (2, 68)
XNZ3A75, (2, 20)
XEA5O71, (1, 43)
IUX5F05, (0, 35)
ZPR7Z54, (1, 24)
HZP6Q83, (1, 21)
SAZ2M15, (0, 7)
QBB4W94, (1, 9)
JVF2B08, (2, 5)
RYA4U02, (0, 0)
EYJ9R22, (1, 0)
AWI0R39, (2, 0)
TSC6X68, (4, 652)
QCU1C33, (4, 809)
NCP8M02, (3, 874)
KVA7F06, (3, 830)
FXB8D08, (3, 925)
VSM0R81, (3, 981)
ASO3L84, (4, 1007)
HEY3H78, (3, 1043)
BHO9M44, (4, 1126)
IGQ3U31, (3, 1096)
GPS2K64, (4, 1091)
MBA8H34, (3, 1141)
NCO6S13, (4, 1102)
KWW6G80, (3, 1141)
LSG7S26, (4, 1126)
LGU4C13, (3, 1141)
FZJ8A80, (4, 1133)
2023-04-21 21:30:10.311434
