Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 153)
RDK0M07, (1, 155)
RDK0M07, (1, 157)
KQD1D51, (1, 122)
KQD1D51, (1, 124)
KQD1D51, (1, 126)
YXJ4Q96, (0, 166)
YXJ4Q96, (0, 168)
YXJ4Q96, (0, 170)
VHW5G13, (0, 61)
VHW5G13, (0, 63)
VHW5G13, (0, 65)
PQI2L87, (0, 133)
PQI2L87, (0, 135)
PQI2L87, (0, 138)
QYF2J85, (0, 52)
QYF2J85, (0, 57)
QYF2J85, (0, 63)
LPA5V10, (1, 20)
LPA5V10, (1, 22)
LPA5V10, (1, 24)
BXK9H24, (1, 45)
BXK9H24, (1, 47)
BXK9H24, (1, 49)
MKD4J33, (1, 72)
MKD4J33, (1, 85)
MKD4J33, (1, 97)
LIG6Z88, (0, 20)
LIG6Z88, (0, 23)
LIG6Z88, (0, 24)
XVJ5S46, (0, 9)
XVJ5S46, (0, 9)
XVJ5S46, (0, 9)
GIK1N77, (0, 9)
GIK1N77, (0, 9)
GIK1N77, (0, 9)
DXD1Z10, (0, 9)
DXD1Z10, (0, 9)
DXD1Z10, (0, 9)
NEF2M41, (0, 12)
NEF2M41, (0, 22)
NEF2M41, (0, 24)
RZQ2Q02, (1, 0)
RZQ2Q02, (1, 6)
RZQ2Q02, (1, 10)
JUT1U07, (1, 0)
JUT1U07, (1, 2)
QDO9Q70, (2, 1155)
QDO9Q70, (2, 1153)
QDO9Q70, (2, 1151)
MMU1R97, (4, 1199)
MMU1R97, (4, 1197)
MMU1R97, (4, 1194)
VNB3B56, (4, 1238)
VNB3B56, (4, 1234)
VNB3B56, (4, 1230)
FHC4O90, (4, 1311)
FHC4O90, (4, 1309)
FHC4O90, (4, 1306)
WZK5M11, (2, 1231)
WZK5M11, (2, 1226)
WZK5M11, (2, 1221)
ADV3A27, (3, 1317)
ADV3A27, (3, 1315)
ADV3A27, (3, 1312)
IAZ1P52, (2, 1319)
IAZ1P52, (2, 1316)
IAZ1P52, (2, 1312)
XLH7T62, (4, 1235)
XLH7T62, (4, 1228)
XLH7T62, (4, 1222)
JVS7M77, (3, 1329)
JVS7M77, (3, 1329)
JVS7M77, (3, 1329)
CJF4G61, (3, 1348)
CJF4G61, (3, 1348)
CJF4G61, (3, 1348)
KJU1D62, (3, 1329)
KJU1D62, (3, 1329)
KJU1D62, (3, 1329)
KIL9P64, (4, 1343)
KIL9P64, (4, 1343)
KIL9P64, (4, 1343)
BUU7H94, (4, 1343)
BUU7H94, (4, 1343)
BUU7H94, (4, 1343)
XMX9J30, (3, 1348)
XMX9J30, (3, 1348)
XMX9J30, (3, 1348)
JZP3N21, (2, 1349)
JZP3N21, (2, 1350)
JZP3N21, (2, 1348)
ZSO9K71, (5, 1340)
ZSO9K71, (5, 1333)
ZSO9K71, (5, 1325)
QUQ1A76, (4, 1351)
QUQ1A76, (4, 1349)
QUQ1A76, (4, 1349)
PGX2I74, (4, 1355)
2023-05-21 13:12:03.306059