Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 331)
LGK7M43, (2, 368)
CIR7F80, (3, 432)
FDW5L01, (3, 308)
NJN4D38, (3, 352)
RRS5A26, (3, 277)
KQO3V84, (0, 256)
BKY9U04, (0, 284)
TCL0R85, (2, 247)
OIM7A17, (1, 241)
YZX7P94, (3, 204)
QDO1L33, (0, 175)
JKI8O57, (0, 163)
PKC8S15, (0, 175)
ASJ5V97, (3, 168)
JGO4B46, (1, 171)
EDO3X93, (0, 103)
KHP5A55, (2, 144)
UIU7Z40, (1, 110)
CAY1U94, (2, 91)
LKM7W30, (1, 81)
JFY4P04, (2, 67)
CZL0T45, (2, 61)
VHX0K33, (3, 81)
ICV4A86, (3, 47)
MVE3N09, (0, 36)
FQJ4V89, (3, 27)
ORQ8O50, (1, 16)
PBW5R33, (0, 10)
TVG9B74, (2, 16)
ZLS4F74, (0, 10)
PON6B99, (2, 5)
PVP0F28, (3, 16)
UTG6U68, (0, 0)
CLE0M90, (1, 0)
MBF2F53, (6, 672)
MPT4W90, (5, 708)
RQS4F95, (5, 799)
PHV6J53, (5, 822)
FLK4A87, (6, 777)
RDE6Z00, (4, 838)
CNS7E64, (4, 855)
WGO9F46, (6, 840)
ZOT7J72, (6, 861)
GGL1H83, (6, 867)
MJM9K81, (4, 908)
LFM9W88, (5, 940)
SWX4B93, (5, 943)
FMW1Q65, (5, 935)
QFS2V67, (5, 974)
QBZ6A17, (6, 1033)
NAP9P24, (4, 1075)
AZP9H57, (5, 1071)
EMC1Y76, (4, 1075)
WFD1E12, (5, 1080)
KVH1E84, (5, 1087)
ZJE8A40, (6, 1097)
2023-04-21 21:30:12.668081
