Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 103)
YLL1Q42, (2, 71)
NMH5H92, (1, 86)
PJV4W53, (1, 61)
LGK7M43, (0, 67)
CIR7F80, (3, 109)
FDW5L01, (3, 48)
UYO9U60, (0, 55)
NJN4D38, (3, 86)
KZR5H42, (2, 9)
AIG9K50, (2, 42)
YKP7T49, (1, 38)
YZL9V54, (2, 9)
GCI7V23, (1, 40)
XCL8F21, (1, 37)
BZK9X24, (2, 9)
RDP7N46, (1, 21)
RRS5A26, (3, 10)
KTO6W29, (0, 13)
VLJ0C38, (1, 9)
MBF2F53, (6, 933)
MPT4W90, (5, 979)
VXA0I33, (6, 963)
WEA4C72, (4, 1003)
JRF8T44, (4, 1022)
GNI9M26, (6, 968)
PEI0N46, (6, 1084)
XYC1E58, (4, 1024)
VVJ7T14, (5, 1026)
ADM8G07, (6, 1084)
XEK1Q81, (6, 1084)
PKL6S56, (4, 1043)
QQT7G57, (5, 1053)
ZJW7H58, (4, 1057)
XLC5Z07, (5, 1057)
CLU7B07, (4, 1081)
KFJ2B94, (6, 1084)
RQS4F95, (5, 1079)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
FSC8O70, (4, 1097)
PHV6J53, (5, 1097)
2023-04-21 21:30:09.014483
