Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 103)
RDK0M07, (1, 105)
RDK0M07, (1, 107)
KQD1D51, (0, 68)
KQD1D51, (0, 70)
KQD1D51, (0, 72)
SCJ5V31, (1, 82)
SCJ5V31, (1, 84)
SCJ5V31, (1, 86)
YXJ4Q96, (0, 88)
YXJ4Q96, (0, 96)
YXJ4Q96, (0, 104)
CBT8H87, (0, 16)
CBT8H87, (0, 17)
CBT8H87, (0, 17)
NZP6Q15, (1, 42)
NZP6Q15, (1, 47)
NZP6Q15, (1, 51)
QXE6K17, (0, 15)
QXE6K17, (0, 17)
QXE6K17, (0, 17)
VHW5G13, (0, 11)
VHW5G13, (0, 14)
VHW5G13, (0, 16)
KIR4B27, (1, 14)
KIR4B27, (1, 26)
KIR4B27, (1, 36)
MKQ8G69, (1, 0)
MKQ8G69, (1, 11)
MKQ8G69, (1, 21)
KUI8C60, (0, 0)
KUI8C60, (0, 12)
QDO9Q70, (3, 1227)
QDO9Q70, (3, 1224)
QDO9Q70, (3, 1220)
RSH8E08, (3, 1262)
RSH8E08, (3, 1260)
RSH8E08, (3, 1258)
MMU1R97, (3, 1255)
MMU1R97, (3, 1252)
MMU1R97, (3, 1250)
GJH8C32, (3, 1306)
GJH8C32, (3, 1303)
GJH8C32, (3, 1301)
VNB3B56, (4, 1294)
VNB3B56, (4, 1291)
VNB3B56, (4, 1287)
VFX5W25, (4, 1272)
VFX5W25, (4, 1269)
VFX5W25, (4, 1267)
TUR8I90, (4, 1315)
TUR8I90, (4, 1313)
TUR8I90, (4, 1311)
REU7U50, (4, 1319)
REU7U50, (4, 1317)
REU7U50, (4, 1315)
JKS8J53, (3, 1336)
JKS8J53, (3, 1336)
JKS8J53, (3, 1336)
CIB0N89, (2, 1342)
CIB0N89, (2, 1339)
CIB0N89, (2, 1335)
PDE8G36, (5, 1339)
PDE8G36, (5, 1339)
PDE8G36, (5, 1339)
VGQ6Y98, (4, 1346)
VGQ6Y98, (4, 1344)
VGQ6Y98, (4, 1341)
ZIY4M73, (3, 1336)
ZIY4M73, (3, 1336)
ZIY4M73, (3, 1336)
KIN2D07, (5, 1339)
KIN2D07, (5, 1339)
KIN2D07, (5, 1339)
ADY2C39, (2, 1349)
ADY2C39, (2, 1344)
ADY2C39, (2, 1338)
PBA2A96, (2, 1355)
PBA2A96, (2, 1351)
PBA2A96, (2, 1349)
LBH9D91, (4, 1355)
LBH9D91, (4, 1351)
LBH9D91, (4, 1347)
UZM5H14, (3, 1355)
2023-05-21 13:12:03.156746