Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 831)
SJK4E06, (1, 443)
GAW8W32, (1, 253)
IHV9L14, (0, 395)
CYO8X59, (0, 278)
BHX8N90, (1, 271)
ORU5I41, (1, 110)
XND5A23, (1, 110)
THR1O81, (0, 121)
IJI3B69, (1, 110)
HPC8J28, (0, 115)
JIG6H73, (0, 48)
KCJ1N51, (0, 43)
XPW7Y09, (0, 17)
ULY6W37, (1, 12)
LFI8F47, (2, 762)
NSG0V87, (3, 810)
IXL4B22, (4, 775)
PDD6J63, (4, 1000)
SXX9B58, (4, 948)
RPY8G49, (3, 923)
PMA0Y05, (3, 963)
FEL2N45, (4, 1003)
RPU8T68, (4, 1099)
XOT9T98, (3, 1136)
DZI5M50, (3, 1014)
WBL3U30, (4, 1020)
BWN2U15, (5, 1134)
ZAN5T22, (2, 1161)
KBH1X13, (2, 1210)
JEQ6A29, (5, 1154)
KVV3V86, (4, 1241)
KQY4R92, (4, 1193)
GWW6H35, (5, 1170)
CMU7B35, (4, 1193)
MUN7Z62, (3, 1275)
INZ0H18, (4, 1241)
SKF6V77, (3, 1231)
NQE9H26, (2, 1312)
TXH1D17, (3, 1264)
SPY0U75, (4, 1286)
IEJ5K70, (5, 1294)
KMF9Z54, (3, 1334)
LOV7Q90, (3, 1334)
AXO4V29, (2, 1312)
YPR2S42, (4, 1302)
POS0Y25, (5, 1333)
TVC2R93, (4, 1341)
FGQ4U81, (4, 1345)
XPL9O97, (4, 1360)
KJF3K87, (5, 1354)
ZKQ2T39, (2, 1368)
MSO1U55, (4, 1368)
2023-04-21 21:30:12.808063
