Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 209)
RDK0M07, (1, 211)
RDK0M07, (1, 213)
KQD1D51, (0, 198)
KQD1D51, (0, 202)
KQD1D51, (0, 206)
YXJ4Q96, (1, 231)
YXJ4Q96, (1, 233)
YXJ4Q96, (1, 235)
PQI2L87, (1, 200)
PQI2L87, (1, 202)
PQI2L87, (1, 204)
LPA5V10, (0, 149)
LPA5V10, (0, 151)
LPA5V10, (0, 154)
BXK9H24, (0, 123)
BXK9H24, (0, 125)
BXK9H24, (0, 127)
MKD4J33, (0, 222)
MKD4J33, (0, 227)
MKD4J33, (0, 233)
RZQ2Q02, (1, 80)
RZQ2Q02, (1, 82)
RZQ2Q02, (1, 84)
TBQ2R72, (0, 20)
TBQ2R72, (0, 23)
TBQ2R72, (0, 26)
HXV9B53, (1, 11)
HXV9B53, (1, 17)
HXV9B53, (1, 20)
WDV0E11, (0, 12)
WDV0E11, (0, 25)
WDV0E11, (0, 38)
TNL6D02, (1, 0)
TNL6D02, (1, 12)
TNL6D02, (1, 20)
QDO9Q70, (3, 1087)
QDO9Q70, (3, 1085)
QDO9Q70, (3, 1083)
MMU1R97, (5, 1123)
MMU1R97, (5, 1120)
MMU1R97, (5, 1118)
VNB3B56, (5, 1174)
VNB3B56, (5, 1172)
VNB3B56, (5, 1170)
WZK5M11, (5, 1137)
WZK5M11, (5, 1133)
WZK5M11, (5, 1129)
IAZ1P52, (2, 1254)
IAZ1P52, (2, 1254)
IAZ1P52, (2, 1254)
XLH7T62, (5, 1157)
XLH7T62, (5, 1155)
XLH7T62, (5, 1153)
ZSO9K71, (5, 1249)
ZSO9K71, (5, 1247)
ZSO9K71, (5, 1245)
DMP0V29, (4, 1327)
DMP0V29, (4, 1324)
DMP0V29, (4, 1322)
JND7C78, (3, 1306)
JND7C78, (3, 1304)
JND7C78, (3, 1302)
FWT8R38, (2, 1254)
FWT8R38, (2, 1254)
FWT8R38, (2, 1254)
HFC6S35, (3, 1296)
HFC6S35, (3, 1293)
HFC6S35, (3, 1291)
RSA6Y04, (3, 1297)
RSA6Y04, (3, 1293)
RSA6Y04, (3, 1289)
HAE9X89, (2, 1339)
HAE9X89, (2, 1334)
HAE9X89, (2, 1329)
MCO3W68, (4, 1348)
MCO3W68, (4, 1346)
MCO3W68, (4, 1344)
HXH3K68, (4, 1347)
HXH3K68, (4, 1339)
HXH3K68, (4, 1331)
MJT9X35, (4, 1355)
MJT9X35, (4, 1353)
MJT9X35, (4, 1350)
OKE4G81, (5, 1355)
OKE4G81, (5, 1353)
OKE4G81, (5, 1351)
PBH8S08, (2, 1355)
PBH8S08, (2, 1344)
PJS2H73, (3, 1355)
PJS2H73, (3, 1343)
MEJ9H36, (5, 1355)
MEJ9H36, (5, 1352)
2023-05-21 13:12:03.477969