Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 466)
LGK7M43, (3, 527)
CIR7F80, (3, 567)
FDW5L01, (3, 443)
NJN4D38, (3, 487)
RRS5A26, (3, 412)
KQO3V84, (0, 391)
BKY9U04, (0, 419)
TCL0R85, (2, 382)
OIM7A17, (1, 376)
YZX7P94, (3, 350)
JKI8O57, (1, 302)
ASJ5V97, (3, 303)
JGO4B46, (2, 318)
EDO3X93, (0, 304)
KHP5A55, (2, 279)
UIU7Z40, (2, 246)
CAY1U94, (2, 239)
LKM7W30, (1, 229)
JFY4P04, (2, 202)
CZL0T45, (3, 196)
VHX0K33, (2, 257)
ICV4A86, (3, 220)
MVE3N09, (1, 188)
ORQ8O50, (1, 158)
UTG6U68, (2, 151)
JVZ3Y17, (1, 109)
NFH2N52, (3, 159)
MJS7P84, (1, 118)
WZF1L47, (0, 121)
JXD3I39, (0, 103)
IYK3A65, (0, 92)
JVZ7N25, (0, 86)
ZVY0R42, (3, 59)
XOR3T20, (1, 93)
NHP5R91, (3, 59)
BWD7Y09, (0, 23)
TLR2A68, (3, 53)
JBQ7P34, (0, 23)
ETY1T82, (3, 53)
VAD2M67, (1, 50)
JPS8Y72, (0, 22)
TFA3I72, (0, 21)
ABH9X17, (2, 15)
MDX1C71, (2, 20)
LEW6A14, (2, 13)
YAQ9C25, (3, 24)
RRH0C91, (0, 9)
RFW9O69, (0, 0)
PGM8R08, (1, 0)
MLN9J29, (2, 0)
MBF2F53, (6, 537)
MPT4W90, (5, 573)
RQS4F95, (5, 642)
PHV6J53, (5, 662)
FLK4A87, (6, 642)
RDE6Z00, (4, 697)
CNS7E64, (4, 720)
WGO9F46, (6, 705)
MJM9K81, (4, 761)
FMW1Q65, (5, 800)
QFS2V67, (5, 833)
QBZ6A17, (6, 880)
AZP9H57, (5, 936)
BYR5Q45, (6, 941)
VWG0E43, (6, 956)
SBE2U91, (5, 953)
PIR6T74, (4, 974)
UDD4Z71, (6, 971)
ZKN7K42, (5, 1012)
UOR5Z02, (5, 1012)
YWG2Q56, (5, 996)
PEY7Z70, (6, 1039)
SIO3K11, (4, 1045)
IWU4J03, (6, 1048)
WMT6B59, (6, 1073)
AJG6U65, (4, 1070)
GJP0F91, (4, 1070)
HTQ0L74, (5, 1063)
KLW5Q83, (4, 1082)
LRW0B39, (5, 1081)
NQW2N97, (5, 1083)
XXT1Q82, (6, 1092)
ZPP2Z64, (4, 1097)
FFZ2Z33, (6, 1097)
2023-04-21 21:30:14.883128
