Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 734)
YLO6Y90, (1, 488)
LWU9U69, (2, 741)
PJO1F55, (2, 326)
IUX5F05, (0, 350)
QBB4W94, (1, 432)
YMI1M28, (0, 282)
PST1S10, (1, 213)
HSN1J66, (1, 213)
YKQ7J89, (2, 166)
EZO9H56, (0, 195)
NJN5B28, (1, 139)
KCA9A52, (0, 109)
ZWU3L05, (0, 89)
DZI6H04, (2, 88)
HJO5I28, (0, 59)
YHZ5H05, (0, 55)
WSL2C30, (1, 50)
OGL7W36, (0, 37)
UDB0J68, (2, 28)
WNN8I49, (0, 13)
QRB0P67, (2, 19)
FXL4F03, (2, 9)
TSC6X68, (4, 339)
QCU1C33, (4, 629)
KVA7F06, (3, 605)
ASO3L84, (4, 703)
IGQ3U31, (3, 916)
FZJ8A80, (3, 921)
GOC2I34, (3, 776)
WWV6R06, (3, 951)
LKQ1T63, (3, 951)
VCA4K93, (3, 1040)
WJR0L00, (4, 1035)
NTB4F11, (4, 1099)
NYF9H78, (4, 1099)
ZOR0Q56, (4, 1113)
JEO7W17, (3, 1040)
XCE9A71, (3, 1057)
PAM5L03, (4, 1099)
UTH3X94, (3, 1145)
TQN2D32, (3, 1145)
TNE5O51, (4, 1135)
FEU2L39, (4, 1135)
ONI6U99, (4, 1133)
MJN3F40, (4, 1153)
TJD3G93, (3, 1158)
2023-04-21 21:30:13.000724
