Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 719)
YLO6Y90, (1, 473)
LWU9U69, (2, 726)
PJO1F55, (2, 311)
IUX5F05, (0, 335)
QBB4W94, (1, 416)
YMI1M28, (0, 267)
PST1S10, (1, 209)
HSN1J66, (1, 205)
YKQ7J89, (2, 133)
EZO9H56, (0, 154)
NJN5B28, (1, 98)
PXM7W35, (1, 36)
CWH1Z53, (1, 36)
KCA9A52, (0, 68)
ZWU3L05, (0, 47)
DZI6H04, (2, 56)
HJO5I28, (0, 18)
YHZ5H05, (0, 13)
WSL2C30, (1, 11)
OGL7W36, (0, 0)
UDB0J68, (2, 0)
TSC6X68, (4, 354)
QCU1C33, (4, 644)
KVA7F06, (3, 620)
ASO3L84, (4, 718)
IGQ3U31, (3, 931)
FZJ8A80, (3, 936)
GOC2I34, (3, 800)
WWV6R06, (3, 953)
LKQ1T63, (3, 957)
VCA4K93, (3, 1052)
WJR0L00, (4, 1050)
NTB4F11, (4, 1099)
NYF9H78, (4, 1099)
ZOR0Q56, (4, 1128)
JEO7W17, (3, 1078)
XCE9A71, (3, 1098)
PAM5L03, (4, 1099)
UTH3X94, (3, 1145)
TQN2D32, (3, 1145)
TNE5O51, (3, 1150)
FEU2L39, (3, 1158)
ONI6U99, (4, 1158)
2023-04-21 21:30:12.778404
