Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 652)
SJK4E06, (1, 271)
GAW8W32, (0, 151)
IHV9L14, (0, 212)
CYO8X59, (0, 119)
BHX8N90, (1, 173)
GIL0J22, (0, 57)
ORU5I41, (1, 55)
VIR6D43, (0, 57)
XND5A23, (1, 30)
EYW8Y88, (3, 839)
MGL6K41, (3, 1082)
LFI8F47, (3, 898)
OVM0N65, (4, 1048)
GSS3M08, (3, 839)
NSG0V87, (5, 960)
FII6V88, (4, 1051)
IXL4B22, (5, 948)
JTH0Q56, (3, 1082)
PDD6J63, (4, 1080)
SXX9B58, (4, 1035)
RPY8G49, (3, 1053)
PMA0Y05, (3, 1059)
FEL2N45, (4, 1167)
BYT5E44, (3, 1231)
RPU8T68, (4, 1182)
XOT9T98, (4, 1235)
DZI5M50, (4, 1176)
WBL3U30, (4, 1178)
BWN2U15, (5, 1217)
EGE6X32, (3, 1257)
ZAN5T22, (4, 1272)
JYE8F08, (3, 1329)
LOG8Z27, (3, 1304)
PIF5K26, (4, 1307)
KBH1X13, (2, 1309)
VEJ4T59, (3, 1329)
YKP4S28, (3, 1334)
JEQ6A29, (4, 1298)
ZFO7R87, (4, 1307)
QJI8I66, (3, 1338)
KVV3V86, (2, 1343)
KQY4R92, (4, 1343)
NFU0K37, (2, 1347)
QHM8A06, (3, 1351)
GWW6H35, (5, 1349)
RAS3L83, (2, 1368)
CMU7B35, (5, 1368)
2023-04-21 21:30:11.552058
