Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 638)
SJK4E06, (1, 263)
GAW8W32, (0, 144)
IHV9L14, (0, 207)
CYO8X59, (0, 114)
BHX8N90, (1, 160)
GIL0J22, (0, 57)
ORU5I41, (1, 50)
VIR6D43, (0, 57)
XND5A23, (1, 21)
EYW8Y88, (3, 841)
MGL6K41, (3, 1084)
LFI8F47, (3, 906)
OVM0N65, (4, 1053)
GSS3M08, (3, 844)
NSG0V87, (5, 967)
FII6V88, (4, 1064)
IXL4B22, (5, 960)
JTH0Q56, (3, 1086)
PDD6J63, (4, 1085)
SXX9B58, (4, 1042)
RPY8G49, (2, 1067)
PMA0Y05, (3, 1066)
FEL2N45, (5, 1174)
BYT5E44, (3, 1236)
RPU8T68, (4, 1190)
XOT9T98, (4, 1246)
DZI5M50, (4, 1181)
WBL3U30, (4, 1184)
BWN2U15, (5, 1228)
LTJ8B92, (5, 1298)
EGE6X32, (3, 1268)
ZAN5T22, (4, 1282)
CMS1Q79, (5, 1298)
JYE8F08, (3, 1329)
LOG8Z27, (3, 1313)
PIF5K26, (5, 1312)
KBH1X13, (2, 1317)
VEJ4T59, (3, 1329)
YKP4S28, (3, 1339)
JEQ6A29, (4, 1312)
ZFO7R87, (5, 1321)
QJI8I66, (3, 1345)
KVV3V86, (2, 1353)
KQY4R92, (4, 1352)
NFU0K37, (2, 1356)
QHM8A06, (3, 1361)
GWW6H35, (5, 1359)
2023-04-21 21:30:11.481383
