Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 361)
LGK7M43, (2, 402)
CIR7F80, (3, 462)
FDW5L01, (3, 338)
NJN4D38, (3, 382)
RRS5A26, (3, 307)
KQO3V84, (0, 286)
BKY9U04, (0, 314)
TCL0R85, (2, 277)
OIM7A17, (1, 271)
YZX7P94, (3, 236)
JKI8O57, (1, 197)
ASJ5V97, (3, 198)
JGO4B46, (1, 204)
EDO3X93, (0, 135)
KHP5A55, (2, 174)
UIU7Z40, (1, 140)
CAY1U94, (2, 122)
LKM7W30, (1, 113)
JFY4P04, (2, 97)
CZL0T45, (2, 91)
VHX0K33, (3, 115)
ICV4A86, (3, 81)
MVE3N09, (0, 71)
ORQ8O50, (1, 49)
PBW5R33, (0, 10)
TVG9B74, (2, 50)
ZLS4F74, (0, 10)
PON6B99, (2, 41)
UTG6U68, (1, 45)
OXN1N70, (0, 10)
SFF9B27, (2, 24)
JVZ3Y17, (2, 15)
DAQ2E67, (2, 24)
NFH2N52, (3, 24)
XVY0S01, (0, 9)
MJS7P84, (1, 8)
WZF1L47, (2, 10)
QRU8V44, (0, 0)
ADH3U55, (1, 0)
MBF2F53, (6, 642)
MPT4W90, (5, 678)
RQS4F95, (5, 767)
PHV6J53, (5, 788)
FLK4A87, (6, 747)
RDE6Z00, (4, 807)
CNS7E64, (4, 825)
WGO9F46, (6, 810)
ZOT7J72, (6, 831)
GGL1H83, (6, 834)
MJM9K81, (4, 877)
LFM9W88, (5, 910)
SWX4B93, (5, 912)
FMW1Q65, (5, 905)
QFS2V67, (5, 942)
QBZ6A17, (6, 997)
AZP9H57, (5, 1041)
PAS7F95, (4, 1070)
BYR5Q45, (6, 1054)
VWG0E43, (5, 1074)
CXA5N86, (5, 1087)
OMA3R90, (5, 1087)
KTI5W66, (4, 1097)
XJF8R61, (5, 1097)
2023-04-21 21:30:13.152122
