Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 844)
YLO6Y90, (1, 598)
LWU9U69, (2, 851)
PJO1F55, (2, 436)
IUX5F05, (0, 460)
QBB4W94, (1, 542)
YKQ7J89, (2, 286)
NJN5B28, (1, 438)
ZWU3L05, (1, 346)
DZI6H04, (1, 309)
YHZ5H05, (0, 255)
WSL2C30, (1, 181)
OGL7W36, (0, 183)
MWV5P69, (0, 177)
ZDP7P43, (0, 148)
GFW6Q11, (0, 120)
GZG3F04, (1, 65)
MKO1X95, (0, 93)
WOH3P24, (1, 32)
ODO9Y06, (1, 62)
TIR6F49, (2, 33)
TCE4W81, (0, 56)
KNV2G89, (1, 32)
ZAO6Y79, (0, 16)
JJS7J64, (1, 9)
UVB2E28, (2, 12)
MPS2B28, (0, 0)
DNL9G67, (1, 0)
YCG0M11, (2, 0)
TSC6X68, (4, 229)
QCU1C33, (4, 519)
KVA7F06, (3, 495)
ASO3L84, (4, 593)
IGQ3U31, (3, 806)
FZJ8A80, (3, 811)
GOC2I34, (3, 665)
MJN3F40, (3, 961)
KNQ5V28, (4, 959)
DWS4M57, (4, 1024)
KAF8O53, (4, 1136)
VQQ8X13, (3, 999)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
EEO3C06, (4, 1136)
KRD7Z80, (3, 1106)
MSY4M00, (4, 1136)
PQA7I96, (4, 1090)
RJT2F97, (3, 1112)
XVA9J38, (3, 1120)
DJA1G29, (3, 1139)
ZHC8R36, (4, 1141)
YYU9Q96, (3, 1158)
WCC4O75, (4, 1158)
2023-04-21 21:30:14.807986
