Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 173)
RDK0M07, (1, 175)
RDK0M07, (1, 177)
KQD1D51, (1, 144)
KQD1D51, (1, 147)
KQD1D51, (1, 150)
YXJ4Q96, (1, 186)
YXJ4Q96, (1, 189)
YXJ4Q96, (1, 192)
PQI2L87, (1, 162)
PQI2L87, (1, 165)
PQI2L87, (1, 167)
LPA5V10, (1, 60)
LPA5V10, (1, 68)
LPA5V10, (1, 75)
BXK9H24, (0, 65)
BXK9H24, (0, 68)
BXK9H24, (0, 72)
MKD4J33, (0, 174)
MKD4J33, (0, 178)
MKD4J33, (0, 183)
RZQ2Q02, (1, 42)
RZQ2Q02, (1, 45)
RZQ2Q02, (1, 47)
JUT1U07, (1, 18)
JUT1U07, (1, 20)
JUT1U07, (1, 22)
PDZ4Q03, (1, 11)
PDZ4Q03, (1, 15)
PDZ4Q03, (1, 17)
PMT2L58, (0, 0)
PMT2L58, (0, 5)
PMT2L58, (0, 11)
QDO9Q70, (3, 1126)
QDO9Q70, (3, 1122)
QDO9Q70, (3, 1120)
MMU1R97, (4, 1172)
MMU1R97, (4, 1170)
MMU1R97, (4, 1168)
VNB3B56, (5, 1210)
VNB3B56, (5, 1208)
VNB3B56, (5, 1206)
FHC4O90, (4, 1288)
FHC4O90, (4, 1286)
FHC4O90, (4, 1284)
WZK5M11, (5, 1187)
WZK5M11, (5, 1184)
WZK5M11, (5, 1181)
ADV3A27, (3, 1294)
ADV3A27, (3, 1291)
ADV3A27, (3, 1289)
IAZ1P52, (2, 1295)
IAZ1P52, (2, 1293)
IAZ1P52, (2, 1291)
XLH7T62, (5, 1195)
XLH7T62, (5, 1193)
XLH7T62, (5, 1190)
JZP3N21, (2, 1307)
JZP3N21, (2, 1300)
JZP3N21, (2, 1293)
ZSO9K71, (5, 1285)
ZSO9K71, (5, 1283)
ZSO9K71, (5, 1281)
KTN9E07, (2, 1325)
KTN9E07, (2, 1322)
KTN9E07, (2, 1320)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
JAV3Z90, (5, 1343)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
ZCV8F41, (5, 1343)
DHD7W30, (3, 1313)
DHD7W30, (3, 1303)
DHD7W30, (3, 1293)
RDH2J31, (4, 1327)
RDH2J31, (4, 1318)
RDH2J31, (4, 1311)
CDM9L80, (5, 1343)
CDM9L80, (5, 1343)
CDM9L80, (5, 1343)
YUA1J79, (4, 1345)
YUA1J79, (4, 1337)
YUA1J79, (4, 1329)
IRG2C33, (2, 1355)
IRG2C33, (2, 1344)
IRG2C33, (2, 1334)
WZZ5I23, (3, 1355)
WZZ5I23, (3, 1348)
WZZ5I23, (3, 1341)
FQL3R71, (2, 1355)
FQL3R71, (2, 1347)
KSO7N38, (3, 1355)
KSO7N38, (3, 1350)
AKG7G05, (5, 1355)
AKG7G05, (5, 1349)
SNF9O06, (2, 1355)
DQH3H53, (5, 1355)
2023-05-21 13:12:03.371748