Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 221)
RDK0M07, (1, 223)
RDK0M07, (1, 225)
KQD1D51, (0, 216)
KQD1D51, (0, 219)
KQD1D51, (0, 221)
YXJ4Q96, (1, 244)
YXJ4Q96, (1, 246)
YXJ4Q96, (1, 248)
PQI2L87, (1, 212)
PQI2L87, (1, 214)
PQI2L87, (1, 216)
LPA5V10, (1, 163)
LPA5V10, (1, 165)
LPA5V10, (1, 168)
BXK9H24, (1, 139)
BXK9H24, (1, 144)
BXK9H24, (1, 148)
MKD4J33, (0, 263)
MKD4J33, (0, 271)
MKD4J33, (0, 279)
RZQ2Q02, (1, 95)
RZQ2Q02, (1, 98)
RZQ2Q02, (1, 102)
TBQ2R72, (0, 46)
TBQ2R72, (0, 53)
TBQ2R72, (0, 58)
WDV0E11, (1, 73)
WDV0E11, (1, 80)
WDV0E11, (1, 86)
ANY1G12, (0, 6)
ANY1G12, (0, 10)
ANY1G12, (0, 12)
GJF1C88, (0, 0)
GJF1C88, (0, 9)
GJF1C88, (0, 12)
BID8N34, (1, 0)
QDO9Q70, (3, 1075)
QDO9Q70, (3, 1073)
QDO9Q70, (3, 1071)
MMU1R97, (5, 1110)
MMU1R97, (5, 1108)
MMU1R97, (5, 1106)
VNB3B56, (5, 1162)
VNB3B56, (5, 1160)
VNB3B56, (5, 1158)
WZK5M11, (5, 1119)
WZK5M11, (5, 1117)
WZK5M11, (5, 1115)
XLH7T62, (5, 1145)
XLH7T62, (5, 1143)
XLH7T62, (5, 1141)
ZSO9K71, (5, 1237)
ZSO9K71, (5, 1235)
ZSO9K71, (5, 1233)
DMP0V29, (3, 1314)
DMP0V29, (3, 1312)
DMP0V29, (3, 1310)
JND7C78, (4, 1294)
JND7C78, (4, 1292)
JND7C78, (4, 1289)
HFC6S35, (3, 1282)
HFC6S35, (3, 1280)
HFC6S35, (3, 1278)
RSA6Y04, (3, 1277)
RSA6Y04, (3, 1275)
RSA6Y04, (3, 1273)
HAE9X89, (3, 1310)
HAE9X89, (3, 1308)
HAE9X89, (3, 1306)
MCO3W68, (4, 1333)
MCO3W68, (4, 1331)
MCO3W68, (4, 1329)
HXH3K68, (3, 1308)
HXH3K68, (3, 1302)
HXH3K68, (3, 1298)
MJT9X35, (4, 1342)
MJT9X35, (4, 1339)
MJT9X35, (4, 1335)
OKE4G81, (5, 1340)
OKE4G81, (5, 1338)
OKE4G81, (5, 1337)
PBH8S08, (2, 1310)
PBH8S08, (2, 1303)
PBH8S08, (2, 1298)
PJS2H73, (3, 1305)
PJS2H73, (3, 1295)
PJS2H73, (3, 1284)
MEJ9H36, (5, 1347)
MEJ9H36, (5, 1347)
MEJ9H36, (5, 1347)
GTV0R95, (2, 1333)
GTV0R95, (2, 1322)
GTV0R95, (2, 1310)
RLK3L01, (3, 1347)
RLK3L01, (3, 1346)
RLK3L01, (3, 1346)
HLD9X91, (4, 1347)
HLD9X91, (4, 1343)
HLD9X91, (4, 1341)
NTX1S26, (5, 1347)
NTX1S26, (5, 1347)
NTX1S26, (5, 1347)
ULO0U11, (3, 1344)
ULO0U11, (3, 1335)
ULO0U11, (3, 1326)
DJR6J80, (3, 1349)
DJR6J80, (3, 1346)
DJR6J80, (3, 1346)
UZW0J89, (5, 1355)
UZW0J89, (5, 1341)
UZW0J89, (5, 1337)
ZXJ4A17, (2, 1355)
ZXJ4A17, (2, 1351)
2023-05-21 13:12:03.509648