Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 804)
YLO6Y90, (1, 558)
LWU9U69, (2, 811)
PJO1F55, (2, 396)
IUX5F05, (0, 420)
QBB4W94, (1, 502)
YMI1M28, (0, 329)
YKQ7J89, (2, 246)
EZO9H56, (0, 329)
NJN5B28, (1, 328)
KCA9A52, (0, 269)
ZWU3L05, (1, 278)
DZI6H04, (1, 263)
HJO5I28, (0, 249)
YHZ5H05, (0, 215)
WSL2C30, (1, 141)
OGL7W36, (0, 143)
UDB0J68, (2, 133)
QRB0P67, (2, 133)
MWV5P69, (0, 65)
MKV8Q16, (2, 7)
DWL7N02, (1, 50)
NTS8I71, (2, 7)
ZDP7P43, (0, 38)
FSE5Q38, (1, 35)
LDL9M08, (2, 7)
GFW6Q11, (0, 20)
GZG3F04, (1, 10)
MKO1X95, (1, 11)
TSC6X68, (4, 269)
QCU1C33, (4, 559)
KVA7F06, (3, 535)
ASO3L84, (4, 633)
IGQ3U31, (3, 846)
FZJ8A80, (3, 851)
GOC2I34, (3, 705)
MJN3F40, (3, 1011)
KNQ5V28, (4, 1020)
BGJ8N19, (4, 1098)
JBW6F24, (4, 1098)
DWS4M57, (4, 1074)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1109)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
TKL7V68, (3, 1141)
EEO3C06, (4, 1145)
QDQ7J47, (3, 1147)
KRD7Z80, (4, 1151)
2023-04-21 21:30:14.115385
