Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 175)
YLL1Q42, (2, 156)
NMH5H92, (1, 175)
PJV4W53, (1, 146)
LGK7M43, (0, 167)
CIR7F80, (3, 236)
FDW5L01, (3, 133)
NJN4D38, (3, 177)
RRS5A26, (3, 96)
KQO3V84, (0, 81)
BKY9U04, (0, 109)
TBK4T38, (1, 141)
TCL0R85, (2, 70)
OIM7A17, (1, 66)
DIS4A51, (1, 57)
KVD1V48, (0, 49)
FKV6W67, (0, 49)
TTB3V51, (1, 42)
ZNW1N67, (3, 29)
QEB6E38, (3, 14)
ZAB0L46, (0, 0)
BKE5F16, (1, 0)
MBF2F53, (6, 847)
MPT4W90, (5, 883)
WEA4C72, (4, 918)
ZJW7H58, (6, 930)
RQS4F95, (5, 988)
PHV6J53, (5, 1018)
FLK4A87, (6, 952)
RDE6Z00, (4, 1024)
CNS7E64, (4, 1032)
WGO9F46, (6, 1015)
ZOT7J72, (6, 1036)
GGL1H83, (6, 1053)
XYA6L53, (5, 1069)
ZYP4S66, (6, 1063)
VMC4A02, (6, 1073)
NTG6Z11, (4, 1077)
SWP4Y96, (5, 1086)
DUS6G41, (5, 1097)
2023-04-21 21:30:10.084214
