Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 301)
LGK7M43, (2, 338)
CIR7F80, (3, 397)
FDW5L01, (3, 278)
NJN4D38, (3, 322)
RRS5A26, (3, 247)
KQO3V84, (0, 226)
BKY9U04, (0, 254)
TCL0R85, (2, 217)
OIM7A17, (1, 211)
DIS4A51, (1, 202)
YZX7P94, (3, 170)
QDO1L33, (3, 150)
YXI0Z37, (1, 201)
JKI8O57, (0, 131)
PKC8S15, (0, 148)
ASJ5V97, (3, 138)
JGO4B46, (1, 136)
EDO3X93, (0, 73)
KHP5A55, (2, 108)
UIU7Z40, (1, 75)
CIN7F35, (3, 74)
CAY1U94, (2, 60)
AGF0J57, (3, 74)
LKM7W30, (1, 51)
JFY4P04, (2, 37)
ZRN7J74, (0, 31)
CZL0T45, (2, 30)
VHX0K33, (3, 43)
ARY6K34, (2, 28)
LOK0J08, (0, 25)
ITW3D89, (2, 28)
ICV4A86, (3, 16)
MVE3N09, (0, 0)
MBF2F53, (6, 702)
MPT4W90, (5, 738)
RQS4F95, (5, 830)
PHV6J53, (5, 860)
FLK4A87, (6, 807)
RDE6Z00, (4, 869)
CNS7E64, (4, 885)
WGO9F46, (6, 870)
ZOT7J72, (6, 891)
GGL1H83, (6, 898)
MJM9K81, (4, 943)
NFX9K48, (4, 962)
LFM9W88, (5, 970)
JCS1L29, (4, 962)
SWX4B93, (5, 974)
FMW1Q65, (5, 966)
QFS2V67, (5, 1013)
RFR6Y70, (6, 1067)
JVK3W41, (5, 1037)
RFW4H87, (5, 1067)
DGG5A41, (5, 1037)
MVB3J35, (6, 1067)
BPL0U55, (5, 1067)
CIY7Q36, (4, 1084)
QBZ6A17, (5, 1069)
SMZ7T01, (4, 1084)
XFM8U54, (5, 1078)
BCV3M25, (5, 1080)
CHH5E97, (6, 1084)
KOG5F75, (5, 1084)
JYX9Y10, (6, 1086)
BTF8U52, (6, 1097)
2023-04-21 21:30:12.237737
