Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 246)
UOR2I65, (1, 227)
ZUZ7X88, (3, 181)
PWZ7S71, (3, 148)
WYQ8A14, (1, 129)
KAA3I52, (1, 109)
GLO2Z37, (2, 225)
PRQ7X35, (2, 217)
JAC0A88, (3, 146)
PYC7F59, (0, 172)
FTK8G61, (3, 91)
JVF5N94, (0, 86)
ZTU8P11, (0, 108)
KAP7Z98, (2, 10)
PDT5F49, (2, 10)
KES4O30, (0, 51)
UUG0F49, (2, 10)
LCZ5B52, (3, 36)
NLP9J39, (1, 11)
PFW2O74, (0, 41)
PAC5K11, (1, 11)
XAA5Y80, (3, 50)
HGV3X40, (0, 37)
RZL7C07, (2, 10)
OZI6D55, (3, 36)
KQM7R09, (1, 11)
YVE6Q38, (0, 31)
KBT9U00, (0, 14)
ITY7P03, (2, 10)
KJK4K90, (0, 15)
WCT5W20, (3, 11)
JRP3R27, (0, 15)
HBQ7A04, (3, 19)
HRI1I48, (0, 15)
BWL3Y86, (0, 13)
RBH1I78, (1, 13)
UVO8N39, (3, 11)
PUJ1D73, (1, 8)
KEH7X18, (1, 7)
VBO9P25, (3, 6)
HOD1U13, (0, 0)
UTU8S67, (1, 0)
WHB2J98, (3, 0)
MJH5Y18, (5, 1026)
QNE7O70, (4, 1129)
QML0U08, (4, 1129)
XPU2C33, (4, 1269)
QVS6F57, (5, 1184)
RRO9M14, (4, 1269)
DAM8D44, (4, 1269)
HEH7W48, (4, 1269)
AED5V06, (5, 1215)
IDB9P08, (4, 1269)
PVW3Q48, (5, 1287)
WSA2E70, (5, 1287)
VMV2G87, (4, 1269)
ACK2Y86, (5, 1287)
JBJ9L17, (5, 1287)
MCP6F11, (4, 1270)
CLT6G64, (4, 1281)
ZWV8K15, (4, 1284)
DLP1S76, (4, 1300)
FMF9P78, (5, 1298)
OQW4L41, (5, 1304)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (4, 1312)
OXB4R46, (5, 1312)
2023-04-21 21:30:10.543518
