Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 87)
RDK0M07, (1, 89)
RDK0M07, (1, 91)
QIM1I81, (1, 80)
QIM1I81, (1, 82)
QIM1I81, (1, 84)
XNA9N88, (1, 59)
XNA9N88, (1, 66)
XNA9N88, (1, 73)
KQD1D51, (1, 50)
KQD1D51, (1, 54)
KQD1D51, (1, 56)
SCJ5V31, (1, 51)
SCJ5V31, (1, 59)
SCJ5V31, (1, 66)
YXJ4Q96, (0, 0)
YXJ4Q96, (0, 12)
YXJ4Q96, (0, 24)
CBT8H87, (0, 0)
CBT8H87, (0, 2)
NZP6Q15, (1, 0)
NZP6Q15, (1, 7)
QXE6K17, (0, 0)
QDO9Q70, (3, 1248)
QDO9Q70, (3, 1246)
QDO9Q70, (3, 1243)
RSH8E08, (3, 1278)
RSH8E08, (3, 1276)
RSH8E08, (3, 1274)
JQL9C19, (4, 1302)
JQL9C19, (4, 1295)
JQL9C19, (4, 1289)
MMU1R97, (4, 1274)
MMU1R97, (4, 1270)
MMU1R97, (4, 1268)
GJH8C32, (3, 1324)
GJH8C32, (3, 1321)
GJH8C32, (3, 1319)
VNB3B56, (4, 1314)
VNB3B56, (4, 1312)
VNB3B56, (4, 1310)
VFX5W25, (4, 1293)
VFX5W25, (4, 1289)
VFX5W25, (4, 1287)
TUR8I90, (4, 1338)
TUR8I90, (4, 1334)
TUR8I90, (4, 1331)
QCF5Q60, (5, 1336)
QCF5Q60, (5, 1333)
QCF5Q60, (5, 1330)
REU7U50, (3, 1342)
REU7U50, (3, 1338)
REU7U50, (3, 1336)
URF3T99, (2, 1330)
URF3T99, (2, 1318)
URF3T99, (2, 1305)
JKS8J53, (3, 1355)
JKS8J53, (3, 1350)
JKS8J53, (3, 1347)
PYU1H93, (5, 1355)
PYU1H93, (5, 1344)
PYU1H93, (5, 1332)
CIB0N89, (3, 1355)
2023-05-21 13:12:03.112689