Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 231)
LGK7M43, (2, 266)
CIR7F80, (3, 316)
FDW5L01, (3, 208)
NJN4D38, (3, 252)
RRS5A26, (3, 177)
KQO3V84, (0, 156)
BKY9U04, (0, 184)
TCL0R85, (2, 147)
OIM7A17, (1, 141)
DIS4A51, (1, 132)
YZX7P94, (2, 94)
QDO1L33, (3, 80)
YXI0Z37, (1, 120)
JKI8O57, (0, 56)
PKC8S15, (0, 60)
ASJ5V97, (3, 49)
OVR3G91, (1, 48)
YAK1P35, (1, 15)
NTY2N85, (2, 65)
KII2S48, (1, 15)
DKE9Y33, (2, 59)
OCO6U76, (1, 48)
XFL0H35, (1, 13)
JGO4B46, (2, 32)
QYQ4O04, (1, 13)
IMK8J41, (3, 18)
EQH4J42, (2, 7)
PWC7Q46, (3, 13)
EDO3X93, (0, 0)
KHP5A55, (3, 0)
MBF2F53, (6, 772)
MPT4W90, (5, 808)
WEA4C72, (4, 843)
ZJW7H58, (6, 843)
RQS4F95, (5, 906)
PHV6J53, (5, 938)
FLK4A87, (6, 877)
RDE6Z00, (4, 943)
CNS7E64, (4, 955)
WGO9F46, (6, 940)
ZOT7J72, (6, 961)
GGL1H83, (6, 972)
XYA6L53, (4, 999)
NTG6Z11, (4, 999)
MJM9K81, (4, 1014)
NFX9K48, (4, 1032)
LFM9W88, (5, 1043)
JCS1L29, (4, 1039)
SWX4B93, (6, 1052)
FMW1Q65, (4, 1052)
YXN1M73, (6, 1071)
GMV3P34, (4, 1059)
NNH1Q77, (6, 1071)
HBC3S25, (4, 1064)
DUQ4W66, (6, 1089)
QFS2V67, (5, 1087)
MTY5Y65, (6, 1089)
MUF8S79, (5, 1091)
AXY5E98, (5, 1097)
BXX5Z24, (6, 1097)
2023-04-21 21:30:11.151511
