Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 161)
RDK0M07, (1, 163)
RDK0M07, (1, 165)
KQD1D51, (1, 130)
KQD1D51, (1, 132)
KQD1D51, (1, 134)
YXJ4Q96, (0, 174)
YXJ4Q96, (0, 176)
YXJ4Q96, (0, 178)
VHW5G13, (0, 67)
VHW5G13, (0, 67)
VHW5G13, (0, 67)
PQI2L87, (1, 142)
PQI2L87, (1, 144)
PQI2L87, (1, 147)
QYF2J85, (0, 67)
QYF2J85, (0, 67)
QYF2J85, (0, 67)
LPA5V10, (1, 28)
LPA5V10, (1, 31)
LPA5V10, (1, 35)
BXK9H24, (1, 53)
BXK9H24, (1, 55)
BXK9H24, (1, 57)
MKD4J33, (0, 121)
MKD4J33, (0, 134)
MKD4J33, (0, 146)
LIG6Z88, (0, 24)
LIG6Z88, (0, 24)
LIG6Z88, (0, 24)
NEF2M41, (0, 24)
NEF2M41, (0, 24)
NEF2M41, (0, 24)
RZQ2Q02, (1, 17)
RZQ2Q02, (1, 20)
RZQ2Q02, (1, 23)
JUT1U07, (1, 6)
JUT1U07, (1, 8)
JUT1U07, (1, 10)
PDZ4Q03, (1, 0)
PDZ4Q03, (1, 2)
QDO9Q70, (3, 1146)
QDO9Q70, (3, 1144)
QDO9Q70, (3, 1141)
MMU1R97, (4, 1187)
MMU1R97, (4, 1183)
MMU1R97, (4, 1180)
VNB3B56, (5, 1222)
VNB3B56, (5, 1220)
VNB3B56, (5, 1218)
FHC4O90, (4, 1301)
FHC4O90, (4, 1299)
FHC4O90, (4, 1297)
WZK5M11, (3, 1210)
WZK5M11, (3, 1205)
WZK5M11, (3, 1199)
ADV3A27, (4, 1308)
ADV3A27, (4, 1306)
ADV3A27, (4, 1304)
IAZ1P52, (2, 1308)
IAZ1P52, (2, 1305)
IAZ1P52, (2, 1303)
XLH7T62, (5, 1211)
XLH7T62, (5, 1207)
XLH7T62, (5, 1205)
JZP3N21, (2, 1343)
JZP3N21, (2, 1339)
JZP3N21, (2, 1334)
ZSO9K71, (5, 1310)
ZSO9K71, (5, 1304)
ZSO9K71, (5, 1300)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
QUQ1A76, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
PGX2I74, (4, 1347)
KTN9E07, (2, 1350)
KTN9E07, (2, 1346)
KTN9E07, (2, 1342)
JAV3Z90, (5, 1351)
JAV3Z90, (5, 1348)
JAV3Z90, (5, 1347)
ZCV8F41, (5, 1352)
ZCV8F41, (5, 1350)
ZCV8F41, (5, 1348)
AAR0Z99, (4, 1355)
AAR0Z99, (4, 1351)
AAR0Z99, (4, 1347)
DHD7W30, (4, 1355)
2023-05-21 13:12:03.338038