Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 67)
MFY0J98, (0, 62)
ITA2Q20, (1, 97)
NQM6M55, (2, 44)
XJR6X10, (0, 6)
WIP8L18, (0, 6)
TBC6I72, (1, 47)
UKJ5F70, (0, 6)
GXT5K45, (2, 36)
IGB0M91, (2, 44)
ATJ6X39, (2, 29)
SMN5E15, (0, 6)
INX6I15, (2, 9)
ZGU9R45, (1, 17)
OJK7Z24, (2, 9)
YSA5G15, (1, 8)
AIP3E52, (5, 1098)
SQS1G76, (5, 1174)
LNF0X98, (4, 1217)
KLE7F05, (4, 1217)
HRX1I66, (4, 1211)
HXC3N36, (4, 1221)
BUC8J90, (5, 1230)
YVQ0W32, (4, 1238)
JMR2N54, (4, 1250)
2023-04-21 21:30:08.732431
