Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 362)
UOR2I65, (0, 350)
ZUZ7X88, (3, 271)
PWZ7S71, (2, 264)
WYQ8A14, (1, 245)
KAA3I52, (1, 225)
GLO2Z37, (2, 341)
PRQ7X35, (2, 333)
JAC0A88, (3, 271)
PYC7F59, (1, 333)
JVF5N94, (1, 202)
ZTU8P11, (0, 224)
BWL3Y86, (2, 128)
RBH1I78, (1, 181)
VBO9P25, (1, 119)
HOD1U13, (1, 118)
WHB2J98, (2, 116)
YWG7Q59, (3, 79)
UOI6Q80, (3, 80)
JFV6F40, (1, 66)
LIP1Y97, (1, 83)
LZJ0D23, (1, 71)
FGI5L55, (1, 43)
CIU4W14, (1, 14)
NZC0J08, (1, 14)
CBJ0U09, (2, 52)
AMA9H65, (1, 14)
VSY1A21, (1, 43)
TCA1B41, (2, 24)
FJP8P96, (2, 24)
NYR8F81, (2, 8)
ROY4Q16, (2, 24)
KGM0I25, (0, 6)
ACC6P91, (2, 8)
DEA9D61, (1, 33)
QMP2V23, (0, 6)
TPG0R51, (1, 27)
AOD1U38, (3, 25)
HBU3J05, (2, 8)
JUM5W83, (3, 25)
NOA9X08, (3, 22)
PRY7K49, (0, 13)
SIH5G79, (3, 16)
PAW2I16, (0, 5)
QKC1K12, (1, 9)
NWW4T94, (3, 6)
YKL3X77, (0, 0)
MJH5Y18, (5, 839)
QVS6F57, (5, 1068)
AED5V06, (5, 1099)
MCP6F11, (4, 1152)
CLT6G64, (4, 1165)
OQW4L41, (5, 1180)
YRD3W13, (5, 1144)
HRN8K04, (4, 1303)
ZVC2D70, (4, 1227)
EAB9L43, (4, 1303)
HHP4P29, (4, 1303)
HFS2I71, (4, 1303)
MSL3S45, (5, 1271)
UPC8V04, (5, 1271)
WPP5S23, (5, 1271)
VBN9K98, (5, 1305)
LWC9T06, (4, 1303)
THV6E38, (5, 1305)
JRU4K40, (4, 1303)
EMP5G91, (5, 1290)
OKK3A72, (4, 1303)
QBF8U23, (5, 1303)
WWP2U53, (4, 1304)
WDZ4D25, (5, 1312)
2023-04-21 21:30:12.714024
