Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 834)
YLO6Y90, (1, 588)
LWU9U69, (2, 841)
PJO1F55, (2, 426)
IUX5F05, (0, 450)
QBB4W94, (1, 532)
YKQ7J89, (2, 276)
NJN5B28, (1, 411)
KCA9A52, (0, 281)
ZWU3L05, (1, 335)
DZI6H04, (1, 299)
HJO5I28, (0, 281)
YHZ5H05, (0, 245)
WSL2C30, (1, 171)
OGL7W36, (0, 173)
MWV5P69, (0, 149)
DWL7N02, (1, 65)
ZDP7P43, (0, 121)
FSE5Q38, (1, 65)
GFW6Q11, (0, 92)
GZG3F04, (1, 49)
MKO1X95, (0, 66)
WOH3P24, (1, 25)
ODO9Y06, (2, 45)
TIR6F49, (2, 19)
TCE4W81, (0, 28)
KNV2G89, (1, 13)
ZAO6Y79, (0, 0)
TSC6X68, (4, 239)
QCU1C33, (4, 529)
KVA7F06, (3, 505)
ASO3L84, (4, 603)
IGQ3U31, (3, 816)
FZJ8A80, (3, 821)
GOC2I34, (3, 675)
MJN3F40, (3, 971)
KNQ5V28, (4, 969)
DWS4M57, (4, 1034)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1027)
OKS3T49, (4, 1136)
GRY8P59, (4, 1136)
TKL7V68, (3, 1121)
EEO3C06, (4, 1136)
QDQ7J47, (3, 1121)
KRD7Z80, (3, 1116)
MSY4M00, (4, 1136)
PQA7I96, (4, 1118)
RJT2F97, (3, 1125)
XVA9J38, (3, 1139)
DJA1G29, (3, 1158)
ZHC8R36, (4, 1158)
2023-04-21 21:30:14.611432
