Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 789)
YLO6Y90, (1, 543)
LWU9U69, (2, 796)
PJO1F55, (2, 381)
IUX5F05, (0, 405)
QBB4W94, (1, 487)
YMI1M28, (0, 329)
YKQ7J89, (2, 231)
EZO9H56, (0, 329)
NJN5B28, (1, 287)
KCA9A52, (0, 248)
ZWU3L05, (1, 237)
DZI6H04, (1, 233)
HJO5I28, (0, 208)
YHZ5H05, (0, 194)
WSL2C30, (1, 126)
OGL7W36, (0, 128)
UDB0J68, (2, 118)
QRB0P67, (2, 97)
CFT8L65, (0, 37)
PRL3M56, (0, 37)
GAB7N65, (2, 24)
UYF2A41, (2, 24)
MWV5P69, (0, 33)
MKV8Q16, (2, 7)
UJN6O30, (0, 24)
DWL7N02, (1, 23)
NTS8I71, (2, 7)
ZDP7P43, (0, 9)
FSE5Q38, (1, 8)
LDL9M08, (2, 7)
GFW6Q11, (0, 0)
TSC6X68, (4, 284)
QCU1C33, (4, 574)
KVA7F06, (3, 550)
ASO3L84, (4, 648)
IGQ3U31, (3, 861)
FZJ8A80, (3, 866)
GOC2I34, (3, 720)
MJN3F40, (3, 1044)
TJD3G93, (3, 1103)
TAV6T01, (3, 1103)
KNQ5V28, (4, 1059)
BGJ8N19, (4, 1101)
JBW6F24, (4, 1104)
DWS4M57, (4, 1107)
KAF8O53, (4, 1138)
VQQ8X13, (3, 1143)
OKS3T49, (4, 1139)
GRY8P59, (4, 1153)
2023-04-21 21:30:13.875723
