Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 211)
LGK7M43, (1, 244)
CIR7F80, (3, 295)
FDW5L01, (3, 188)
NJN4D38, (3, 232)
RRS5A26, (3, 157)
KQO3V84, (0, 136)
BKY9U04, (0, 164)
TCL0R85, (2, 127)
OIM7A17, (1, 121)
DIS4A51, (1, 112)
YZX7P94, (2, 73)
QDO1L33, (3, 60)
GIW4K69, (1, 36)
YXI0Z37, (1, 89)
JKI8O57, (0, 34)
NEU3A98, (1, 36)
XWI6T73, (3, 38)
AWO6L30, (3, 38)
DDP7V73, (0, 32)
PKC8S15, (0, 40)
ASJ5V97, (3, 29)
XKN6Z46, (0, 32)
OVR3G91, (1, 33)
JGG5K24, (3, 7)
YAK1P35, (1, 13)
NTY2N85, (2, 26)
XOS0P35, (3, 7)
KII2S48, (1, 11)
DKE9Y33, (2, 12)
OCO6U76, (0, 0)
MBF2F53, (6, 792)
MPT4W90, (5, 828)
WEA4C72, (4, 863)
ZJW7H58, (6, 864)
RQS4F95, (5, 927)
PHV6J53, (5, 959)
FLK4A87, (6, 897)
RDE6Z00, (4, 963)
CNS7E64, (4, 975)
WGO9F46, (6, 960)
ZOT7J72, (6, 981)
GGL1H83, (6, 995)
XYA6L53, (5, 1014)
NTG6Z11, (4, 1016)
MJM9K81, (4, 1035)
NFX9K48, (4, 1052)
LFM9W88, (5, 1063)
JCS1L29, (4, 1059)
HIA4X73, (5, 1089)
SWX4B93, (6, 1069)
FMW1Q65, (4, 1076)
UXF5Z00, (5, 1089)
YXN1M73, (6, 1073)
GMV3P34, (4, 1081)
NNH1Q77, (6, 1074)
HBC3S25, (4, 1097)
2023-04-21 21:30:10.851554
