Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 788)
ATJ6X39, (2, 338)
IDA5V99, (0, 318)
NBN4Q65, (0, 301)
RMZ8U54, (2, 313)
YGE0J45, (0, 283)
PPZ2C34, (2, 392)
FFR3Z19, (2, 396)
SSS4N02, (1, 183)
PXR0P89, (0, 172)
SHU4P56, (1, 315)
HSH6H98, (1, 265)
ULQ0E95, (2, 246)
SIV0R97, (1, 215)
UMB1M54, (2, 199)
WHL0F15, (1, 99)
YKV7T89, (0, 172)
IAS3V84, (1, 99)
XYJ7U70, (1, 94)
BOA9F36, (2, 108)
MZD5S08, (1, 48)
ICC6F88, (2, 110)
VCA0C35, (2, 102)
IAF7D08, (1, 66)
ZUC4N90, (1, 90)
WFS3V24, (1, 48)
RFV9G57, (1, 42)
SQW6P60, (2, 58)
CIF4V37, (1, 48)
JXD1U84, (2, 28)
TMJ6R32, (1, 36)
QAZ1V47, (1, 24)
OPA0P04, (2, 20)
XSV2Y12, (1, 27)
SXZ6Z62, (0, 6)
HJI5S40, (0, 0)
JMR2N54, (4, 563)
VYJ6F73, (5, 615)
RQQ1L64, (3, 930)
BDE3N82, (4, 795)
HWA1E87, (4, 947)
AKR6Y08, (3, 960)
ZPY4W66, (3, 1011)
HZU3E93, (5, 883)
NOV0D09, (5, 972)
ECL3R01, (3, 1149)
FQR5D19, (3, 1069)
EAK4Q19, (4, 1146)
ONB4T02, (3, 1171)
MJC4Y71, (3, 1172)
BFJ7H52, (3, 1216)
GFG6U07, (4, 1215)
URK4Z02, (4, 1226)
QAI1Q48, (3, 1231)
ZJL8Z39, (5, 1241)
UHO9Q06, (4, 1242)
PWZ5C60, (4, 1254)
JUF5O11, (4, 1258)
WMU6S18, (5, 1258)
2023-04-21 21:30:14.266310
