Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 445)
ATJ6X39, (2, 206)
IDA5V99, (0, 186)
NBN4Q65, (0, 169)
RMZ8U54, (2, 181)
YGE0J45, (0, 151)
EDE8R73, (1, 139)
FTR1W12, (1, 139)
PPZ2C34, (1, 251)
FFR3Z19, (1, 164)
SSS4N02, (0, 59)
PXR0P89, (0, 62)
SHU4P56, (1, 81)
HSH6H98, (2, 52)
TOW8C01, (0, 47)
BQJ1K37, (2, 12)
KEN9Y26, (0, 46)
ZRX9B64, (2, 12)
EKO8U55, (0, 16)
GUF9J73, (0, 9)
ULQ0E95, (1, 0)
IZN4A49, (2, 0)
JMR2N54, (4, 949)
VYJ6F73, (4, 997)
DNO4K67, (5, 1099)
RQQ1L64, (3, 1062)
BDE3N82, (3, 952)
HWA1E87, (4, 1079)
RHN0L24, (5, 1099)
AKR6Y08, (3, 1092)
ULR5H52, (5, 1103)
IID7U17, (5, 1148)
ZPY4W66, (3, 1143)
PID5M22, (4, 1161)
MSW3U39, (4, 1161)
XFP6T26, (3, 1211)
FJX7J45, (4, 1195)
JEL3H86, (5, 1190)
SLS5H71, (3, 1211)
DLS7J67, (4, 1239)
PSC0T50, (4, 1239)
HZU3E93, (5, 1211)
NOV0D09, (5, 1219)
POQ8H00, (4, 1252)
WDF1C97, (5, 1225)
RJQ7S09, (4, 1252)
QQK2P99, (3, 1248)
JBG7F88, (4, 1258)
GMR8R62, (5, 1258)
2023-04-21 21:30:11.642119
