Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 190)
UOR2I65, (1, 125)
ZUZ7X88, (3, 125)
PWZ7S71, (3, 91)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 73)
DGJ8D07, (1, 45)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 16)
KAA3I52, (3, 53)
BZT0P50, (1, 16)
GLO2Z37, (2, 145)
PRQ7X35, (2, 112)
RTQ4O71, (1, 16)
JAC0A88, (2, 53)
XSW5S55, (2, 40)
PYC7F59, (0, 48)
KWX2L22, (2, 35)
ART0K71, (0, 22)
FTK8G61, (3, 35)
HAM4J98, (3, 5)
HJA7R81, (0, 22)
JQX0D37, (3, 5)
JVF5N94, (1, 30)
BDA6R78, (2, 20)
ZTU8P11, (0, 21)
DHD4Z13, (0, 13)
QQC0J36, (1, 14)
KAP7Z98, (2, 10)
SQE6G79, (2, 20)
ZEZ6F75, (0, 13)
PDT5F49, (2, 10)
YHZ8T20, (1, 8)
VPX1H90, (1, 0)
ICB9N95, (2, 0)
NVZ9P06, (3, 0)
MJH5Y18, (4, 1122)
QNE7O70, (5, 1195)
QML0U08, (4, 1194)
XPU2C33, (4, 1269)
QVS6F57, (5, 1240)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (5, 1274)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (5, 1280)
HEH7W48, (4, 1269)
AED5V06, (4, 1274)
IWO3E39, (5, 1304)
CUE1G67, (5, 1308)
IDB9P08, (4, 1312)
HCD6K13, (5, 1312)
2023-04-21 21:30:09.611792
