Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 456)
LGK7M43, (2, 515)
CIR7F80, (3, 557)
FDW5L01, (3, 433)
NJN4D38, (3, 477)
RRS5A26, (3, 402)
KQO3V84, (0, 381)
BKY9U04, (0, 409)
TCL0R85, (2, 372)
OIM7A17, (1, 366)
YZX7P94, (3, 335)
JKI8O57, (1, 292)
ASJ5V97, (3, 293)
JGO4B46, (2, 308)
EDO3X93, (0, 283)
KHP5A55, (2, 269)
UIU7Z40, (2, 236)
CAY1U94, (2, 228)
LKM7W30, (1, 219)
JFY4P04, (2, 192)
CZL0T45, (3, 186)
VHX0K33, (2, 246)
ICV4A86, (3, 210)
MVE3N09, (1, 172)
ORQ8O50, (1, 148)
UTG6U68, (2, 141)
JVZ3Y17, (1, 99)
NFH2N52, (3, 149)
MJS7P84, (1, 108)
WZF1L47, (0, 111)
JXD3I39, (0, 93)
IYK3A65, (0, 82)
JVZ7N25, (0, 75)
ZVY0R42, (3, 59)
XOR3T20, (1, 83)
NHP5R91, (3, 59)
BWD7Y09, (0, 23)
VIP9I27, (1, 7)
TLR2A68, (3, 51)
EJA6D06, (3, 10)
JBQ7P34, (0, 23)
BQU1L56, (1, 7)
ETY1T82, (3, 47)
KIY7B02, (3, 10)
VAD2M67, (1, 31)
JPS8Y72, (0, 14)
TFA3I72, (0, 8)
ABH9X17, (2, 5)
MDX1C71, (0, 0)
LEW6A14, (2, 0)
YAQ9C25, (3, 0)
MBF2F53, (6, 547)
MPT4W90, (5, 583)
RQS4F95, (5, 652)
PHV6J53, (5, 672)
FLK4A87, (6, 652)
RDE6Z00, (4, 707)
CNS7E64, (4, 730)
WGO9F46, (6, 715)
MJM9K81, (4, 772)
FMW1Q65, (5, 810)
QFS2V67, (5, 843)
QBZ6A17, (6, 890)
AZP9H57, (5, 946)
BYR5Q45, (6, 951)
VWG0E43, (6, 971)
SBE2U91, (5, 963)
PIR6T74, (4, 984)
UDD4Z71, (6, 982)
ZKN7K42, (5, 1020)
UOR5Z02, (5, 1027)
YWG2Q56, (5, 1012)
NVT1T39, (5, 1063)
PEY7Z70, (6, 1054)
ZZA8Y09, (5, 1063)
SIO3K11, (4, 1064)
IWU4J03, (5, 1064)
WMT6B59, (6, 1085)
AJG6U65, (4, 1079)
GJP0F91, (4, 1085)
HTQ0L74, (5, 1085)
KLW5Q83, (4, 1097)
LRW0B39, (5, 1097)
2023-04-21 21:30:14.673752
