Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 674)
YLO6Y90, (1, 428)
LWU9U69, (2, 681)
APG3S94, (1, 373)
JDG5B87, (2, 245)
YSU4B88, (1, 373)
FCU0I38, (1, 373)
PJO1F55, (2, 266)
IUX5F05, (0, 290)
QBB4W94, (1, 323)
RBD9M54, (2, 245)
YMI1M28, (0, 207)
TSE8Q31, (0, 119)
CMM3R50, (2, 137)
FGT1Z40, (2, 137)
RIG7I58, (2, 109)
PST1S10, (2, 100)
RCQ0F22, (2, 109)
HSN1J66, (1, 85)
DGY7P45, (0, 107)
QVR2L93, (1, 31)
NXV8K69, (2, 95)
CGO0L41, (1, 31)
YKQ7J89, (2, 35)
EZO9H56, (0, 46)
OBM7Q98, (1, 31)
TID3Q86, (0, 21)
OPE2Y02, (0, 21)
ZHK7U37, (2, 15)
NJN5B28, (1, 13)
PWJ3J79, (1, 0)
WGL2H52, (2, 0)
TSC6X68, (4, 399)
QCU1C33, (4, 689)
KVA7F06, (3, 665)
ASO3L84, (4, 763)
IGQ3U31, (3, 976)
FZJ8A80, (3, 981)
TEN3S69, (4, 1036)
GOC2I34, (3, 916)
UAY1J72, (4, 1031)
AHN3U80, (4, 1031)
SCI5C70, (4, 1045)
WWV6R06, (3, 1043)
LKQ1T63, (3, 1081)
VCA4K93, (3, 1103)
WJR0L00, (4, 1123)
RZZ2Z45, (3, 1150)
NPW9G40, (3, 1158)
NTB4F11, (4, 1158)
2023-04-21 21:30:12.106262
