Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 794)
YLO6Y90, (1, 548)
LWU9U69, (2, 801)
PJO1F55, (2, 386)
IUX5F05, (0, 410)
QBB4W94, (1, 492)
YMI1M28, (0, 329)
YKQ7J89, (2, 236)
EZO9H56, (0, 329)
NJN5B28, (1, 301)
KCA9A52, (0, 256)
ZWU3L05, (1, 251)
DZI6H04, (1, 244)
HJO5I28, (0, 222)
YHZ5H05, (0, 202)
WSL2C30, (1, 131)
OGL7W36, (0, 133)
UDB0J68, (2, 123)
QRB0P67, (2, 108)
GAB7N65, (2, 24)
UYF2A41, (2, 24)
MWV5P69, (0, 37)
MKV8Q16, (2, 7)
UJN6O30, (0, 37)
DWL7N02, (1, 33)
NTS8I71, (2, 7)
ZDP7P43, (0, 19)
FSE5Q38, (1, 18)
LDL9M08, (2, 7)
GFW6Q11, (0, 5)
GZG3F04, (1, 0)
MKO1X95, (2, 0)
TSC6X68, (4, 279)
QCU1C33, (4, 569)
KVA7F06, (3, 545)
ASO3L84, (4, 643)
IGQ3U31, (3, 856)
FZJ8A80, (3, 861)
GOC2I34, (3, 715)
MJN3F40, (3, 1032)
KNQ5V28, (4, 1045)
BGJ8N19, (4, 1098)
JBW6F24, (4, 1098)
DWS4M57, (4, 1095)
KAF8O53, (4, 1136)
VQQ8X13, (3, 1134)
OKS3T49, (4, 1136)
GRY8P59, (4, 1148)
TKL7V68, (3, 1158)
EEO3C06, (4, 1158)
2023-04-21 21:30:13.959289
