Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 215)
WOI8F40, (1, 248)
SSG0G46, (0, 200)
ZNB1X43, (1, 148)
YLO6Y90, (1, 172)
LWU9U69, (2, 163)
FJF5I55, (2, 148)
VRY3U72, (1, 111)
BJX7A99, (2, 129)
RTD0V88, (1, 96)
TZW5C71, (1, 87)
GFH5J36, (1, 13)
QDX6N25, (2, 10)
WAU8Z67, (0, 70)
JNS5J98, (1, 13)
KLX7K46, (2, 10)
WIF1B99, (0, 51)
BUX1W41, (2, 10)
UTA3V13, (0, 28)
BUJ6X58, (1, 17)
DDC1U36, (1, 10)
NHG7T30, (1, 0)
TSC6X68, (4, 926)
CEB7B85, (3, 963)
YCX6F74, (3, 963)
QCU1C33, (3, 970)
ZUS8L35, (3, 1073)
BWN7M31, (3, 1073)
NCP8M02, (4, 984)
YHM6V38, (4, 1036)
RMS2G16, (3, 1073)
FQB1W03, (4, 1048)
NEB3C26, (4, 1054)
KVA7F06, (3, 1102)
AHF0T08, (3, 1118)
DCQ0O14, (3, 1124)
RPH7C74, (4, 1143)
KHY9D81, (4, 1143)
2023-04-21 21:30:09.039297
