Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 434)
UOR2I65, (0, 422)
PWZ7S71, (2, 336)
WYQ8A14, (1, 317)
KAA3I52, (1, 297)
JVF5N94, (1, 274)
ZTU8P11, (0, 296)
BWL3Y86, (2, 200)
RBH1I78, (1, 253)
VBO9P25, (1, 191)
HOD1U13, (1, 190)
WHB2J98, (2, 188)
YWG7Q59, (3, 151)
UOI6Q80, (3, 154)
JFV6F40, (1, 139)
LIP1Y97, (1, 155)
LZJ0D23, (2, 146)
CBJ0U09, (2, 129)
TPG0R51, (2, 93)
NOA9X08, (2, 91)
YZE7R78, (3, 94)
PXW4J83, (0, 59)
ULA2F89, (0, 66)
TZI3C12, (3, 49)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 39)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 20)
YOT2Q70, (0, 24)
SHI0M71, (1, 20)
SYF4G40, (3, 11)
WOK1C16, (3, 40)
NDN2R54, (1, 17)
CFD1Z03, (2, 6)
QVB4P44, (0, 13)
VSV6A59, (1, 5)
WCY8G69, (1, 7)
ZSU4Q32, (0, 0)
FOH9U78, (3, 0)
MJH5Y18, (5, 767)
QVS6F57, (5, 996)
AED5V06, (5, 1027)
MCP6F11, (4, 1080)
CLT6G64, (4, 1093)
OQW4L41, (5, 1108)
YRD3W13, (5, 1072)
ZVC2D70, (4, 1155)
EMP5G91, (4, 1200)
QBF8U23, (5, 1231)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (5, 1246)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1295)
LYG9S67, (5, 1303)
BOH0Q42, (5, 1303)
PXF9P64, (4, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (4, 1298)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
2023-04-21 21:30:14.132153
