Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 629)
YLO6Y90, (1, 383)
LWU9U69, (2, 630)
WAU8Z67, (0, 294)
APG3S94, (1, 341)
JDG5B87, (2, 208)
CHA5Q78, (0, 294)
YSU4B88, (1, 296)
FCU0I38, (1, 300)
PJO1F55, (2, 221)
MRG8M44, (2, 183)
XEA5O71, (2, 183)
IUX5F05, (0, 230)
QBB4W94, (1, 198)
RBD9M54, (2, 139)
YMI1M28, (0, 87)
TSE8Q31, (0, 71)
YXQ0B17, (0, 25)
CMM3R50, (2, 56)
FGT1Z40, (2, 42)
RIJ7Y12, (0, 25)
WDC9W92, (1, 36)
RIG7I58, (2, 24)
TAV8H97, (1, 31)
PST1S10, (2, 14)
PFA4A75, (0, 8)
RCQ0F22, (1, 13)
CTN9S68, (0, 0)
HSN1J66, (1, 0)
DGY7P45, (2, 0)
TSC6X68, (4, 454)
QCU1C33, (4, 734)
KVA7F06, (3, 710)
ASO3L84, (4, 814)
IGQ3U31, (3, 1021)
FZJ8A80, (3, 1026)
TEN3S69, (4, 1081)
GOC2I34, (4, 1041)
CEP0A97, (3, 1057)
UAY1J72, (4, 1054)
LPU6V12, (3, 1057)
DDO1E02, (4, 1088)
AHN3U80, (3, 1095)
GYF8R13, (4, 1093)
SCI5C70, (4, 1147)
WWV6R06, (3, 1158)
UPG1S00, (4, 1158)
2023-04-21 21:30:11.391115
