Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 148)
UOR2I65, (1, 80)
ZUZ7X88, (3, 85)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
VKE1S87, (0, 17)
MYB1X76, (2, 17)
SWZ9D91, (0, 17)
PWZ7S71, (3, 42)
PTR5F30, (2, 17)
TDK8N00, (2, 17)
QOP3Z91, (1, 20)
HXG6R72, (1, 29)
PQM1J01, (1, 28)
WYQ8A14, (1, 33)
DGJ8D07, (0, 25)
BIM2B13, (1, 20)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (0, 16)
KAA3I52, (3, 12)
BZT0P50, (1, 16)
GLO2Z37, (3, 20)
VDO6V15, (3, 6)
PRQ7X35, (2, 11)
YVG1F92, (3, 6)
RTQ4O71, (1, 0)
JAC0A88, (2, 0)
MJH5Y18, (4, 1170)
QNE7O70, (5, 1240)
QML0U08, (4, 1260)
XPU2C33, (4, 1269)
QVS6F57, (4, 1279)
RRO9M14, (4, 1269)
FLK8M42, (5, 1294)
ESY3K00, (4, 1306)
LDE5Z20, (4, 1312)
2023-04-21 21:30:08.991487
