Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 779)
YLO6Y90, (1, 533)
LWU9U69, (2, 786)
PJO1F55, (2, 371)
IUX5F05, (0, 395)
QBB4W94, (1, 477)
YMI1M28, (0, 327)
YKQ7J89, (2, 221)
EZO9H56, (0, 319)
NJN5B28, (1, 259)
KCA9A52, (0, 229)
ZWU3L05, (1, 212)
DZI6H04, (1, 208)
HJO5I28, (0, 184)
YHZ5H05, (0, 175)
WSL2C30, (1, 116)
OGL7W36, (0, 118)
UDB0J68, (2, 108)
WNN8I49, (1, 36)
QRB0P67, (2, 80)
FXL4F03, (2, 47)
OCK7J40, (1, 36)
RJL8Q46, (2, 47)
CFT8L65, (0, 37)
PRL3M56, (0, 37)
GAB7N65, (2, 24)
UYF2A41, (2, 24)
MWV5P69, (0, 10)
MKV8Q16, (2, 5)
UJN6O30, (0, 0)
DWL7N02, (1, 0)
NTS8I71, (2, 0)
TSC6X68, (4, 294)
QCU1C33, (4, 584)
KVA7F06, (3, 560)
ASO3L84, (4, 658)
IGQ3U31, (3, 871)
FZJ8A80, (3, 876)
GOC2I34, (3, 730)
MJN3F40, (3, 1071)
TJD3G93, (3, 1103)
TAV6T01, (3, 1103)
KNQ5V28, (4, 1087)
BGJ8N19, (4, 1118)
JBW6F24, (4, 1129)
DWS4M57, (4, 1134)
KAF8O53, (4, 1151)
VQQ8X13, (3, 1158)
OKS3T49, (4, 1158)
2023-04-21 21:30:13.708818
