Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 258)
LUC9D94, (0, 140)
LZJ7S34, (0, 80)
IMG2L40, (0, 55)
IMR6K16, (1, 50)
YLK7H13, (1, 65)
MQE0R37, (1, 65)
LWN7Q04, (0, 25)
IIV0I69, (1, 16)
LSM7L16, (1, 15)
OCV4K42, (1, 16)
RJF7H28, (0, 13)
SJK4E06, (1, 14)
EYW8Y88, (3, 1079)
MGL6K41, (3, 1239)
LFI8F47, (2, 1142)
OVM0N65, (3, 1208)
GSS3M08, (4, 1162)
MIP5W86, (2, 1261)
NSG0V87, (4, 1212)
NNP7E44, (3, 1324)
FII6V88, (3, 1280)
WKH6G45, (2, 1281)
GHI5X29, (3, 1324)
EWK5S41, (2, 1314)
FNM0P09, (4, 1342)
IXL4B22, (4, 1317)
RJR4V19, (4, 1342)
TVE8R82, (5, 1342)
JTH0Q56, (5, 1331)
MMX7U24, (4, 1342)
IMT8K50, (3, 1343)
PDD6J63, (3, 1335)
HZB8Z84, (5, 1355)
SXX9B58, (2, 1360)
AKH1Y99, (3, 1359)
RPY8G49, (4, 1360)
FTF9D83, (3, 1368)
2023-04-21 21:30:09.389291
