Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 391)
LGK7M43, (2, 437)
CIR7F80, (3, 492)
FDW5L01, (3, 368)
NJN4D38, (3, 412)
RRS5A26, (3, 337)
KQO3V84, (0, 316)
BKY9U04, (0, 344)
TCL0R85, (2, 307)
OIM7A17, (1, 301)
YZX7P94, (3, 267)
JKI8O57, (1, 227)
ASJ5V97, (3, 228)
JGO4B46, (2, 234)
EDO3X93, (0, 167)
KHP5A55, (2, 204)
UIU7Z40, (1, 171)
CAY1U94, (2, 157)
LKM7W30, (1, 148)
JFY4P04, (2, 127)
CZL0T45, (3, 121)
VHX0K33, (3, 160)
ICV4A86, (3, 130)
MVE3N09, (1, 101)
ORQ8O50, (1, 79)
TVG9B74, (2, 65)
PON6B99, (2, 65)
UTG6U68, (1, 76)
JVZ3Y17, (1, 34)
NFH2N52, (3, 76)
MJS7P84, (1, 41)
WZF1L47, (1, 44)
ADH3U55, (1, 30)
JXD3I39, (1, 28)
ZHM0N89, (2, 39)
QGE1N74, (3, 28)
XOM0Q79, (1, 30)
JBC4H83, (2, 29)
QNA7L57, (3, 28)
UNA6H89, (1, 15)
DCI4P34, (3, 19)
IYK3A65, (0, 6)
MBF2F53, (6, 612)
MPT4W90, (5, 648)
RQS4F95, (5, 734)
PHV6J53, (5, 756)
FLK4A87, (6, 717)
RDE6Z00, (4, 775)
CNS7E64, (4, 795)
WGO9F46, (6, 780)
ZOT7J72, (6, 801)
GGL1H83, (6, 802)
MJM9K81, (4, 843)
LFM9W88, (5, 880)
SWX4B93, (5, 881)
FMW1Q65, (5, 875)
QFS2V67, (5, 908)
QBZ6A17, (6, 963)
AZP9H57, (5, 1011)
PAS7F95, (4, 1038)
BYR5Q45, (6, 1016)
VWG0E43, (6, 1043)
KTI5W66, (4, 1045)
XJF8R61, (5, 1055)
SBE2U91, (5, 1040)
PIR6T74, (4, 1077)
UDD4Z71, (6, 1072)
VFI5G92, (4, 1085)
YNR7N35, (5, 1097)
2023-04-21 21:30:13.594276
