Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 271)
LGK7M43, (2, 308)
CIR7F80, (3, 365)
FDW5L01, (3, 248)
NJN4D38, (3, 292)
RRS5A26, (3, 217)
KQO3V84, (0, 196)
BKY9U04, (0, 224)
TCL0R85, (2, 187)
OIM7A17, (1, 181)
DIS4A51, (1, 172)
YZX7P94, (2, 139)
QDO1L33, (3, 120)
YXI0Z37, (1, 169)
JKI8O57, (0, 99)
PKC8S15, (0, 113)
ASJ5V97, (3, 102)
JGO4B46, (1, 101)
EDO3X93, (0, 42)
KHP5A55, (2, 73)
UIU7Z40, (1, 41)
CIN7F35, (3, 44)
CAY1U94, (2, 21)
AGF0J57, (3, 29)
LKM7W30, (1, 17)
JFY4P04, (2, 5)
ZRN7J74, (0, 0)
CZL0T45, (2, 0)
MBF2F53, (6, 732)
MPT4W90, (5, 768)
RQS4F95, (5, 861)
PHV6J53, (5, 898)
FLK4A87, (6, 837)
RDE6Z00, (4, 901)
CNS7E64, (4, 915)
WGO9F46, (6, 900)
ZOT7J72, (6, 921)
GGL1H83, (6, 928)
MJM9K81, (4, 974)
NFX9K48, (4, 992)
LFM9W88, (5, 1000)
JCS1L29, (4, 999)
SWX4B93, (5, 1010)
FMW1Q65, (4, 1007)
QFS2V67, (5, 1043)
JAY4R76, (4, 1080)
RFR6Y70, (6, 1080)
APU4P17, (4, 1080)
JVK3W41, (5, 1079)
RFW4H87, (4, 1097)
DGG5A41, (5, 1097)
MVB3J35, (6, 1097)
2023-04-21 21:30:11.708031
