Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 739)
SJK4E06, (1, 328)
GAW8W32, (1, 192)
IHV9L14, (0, 282)
CYO8X59, (0, 179)
BHX8N90, (1, 226)
ORU5I41, (1, 90)
XND5A23, (1, 78)
THR1O81, (0, 34)
IJI3B69, (1, 34)
ZDY5P64, (1, 7)
HPC8J28, (0, 0)
ZAZ3Z23, (1, 0)
LFI8F47, (3, 825)
NSG0V87, (5, 906)
IXL4B22, (4, 874)
PDD6J63, (4, 1045)
SXX9B58, (4, 993)
RPY8G49, (3, 977)
PMA0Y05, (3, 1017)
FEL2N45, (4, 1099)
BYT5E44, (4, 1199)
RPU8T68, (4, 1144)
XOT9T98, (4, 1186)
DZI5M50, (4, 1122)
WBL3U30, (4, 1129)
BWN2U15, (5, 1179)
EGE6X32, (4, 1199)
ZAN5T22, (3, 1213)
LOG8Z27, (3, 1264)
KBH1X13, (2, 1271)
YKP4S28, (3, 1328)
JEQ6A29, (4, 1208)
QJI8I66, (3, 1328)
KVV3V86, (2, 1300)
KQY4R92, (5, 1268)
NFU0K37, (3, 1328)
QHM8A06, (3, 1328)
GWW6H35, (5, 1276)
RAS3L83, (3, 1281)
CMU7B35, (4, 1285)
MUN7Z62, (2, 1341)
PZW7X95, (4, 1340)
INZ0H18, (4, 1317)
SKF6V77, (2, 1340)
AYS4N44, (4, 1353)
NQE9H26, (2, 1357)
TXH1D17, (3, 1355)
FTT7X37, (4, 1358)
SPY0U75, (4, 1368)
XGJ3Z62, (5, 1368)
2023-04-21 21:30:12.144384
