Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 138)
YLL1Q42, (2, 106)
NMH5H92, (1, 128)
PJV4W53, (1, 96)
LGK7M43, (0, 107)
CIR7F80, (3, 163)
FDW5L01, (3, 83)
UYO9U60, (0, 86)
NJN4D38, (3, 127)
RDP7N46, (1, 38)
RRS5A26, (3, 46)
KTO6W29, (0, 86)
VLJ0C38, (1, 38)
KQO3V84, (0, 31)
BKY9U04, (0, 43)
KLC5G16, (2, 18)
BMO3D75, (3, 32)
KTO5M30, (2, 18)
WPR4A61, (3, 24)
CWA8J14, (0, 0)
TBK4T38, (1, 0)
TCL0R85, (2, 0)
MBF2F53, (6, 897)
MPT4W90, (5, 933)
WEA4C72, (4, 968)
VVJ7T14, (5, 1000)
PKL6S56, (5, 1000)
ZJW7H58, (6, 987)
RQS4F95, (5, 1040)
GWI7Y03, (5, 1084)
VKM1Q84, (5, 1084)
PHV6J53, (4, 1069)
ZBZ3W52, (5, 1084)
FLK4A87, (6, 1026)
RDE6Z00, (4, 1075)
CNS7E64, (4, 1082)
BBO6R32, (5, 1084)
WGO9F46, (6, 1069)
LLX9P42, (5, 1084)
ZOT7J72, (6, 1086)
2023-04-21 21:30:09.454123
