Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
WOI8F40, (0, 583)
YLO6Y90, (1, 338)
LWU9U69, (2, 519)
WAU8Z67, (0, 272)
APG3S94, (1, 296)
JDG5B87, (1, 166)
CHA5Q78, (0, 235)
YSU4B88, (1, 172)
FCU0I38, (1, 175)
PJO1F55, (2, 161)
MRG8M44, (2, 146)
XEA5O71, (2, 125)
IUX5F05, (0, 111)
ZPR7Z54, (1, 36)
HZP6Q83, (1, 36)
SAZ2M15, (0, 36)
QBB4W94, (2, 73)
JVF2B08, (2, 15)
RYA4U02, (0, 36)
EYJ9R22, (1, 36)
AWI0R39, (2, 15)
PYK9K86, (0, 36)
DMN3X69, (2, 15)
RBD9M54, (1, 33)
EVM7M33, (2, 15)
NFI9K38, (2, 15)
YKB2C10, (1, 5)
RSG1B67, (1, 0)
TSC6X68, (4, 569)
QCU1C33, (4, 779)
NCP8M02, (3, 844)
KVA7F06, (3, 761)
FXB8D08, (3, 850)
VSM0R81, (3, 951)
ASO3L84, (4, 924)
HEY3H78, (3, 962)
IGQ3U31, (3, 1066)
GPS2K64, (4, 1015)
NCO6S13, (4, 1021)
FZJ8A80, (3, 1074)
TEN3S69, (4, 1126)
GOC2I34, (4, 1134)
CEP0A97, (3, 1144)
UAY1J72, (4, 1149)
LPU6V12, (3, 1158)
DDO1E02, (4, 1158)
2023-04-21 21:30:10.734417
