Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 823)
SJK4E06, (1, 429)
GAW8W32, (1, 245)
IHV9L14, (1, 384)
CYO8X59, (0, 271)
BHX8N90, (1, 266)
ORU5I41, (1, 110)
XND5A23, (1, 110)
THR1O81, (0, 114)
IJI3B69, (1, 110)
HPC8J28, (0, 101)
JIG6H73, (0, 38)
KCJ1N51, (1, 34)
XPW7Y09, (0, 10)
ULY6W37, (1, 0)
LFI8F47, (2, 769)
NSG0V87, (3, 819)
IXL4B22, (4, 785)
PDD6J63, (4, 1005)
SXX9B58, (4, 953)
RPY8G49, (3, 930)
PMA0Y05, (3, 968)
FEL2N45, (4, 1010)
RPU8T68, (4, 1104)
XOT9T98, (3, 1141)
DZI5M50, (3, 1022)
WBL3U30, (4, 1030)
BWN2U15, (5, 1139)
ZAN5T22, (2, 1169)
KBH1X13, (2, 1216)
JEQ6A29, (5, 1159)
KVV3V86, (4, 1241)
KQY4R92, (4, 1193)
GWW6H35, (5, 1184)
CMU7B35, (4, 1193)
MUN7Z62, (3, 1283)
INZ0H18, (4, 1241)
SKF6V77, (3, 1242)
NQE9H26, (2, 1315)
TXH1D17, (3, 1276)
SPY0U75, (4, 1291)
NIE5E91, (3, 1334)
IEJ5K70, (5, 1304)
KMF9Z54, (3, 1335)
LOV7Q90, (3, 1334)
AXO4V29, (2, 1319)
YPR2S42, (4, 1313)
POS0Y25, (5, 1340)
TVC2R93, (4, 1346)
FGQ4U81, (4, 1355)
XPL9O97, (4, 1368)
KJF3K87, (5, 1368)
2023-04-21 21:30:12.727919
