Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 149)
RDK0M07, (1, 151)
RDK0M07, (1, 153)
KQD1D51, (1, 118)
KQD1D51, (1, 120)
KQD1D51, (1, 122)
SCJ5V31, (1, 124)
SCJ5V31, (1, 124)
SCJ5V31, (1, 124)
YXJ4Q96, (1, 162)
YXJ4Q96, (1, 164)
YXJ4Q96, (1, 166)
VHW5G13, (0, 57)
VHW5G13, (0, 59)
VHW5G13, (0, 61)
PQI2L87, (0, 129)
PQI2L87, (0, 131)
PQI2L87, (0, 133)
ZWG1M52, (1, 124)
ZWG1M52, (1, 124)
ZWG1M52, (1, 124)
QYF2J85, (0, 46)
QYF2J85, (0, 48)
QYF2J85, (0, 52)
LPA5V10, (1, 14)
LPA5V10, (1, 18)
LPA5V10, (1, 20)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
QFZ2I87, (1, 4)
BXK9H24, (1, 35)
BXK9H24, (1, 41)
BXK9H24, (1, 45)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
EXR3M08, (1, 4)
MKD4J33, (1, 48)
MKD4J33, (1, 60)
MKD4J33, (1, 72)
LIG6Z88, (0, 16)
LIG6Z88, (0, 18)
LIG6Z88, (0, 20)
XVJ5S46, (0, 9)
XVJ5S46, (0, 9)
XVJ5S46, (0, 9)
ZFD6V18, (1, 4)
ZFD6V18, (1, 4)
ZFD6V18, (1, 4)
GIK1N77, (0, 9)
GIK1N77, (0, 9)
GIK1N77, (0, 9)
DXD1Z10, (0, 9)
DXD1Z10, (0, 9)
DXD1Z10, (0, 9)
NEF2M41, (0, 0)
NEF2M41, (0, 12)
RZQ2Q02, (0, 0)
QDO9Q70, (3, 1159)
QDO9Q70, (3, 1157)
QDO9Q70, (3, 1155)
RSH8E08, (4, 1220)
RSH8E08, (4, 1220)
RSH8E08, (4, 1220)
MMU1R97, (4, 1204)
MMU1R97, (4, 1201)
MMU1R97, (4, 1199)
VNB3B56, (4, 1243)
VNB3B56, (4, 1241)
VNB3B56, (4, 1238)
VFX5W25, (4, 1220)
VFX5W25, (4, 1220)
VFX5W25, (4, 1220)
FHC4O90, (5, 1315)
FHC4O90, (5, 1313)
FHC4O90, (5, 1311)
WZK5M11, (3, 1243)
WZK5M11, (3, 1236)
WZK5M11, (3, 1231)
ADV3A27, (4, 1321)
ADV3A27, (4, 1319)
ADV3A27, (4, 1317)
IAZ1P52, (2, 1323)
IAZ1P52, (2, 1321)
IAZ1P52, (2, 1319)
XLH7T62, (5, 1253)
XLH7T62, (5, 1244)
XLH7T62, (5, 1235)
JVS7M77, (3, 1329)
JVS7M77, (3, 1329)
JVS7M77, (3, 1329)
CJF4G61, (3, 1348)
CJF4G61, (3, 1348)
CJF4G61, (3, 1348)
KJU1D62, (3, 1329)
KJU1D62, (3, 1329)
KJU1D62, (3, 1329)
KIL9P64, (4, 1343)
KIL9P64, (4, 1343)
KIL9P64, (4, 1343)
BUU7H94, (4, 1343)
BUU7H94, (4, 1343)
BUU7H94, (4, 1343)
XMX9J30, (3, 1348)
XMX9J30, (3, 1348)
XMX9J30, (3, 1348)
JZP3N21, (3, 1352)
JZP3N21, (3, 1350)
JZP3N21, (3, 1349)
ZSO9K71, (5, 1355)
ZSO9K71, (5, 1348)
ZSO9K71, (5, 1340)
QUQ1A76, (3, 1355)
QUQ1A76, (3, 1351)
2023-05-21 13:12:03.298893