Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
YLL1Q42, (2, 421)
LGK7M43, (2, 469)
CIR7F80, (3, 522)
FDW5L01, (3, 398)
NJN4D38, (3, 442)
RRS5A26, (3, 367)
KQO3V84, (0, 346)
BKY9U04, (0, 374)
TCL0R85, (2, 337)
OIM7A17, (1, 331)
YZX7P94, (3, 298)
JKI8O57, (1, 257)
ASJ5V97, (3, 258)
JGO4B46, (2, 273)
EDO3X93, (0, 214)
KHP5A55, (2, 234)
UIU7Z40, (2, 201)
CAY1U94, (2, 189)
LKM7W30, (1, 179)
JFY4P04, (2, 157)
CZL0T45, (3, 151)
VHX0K33, (3, 208)
ICV4A86, (3, 175)
MVE3N09, (1, 132)
ORQ8O50, (1, 111)
UTG6U68, (2, 106)
JVZ3Y17, (1, 64)
NFH2N52, (3, 109)
MJS7P84, (1, 72)
WZF1L47, (1, 75)
JXD3I39, (0, 58)
ZHM0N89, (2, 64)
JBC4H83, (2, 64)
DCI4P34, (2, 51)
IYK3A65, (0, 44)
JVZ7N25, (0, 36)
YRH5Y16, (2, 51)
ZVY0R42, (3, 25)
RQG2W54, (0, 20)
XOR3T20, (1, 42)
LWR9K94, (2, 34)
AIS6G89, (2, 26)
YJA0S58, (2, 10)
ILT7H10, (0, 0)
HYD1F51, (2, 0)
MBF2F53, (6, 582)
MPT4W90, (5, 618)
RQS4F95, (5, 698)
PHV6J53, (5, 725)
FLK4A87, (6, 687)
RDE6Z00, (4, 742)
CNS7E64, (4, 765)
WGO9F46, (6, 750)
ZOT7J72, (6, 776)
GGL1H83, (6, 776)
MJM9K81, (4, 812)
LFM9W88, (4, 865)
SWX4B93, (4, 865)
FMW1Q65, (5, 845)
QFS2V67, (5, 878)
QBZ6A17, (6, 931)
AZP9H57, (5, 981)
BYR5Q45, (6, 986)
VWG0E43, (6, 1008)
XJF8R61, (5, 1024)
SBE2U91, (5, 998)
PIR6T74, (4, 1028)
UDD4Z71, (6, 1027)
VFI5G92, (4, 1035)
YNR7N35, (5, 1033)
JRR4K44, (4, 1052)
ZKN7K42, (5, 1063)
ZZO6L45, (6, 1090)
KDD6R38, (6, 1090)
UOR5Z02, (5, 1088)
YWG2Q56, (4, 1097)
NVT1T39, (5, 1097)
2023-04-21 21:30:14.094556
