Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 281)
WOI8F40, (0, 430)
YLO6Y90, (1, 273)
LWU9U69, (2, 339)
VRY3U72, (1, 251)
RTD0V88, (1, 251)
TZW5C71, (0, 254)
WAU8Z67, (0, 207)
BUJ6X58, (0, 111)
DDC1U36, (0, 111)
APG3S94, (1, 164)
XOD8S35, (2, 43)
HGR0Q41, (1, 66)
JDG5B87, (1, 95)
KLU7E34, (2, 43)
BDT9B47, (1, 65)
HHH6F86, (2, 43)
HLW7N16, (0, 44)
CHA5Q78, (0, 58)
ANJ1Y54, (1, 28)
RKB9M23, (1, 27)
JHA5B78, (0, 19)
YSU4B88, (2, 22)
FCU0I38, (0, 7)
HZG9H97, (1, 11)
NWM8V57, (1, 0)
PJO1F55, (2, 0)
TSC6X68, (4, 750)
QCU1C33, (4, 844)
NCP8M02, (4, 909)
KVA7F06, (3, 927)
FXB8D08, (3, 1022)
VSM0R81, (3, 1031)
YYT2D69, (3, 1099)
CMX5B51, (3, 1099)
ASO3L84, (4, 1103)
CFC1E14, (4, 1147)
MIF8J11, (4, 1147)
HEY3H78, (3, 1132)
BHO9M44, (3, 1153)
IGQ3U31, (4, 1149)
2023-04-21 21:30:09.857877
