Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 189)
RDK0M07, (1, 191)
RDK0M07, (1, 193)
KQD1D51, (1, 170)
KQD1D51, (1, 173)
KQD1D51, (1, 177)
YXJ4Q96, (1, 209)
YXJ4Q96, (1, 211)
YXJ4Q96, (1, 214)
PQI2L87, (1, 180)
PQI2L87, (1, 182)
PQI2L87, (1, 184)
LPA5V10, (1, 121)
LPA5V10, (1, 127)
LPA5V10, (1, 131)
BXK9H24, (0, 92)
BXK9H24, (0, 94)
BXK9H24, (0, 96)
MKD4J33, (0, 198)
MKD4J33, (0, 200)
MKD4J33, (0, 202)
RZQ2Q02, (1, 60)
RZQ2Q02, (1, 62)
RZQ2Q02, (1, 64)
JUT1U07, (1, 35)
JUT1U07, (1, 35)
JUT1U07, (1, 35)
PDZ4Q03, (0, 29)
PDZ4Q03, (0, 30)
PDZ4Q03, (0, 30)
PMT2L58, (0, 36)
PMT2L58, (0, 36)
PMT2L58, (0, 36)
CHU1Q23, (1, 35)
CHU1Q23, (1, 35)
CHU1Q23, (1, 35)
TZN9U19, (0, 36)
TZN9U19, (0, 36)
TZN9U19, (0, 36)
QOS0S98, (0, 6)
QOS0S98, (0, 9)
QOS0S98, (0, 12)
WNH7C71, (0, 23)
WNH7C71, (0, 30)
WNH7C71, (0, 30)
JEB1X56, (0, 0)
JEB1X56, (0, 6)
JEB1X56, (0, 12)
RBL2Q73, (0, 0)
RBL2Q73, (0, 4)
RBL2Q73, (0, 6)
QDO9Q70, (3, 1107)
QDO9Q70, (3, 1105)
QDO9Q70, (3, 1103)
MMU1R97, (4, 1153)
MMU1R97, (4, 1149)
MMU1R97, (4, 1145)
VNB3B56, (5, 1194)
VNB3B56, (5, 1192)
VNB3B56, (5, 1190)
FHC4O90, (4, 1272)
FHC4O90, (4, 1270)
FHC4O90, (4, 1268)
WZK5M11, (5, 1168)
WZK5M11, (5, 1166)
WZK5M11, (5, 1164)
IAZ1P52, (2, 1278)
IAZ1P52, (2, 1275)
IAZ1P52, (2, 1273)
XLH7T62, (5, 1177)
XLH7T62, (5, 1175)
XLH7T62, (5, 1173)
ZSO9K71, (5, 1269)
ZSO9K71, (5, 1267)
ZSO9K71, (5, 1265)
KTN9E07, (2, 1313)
KTN9E07, (2, 1313)
KTN9E07, (2, 1313)
RDH2J31, (5, 1286)
RDH2J31, (5, 1283)
RDH2J31, (5, 1280)
YUA1J79, (4, 1290)
YUA1J79, (4, 1286)
YUA1J79, (4, 1281)
IRG2C33, (2, 1313)
IRG2C33, (2, 1313)
IRG2C33, (2, 1313)
WZZ5I23, (2, 1313)
WZZ5I23, (2, 1313)
WZZ5I23, (2, 1313)
FQL3R71, (3, 1302)
FQL3R71, (3, 1295)
FQL3R71, (3, 1288)
KSO7N38, (3, 1317)
KSO7N38, (3, 1313)
KSO7N38, (3, 1309)
ZHT7N17, (4, 1308)
ZHT7N17, (4, 1301)
ZHT7N17, (4, 1295)
TXB1S50, (4, 1335)
TXB1S50, (4, 1327)
TXB1S50, (4, 1318)
DMP0V29, (3, 1351)
DMP0V29, (3, 1348)
DMP0V29, (3, 1346)
JND7C78, (4, 1338)
JND7C78, (4, 1332)
JND7C78, (4, 1327)
CQG5B83, (3, 1345)
CQG5B83, (3, 1334)
CQG5B83, (3, 1322)
FWT8R38, (2, 1355)
FWT8R38, (2, 1342)
HFC6S35, (4, 1355)
HFC6S35, (4, 1349)
2023-05-21 13:12:03.413864