Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (1, 151)
YFF1O89, (1, 91)
LUC9D94, (0, 74)
HIU0E61, (0, 78)
DDA3C12, (1, 29)
CZW5D17, (1, 29)
IAW3V61, (1, 29)
IOV6E38, (1, 29)
LZJ7S34, (1, 21)
IMG2L40, (0, 6)
IMR6K16, (0, 0)
EYW8Y88, (4, 1187)
MGL6K41, (3, 1284)
LFI8F47, (2, 1249)
OVM0N65, (3, 1253)
GSS3M08, (4, 1234)
GXQ5O00, (3, 1314)
MIP5W86, (2, 1306)
AVD6X16, (3, 1314)
KEW2M89, (5, 1328)
TIA7D70, (2, 1341)
QWU2A31, (2, 1341)
ZND0T76, (5, 1328)
CGJ4W34, (5, 1328)
NSG0V87, (4, 1318)
ATR6I36, (5, 1334)
QVN8W61, (3, 1328)
YBR1O38, (5, 1338)
ZHO8L81, (5, 1354)
NNP7E44, (2, 1363)
FNY3J90, (3, 1358)
FII6V88, (3, 1354)
IYY2T39, (4, 1368)
2023-04-21 21:30:08.821471
