Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 49)
RDK0M07, (1, 51)
RDK0M07, (1, 53)
NAI8F41, (1, 47)
NAI8F41, (1, 47)
NAI8F41, (1, 47)
TVJ2T52, (1, 47)
TVJ2T52, (1, 47)
TVJ2T52, (1, 47)
SUB8D80, (0, 9)
SUB8D80, (0, 11)
SUB8D80, (0, 14)
QIM1I81, (1, 0)
QIM1I81, (1, 8)
QVN3P39, (2, 1342)
QVN3P39, (2, 1339)
QVN3P39, (2, 1337)
ULQ0L99, (5, 1312)
ULQ0L99, (5, 1307)
ULQ0L99, (5, 1303)
QDO9Q70, (3, 1335)
QDO9Q70, (3, 1328)
QDO9Q70, (3, 1322)
RSH8E08, (3, 1345)
RSH8E08, (3, 1337)
RSH8E08, (3, 1330)
IYL4I04, (2, 1355)
IYL4I04, (2, 1341)
GCY3Q65, (4, 1355)
GCY3Q65, (4, 1352)
2023-05-21 13:12:02.999979