Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 175)
YLL1Q42, (2, 151)
NMH5H92, (1, 175)
PJV4W53, (1, 141)
LGK7M43, (0, 161)
CIR7F80, (3, 230)
FDW5L01, (3, 128)
NJN4D38, (3, 172)
RRS5A26, (3, 91)
KQO3V84, (0, 76)
BKY9U04, (0, 104)
TBK4T38, (1, 125)
TCL0R85, (2, 65)
OIM7A17, (1, 61)
APZ7H98, (2, 25)
DIS4A51, (1, 52)
NJG9C99, (2, 25)
KVD1V48, (0, 38)
FKV6W67, (0, 37)
TTB3V51, (1, 33)
ZNW1N67, (3, 23)
QEB6E38, (3, 0)
MBF2F53, (6, 852)
MPT4W90, (5, 888)
WEA4C72, (4, 923)
ZJW7H58, (6, 935)
RQS4F95, (5, 993)
PHV6J53, (5, 1024)
FLK4A87, (6, 957)
RDE6Z00, (4, 1029)
CNS7E64, (4, 1037)
WGO9F46, (6, 1020)
ZOT7J72, (6, 1041)
GGL1H83, (6, 1059)
XYA6L53, (5, 1074)
ZYP4S66, (6, 1070)
VMC4A02, (6, 1080)
NTG6Z11, (4, 1085)
SWP4Y96, (5, 1091)
2023-04-21 21:30:10.010918
