Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
CDJ2T88, (1, 163)
ITA2Q20, (1, 265)
ATJ6X39, (2, 126)
ZGU9R45, (1, 102)
IDA5V99, (0, 106)
NBN4Q65, (0, 89)
RMZ8U54, (2, 101)
UEC4B52, (1, 157)
OIL2O35, (1, 102)
YGE0J45, (0, 71)
BBM3P84, (2, 92)
POI3L10, (0, 62)
EDE8R73, (1, 77)
FTR1W12, (0, 48)
GDQ6C07, (1, 11)
FTZ1A58, (1, 10)
BKE4M51, (1, 44)
HFK7Z32, (1, 10)
KDU3V59, (2, 66)
KZJ0X73, (1, 11)
WOW9Y87, (2, 26)
ZQJ4A00, (2, 24)
PPZ2C34, (2, 16)
EUW8E22, (0, 5)
YGS7T29, (2, 0)
AIP3E52, (4, 881)
SQS1G76, (5, 945)
JMR2N54, (3, 1080)
VYJ6F73, (4, 1123)
DNO4K67, (5, 1161)
RQQ1L64, (3, 1168)
BDE3N82, (3, 1134)
HWA1E87, (4, 1169)
RHN0L24, (4, 1196)
AKR6Y08, (3, 1172)
ULR5H52, (4, 1201)
CMV8U61, (4, 1218)
IID7U17, (5, 1228)
IRF4B08, (4, 1218)
PGQ2S09, (4, 1244)
ZPY4W66, (3, 1227)
YMK7I09, (4, 1244)
PID5M22, (5, 1243)
TMW0K41, (4, 1251)
OUI9Y70, (5, 1252)
JUL5I26, (4, 1251)
PEX2R31, (5, 1252)
FJB3O60, (3, 1258)
2023-04-21 21:30:10.235472
