Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 450)
UOR2I65, (0, 438)
PWZ7S71, (2, 352)
WYQ8A14, (1, 333)
KAA3I52, (1, 313)
JVF5N94, (1, 290)
ZTU8P11, (0, 312)
BWL3Y86, (2, 216)
RBH1I78, (1, 269)
VBO9P25, (1, 207)
HOD1U13, (1, 206)
WHB2J98, (2, 204)
YWG7Q59, (3, 167)
UOI6Q80, (3, 170)
JFV6F40, (1, 155)
LIP1Y97, (1, 171)
LZJ0D23, (2, 162)
CBJ0U09, (2, 145)
TPG0R51, (2, 109)
NOA9X08, (2, 109)
YZE7R78, (2, 116)
PXW4J83, (0, 75)
ULA2F89, (0, 86)
TZI3C12, (3, 55)
DLD7W72, (2, 6)
WGE1T91, (2, 6)
VXK0G25, (1, 55)
QAA0W48, (2, 6)
CWW7G78, (1, 20)
ZLC9I78, (1, 20)
YOT2Q70, (1, 45)
SHI0M71, (1, 20)
SYF4G40, (3, 29)
WOK1C16, (3, 55)
NDN2R54, (0, 26)
CFD1Z03, (2, 6)
QVB4P44, (0, 40)
VSV6A59, (1, 18)
WCY8G69, (0, 18)
ZSU4Q32, (0, 22)
FOH9U78, (2, 25)
HXV0U73, (3, 6)
GYC6H35, (3, 6)
DQY2W43, (0, 4)
RLC2L09, (2, 4)
MJH5Y18, (5, 751)
QVS6F57, (5, 980)
AED5V06, (5, 1011)
MCP6F11, (4, 1064)
CLT6G64, (4, 1077)
OQW4L41, (5, 1092)
YRD3W13, (5, 1056)
ZVC2D70, (4, 1139)
EMP5G91, (4, 1184)
QBF8U23, (5, 1215)
WWP2U53, (5, 1295)
WDZ4D25, (5, 1295)
RNE1I01, (5, 1222)
XFX7O08, (4, 1295)
MEO1T37, (5, 1295)
WPP6D27, (4, 1295)
JJA7F67, (5, 1295)
BXA2R33, (5, 1295)
WHS9O95, (4, 1295)
PXF9P64, (4, 1295)
RQC3Z69, (5, 1304)
BQQ4P30, (5, 1304)
IQH9R62, (5, 1295)
SOC7R66, (5, 1304)
BUM3Q14, (5, 1295)
DOW3R58, (4, 1297)
ZPT0Q14, (5, 1304)
FZP4L40, (4, 1308)
OVM1D03, (5, 1312)
2023-04-21 21:30:14.472563
