Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 607)
ATJ6X39, (2, 262)
IDA5V99, (0, 242)
NBN4Q65, (0, 225)
RMZ8U54, (2, 237)
YGE0J45, (0, 207)
PPZ2C34, (2, 316)
FFR3Z19, (2, 319)
SSS4N02, (0, 115)
PXR0P89, (0, 118)
SHU4P56, (1, 239)
HSH6H98, (2, 135)
ULQ0E95, (1, 110)
IZN4A49, (2, 29)
SIV0R97, (1, 62)
QEY9S92, (2, 29)
UMB1M54, (2, 106)
DEY4D91, (1, 8)
LNS4O56, (2, 29)
WHL0F15, (1, 22)
LBN4Y77, (1, 8)
YKV7T89, (1, 51)
MJD2Y80, (2, 28)
EJM0S23, (2, 15)
CYH2H44, (2, 15)
QAN4W75, (0, 8)
IAS3V84, (0, 12)
XYJ7U70, (1, 0)
BOA9F36, (2, 0)
JMR2N54, (4, 802)
VYJ6F73, (5, 834)
RQQ1L64, (3, 1006)
BDE3N82, (4, 872)
HWA1E87, (4, 1023)
AKR6Y08, (3, 1036)
ZPY4W66, (3, 1087)
FJX7J45, (4, 1145)
HZU3E93, (4, 1095)
NOV0D09, (5, 1141)
WDF1C97, (5, 1166)
QQK2P99, (3, 1185)
JBG7F88, (5, 1216)
GMR8R62, (5, 1166)
CHZ1W19, (5, 1216)
LXQ9R70, (4, 1145)
INF3L93, (3, 1185)
ECL3R01, (3, 1225)
FQR5D19, (4, 1180)
ALO0N32, (4, 1234)
CDZ5L21, (4, 1247)
TAS3P30, (4, 1247)
DQM2Q41, (5, 1246)
UQL5W81, (4, 1249)
OJF8E35, (4, 1251)
2023-04-21 21:30:12.761875
