Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TMI5W24, (0, 79)
TOM6Z60, (1, 78)
GMR7B29, (2, 64)
NIJ3C31, (2, 64)
YLL1Q42, (2, 46)
ULJ6R12, (0, 77)
NMH5H92, (0, 55)
PJV4W53, (2, 35)
LGK7M43, (0, 30)
CIR7F80, (3, 55)
FDW5L01, (3, 23)
UYO9U60, (0, 27)
QPM6O29, (3, 16)
NJN4D38, (2, 23)
BRY5H39, (3, 16)
KZR5H42, (2, 7)
AIG9K50, (3, 11)
YKP7T49, (1, 0)
YZL9V54, (2, 0)
GCI7V23, (3, 0)
MBF2F53, (6, 963)
AAR2N76, (4, 1018)
MPT4W90, (5, 1019)
DWQ4E76, (4, 1018)
ALG0R40, (6, 1056)
VXA0I33, (6, 1009)
FDO0M11, (6, 1056)
WEA4C72, (4, 1033)
JRF8T44, (4, 1051)
SZI4G12, (5, 1077)
GNI9M26, (5, 1034)
MYH9J09, (5, 1077)
PEI0N46, (6, 1084)
XYC1E58, (4, 1066)
VVJ7T14, (6, 1062)
ADM8G07, (6, 1084)
XEK1Q81, (6, 1090)
PKL6S56, (4, 1097)
QQT7G57, (5, 1097)
HSY9D14, (6, 1097)
2023-04-21 21:30:08.728288
