Highway 104
MaxSpeedHighway 15
MaxSpeedCar 17
TOM6Z60, (1, 163)
YLL1Q42, (2, 131)
NMH5H92, (1, 157)
PJV4W53, (1, 121)
LGK7M43, (0, 138)
CIR7F80, (3, 200)
FDW5L01, (3, 108)
NJN4D38, (3, 152)
RRS5A26, (3, 71)
KQO3V84, (0, 56)
BKY9U04, (0, 84)
BMO3D75, (3, 43)
WPR4A61, (3, 43)
CWA8J14, (0, 22)
TBK4T38, (1, 68)
TCL0R85, (2, 35)
TLI0G12, (0, 22)
OIM7A17, (1, 38)
APZ7H98, (2, 20)
DIS4A51, (1, 30)
NJG9C99, (2, 13)
KVD1V48, (0, 0)
MBF2F53, (6, 872)
MPT4W90, (5, 908)
WEA4C72, (4, 943)
ZJW7H58, (6, 955)
RQS4F95, (5, 1015)
PHV6J53, (5, 1044)
FLK4A87, (6, 983)
RDE6Z00, (4, 1050)
CNS7E64, (4, 1057)
WGO9F46, (6, 1040)
ZOT7J72, (6, 1061)
ZPI9D73, (4, 1085)
ZZF7K21, (5, 1089)
KNH9V87, (4, 1085)
ZOY6M87, (5, 1089)
GGL1H83, (6, 1085)
XYA6L53, (4, 1092)
2023-04-21 21:30:09.750638
