Highway 103
MaxSpeedHighway 14
MaxSpeedCar 14
SSD6L47, (0, 842)
SJK4E06, (1, 470)
GAW8W32, (1, 266)
IHV9L14, (0, 420)
CYO8X59, (0, 295)
BHX8N90, (1, 281)
THR1O81, (0, 123)
HPC8J28, (0, 123)
JIG6H73, (1, 64)
KCJ1N51, (0, 55)
XPW7Y09, (0, 27)
ULY6W37, (1, 32)
DOH4O18, (1, 5)
LFI8F47, (2, 744)
NSG0V87, (4, 787)
IXL4B22, (4, 751)
PDD6J63, (4, 990)
SXX9B58, (4, 938)
RPY8G49, (3, 903)
PMA0Y05, (3, 951)
FEL2N45, (4, 993)
RPU8T68, (4, 1089)
XOT9T98, (3, 1126)
DZI5M50, (3, 997)
WBL3U30, (4, 1008)
BWN2U15, (5, 1124)
ZAN5T22, (2, 1138)
KBH1X13, (2, 1195)
JEQ6A29, (5, 1147)
GWW6H35, (5, 1147)
MUN7Z62, (3, 1265)
SKF6V77, (3, 1207)
NQE9H26, (2, 1312)
TXH1D17, (3, 1242)
SPY0U75, (4, 1275)
IEJ5K70, (5, 1278)
KMF9Z54, (3, 1324)
AXO4V29, (2, 1312)
YPR2S42, (4, 1280)
POS0Y25, (5, 1322)
TVC2R93, (4, 1338)
FGQ4U81, (4, 1338)
XPL9O97, (4, 1339)
KJF3K87, (5, 1332)
ZKQ2T39, (2, 1352)
MSO1U55, (4, 1342)
CAW5U02, (2, 1357)
RYA0Z14, (3, 1363)
GBK3G37, (3, 1368)
UNO2E15, (5, 1368)
2023-04-21 21:30:12.958607
