Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 298)
WOI8F40, (0, 513)
YLO6Y90, (1, 303)
LWU9U69, (2, 423)
TZW5C71, (0, 298)
WAU8Z67, (0, 237)
APG3S94, (1, 240)
HGR0Q41, (1, 83)
JDG5B87, (0, 131)
BDT9B47, (1, 83)
HLW7N16, (0, 72)
CHA5Q78, (0, 139)
JHA5B78, (0, 72)
YSU4B88, (0, 83)
FCU0I38, (1, 81)
HZG9H97, (1, 83)
NWM8V57, (2, 20)
PJO1F55, (2, 70)
MRG8M44, (2, 57)
XNZ3A75, (2, 20)
XEA5O71, (1, 31)
IUX5F05, (0, 22)
LCC0M89, (1, 31)
ZPR7Z54, (2, 17)
HZP6Q83, (2, 11)
SAZ2M15, (0, 0)
QBB4W94, (1, 0)
JVF2B08, (2, 0)
TSC6X68, (4, 666)
QCU1C33, (4, 814)
NCP8M02, (3, 879)
KVA7F06, (3, 844)
FXB8D08, (3, 939)
VSM0R81, (3, 986)
ASO3L84, (4, 1021)
HEY3H78, (3, 1057)
BHO9M44, (4, 1126)
IGQ3U31, (3, 1101)
GPS2K64, (4, 1105)
MBA8H34, (3, 1141)
NCO6S13, (4, 1115)
KWW6G80, (3, 1141)
LSG7S26, (4, 1126)
LGU4C13, (3, 1141)
FZJ8A80, (4, 1143)
2023-04-21 21:30:10.249738
