Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 185)
RDK0M07, (1, 187)
RDK0M07, (1, 189)
KQD1D51, (1, 165)
KQD1D51, (1, 168)
KQD1D51, (1, 170)
YXJ4Q96, (1, 202)
YXJ4Q96, (1, 205)
YXJ4Q96, (1, 209)
PQI2L87, (1, 176)
PQI2L87, (1, 178)
PQI2L87, (1, 180)
LPA5V10, (1, 108)
LPA5V10, (1, 115)
LPA5V10, (1, 121)
BXK9H24, (0, 88)
BXK9H24, (0, 90)
BXK9H24, (0, 92)
MKD4J33, (0, 193)
MKD4J33, (0, 195)
MKD4J33, (0, 198)
RZQ2Q02, (0, 56)
RZQ2Q02, (0, 58)
RZQ2Q02, (0, 60)
JUT1U07, (1, 31)
JUT1U07, (1, 34)
JUT1U07, (1, 35)
PDZ4Q03, (0, 26)
PDZ4Q03, (0, 28)
PDZ4Q03, (0, 29)
PMT2L58, (0, 33)
PMT2L58, (0, 35)
PMT2L58, (0, 36)
CHU1Q23, (1, 24)
CHU1Q23, (1, 32)
CHU1Q23, (1, 35)
TZN9U19, (0, 13)
TZN9U19, (0, 27)
TZN9U19, (0, 36)
QOS0S98, (1, 2)
QOS0S98, (1, 4)
QOS0S98, (1, 6)
WNH7C71, (0, 0)
WNH7C71, (0, 11)
WNH7C71, (0, 23)
JEB1X56, (0, 0)
RBL2Q73, (1, 0)
QDO9Q70, (3, 1111)
QDO9Q70, (3, 1109)
QDO9Q70, (3, 1107)
MMU1R97, (4, 1159)
MMU1R97, (4, 1156)
MMU1R97, (4, 1153)
VNB3B56, (5, 1198)
VNB3B56, (5, 1196)
VNB3B56, (5, 1194)
FHC4O90, (4, 1276)
FHC4O90, (4, 1274)
FHC4O90, (4, 1272)
WZK5M11, (5, 1172)
WZK5M11, (5, 1170)
WZK5M11, (5, 1168)
IAZ1P52, (2, 1282)
IAZ1P52, (2, 1280)
IAZ1P52, (2, 1278)
XLH7T62, (5, 1181)
XLH7T62, (5, 1179)
XLH7T62, (5, 1177)
ZSO9K71, (5, 1273)
ZSO9K71, (5, 1271)
ZSO9K71, (5, 1269)
KTN9E07, (2, 1313)
KTN9E07, (2, 1313)
KTN9E07, (2, 1313)
RDH2J31, (5, 1293)
RDH2J31, (5, 1289)
RDH2J31, (5, 1286)
YUA1J79, (4, 1298)
YUA1J79, (4, 1293)
YUA1J79, (4, 1290)
IRG2C33, (2, 1313)
IRG2C33, (2, 1313)
IRG2C33, (2, 1313)
WZZ5I23, (2, 1313)
WZZ5I23, (2, 1313)
WZZ5I23, (2, 1313)
FQL3R71, (3, 1315)
FQL3R71, (3, 1309)
FQL3R71, (3, 1302)
KSO7N38, (3, 1326)
KSO7N38, (3, 1321)
KSO7N38, (3, 1317)
SNF9O06, (2, 1341)
SNF9O06, (2, 1341)
SNF9O06, (2, 1341)
EHV5K51, (2, 1341)
EHV5K51, (2, 1341)
EHV5K51, (2, 1341)
ZHT7N17, (4, 1326)
ZHT7N17, (4, 1316)
ZHT7N17, (4, 1308)
TXB1S50, (4, 1348)
TXB1S50, (4, 1342)
TXB1S50, (4, 1335)
DMP0V29, (3, 1355)
DMP0V29, (3, 1353)
DMP0V29, (3, 1351)
JND7C78, (4, 1355)
JND7C78, (4, 1346)
JND7C78, (4, 1338)
CQG5B83, (3, 1355)
CQG5B83, (3, 1345)
2023-05-21 13:12:03.407184