Highway 101
MaxSpeedHighway 14
MaxSpeedCar 14
RDK0M07, (1, 211)
RDK0M07, (1, 213)
RDK0M07, (1, 215)
KQD1D51, (0, 202)
KQD1D51, (0, 206)
KQD1D51, (0, 210)
YXJ4Q96, (1, 233)
YXJ4Q96, (1, 235)
YXJ4Q96, (1, 237)
PQI2L87, (1, 202)
PQI2L87, (1, 204)
PQI2L87, (1, 206)
LPA5V10, (0, 151)
LPA5V10, (0, 154)
LPA5V10, (0, 156)
BXK9H24, (0, 125)
BXK9H24, (0, 127)
BXK9H24, (0, 130)
MKD4J33, (0, 227)
MKD4J33, (0, 233)
MKD4J33, (0, 240)
RZQ2Q02, (1, 82)
RZQ2Q02, (1, 84)
RZQ2Q02, (1, 86)
TBQ2R72, (0, 23)
TBQ2R72, (0, 26)
TBQ2R72, (0, 30)
HXV9B53, (1, 17)
HXV9B53, (1, 20)
HXV9B53, (1, 20)
WDV0E11, (1, 25)
WDV0E11, (1, 38)
WDV0E11, (1, 49)
TNL6D02, (1, 12)
TNL6D02, (1, 20)
TNL6D02, (1, 20)
QDO9Q70, (3, 1085)
QDO9Q70, (3, 1083)
QDO9Q70, (3, 1081)
MMU1R97, (5, 1120)
MMU1R97, (5, 1118)
MMU1R97, (5, 1116)
VNB3B56, (5, 1172)
VNB3B56, (5, 1170)
VNB3B56, (5, 1168)
WZK5M11, (5, 1133)
WZK5M11, (5, 1129)
WZK5M11, (5, 1125)
IAZ1P52, (2, 1254)
IAZ1P52, (2, 1254)
IAZ1P52, (2, 1254)
XLH7T62, (5, 1155)
XLH7T62, (5, 1153)
XLH7T62, (5, 1151)
ZSO9K71, (5, 1247)
ZSO9K71, (5, 1245)
ZSO9K71, (5, 1243)
DMP0V29, (4, 1324)
DMP0V29, (4, 1322)
DMP0V29, (4, 1320)
JND7C78, (3, 1304)
JND7C78, (3, 1302)
JND7C78, (3, 1300)
FWT8R38, (2, 1254)
FWT8R38, (2, 1254)
FWT8R38, (2, 1254)
HFC6S35, (3, 1293)
HFC6S35, (3, 1291)
HFC6S35, (3, 1288)
RSA6Y04, (3, 1293)
RSA6Y04, (3, 1289)
RSA6Y04, (3, 1285)
HAE9X89, (2, 1334)
HAE9X89, (2, 1329)
HAE9X89, (2, 1323)
MCO3W68, (4, 1346)
MCO3W68, (4, 1344)
MCO3W68, (4, 1342)
HXH3K68, (4, 1339)
HXH3K68, (4, 1331)
HXH3K68, (4, 1324)
MJT9X35, (4, 1353)
MJT9X35, (4, 1350)
MJT9X35, (4, 1348)
OKE4G81, (5, 1353)
OKE4G81, (5, 1351)
OKE4G81, (5, 1348)
PBH8S08, (2, 1355)
PBH8S08, (2, 1344)
PBH8S08, (2, 1334)
PJS2H73, (3, 1355)
PJS2H73, (3, 1343)
PJS2H73, (3, 1332)
MEJ9H36, (5, 1355)
MEJ9H36, (5, 1352)
MEJ9H36, (5, 1350)
2023-05-21 13:12:03.479740