Highway 100
MaxSpeedHighway 10
MaxSpeedCar 16
ITA2Q20, (1, 710)
ATJ6X39, (2, 290)
IDA5V99, (0, 270)
NBN4Q65, (0, 253)
RMZ8U54, (2, 265)
YGE0J45, (0, 235)
PPZ2C34, (2, 344)
FFR3Z19, (2, 348)
SSS4N02, (0, 143)
PXR0P89, (0, 146)
SHU4P56, (1, 267)
HSH6H98, (1, 191)
ULQ0E95, (1, 171)
SIV0R97, (0, 113)
UMB1M54, (2, 151)
WHL0F15, (1, 61)
YKV7T89, (0, 129)
QAN4W75, (0, 39)
IAS3V84, (1, 44)
XYJ7U70, (2, 24)
BOA9F36, (1, 41)
MZD5S08, (0, 27)
FUC7E15, (1, 19)
JBK7L26, (0, 39)
DSM7V83, (1, 19)
ICC6F88, (2, 29)
VCA0C35, (0, 24)
JTX1B47, (0, 15)
IAF7D08, (2, 10)
CMC2D09, (0, 8)
ZUC4N90, (1, 7)
JMR2N54, (4, 711)
VYJ6F73, (5, 745)
RQQ1L64, (3, 978)
BDE3N82, (4, 843)
HWA1E87, (4, 995)
AKR6Y08, (3, 1008)
ZPY4W66, (3, 1059)
HZU3E93, (5, 1025)
NOV0D09, (5, 1107)
ECL3R01, (3, 1197)
FQR5D19, (4, 1131)
ALO0N32, (4, 1206)
DQM2Q41, (5, 1239)
UQL5W81, (5, 1239)
OJF8E35, (4, 1208)
EAK4Q19, (3, 1222)
XZN1V34, (4, 1234)
ONB4T02, (3, 1240)
KJD7M79, (5, 1240)
MJC4Y71, (3, 1247)
XAT2V64, (5, 1242)
MBR2D75, (3, 1258)
FDJ3C89, (4, 1258)
VUS4T04, (5, 1258)
2023-04-21 21:30:13.313167
