Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 139)
UOR2I65, (1, 70)
ZUZ7X88, (3, 77)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
HGW7Y08, (0, 13)
VKE1S87, (0, 17)
WQD8U76, (0, 13)
MYB1X76, (2, 17)
SWZ9D91, (0, 17)
PWZ7S71, (3, 34)
PTR5F30, (2, 17)
TDK8N00, (2, 17)
QOP3Z91, (1, 18)
HXG6R72, (1, 22)
PQM1J01, (1, 20)
WYQ8A14, (1, 25)
DGJ8D07, (1, 17)
BIM2B13, (2, 16)
KYE3B96, (1, 14)
DAO1F53, (1, 13)
YHV3L81, (0, 6)
KAA3I52, (3, 4)
BZT0P50, (1, 0)
GLO2Z37, (2, 0)
VDO6V15, (3, 0)
MJH5Y18, (4, 1181)
QNE7O70, (5, 1248)
QML0U08, (4, 1269)
XPU2C33, (4, 1275)
QVS6F57, (4, 1288)
RRO9M14, (4, 1284)
FLK8M42, (5, 1302)
2023-04-21 21:30:08.877318
