Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 266)
UOR2I65, (0, 249)
ZUZ7X88, (3, 201)
PWZ7S71, (3, 168)
WYQ8A14, (1, 149)
KAA3I52, (1, 129)
GLO2Z37, (2, 245)
PRQ7X35, (2, 237)
JAC0A88, (2, 168)
PYC7F59, (0, 197)
FTK8G61, (3, 111)
JVF5N94, (0, 106)
ZTU8P11, (0, 128)
KES4O30, (0, 71)
LCZ5B52, (3, 36)
PFW2O74, (0, 71)
XAA5Y80, (3, 87)
HGV3X40, (0, 43)
OZI6D55, (3, 36)
YVE6Q38, (0, 43)
KBT9U00, (1, 19)
KJK4K90, (0, 15)
WCT5W20, (3, 11)
JRP3R27, (0, 15)
HBQ7A04, (3, 36)
HRI1I48, (0, 15)
BWL3Y86, (2, 31)
RBH1I78, (1, 44)
UVO8N39, (3, 11)
PUJ1D73, (1, 19)
KEH7X18, (2, 19)
VBO9P25, (1, 23)
HOD1U13, (0, 19)
UTU8S67, (3, 24)
WHB2J98, (2, 20)
NFA0U57, (2, 14)
WCC8O15, (3, 11)
KNM2W72, (1, 16)
LNR9F07, (2, 6)
HHJ3G47, (0, 14)
ATZ1D45, (2, 6)
XQS9U91, (1, 8)
WMV9I59, (2, 5)
MJJ8S07, (1, 0)
SHD7B97, (3, 0)
MJH5Y18, (4, 1004)
QNE7O70, (4, 1129)
QML0U08, (4, 1129)
QVS6F57, (5, 1164)
AED5V06, (5, 1195)
MCP6F11, (4, 1251)
CLT6G64, (4, 1261)
ZWV8K15, (4, 1264)
DLP1S76, (4, 1283)
FMF9P78, (4, 1273)
OQW4L41, (4, 1279)
PPB0S26, (5, 1306)
NWY1G66, (5, 1306)
YRD3W13, (4, 1291)
OXB4R46, (4, 1303)
GND1M69, (4, 1303)
BQJ2K33, (4, 1305)
NLY7P53, (4, 1304)
JTF3C55, (4, 1312)
CXV8Q35, (5, 1312)
2023-04-21 21:30:10.893106
