Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 126)
UOR2I65, (1, 62)
ZUZ7X88, (3, 69)
EUF0R43, (0, 17)
BJU7B46, (2, 17)
WFG5S51, (0, 17)
XFQ5M91, (2, 17)
HGW7Y08, (0, 13)
VKE1S87, (0, 17)
WQD8U76, (0, 13)
MYB1X76, (2, 17)
SWZ9D91, (0, 17)
PWZ7S71, (3, 26)
PTR5F30, (2, 17)
TDK8N00, (2, 17)
QOP3Z91, (2, 16)
HXG6R72, (1, 14)
PQM1J01, (2, 15)
WYQ8A14, (1, 16)
DGJ8D07, (1, 9)
BIM2B13, (2, 9)
KYE3B96, (0, 7)
DAO1F53, (0, 0)
MJH5Y18, (4, 1190)
KEV8A08, (5, 1286)
YEU4S37, (5, 1286)
QNE7O70, (5, 1258)
QML0U08, (4, 1278)
XPU2C33, (4, 1283)
QVS6F57, (4, 1304)
RRO9M14, (5, 1304)
FLK8M42, (5, 1312)
2023-04-21 21:30:08.753427
