Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 186)
UOR2I65, (1, 121)
ZUZ7X88, (3, 121)
PWZ7S71, (3, 87)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 69)
DGJ8D07, (1, 45)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 16)
KAA3I52, (3, 49)
BZT0P50, (1, 16)
GLO2Z37, (2, 132)
PRQ7X35, (2, 101)
RTQ4O71, (1, 16)
JAC0A88, (3, 45)
XSW5S55, (2, 36)
PYC7F59, (0, 41)
KWX2L22, (2, 29)
ART0K71, (0, 22)
FTK8G61, (3, 31)
HAM4J98, (3, 5)
HJA7R81, (0, 22)
JQX0D37, (3, 5)
JVF5N94, (1, 26)
BDA6R78, (2, 16)
ZTU8P11, (0, 16)
DHD4Z13, (0, 11)
QQC0J36, (1, 10)
KAP7Z98, (2, 8)
SQE6G79, (2, 14)
ZEZ6F75, (0, 8)
PDT5F49, (2, 6)
YHZ8T20, (1, 0)
MJH5Y18, (4, 1127)
QNE7O70, (5, 1199)
QML0U08, (4, 1202)
XPU2C33, (4, 1269)
QVS6F57, (5, 1244)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (5, 1276)
DAM8D44, (4, 1269)
JKH8W94, (5, 1274)
SDA7T00, (5, 1284)
HEH7W48, (4, 1269)
AED5V06, (4, 1282)
IWO3E39, (5, 1308)
CUE1G67, (5, 1312)
2023-04-21 21:30:09.547875
