Highway 101
MaxSpeedHighway 11
MaxSpeedCar 14
HAK4V92, (0, 226)
WOI8F40, (0, 276)
SSG0G46, (0, 217)
ZNB1X43, (1, 175)
YLO6Y90, (1, 197)
LWU9U69, (2, 190)
FJF5I55, (2, 167)
VRY3U72, (1, 136)
BJX7A99, (2, 156)
RTD0V88, (1, 124)
TZW5C71, (1, 112)
GFH5J36, (1, 13)
QDX6N25, (2, 10)
WAU8Z67, (0, 98)
JNS5J98, (1, 13)
KLX7K46, (2, 10)
WIF1B99, (0, 72)
BUX1W41, (2, 10)
UTA3V13, (0, 55)
BUJ6X58, (0, 37)
DDC1U36, (0, 27)
NHG7T30, (1, 13)
APG3S94, (0, 11)
XFL4K47, (0, 0)
QQJ6J46, (1, 0)
TSC6X68, (4, 899)
CEB7B85, (3, 963)
YCX6F74, (3, 963)
QCU1C33, (4, 944)
NCP8M02, (4, 967)
YHM6V38, (4, 1019)
FQB1W03, (4, 1020)
NEB3C26, (4, 1031)
KVA7F06, (3, 1076)
AHF0T08, (3, 1116)
DCQ0O14, (3, 1116)
RPH7C74, (4, 1132)
IMB2Q18, (4, 1150)
FXB8D08, (3, 1158)
2023-04-21 21:30:09.166581
