Highway 102
MaxSpeedHighway 10
MaxSpeedCar 18
EXH4M49, (2, 174)
UOR2I65, (1, 106)
ZUZ7X88, (3, 109)
PWZ7S71, (3, 74)
QOP3Z91, (1, 20)
HXG6R72, (1, 45)
PQM1J01, (1, 45)
WYQ8A14, (1, 57)
DGJ8D07, (1, 45)
BIM2B13, (1, 20)
KYE3B96, (1, 16)
DAO1F53, (1, 16)
YHV3L81, (1, 16)
KAA3I52, (3, 37)
BZT0P50, (1, 16)
GLO2Z37, (2, 89)
VDO6V15, (3, 6)
PRQ7X35, (3, 60)
YVG1F92, (3, 6)
RTQ4O71, (1, 16)
JAC0A88, (3, 31)
XSW5S55, (2, 24)
PYC7F59, (0, 17)
KWX2L22, (2, 15)
ART0K71, (1, 15)
FTK8G61, (3, 19)
HAM4J98, (3, 5)
HJA7R81, (0, 12)
JQX0D37, (3, 5)
JVF5N94, (0, 6)
BDA6R78, (2, 4)
ZTU8P11, (0, 0)
MJH5Y18, (4, 1139)
QNE7O70, (5, 1211)
QML0U08, (4, 1218)
XPU2C33, (4, 1269)
QVS6F57, (5, 1262)
RRO9M14, (4, 1269)
FLK8M42, (5, 1274)
ESY3K00, (5, 1274)
LDE5Z20, (4, 1288)
DAM8D44, (4, 1278)
JKH8W94, (5, 1274)
SDA7T00, (4, 1296)
HEH7W48, (5, 1294)
AED5V06, (5, 1305)
2023-04-21 21:30:09.381597
