CDJ2T88,Brígida Oliveira,Chevrolet Corsa,2001
MFY0J98,Jaqueline Azevedo,Renault Sandero,2013
AIP3E52,Valéria Sales,Fiat Siena,2002
HAK4V92,Victor Mendes,Ford Fiesta,2015
WHG0W04,Carla Santos,Fiat Uno,1992
WOI8F40,Fernando Teixeira,Volkswagen Saveiro,1997
TSC6X68,Júlio Gomes,Volkswagen Fox,2006
CEB7B85,Jaime Santos,Fiat Siena,2008
DDX0W88,André Xavier,Renault Sandero,2010
EXH4M49,Carlos Correia,Nissan Versa,2022
UOR2I65,Victor Sousa,Toyota Corolla,1982
MJH5Y18,Carlos Castro,Mitsubishi Lancer,1987
KEV8A08,Ana Santos,Chevrolet Celta,2003
EYW8Y88,Mariane Lima,Citroën C3,2023
KEI2L53,Allan Martins,Chevrolet Prisma,2006
MBF2F53,Daniel Lima,Fiat Uno,2018
ITA2Q20,Maria Martins,Fiat Siena,2007
SSG0G46,Gustavo Lima,Fiat Palio,2008
BRB7T58,Alessandra Xavier,Fiat Uno,1996
YCX6F74,Josué Ribeiro,Toyota Corolla,2019
QCU1C33,Leonardo Gomes,Chevrolet Corsa,1995
ZUZ7X88,Anderson Santos,Fiat Palio,2009
CTO6G99,Diego Moreira,Ford Ka,2010
YEU4S37,Rodrigo Coelho,Ford Fiesta,2002
SSD6L47,Talita Lima,Ford Ka,2006
YFF1O89,Bianca Xavier,Volkswagen Saveiro,2019
MGL6K41,Flávia Barbosa,Mitsubishi Lancer,1981
KMB8Z05,Valéria Lima,Chevrolet Prisma,2019
TMI5W24,Vera Alves,Ford Ka,1999
TOM6Z60,Carlos Pereira,Hyundai HB20,2013
GMR7B29,Josué Lima,Ford Ka,2023
VFA6V00,José Rodrigues,Citroën C3,2013
AAR2N76,Cláudia Xavier,Nissan Versa,2011
MPT4W90,Fernando Ribeiro,Ford Ka,2019
NQM6M55,Carla Oliveira,Ford Ka,2015
FYM9G48,Matheus Rocha,Honda Civic,2005
LVB6G27,Suzana Moreira,Hyundai HB20,2017
IZI8Z19,Erika Campos,Renault Sandero,2011
ZUS8L35,Marcela Freitas,Volkswagen Saveiro,2010
BWN7M31,Gustavo Pinto,Mitsubishi Lancer,2004
KHI0K35,Augusto Martins,Citroën C3,2007
MDO7Z77,Tainá Santos,Fiat Siena,2004
LUC9D94,Diego Almeida,Fiat Siena,2000
LFI8F47,Sabrina Miranda,Volkswagen Gol,1996
OVM0N65,Roberta Nascimento,Fiat Palio,2005
XDO2C12,Flávia Carneiro,Honda Civic,1982
GSS3M08,Luiz Torres,Fiat Uno,2012
BJF4L35,Cláudia Fernandes,Peugeot 206,2001
NIJ3C31,Débora Santos,Fiat Siena,2002
NIA3P25,Débora Carvalho,Nissan Versa,2020
XJR6X10,Bruno Barbosa,Citroën C3,2009
FPA1J29,Priscila Oliveira,Kia Picanto,2005
SQS1G76,Glaucia Araújo,Kia Picanto,2008
LNF0X98,Renata Fonseca,Chevrolet Corsa,1998
SIC6Z21,Bruna Alves,Toyota Corolla,2001
ZNB1X43,Allan Ribeiro,Hyundai HB20,2013
NCP8M02,Alberto Melo,Kia Picanto,2020
EUF0R43,Natália Moraes,Chevrolet Prisma,2015
BJU7B46,Victor Leite,Volkswagen Saveiro,2021
GXQ5O00,Simone Xavier,Toyota Corolla,1983
HFJ2H23,Alexandre Silva,Peugeot 206,2000
WIP8L18,Guilherme Castro,Mitsubishi Lancer,1976
TBC6I72,Gabriel Coelho,Fiat Uno,1990
CEU5R40,Juliana Fonseca,Citroën C3,2017
KLE7F05,Mariane Gomes,Ford Ka,2007
YLO6Y90,Allan Silva,Chevrolet Prisma,2008
SKV7F11,Brígida Rodrigues,Renault Sandero,2019
WFG5S51,Alex Sousa,Hyundai HB20,2019
XFQ5M91,Francisco Oliveira,Ford Ka,2002
MIP5W86,Gabriel Rocha,Volkswagen Fox,2006
AVD6X16,Janaína Araújo,Fiat Palio,1998
KEW2M89,Álvaro Melo,Toyota Corolla,2009
LOB0F63,Patrícia Ferreira,Nissan Versa,2018
YLL1Q42,Viviane Silva,Chevrolet Celta,2000
DWQ4E76,Alessandra Almeida,Ford Fiesta,2000
HBK4N02,Luiz Santos,Ford Fiesta,1997
ALG0R40,Flávio Costa,Chevrolet Celta,2010
UKJ5F70,Raquel Carvalho,Mitsubishi Lancer,1988
ZGO0U75,Rodrigo Alves,Honda Civic,1972
HGW7Y08,César Vieira,Hyundai HB20,2014
VKE1S87,Mariana Rocha,Fiat Siena,1997
QNE7O70,Augusto Nascimento,Chevrolet Celta,2015
ULJ6R12,Eduardo Castro,Renault Sandero,2017
VXA0I33,Tainá Campos,Nissan Versa,2020
FDO0M11,Gabriela Vieira,Chevrolet Celta,2011
GXT5K45,Gabriel Costa,Nissan Versa,2017
IGB0M91,Rafaela Lima,Toyota Corolla,1994
ATJ6X39,Marcos Moraes,Fiat Siena,2009
HRX1I66,Álvaro Correia,Chevrolet Celta,2010
LWU9U69,Jefferson Pires,Volkswagen Fox,2019
FJF5I55,Douglas Nunes,Peugeot 206,2003
WQD8U76,Bruno Andrade,Chevrolet Prisma,2009
MYB1X76,Lílian Gonçalves,Fiat Palio,2001
QML0U08,Felipe Cardoso,Fiat Uno,1999
HIU0E61,Daniel Xavier,Honda Civic,2001
DDA3C12,Flávio Miranda,Peugeot 206,2006
TIA7D70,Edson Batista,Chevrolet Celta,2000
NMH5H92,José Xavier,Chevrolet Prisma,2018
PJV4W53,Patrícia Lima,Fiat Uno,2015
WEA4C72,David Torres,Renault Sandero,2015
HXC3N36,André Sales,Fiat Palio,2015
BUC8J90,Gabriel Coelho,Citroën C3,2021
YHM6V38,Roberta Silva,Chevrolet Prisma,2023
SWZ9D91,Jaime Santos,Fiat Uno,2008
PWZ7S71,Isabela Lima,Ford Fiesta,1996
QWU2A31,Gabriel Oliveira,Hyundai HB20,2022
YPH2L81,Carla Costa,Mitsubishi Lancer,1993
LGK7M43,Tainá Almeida,Ford Ka,2016
CIR7F80,Tatiana Fonseca,Renault Sandero,2010
JRF8T44,Felipe Ribeiro,Hyundai HB20,2020
SZI4G12,Ivan Ribeiro,Toyota Corolla,1998
GNI9M26,Letícia Araújo,Volkswagen Gol,2000
SMN5E15,Júlio Martins,Kia Picanto,2016
INX6I15,Juliane Cardoso,Peugeot 206,2010
VRY3U72,Jefferson Cavalcanti,Kia Picanto,2009
BJX7A99,Lucas Santos,Honda Civic,2017
RMS2G16,Kátia Silva,Peugeot 206,2000
PTR5F30,Álvaro Teixeira,Kia Picanto,2023
XPU2C33,Rodrigo Nunes,Volkswagen Saveiro,2002
CZW5D17,Fabiana Gonçalves,Chevrolet Celta,2000
USA7O37,Adriano Oliveira,Ford Fiesta,2013
ZND0T76,João Araújo,Fiat Siena,2003
FDW5L01,Bruno Cardoso,Renault Sandero,2022
MYH9J09,Gisele Souza,Ford Ka,2001
PEI0N46,Anderson Lima,Citroën C3,2018
ZGU9R45,Tatiana Lima,Nissan Versa,2011
OJK7Z24,Alex Teixeira,Volkswagen Gol,1986
RTD0V88,Flávia Oliveira,Fiat Siena,1997
FQB1W03,Janaína Gomes,Volkswagen Gol,2020
NEB3C26,Alberto Oliveira,Chevrolet Celta,2003
TDK8N00,Fabiano Vieira,Volkswagen Gol,1986
QOP3Z91,Vânia Lima,Ford Fiesta,2004
IAW3V61,Cláudio Monteiro,Mitsubishi Lancer,2015
CGJ4W34,Patrícia Fonseca,Volkswagen Gol,1995
NSG0V87,Natália Campos,Honda Civic,2014
UYO9U60,Lívia Moraes,Peugeot 206,2009
QPM6O29,Júlio Araújo,Ford Fiesta,2003
XYC1E58,Brígida Castro,Fiat Uno,1987
VVJ7T14,Tainá Araújo,Chevrolet Celta,2013
ADM8G07,Edson Duarte,Chevrolet Corsa,2001
