CDJ2T88,Brígida Oliveira,Chevrolet Corsa,2001
MFY0J98,Jaqueline Azevedo,Renault Sandero,2013
AIP3E52,Valéria Sales,Fiat Siena,2002
HAK4V92,Victor Mendes,Ford Fiesta,2015
WHG0W04,Carla Santos,Fiat Uno,1992
WOI8F40,Fernando Teixeira,Volkswagen Saveiro,1997
TSC6X68,Júlio Gomes,Volkswagen Fox,2006
CEB7B85,Jaime Santos,Fiat Siena,2008
DDX0W88,André Xavier,Renault Sandero,2010
EXH4M49,Carlos Correia,Nissan Versa,2022
UOR2I65,Victor Sousa,Toyota Corolla,1982
MJH5Y18,Carlos Castro,Mitsubishi Lancer,1987
KEV8A08,Ana Santos,Chevrolet Celta,2003
EYW8Y88,Mariane Lima,Citroën C3,2023
KEI2L53,Allan Martins,Chevrolet Prisma,2006
MBF2F53,Daniel Lima,Fiat Uno,2018
ITA2Q20,Maria Martins,Fiat Siena,2007
SSG0G46,Gustavo Lima,Fiat Palio,2008
BRB7T58,Alessandra Xavier,Fiat Uno,1996
YCX6F74,Josué Ribeiro,Toyota Corolla,2019
QCU1C33,Leonardo Gomes,Chevrolet Corsa,1995
ZUZ7X88,Anderson Santos,Fiat Palio,2009
CTO6G99,Diego Moreira,Ford Ka,2010
YEU4S37,Rodrigo Coelho,Ford Fiesta,2002
SSD6L47,Talita Lima,Ford Ka,2006
YFF1O89,Bianca Xavier,Volkswagen Saveiro,2019
MGL6K41,Flávia Barbosa,Mitsubishi Lancer,1981
KMB8Z05,Valéria Lima,Chevrolet Prisma,2019
TMI5W24,Vera Alves,Ford Ka,1999
TOM6Z60,Carlos Pereira,Hyundai HB20,2013
GMR7B29,Josué Lima,Ford Ka,2023
VFA6V00,José Rodrigues,Citroën C3,2013
AAR2N76,Cláudia Xavier,Nissan Versa,2011
MPT4W90,Fernando Ribeiro,Ford Ka,2019
NQM6M55,Carla Oliveira,Ford Ka,2015
FYM9G48,Matheus Rocha,Honda Civic,2005
LVB6G27,Suzana Moreira,Hyundai HB20,2017
IZI8Z19,Erika Campos,Renault Sandero,2011
ZUS8L35,Marcela Freitas,Volkswagen Saveiro,2010
BWN7M31,Gustavo Pinto,Mitsubishi Lancer,2004
KHI0K35,Augusto Martins,Citroën C3,2007
MDO7Z77,Tainá Santos,Fiat Siena,2004
LUC9D94,Diego Almeida,Fiat Siena,2000
LFI8F47,Sabrina Miranda,Volkswagen Gol,1996
OVM0N65,Roberta Nascimento,Fiat Palio,2005
XDO2C12,Flávia Carneiro,Honda Civic,1982
GSS3M08,Luiz Torres,Fiat Uno,2012
BJF4L35,Cláudia Fernandes,Peugeot 206,2001
NIJ3C31,Débora Santos,Fiat Siena,2002
NIA3P25,Débora Carvalho,Nissan Versa,2020
XJR6X10,Bruno Barbosa,Citroën C3,2009
FPA1J29,Priscila Oliveira,Kia Picanto,2005
SQS1G76,Glaucia Araújo,Kia Picanto,2008
LNF0X98,Renata Fonseca,Chevrolet Corsa,1998
SIC6Z21,Bruna Alves,Toyota Corolla,2001
ZNB1X43,Allan Ribeiro,Hyundai HB20,2013
NCP8M02,Alberto Melo,Kia Picanto,2020
EUF0R43,Natália Moraes,Chevrolet Prisma,2015
BJU7B46,Victor Leite,Volkswagen Saveiro,2021
GXQ5O00,Simone Xavier,Toyota Corolla,1983
HFJ2H23,Alexandre Silva,Peugeot 206,2000
WIP8L18,Guilherme Castro,Mitsubishi Lancer,1976
TBC6I72,Gabriel Coelho,Fiat Uno,1990
CEU5R40,Juliana Fonseca,Citroën C3,2017
KLE7F05,Mariane Gomes,Ford Ka,2007
YLO6Y90,Allan Silva,Chevrolet Prisma,2008
SKV7F11,Brígida Rodrigues,Renault Sandero,2019
WFG5S51,Alex Sousa,Hyundai HB20,2019
XFQ5M91,Francisco Oliveira,Ford Ka,2002
MIP5W86,Gabriel Rocha,Volkswagen Fox,2006
AVD6X16,Janaína Araújo,Fiat Palio,1998
KEW2M89,Álvaro Melo,Toyota Corolla,2009
LOB0F63,Patrícia Ferreira,Nissan Versa,2018
YLL1Q42,Viviane Silva,Chevrolet Celta,2000
DWQ4E76,Alessandra Almeida,Ford Fiesta,2000
HBK4N02,Luiz Santos,Ford Fiesta,1997
ALG0R40,Flávio Costa,Chevrolet Celta,2010
UKJ5F70,Raquel Carvalho,Mitsubishi Lancer,1988
ZGO0U75,Rodrigo Alves,Honda Civic,1972
HGW7Y08,César Vieira,Hyundai HB20,2014
VKE1S87,Mariana Rocha,Fiat Siena,1997
QNE7O70,Augusto Nascimento,Chevrolet Celta,2015
ULJ6R12,Eduardo Castro,Renault Sandero,2017
VXA0I33,Tainá Campos,Nissan Versa,2020
FDO0M11,Gabriela Vieira,Chevrolet Celta,2011
GXT5K45,Gabriel Costa,Nissan Versa,2017
IGB0M91,Rafaela Lima,Toyota Corolla,1994
ATJ6X39,Marcos Moraes,Fiat Siena,2009
HRX1I66,Álvaro Correia,Chevrolet Celta,2010
LWU9U69,Jefferson Pires,Volkswagen Fox,2019
FJF5I55,Douglas Nunes,Peugeot 206,2003
WQD8U76,Bruno Andrade,Chevrolet Prisma,2009
MYB1X76,Lílian Gonçalves,Fiat Palio,2001
QML0U08,Felipe Cardoso,Fiat Uno,1999
HIU0E61,Daniel Xavier,Honda Civic,2001
DDA3C12,Flávio Miranda,Peugeot 206,2006
TIA7D70,Edson Batista,Chevrolet Celta,2000
NMH5H92,José Xavier,Chevrolet Prisma,2018
PJV4W53,Patrícia Lima,Fiat Uno,2015
WEA4C72,David Torres,Renault Sandero,2015
HXC3N36,André Sales,Fiat Palio,2015
BUC8J90,Gabriel Coelho,Citroën C3,2021
YHM6V38,Roberta Silva,Chevrolet Prisma,2023
SWZ9D91,Jaime Santos,Fiat Uno,2008
PWZ7S71,Isabela Lima,Ford Fiesta,1996
QWU2A31,Gabriel Oliveira,Hyundai HB20,2022
YPH2L81,Carla Costa,Mitsubishi Lancer,1993
LGK7M43,Tainá Almeida,Ford Ka,2016
CIR7F80,Tatiana Fonseca,Renault Sandero,2010
JRF8T44,Felipe Ribeiro,Hyundai HB20,2020
SZI4G12,Ivan Ribeiro,Toyota Corolla,1998
GNI9M26,Letícia Araújo,Volkswagen Gol,2000
SMN5E15,Júlio Martins,Kia Picanto,2016
INX6I15,Juliane Cardoso,Peugeot 206,2010
VRY3U72,Jefferson Cavalcanti,Kia Picanto,2009
BJX7A99,Lucas Santos,Honda Civic,2017
RMS2G16,Kátia Silva,Peugeot 206,2000
PTR5F30,Álvaro Teixeira,Kia Picanto,2023
XPU2C33,Rodrigo Nunes,Volkswagen Saveiro,2002
CZW5D17,Fabiana Gonçalves,Chevrolet Celta,2000
USA7O37,Adriano Oliveira,Ford Fiesta,2013
ZND0T76,João Araújo,Fiat Siena,2003
FDW5L01,Bruno Cardoso,Renault Sandero,2022
MYH9J09,Gisele Souza,Ford Ka,2001
PEI0N46,Anderson Lima,Citroën C3,2018
ZGU9R45,Tatiana Lima,Nissan Versa,2011
OJK7Z24,Alex Teixeira,Volkswagen Gol,1986
RTD0V88,Flávia Oliveira,Fiat Siena,1997
FQB1W03,Janaína Gomes,Volkswagen Gol,2020
NEB3C26,Alberto Oliveira,Chevrolet Celta,2003
TDK8N00,Fabiano Vieira,Volkswagen Gol,1986
QOP3Z91,Vânia Lima,Ford Fiesta,2004
IAW3V61,Cláudio Monteiro,Mitsubishi Lancer,2015
CGJ4W34,Patrícia Fonseca,Volkswagen Gol,1995
NSG0V87,Natália Campos,Honda Civic,2014
UYO9U60,Lívia Moraes,Peugeot 206,2009
QPM6O29,Júlio Araújo,Ford Fiesta,2003
XYC1E58,Brígida Castro,Fiat Uno,1987
VVJ7T14,Tainá Araújo,Chevrolet Celta,2013
ADM8G07,Edson Duarte,Chevrolet Corsa,2001
WPJ1B17,Douglas Martins,Volkswagen Saveiro,1999
HXG6R72,Marília Rocha,Chevrolet Celta,2003
PQM1J01,Fábio Silva,Chevrolet Corsa,1997
IOV6E38,Francisco Lima,Fiat Uno,2002
ATR6I36,Eduardo Pinto,Toyota Corolla,2022
NJN4D38,Vanessa Castro,Ford Fiesta,2003
BRY5H39,Jéssica Souza,Chevrolet Corsa,2007
YSA5G15,Flávia Lima,Renault Sandero,2013
YVQ0W32,Jaime Sousa,Nissan Versa,2020
TZW5C71,Priscila Nunes,Nissan Versa,2021
KVA7F06,Jaime Castro,Citroën C3,2011
VFM5W76,Felipe Sousa,Mitsubishi Lancer,1988
WYQ8A14,José Martins,Chevrolet Prisma,2014
DGJ8D07,Adriano Barros,Chevrolet Prisma,2017
BIM2B13,Patrícia Santos,Volkswagen Gol,2020
QVN8W61,Rodrigo Azevedo,Fiat Uno,2014
YBR1O38,Vânia Lima,Volkswagen Saveiro,1997
KZR5H42,Gabriela Vieira,Fiat Siena,2010
AIG9K50,Larissa Duarte,Toyota Corolla,2023
XEK1Q81,Letícia Silva,Volkswagen Gol,1999
JMR2N54,Renato Cardoso,Hyundai HB20,2019
GFH5J36,Fernanda Miranda,Chevrolet Celta,2007
QDX6N25,Flávio Barros,Toyota Corolla,2002
AHF0T08,Marcos Xavier,Fiat Palio,2013
KYE3B96,Vanessa Pereira,Honda Civic,2012
QVS6F57,Lucas Silva,Volkswagen Saveiro,2022
RRO9M14,Felipe Cavalcanti,Hyundai HB20,2014
LZJ7S34,Érica Coelho,Ford Fiesta,2021
ZHO8L81,Carlos Pinto,Hyundai HB20,2017
YKP7T49,Elias Sousa,Volkswagen Fox,2010
YZL9V54,Mariane Silva,Renault Sandero,2007
GCI7V23,Carlos Rodrigues,Ford Ka,2006
PKL6S56,Anderson Campos,Peugeot 206,2007
QQT7G57,Álvaro Duarte,Chevrolet Celta,2009
HSY9D14,Juliane Alves,Kia Picanto,2015
WAU8Z67,Douglas Campos,Ford Fiesta,2001
JNS5J98,João Pinto,Chevrolet Celta,2011
KLX7K46,Juliana Coelho,Citroën C3,2020
DAO1F53,Gabriel Castro,Chevrolet Corsa,2003
FLK8M42,Lucas Coelho,Peugeot 206,2004
IMG2L40,Daniela Silva,Volkswagen Fox,2015
NNP7E44,Vânia Costa,Nissan Versa,2020
FNY3J90,Cláudia Castro,Toyota Corolla,1994
FII6V88,Geraldo Martins,Ford Fiesta,2022
XCL8F21,Jéssica Pereira,Kia Picanto,2017
BZK9X24,Luiz Barbosa,Toyota Corolla,1976
ZJW7H58,Thaís Alves,Hyundai HB20,2017
XLC5Z07,Felipe Campos,Chevrolet Prisma,2012
HKB4H75,Matheus Andrade,Volkswagen Gol,2017
YET4Y37,Ivan Araújo,Volkswagen Gol,1988
WIF1B99,Vânia Santos,Volkswagen Fox,2009
YHV3L81,Thiago Batista,Citroën C3,2013
KAA3I52,Luana Costa,Ford Ka,2014
IMR6K16,Érica Carneiro,Mitsubishi Lancer,1992
IYY2T39,Rodrigo Fernandes,Fiat Uno,2008
RDP7N46,Antônio Cavalcanti,Volkswagen Fox,2013
CLU7B07,Rose Araújo,Ford Fiesta,2008
KFJ2B94,Luana Pires,Volkswagen Gol,1983
IDA5V99,Henrique Ribeiro,Ford Ka,2009
XBI8E72,Diego Santos,Volkswagen Fox,2011
EOQ3Y44,Maria Cardoso,Fiat Uno,2007
BUX1W41,Patrícia Ferreira,Honda Civic,1992
DCQ0O14,Larissa Ferreira,Toyota Corolla,1978
BZT0P50,Aline Ferreira,Fiat Siena,2006
GLO2Z37,Bruno Santos,Nissan Versa,2013
VDO6V15,Leonardo Costa,Citroën C3,2012
YLK7H13,Diego Carneiro,Ford Fiesta,2013
WKH6G45,Maria Ribeiro,Chevrolet Corsa,1998
GHI5X29,Natália Monteiro,Toyota Corolla,2014
RRS5A26,Gabriel Rodrigues,Ford Fiesta,2019
RQS4F95,Bruno Pinto,Chevrolet Prisma,2016
HBO4J32,Janaína Souza,Volkswagen Gol,2010
VYJ6F73,Carolina Santos,Volkswagen Fox,2015
UTA3V13,Matheus Ferreira,Fiat Palio,2001
BUJ6X58,Leonardo Vasconcelos,Nissan Versa,2015
RPH7C74,Vera Lima,Fiat Palio,2009
KHY9D81,Glaucia Vieira,Volkswagen Fox,2014
PRQ7X35,Ludmila Rocha,Volkswagen Saveiro,2009
YVG1F92,Felipe Gomes,Chevrolet Corsa,2002
ESY3K00,Lucas Gonçalves,Kia Picanto,2023
EWK5S41,Luiz Lima,Honda Civic,1973
FNM0P09,Antônio Santos,Chevrolet Corsa,2001
KTO6W29,Fábio Leite,Hyundai HB20,2015
VLJ0C38,Fernando Coelho,Mitsubishi Lancer,1987
GWI7Y03,Diego Oliveira,Kia Picanto,2004
VKM1Q84,Fábio Cavalcanti,Honda Civic,2015
IZO4P77,Adriano Fernandes,Fiat Palio,2011
DDC1U36,José Gomes,Hyundai HB20,2017
RTQ4O71,Gabriela Silva,Citroën C3,2022
JAC0A88,Renata Oliveira,Citroën C3,2020
LDE5Z20,Gilberto Almeida,Chevrolet Corsa,1995
ECF7L01,Roberta Ribeiro,Citroën C3,2015
IXL4B22,Marcos Oliveira,Fiat Palio,2013
RJR4V19,André Martins,Ford Fiesta,2018
FSC8O70,Fábio Silva,Renault Sandero,2007
PHV6J53,Lívia Nascimento,Volkswagen Saveiro,1998
NBN4Q65,Fernanda Araújo,Chevrolet Celta,2011
RMZ8U54,Geraldo Oliveira,Toyota Corolla,2014
QUR4E97,Ismael Lima,Ford Ka,2001
NHG7T30,Letícia Xavier,Peugeot 206,2010
XSW5S55,Antônio Duarte,Honda Civic,1985
DAM8D44,Cláudio Araújo,Fiat Siena,2005
JKH8W94,Luciana Carvalho,Fiat Siena,2016
MQE0R37,Fernando Oliveira,Ford Fiesta,2004
COM1D80,Carolina Rodrigues,Renault Sandero,2008
TVE8R82,Érica Cardoso,Ford Fiesta,2011
JTH0Q56,João Gomes,Volkswagen Saveiro,2014
KQO3V84,Maurício Carvalho,Fiat Palio,2000
ZBZ3W52,Gisele Almeida,Citroën C3,2012
FLK4A87,Alex Castro,Toyota Corolla,1975
UEC4B52,Luciana Moraes,Volkswagen Fox,2023
OIL2O35,Augusto Costa,Hyundai HB20,2014
DNO4K67,Carla Rocha,Fiat Uno,1998
APG3S94,Francisco Martins,Chevrolet Celta,2001
IMB2Q18,Simone Sales,Chevrolet Celta,2000
PYC7F59,Alessandra Moreira,Peugeot 206,2007
KWX2L22,Bruna Silva,Ford Fiesta,2018
SDA7T00,Lívia Lima,Mitsubishi Lancer,2014
LWN7Q04,Vanessa Silva,Fiat Palio,2006
IIV0I69,Francisco Gomes,Renault Sandero,2007
MMX7U24,André Silva,Renault Sandero,2011
IMT8K50,Fábio Gomes,Ford Ka,1998
PYH1X90,Roberta Leite,Peugeot 206,2003
CFW0N99,Diego Nunes,Volkswagen Saveiro,1989
NOD6N97,Francisco Oliveira,Nissan Versa,2016
XFL4K47,Marcelo Miranda,Kia Picanto,2012
QQJ6J46,Flávia Martins,Ford Ka,2008
FXB8D08,Aline Souza,Fiat Siena,2007
ART0K71,Adriano Vasconcelos,Mitsubishi Lancer,1986
FTK8G61,Gilberto Souza,Kia Picanto,2015
HAM4J98,Kátia Gonçalves,Volkswagen Saveiro,2001
LSM7L16,Francisco Santos,Kia Picanto,2013
OCV4K42,Marcela Almeida,Fiat Siena,2012
PDD6J63,Mariane Gomes,Chevrolet Prisma,2010
BKY9U04,Ivan Correia,Mitsubishi Lancer,1998
KLC5G16,Fernanda Costa,Honda Civic,1999
BMO3D75,Isabela Ferreira,Ford Fiesta,2011
RDE6Z00,Kelly Fernandes,Ford Ka,2020
ZAI6J58,Geraldo Oliveira,Fiat Palio,2010
DTO0Z13,Mariana Medeiros,Fiat Siena,1998
GLV1Z41,Antônio Melo,Mitsubishi Lancer,1981
GDJ4C48,Allan Fernandes,Fiat Siena,2008
RQQ1L64,Guilherme Almeida,Fiat Uno,1991
OSV1P64,Elias Barbosa,Fiat Palio,2007
XOD8S35,Renata Martins,Kia Picanto,2023
VSM0R81,César Ribeiro,Chevrolet Prisma,2008
HJA7R81,Daniel Castro,Nissan Versa,2014
JQX0D37,Letícia Nascimento,Nissan Versa,2015
HEH7W48,Sabrina Nascimento,Ford Ka,2018
HZB8Z84,Gilberto Castro,Volkswagen Fox,2017
KTO5M30,David Oliveira,Toyota Corolla,1978
CNS7E64,André Xavier,Peugeot 206,2004
BBO6R32,Gisele Barbosa,Chevrolet Corsa,1996
WGO9F46,Bruna Batista,Fiat Palio,1996
YGE0J45,Flávio Rocha,Nissan Versa,2019
BBM3P84,Cláudia Duarte,Citroën C3,2021
POI3L10,Alberto Souza,Ford Ka,2012
BDE3N82,Jefferson Duarte,Citroën C3,2016
YJL7K75,Jaqueline Almeida,Chevrolet Corsa,2009
HGR0Q41,Caio Costa,Toyota Corolla,2016
JVF5N94,Gisele Pereira,Chevrolet Celta,2008
BDA6R78,Raquel Xavier,Renault Sandero,2014
AED5V06,Igor Barbosa,Nissan Versa,2021
RJF7H28,Sabrina Monteiro,Nissan Versa,2020
SJK4E06,Carlos Rocha,Citroën C3,2008
SXX9B58,Marcella Lima,Chevrolet Prisma,2021
AKH1Y99,Gabriela Martins,Fiat Palio,2014
RPY8G49,André Monteiro,Hyundai HB20,2017
WPR4A61,Carlos Vieira,Hyundai HB20,2019
LLX9P42,Vera Barbosa,Ford Ka,1997
ZOT7J72,Gisele Gonçalves,Renault Sandero,2011
EDE8R73,Renato Xavier,Peugeot 206,2006
HWA1E87,João Lima,Chevrolet Celta,2006
ZQO8J74,Marcela Lima,Toyota Corolla,1982
JDG5B87,Juliana Santos,Chevrolet Celta,2001
KLU7E34,Alexandre Alves,Ford Fiesta,2020
YYT2D69,Juliane Barros,Volkswagen Gol,2022
ZTU8P11,Fernando Lima,Fiat Uno,1997
FTF9D83,Eduardo Souza,Citroën C3,2004
UYH6U70,Sabrina Lima,Hyundai HB20,2014
RHN0L24,Carla Santos,Nissan Versa,2014
BDT9B47,Gustavo Campos,Chevrolet Prisma,2021
CMX5B51,Jaqueline Santos,Chevrolet Corsa,2002
DHD4Z13,Aline Gonçalves,Honda Civic,1978
QQC0J36,Rafael Silva,Mitsubishi Lancer,1991
KAP7Z98,Marcelo Batista,Fiat Uno,2004
SQE6G79,Ismael Lima,Fiat Uno,2005
CKL7E87,Rafaela Xavier,Volkswagen Gol,1995
CWA8J14,Matheus Fonseca,Ford Fiesta,2016
TBK4T38,Thiago Carvalho,Peugeot 206,2007
TCL0R85,Augusto Silva,Honda Civic,2014
NNH1D99,João Rodrigues,Peugeot 206,1999
BUK5L24,Maria Araújo,Fiat Uno,2010
AKR6Y08,Leonardo Batista,Hyundai HB20,2013
HHH6F86,Guilherme Martins,Renault Sandero,2010
ZEZ6F75,Edson Nunes,Volkswagen Saveiro,2001
PDT5F49,Ludmila Gonçalves,Ford Ka,2017
IWO3E39,Patrícia Medeiros,Volkswagen Gol,1984
AJW3D47,Fernando Alves,Fiat Uno,1992
NZP0T89,Marcela Pereira,Chevrolet Corsa,1995
TLI0G12,Antônio Cardoso,Fiat Palio,2004
OIM7A17,José Pereira,Fiat Siena,2000
NFZ6A65,Erika Oliveira,Kia Picanto,2005
APZ7H98,Eduardo Ferreira,Fiat Uno,1985
HLW7N16,Carlos Almeida,Toyota Corolla,2003
CHA5Q78,Daniel Almeida,Volkswagen Saveiro,2004
ASO3L84,Larissa Teixeira,Citroën C3,2013
YHZ8T20,Daniela Martins,Renault Sandero,2011
CUE1G67,Gilberto Rodrigues,Chevrolet Corsa,2006
FOM4U79,Adriana Andrade,Volkswagen Saveiro,1983
PMA0Y05,Fábio Cardoso,Fiat Uno,2014
DIS4A51,Marcos Melo,Hyundai HB20,2013
ZPI9D73,Alexandre Almeida,Honda Civic,1979
ZZF7K21,Fabiana Santos,Volkswagen Gol,1984
FTR1W12,Luana Monteiro,Fiat Uno,2020
RRC1V60,Talita Melo,Chevrolet Prisma,2006
ANJ1Y54,Gabriel Carvalho,Volkswagen Saveiro,2010
CFC1E14,Rodrigo Souza,Chevrolet Celta,2004
VPX1H90,Gustavo Silva,Fiat Uno,1987
ICB9N95,Geraldo Sales,Volkswagen Fox,2014
NVZ9P06,Lílian Freitas,Peugeot 206,2005
IDB9P08,Matheus Almeida,Mitsubishi Lancer,1998
HCD6K13,Douglas Ribeiro,Honda Civic,1994
KNH9V87,Gabriel Xavier,Ford Fiesta,2014
ZOY6M87,Marcos Oliveira,Chevrolet Prisma,2010
GGL1H83,Cláudio Xavier,Hyundai HB20,2019
WIM3W19,Henrique Lima,Fiat Palio,2009
ULR5H52,Tainá Oliveira,Nissan Versa,2018
RKB9M23,Marcella Carvalho,Fiat Palio,2009
MIF8J11,Matheus Ribeiro,Volkswagen Fox,2023
KES4O30,Josué Silva,Volkswagen Fox,2020
IMW1E51,Flávia Almeida,Peugeot 206,2009
BNH3B58,Fernanda Rodrigues,Citroën C3,2010
FEL2N45,Renata Rocha,Citroën C3,2020
NJG9C99,Tatiana Moreira,Renault Sandero,2017
XYA6L53,Vinicius Alves,Volkswagen Gol,2008
GDQ6C07,Camila Souza,Chevrolet Corsa,2002
FTZ1A58,Geraldo Santos,Fiat Siena,2014
CMV8U61,Felipe Fernandes,Citroën C3,2008
JHA5B78,Pedro Carvalho,Ford Ka,1997
YSU4B88,Josué Silva,Fiat Palio,1996
HEY3H78,Anderson Cardoso,Volkswagen Fox,2015
PVW3Q48,José Castro,Volkswagen Saveiro,2020
WSA2E70,Caio Moreira,Volkswagen Gol,2007
GAW8W32,Fernando Almeida,Honda Civic,2002
IHV9L14,Raquel Cardoso,Honda Civic,2020
BYT5E44,Gabriel Vieira,Honda Civic,1986
PQJ3A45,Rose Coelho,Mitsubishi Lancer,1978
KVD1V48,Paulo Lima,Peugeot 206,1999
BKE4M51,Carlos Oliveira,Volkswagen Saveiro,1987
HFK7Z32,Letícia Xavier,Volkswagen Fox,2018
IID7U17,Mariana Costa,Volkswagen Saveiro,1999
FCU0I38,Jefferson Monteiro,Fiat Siena,1999
HZG9H97,Juliana Silva,Honda Civic,1978
BHO9M44,Jorge Gomes,Mitsubishi Lancer,1995
IGQ3U31,Fábio Vasconcelos,Toyota Corolla,2019
CHC3P15,Luiz Cardoso,Honda Civic,1976
UUG0F49,Felipe Fernandes,Volkswagen Fox,2016
VMV2G87,Alessandra Pinto,Fiat Uno,1986
ACK2Y86,Isabela Medeiros,Nissan Versa,2014
PYY3U72,Renata Silva,Nissan Versa,2018
SQT1N31,Márcia Cardoso,Renault Sandero,2012
FKV6W67,Daniel Correia,Fiat Uno,1987
TTB3V51,Amanda Lima,Volkswagen Saveiro,1988
ZNW1N67,Fabiana Melo,Chevrolet Celta,2006
ZYP4S66,Valéria Ribeiro,Fiat Uno,2003
VMC4A02,Felipe Costa,Peugeot 206,2002
KDU3V59,Suzana Medeiros,Mitsubishi Lancer,2007
KZJ0X73,Luana Ribeiro,Renault Sandero,2011
WOW9Y87,Carlos Cardoso,Renault Sandero,2017
IRF4B08,Bruno Silva,Mitsubishi Lancer,1997
NWM8V57,Thiago Ferreira,Nissan Versa,2015
PJO1F55,Gustavo Araújo,Toyota Corolla,2020
UID9E61,Carolina Fernandes,Kia Picanto,2009
LCZ5B52,Antônio Xavier,Citroën C3,2010
JBJ9L17,Josué Oliveira,Peugeot 206,2005
WKQ9V37,Fábio Silva,Volkswagen Gol,1980
PZB0F29,Matheus Gonçalves,Fiat Palio,1999
NBT5X57,Gabriel Gomes,Ford Fiesta,1997
QBP6P46,João Silva,Fiat Siena,2004
NTG6Z11,José Marques,Ford Ka,2002
PGQ2S09,Vânia Oliveira,Chevrolet Corsa,2009
MRG8M44,Fabiano Andrade,Chevrolet Corsa,1994
XNZ3A75,Pedro Lima,Volkswagen Saveiro,1992
GPS2K64,Maria Ribeiro,Kia Picanto,2015
NLP9J39,Thiago Oliveira,Chevrolet Corsa,2008
MCP6F11,Rose Campos,Chevrolet Celta,2010
EOX4B48,Eduardo Ferreira,Volkswagen Saveiro,2001
SWP4Y96,Gustavo Ribeiro,Chevrolet Corsa,1995
ZPY4W66,Renato Costa,Citroën C3,2004
YMK7I09,Rafael Teixeira,Chevrolet Celta,2010
XEA5O71,Carolina Carvalho,Mitsubishi Lancer,1991
MBA8H34,Douglas Costa,Nissan Versa,2013
NCO6S13,Henrique Campos,Nissan Versa,2021
PFW2O74,Allan Silva,Fiat Palio,1997
PAC5K11,Sabrina Costa,Ford Ka,2014
XAA5Y80,Juliane Costa,Kia Picanto,2021
QNU2P54,João Gomes,Fiat Siena,2016
RPU8T68,Maria Duarte,Fiat Uno,2009
QEB6E38,Isabela Castro,Chevrolet Prisma,2014
ZQJ4A00,Paulo Pinto,Ford Ka,2005
PID5M22,Karina Castro,Kia Picanto,2015
IUX5F05,Viviane Fernandes,Ford Ka,2014
LCC0M89,Vanessa Pereira,Chevrolet Prisma,2009
KWW6G80,Guilherme Leite,Fiat Siena,2012
LSG7S26,André Ribeiro,Ford Fiesta,2004
HGV3X40,Karina Oliveira,Honda Civic,2000
RZL7C07,Adriana Martins,Fiat Palio,2017
OZI6D55,Gustavo Coelho,Chevrolet Prisma,2008
KQM7R09,Luana Monteiro,Ford Ka,2014
CLT6G64,Erika Sousa,Citroën C3,2005
XOT9T98,Pedro Pereira,Fiat Palio,2013
QQK5X95,Luana Lima,Volkswagen Gol,1986
ZAB0L46,Sílvia Duarte,Hyundai HB20,2012
BKE5F16,Fabiana Fernandes,Peugeot 206,2000
DUS6G41,Rose Monteiro,Peugeot 206,2010
PPZ2C34,Érica Sousa,Peugeot 206,2002
TMW0K41,Vera Castro,Ford Fiesta,1996
OUI9Y70,Diego Gomes,Chevrolet Prisma,2022
ZPR7Z54,Jaqueline Souza,Fiat Uno,1992
LGU4C13,Daniel Oliveira,Chevrolet Corsa,2009
FZJ8A80,Josué Silva,Hyundai HB20,2015
YVE6Q38,Karina Cavalcanti,Nissan Versa,2018
KBT9U00,Camila Barbosa,Honda Civic,2012
ITY7P03,Bruno Barbosa,Chevrolet Prisma,2006
ZWV8K15,Solange Gomes,Volkswagen Gol,1992
VSQ5G79,Maurício Souza,Chevrolet Celta,2003
DXB8B96,Fabrício Rocha,Chevrolet Prisma,2016
QQW3K99,Érica Duarte,Fiat Siena,2013
YZX7P94,Lílian Costa,Chevrolet Celta,2012
MJM9K81,Juliane Miranda,Renault Sandero,2007
EUW8E22,Alberto Azevedo,Mitsubishi Lancer,1989
JUL5I26,Daniel Vieira,Volkswagen Fox,2018
PEX2R31,Flávio Barbosa,Honda Civic,1980
HZP6Q83,Bruna Carvalho,Ford Fiesta,2005
KJK4K90,Camila Vieira,Chevrolet Celta,2003
WCT5W20,Allan Gomes,Fiat Siena,2008
TIJ5T30,Rose Melo,Fiat Uno,1984
EFU6I38,Isabela Gomes,Chevrolet Celta,2004
AQH9T91,Gustavo Almeida,Citroën C3,2003
DZI5M50,Leonardo Monteiro,Kia Picanto,2015
FYG7H07,Jaqueline Cardoso,Fiat Palio,1998
QDO1L33,Bianca Oliveira,Citroën C3,2003
NFX9K48,Fernanda Nunes,Mitsubishi Lancer,2011
YGS7T29,Daniela Barbosa,Toyota Corolla,1994
FJB3O60,Douglas Vasconcelos,Renault Sandero,2014
SAZ2M15,Fernanda Leite,Ford Ka,2004
QBB4W94,Juliana Gomes,Volkswagen Gol,2000
JVF2B08,Bruno Barros,Chevrolet Celta,2010
JRP3R27,Marcella Leite,Chevrolet Corsa,2004
HBQ7A04,Cláudio Souza,Volkswagen Fox,2008
TUC4F15,Elias Martins,Fiat Uno,2013
GIW4K69,Jefferson Teixeira,Ford Fiesta,2015
YXI0Z37,Tainá Gomes,Peugeot 206,2005
KGG6Y04,Luís Sousa,Honda Civic,2020
CGK9G04,Josué Silva,Ford Fiesta,2005
VNV4X46,André Ribeiro,Renault Sandero,2011
RYA4U02,André Lima,Chevrolet Corsa,2001
EYJ9R22,Pedro Pinto,Honda Civic,1978
AWI0R39,Carlos Alves,Volkswagen Gol,2002
HRI1I48,Eduardo Sales,Citroën C3,2023
DLP1S76,Lívia Fernandes,Peugeot 206,2008
FMF9P78,Renata Ferreira,Renault Sandero,2012
AXN4R64,Josué Batista,Chevrolet Corsa,1997
CYO8X59,Ivan Correia,Volkswagen Fox,2021
UIJ3E71,Álvaro Carvalho,Kia Picanto,2005
WBL3U30,Luciana Ribeiro,Volkswagen Saveiro,1995
JKI8O57,Suzana Campos,Chevrolet Corsa,2002
NEU3A98,Raquel Correia,Hyundai HB20,2018
XWI6T73,Lívia Nunes,Hyundai HB20,2019
LOX9N84,Tainá Pinto,Volkswagen Saveiro,1989
TEN3S69,Carlos Ferreira,Volkswagen Fox,2020
BWL3Y86,Rafaela Leite,Volkswagen Saveiro,1999
RBH1I78,Francisco Batista,Fiat Uno,1999
UVO8N39,Fábio Castro,Fiat Palio,2001
OQW4L41,Rafael Sousa,Mitsubishi Lancer,2013
GJN4X60,Victor Costa,Volkswagen Gol,1996
VDF1L73,Marília Silva,Chevrolet Celta,2011
AWO6L30,Marcella Sousa,Volkswagen Gol,2000
LFM9W88,Fabiano Torres,Toyota Corolla,1986
FFR3Z19,Diego Santos,Hyundai HB20,2015
HWR4O44,Camila Oliveira,Volkswagen Fox,2010
PYK9K86,Daniel Torres,Renault Sandero,2008
DMN3X69,Gabriela Pereira,Mitsubishi Lancer,2022
PUJ1D73,Bruno Vasconcelos,Nissan Versa,2022
KEH7X18,Roberta Coelho,Kia Picanto,2022
VBO9P25,Érica Lima,Fiat Palio,1998
PPB0S26,Luiz Ribeiro,Ford Fiesta,2011
NWY1G66,Carla Gonçalves,Fiat Uno,1999
BHX8N90,Letícia Correia,Hyundai HB20,2016
TXO9G54,Simone Costa,Mitsubishi Lancer,2019
MLB7Z56,Bruna Barros,Citroën C3,2013
DDP7V73,Jaqueline Pereira,Fiat Palio,2012
PKC8S15,Cláudia Duarte,Mitsubishi Lancer,2018
JCS1L29,Sabrina Souza,Chevrolet Corsa,2002
HIA4X73,Sílvia Oliveira,Ford Ka,2008
SWX4B93,Renata Fonseca,Kia Picanto,2008
RBD9M54,Gustavo Carvalho,Citroën C3,2010
EVM7M33,Bruno Batista,Volkswagen Gol,1994
GOC2I34,Eduardo Barbosa,Chevrolet Corsa,2001
HOD1U13,Douglas Sousa,Mitsubishi Lancer,1985
UTU8S67,Elias Gomes,Nissan Versa,2018
WHB2J98,Douglas Vieira,Toyota Corolla,1979
YRD3W13,Juliana Costa,Peugeot 206,2010
OXB4R46,Natália Monteiro,Chevrolet Celta,2008
ARN9H10,Janaína Pinto,Ford Ka,2014
ASJ5V97,Brígida Silva,Volkswagen Fox,2023
FMW1Q65,Juliana Carvalho,Peugeot 206,2003
UXF5Z00,Daniel Torres,Nissan Versa,2011
YXN1M73,Marcelo Correia,Ford Ka,2021
TOQ1Z08,Guilherme Ribeiro,Peugeot 206,2005
MSW3U39,Josué Xavier,Nissan Versa,2021
NFI9K38,Eduardo Carvalho,Chevrolet Corsa,2004
NFA0U57,Amanda Martins,Ford Fiesta,2008
WCC8O15,Gustavo Nascimento,Volkswagen Fox,2018
GND1M69,Kátia Monteiro,Honda Civic,2023
KZJ7T50,Alex Fonseca,Chevrolet Corsa,2000
UIL9O83,Igor Martins,Fiat Uno,2011
BWN2U15,Flávia Fonseca,Fiat Siena,2002
XKN6Z46,Gabriel Gonçalves,Chevrolet Corsa,1994
OVR3G91,Edson Xavier,Nissan Versa,2011
JGG5K24,Jorge Gomes,Nissan Versa,2015
GMV3P34,Gabriel Gonçalves,Peugeot 206,2004
VVM6A47,Glaucia Vieira,Fiat Uno,2006
XFP6T26,Felipe Gomes,Citroën C3,2021
ZHX0F08,Renato Sousa,Fiat Uno,2020
YKB2C10,Eduardo Melo,Volkswagen Saveiro,2001
CEP0A97,Luciana Coelho,Chevrolet Celta,2014
UAY1J72,Thaís Fonseca,Chevrolet Prisma,2010
KNM2W72,Bruno Oliveira,Chevrolet Prisma,2009
LNR9F07,Maurício Rocha,Hyundai HB20,2019
YAK1P35,Vera Ribeiro,Fiat Siena,1998
NTY2N85,Valéria Gonçalves,Volkswagen Fox,2018
XOS0P35,Solange Lima,Kia Picanto,2016
NNH1Q77,Solange Fernandes,Fiat Palio,2006
SSS4N02,Eduardo Vasconcelos,Volkswagen Fox,2022
RSG1B67,Natália Gonçalves,Volkswagen Gol,1985
LPU6V12,César Gomes,Chevrolet Corsa,2003
DDO1E02,Fabrício Gonçalves,Renault Sandero,2019
HHJ3G47,César Ribeiro,Ford Ka,2022
ATZ1D45,Jefferson Torres,Chevrolet Celta,2010
BQJ2K33,Renato Pereira,Ford Ka,1999
JVF6X40,Erika Fernandes,Fiat Siena,2002
HZK9G70,Maria Rodrigues,Volkswagen Saveiro,2019
LTJ8B92,Mariana Andrade,Citroën C3,2003
KII2S48,Érica Araújo,Toyota Corolla,2002
DKE9Y33,Tatiana Lima,Ford Fiesta,2010
YDV3O01,Victor Costa,Chevrolet Celta,2003
FJX7J45,Luís Vieira,Chevrolet Corsa,1995
FOR2C60,Tainá Lima,Nissan Versa,2017
YMI1M28,Matheus Leite,Chevrolet Celta,2015
XQS9U91,Alberto Melo,Hyundai HB20,2016
WMV9I59,Jéssica Duarte,Volkswagen Gol,2004
NLY7P53,Fábio Vieira,Fiat Palio,2016
GIL0J22,Alessandra Pereira,Peugeot 206,2009
EGE6X32,Erika Alves,Ford Ka,2001
ZAN5T22,Fernanda Santos,Ford Ka,2014
CMS1Q79,Fábio Cavalcanti,Fiat Uno,2004
OCO6U76,André Ferreira,Honda Civic,1980
HBC3S25,Letícia Lima,Fiat Siena,2008
PXR0P89,Fernanda Fonseca,Peugeot 206,2002
TSE8Q31,Suzana Martins,Kia Picanto,2016
RLP5V98,Igor Moreira,Volkswagen Saveiro,1997
MJJ8S07,Érica Silva,Chevrolet Prisma,2020
SHD7B97,Guilherme Oliveira,Chevrolet Celta,2004
JTF3C55,Luana Sousa,Ford Fiesta,2009
CXV8Q35,Victor Santos,Volkswagen Gol,2009
FZY2L10,Jéssica Ferreira,Chevrolet Corsa,2010
QTB8B22,André Sousa,Fiat Palio,1996
JYE8F08,Marcelo Teixeira,Chevrolet Celta,2004
XFL0H35,Felipe Silva,Renault Sandero,2015
JGO4B46,Alex Martins,Renault Sandero,2016
DUQ4W66,Fabiano Nunes,Fiat Palio,2008
SHU4P56,Gisele Castro,Citroën C3,2015
JEL3H86,Janaína Ferreira,Hyundai HB20,2016
YXQ0B17,Ana Paula Sousa,Ford Fiesta,2001
CMM3R50,Gabriel Oliveira,Volkswagen Fox,2022
FGT1Z40,Alberto Monteiro,Fiat Palio,1996
RXK1A81,Daniel Lima,Fiat Uno,2004
LOU7O39,Bruno Castro,Volkswagen Fox,2023
ENF1C40,Débora Almeida,Chevrolet Corsa,1996
HNV2R37,José Barros,Fiat Palio,2010
GLQ0V58,Ludmila Silva,Chevrolet Corsa,1999
ORU5I41,Juliana Santos,Chevrolet Prisma,2023
NAT1K14,Thiago Santos,Peugeot 206,2003
QYQ4O04,Juliana Carvalho,Kia Picanto,2021
IMK8J41,Vera Costa,Volkswagen Saveiro,2007
QFS2V67,Natália Silva,Chevrolet Corsa,1998
MTY5Y65,Antônio Santos,Volkswagen Fox,2010
SLS5H71,Daniel Carvalho,Chevrolet Prisma,2021
DLS7J67,Roberta Sousa,Volkswagen Saveiro,1994
RIJ7Y12,Bianca Gomes,Volkswagen Fox,2018
AHN3U80,Lucas Rodrigues,Nissan Versa,2015
GYF8R13,Aline Castro,Kia Picanto,2015
QKW0W95,Gabriel Martins,Toyota Corolla,1976
VOY8P52,Luciana Sales,Ford Ka,2003
BKW4I82,José Castro,Kia Picanto,2013
LOG8Z27,Pedro Oliveira,Fiat Palio,2009
PIF5K26,Isabela Castro,Renault Sandero,2011
EQH4J42,Cláudia Azevedo,Fiat Uno,2021
PWC7Q46,André Almeida,Peugeot 206,2010
MUF8S79,Alex Vasconcelos,Toyota Corolla,1985
HSH6H98,Elias Vieira,Hyundai HB20,2014
UCG8V83,Carlos Melo,Fiat Siena,2015
PSC0T50,Jéssica Cardoso,Chevrolet Prisma,2011
HZU3E93,Jaime Santos,Renault Sandero,2012
WDC9W92,Letícia Araújo,Fiat Palio,2003
RIG7I58,Fábio Almeida,Volkswagen Gol,2013
HBY0J95,Camila Batista,Mitsubishi Lancer,2016
HRN8K04,Fernanda Monteiro,Kia Picanto,2013
VIR6D43,Ana Paula Souza,Hyundai HB20,2015
KBH1X13,André Fernandes,Hyundai HB20,2019
VEJ4T59,André Martins,Nissan Versa,2021
EDO3X93,Valéria Araújo,Mitsubishi Lancer,1985
KHP5A55,Larissa Moraes,Chevrolet Prisma,2008
AXY5E98,André Castro,Chevrolet Prisma,2019
BXX5Z24,Suzana Barros,Volkswagen Gol,1986
TAV8H97,Gilberto Lima,Chevrolet Prisma,2021
TEB0D03,Ivan Cardoso,Toyota Corolla,1992
YWG7Q59,Paulo Carvalho,Honda Civic,2001
RHI9D68,Victor Costa,Ford Ka,2014
AGE7U07,Valéria Nunes,Hyundai HB20,2012
ZVC2D70,Janaína Santos,Ford Ka,2013
YKP4S28,Gabriel Fonseca,Volkswagen Fox,2020
JEQ6A29,Guilherme Rocha,Citroën C3,2005
ZFO7R87,Diego Medeiros,Toyota Corolla,1985
VYF5B87,Diego Pires,Peugeot 206,2002
TGZ7U29,Larissa Almeida,Chevrolet Celta,2011
TOW8C01,Renata Santos,Chevrolet Prisma,2007
BQJ1K37,João Moreira,Nissan Versa,2016
NOV0D09,José Ferreira,Chevrolet Prisma,2017
PST1S10,Fabiana Cardoso,Volkswagen Fox,2016
SCI5C70,Fabiano Rodrigues,Toyota Corolla,1983
UOI6Q80,Eduardo Santos,Nissan Versa,2020
XND5A23,Alessandra Oliveira,Volkswagen Fox,2014
QJI8I66,Natália Nascimento,Ford Fiesta,2011
MQN2W74,Lucas Coelho,Chevrolet Corsa,1996
KEN9Y26,Carla Ferreira,Chevrolet Prisma,2023
ZRX9B64,Luciana Medeiros,Ford Ka,2008
POQ8H00,Marcella Lima,Volkswagen Saveiro,1985
WDF1C97,Gabriel Martins,Toyota Corolla,1986
PFA4A75,Victor Rodrigues,Chevrolet Celta,2009
RCQ0F22,Simone Ribeiro,Ford Ka,2017
JFV6F40,Brígida Nascimento,Volkswagen Fox,2018
WFS9U56,Tatiana Ferreira,Mitsubishi Lancer,2004
EAB9L43,Ivan Teixeira,Fiat Siena,2007
KVV3V86,Letícia Oliveira,Volkswagen Gol,2001
KQY4R92,Adriana Oliveira,Mitsubishi Lancer,1994
UIU7Z40,Viviane Monteiro,Citroën C3,2022
EKO8U55,Fernanda Lima,Ford Fiesta,2002
RJQ7S09,Ismael Lima,Peugeot 206,2005
CTN9S68,Fabiano Ribeiro,Fiat Palio,2017
HSN1J66,Marcella Cardoso,Fiat Palio,2009
DGY7P45,Renata Rocha,Mitsubishi Lancer,2016
WWV6R06,João Castro,Kia Picanto,2010
UPG1S00,Augusto Vieira,Chevrolet Corsa,2007
LIP1Y97,Anderson Souza,Ford Fiesta,2017
SGU4E86,Juliana Coelho,Citroën C3,2010
NFU0K37,Tainá Lima,Ford Fiesta,2006
QHM8A06,Ivan Campos,Mitsubishi Lancer,1981
GWW6H35,Antônio Cavalcanti,Chevrolet Celta,2010
CIN7F35,Luana Pinto,Fiat Uno,1999
JAY4R76,Vera Martins,Toyota Corolla,2015
QVR2L93,Raquel Nascimento,Fiat Uno,1993
NXV8K69,Marcella Sousa,Ford Fiesta,2023
WMY4Q90,Paulo Martins,Renault Sandero,2018
LZJ0D23,Victor Marques,Fiat Palio,2009
TIU7S18,Guilherme Cardoso,Volkswagen Gol,1988
HHP4P29,Natália Silva,Ford Fiesta,1997
CAY1U94,Gilberto Lima,Volkswagen Fox,2009
AGF0J57,Josué Teixeira,Kia Picanto,2019
RFR6Y70,Kelly Silva,Fiat Siena,1998
QQK2P99,Débora Lima,Citroën C3,2012
CGO0L41,Felipe Almeida,Ford Ka,2002
LKQ1T63,Fernando Rocha,Mitsubishi Lancer,1993
BDI8A43,Edson Ferreira,Toyota Corolla,2020
VZZ7L30,Fernanda Ribeiro,Chevrolet Prisma,2007
KGG0O98,Fernanda Castro,Volkswagen Saveiro,1994
HFS2I71,Luciana Ribeiro,Fiat Palio,2013
RAS3L83,Ismael Monteiro,Volkswagen Fox,2020
CMU7B35,Marcos Nunes,Nissan Versa,2011
LKM7W30,Érica Carvalho,Fiat Siena,2010
APU4P17,Guilherme Almeida,Volkswagen Saveiro,1991
JVK3W41,Alberto Cavalcanti,Chevrolet Corsa,2007
GUF9J73,Vanessa Santos,Ford Ka,2006
YKQ7J89,Marcelo Martins,Volkswagen Fox,2022
FGI5L55,Maria Silva,Citroën C3,2008
JZY7M05,Vinicius Almeida,Ford Fiesta,2006
NDC3E24,Natália Coelho,Citroën C3,2023
JFY4P04,André Coelho,Renault Sandero,2022
ULQ0E95,Gustavo Lima,Fiat Uno,2023
IZN4A49,Josué Martins,Toyota Corolla,1967
JBG7F88,Luiz Pereira,Citroën C3,2023
GMR8R62,Kelly Fernandes,Volkswagen Saveiro,2016
EZO9H56,Fernanda Fernandes,Volkswagen Saveiro,2018
OBM7Q98,Talita Nascimento,Nissan Versa,2023
VCA4K93,Antônio Rodrigues,Honda Civic,2018
CVH2P00,Flávio Silva,Chevrolet Prisma,2021
CIU4W14,Kátia Martins,Chevrolet Corsa,2012
MSL3S45,Edson Monteiro,Volkswagen Saveiro,2016
PJD6J76,Fernanda Lima,Mitsubishi Lancer,2021
MUN7Z62,Gabriel Oliveira,Fiat Palio,1998
PZW7X95,Guilherme Duarte,Ford Fiesta,2009
ZRN7J74,Fabiano Duarte,Volkswagen Fox,2006
CZL0T45,Simone Fonseca,Fiat Uno,2005
RFW4H87,Felipe Pinto,Volkswagen Gol,2016
DGG5A41,Elias Pereira,Kia Picanto,2006
MVB3J35,Carlos Silva,Chevrolet Corsa,2008
SIV0R97,João Sousa,Honda Civic,1991
CHZ1W19,Marcelo Rodrigues,Citroën C3,2005
TID3Q86,Anderson Carvalho,Chevrolet Celta,2011
EXH6G69,Renata Gonçalves,Fiat Siena,2009
NZC0J08,Patrícia Coelho,Fiat Uno,2010
PYC0F80,Patrícia Alves,Chevrolet Corsa,2004
UPC8V04,José Pinto,Kia Picanto,2012
NMP8M65,Cláudia Teixeira,Chevrolet Corsa,1996
THR1O81,Gabriel Ribeiro,Hyundai HB20,2015
INZ0H18,Letícia Ferreira,Peugeot 206,2010
VHX0K33,Carla Araújo,Volkswagen Saveiro,1989
BPL0U55,Karina Almeida,Hyundai HB20,2014
QEY9S92,Carlos Pereira,Fiat Siena,1997
LAR5K07,Guilherme Souza,Chevrolet Celta,2014
OPE2Y02,Bruna Xavier,Kia Picanto,2015
WJR0L00,Lucas Vasconcelos,Citroën C3,2008
CBJ0U09,Patrícia Santos,Fiat Siena,2001
IJI3B69,Francisco Gonçalves,Fiat Uno,1986
SKF6V77,Bruna Rocha,Renault Sandero,2021
AYS4N44,Vanessa Sousa,Fiat Uno,1995
ARY6K34,Rodrigo Silva,Chevrolet Prisma,2021
CIY7Q36,Vânia Fernandes,Fiat Palio,2014
QBZ6A17,José Ribeiro,Renault Sandero,2017
KGY8P56,João Vasconcelos,Chevrolet Corsa,2012
UMB1M54,Adriana Coelho,Nissan Versa,2012
WRZ3Y37,Marcella Souza,Chevrolet Prisma,2013
ZHK7U37,Patrícia Pereira,Fiat Uno,2017
NJN5B28,Maria Ferreira,Chevrolet Prisma,2012
AMA9H65,Anderson Ferreira,Nissan Versa,2017
HVH5K80,Flávio Ferreira,Ford Fiesta,1996
WPP5S23,Priscila Sales,Nissan Versa,2023
NQE9H26,Jaime Rocha,Honda Civic,2023
TXH1D17,Renata Rodrigues,Chevrolet Celta,2004
LOK0J08,Jéssica Campos,Ford Ka,2007
ITW3D89,Luciana Fernandes,Volkswagen Saveiro,1991
ICV4A86,Larissa Silva,Chevrolet Celta,2009
SMZ7T01,Douglas Araújo,Volkswagen Fox,2011
XFM8U54,Larissa Santos,Honda Civic,1987
LXQ9R70,Carolina Carvalho,Chevrolet Prisma,2023
RGT5D87,Adriana Carvalho,Kia Picanto,2008
RZZ2Z45,Leonardo Souza,Citroën C3,2010
VSY1A21,Talita Oliveira,Hyundai HB20,2017
TCA1B41,Fábio Costa,Volkswagen Fox,2010
FJP8P96,Kátia Oliveira,Renault Sandero,2015
VBN9K98,Diego Martins,Honda Civic,1981
ZDY5P64,Jefferson Andrade,Citroën C3,2003
FTT7X37,Renato Pereira,Citroën C3,2022
BCV3M25,Francisco Miranda,Renault Sandero,2021
CHH5E97,Fabrício Medeiros,Chevrolet Celta,2006
SVX9O58,Gisele Melo,Volkswagen Fox,2010
PEX4V20,Guilherme Coelho,Chevrolet Prisma,2009
PWJ3J79,Daniela Araújo,Kia Picanto,2008
WGL2H52,Sílvia Gomes,Volkswagen Fox,2009
NPW9G40,Felipe Melo,Ford Fiesta,2008
NTB4F11,André Costa,Toyota Corolla,2004
NYR8F81,Glaucia Miranda,Fiat Siena,2014
ROY4Q16,Thiago Gomes,Toyota Corolla,1998
LWC9T06,Érica Cardoso,Volkswagen Saveiro,1987
THV6E38,Allan Carvalho,Kia Picanto,2012
HPC8J28,Talita Cardoso,Chevrolet Corsa,2009
ZAZ3Z23,Daniela Mendes,Chevrolet Celta,2007
SPY0U75,Felipe Fernandes,Fiat Uno,2022
XGJ3Z62,Débora Fernandes,Ford Fiesta,2018
KOG5F75,Gilberto Campos,Hyundai HB20,2016
JYX9Y10,Sabrina Souza,Volkswagen Gol,1994
MPM9M60,Carlos Sales,Chevrolet Corsa,2010
INF3L93,Gustavo Almeida,Chevrolet Corsa,2003
PXM7W35,Brígida Pereira,Mitsubishi Lancer,2003
CWH1Z53,Brígida Carvalho,Peugeot 206,2001
MYA3J23,Alessandra Xavier,Renault Sandero,2013
KGM0I25,Roberta Lima,Chevrolet Corsa,2008
ACC6P91,Gustavo Pires,Fiat Siena,2009
DEA9D61,João Duarte,Nissan Versa,2018
JRU4K40,Simone Barbosa,Kia Picanto,2014
NIE5E91,Antônio Rodrigues,Volkswagen Gol,2021
IEJ5K70,Valéria Ferreira,Chevrolet Celta,2005
MVE3N09,Daniel Araújo,Ford Fiesta,2002
BTF8U52,Guilherme Gonçalves,Ford Fiesta,2017
DEY4D91,Rose Lima,Peugeot 206,2004
LNS4O56,Vânia Santos,Volkswagen Saveiro,1994
ECL3R01,Matheus Santos,Toyota Corolla,2021
FQR5D19,Douglas Batista,Mitsubishi Lancer,1993
NYF9H78,Júlio Gomes,Chevrolet Prisma,2011
QMP2V23,Ivan Costa,Mitsubishi Lancer,1981
TPG0R51,Janaína Oliveira,Toyota Corolla,2018
AOD1U38,Cláudia Gomes,Chevrolet Prisma,2012
KMF9Z54,Natália Barros,Volkswagen Gol,1984
LOV7Q90,Sabrina Gomes,Chevrolet Prisma,2009
FQJ4V89,Alexandre Mendes,Honda Civic,1983
NAP9P24,Lílian Araújo,Chevrolet Prisma,2009
AZP9H57,Patrícia Souza,Chevrolet Corsa,2005
RCX7I64,Marcos Mendes,Toyota Corolla,2005
ALO0N32,Felipe Costa,Volkswagen Gol,2006
KCA9A52,Vânia Carvalho,Nissan Versa,2017
ZOR0Q56,Isabela Silva,Nissan Versa,2012
JEO7W17,Larissa Barros,Fiat Uno,1988
HBU3J05,Elias Fernandes,Renault Sandero,2023
JUM5W83,Tatiana Gomes,Kia Picanto,2017
NOA9X08,Karina Araújo,Fiat Palio,2009
JIG6H73,Daniel Carvalho,Volkswagen Fox,2008
WHL0F15,Fernanda Castro,Fiat Siena,2009
LBN4Y77,Caio Correia,Chevrolet Corsa,2000
YKV7T89,Eduardo Pereira,Nissan Versa,2013
CFV7F32,Renata Santos,Ford Fiesta,2023
CDZ5L21,Bruno Lima,Ford Ka,2012
ZWU3L05,Anderson Santos,Fiat Siena,2011
DZI6H04,Luís Silva,Renault Sandero,2019
XCE9A71,Rafaela Miranda,Honda Civic,2000
PAM5L03,Jaqueline Martins,Fiat Palio,2017
EMP5G91,Antônio Almeida,Mitsubishi Lancer,1982
OKK3A72,Ana Paula Duarte,Fiat Palio,2009
KCJ1N51,Larissa Coelho,Peugeot 206,2008
AXO4V29,Mariana Santos,Peugeot 206,1998
YPR2S42,Eduardo Xavier,Chevrolet Corsa,1996
POS0Y25,Gabriel Mendes,Peugeot 206,1998
ORQ8O50,Mariana Ribeiro,Volkswagen Gol,1988
EMC1Y76,Caio Costa,Chevrolet Corsa,2000
MJD2Y80,Ivan Santos,Renault Sandero,2013
EJM0S23,Priscila Coelho,Kia Picanto,2019
TAS3P30,Maria Moreira,Renault Sandero,2020
PRY7K49,Victor Araújo,Nissan Versa,2012
SIH5G79,Felipe Barbosa,Toyota Corolla,1984
QBF8U23,Sabrina Campos,Chevrolet Corsa,2007
TVC2R93,Cláudia Alves,Toyota Corolla,1982
PBW5R33,Lívia Souza,Chevrolet Celta,2006
TVG9B74,Matheus Barbosa,Citroën C3,2003
WFD1E12,Solange Sousa,Fiat Palio,2008
CYH2H44,Tatiana Carvalho,Fiat Palio,2004
UTH3X94,Márcia Fernandes,Fiat Uno,1989
PAW2I16,Jefferson Barbosa,Toyota Corolla,2000
QKC1K12,André Ribeiro,Nissan Versa,2023
WWP2U53,Fernanda Gomes,Fiat Palio,2016
FGQ4U81,Karina Fernandes,Peugeot 206,1999
ZLS4F74,Eduardo Fernandes,Renault Sandero,2009
PON6B99,Josué Barbosa,Volkswagen Gol,1996
PVP0F28,Gabriel Sales,Fiat Uno,1999
KVH1E84,Renato Pereira,Fiat Siena,1998
QAN4W75,Suzana Rocha,Chevrolet Corsa,1999
IAS3V84,Natália Pinto,Mitsubishi Lancer,2004
DQM2Q41,Flávio Costa,Volkswagen Gol,2000
HJO5I28,Jéssica Santos,Renault Sandero,2017
TQN2D32,Jorge Melo,Peugeot 206,2007
NWW4T94,Simone Vieira,Mitsubishi Lancer,1996
XPW7Y09,Lucas Gomes,Peugeot 206,2001
UTG6U68,André Santos,Fiat Siena,2017
CLE0M90,Fabiana Santos,Nissan Versa,2011
ZJE8A40,Marília Medeiros,Renault Sandero,2023
UQL5W81,Carla Rocha,Fiat Palio,2000
OJF8E35,Rafaela Souza,Citroën C3,2021
YHZ5H05,Eduardo Teixeira,Hyundai HB20,2013
WSL2C30,Bruno Teixeira,Ford Fiesta,1998
TNE5O51,Jaqueline Santos,Nissan Versa,2014
YKL3X77,Solange Ferreira,Ford Fiesta,1996
WDZ4D25,Flávia Santos,Volkswagen Gol,1991
ULY6W37,Jorge Martins,Kia Picanto,2017
XPL9O97,Carlos Oliveira,Mitsubishi Lancer,2006
KJF3K87,Gisele Nascimento,Mitsubishi Lancer,2016
RKP1Z87,Rafael Duarte,Volkswagen Gol,2016
PAS7F95,Amanda Costa,Mitsubishi Lancer,2017
KIE9N59,Amanda Oliveira,Mitsubishi Lancer,2021
XYJ7U70,Jaime Batista,Chevrolet Celta,2007
BOA9F36,Ivan Torres,Ford Fiesta,2011
OGL7W36,Vanessa Duarte,Mitsubishi Lancer,2018
UDB0J68,Letícia Andrade,Chevrolet Corsa,2007
FEU2L39,Rodrigo Silva,Mitsubishi Lancer,1993
ONI6U99,Lílian Alves,Chevrolet Corsa,2008
UMB2J18,Edson Gomes,Chevrolet Prisma,2010
YZE7R78,Igor Vieira,Volkswagen Saveiro,1987
LER6B20,Henrique Lima,Chevrolet Corsa,2008
ZKQ2T39,Alexandre Lima,Ford Fiesta,2017
MSO1U55,Sílvia Santos,Honda Civic,2012
OXN1N70,Mariane Castro,Kia Picanto,2010
SFF9B27,Sílvia Rodrigues,Chevrolet Prisma,2019
BYR5Q45,Tatiana Duarte,Peugeot 206,2007
VWG0E43,Pedro Ribeiro,Nissan Versa,2015
MZD5S08,Marcella Cardoso,Mitsubishi Lancer,2000
FUC7E15,Cláudio Fernandes,Chevrolet Prisma,2010
WNN8I49,Carlos Castro,Peugeot 206,2003
QRB0P67,Kátia Fernandes,Peugeot 206,2006
BIU3K16,Camila Ribeiro,Honda Civic,1975
RNE1I01,Jefferson Ferreira,Volkswagen Gol,2023
DOH4O18,Marcos Alves,Kia Picanto,2020
CAW5U02,Brígida Rodrigues,Volkswagen Fox,2009
RYA0Z14,Alessandra Carvalho,Nissan Versa,2011
JVZ3Y17,João Fernandes,Nissan Versa,2016
CXA5N86,João Ferreira,Peugeot 206,2007
OMA3R90,Ludmila Medeiros,Fiat Siena,2011
JBK7L26,Alexandre Sousa,Nissan Versa,2014
EAK4Q19,Daniel Campos,Chevrolet Prisma,2014
XZN1V34,Sabrina Oliveira,Volkswagen Gol,1983
FXL4F03,Fábio Vasconcelos,Chevrolet Corsa,2010
MJN3F40,Suzana Cardoso,Peugeot 206,2002
PXW4J83,Lucas Araújo,Kia Picanto,2015
GBK3G37,Fernando Carvalho,Honda Civic,1990
UNO2E15,Ismael Monteiro,Chevrolet Corsa,2007
DAQ2E67,Igor Rodrigues,Toyota Corolla,1973
NFH2N52,Bruno Martins,Volkswagen Fox,2018
DSM7V83,Fabrício Barbosa,Fiat Uno,2007
ICC6F88,Gabriel Oliveira,Citroën C3,2020
ONB4T02,Guilherme Costa,Kia Picanto,2023
KJD7M79,Janaína Marques,Volkswagen Saveiro,1994
TJD3G93,Márcia Santos,Peugeot 206,2004
ULA2F89,David Ferreira,Honda Civic,2011
XFX7O08,Cláudia Sales,Ford Ka,2008
RXC7F93,Luana Melo,Volkswagen Fox,2021
YKX7C98,Luiz Correia,Nissan Versa,2019
ZJZ9W17,Lílian Santos,Chevrolet Prisma,2018
XVY0S01,Flávio Lima,Chevrolet Celta,2010
MJS7P84,Larissa Araújo,Fiat Siena,2003
WZF1L47,Gilberto Campos,Fiat Siena,1997
VCA0C35,Alberto Lima,Ford Ka,2000
OCK7J40,Álvaro Barbosa,Volkswagen Gol,2013
RJL8Q46,Francisco Sousa,Volkswagen Saveiro,2015
TZI3C12,Daniel Cardoso,Volkswagen Fox,2004
MEO1T37,Janaína Fonseca,Fiat Siena,1998
WPP6D27,Valéria Costa,Mitsubishi Lancer,1984
OGO9M06,Thiago Souza,Nissan Versa,2023
HMI2O01,Mariane Sousa,Chevrolet Celta,2015
QRU8V44,Gabriel Barbosa,Ford Fiesta,2002
ADH3U55,Marcela Correia,Fiat Uno,2002
KTI5W66,Lucas Melo,Volkswagen Saveiro,1989
XJF8R61,Paulo Gomes,Volkswagen Fox,2020
JTX1B47,Álvaro Batista,Toyota Corolla,2006
IAF7D08,Flávia Costa,Kia Picanto,2011
MJC4Y71,Lílian Coelho,Volkswagen Fox,2004
XAT2V64,Janaína Rocha,Toyota Corolla,2018
CFT8L65,Carlos Ferreira,Citroën C3,2009
TAV6T01,Vanessa Nascimento,Toyota Corolla,1989
DLD7W72,Brígida Almeida,Kia Picanto,2023
EGO4N77,Fabrício Costa,Ford Fiesta,2002
LNF4A58,Raquel Santos,Chevrolet Prisma,2018
QKG8R16,Fernanda Alves,Chevrolet Celta,2000
JXD3I39,Victor Costa,Ford Fiesta,2011
ZHM0N89,Ana Paula Castro,Fiat Palio,1996
QGE1N74,Kátia Carvalho,Chevrolet Celta,2011
BTO1N50,Gustavo Castro,Chevrolet Prisma,2014
CMC2D09,Sílvia Moraes,Chevrolet Celta,2015
ZUC4N90,Lucas Monteiro,Volkswagen Fox,2021
KNQ5V28,Luana Barbosa,Hyundai HB20,2016
WGE1T91,Lucas Silva,Fiat Uno,2011
JJA7F67,Simone Ribeiro,Ford Fiesta,2008
YDQ0Y88,Guilherme Nascimento,Chevrolet Corsa,2004
UYY6C60,Luiz Vieira,Volkswagen Gol,2014
SBE2U91,Jefferson Santos,Fiat Siena,2003
MBR2D75,Francisco Coelho,Honda Civic,1977
FDJ3C89,Vera Xavier,Toyota Corolla,2004
VUS4T04,Luana Castro,Chevrolet Corsa,2010
PRL3M56,Carlos Medeiros,Peugeot 206,2010
GAB7N65,Gustavo Monteiro,Volkswagen Fox,2008
VXK0G25,Daniel Barbosa,Hyundai HB20,2018
BXA2R33,Larissa Silva,Volkswagen Saveiro,2019
KNT2P22,Glaucia Costa,Fiat Uno,2018
PUS7S37,Valéria Fernandes,Mitsubishi Lancer,2003
XOM0Q79,Marcos Costa,Ford Fiesta,2000
JBC4H83,Rodrigo Pinto,Chevrolet Prisma,2012
QNA7L57,Diego Carvalho,Peugeot 206,2005
PIR6T74,Rose Duarte,Volkswagen Fox,2011
UDD4Z71,Thaís Batista,Hyundai HB20,2014
XOF8X94,André Duarte,Ford Fiesta,2015
UYF2A41,Fabiana Gonçalves,Volkswagen Saveiro,2023
BGJ8N19,Fabiano Martins,Fiat Siena,2006
QAA0W48,Larissa Araújo,Volkswagen Saveiro,2018
LJN0D36,Felipe Alves,Renault Sandero,2013
GLT1V43,Gilberto Martins,Ford Fiesta,2015
UNA6H89,Rafael Costa,Citroën C3,2020
DCI4P34,Vanessa Martins,Volkswagen Fox,2023
WFS3V24,Pedro Sousa,Chevrolet Prisma,2023
DVS4P55,Carolina Almeida,Chevrolet Prisma,2008
JBW6F24,Jéssica Rodrigues,Kia Picanto,2008
CWW7G78,Fabiano Costa,Chevrolet Prisma,2007
ZLC9I78,Pedro Cardoso,Ford Ka,2003
RUR0E09,Marcella Vasconcelos,Kia Picanto,2023
UBK3O83,Viviane Rocha,Chevrolet Prisma,2007
MNK8I40,Lílian Ferreira,Fiat Uno,1997
BIL0R92,Álvaro Fernandes,Ford Fiesta,1997
IYK3A65,Guilherme Castro,Chevrolet Corsa,1998
VFI5G92,Rodrigo Santos,Volkswagen Gol,2005
RFV9G57,Vânia Barbosa,Ford Fiesta,1997
GVE6G86,Priscila Rodrigues,Renault Sandero,2015
TEJ0Y29,Paulo Oliveira,Nissan Versa,2016
DWS4M57,Lucas Carneiro,Fiat Siena,2010
YOT2Q70,Antônio Fonseca,Volkswagen Fox,2007
WHS9O95,Ana Paula Cardoso,Honda Civic,2015
LYG9S67,Gabriela Santos,Volkswagen Fox,2008
CEE5L55,Talita Barros,Nissan Versa,2018
MVS2A34,Priscila Moraes,Ford Ka,2004
YNR7N35,Talita Duarte,Honda Civic,2004
SQW6P60,César Gonçalves,Citroën C3,2017
MWV5P69,Juliane Batista,Chevrolet Celta,2011
MKV8Q16,Jéssica Cardoso,Fiat Siena,1998
KAF8O53,Marcelo Medeiros,Hyundai HB20,2014
SHI0M71,Bruno Santos,Chevrolet Corsa,2000
BOH0Q42,Mariana Costa,Fiat Siena,2013
EKU4I63,Edson Lima,Chevrolet Celta,2010
ZBF4L20,Juliana Pereira,Fiat Uno,1994
UPN0T38,Júlio Nascimento,Renault Sandero,2022
JVZ7N25,Marcos Gonçalves,Ford Ka,2021
YRH5Y16,Gustavo Ferreira,Fiat Uno,2023
ZVY0R42,Bruna Carvalho,Chevrolet Celta,2015
CIF4V37,Marcella Araújo,Renault Sandero,2012
BFJ7H52,Talita Ferreira,Ford Ka,2015
GFG6U07,Jaime Martins,Honda Civic,1998
UJN6O30,Diego Moraes,Volkswagen Fox,2007
DWL7N02,Felipe Oliveira,Ford Ka,2006
NTS8I71,Érica Nunes,Chevrolet Corsa,1994
VQQ8X13,Marcela Fernandes,Ford Ka,2003
OKS3T49,Carlos Oliveira,Chevrolet Prisma,2017
SYF4G40,Suzana Barbosa,Peugeot 206,2004
PXF9P64,David Batista,Fiat Uno,1992
RQC3Z69,Eduardo Fernandes,Nissan Versa,2018
WYA7X14,Juliana Moreira,Toyota Corolla,2008
ZGA6P46,Alex Ribeiro,Fiat Palio,2006
RQG2W54,Solange Lima,Volkswagen Gol,1984
XOR3T20,Érica Gomes,Volkswagen Fox,2004
LWR9K94,Francisco Monteiro,Renault Sandero,2010
JXD1U84,Fernanda Vieira,Fiat Uno,2015
URK4Z02,Amanda Rodrigues,Honda Civic,2005
ZDP7P43,Vera Lima,Fiat Uno,2010
FSE5Q38,Bruno Castro,Citroën C3,2016
LDL9M08,Raquel Carvalho,Kia Picanto,2019
GRY8P59,Antônio Carvalho,Chevrolet Corsa,1996
WOK1C16,Marcelo Ribeiro,Peugeot 206,2008
BQQ4P30,Felipe Oliveira,Volkswagen Gol,1984
IFZ2Z79,Cláudio Xavier,Mitsubishi Lancer,2018
TDQ8Z72,Douglas Mendes,Fiat Uno,2015
SJN9K81,Bruno Santos,Hyundai HB20,2017
DGY9S54,Renata Moraes,Fiat Palio,1997
IUS4G92,Renata Lima,Fiat Siena,2016
JRR4K44,Carlos Ribeiro,Chevrolet Prisma,2019
ZKN7K42,Marcelo Batista,Hyundai HB20,2014
ZZO6L45,Mariane Ribeiro,Fiat Uno,2020
TMJ6R32,Maria Fonseca,Chevrolet Prisma,2009
QAZ1V47,Gabriel Gonçalves,Fiat Uno,2005
OPA0P04,Marcella Gonçalves,Volkswagen Gol,2008
QAI1Q48,Eduardo Costa,Fiat Palio,2007
ZJL8Z39,Francisco Teixeira,Renault Sandero,2015
GFW6Q11,Ana Paula Castro,Volkswagen Fox,2008
NDN2R54,Simone Cavalcanti,Kia Picanto,2023
CFD1Z03,Marília Vieira,Chevrolet Corsa,2010
IQH9R62,Jefferson Ferreira,Renault Sandero,2021
SOC7R66,Daniela Barbosa,Citroën C3,2008
JPA1C65,Vinicius Torres,Ford Fiesta,2017
CAF0T75,Daniel Costa,Chevrolet Prisma,2021
EKB3X40,Jaqueline Andrade,Ford Fiesta,2010
AIS6G89,Maurício Oliveira,Kia Picanto,2005
KDD6R38,Juliane Miranda,Peugeot 206,2010
GZG3F04,Luiz Vieira,Honda Civic,2009
MKO1X95,Bianca Carvalho,Nissan Versa,2013
TKL7V68,Cláudia Araújo,Chevrolet Prisma,2019
EEO3C06,Natália Barbosa,Mitsubishi Lancer,1982
QVB4P44,Vânia Moreira,Fiat Palio,1999
BUM3Q14,José Vieira,Fiat Siena,1999
AOW8X54,Daniel Araújo,Fiat Siena,2009
DDV9A49,Paulo Ferreira,Peugeot 206,2002
QTP7F06,Gabriel Barbosa,Chevrolet Prisma,2014
YJA0S58,Larissa Rodrigues,Fiat Siena,2002
UOR5Z02,Tainá Barbosa,Chevrolet Prisma,2020
XSV2Y12,Jéssica Pereira,Volkswagen Saveiro,2016
UHO9Q06,Thaís Lima,Renault Sandero,2015
QDQ7J47,Daniel Sousa,Fiat Siena,2000
KRD7Z80,Fabrício Teixeira,Renault Sandero,2019
VSV6A59,Isabela Lima,Renault Sandero,2013
WCY8G69,Carolina Carvalho,Volkswagen Saveiro,2021
QWT7N71,Fabiana Pereira,Volkswagen Gol,2006
ZDG9U15,Lívia Gonçalves,Fiat Siena,2008
BAW9P83,Jéssica Vieira,Peugeot 206,2006
ILT7H10,Antônio Lima,Volkswagen Saveiro,1990
HYD1F51,Letícia Marques,Honda Civic,1997
YWG2Q56,Vera Costa,Chevrolet Corsa,2010
NVT1T39,Bianca Sales,Peugeot 206,1999
JES6O65,Renata Barbosa,Volkswagen Fox,2017
ZSU4Q32,Marcelo Costa,Volkswagen Gol,1988
FOH9U78,Maria Santos,Kia Picanto,2004
KWS1F16,Vanessa Rodrigues,Ford Ka,2013
HKM0S83,Geraldo Cardoso,Ford Ka,2003
NHP5R91,César Azevedo,Fiat Siena,2012
AHK9W88,Igor Santos,Fiat Uno,2019
SXZ6Z62,Rose Ribeiro,Volkswagen Saveiro,2005
PWZ5C60,David Ferreira,Fiat Siena,1998
WOH3P24,Patrícia Pires,Fiat Palio,2013
ODO9Y06,Eduardo Cavalcanti,Volkswagen Fox,2008
RDG1B76,Antônio Oliveira,Chevrolet Celta,2004
PXH9E89,Jorge Barbosa,Nissan Versa,2012
BWD7Y09,Lívia Silva,Kia Picanto,2012
VIP9I27,Fernanda Castro,Chevrolet Prisma,2016
TLR2A68,Alessandra Almeida,Honda Civic,1996
EJA6D06,Fernando Castro,Volkswagen Fox,2013
PEY7Z70,Jéssica Costa,Volkswagen Saveiro,2017
ZZA8Y09,Jéssica Pereira,Chevrolet Prisma,2008
HJI5S40,Glaucia Melo,Honda Civic,1976
JUF5O11,Priscila Duarte,Honda Civic,1973
WMU6S18,Larissa Gomes,Volkswagen Fox,2007
MSY4M00,Marília Barbosa,Citroën C3,2005
HXV0U73,Rafaela Silva,Volkswagen Fox,2011
GYC6H35,Douglas Teixeira,Citroën C3,2016
DOW3R58,Fabiano Martins,Hyundai HB20,2021
ZPT0Q14,Pedro Oliveira,Fiat Palio,2015
LRO2G43,Karina Costa,Mitsubishi Lancer,2009
MEF3H71,Flávio Torres,Fiat Palio,2007
JBQ7P34,Thiago Oliveira,Chevrolet Prisma,2009
BQU1L56,Júlio Freitas,Honda Civic,1979
ETY1T82,Juliane Araújo,Fiat Palio,2002
KIY7B02,João Medeiros,Fiat Palio,2003
UUQ9P09,André Oliveira,Chevrolet Celta,2007
FIT8B48,Raquel Martins,Chevrolet Celta,2004
TIR6F49,Luiz Coelho,Fiat Palio,2009
PQA7I96,Bianca Oliveira,Ford Fiesta,2014
RJT2F97,Augusto Costa,Fiat Siena,2017
DQY2W43,Natália Oliveira,Mitsubishi Lancer,1995
RLC2L09,Tainá Cardoso,Hyundai HB20,2013
FZP4L40,Karina Silva,Volkswagen Fox,2013
BHU8Y30,Amanda Nascimento,Renault Sandero,2011
WOC6O48,Priscila Sales,Chevrolet Celta,2005
HWG2A28,Brígida Castro,Honda Civic,1975
VAD2M67,Felipe Lima,Hyundai HB20,2016
SIO3K11,Fábio Pinto,Volkswagen Fox,2010
IWU4J03,Roberta Martins,Kia Picanto,2018
WMT6B59,Eduardo Ferreira,Renault Sandero,2016
CDN3Q47,Roberta Araújo,Mitsubishi Lancer,1980
TCE4W81,Aline Xavier,Fiat Siena,2013
XVA9J38,Josué Lima,Chevrolet Prisma,2022
OVM1D03,Allan Pinto,Chevrolet Corsa,1998
JPS8Y72,Lucas Araújo,Honda Civic,1973
AJG6U65,Carlos Gonçalves,Citroën C3,2010
BLW0P11,David Oliveira,Renault Sandero,2021
KMV6E48,Edson Ferreira,Citroën C3,2022
KNV2G89,Thiago Andrade,Chevrolet Celta,2007
VEQ3Z01,Kelly Silva,Toyota Corolla,1991
DTM8Y52,Eduardo Campos,Nissan Versa,2019
DGT6K19,Bruna Gonçalves,Ford Ka,2018
CMQ9L64,João Pereira,Honda Civic,1981
TFA3I72,Sabrina Ribeiro,Peugeot 206,2000
ABH9X17,Kelly Marques,Volkswagen Fox,2011
GJP0F91,Lucas Gomes,Toyota Corolla,1986
HTQ0L74,Eduardo Gomes,Chevrolet Celta,2012
HEQ2J43,Cláudio Campos,Peugeot 206,2000
LUN0V67,Renata Rocha,Fiat Uno,1989
ZAO6Y79,Júlio Sousa,Volkswagen Saveiro,2005
DJA1G29,Bruna Barros,Mitsubishi Lancer,2009
ZHC8R36,Marcela Fonseca,Hyundai HB20,2014
UJB7J70,Carla Santos,Chevrolet Corsa,1999
DAT2E38,Carla Teixeira,Citroën C3,2022
BBK4M49,Felipe Ferreira,Fiat Palio,1998
PRQ3B67,Vera Gonçalves,Peugeot 206,2010
VEB3B35,André Lima,Chevrolet Prisma,2009
PMZ4G68,Adriano Ferreira,Renault Sandero,2010
MDX1C71,Fabiano Vieira,Fiat Palio,2003
LEW6A14,Rafaela Silva,Ford Fiesta,2003
YAQ9C25,Adriano Sales,Mitsubishi Lancer,2007
KLW5Q83,Bruno Oliveira,Chevrolet Celta,2011
LRW0B39,Guilherme Batista,Hyundai HB20,2018
WAB7V50,Marcelo Rocha,Fiat Palio,2017
JQI6I24,Gabriel Silva,Nissan Versa,2018
ZEP7Q68,Amanda Lima,Hyundai HB20,2012
JJS7J64,Jaqueline Araújo,Mitsubishi Lancer,1990
UVB2E28,Felipe Santos,Mitsubishi Lancer,1974
ICT0R34,Fábio Pinto,Fiat Uno,2001
IXQ2G07,Vera Martins,Ford Fiesta,2010
MAC8S90,Gustavo Rodrigues,Citroën C3,2005
GPU8N72,Douglas Leite,Renault Sandero,2014
QMG6B97,Guilherme Martins,Mitsubishi Lancer,2020
RRH0C91,Douglas Ferreira,Kia Picanto,2007
NQW2N97,Alexandre Fernandes,Kia Picanto,2004
XXT1Q82,Pedro Torres,Fiat Palio,2016
RUP2K60,Mariana Rodrigues,Volkswagen Fox,2022
XBH2Q22,Luís Almeida,Fiat Palio,2013
ANP4C99,Juliana Santos,Fiat Uno,2000
MPS2B28,Adriano Monteiro,Volkswagen Fox,2016
DNL9G67,Luana Vieira,Toyota Corolla,1966
YCG0M11,Alex Monteiro,Ford Fiesta,2023
YYU9Q96,Patrícia Gonçalves,Chevrolet Celta,2005
WCC4O75,Natália Fonseca,Ford Ka,1999
VFR9Y86,Ismael Correia,Chevrolet Prisma,2018
UUM7S91,Luana Sales,Fiat Palio,2010
RPA9T06,Daniel Ribeiro,Volkswagen Fox,2022
YYC2C31,Erika Santos,Volkswagen Gol,2016
RLH1A04,Thaís Ribeiro,Chevrolet Celta,2007
RGX2D40,Bruno Vieira,Nissan Versa,2017
VIC0E42,Larissa Lima,Hyundai HB20,2015
CRL7Q58,Caio Barbosa,Mitsubishi Lancer,1983
KUO8Z84,Daniel Xavier,Kia Picanto,2014
RFW9O69,Raquel Oliveira,Citroën C3,2020
PGM8R08,Kátia Cardoso,Citroën C3,2018
MLN9J29,Érica Oliveira,Volkswagen Gol,1986
ZPP2Z64,Daniel Ferreira,Volkswagen Saveiro,2013
FFZ2Z33,Maurício Carvalho,Volkswagen Gol,2006
EZC2J20,Patrícia Ribeiro,Fiat Uno,1988
FTN6T41,Eduardo Costa,Volkswagen Gol,1992
HAB5Y44,Jéssica Monteiro,Toyota Corolla,1996
YGS5X05,Diego Ferreira,Volkswagen Gol,2009
OXV0E72,Gabriel Castro,Chevrolet Prisma,2007
HSX8K41,Fernanda Santos,Fiat Uno,2020
TSL2J89,Suzana Silva,Chevrolet Celta,2007
JBR7L81,Lucas Carvalho,Hyundai HB20,2015
HWF3J92,Maria Fonseca,Kia Picanto,2009
OEI2S48,Renata Pereira,Chevrolet Corsa,2000
LLN1F22,Flávio Pires,Chevrolet Celta,2013
IAV1Z11,Antônio Barros,Hyundai HB20,2018
FFG4J77,Mariana Martins,Volkswagen Saveiro,1997
CZD5Q45,Júlio Almeida,Citroën C3,2019
ZHL2K21,César Oliveira,Renault Sandero,2020
XRY3X35,Felipe Carneiro,Fiat Palio,1999
ZXT4M65,André Duarte,Chevrolet Prisma,2015
ZYW6A53,Douglas Lima,Fiat Palio,2000
XFV4C19,Karina Medeiros,Hyundai HB20,2021
GLI2P11,Douglas Lima,Fiat Siena,2000
SRT7G40,Camila Pires,Mitsubishi Lancer,1993
ZJS7Y06,Roberta Castro,Mitsubishi Lancer,2012
ICF5W73,Kátia Sales,Fiat Siena,2001
XQP7W73,Edson Moreira,Citroën C3,2007
IRP2O69,Vanessa Fonseca,Volkswagen Saveiro,2013
GBE5I37,Eduardo Almeida,Ford Fiesta,2002
STP3O81,Glaucia Vieira,Volkswagen Saveiro,2000
IHN5K84,Carlos Cardoso,Peugeot 206,2001
PAE3K12,Solange Oliveira,Volkswagen Gol,1999
FMQ6J39,Carlos Barbosa,Kia Picanto,2006
JUF3O42,José Batista,Fiat Palio,2005
VIL9Z15,Bruno Santos,Honda Civic,2003
DDV6A07,Antônio Sousa,Volkswagen Saveiro,2011
CSZ0T86,Viviane Castro,Fiat Siena,2008
TBM0Z27,Leonardo Mendes,Chevrolet Celta,2012
