CDJ2T88,Brígida Oliveira,Chevrolet Corsa,2001
MFY0J98,Jaqueline Azevedo,Renault Sandero,2013
AIP3E52,Valéria Sales,Fiat Siena,2002
HAK4V92,Victor Mendes,Ford Fiesta,2015
WHG0W04,Carla Santos,Fiat Uno,1992
WOI8F40,Fernando Teixeira,Volkswagen Saveiro,1997
TSC6X68,Júlio Gomes,Volkswagen Fox,2006
CEB7B85,Jaime Santos,Fiat Siena,2008
DDX0W88,André Xavier,Renault Sandero,2010
EXH4M49,Carlos Correia,Nissan Versa,2022
UOR2I65,Victor Sousa,Toyota Corolla,1982
MJH5Y18,Carlos Castro,Mitsubishi Lancer,1987
KEV8A08,Ana Santos,Chevrolet Celta,2003
EYW8Y88,Mariane Lima,Citroën C3,2023
KEI2L53,Allan Martins,Chevrolet Prisma,2006
MBF2F53,Daniel Lima,Fiat Uno,2018
ERX1K22,Felipe Araújo,Renault Sandero,2007
CHN4A41,José Xavier,Ford Fiesta,2018
CBR2B05,Rafael Oliveira,Chevrolet Prisma,2020
YPS1M07,Mariana Pinto,Fiat Palio,2001
QCU1C33,Leonardo Gomes,Chevrolet Corsa,1995
FOS2M97,Priscila Santos,Volkswagen Fox,2023
WZV4U36,Cláudio Cardoso,Mitsubishi Lancer,1999
IEU4S37,Rodrigo Coelho,Ford Fiesta,2002
DXR6K47,Talita Lima,Ford Ka,2006
YFF1O89,Bianca Xavier,Volkswagen Saveiro,2019
MGL6K41,Flávia Barbosa,Mitsubishi Lancer,1981
VNH1H93,Karina Pereira,Volkswagen Saveiro,1984
CFS2O63,Aline Coelho,Ford Ka,1999
TOM6Z60,Carlos Pereira,Hyundai HB20,2013
XVO2Y97,Álvaro Almeida,Renault Sandero,2018
FAV6U42,Fernanda Vieira,Kia Picanto,2010
JCU4V75,Érica Mendes,Fiat Palio,2005
XLX1T08,Diego Batista,Renault Sandero,2014
CAH2O11,Ludmila Gomes,Ford Fiesta,2003
MXR3D22,Alberto Medeiros,Citroën C3,2006
MMG9K54,Júlio Azevedo,Honda Civic,1998
EQO1C04,Érica Barbosa,Nissan Versa,2023
POY5L33,Antônio Andrade,Chevrolet Corsa,1995
XCJ1L52,Marcos Lima,Toyota Corolla,1983
FPS2I79,Patrícia Martins,Citroën C3,2007
JFO7Z77,Tainá Santos,Fiat Siena,2004
FYT6U03,Pedro Pereira,Mitsubishi Lancer,2023
NDX3B72,Henrique Miranda,Volkswagen Gol,1996
KER6A53,Caio Sousa,Kia Picanto,2015
WYI1R58,Luiz Rodrigues,Hyundai HB20,2017
SSM9M52,Larissa Lima,Volkswagen Fox,2021
NUO5P91,Cláudio Fernandes,Peugeot 206,2001
OJC1B72,Carolina Cardoso,Peugeot 206,1998
LMY2M58,João Sales,Honda Civic,1983
TZJ0R56,Alessandra Xavier,Volkswagen Saveiro,2021
YQX3P61,Bruno Xavier,Kia Picanto,2006
CKK1L17,Carolina Araújo,Kia Picanto,2008
LNF0X98,Renata Fonseca,Chevrolet Corsa,1998
AIC6Z21,Bruna Alves,Toyota Corolla,2001
WKB2P95,Allan Pereira,Fiat Uno,2018
XXM2H10,Flávia Rodrigues,Peugeot 206,1999
TRC2D32,Vera Medeiros,Renault Sandero,2015
BNA9I84,Sílvia Lima,Renault Sandero,2011
BFD8V58,Vânia Alves,Volkswagen Fox,2003
HFJ2H23,Alexandre Silva,Peugeot 206,2000
USY0G99,Tainá Santos,Ford Ka,2005
BCI2F10,Edson Teixeira,Hyundai HB20,2015
